ཕམ་ཁའི་གལ་གནད།

སྒྲེལ•ཁར་ནི་གེ་ཡིས་གདམས།
དྷཱི་གྲོལ་གྱིས་བསྒྱུར།

     ཕམ་ཁ་ཞིག་བྱུང་བ་ཙམ་གྱིས་ཁྱོད་རང་ནུས་མེད་ཅིག་ཡིན་པར་མི་མཚོན།
དེའི་དོན་ནི་ཁྱོད་རང་ད་དུང་ལེགས་འགྲུབ་ཅུང་ཙམ་མ་བྱུང་ཞེས་པའོ། །
     ཕམ་ཁ་ཞིག་བྱུང་བ་ཙམ་ལས་ཁྱོད་ཀྱིས་གང་ཡང་མ་འགྲུབ་པའི་དོན་མི་སྟོན། དེའི་དོན་ནི་ཁྱོད་ཀྱིས་ད་དུང་སྦྱོང་བརྡར་ཁ་ཤས་གནང་དགོས་ཞེས་པའོ། །
     ཕམ་ཁ་ཞིག་བྱུང་བ་ཙམ་གྱིས་ཁྱོད་རང་གླེན་པ་ཞིག་རེད་ཅེས་པའི་དོན་མ་ཡིན། དེའི་དོན་ནི་ཁྱོད་རང་ཡིད་ཆེས་ཀྱིས་ཡོངས་སུ་ཕྱུག་པ་ཞིག་རེད་ཅེས་པའོ། །
    ཕམ་ཁ་ཞིག་བྱུང་བ་ཙམ་གྱིས་ཁྱོད་རང་ངོ་ཚ་མེད་པ་ཞིག་རེད་ཅེས་པའི་དོན་མ་ཡིན།
དེའི་དོན་ནི་ཁྱོད་རང་གང་ལ་ཡང་ཚོད་ལྟ་བྱེད་འདོད་མཁན་ཞིག་རེད་ཅེས་པའོ། །
     ཕམ་ཁ་ཞིག་བྱུང་བ་ཙམ་གྱིས་ཁྱོད་ཀྱིས་དམིགས་ཡུལ་དེ་གཏན་ནས་མི་རྙེད་ཅེས་པའི་དོན་མ་ཡིན།
དེའི་དོན་ནི་ཁྱོད་ཀྱིས་ཐབས་ཚུལ་མི་འདྲ་བ་གཞན་ཞིག་གིས་དེ་བསྒྲུབ་དགོས་ཞེས་པའོ། །
     ཕམ་ཁ་ཞིག་བྱུང་བ་ཙམ་གྱིས་ཁྱོད་རང་མི་ཐ་ཤལ་ཞིག་རེད་ཅེས་པའི་དོན་མ་ཡིན།
དེའི་དོན་ནི་ཁྱོད་རང་ཀུན་ལས་ཁྱད་དུ་འཕགས་པ་ཞིག་མ་རེད་ཅེས་པ་ཙམ་མོ།།
     ཕམ་ཁ་ཞིག་བྱུང་བ་ཙམ་གྱིས་ཁྱོད་ཀྱིས་མི་ཚེ་གཏོང་ཟད་དུ་བཏང་ཚར་བའི་དོན་མ་ཡིན།
དེའི་དོན་ནི་ཁྱོད་ཀྱིས་ཡང་བསྐྱར་མགོ་བརྩམ་ཆོག་ཅེས་པའོ། །
    ཕམ་ཁ་ཞིག་བྱུང་བ་ཙམ་གྱིས་ཁྱོད་ཀྱིས་དམིགས་ཡུལ་དེ་འདོར་དགོས་པའི་དོན་མ་ཡིན།
དེའི་དོན་ནི་ཁྱོད་ཀྱིས་ངེས་པར་དུ་འབད་བརྩོན་དྲགས་པོ་གནང་དགོས་ཞེས་པའོ། །
    ཕམ་ཁ་ཞིག་བྱུང་བ་ཙམ་གྱིས་གཏན་ནས་རྒྱལ་ཁ་མ་ཐོབ་པའི་དོན་མ་ཡིན། དེའི་དོན་ནི་ལེགས་འགྲུབ་བྱུང་བར་སྔར་ལས་ཀྱང་དུས་ཡུན་རིང་པོར་རྒྱུན་འཁྱོང་གནང་དགོས་ཞེས་པའོ། །
    ཕམ་ཁ་ཞིག་བྱུང་བ་ཙམ་གྱིས་དཀོན་མཆོག་གིས་ཁྱོད་རང་སྣང་མེད་དུ་དོར་ཟིན་པའི་དོན་མ་ཡིན། དེའི་དོན་ནི་ཁོང་ལ་དེ་ལས་ལྷག་པའི་དགོངས་པ་ཡོད་ཅེས་པའོ། །
