གླ་འཁོར་ཁ་ལོ་བ་དྷར་ཤན་ཀུ་མར།
 
འཇམ་དབྱངས་དཀར་པོས་བསྒྱུར།

 
ང་གྲོགས་པོ་དང་ལྷན་དུ་སཱན་འབབ་ཚིགས་ནས་མར་བབ་སྟེ་ནག་སེར་ཅན་གྱི་གླ་འཁོར་ཞིག་བཙལ་ཏེ། ཝ་དྷ་ལར་མི་ཞིག་ལྟ་བར་འགྲོ་དགོས། ཡིན་ན་ཡང་གླ་འཁོར་གྲ་སྒྲིག་མི་འདུག དེ་ནས་མི་བགྲེས་སོང་ཁོང་ངའི་འཁྲིས་ལ་ཡོང་ནས་ཁོས་ང་ཚོ་ཐག་རིང་གི་འགྲུལ་བསྐྱོད་ལ་ཁྲིད་རྒྱུ་ཁས་བླངས། གང་མགྱོགས་མགྱོགས་ངང་གླ་འཁོར་ནང་འཛུལ་ཏེ་དོ་སྣང་བྱས་པར། མི་དེ་ལོ་ན་ཧ་ཅང་མཐོ་ཞིང་། ལག་པ་འདར། སྐད་འདར། སྤོ་བོ་བགྲེས་སོང་འདིས་ནག་སེར་གླ་འཁོར་ཇི་ལྟར་གཏོང་བ་མཐོང་དུས་ང་རྦད་དེ་ཧང་སངས་བ་དང་མཉམ་དུ་དྲི་བ་ཞིག་བྱུང་བ་ནི། བགྲེས་སོང་འདིས་ཅིའི་ཕྱིར་གླ་འཁོར་གཏོང་བ་ཡིན་ནམ།
ང་རང་ངོས་ནས་བགྲེས་སོང་ཁ་ལོ་བ་དང་ལྷན་གླེང་མོལ་བྱེད་རྒྱུ་འགོག་མི་ཐུབ་པར་གྱུར། (ཁོས་ཐོག་མར་ཆ་རྒྱུས་མེད་པའི་ལམ་གཞན་ཞིག་ལ་འཁྲིད་པར་བརྟེན། ངས་དེ་མ་ཐག་བཤད་རྒྱུར།)



དྷེ་པེ་ཤི་ཀར་ཀེ ཁོང་། ང་ཚོ་ཅིའི་ཕྱིར་ལམ་ཁ་འདི་ནས་འགྲོ་བ་རེད། ཝ་དྷ་ལར་འགྲོ་ལམ་ཕྱོགས་གཞན་དེ་མ་རེད་དམ།

དྷར་ཤན་ཀུ་མར། བུ། ང་མགྱོགས་ལམ་ནས་འགྲོ་ཡི་ཡོད། གལ་སྲིད་ཁྱེད་ཀྱི་བསམ་པར་ང་ལམ་ཁ་གཞན་དེ་ནས་འགྲོ་འདོད་ཡོད་ཚེ། ཁྱོད་ཀྱིས་ང་ལ་གསུང་ཆོག

དྷེ་པེ་ཤི་ཀར་ཀེ མིན། འདི་འགྲིག་འདུག

རྗེས་དེ་མ་ཐག
དྷེ་པེ་ཤི་ཀར་ཀེ ཁོང་། ཁྱེད་རང་དགུང་ལོ་ཅི་ཙམ་ཡིན།

དྷར་ཤན་ཀུ་མར། (སྤོ་བོ།) བུ། ང་ལོ་ ༧༥ ཡིན།

དྷེ་པེ་ཤི་ཀར་ཀེ ཅིའི་ཕྱིར་ཁྱོད་ཀྱི་ལོ་ཚོད་འདིར་ད་དུང་གླ་འཁོར་གཏོང་བ་ཡིན། འདི་ཁྱེད་རང་རྒྱུ་སྲེད་ཆེ་དྲགས་པས་ཡིན་ནམ། མི་བྱེད་ཐབས་མེད་དུ་གྱུར་བས་ཡིན།

དྷར་ཤན་ཀུ་མར། བུ། ང་ལ་རོགས་རམ་བྱེད་མཁན་གཞན་མེད། ངའི་བུ་ཕྲུག་ཚོས་ཡག་པོ་ཅི་ཡང་མི་བྱེད། ངས་རང་ཉིད་འཚོ་ཐབས་ཀྱི་དངུལ་འཚོལ་དགོས། འོན་ཀྱང་སློང་མོ་སློང་བ་ནི་ངའི་གཤིས་སྤྱོད་ལས་བརྒལ་འདུག དེར་བརྟེན་ཁྱེད་རང་གིས་ཐབས་མེད་དུ་གྱུར་བ་ཞེས་བཤད་ཆོག འོན་ཀྱང་ངས་རང་ཉིད་ཀྱི་ཆེད་དུ་ལས་ཀ་འདི་བྱེད་ཀྱི་ཡོད། (སྐད་ཅིག་མ་དེར་སེམས་གཏིང་ནས་ཁུ་སིམ་མེར་ང་”སྐུ་ཞབས་ཁྱེད་ལ་གུས་འདུད་ཞུ་”བར་སྤྲོ།)

དྷེ་པེ་ཤི་ཀར་ཀེ ཁྱོད་ཀྱིས་ལོ་ཡུན་ཅི་ཙམ་ལ་ཆེད་ལས་འདི་སྒྲུབ་པ་ཡིན།

དྷར་ཤན་ཀུ་མར། འདས་པའི་ལོ་ ༥༠ གོང་ནས།

ཀུ་ནེལ། (ངའི་གྲོགས་པོ།) ཁྱེད་ཀྱིས་གསལ་བོ་མཐོང་གི་འདུག་གམ།

དྷར་ཤན་ཀུ་མར། བུ། ཁྱེད་རང་ཉིད་ཀྱིས་བརྟག་དཔྱད་བྱས་ཆོག ངས་ལོ་གཞོན་བཞིན་རླངས་འཁོར་འཇམ་མགྱོགས་ངང་གཏོང་གི་ཡོད། (སྐད་ཆ་དེར་ང་ཚོ་ཚང་མ་གད་མོ་དགད།)

དྷར་ཤན་ཀུ་མར། དཀོན་མཆོག་ཐུགས་རྗེ་ཆེ། ངའི་ལོ་ཚོད་འདི་མི་བགྲེས་སོང་གཞན་དང་མི་འདྲ་བར། ངའི་ལུས་པོའི་ཆ་ནས། སེམས་ཀྱི་ཆ་ནས། ཚོར་བའི་ཆ་ནས། ཆོས་ཀྱི་བསམ་བློའི་ཆ་ནས་རན་པོ་ཡིན། ཡུན་ཅི་ཙམ་འཚོ་ཐུབ་པ་དེ་ཙམ་གྱི་རིང་ངས་མུ་མཐུད་དེ་རང་ཉིད་ལ་ཞབས་འདེགས་ཞུ་ངེས་ཡིན། འོན་ཀྱང་ངས་ནམ་ཡང་སློང་མི་བྱེད།

ཀུ་ནེལ། ཁྱེད་ཀྱི་ཕ་ཡུལ་ངོ་མ་དེ་གང་ནས་ཡིན་ནམ།

དྷར་ཤན་ཀུ་མར། ང་པན་ཇིབ་ནས།

དྷེ་པེ་ཤི་ཀར་ཀེ ངེད་གཉིས་ཀྱིས་ཀུ་རུ་ཤི་ཏི་ར་ནས་བཟོ་ལས་གཉེར་གྱི་ཡོད། ང་ཚོ་ཧ་རི་ཡ་ན་དང་པན་ཇིབ་ལ་རྒྱུས་ཏོག་ཙམ་ཡོད།

དྷར་ཤན་ཀུ་མར། ངའི་བུ་རྒན་པས་པ་ནེ་པ་ཏི་ལ་རླངས་འཁོར་གྱི་ཚོང་རྒྱབ་སྟེ་སྒོར་མོ་ས་ཡའི་བདག་པོ་ཆགས་ཡོད། ཡིན་ན་ཡང་ཁོ་ལ་ང་དགོས་ཀྱི་ཡོད་པ་མ་རེད། ངའི་བུ་མོ་དྷི་ལིའི་བུ་ཕྱུག་པོ་ཞིག་གི་མཉམ་དུ་གཉེན་བསྒྲིགས་ཏེ། ཁོ་ཚོ་རང་གི་ཚོང་ལས་ཡོད། མོ་ལ་ཡང་ང་དགོས་ཀྱི་ཡོད་པ་མ་རེད། ངའི་བུ་ཆུང་ཤོས་དེ་དངུལ་ཁང་ཡག་པོ་ཞིག་གི་ལས་བྱེད་ཡིན། ཁོས་ང་ཟླ་བ་གསུམ་རིང་ཁོའི་མཉམ་དུ་ཉར་ཏེ། ཟླ་རེའི་འགྲོ་གྲོན་ཆེད་སྒོར་ ༡,༥༠༠ རེ་སྤྲད་སོང་། ཡིན་ན་ཡང་དེ་ལྟར་བྱེད་པ་ལ་གཞན་གཉིས་མི་དགའ་བར། རྒྱུན་དུ་ཁོ་ལ་འཕྱའ་དམོད་བྱེད། ང་དེའི་སྐོར་ལ་ཚོར་སྣང་མི་སྐྱིད་པར་གྱུར་ཏེ། ཁོ་ཚོའི་མི་ཚེ་མཉམ་དུ་བཞག་ནས་མུམ་བྷེ་ལ་འཚོ་བའི་དངུལ་བསག་ཏུ་ཡོང་བ་ཡིན། (ང་ཚོ་ལ་སྐད་ཆ་བཤད་རྒྱུ་མེད་པར་གྱུར།)

དྷེ་པེ་ཤི་ཀར་ཀེ ཁྱེད་ཀྱི་བཟའ་ཟླ་གང་དུ་ཡོད།

དྷར་ཤན་ཀུ་མར། མོ་འདས་ཟིན།

དྷེ་པེ་ཤི་ཀར་ཀེ དེས་ན་ཁྱེད་རང་གཅིག་པུ་འདིར་སྡོད་ཀྱི་ཡོད་དམ།

དྷར་ཤན་ཀུ་མར། ཡིན་བུ། ངས་པར་ལི་ཉེ་འགྲམ་ན་ཁང་པ་ཞིག་གླས་ནས་བསྡད་ཡོད། ཟླ་རེར་ཁང་གླ་སྒོར་ ༢,༥༠༠ དང་། ང་རང་ཉིད་ལ་ཐབ་ཚང་ཡང་ཡོད་པས། ངས་རང་ཉིད་ལ་ཟས་གཡོས་སྦྱོར་བྱེད་ཀྱི་ཡོད། དགུང་མོ་ང་ནང་ལ་འབྱོར་མ་ཐག་གྱོན་པ་འདི་འཁྲུད་ཀྱི་ཡོད། སང་ཉིན་ཡང་བསྐྱར་གྱོན་དགོས། ཉིན་མོའི་རིང་ལ་རླངས་འཁོར་གཏོང་དགོས། འདིར་ངའི་མི་ཚེའི་རྩིས་ཐང་སྟབས་བདེ་བོ་འདུག ཡིན་ན་ཡང་ང་སྤྱིར་བཏང་བ་ཞིག་ཡིན། ངས་ཉི་མ་གྲངས་ཀ་རྒྱག་གི་མེད། ངའི་ལས་ཀས་ཉི་མ་རེ་རེ་དོན་དང་ལྡན་པར་བྱེད།
དྷེ་པེ་ཤི་ཀར་ཀེ ང་ཁྱེད་རང་གི་སྤྲོ་སེམས་དེ་ལ་རྗེས་སུ་ཡི་རང་ཡོད། ལུང་པ་འདིར་སྤྲང་པོ་ཁ་ཤས་སྒོར་ཐེར་འབུམ་གྱི་བདག་པོར་གྱུར་ཡོད་ཀྱང་། ཁྱེད་སྤོབས་པ་དང་བཅས་ཁ་གཏད་བཅགས་ཏེ་སོ་སོའི་མི་ཚེ་ཡི་དངུལ་གསོག་གི་ཡོད། ཁྱེད་རང་གི་སྤྲོ་སེམས་དེས་ང་ཚོར་སྤོབས་པ་སྦྱིན། རྒྱུ་མཚན་དེའི་ཕྱིར་ང་ཚོས་སྐུ་ཉིད་ལ་གུས་འདུད་ཞུ། (ཁོས་ཚོར་བ་སྐྱིད་པོ་ཞིག་དང་ལྷན་དུ་ཚུར་འཛུམ་ཆུང་ཞིག་བསྟན།)

དེ་ནས་ང་ཚོ་ཝ་དྷ་ལར་འབྱོར་བ་དང་ཧང་སངས་བ་ཞིག་ལ་ཧིན་སྒོར་ ༡༠ མ་གནས་ཀྱི་རྒྱང་ཐག་ལས་སོང་མེད་པ་དེ་རེད། ངས་ཁོ་ལ་ཧིན་སྒོར་ ༡༠༠ སྤྲད་དེ།
དྷེ་པེ་ཤི་ཀར་ཀེ སྐུ་ཞབས་ལགས། དངུལ་ལྷག་དེ་ཉར་རོགས་གནོངས། འདི་ང་ཚོ་ལས་ཁྱོད་ཀྱི་ཡ་རབས་དང་སྟབས་བདེའི་མི་ཚེའི་ཆེད་དུ་གུས་ཞབས་ཆུང་ཆུང་ཞིག་གི་མཚོན་བྱེད་དུ་བསམ་བཞེས་གནང་རོགས།

ཁོང་དངོས་གནས་དགའ་ཚོར་དང་བཅས།
དྷར་ཤན་ཀུ་མར། ཐུགས་རྗེ་ཆེ། བུ།

ངས་ཁོང་ལ།
དྷེ་པེ་ཤི་ཀར་ཀེ ངས་ཁྱེད་རང་པར་ཞིག་བླངས་ཆོག་གམ། ངས་ཁྱེད་ཀྱི་བསམ་ཚུལ་དང་ཐབས་ལམ་འདི་དྲྭ་རྒྱ་བརྒྱུད་ནས་གཞན་ལ་ཡང་བགོ་བྱ་རྒྱག་འདོད། ཁྱེད་ཀྱི་ལས་ཀ་འདིས་མང་པོར་སྤོབས་པ་སྟེར་ངེས། ཁྱེད་རང་མཐོང་རྗེས། མུམ་བྷེ་བ་རྣམས་ཀྱིས་དྲྭ་རྒྱ་བརྒྱུད་ནས་ཁྱེད་རང་ངོ་ཤེས་པར་འགྱུར་ཞིང་། ཁྱེད་ཀྱིས་ལམ་ཁ་ན་རླངས་འཁོར་གཏོང་བའང་རྙེད་ཐུབ། ཁོང་ཚོས་ནམ་ཡིན་ཡང་ཁྱེད་ཀྱི་གླ་འཁོར་གླ་ངེས་ཡིན།

དྷར་ཤན་ཀུ་མར། ཧ་་་ཧ་་་། ཡིན་དང་ཡིན། བུ།
ངས་པར་ཆས་བླངས་ཏེ་པར་བརྒྱབ། ལག་འཇུ་རེ་བྱས་ནས་ང་ཁོ་དང་ཐག་རིང་དུ་གྱེས། ང་ཁོང་དང་ཐུག་པར་སེམས་གཏིང་ནས་དགའ་ཚོར་ཆེན་པོ་བྱུང་།