བརྩེ་བ་གོ་ལོག
 
སྲུང་ལེ་དྷུར་གྱིས་བརྩམས། ཟླ་ཟེར་གྱིས་བསྒྱུར།

“ལྡེ་མིག?” “རེད། ཨེམ་ཆི་སྡ་ལས(Daly)ཀྱི་གཞུང་ལས་ཁང་གི་སྒོའི་ལྡེ་མིག” “དེའི་སྐོར་གང་རེད།” “ཨེམ་ཆི་སྡ་ལས་(Daly)ཤི་མེད་པའི་སྔོན་གྱི་གཟའ་མིག་དམར་དེའི་ཉིན་མོ། ངས་ཨེམ་ཆི་སྡ་ལས་ཀྱི་གཞུང་ཁང་གི་སྒོ་ཕྱེས་ཏེ། ནམ་རྒྱུན་ལྟར་ངས་ལྡེ་མིག་སྒོ་ལ་བཀར་ནས་བཞག་པ་ཡིན། ངས་ལས་ཁུངས་གཙང་བཟོ་བྱེད་འགོ་བརྩམས་ནས་ཚར་དུས། སྒོ་བརྒྱག་དགོས་བསམ་ཡང་ལྡེ་མིག་དེ་རུ་མི་འདུག” ངས”དེ་ནས་ཁྱོད་ཀྱིས་ཅི་བྱས་པ་ཡིིན།”ཞེས་དྲིས། “ངས་གཞུང་ལས་ཁང་གི་སྒོ་དེ་བརྒྱག་ནས་གཞུང་ལས་ཁང་གཉིས་པ་དེ་གཙང་མ་བྱས་སོང་བ་ཡིན།དེ་ལས་ང་ལ་བྱ་ཐབས་གང་ཡང་མི་འདུག དེ་ངས་ཁྱོད་ལ་བཤད་མེད་པས་དགོངས་པ་མ་ཚོམ་རོགས། ངས་བརྗེད་འདུག”
“ལྡེ་མིག་རྙེད་བྱུང་ངམ།” “རྙེད་བྱུང་། ཕྱིས་སུ་ང་ཨེམ་ཆི་སྡ་ལས(Daly)ཀྱི་གཞུང་ལས་ཁང་དུ་ཕྱིར་ལོག་དུས། ལྡེ་མིག་ཡང་བསྐྱར་སྒོ་དེར་བཀར་ནས་བཞག་འདུག་ཞེས་ཁོས་ཟེར། “དེ་ནས་ཁྱོད་ཅི་ཙམ་འགོར་སོང་།”ཞེས་ངས་དྲིས། “ཕལ་ཆེར་ཆུ་ཚོད་གཅིག”ཞེས་རྗོ་སྲན(Johnson)་གྱིས་ཟེར། “ཆུ་ཚོད་གཅིག་གི་ནང་སོང་ནས་ལྡེ་མིག་གཞན་ཞིག་བཟོས་ན་སྟབས་བདེ་བོ་དང་། དེའི་རྗེས་རྗེ་སྐུ་སྡ་ལས(Jack Daly)ཀྱི་གཞུང་ལས་ཁང་དུ་སོང་ན་ལས་སླ་བོ་རེད”ཅེས་ངས་དྲན། “ལྡེ་མིག་དེ་ད་དུང་ཁྱོད་རང་ལ་ཡོད་དམ”ཞེས་ངས་ཁོ་ལ་དྲིས།
“ཡོད། ང་ལ་ཡོད། འདི་ན་ཡོད།”ཅེས་ཁོས་ཟེར། རྗོ་སྲན་གྱིས་(Johnson)ལྡེ་མིག་དེ་ཅོག་ཙེ་སྒང་ལ་བཞག དེ་ནི་ཆུང་ཞིང་གལ་ཆེ་མིན་པ་འདྲ་ཡང་། དེ་ནི་ང་ལ་ཡོད་པ་ཁོ་ན་དེ་ཡིན་པས། ངས་ཁྱེར་བ་ཡིན། ངས”་སྐུ་ཞབས་རྗོ་སྲན(Johnson)་ལགས། ཐུགས་རྗེ་ཆེ།”ཞུས་པ་ཡིན།
ཕྱི་ཉིན་ཞོགས་པར་སྔ་མོ་ནས་ངས་རླངས་འཁོར་བསྐོར་ཏེ་རྗེ་སྐུ་སྡ་ལས(Jack Daly)ཀྱི་གཞུང་ལས་ཁང་གི་ཕྱོགས་སུ་སོང་ཏེ། ཅེ་བས(Chevy)་ཁྲོམ་ལམ་དུ་བཞག་རྗེས། ངས་ལྡེ་མིག་མཁོ་ཆས་རིགས་ཀྱི་ཚོང་ཁང་ཞིག་གི་བཙལ་བ་ཡིན། ཁྲོམ་ལམ་ནས་མུས་ཁྲི་བརྒྱ་ཙམ་ས་ན་དེ་མཐོང་བྱུང་། དེ་ནི་Mitchellཞེས་འབོད་པའི་ལྕགས་རིགས་ཚོང་ཟོག་གི་ཚོང་ཁང་ཞིག་རེད་འདུག རྗེ་སྐུ་སྡ་ལས་ཀྱི་ལག་དམར་བ་དེ་ཚོང་ཁང་འདིར་ཡོང་ནས་ལྡེ་མིག་གཞན་ཞིག་བཟོས་རྗེས་ཁོང་གི་གཞུང་ལས་ཁང་དུ་སོང་བ་ཡིན་ནམ། ངས་སྒོ་ཕྱེས་ནས་ནང་ལ་སོང་། ངས་ཚོང་ཁང་ནང་ཡོད་པའི་སྐྱེས་བོ་དེ་ལ་”ཞོགས་པ་བདེ་ལེགས། ཁྱོད་རང་སྐུ་ཞབས་Mithell ཡིན་ནམ།” ཁོ་རང་ཕལ་ཆེར་ལོ་ཚོད་ང་ལྔ་ཙམ་རེད་འདུག ཁོས་སེར་སྨུག་རལ་ཧྲུལ་གོང་བ་མེད་པའི་སྟོད་ཐུང་ཕུ་མེད་ཅིག་གོན་ཡོད་པ་དང་། ཁོ་ལ་ཁོང་ཁྲོ་ལངས་བའི་ཁྱི་རྒན་ལྟ་བུའི་ངོ་གདོང་ཞིག་འདུག ཁོས་ང་ལ་ཡ་ལན་མི་སྤྲོད།
ངས་ཡང་བསྐྱར། “བདུན་ཕྲག་གཉིས་སྔོན་གཟའ་མིག་དམར་གྱི་ཞོགས་པ། ཕལ་ཆེར་ཆུ་ཚོད་བརྒྱད་དང་ཕྱེད་ཀ་ཙམ་ལ་མི་ཞིག་འདིར་ལྡེ་མིག་འདི་འདྲ་བོ་ཞིག་བཟོ་མཁན་སླེབས་བྱུང་ངམ།”ཞེས་ཟེར་ནས་ངས་ལྡེ་མིག་བཟུང་ཡོད་པའི་ལག་པ་དེ་སྤར་ཁ་ཕྱེས།
“ང་ཚོས་སྒོ་ཕྱེས་མེད། ཨ་ཅ་ལགས། ཁྱོད་རང་སྔ་དྲགས་འདུག” ཞེས་ཟེར་ནས་ཁོ་རང་ཁ་ཕྱིར་འཁོར་ནས་ལོག་སོང་། ངས་ལག་ཏུ་ང་རང་གི་སྤྱི་བདེ་ཅུས་ཀྱི་ངོས་འཛིན་ལག་ཁྱེར་བཟུང་་ཡོད། ངས་དེ་ལ་བལྟ་ཙམ་བྱས་རྗེས་ཁོ་ལ་བལྟས། “ངའི་མིང་ལ་མྱུལ་ཞིབ་པ་ལེས་ནེ(Laine)་ཟེར། སྐུ་ཞབས་Mithell 24/7ཉིན་ཁྱོད་ཀྱིས་སྒོ་ཕྱེས་ཡོད། འདི་ག་དུས་མཐོང་སོང་། གོ་བྱུང་ངམ།” ཟེར་ནས་ངས་ཀུ་ཅོ་འདེབས།
“ཁྱོད་རང་ལ་ངས་རོགས་ཅི་ཞིག་བྱེད་དགོས་སམ། མྱུལ་ཞིབ་པ།” ངས་ཡར་ལྟ་དུས་སྐྲ་མདོག་དམར་པོ་ཡིན་པའི་བུད་མེད་ཆེན་པོ་ཞིག་མཐོིང་བྱུང་། “ལྕམ་Mithellཡིན་ངེས”དྲན། བུད་མེད་དེས། “གཟའ་མིག་དམར་དེའི་ཞོགས་པ་དེར་ང་འདི་ན་ཡོད། དེ་དུས་ངའི་ཁྱོ་ག་ད་དུང་ཉལ་ས་ནང་ཡོད”་ཅེས་ཟེར་ཏེ། མོས་ཁོང་ཁྲོ་ངང་ཁྱོ་ག་ལ་བལྟ་ཙམ་བྱས་རྗས། ང་ལ་འཛུམ་ཞིག་བསྟན། བུད་མེད་དེས་གནམ་ལ་བལྟ་ཙམ་བྱས་རྗེས། “རེད། བུད་མེད་ལོ་ན་ཆུང་ཆུང་། མཛེས་མ། ཕལ་ཆེར་ལོ་ན་ཉེ་ལྔ་ཉེ་དྲུག་ཙམ། ངས་བསམ་པར་་་་་་སྐྲ་རྫ་མདོག་ཐུང་ཐུང་ཞིག”་ཞེས་ཟེར། “བུད་མེད་ཅིག”ཞེས་ངའི་ཡིད་ལ་འཁོར།
“ཁྱོད་ཀྱིས་ང་ལ་མོ་དང་འབྲེལ་བའི་གནས་ཚུལ་མང་ཙམ་བཤད་ཐུབ་བམ།” ཞེས་ངས་དྲིས། “མི་ཐུབ། ཅི་གང་ཡང་་་་་་དགོངས་པ་མ་ཚོམ།”ཞེས་མོས་ལབ། ངས་དྲི་བ་ལྷག་མ་ཁ་ཤས་ཤིག་དྲིས་ནས་ཕལ་ཆེར་སྐར་མ་བཅུ་ཙམ་འགོར་རྗེས་ལྕགས་རིགས་ཚོང་ཁང་དེ་དང་ཁ་བྲལ་བ་ཡིན། ངས་བུད་མེད་དེ་ལ”ཁྱོད་ཀྱིས་གང་བྱས་པ་ལ་ཐུགས་རྗེ་ཆེ།”ཟེར་ནས་མོའི་ཁྱོ་ག་ལ་འཁོར་ཏེ། “སྟབས་བདེ་བོར་བྱོས།་སྐུ་ཞབས་Mithell”ཞེས་ཟེར། ངས་འཛུམ་ཞིག་བསྟན། དེ་ནི་ཞོགས་ལས་ཡག་པོ་ཞིག་རེད།

ལེ་ཚན་ལྔ་བ། ཀྲོ་ཡོ་ཀྲོ(Toyota)་ལྗང་ཁུ།
ཕྱི་ཉིན་དེར་ང་དང་རྗང་སྒྲས་(Judy)རྗེ་སྐུ་སྡ་ལས(Jack Daly)་ལ་Fairmount དུར་ཁྲོད་དུ་གྱེས་མཚམས་ཞུ་མཁན་སོང་བ་ཡིན། ཉིན་མོ་དེ་ཚ་དྲོད་ཆེ་ཡང་ལྕང་སྡོང་རྣམས་ད་དུང་ལྗང་ཁུ་ཡིན་པ་མ་ཟད།་ཉིན་མོ་དེ་ནི་དགའ་སྡུག་གཉིས་ཀ་འཛོམས་པའི་ཉིན་མོ་ཞིག་རེད། ང་དང་རྗང་སྒྲས(Judy)་གཉིས་ཀྱིས་ལངས་ནས་བལྟས་ཏེ་བསྡོད་པ་ཡིན།་ངས་དེར་འཛོམས་པའི་མི་རྣམས་ལ་བལྟས། ཁོ་ཚོ་མང་པོ་ཞིག་སྨན་ཁང་དེ་ནས་ཡིན་པའི་སྨན་པ་དང་ནད་གཡོག་རེད་འདུག རྗེ་སྐུ་སྡ་ལས(Jack Daly)་ལ་ནང་མི་གཅིག་ཀྱང་མེད། གྲོགས་ཁ་ཤས་ཡོད་པ་དང་དེའི་ནང་ནས་ཕལ་ཆེར་བ་ལོ་ན་ཆུང་ཆུང་ཡིན་པའི་བུད་མེད་རེད། “བུད་མེད་འདི་ཚོར་ལྟོས་དང་།” ངས་རྗང་སྒྲས(Judy)་ལ་ཟེར། “མོས་རྗེ་སྐུ་སྡ་ལས(Jack Daly)་ནི་བུད་མེད་ཀུན་གྱི་སྐྱེས་པ་ཞིག་ཡིན། ཁོང་ལ་རྟག་པར་བུད་མེད་རོགས་པ་མང་པོ་ཡོད”་ཟེར།
དེ་ཚར་བའི་རྗེས་སུ་ངེད་གཉིས་དེ་ནས་ཆས་པ་ཡིན། ཡིན་ནའང་། སྐབས་དེར་ངས་ཕལ་ཆེར་ལོ་ན་ཉི་ཤུ་རྩ་ལྔ་ཙམ་ཡིན་པའི་བུད་མེད་གཞོན་ནུ་མཛེས་མ་ཞིག་མཐོང་བྱུང་། ཁོ་མོ་ལ་སེར་མདོག་གི་སྐྲ་ཐུང་ཐུང་ཞིག་འདུག
“དེ་སུ་རེད།” ངས་རྗང་སྒྲས(Judy)་ལ་དྲིས། “ཁོ་མོ་སྨན་ཁང་ནས་རེད་དམ།” “ངས་བསམ་པར་མ་རེད། ངས་ཁོ་མོ་མི་ཤེས།”ཞེས་མོས་ལན་འདེབས། དུས་དེར་བུད་མེད་གཞོན་ནུ་དེ་མགྱོགས་པོ་བྱས་ནས་འགྲོ་འགོ་བརྩམས། ཁོ་མོ་ཀྲོ་ཡོ་ཀྲོ་ལྗང་ཁུ་ཞིག་གི་ཕྱོགས་སུ་འགྲོ ངས་རྗང་སྒྲས་(Judy)ལ། “ཉོན་དང་། ང་ཁྱོད་རང་རྗེས་སུ་ཐུག་མཁན་སླེབས་ཡོང་། ད་ལྟ་ང་མོ་དང་སྐད་ཆ་བཤད་མཁན་འགྲོ་རྒྱུ་ཡིན། ང་ལ་མོ་རང་སུ་ཡིན་མིན་ཤེས་འདོད་འདུག “ཞེས་ལབ།
རྗང་སྒྲས་(Judy)དང་གྱེས་རྗེས། ངས་ཀྱང་གོམ་པ་མགྱོགས་པོ་སྤོས་ནས་སོང་ཡང་། བུད་མེད་གཞོན་ནུ་དེ་མོ་རང་གི་ཀྲོ་ཡོ་ཀྲོ་ནང་བསྡོད་དེ་ཆས་སོང་། ང་རང་(Chevy)ནང་བསྡོད་དེ་མོ་རང་གི་རྗེས་སུ་སྙེགས། རྡེན་བུར(Danver)་ཁྲོམ་ལམ་ནང་རླངས་འཁོར་མང་པོ་འཚང་འདུག་པས། སྐར་མས་ཁ་ཤས་ཀྱི་རྗེས་སུ་ཀྲོ་ཡོ་ཀྲོ་ལྗང་ཁུ་དེ་ངའི་མདུན་ནས་བརླགས་སོང་།
ང་ལ་ཡོད་པ་ནི་རླངས་འཁོར་གྱི་ཨང་གྲངས་ ཀོ་ལོ་རཱ་སྒྲའི(Colorado) PKY2397རེད། ང་རང་གིས་འགྲོ་མཚམས་བཞག་སྟེ་སྒྲ་ནའི་རེ་ནོ་ལ(Danny Reno)ཁ་པར་བཏང་། ངས་ཁོ་ལ་རླངས་འཁོར་དང་ཨང་གྲངས་དེའི་སྐོར་བཤད་པ་ཡིན། སྐར་མ་ལྔ་ཙམ་གྱི་རྗེས་སུ་ཕྱིར་ཁ་པར་བཏང་བྱུང་། ཁོ་དགའ་པོ་བྱུང་འདུག ཁོས་”མྱུལ་ཞིབ་པ་ལེས་ནེ(Laine)་ལགས། གསར་འགྱུར་ཡག་པོ་ཞིག་འདུག རླངས་འཁོར་དེའི་ཁ་ལོ་བ་སྲན་སྒྲས་སྦེ་སྐུ།(Sandy Baker)རེད་འདུག མོ་རང ་ཨེ་སུ་པན་གྱི་ཀོ་ལོ་རཱ་སྒྲའི་སུ་ནོ་མ་སུ་(Colorado,Aspan,Snowmass)ཁྲོམ་གཞུང་གི་ཁང་མིག2327ནང་བསྡོད་འདུག ངས་ཨེ་སུ་པན་གྱི་སྤྱི་བདེ་ཅུས་དང་སྐད་ཆ་བཤད་པ་ཡིན། ཁོ་རང་ཚོ་ཁྱོད་ཀྱིས་མོ་རང་དང་སྐད་ཆ་བཤད་པ་མོས་པ་བྱེད་ཀྱི་འདུག” ངས་ཅེ་བས་(Chevy)དེ་ཕྱིར་བསྐོར་ནས་ཨེ་སུ་པན་(Aspan)གྱི་ལམ་ལ་ཞུགས་པ་ཡིན།

ལེ་ཚན་དྲུག་པ། གཅུང་མོ་དེ།
Aspenནི་རྡེན་བུར(Denver)ནས་རླངས་འཁོར་གྱིས་ཆུ་ཚོད་བཞི་ཡི་ལམ་ཐག་རེད། དེ་ནི་རོའུ་ཀུའི་མོའུ་ཁྲན་(Rocky Moutain)གྱི་མཛེས་ཉམས་ལྡན་པ་ཞིག་ཡིན། ང་རང་སྲུ་ནོ་ཁྲོམ་གྱི་ཁང་མིག་དེར་སླེབས་དུས་དགོང་མོའི་དུས་ཚོད་དགུ་པ་རེད་འདུག ང་རླངས་འཁོར་ནས་བབས་པ་དང་། དེ་ལ་ཀྲོ་ཡོ་ཀྲོ་ལྗང་ཁུ་དེ་འདུག བུད་མེད་གཞོན་ནུ་དེས་སྒོ་ཕྱེས་བྱུང་། ངས་”སྲན་སྒྲས་སྦེ་སྐུ(Sandy baker)་ཡིན་ནམ། ང་རྡེན་བུར(Danver)་སྤྱི་བདེ་ཅུས་ཀྱི་མྱུལ་ཞིབ་པ་ཧྥུ་ལེ་ཁུ་ལེས་ནེ(Flick laine)་ཡིན། ང་འདི་ལ་རྗེ་སྐུ་སྡ་ལས(Jack Daly)ཀྱི་སྐོར་སྐད་ཆ་བཤད་མཁན་ཡོང་བ་ཡིན་པས། ཁྱོད་རང་དེ་རིང་Fairmount cemetryལ་ཅིའི་ཕྱིར་སླེབས་པ་ཡིན།”ཞེས་ཟེར།
མོས་”ནང་དུ་ཤོག”ཟེར། ཁོ་མོའི་ངོ་གདོང་དཀར་པོ་རེད། ངེད་གཉིས་ཁང་མིག་དེའི་ནང་དུ་ཡར་འཛུལ་བ་ཡིན། མོས་”མར་བཞུགས་དང་། མྱུལ་ཞིབ་པ་ལེས་ནེ(Laine)་ལགས།”ཞེས་ཟེར། དེ་ནས་མོས་མགྱོགས་པོར་”དགོངས་པ་མ་ཚོམས། ཨུམ་་་་་་་ངས་ཁོ་རང་ངོ་མ་ཤི་ན་བསམ་བྱུང་་་་་་་ཁྱོད་ཀྱིས་ལྟོས་དང་རྗེ་ཧྥུ་(Jeff)་་་་་་ ཟེར།”
ངས། “ཨོ་་་་་་རེད། ང་ལ་ཁོང་གི་སྐོར་ཤོད་དང་།”ཞེས་ཟེར། མོས་”རྗེ་ཧྥུ(Jeff)་ནི་ངའི་གཅེན་པོ་ཡིན། ཁོ་རང་སྐྱེས་པ་ཡག་པོ་ཞིག་དང་རྐང་རྩེ་སྤོ་ལོ་རྩེད་མཁན་ཡག་པོ་ཞིག་རེད།” ཅེས་ཟེར། ངས་འདྲ་པར་དེ་ལ་བལྟས། དེ་ནི་ལྗང་ཁུ་དང་དཀར་པོ། ཚ་ལུམ་མའི་ཁ་མདོག་བཅས་ཀྱིས་བཟོས་པའི་Miami Dolphin ཡི་རྐང་རྩེ་སྤོ་ལོའི་སྒྲིག་ཆས་ཞིག་གྱོན་ཞིང་འཛུམ་དམུལ་དམུལ་བྱེད་པའི་སྐྱེས་པ་ཞིག་རེད་འདུག མོས་”འདི་ནི་ཁོ་དང་ང་རེད། ང་ཚོའི་ཨ་མ་དང་ཨ་ཕ་ང་ཚོ་ཆུང་ཆུང་ཡིན་པའི་དུས་སུ་ཤི་ནས་ངེད་གཉིས་ཨ་མའི་གཅུང་མོ་ཨ་ནེ་དང་མཉམ་དུ་ཨེ་སུ་པན་འདི་རུ་བསྡོད་པ་དང་། མོ་རང་ཡང་ལོ་ལྔའི་སྔོན་ལ་ཤི་སོང་བས། རྗེ་ཧྥུ(Jeff)་ནི་ང་ལ་འཛམ་གླིང་འདིའི་ནང་ཡོད་པའི་མི་གཅིག་པོ་དེ་ཡིན།”ཞེས་ཟེར། སྲན་སྒྲས་སྦེ་སྐུ(Sandy Baker)་ངུ་འགོ་བརྩམས་བྱུང་། མོས་”ཁོས་འདི་ལ་སློབ་གྲྭ་ནང་སྤོ་ལོ་རྩེད་ཀྱི་རེད། ཚང་མས་ཁོ་ཤིན་ཏུ་ནས་ཡག་པོ་འདུག རྐང་རྩེ་སྤོ་ལོ་རྩེད་མཁན་གྲགས་ཅན་ཞིག་རེད་ཟེར།” ངས་”དེ་ནས།”ཞེས་དྲིས།
མོས་”མཐོ་སློབ་ཐོན་རྗེས་ཁོ་རང་Miamiམཐོ་སློབ་ནང་ཕྱིན་ཡོད།”ཅེས་ཟེར་ནས་མོ་རང་གིས་འཛུམ་ཞིག་བསྟན་ནས། “ཡིན་ནའང་། ཁོ་རང་རྐང་རྩེ་སྤོ་ལོ་རྩེད་རྒྱུ་ལ་དགའ་པོ་ཡོད། མཐོ་སློབ་ལོ་རིམ་གཉིས་པའི་སྐབས། མེའུ་མཱ་སྒྲོལ་ཧྥའི་ནས་ཡིན་པའི་མི་ཞིག་ཁོ་སར་སླེབས་ཏེ། ཁོས་ལབ་རྒྱུ་ལ་རྗེ་ཧྥུ་(Jeff)ནི་རྐང་རྩེ་སྤོ་ལོ་རྩེད་མཁན་ཤིན་ཏུ་ཡག་པོ་ཞིག་རེད་ཟེར། ཡིན་ནའང་་་་་་།
“ཡིན་ནའང་ག་རེ།” “ཁོང་གི་སྒལ་ཚིག་རེད།” “ཁོང་གི་སྒལ་ཚིག” ངས་མོ་ལ་བལྟས། མོས་ངུ་མཚམས་བཞག་ཀྱང་གདོང་ལ་སྐྱོ་ཉམས་འདུག”