མཛའ་སེམས་གླེང་བ།

ཧྥན་སེ་སི་བྷེ་ཀུན་“Francis Bacon”གྱི་<<ལྷུག་རྩོམ་ཕྱོགས་བསྡུས་>>ལས།
ཚེ་རིང་ཆོས་སྒྲོན་གྱིས་བསྒྱུར།

 
གནའ་མི་ཚོས་བཤད་རྒྱུན་ལ་“ཁེར་རྐྱང་དུ་འཚོ་བར་སྤྲོ་བའི་མི་དེ་ནི་གཅན་གཟན་མིན་ན་ལྷ་ཡིན་ཟེར།” བདེན་རྫུན་གཉིས་བསྲེས་ནས་ཡོད་པ་འདི་ལས་ལྷག་པའི་སྐད་ཆ་གཞན་ཞིག་ཡོད་མི་སྲིད། གལ་ཏེ་མི་ཞིག་སྤྱི་ཚོགས་དང་ཁ་བྲལ་ཏེ། རི་ཁྲོད་དུ་འགྲིམ་ནས་གཅན་གཟན་གྲོགས་སུ་བསྟེན་ཁུལ་བྱེད་པ་ཡིན་ན། དེ་ནི་ལྷ་རུ་ཇི་ལྟར་འགྱུར་ཏེ་གཏན་ནས་འགྱུར་མི་སྲིད། མི་ཞིག་གིས་འདི་ལྟར་བགྱི་བའི་དམིགས་ཡུལ་ནི། སྤྱི་ཚོགས་ལས་བུད་དེ་ཆེས་བླ་མེད་ཀྱི་འཚོ་བ་ཞིག་འཚོལ་བའི་དབང་དུ་བཏང་ན་ཡང་དེ་ལྟར་ཡིན། དཔེར་ན་ཁཱ་ནཱ་ཌན་གྱི་༡ཨེ་པེ་མེ་ནེ་ཌིས་སུ། རོ་མཎ་གྱི་ ༢ ནའོ་མཱ། སེ་སུ་ལེན་གྱི་༣ཨེམ་པེ་ཌོ་ཁུ་ལེ་སུ་དང་ ༤ཊཱ་ནཱ་ཡི་ཨ་པོ་ལོ་ཎཱོ་སུ་བཅས་ཡིན།

ལ་རེས་ཁེར་རྐྱང་ཁོ་ནར་བྱེད་འདོད་བསམ་པ་ནི། མཛའ་སེམས་དང་བྱམས་བརྩེའི་དྲོད་ཁོལ་གྱི་མི་ཚོགས་ཀྱི་ཁྲོད་ནས་འཚོ་བ་རོལ་མ་ཐུབ་པས་ཡིན། དེ་འདྲའི་ཡི་མུག་པ་ནི་གནའ་བོའི་ལཱ་ཊན་གཏམ་དཔེ་རུ་བཤད་པའི་“Magna Civitas,Magna Solitudo,” “རླབས་ཆེན་གྱི་གྲོང་ཁྱེར།། རླབས་ཆེན་གྱི་དབེན་གནས།།”ཞེས་པ་ལྟ་བུ་ཡིན་ལ། མིའི་ངོ་གདོང་ནི་སྐྱ་ཐིག་ཐིག་གི་རི་མོ་ཞིག་དང་འདྲ་ལ། མིས་བཤད་པའི་སྐད་ཆ་ནི་རྣ་བར་གཟན་པའི་ཅ་ཅོ་ཞིག་ལས་མ་འདས། འདི་ལས་ལྡོག་འདོད་པ་ནི་ལས་འདིར་འཇུག་མི་འདོད་པའོ།

འདི་ལས་གསལ་རྟོགས་ཐུབ་པ་ནི་མི་དང་མིའི་བར་གྱི་མཛའ་སེམས་ནི་མི་ཚེ་ལ་མཚོན་ན་ཇི་འདྲའི་གལ་ཆེན་ཞིག མཛའ་སེམས་ཐོབ་མི་ཐུབ་པའི་མི་ནི་ཚེ་གང་བོར་ཁེར་རྐྱང་ཡིན་ངེས་ལ། མཛའ་བརྩེ་མེད་པའི་སྤྱི་ཚོགས་སམ་འཇིག་རྟེན་ཏེ་མི་མེད་ལུང་སྟོང་གི་མྱ་ངམ་ཐང་ཆེན་ཞིག་དང་གཉིས་སུ་མ་མཆིས། དེ་བས་ཁེར་རྐྱང་ལ་དགའ་བའི་མི་དེ་དང་དེའི་རང་གཤིས་མིར་མི་གཏོགས་པར་གཅན་གཟན་དུ་གཏོགས། མི་བུ་གང་ཞིག་མི་འདོད་པ་ཞིག་དང་འཕྲད་དེ་ཡི་མུག་སྐྱོ་གདུང་དང་བཅས་ཏེ་ཡོད་དུས། རང་གི་སྙིང་ཉེའི་གྲོགས་པོ་ཞིག་ལ་སྙིང་གཏམ་ལྷུག་པོར་བརྗོད་པས་རང་ལ་དབུགས་དབྱུང་ཐོབ་ཡོང་། དེ་མིན་ཡི་མུག་པ་འདིས་ནད་རིགས་སྣ་ཚོགས་ཤིག་གི་སྣ་འདྲེན་བྱེད་པར་འགྱུར།

དེ་ཡང་གསོ་བ་རིག་པས་བཤད་ན། མཆིན་ནད་མཆིན་སྨན་གྱིས་སེལ་ལ་མཚེར་ནད་མཚེར་སྨན་གྱིས་སེལ། གློ་ནད་གློ་སྨན་གྱིས་སེལ་ལ་མགོ་ནད་མགོ་སྨན་གྱིས་སེལ་ཟེར། ཡིན་ནའང་སེམས་ཁོང་གི་ཡི་མུག་ཏེ་སྙིང་ཉེའི་གྲོགས་པོའི་མཛའ་བརྩེ་མ་གཏོགས་སྨན་རྫས་གང་ཞིག་གིས་ཀྱང་བཅོས་མི་ཐུབ་ལ་མཆོད་ཁང་དུ་སོང་ནས་མཐོལ་བཤགས་བྱེད་པའི་ཡང་མི་ཕན། སྙིང་ཉེ་བའི་གྲོགས་པོ་ཁོ་ན་ལ། ཁྱོད་ཀྱི་སྡུག་བསྔལ་དང་དགའ་སྤྲོ། འཇིགས་སྐྲག་དང་རེ་བ། རེ་དོགས་དང་ཁ་ཏ་སོགས་འཛེམ་དོགས་མེད་པར་བཤད་ཆོག

དེའི་ཕྱིར་ཐ་ན་མཐོན་པོའི་ཁྲི་ལ་འགྱིང་བའི་རྒྱལ་པོ་རྣམས་ལའང་མཛའ་སེམས་མེད་ཐབས་བྲལ། མང་བོ་ཞིག་གིས་རང་ཉིད་ཀྱི་གོ་འཕང་དམའ་སར་ཕབ་ནས་ཀྱང་མཛའ་སེམས་ལ་དོན་གཉེར་བྱས་པ་ཡིན། སྤྱིར་ན་རྒྱལ་པོས་མཛའ་བརྩེའི་ལོངས་སྤྱོད་ལོངས་སུ་བྱ་མི་ཐུབ་སྟེ། མཛའ་སེམས་ཀྱི་རྨང་གཞིའི་ཆ་རྐྱེན་ནི་འདྲ་མཉམ་ཡིན་ལ། རྒྱལ་པོ་དང་བློན་འབངས་ཀྱི་གོ་གནས་བར་ཁྱད་ཆེ་བས་སོ། དེ་བས་རྒྱལ་པོ་མང་པོ་ཞིག་གིས་རང་ཉིད་དགའ་བའི་མི་དེ་དང་འགྲོགས་བདེ་ཕྱིར་དེ་དག་རང་གིས་“ནང་བློན་”དང་“ཉེ་འཁོར་”དུ་མི་འཐེན་ཐབས་མེད་ཆགས། ཡིན་ནའང་རོ་མཎ་གྱི་མིས་རྒྱུ་དང་བདེན་ལུགས་ལ་ལྟ་བཞིན་མི་འདི་དག་ལ་“རྒྱལ་པོའི་སེམས་ཚེགས་རོགས་”“Participes Curarum”ཞེས་ཟེར།
ལབ་རྒྱུན་འདིས་དོན་དང་ཆེས་མཐུན་པའི་སྒོ་ནས་ཁོ་ཚོའི་ཕན་ནུས་བརྗོད་ཐུབ་ཡོད། དོན་དངོས་སུ་རང་གཤིས་ཅོལ་ཆུང་སེམས་ཆུང་གི་རྒྱལ་པོ་དག་གིས་འདི་ལྟར་མཛད་པ་མ་ཟད། རང་གཤིས་བརྟན་ཅིང་དཔའ་མཛངས་གཉིས་ལྡན་གྱི་རྒྱལ་བོ་དག་གིས་ཀྱང་རང་གི་བློན་འབངས་ཁྲོད་ནས་གྲོགས་མ་བདམས་ཐབས་མེད་ཡིན། འདིི་ལྟ་བའི་འབྲེལ་བ་འདི་འཛུགས་ཕྱིར་ཁོ་ཚོས་རང་གི་མ་གཞིའི་རིགས་རུས་མཐོན་པོ་དེ་གང་ནུས་ཅི་ལྕོགས་ཀྱིས་བརྗེད་དགོས་པ་ཡིན།

རོ་མཎ་གསར་བརྗེ་འཐབ་རྩོད་པའི་རྒྱལ་པོ་ ༥ སུལ་ལཱ་ཡིས་སྔོན་རོ་མཎ་གྱི་དམག་སྤྱི་ཆེན་མོ་ ༦ཕོམ་ཕེན་དང་གྲོགས་བསྒྲིགས། རེ་ཞིག་ཕོམ་ཕེན་གྱིས་ལེ་པེ་སྒྲོས་སི་ཞེས་པ་དེ་ཕྱི་འབྲེལ་སྐུ་ཚབ་ལས་གནས་སུ་ཞུགས་པར་རྒྱབ་སྐྱོར་ཚུལ་གྱིས་འོས་ཤོག་འཕེན་ཞིང་ཁོ་ཐོབ་པས་སུལ་ལཱ་ལ་ཕོག་ཐུག་ཆེན་པོ་བཏང་ཡང་མཛའ་སེམས་ཀྱི་དུངས་བའི་ཕྱིར་ཁོས་བཟོད་སྒོམ་བྱས། དེ་ནས་ཡང་ཕོམ་ཕེན་གྱི་རྒྱལ་པོའི་མདུན་ནས་རང་གིས་རང་ལ་བསྔགས་བརྗོད་འདི་ལྟ་བུ་ཞིག་སྤེལ་བ་སྟེ་“ཉི་གཞོན་ཤར་བར་སྤྲོ་མཁན་ནི་རང་བཞིན་གྱིས་ཉི་ནུབ་ལ་སྤྲོ་མཁན་ལས་མང་”ཞེས་བཤད།

དེ་མིན་ད་དུང་རོ་མཎ་དབང་དུ་བསྡུ་མཁན་གྱི་དཔའ་རྟུལ་ ༧ཇོས་ལེའུ་སི་ཀཱེ་སཱར་ཡི་ ༨ཌེ་སེ་མུས་སི་བྷ་རུས་ཌུ་སི་ལ་གྲོགས་བསྒྲིགས་པ་མ་ཟད། ཁོ་རང་ཉིད་ཀྱི་ཤུལ་འཛིན་པའི་གྲས་སུ་བཞག ཉིན་ཞིག་ཀཱེ་སཱར་ཡི་བཟའ་ཟླ་ ༩ཀེལ་ཧྥོར་ནེ་ཡཱ་ཡི་རྨི་ལམ་དུ་ཁོ་མོའི་ཁྱོ་ག་ལ་ནད་གཞི་ཚབས་ཆེན་ཞིག་ཕོག་པ་རྨིས། དེའི་ཞོགས་པར་མོར་ཁྱོ་ག་ཚོགས་འདུར་གཏོང་རྒྱུའི་འདུན་པ་གཏན་ནས་མེད་ཅིང་གྲོགས་བྷ་རུས་ཌུ་སི་ཡིས་གདེང་ཚོད་ཆེན་པོའི་ཁོའི་དཔུང་བ་ནས་འཇུས་ཤིང་བཟའ་ཟླ་ཡི་རྨི་ལྟས་ལ་བརྟག་རྒྱུ་མེད་པའི་བསླུ་སེམས་སྣ་ཚོགས་བཤད་ཅིང་གཡོ་འོག་ཏུ་ཚུད་དེ་མཐར་མི་དེ་ཏག་ཏག་ཀཱེ་སཱར་ཡི་ལག་དམར་དུ་གྱུར་བ་རེད།

དེ་བས་ ༡༠ཨན་ཌོ་ནེ་སུ་ཡིས་ཁོ་ལ་“གདོན་འདྲེ་”ཞེས་འབོད་པར་གནས་ལུགས་ཡོད་དེ། ཁོས་ཀཱེ་སཱར་གཡོ་སྒྱུ་ཁྲམ་གསུམ་གྱི་བསླུ་བྲིད་བྱེད་པ་དེ་གདོན་འདྲེའི་ཆོ་འཕྲུལ་ཞིག་དང་གཉིས་སུ་མ་མཆིས་སོ།
རོ་མཎ་གོང་མ་རྒྱལ་པོ་ཐོག་མ་ ༡༡ཨ་གྷི་སི་ཁྲུ་སུ་དང་རོ་མཎ་ཆབ་སྲིད་སྤྱི་ཁྱབ་ཆེན་མོ་ ༡༢ཨ་གྷི་རེ་པཱ་གཉིས་ཆེས་བློ་ཐག་ཉེ་བའི་གྲོགས་པོར་གྱུར་ཞིང་མཐར་རྒྱལ་པོའི་མནའ་མཐུན་གྲོགས་པོའམ་ཆབ་སྲིད་སློབ་དཔོན་ ༡༣་མའེ་ཁུ་ནེ་སུ་ཡིས་ལམ་སྟོན་ལྟར་ཁོའི་བུ་མོ་ ༡༤ལྗོས་ལེ་ཡ་ཁོར་བག་མར་སྦྱིན།
དེ་བཞིན་དུ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་༡༥ཏྲེ་པེ་རུས་སི་ཀཱེ་སཱར།༡༦སེ་ཇེ་ནུས་སི། ༡༧སེབ་ཁྲི་མུས་སི་དང་༡༨པུ་ལེ་ཁྲི་ནུས་སི་སོགས་རྒྱལ་པོ་དང་། ཆབ་སྲིད་པ། དམག་སྤྱི་ཆེན་མོ་སྟེ་མདོར་ན་འདི་དག་ཐམས་ཅད་ཀྱིས་གྲོགས་བསྒྲིགས་པ་དེ་ཁོ་ཚོའི་སྙིང་སྟོབས་རྒྱུན་འཁྱོངས་བྱེད་ཡ་ཙམ་ཞིག་གཏན་ནས་མིན་ཏེ། ཁོ་ཚོ་ལ་ཆུང་མ་དང་། བུ་ཕྲུག ཉེ་འབྲེལ་སོགས་ཀྱིས་སྟོབས་ཤུགས་ལྡན་ན་ཡང་གྲོགས་པོའི་མཛའ་སེམས་འདི་མེད་ན་འཚོ་གནས་འདི་ཡོངས་རྫོགས་ཤིག་མིན་པར་གསལ་བཤད་བྱས་ཡོད།

དེ་ཡང་སྔོན་ཧྥ་རན་སིའི་ལོ་རྒྱུས་སྨྲབ་༡༩ཀོ་མེ་ནེའུ་སིས་མཛའ་སེམས་ཀྱི་ཕན་ནུས་ལ་བརྟག་དཔྱད་ཞིབ་འཇུག་བྱས་པའི་གྲུབ་འབྲས་འདི་ལྟ་སྟེ། གྲོགས་པོ་མེད་པའི་མི་ཚོས་སུ་ཞིག་ལ་གསང་གཏམ་དང་ཡིད་ཆེས་བྱེད་དགོས་མི་ཤེས་པར་ལྷག་ཅིང་། གསང་གཏམ་ཡོད་ཚད་ཁོག་ཏུ་སྦས་པས་མཐར་སེམས་ངལ་ཞིང་དུབ་པ་དང་སྡུག་བསྔལ་ཚད་མེད་ཀྱི་གཞི་མ་རུ་འགྱུར་བའི་དཔེར་ཁོའི་སྦྱིན་བདག་༢༠་ཌོ་ཁུ་ཆཱར་ལིས་སུ་དང་༢༡ལོས་སུ་གཉིས་དྲངས་ཡོད། དེ་ལྟར་གྷི་རི་སིའི་མཚན་ཉིད་སྨྲ་བ་༢༡པེ་ཐཱ་གྷོ་རེ་སུས་ཤུགས་བསྟན་གྱི་ལེགས་བཤད་འདི་འདྲ་ཞིག་གསུངས་ཡོད་དེ།“ མུན་པ་སྟེ་ནག་ཁུང་ཡིན་པ་བདེན་མོད། འོན་ཀྱང་རང་སེམས་ལ་གནོད་པ་མ་སྐྱེལ་”ཟེར། གལ་ཏེ་མི་ཞིག་ལ་གསང་བ་ཡོད་བཞིན་དུ་གྲོགས་པོ་ཞིག་ལ་བཤད་ཐབས་མེད་དུས། ཁོ་ནི་དོན་དམ་པར་རང་སེམས་ལ་གནོད་པ་བྱེད་མཁན་གྱི་མི་རུ་གྱུར་ཡོད།

དོན་དངོས་སུ་མཛའ་སེམས་ཀྱི་ཆེས་ཁྱད་དུ་འཕགས་པའི་དགེ་མཚན་ནི། གལ་ཏེ་ཁྱོད་ཀྱིས་ཁྱོད་ཀྱི་དགའ་སྤྲོ་གྲོགས་པོ་གཅིག་ལ་བཤད་ཚེ། ཁྱོད་ལ་དགའ་སྤྲོ་ལྡབ་འགྱུར་ཐོབ་ལ། གལ་ཏེ་ཁྱོད་ཀྱིས་ཁྱོད་ཀྱི་སྐྱོ་གདུང་གྲོགས་གཅིག་ལ་སྨོས་ཚེ། སྐྱོ་གདུང་གཉིས་ཆ་བགོས་སུ་བྱས་པས་ཕྱེད་ཀ་རུ་གྱུར་ཡོད། དེ་བས་མིའི་མི་ཚེ་ལ་མཚོན་ན་མཛའ་སེམས་ནི་གསེར་འགྱུར་སྦྱོང་མཁན་གྱིས་འཚོལ་བཞིན་པའི་གསེར་རྩི་དང་ཀུན་ནས་མཚུངས་བ་མ་ཟད་དེས་གསེར་ལྡབ་འགྱུར་གྱིས་འཕེལ་བར་བྱེད་ལ། ལྕགས་ནག་གསེར་དུ་བསྒྱུར་ཐུབ། རང་བྱུང་ཁམས་ནས་དངོས་རྫས་ཟུང་སྦྱོར་བྱེད་ནས་སྐྱེ་འཕེལ་བཟོ་ཏུབ་པ་ཡིན་ན། དེས་ན་མི་དང་མི་དེ་ལྟ་དེ་མཚུངས་ཡིན་པ་སྨོས་ཅི་དགོས།

གལ་ཏེ་གོང་ནས་བསྟན་པ་དེ་དག་གིས་མཛའ་བརྩེས་མིའི་ཡིད་ཤེས་ལ་འགྱུར་བ་བཏང་ཐུབ་པར་བདེན་དཔང་བྱས་ཡོད་ན། དེ་ཡི་ཕན་ནུས་གཞན་ཞིག་ནི་མིའི་ཤེས་རབ་བསྐྱེད་ཐུབ་པ་དེ་ཡིན། རྒྱུ་མཚན་ནི་མཛའ་བརྩེ་ཡིས་དྲག་ཆར་རླུང་འཚུབ་ཀྱི་ཡིད་ཤེས་ཀྱི་འཇིག་རྟེན་ལས་ཐོན་ཏེ་བསིལ་རླུང་ཆར་ཟིམ་གྱིས་དུས་ཚིགས་དེར་ཁྲིད་ཐུབ་པ་མ་ཟད། ད་དུང་སྨག་ནག་དོགས་སེམས་ཀྱི་བསམ་པའི་འཁྲུལ་ཤེས་ལས་ཐར་ཏེ་གསལ་ཞིང་རིགས་རྟོག་ཅན་གྱི་བསམ་གཞིགས་ཀྱི་མཁའ་དབྱིངས་སུའང་ཁྲིད་ཐུབ་པ་ཡིན། འདི་ནི་ཁྱོད་ལ་ཡིད་ཆེས་བཅོལ་སའི་གྲོགས་ཤིག་ཡོད་པས་ཁྱོད་ལ་གཞེན་སྐུལ་འདེབས་ཐུབ་པའི་སྟབས་ཀྱིས་ཡིན་པ་ལ། བློ་བདེ་བག་ཕེབས་ཀྱི་བགྲོ་གླེང་ཞིག་གིས་ཁྱོད་ཀྱི་ཡོངས་སུ་དཀྲུགས་པའི་སེམས་ཁོང་གི་མདུད་པ་ཐམས་ཅད་གོ་རིམ་ངེས་ཅན་ལྟར་གཙང་སེལ་བྱེད་ཐུབ་པ་ཡིན།

མི་སུ་ཞིག་ཡིན་ཡང་སེམས་ཁོང་གི་འདོད་པ་གང་ཞིག་སྐད་ཆའི་ལམ་ནས་སྟོན་དུས། ཁོས་ཀྱང་རིམ་གྱིས་དེ་ཉིད་ཀྱི་མཇུག་འབྲས་ངན་པ་གང་ཞིག་ཡོང་རྒྱུ་ཡིན་པ་ཕལ་ཆེར་རྟོགས་ཐུབ། དེའི་ཕྱིར། ལར་ཡིད་ཆེས་བྱེད་སའི་གྲོགས་པོ་གང་ཞིག་དང་དུས་ཚོད་གཅིག་ཙམ་གྱི་རིང་ལ་ཁ་ཞེ་གཉིས་མེད་ཀྱི་ཁ་བརྡ་རེ་བྱས་པ་དེས་ཉིན་ཧྲིལ་པོར་ཏིང་འཛིན་ལ་ཞུགས་པ་ལས་གྲུང་པོར་བྱེད་པར་ཕན་པ་ཆེ་བར་མངོན།

དོན་གྱིས་རང་ལ་གཞེན་སྐུལ་འདེབས་མཁན་གྱི་གྲོགས་པོ་ཞིག་མེད་པའི་དབང་དུ་བཏང་ཡང་། མི་རྣམས་ཀྱིས་སྐད་ཆའི་བརྗེ་རེས་ལ་བརྟེན་ནས་ཤེས་རྒྱ་བསྐྱེད་ཐུབ་པ་ཡིན། དེ་ཡང་སྔོན་པུར་ཤེ་ཡའི་རྒྱལ་པོ་༢༣ཐེ་མེ་སུ་ཁྲོ་ཁུ་ལེ་སུ་ཡིས་“སྐད་ཆ་ནི་འཚེབ་འདྲུབ་མས་མཛེས་རྩལ་ལས་བྱུང་བའི་གོན་པ་ལྟེབ་རྩེག་མ་རྒྱབ་པར་གྱང་ངོས་སུ་བཀལ་བའི་སྣང་བརྙན་དེ་ཡོད་ཚད་ཀྱིས་གསལ་བོར་མཐོང་ཐུབ་པ་དང་འདྲ་ལ། བསམ་བློ་ནི་དེ་ལྟར་མ་ཡིན་པར་ཁོག་ཏུ་སྦས་ཞིང་ལྟེབ་རྩེག་རྒྱབ་ནས་ཡོད་” ཅེས་གསུངས།

མི་ཞིག་ལ་མཚོན་ན། བསམ་ཚུལ་གང་ཞིག་སེམས་པའི་ནང་དུ་བཅུག་ནས་ན་ཟུག་འབྱིན་པ་ལས་ཐ་ན་འདྲ་སྐུ་ཞིག་ལ་བཤད་པས་ཀྱང་ཕན་པ་ཆེན་པོ་འབྱུང་བ་ཡིན། གྷི་རི་སུ་ཡི་མཚན་ཉིད་རིག་པ་བ་༢༤ཧེ་རཱ་ཁུ་ལེ་ཏྲོས་སུ་ཡིས་ལྷག་བསམ་ཟོལ་མེད་ཀྱི་ཁ་ཏ་བསླབ་བྱ་ཞིག་གྲོགས་པོ་ལས་བྱུང་བར་སྤྱི་ཡོངས་ཀྱི་ཆ་ནས་བརྟག་དོན་འདི་ལྟར་“ཆེས་མཆོག་ཏུ་གྱུར་བ་ནི་སྐམ་འོད་ཡིན་”ཟེར། དེ་ལྟ་བུའི་འོད་ཅིག་མི་བུ་ཞིག་ལ་ཐོབ་པ་དེ་ནི་མི་ཞིག་སོ་སོ་ལ་སེམས་གཏིང་ནས་དུངས་པ་དང་རང་ལྟ་མཆོག་འཛིན་བྱེད་པ་ལས་ཀྱང་ཆེས་དྭངས་གཙང་དང་བླ་མེད་ཅིག་ཡིན།

དེ་བས་ཤ་ཚ་བའི་གྲོགས་པོའི་ཁ་ཏ་དང་མི་ཞིག་གི་བསམ་བློ་གཉིས་བར་ལ་ཧེ་བག་ཆེན་པོ་ཡོད།་གང་ལྟར་གྲོགས་པོའི་མཛའ་སེམས་ཀྱི་བསླབ་བྱ་དེས་སྤྲེལ་ལད་དང་ངོ་བསྟོད་སོགས་ཀྱི་སྐྱོན་དག་ཡོ་བསྲང་བྱ་ཐུབ། ཕྱོགས་གཉིས་ཀྱི་ཆ་ནས་གྲོགས་ཕན་ཚུན་བར་ཁ་ཏ་བསླབ་བྱ་བཏོན་ཆོག་པ་སྟེ། གཅིག་ནི་ཀུན་སྤྱོད་ཀྱི་ཕྱོགས་དང་། གཞན་དེ་ནི་ལས་དོན་གྱི་ཕྱོགས་སོ། ཕྱོགས་སྔ་མའི་ཐད་ནས་གླེང་ན། གྲོགས་པོའི་རྣམ་དག་བསླབ་བྱ་དེ་ནི་སེམས་པའི་འཕྲོད་བསྟེན་ཀྱི་སྨན་ཆེས་བླ་མེད་ཅིག་ཡིན། ལོ་རྒྱུས་སྟེང་གི་རླབས་ཆེན་གྱི་སྐྱེས་བུ་མང་ཆེ་ཤོས་ཤིག་གིས་ཆེས་གནད་འགག་གི་དུས་སུ་གྲོགས་པོའི་ཁ་ཏ་གོ་རྟོགས་མ་ཐུབ་པས། འགྱོད་ཅིང་འཆི་བའི་གནས་སྟངས་ལྷག་པ་རེད། སྤྱིར་ན་མི་ཚོས་སོ་སོར་གདམས་པ་བྱེད་ཆོག་མོད། འོན་ཀྱང་གྲོགས་པོའི་ཁ་ཏ་ཟོལ་མེད་དེ་ལས་མཆོག་གྱུར་ཅིག་གང་ཡང་མེད་དོ།

དེ་མིན་ཧང་སངས་བའི་གནད་དོན་ཞིག་ལ་སྤྱི་ཚོགས་ནང་དུ་གོ་གནས་ཅན་གྱི་མི་ཚོས་ཁུངས་ལུང་མེད་པའི་ནོར་འཁྲུལ་སྣ་མང་ཤོར་ཞིང་ཁོ་ཚོའི་རླུང་རྟ་དང་སྙན་གྲགས་ལ་གནོད་སྐྱོན་ཚབས་ཆེན་ཕོག་པས་གྲོགས་པོ་ཞིག་གིས་བཤད་དགོས་པའི་གནས་ཚུལ་ཡང་ལྷག་པར་བརྗོད། དེར་བརྟེན། ༢༥ཇེམ་སུ་ཡིས་དེ་ཚོར་ལབ་དོན་“མེ་ལོང་ངོས་སུ་ལན་རེར་བལྟས་ཀྱང་།། མཇུག་མཐར་སོ་སོའི་གཟུགས་བརྙན་བརྗེད་སོང་།།”ཞེས་པ་ལྟར་ཡིན།

ལས་དོན་གྱི་ཐད་ནས་བཤད་ན། མི་ལ་ལས་མིག་ཟུང་གཉིས་ཀྱིས་མཐོང་བ་དེ་མིག་ཟུང་གཅིག་གིས་མཐོང་བ་ལས་ལྷག་པའི་ངེས་པ་མེད་པའམ། རྩེད་འགྲན་པ་ཚོས་དུས་རྟག་ཏུ་མཐོང་བ་དེ་གཅིག་གིས་མཐོང་བ་ལས་ལྷག་པའི་ངེས་པ་མེད་པའམ། ཡང་ན་ཁྲོ་བའི་དབང་དུ་སོང་བའི་མི་ཞིག་ཁུ་སིམ་པོར་སྡོད་པའི་མི་ཞིག་ལས་གྲུང་པོ་མ་ཡིན་པའི་ངེས་པ་མེད་པའམ། ཡང་ན་རྫས་མདའ་དེ་རང་གི་ཕྲག་ལ་ཕབ་སྟེ་འཇོག་པའམ་ཡང་ན་སྟེགས་ལ་བཞག་པ་གཉིས་འཕངས་བའི་ཕོག་པ་ལ་དེ་གཉིས་འདྲ་མཚུངས་ཡིན་པར་འདོད། དེ་ལྟར་དུ་གྲོགས་ཀྱི་རོགས་རམ་ཡོད་མེད་གང་ལྟར་ཡང་འབྲས་བུ་འདྲ་མཚུངས་ཡིན་པར་འདོད། ཡིན་ནའང་སྐད་ཆ་འདི་ནི་དོན་གྱིས་ཆེས་ང་རྒྱལ་དང་ཁེངས་རློམ་ཆེ་བའི་བླུན་པོའི་བཤད་སྟངས་ཤིག་ཡིན།

འདི་འདྲའི་ལྟ་ཚུལ་ལ་བརྟག་དུས། མི་ལ་ལ་ཞིག་ནི་ཅུང་ཙམ་གྱིས་སོང་ནས་མི་ཀ་བ་འདྲི་བ་དང་ཡང་ཅུང་ཙམ་གྱིས་སོང་ནས་མི་ཁ་བ་་དྲི་བར་འདྲི་བར་དགའ་བའི་ཕྱོགས་དུམ་བུ་གཉིས་བྱུང་གི་ཡོད། འདི་ནི་ཅི་ཡང་མི་འདྲི་བར་སྡོད་པ་ལས་བཟང་མོད། འོན་ཀྱང་གཟབ་ནན་མ་བྱས་ན་གནས་ཚུལ་འདི་ལྟ་བུའི་འོག་ཏུ་ཉེན་ཁ་ཡང་རྣམ་པ་གཉིས་འབྱུང་རྒྱུ་ཡོད། གཅིག་ནི་འདི་འདྲའི་ཡར་འདྲི་མར་འདྲི་མང་བོ་ལས་བྱུང་བའི་བསམ་འཆར་མང་ཤོས་ཤིག་ཁེག་ཐེག་མི་ཐུབ་པའི་ལྟ་ཚུལ་ཞིག་ཡིན་སྲིད་སྟེ། ཁ་ཏ་ཆེས་མཆོག་གྱུར་ནི་རང་རྒྱུད་དྲང་ཞིང་བློ་སེམས་དཀར་པའི་གྲོགས་པོའི་མཛའ་སེམས་ཁོ་ན་ལས་འབྱུང་བ་ཡིན། དེ་ལས་གཞན། འདི་འདྲའི་ཡོང་ཁུངས་སྣ་ཚོགས་ཅན་གྱི་བསམ་ཚུལ་ལ་ཕན་ཚུན་ནང་འགལ་ཡོད་སྲིད་པས། ཁྱོད་ལ་ཡིད་གཉིས་ཐེ་ཚོམ་དང་། ཅི་བྱ་གཏོལ་མེད་བཟོས་ཡོང་།
དཔེ་མཚོན་ཙམ་ཞུས་ན། ཁྱོད་ཀྱིས་སྨན་པ་བསྟེན་པ་ལ། སྨན་པ་འདིས་ཁྱོད་ཀྱི་ནད་གཞི་འདི་སེལ་ཐུབ་ཀྱང་ཁྱོད་ཀྱི་ལུས་ཕུང་གི་གནས་ཚུལ་མི་ཤེས་པའི་ཕྱིར་ན། མཐར་དེའི་སྨན་འཐུང་བས་ནད་དེ་བཅོས་ཐུབ་ཡང་། ནད་གཞི་གཞན་ཞིག་གསར་དུ་བསྐྱེད་པ་བཞིན། དེ་བས། ཡིད་རྟོན་ཆོག་པའི་ཁ་ཏ་བསླབ་བྱ་ཡང་ཁྱོད་ཀྱི་ལས་དོན་ལ་རྒྱུས་མངའ་ཆེ་བའི་གྲོགས་པོ་ཁོ་ན་ལས་འབྱུང་དགོས།

མཛའ་སེམས་ཀྱི་དགེ་མཚན་གོང་དུ་བསྟན་པ་འདི་ལས་ལྷག་པའི་མང་པོ་ཡོད་དེ། སེ་འབྲུའི་ནང་སྙིང་བཞིན་དུ་བགྲང་གིས་མི་ལང་། གལ་ཏེ་ངེས་པར་བཤད་དགོས་ན་འདི་ལྟར་བཤད་ཆོག་ཏེ། ཁྱོད་ཀྱིས་མི་ཞིག་གི་མི་ཚེའི་ཁྲོད་ནས་བྱ་བ་གང་དག་རང་ཁོ་ནས་སྒྲུབ་མི་ཐུབ་པར་གཞིགས་དང་། མཛའ་སེམས་ཀྱི་རིན་ཐང་དེ་ལས་གསལ་པོར་རྟོགས་པར་འགྱུར། དེ་བས་གནའ་མིས་བཤད་དོན་ལ་“གྲོགས་པོ་ནི་མི་ཡི་བདག་གཉིས་པ་ཡིན་ཟེར།” དོན་དངོས་སུ་སྐད་ཆ་འདིའི་འདུ་ཚད་ད་དུང་ཡང་འདང་མེད་དེ། གྲོགས་པོའི་ཕན་ནུས་ནི་འདི་འདྲའི་“བདག་” གཉིས་པ་ལས་ཀྱང་གཟི་བརྗིད་དང་རིན་ཐང་ལྡན།

མི་ཚེ་ནི་ཚད་ཡོད་ཅིག་ཡིན་པས། བྱ་བ་ཇི་འདྲའི་མང་པོ་ཞིག་ནི་མིས་བསྒྲུབས་མ་ཚར་བར་གཤེགས་ཏེ་འགྲོ་དགོས། གལ་ཏེ་མཛའ་གཅུགས་སེམས་ཀྱི་སྙིང་གཏམ་འཆད་སའི་གྲོགས་ཤིག་ཡོད་ན། ཁོས་ཁྱོད་ཀྱིས་མ་ཚར་བའི་བྱ་བ་དེ་ཁུར་དུ་ལེན་ཐུབ། དེ་བས་ན་གྲོགས་བཟང་པོ་ཞིག་ཡོད་པས་དོན་གྱིས་ཁྱོད་ལ་ཡང་བསྐྱར་ཚེ་སྲོག་གསར་བ་ཞིག་ཐོབ་པ་དང་ཀུན་ནས་མཚུངས། ཡང་མི་ཚེའི་ཁྲོད་ཀྱི་བྱ་བ་ཇི་འདྲའི་མང་བོ་ཞིག་ནི་རང་ཉིད་དངོས་སུ་སོང་ནས་གདོང་གཏད་དེ་སྒྲུབ་མི་བདེ་བ་ཡིན། དཔེར་ན། རང་བསྟོད་རང་བསྔགས་ཀྱི་མི་སྙན་པ་མི་འོང་བའི་ཆེད་དུ། རང་གིས་རང་ཉིད་ཀྱི་མཛད་རྗེས་གླེང་བར་མི་རིགས་ལ། མི་ཡི་རང་བཀུར་བརྩིས་མཐོང་གི་སྟབས་ཀྱིས་གནས་ཚུལ་མང་བོ་ཞིག་གི་འོག་ཏུ་རང་མགོ་རང་གིས་སྨད་ནས་གཞན་ལ་ཞུ་བ་བྱེད་ཐབས་དེ་བས་ཀྱང་མེད་པ་ཡིན། འོན་ཀྱང་གལ་ཏེ་རང་ལ་ཡིད་རྟོན་འཕེར་ཞིང་བློ་སེམས་དཀར་བའི་གྲོགས་པོ་ཞིག་ཡོད་ན། བྱ་བ་འདི་དག་གྲལ་འགྲིག་པོའི་སྒོ་ནས་སྒྲུབ་ཐུབ།
ཡང་དཔེར་ན། བུ་ཕྲུག་གི་མདུན་ནས་ཁྱོད་ཀྱིས་ཕ་ཞིག་གི་ཐོབ་ཐང་འཛིན་དགོས་ལ། ཆུང་མ་ཡི་མདུན་ནས་ཁྱོད་ཀྱིས་ཁྱོ་ག་ཞིག་གི་ངོ་སོ་ལ་འདང་རྒྱག་དགོས། དེ་མ་ཟད་དགྲ་བོའི་མདུན་ནས་ཁྱོད་ཀྱིས་རང་གི་བརྩིས་མཐོང་ལ་སྲུང་སྐྱོབ་བྱེད་དགོས། ཡིན་ཡང་ཕུང་པོ་གསུམ་པའི་ཚུལ་གྱི་གྲོགས་པོ་ཞིག་གིས་འདི་དག་ཐམས་ཅད་སྣང་མེད་དུ་བསྐྱུར་ཏེ། དོན་དག་ཉིད་ལ་དམིགས་ནས་དངོས་ཐོག་བདེན་འཚོལ་གྱིས་ཁྱོད་ཀྱི་ཆེད་དུ་བདེན་དོན་དྲང་བཞག་བྱེད་ཐུབ།

གྲོགས་པོའི་མཛའ་སེམས་ནི་མི་ཚེ་ལ་མཚོན་ན་ཇི་འདྲའི་གལ་ཆེན་པོ་ཞིག་ཡིན་པ་འདི་ལས་ཀྱང་ལག་མཐིལ་དུ་སྐྱུ་རུ་ར་བཞག་པ་ལྟར་གསལ་ལེར་རྟོགས་ཐུབ། དེའི་དགེ་མཚན་ནི་བགྲང་ཐབས་མེད་པའམ་རྫོགས་ཐབས་བྲལ་བ་ཞིག་ཡིན། མདོར་ན། མི་ཞིག་དཀའ་ཁག་ལ་འཕྲད་དུས། གལ་ཏེ་ཁོ་ལ་དུས་རྒྱུན་ཡིད་རྟོན་རུང་བའི་གྲོགས་པོ་ཞིག་མེད་ན། དཀའ་ངལ་དེ་དག་ལ་གདོང་ལེན་བྱེད་མི་ཐུབ་པས་བྱ་བ་ཐམས་ཅད་ལེགས་འགྲུབ་མི་ཡོང་ལ།  མཐར་ཡིད་ཐང་ཆད་དེ་འཚོ་གནས་ལ་སྙིང་བོ་མེད་པར་ཆགས་པ་ལྟ་བུའོ།