འགྲུལ་བཞུད་མ་བྱས་པའི་རྐང་ལམ། 

རོ་བྷིར་ ཧྥི་རོ་སི། 


སྡོང་ལོ་སེར་པོས་གཡོག་པའི་ནགས་ཚལ་ཁྲོད་དུ་རྐང་ལམ་གཉིས་དབྱེ་ནས་ཡོད་ཀྱང་། 
ཕངས་པ་ཞིག་ལ། ང་རྐང་ལམ་གཉིས་ཆར་བགྲོད་མི་ཐུབ་པས། 
ལུས་ཕུང་གཅིག་ལས་མེད་པའི་འགྲུལ་བཞུད་པ་ང་ཡུན་རིང་འགྲེངས་ནས།  
ཤིང་ལྡུམ་འོག་ཏུ་གུག་ནས་ཡོད་པའི་ལམ་ཕྲན་དེར། 
མིག་རྒྱང་གཅིག་གིས་མཐོང་ཚོད་བར་དུ་བལྟས། 


དེ་ནས་ལམ་ཁ་གཞན་པ་དེ་བདམས། དྲང་པོ་དྲང་བཞག་གིས། 
ཕལ་ཆེར་གདམ་ག་ལེགས་པོ་བྱས་སོང་སྙམ་པའི་ཚོར་སྣང་སྐྱེས། 
རྒྱུ་མཚན་ནི། རྐང་ལམ་འདིར་རྩྭ་ལྡུམ་མང་བས། རྡོག་པས་བརྫི་དགོས་པ་འདྲ། 
དངོས་ཡོད་ཐོག་རྐང་ལམ་འདིར་རྡོག་པས་བརྫིས་པ་དེས། 
རྐང་ལམ་གཉིས་ཆར་ཁྱད་པར་ཆེན་པོ་མི་འདུག
ཞོགས་པ་དེར། རྐང་ལམ་གཉིས་ཀ་འདྲ་མཚུངས་རེད། 
རྐང་རྗེས་ཀྱིས་སྡོང་ལོ་དག་བརྫས་ནས་ནག་པོར་གྱུར་མི་འདུག 
ཨོ། ངས་ལམ་དང་པོ་དེ་ཉིན་གཞན་ཞིག་གི་ཆེད་དུ་བཞག 
ལམ་ནི་ལམ་ལ་འབྲེལ་ནས་ཡོད་པ་ཤེས་བཞིན་དུ། 
བསྐྱར་དུ་ལམ་འདིར་ཡོང་མིན་ལ་དོགས་པ་སྐྱེས། 



དེ་ནས་བཟུང་ལོ་ཟླ་དུ་མའི་རྗེས་སུ། 
ངས་ཤུགས་རིང་བསྣར་བཞིན་འདི་ལྟར་བཤད་རྒྱུ་རེད། 
ནགས་ཚལ་ཁྲོད་དུ་རྐང་ལམ་གཉིས་ཡོད་ཀྱང་། 
ངས་འགྲུལ་བ་ཉུང་ཉུང་སོང་བའི་རྐང་ལམ་དེ་བདམས། 
དེའི་སྟབས་ཀྱིས་ཡོད་ཚད་ལ་འགྱུར་ལྡོག་ཕྱིན་པ་རེད། 