བོད་དོན་སེམས་ཁུར་གྱི་གཏམ་བཤད།

བྱམས་པ་ལྷུན་གྲུབ་ཀྱིས་“བོད་ཀྱི་ཆབ་སྲིད་སྐྱར་ཞིབ་”ལས་བླངས་ཏེ་བོད་བསྒྱུར་བྱས།

ཨ་རིའི་གྲོས་ཚོགས་གོང་མའི་ཕྱི་འབྲེལ་ལྷན་ཁང་གི་ཚོགས་གཙོ་རོ་བྷཊ་མེ་ནེན་ཌེ་རྫ་( U.S. Senator Robert Menendez )མཆོག་གིས་༢༠༡༣ ཟླ་ ༣ ཚེས་ ༡༨ ཉིན་གྱི་གཏམ་བཤད།
དཔལ་ལྡན་སྲིད་འཛིན་ལགས། ངས་བོད་ནང་དུ་བསྟུན་མར་ལྷིང་འཇགས་མེད་པའི་གནས་སྟངས་དང་། བོད་མི་ཚོས་རང་ལུས་མེར་བསྲེགས་གཏོང་བའི་ཡིད་སྐྱོའི་ཁ་ཕྱོགས་ཀྱི་སྐོར་ལ་སེམས་ཁུར་འགའ་གླེང་འདོད་བྱུང་། ཕྱི་ལོ་༢༠༠༩ ཟླ་༢ པ་ནས་བཟུང་བོད་མི་༡༠༠ ལྷག་གིས་རང་ལུས་མེར་བསྲེགས་བཏང་ཡོད། རང་སྲེག་གཏོང་མཁན་ཆེས་མང་པོས་ཏཱ་ལའི་བླ་མ་བོད་དུ་གདན་འདྲེན་ཞུ་དགོས་པ་དང་རྒྱ་གཞུང་གིས་བོད་མི་ཚོར་གཞི་རྩའི་འགྲོ་བ་མིའི་ཆེ་མཐོང་སྤྲོད་དགོས་པའི་འབོད་སྒྲ་བསྒྲགས་ཡོད་པ་རེད། མི་གཞན་མང་པོ་ཞིག་གིས་ལྟར། ངས་བོད་མི་ཚོས་རྒྱ་གཞུང་ལ་ངོ་རྒོལ་བྱེད་ཆེད་འཇིགས་སྣང་ཆེ་བའི་རང་ལུས་མེར་བསྲེགས་ཀྱི་ཐབས་ལམ་དེ་གདམ་ཀ་མི་བྱེད་པའི་རེ་བ་བྱེད་ཀྱིན་ཡོད་ལ། བོད་མི་ཚོས་རང་སྡུག་གཏོང་བའི་ལས་འགུལ་འདི་དག་མཚམས་འཇོག་བྱས་ནས། སོ་སོའི་དཀའ་སྡུག་དང་ཡིད་ཆད་ཀྱི་གནས་སྟངས་རྣམས་སྟོན་པའི་ཐབས་ལམ་གཞན་དག་གདམ་པའི་རེ་བ་བྱེད་ཀྱིན་ཡོད། དེ་དང་ཆབས་ཅིག ང་ཚོས་ལས་འགུལ་འདི་རིགས་ནི་བོད་མི་ཚོ་རྒྱ་གཞུང་ལ་སེམས་གཏིང་ནས་མི་དགའ་བའི་རྟགས་མཚན་ཞིག་ཡིན་པ་ངེས་པར་དུ་ཤེས་དགོས།

རང་ལུས་མེར་བསྲེགས་ཀྱི་ལས་འགུལ་འདི་རྒྱ་གཞུང་གིས་བོད་མི་ཚོའི་གཞི་རྩའི་ཆེ་མཐོང་ལ་བརྩི་མེད་དུ་བཏང་བའི་ཡིད་ཆད་པའི་ཚོར་བ་རྣོན་པོ་ཞིག་གི་རྟགས་མཚན་ཡིན་པ་ལས།“ཕྱི་ཕྱོགས་ནས་སྐུལ་མ་”བྱས་པའི་ངན་ཇུས་ཤིག་གཏན་ནས་མིན། རྒྱ་གཞུང་གི་རྩ་ཁྲིམས་ཀྱི་ནང་“རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་འོག་གི་མི་རིགས་ཚང་མ་འདྲ་མཉམ་ཡིན། སྲིད་གཞུང་གིས་གྲངས་ཉུང་མི་རིགས་ཚོའི་ཐོབ་ཐང་དང་ཁེ་ཕན་སྲུང་སྐྱོབ་བྱེད་རྒྱུ་དང་། རྒྱ་ནག་ནང་གི་མི་རིགས་ཚང་མའི་བར་ལ་འདྲ་མཉམ་དང་། ཆིག་སྒྲིལ། ཕན་ཚུན་རོགས་འདེགས་ཀྱི་འབྲེལ་བ་རྣམས་རྒྱུན་འཛིན་དང་རྒྱ་བསྐྱེད་བྱེད་དགོས་ལ། མི་རིཊ་གང་ལའང་དབྱེ་འབྱེད་དང་གཉའ་གནོན་བྱེད་མི་ཆོག”ཅེས་འཁོད་ཡོད། འོན་ཀྱང་དེང་སྐབས་བོད་ནི་འཛམ་གླིང་ནང་ཆེས་དམ་དྲག་ཆེ་ཤོས་དང་གུ་དོག་ཤོས་ཀྱི་ལུང་པ་ཞིག་ཆགས་ཡོད་པས། བོད་མི་ཚོས་ཁ་པར་ཐོག་སྐད་ཆ་བཤད་རེས་བྱས་ནའང་བཙོན་ཁང་དུ་འཇུག་གི་ཡོད་པ་རེད།
མ་ཟད་ཏཱ་ལའིི་བླ་མར་རྒྱབ་སྐྱོར་བྱས་ན་རྒྱ་གཞུང་ལ་གྱེན་ལོག་བྱས་པའི་ཁྲིམས་འགལ་ཡིན་པར་ཁ་གཡར་ཏེ་ཁྲིམས་གཏུག་བྱེད་ཀྱིན་ཡོད། བོད་མི་ཚོ་ལ་ནི་མི་སེར་གཉིས་པ་ལྟ་བུའི་འདུ་ཤེས་ལས་མེད་པས། ཁོང་ཚོ་བོད་ཕྱི་ནང་གང་དུ་ཡང་འགྲོ་འོང་བྱ་རྒྱུར་དམ་དྲག་ཆེན་པོ་བྱེད་ཀྱིན་ཡོད། ད་དུང་ཕྱི་རྒྱལ་གྱི་སྐུ་ཚབ་དང་གསར་འགོད་པ་ཚོ་རྒྱུན་ལྡན་ཕྱིར་སློག་གིན་ཡོད་པ་རེད། ཨ་རི་མི་མང་དང་གྲོས་ཚོགས་ནས་༧གོང་ས་ཏཱ་ལའི་བླ་མར་གུས་བརྩི་ཆེན་པོ་ཡོད་པ་དང་། བོད་ཀྱི་རིག་གཞུང་དང་། ཆོས་ལུགས། བོད་མི་བཅས་ལ་ཡུན་སྲིང་གིས་དོ་ཁུར་ཡོད་པར་གསལ་སྟོན་བྱས་ཡོད།

ང་ཚོས་བོད་དེ་བཞིན་གཞི་རྩའི་དྲང་བདེན་དང་ཁྲིམས་མཐུན་གྱི་གླེང་གཞི་ཞིག་ཡིན་པར་མཐོང་གི་ཡོད་ལ། རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་རྩ་ཁྲིམས་ནང་དུ་འཁོད་པ་ལྟར། རྒྱ་གཞུང་གིས་བོད་མི་ཚོའི་གཞི་རྩའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལ་བརྩི་བཀུར་བྱེད་ཀྱིན་མེད། དེ་ལས་ལྡོག་སྟེ་ཁོས་ཚོས་བོད་ཀྱི་རིག་གཞུང་གཏོར་བཤིག་དང་ས་ཆ་ལ་བཤུ་གཞོག་གཏོང་མུས་ཡིན། དེར་བརྟེན་ངས་ལྟར་ན། བོད་མི་ཚོས་འབད་བརྩོན་ཆེན་པོས་སོ་སོའི་རིག་གཞུང་དང་ངོ་བོ་གཅེས་སྲུང་བྱེད་པ་དང་། རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ནང་ལ་མིང་དོན་མཚུངས་པའི་རང་སྲིད་རང་སྐྱོང་རྩོད་རྒྱུ་དེར་རོགས་འདེགས་བྱེད་རྒྱུའི་འགན་འཁྲི་དེ་ང་ཚོའི་མགོ་ཐོག་ཏུ་བབས་འདུག་སྙམ།
ངས་ང་ཚོའི་གྲོས་ཚོགས་ཀྱིས་རོགས་འདེགས་ཇིེ་ལྟར་བྱེད་ཐུབ་མིན་གྱི་སྐོར་ལ་བསམ་ཚུལ་འགའ་ཞུ་ཆོག་པ་གྱིས། དང་པོ་དེར་ང་ཚོས་བོད་ཕྱི་ནང་གཉིས་སུ་ཡོད་པའི་ཚོགས་སྡེ་སོ་སོར་ཕན་རླབས་ཆེ་བའི་ལས་འཆར་རྣམས་ལ་དཔལ་འབྱོར་གྱི་མཐུན་འགྱུར་མུ་མཐུད་ནས་བྱེད་དགོས་ཀྱི་འདུག དེ་བཞིན་འདིས་མངོན་པར་གསལ་བའི་འགྲོ་བ་མིའི་བདེ་དོན་གྱི་གྲུབ་འབྲས་ཞིག་སོན་ངེས་པས། དེས་སྡུག་བསྔལ་ཅན་གྱི་བོད་མི་ཚོར་ཨ་རི་གཞུང་གིས་ང་ཚོའི་ཞུ་འབོད་ལ་སེམས་ཁུར་བྱེད་ཀྱིན་འདུག་སྙམ་པའི་གནད་འགག་ཆེ་བའི་བརྡ་སྟོན་ཞིག་བྱེད་ངེས། ང་ལ་ཆ་རྒྱུས་ཡོད་པའི་གནས་དོན་གཅིག་ནི་ཨེ་ཤ་ཡ་རང་དབང་རླུང་འཕྲིན་ཁང་གི་བོད་སྐད་སྡེ་ཚན་དང་ཨ་རིའི་རླུང་འཕྲིན་ཁང་གཉིས་རེད། ངས་རྒྱུན་ལམ་འདི་དག་མཐུན་རྐྱེན་དུ་སྦྱར་བ་འུད་སྒྲོག་བཤད་མི་འདོད། འོན་ཀྱང་རྒྱ་གཞུང་གི་དམ་དྲག་ཞིབ་བཤེར་གྱི་འོག་ཏུ་འཐབ་རྩོད་བྱེད་བཞིན་པའི་བོད་མི་ཚོར་ལ། ཕལ་ཆེར་རང་དབང་ཅན་གྱི་གསར་འགྱུར་རྒྱུན་ལམ་ཡོང་ཁུངས་འདི་དག་གཅིག་པུ་ཡིན།

གཉིས་པ་དེ་ལ། ང་ཚོས་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་སྐུ་ཚབ་དོན་གཅོད་ནེ་བི་པི་ལེཡི་ (Navi Pillay) གིས་ཉེ་སྔོན་བོད་དོན་སྐོར་ལ་གཏམ་བཤད་གནང་བ་དེ་དང་ལེན་བྱེད་དགོས། མོས་“དམག་མི་འབོར་ཆེན་གྱིས་དམ་དྲག་བྱེད་པ་དང་། འགྲོ་བ་མིའི་ཐོབ་ཐང་ལ་བརྩི་མེད་རྡོག་རོལ་དུ་བཏང་བ་དེས་བོད་ནང་དུ་ནམ་ཡང་སྤྱི་ཚོགས་བརྟན་ལྷིང་བཟོ་མི་ཐུབ།”ཅེས་གསུང་ཡོད། མོས་རྒྱ་གཞུང་གི་དཔོན་རིགས་ཚོར་རྒྱལ་ཚོགས་ཀྱི་ལྷན་ཁང་ཁག་གི་སློབ་སྟོན་རྣམས་ལག་བསྟར་བྱ་དགོས་པ་དང་། རྒྱལ་སྤྱིའི་རང་དབང་ཅན་གྱི་རྟོག་ཞིབ་པ་དང་གསར་འགོད་པ་སོགས་བོད་དུ་འགྲོ་སྐྱོད་ཆོག་རྒྱུའི་འབོད་སྐུལ་གནང་ཡོད་ལ། ད་དུང་རྒྱལ་ཚོགས་ཀྱིས་གཞུང་འབྲེལ་གྱི་དམིགས་བསལ་རྟོག་ཞིབ་པ་བཏང་སྟེ། བོད་ནང་གི་འགྲོ་བ་མིའི་ཐོབ་ཐང་སྐོར་གྱི་གནད་དོན་རྣམས་ཞིབ་འཇུག་བྱེད་དགོས་པའི་ཞུ་ཡིག་དོན་ཚན་ ༡༢ ཅན་ཞིག་ཀྱང་ཕུལ་ཡོད་པ་རེད།
གསུམ་པ་དེར། ཕྱི་འབྲེལ་ལྷན་ཁང་གིས་མུ་མཐུད་ནས་ཆེད་ལས་མི་སྣ་བོད་དུ་རྟོག་ཞིབ་པར་འགྲོ་རྒྱུའི་འབད་བརྩོན་བྱེད་དགོས། ང་ཚོར་གཞི་རྩའི་དངོས་ཡོད་གནས་སྟངས་སྐོར་ལ་རང་དབང་ཅན་དང་ཡིད་རྟོན་འོས་པའི་སྙན་ཞུ་དགོས་ཤིང་། ཕྱི་འབྲེལ་ལྷན་ཁང་གིས་ཕན་ཚུན་གཉིས་ཕན་གྱི་ལམ་ལུགས་ལ་གུས་བཀུར་བྱེད་ཀྱིན་ཡོད་མེད་ལྟ་ཆེད་རྒྱ་ནག་དང་མཉམ་ལས་བྱེད་དགོས།
བཞི་པ་དེར། བོད་དོན་མངོན་འདོད་ཀྱི་དོན་སྙིང་ལྡན་པའི་གཏམ་གླེང་བྱེད་པའི་ཆེད། ངས་ཕྱི་འབྲེལ་ལྷན་ཁང་དང་གཞུང་གི་དོན་གཅོད་ཁང་རྣམ་པར་རྒྱ་ནག་དང་ཁུལ་དེའི་ནང་གི་ཚོཊ་པ་གཞན་རྣམས་དང་འབྲེལ་མོལ་བྱེད་རྒྱུའི་སྐུལ་འདེད་བྱེད་ཀྱིན་ཡོད། བོད་ནང་དུ་བརྟན་ལྷིང་མེད་པ་དེ་ནི་རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཁྱོན་ཡོངས་ལ་བརྟན་ལྷིང་ཡོང་མིན་གྱི་དྲི་རྟགས་ཆེན་པོ་དེའི་རྒྱུ་རྐྱེན་དེ་ཡིན། བོད་དོན་ཞི་བའི་གྲོས་གླེང་བྱས་ན་འཛམ་གླིང་ཁྱོན་ལ་རྒྱ་ནག་དེ་དོན་དམ་ཡིད་རྟོན་འོས་པ་དང་དོན་ཕན་ལྡན་པའི་རྒྱ་ཚོགས་ཀྱི་འཐུས་མི་ཞིག་ཡིན་པར་གསལ་སྟོན་བྱེད་ཐུབ།

གནས་དོན་གཞན་ཞིག་གླེང་ན། ཧི་མ་ལ་ཡའི་ས་ཁུལ་དང་དམིགས་བསལ་བལ་ཡུལ་དུ་པེ་ཅིན་གྱི་གནོད་ཤུགས་ཆེར་འགྲོ་བཞིན་པ་དེ། ཧི་མ་ལ་ཡའི་ཁུལ་གྱི་རྒྱལ་ཁབ་གཞན་རྣམས་དང་ལྷན་དུ་གྲོས་མོལ་ལྷུག་པོར་བྱས་ནས་ཐག་གཅོད་བྱེད་དགོས། དེ་བཞིན་ཨ་རི་གཞུང་གིས་རྒྱ་ནག་གིས་ཆུ་བོ་སྲུང་སྐྱོབ་ཀྱི་གནས་དོན་ལ་དོ་ཁུར་བྱེད་ཆེད་དོན་ཕན་ལྡན་པའི་ཐབས་ལམ་འཚོལ་དགོས། རྒྱུ་མཚན་ནི་བོད་ཀྱི་རྒྱུག་ཆུ་མང་པོས་ལྷོ་དང་ལྷོ་ཤར་ཨེ་ཤེ་ཡའི་ཆུ་གཞུང་དུ་གནས་པའི་མི་མང་ས་ཡ་བརྒྱ་ཕྲག་མང་པོར་འཚོ་ཐབས་སྐྲུན་གྱིན་ཡོད། རྒྱ་ནག་གིས་ཆུ་རག་བརྒྱབས་ནས་རྒྱུག་ཆུ་དེ་ཚོ་ཁ་སྒྱུར་བྱེད་པ་དེ་ཨེ་ཤེ་ཡའི་རྒྱལ་ཁབ་ནང་ཁུལ་ལ་འཁྲུག་རྩོད་ཡོང་བའི་རྒྱུ་རྐྱེན་ཞིག་ཏུ་འགྱུར་ཉེན། དཔལ་ལྡན་སྲིད་འཛིན་ལགས། མཚམས་འདི་ནས་ངས་ཏཱ་ལའི་བླ་མས་རྒྱུན་ལྡན་གསུང་ཡག་གི་ཚིག་ཅིག་དྲངས་ཏེ་གཏམ་བཤད་མཇུག་བསྡུ་བྱ་རྒྱུ་ཡིན། ཏཱ་ལའི་བླ་མས་བོད་དོན་ལ་སེམས་ཁུར་གྱིས་འབོད་སྒྲ་སྒྲོགས་མཁན་རྣམས་ནི་བོད་པ་ལ་དགའ་བ་དང་རྒྱ་ནག་ལ་སྡང་བའི་རྒྱུ་མཚན་གྱིས་མིན། ཁོང་ཚོས་བོད་དོན་ལ་སེམས་ཁུར་བྱེད་དོན་ནི་ཁོང་ཚོ་དྲང་བདེན་ལ་དགའ་མཁན་ཡིན་པས་རེད་ཅེས་གསུང་གི་ཡོད། ངས་ཏཱ་ལའི་བླ་མའི་གསུང་འདི་ལ་རྒྱབ་སྐྱོར་བྱེད་པ་དང་སྦྲགས། བོད་དོན་དཀའ་རྙོག་སེལ་བར་ཡུན་གནས་ཀྱི་གྲོས་ཆོད་ཅིག་འཇོག་ཆེད་གྲོས་ཚོགས་ནང་གི་ལས་རོགས་རྣམས་དང་། རྒྱ་ནག་གི་མཉམ་དུ་ལས་དོན་བྱ་རྒྱུའི་རེ་བ་བྱེད་ཀྱིན་ཡོད།