བརྩེ་བ་གོ་ལོག

སྲུང་ལེ་དྷུར་གྱིས་བརྩམས། ཟླ་ཟེར་གྱིས་བསྒྱུར།

ལེ་ཚན་དང་པོ། ཨེམ་ཆི།
ཟླ་བ་བརྒྱད་པ་ནང་ང་རང་ཨེམ་ཆི་རྗེ་སྐུ(Jack)་དང་ཐུག་སོང་། འདི་ནི་གཟའ་སྤེན་པ་ཞིག་གི་ཉིན་རྒྱབ་རེད། ང་རང་རྡེན་བུར་(Danver)ལ་གྲོགས་མོ་རྗང་སྒྲས་ཀལ་པན(Judy Kalpan)་གྱི་ཁྱིམ་དུ་སྤྲོ་ཚོགས་ཤིག་ལ་ཡོད། ང་ཚོ་ཕྱི་རྒྱབ་ར་བ་ནང་བསྡོད་ཡོད། དེ་དུས་ཚ་དྲོད་ཆེན་པོ་འདུག རྡེན་བུ་(Danver)ལ་མ་གཞི་དབྱར་ཁ་རྟག་པར་ཚ་དྲོད་ཆེ། དེ་ནི་སྤྲོ་ཚོགས་སྐྱིད་པོ་ཞིག་རེད། ཕལ་ཆེར་མི་ལྔ་བཅུ་ཙམ་དང་། བཏུང་རྒྱུ་དང་བཟའ་རྒྱུའི་རིགས་ཞིམ་པོ་འདུག ང་རང་གིས་མི་རྣམས་དང་སྐད་ཆ་བཤད་ཞོར་ཕྱི་རྒྱ་ར་བ་ནང་ལ་འཆམ་འཆམ་བྱས་པ་དང་། བཏུང་རྒྱུ་གཅིག་བཏུང་ནས་ཁ་ཟས་རིགས་ཅུང་ཙམ་ཟས། དེ་ནས་ང་རང་རྗེ་སྐུ་སྡ་ལུ་(Jack Daly)དང་ཐུག་སོང་། ང་རང་གིས།”ཧེ་་་་ང་ཧྥི་ལེ་ཁུ་(Flick)ཡིན། ཧྥི་ལེ་ཁུ་ལེས་ནེ(Flick Laine)། ཞེས།”ཟེར་པ་ཡིན།
ངེད་གཉིས་ཁ་བརྡ་ཅུང་ཙམ་བྱས་རྗེས། ཁོས་ང་ལ་ཁོ་རང་ནིི་ཨེམ་ཆི་ཞིག་ཡིན་པ་དང་། ཁོ་རང་གིས་རྡེན་བུའི་ཀོ་ལོ་རཱ་སྒྲའི་མཐོ་སློབ་(University of Colorado. Danver)སྨན་ཁང་ནང་བྱ་བ་བྱས་མྱོང་ཟེར།
“ཁྱོད་རང་།”ཞེས་ཁོས་ང་ལ་དྲིས། “ང་རྡེན་བུ་(Danver)སྤྱི་བདེ་ཅུས་མྱུལ་ཞིབ་པ་ཞིག་ཡིན།”ཞེས་བཤད། “ཨཱ། སྤྱི་བདེ་ཅུས།”ཞེས་འཛུམ་མདངས་དང་བཅས་ཏེ་ལབ། ཁོ་ལ་དཀར་ངང་ངང་གི་སོ་ཞིག་འདུག ངས་ཀྱང་ཕྱིར་ཁོ་ལ་འཛུམ་ཞིག་བསྟན་ཏེ། “ཨུམ། སྤྱི་བདེ་ཅུས།” ཅེས་ལབ་པ་ཡིན།
“དེ་ནས་ཁྱོད་ཀྱི་སྤྱི་བདེ་ཅུས་ཀྱི་རླངས་འཁོར་གང་དུ་ཡོད།”ཅེས་ཁོས་ཟེར།
“ཕར་ཚད་དེ་ངའི་རླངས་འཁོར་རེད། ཕར་ཚད་དེ་་་་1957ཅེ་བས་རོ་ལེ་ཕྲུ་(Chevy)དམར་པོ་དེ།”ཞེས་ངས་བཤད། “A57ཅེ་བས(Chevy)། རླངས་འཁོར་དེ་ཡག་པོ་འདུག ང་ཅེ་བས་(Chevy)རྙིང་པ་ཚོ་ལ་དགའ་པོ་ཡོད།” ངེད་གཉིས་ཀྱིས་རླངས་འཁོར་སྐོར་ལ་མང་ཙམ་བཤད་པ་ཡིིན།
དེ་ནས་ཁོས། “རེད། ད་ང་ལ་ཁྱོད་རང་གི་སྐོར་མང་ཙམ་ཞིག་ཤོད་དང་།” ཞེས་ཟེར། ངས། “རེད། ངའི་མིང་འགོ་མ། ཨཱ་་་ཧྤི་ལེ་སྲེ་ཁྲུའི(Flicity)་རེད།”ཅེས་ཟེར་ནས་དགོད་མོ་ཤོར་པ་ཡིན། “ཧྥི་ལེ་སྲེ་ཁྲིའི(Flicity)་་་་།” ངས། “རེད། ངའི་པ་ལགས་འདི་ལ་དགའ་པོ་འདུག ཡིན་ནའང་ང་ལ་ཧྥི་ལེ་ཁུ(Flick)་ཞེས་འབོད་རོགས།” ཞེས་བཤད་པ་ཡིན།
སྐར་མ་ཁ་ཤས་ཀྱི་རྗེས་ལ་ཁོས། “ཡ་་་ཧྥི་ལེ་ཁུ(Flick)། ད་ང་འགྲོ་རྒྱུ་ཡིན། མཚམས་མཚམས་སུ་ངས་ཁྱོད་དང་ཡང་བསྐྱར་ཐུག་ན་ཨུ་འགྲིག་གམ།” ཞེས་ཟེར་ནས་ང་ལ་སླར་ཡང་འཛུམ་ཞིག་བསྟན་པས། ཁོ་ལ་འཛུམ་མདངས་སྙིང་རྗེ་པོ་ཞིག་འདུག ངས་ཀྱང་འཛུམ་ཞིག་བསྟན་ནས། “རེད་་་འགྲིག་དང་འགྲིག” ཞེས་བཤད་དེ། ཁོ་ལ་ངས་ཁ་པར་ཨང་གྲངས་དེ་སྤྲོད་པ་ཡིན།
ཁོས་གོམ་པ་དལ་མོར་སྤོས་ནས་ཕྱི་རྒྱབ་ར་བའི་ཕྱི་ལ་ཆས་སོང་ཏེ། ངས་ཁོ་ལ་བལྟས་ནས་བསྡད་པ་ཡིན། གཟུགས་ཚད་རིང་ཞིང་ཤ་མདངས་ནག་པ། ལེགས་པོ་འདུག་བསམ་བྱུང་། མཐའ་མར་སྤྲོ་ཚོགས་ཚར་བའི་རྗེས་ངས་རྗང་སྒྲས་(Judy)ལ་སྡ་ལས(Daly)ཀྱི་སྐོར་བཤད་པ་ཡིིན། “ང་ལ་ཨེམ་ཆི་དེའི་སྐོར་ཤོད་དང་།” ཞེས་ཟེར་པ་ཡིན།
རྗང་སྒྲས་(Judy)ཀྱིས་ང་ལ་བལྟས་ཏེ།”རྗེ་སྐུ་སྡ་ལས(Jack Daly)་སམ་་་་་ཁོ་ཨེམ་ཆི་ཤིན་ཏུ་ཡག་པོ་ཞིག་རེད། ཕྱུག་པོ་ཚང་མ་ཁོའི་ཁྱིམ་ལ་འགྲོ་གི་རེད། ཁྱོད་ཀྱིས་ཤེས་པའི་གློག་བརྙན་འཁྲབ་མཁན་དང་། རྩེད་རིགས་རྩེད་མཁན། ཁོ་སྨན་ཁང་དེའི་ནང་སྙན་གྲགས་ཅན་རེད།”ཅེས་བཤད། རྗང་སྒྲས་(Judy)ཀྱང་མཐོ་སློབ་སྨན་ཁང་དེའི་ཨེམ་ཆི་ཞིག་ཡིན།
“ཨོ་་་་སྙན་གྲགས་ཅན། ཁོ་རེད་དམ། ང་ནམ་རྒྱུན་སྙན་གྲགས་ཅན་གྱི་མི་སྣ་ལ་དགའ་པོ་མེད།” ཅེས་བཤད། རྗང་སྒྲས(Judy)་ཀྱིས་ངའི་མིག་ནང་ཐད་ཀར་བལྟས་ཏེ། “ཨོ་་་ཤོད་དང་། མྱུལ་ཞིབ་པ་ལེས་ནེ(Laine)། ཁྱོད་རང་ཁོ་ལ་དགའ་འམ། ངས་ཁོ་རང་ཁྱོད་དང་མཉམ་དུ་ཡོད་པར་བལྟས་པ་ཡིན། བུད་མེད་ཚང་མ་ཁོ་ལ་དགའ་པོ་ཡོད།” ཅེས་ཟེར།
ཕྱིས་མའི་གཟའ་ཟླ་བ་དེར་རྗེ་སྐུ་སྡ་ལས་(Jack Daly)ཀྱིས་ང་ལ་ཁ་པར་བཏང་བྱུང་། “ངས་ཁྱོད་ལ་གནད་དོན་ཞིག་གི་སྐོར་སྐད་ཆ་བཤད་འདོད་འདུག” ཟེར་ནས། “ཀོ་ཧྥའི་ཞིག་འཐུང་མཁན་ཡོང་ན་ག་འདྲ་འདུག་བཤད།” “ངས་ཡིན་དང་ཡིན།” ཞེས་ཟེར་པ་ཡིན། “གཟའ་པ་སངས། དུས་ཚོད་བཅུ་གཅིག་གི་སྟེང་ལམ་ཆེན་གྱི་ཞུ་མི་ནག་པོའི་ཀོ་ཧྥའི་ཚོང་ཁང་དེར་ཡིན་ནམ།”
“རེད། གཟའ་པ་སངས་ཉིན་མཇལ།” ཞེས་ངས་བཤད།
ཡིན་ནའང་ངས་རྗེ་སྐུ་སྡ་ལུས(Jack Daly)་ཡང་བསྐྱར་གཏན་ནས་མཐོང་མ་བྱུང་། གཟའ་ལྷག་པ་ཉིན་ངའི་འགོ་དཔོན་རྡེན་བུར(Danver)་སྤྱི་བདེ་ཅུས་ཀྱི་གཙོ་བོ་ལེ་བོ་ཀོ་ཧན་(Leo Cohn)གྱིས་ང་རང་ཁོང་གི་གཞུང་ལས་ཁང་དུ་འབོད་བྱུང་། “ཤི་ཚར་འདུག་་་་། རྗེ་སྐུ་སྡ་ལས(Jack Daly)་རེད་དམ་་་།” ཞེས་ངས་བཤད།
“ཁྱོད་ཀྱིས་ཁོང་ངོ་ཤེས་སོང་ངམ།” ངས།”ཡག་པོ་མ་བྱུང་། ཉིན་མ་བཞིའི་སྔོན་གྱི་སྤྲོ་ཚོགས་ཤིག་ལ་ཁོ་དང་ཐུག་བྱུང་།”ཞེས་ལབ་པ་ཡིན།
ཀོ་ཧན་གྱིས། “ཨོ་་་་་རེད། ད་ལྟ་ཁོ་ཤི་ཚར་འདུག” ངས།”གང་འདྲ་བྱས་ནས། སྨན་ཁང་ནང་རེད་དམ།” ཞེས་བཤད། ཀོ་ཧན་ཁོ་རང་ཅོག་ཙེའི་འགྲམ་དུ་ལག་པ་ནང་ཤོག་བུ་ཁ་ཤས་ཤིག་བཟུང་སྟེ་ལངས་ནས་སྡོད། ཁོ་རང་ནི་མི་སྐམ་པོ་ལས་ཀ་ལ་ཤིན་ཏུ་ཧུར་ཐག་བྱེད་མཁན་ཞིག་ཡིན་པ་དང་། ཁོ་རང་མར་ལ་གཏན་ནས་མི་སྡོད། ཀོ་ཧན(Cohn)་གྱིས། “མ་རེད། ཁོ་རང་གྲོང་ཁྱེར་གྱི་ཚོང་ལས་གཞུང་ལས་ཁང་དུ་ཤི་འདུག རེ་ནོ(Reno) ད་ལྟ་དེ་ན་ཡོད།” ཅེས་ཟེར།
རེ་ནོ་ནི་སྒྲ་ནའི་རེ་ནོ(DannyReno)་ཡིན། རྡེན་བུར(Danver)་སྤྱི་བདེ་ཅུས་ཀྱི་མྱུལ་ཞིབ་པ་ཞིག་རེད། ཁོས་བལྟས་ན་སྡ་ལས(Daly)་ཀྱིས་རང་ཤི་བརྒྱག་འདུག “རང་ཤི་བརྒྱག་འདུག” ང་རང་གྲང་བསུལ་བསུལ་བྱས་བྱུང་། “ལེ་བོ(Leo)་ཡིས། རེ་ནོ(Reno)་ཡིས་དེ་འདྲ་བསམ་གྱི་འདུག” ཞེས་ཟེར།
“ཡིན་ནའང་གཟའ་ཟླ་བའི་ཉིན་མོར་སྡ་ལས་(Daly)ཀྱིས་ང་ལ་ཁ་པར་བཏང་བྱུང་། ལེ་བོ(Leo)་་་་་ཁོས་ང་ལ་གནད་དོན་ཞིག་གི་སྐོར་སྐད་ཆ་བཤད་འདོད་བྱུང་སོང་། གཟའ་པ་སངས་འདི་ལ། རང་ཤི་བརྒྱག་བརྩིས་ཡོད་པའི་མི་ཞིག་གིས་དེ་འདྲ་བྱེད་ཀྱི་མ་རེད།” ཅེས་ངས་ལབ་པ་ཡིིན། “རེད་་་། རེ་ནོ་(Reno)ཡིས་ཟེར་རྒྱུ་ལ་ཁོང་ཤི་ཚར་འདུག ཁོའི་ལག་ཏུ་མེ་མདའ་ཞིག་འདུག་ཟེར། རེ་ནོ་(Reno)ཡིས་ཁྱོད་རང་སྒུག་ནས་བསྡོད་ཡོད། སོང་ནས་གཅིག་ལྟོས་དང་། གཞུང་ལས་ཁང་དེ་1237སྐྱེར་མེ་(Sherman)ལ་ཡོད། ངས་ལག་ཐོག་ཆུ་ཚོད་ལ་གཅིག་བལྟས། དེ་དུས་ཆུ་ཚོད་དགུ་པ་རེད་འདུག ངས་ང་རང་གི་རླངས་འཁོར་གྱི་ལྡེ་མིག་དང་ཐུང་མདའ་དེ་ལེན་ཏེ་ང་རང་གི་(Chevy)ཅེ་བས་རོ་ལེ་ཁྲུ་དམར་པོ་ནང་བསྡོད་པ་ཡིན། དེ་ནས་ངས་རླངས་འཁོར་བསྐོར་ཏེ་སྐྱི་མེ་ན་ཡོད་པའི་སྡ་ལས་(Daly)ཀྱི་གཞུང་ལས་ཁང་དུ་སོང་པ་ཡིན།

ལེ་ཚན་གཉིས་པ། ཤི་བ།
འདི་ནི་ཚ་དྲོད་ཆེ་བའི་ཉིན་མོ་ཞིག་རེད། འདི་ནི་ཕྱི་ཟླ་བརྒྱད་པའི་ཟླ་མཇུག་ཞོགས་པའི་ཆུ་ཚོད་དགུ་ཐོག་རེད། དེ་དུས་ཚ་དྲོད་ཆེན་པོ་རེད་འདུག ངས་རླངས་འཁོར་མགྱོགས་པོར་བསྐོར་ཞིང་སྒྲ་སྡུད་འཁོར་ལོ་དེ་སྒོ་ཕྱེས་པ་ཡིན། ང་རང་རླངས་འཁོར་ནང་གླུ་ཉན་རྒྱུ་ལ་དགའ་པོ་ཡོད། སྐབས་དེར་ནོའུ་རཱཧ་རྒྱོ་ནེས(Norah Jones)ཁེལ་འདུག་པ་དང་གྲང་བསིལ་བསིལ་གྱི་སེམས་པ་ལེན་བཞིན་འདུག
ཡིན་ནའང་། དེ་དུས་སྐྱིད་པོ་མི་འདུག ངའི་སེམས་ནང་རྗེ་སྐུ་སྡ་ལས(Jack Daly) སྐོར་ཁོ་ན་དྲན་གྱི་འདུག “ངས་ཁྱེད་ལ་གནད་དོནཞིག་གི་སྐོར་སྐད་ཆ་བཤད་འདོད་འདུག” ཁོས་དེ་ལྟར་ཟེར། ངས་ངེད་གཉིས་ལ་རག་མེད་པའི་ཀོ་ཧྥུའི་དང་གླེང་མོ་ཡི་སྐོར་ལ་བསམ་བློ་གཏོང་། སྐར་མ་བཅོ་ལྔའི་རྗེས་སུ་ང་རང་ཁོང་གི་ལས་ཁུངས་སུ་སླེབས་སོང་། ངའི་མིག་ལམ་དུ་ཐོག་མར་མཐོང་བ་ནི་ཅོག་ཙེ་སྒང་ལ་བསྙེལ་ནས་ཡོད་པའི་ཁོ་རང་གི་ཕུང་པོ་དེ་ཡིན་ཞིང་། ཁོ་རང་གི་ལག་ཏུ་མེ་མདའ་དེ་འདུག སྐར་མ་གཅིག་གི་རིང་ངས་གང་ཡང་མ་བཤད། ངས་རྟག་ཏུ་མི་རོ་མཐོང་གི་ཡོད། འདི་ནི་ངའི་བྱ་བ་ཡིན། ཡིན་ནའང་། ཁོ་ཚོ་ནི་ངས་ངོ་ཤེས་པའི་མི་མ་རེད། ང་རང་ཕུང་པོ་དེ་ལས་ཕྱིར་འཁོར་ཏེ་ཁང་མིག་དེ་ལ་བལྟས། ལས་ཁང་དེ་ནི་ཆེན་ཞིང་རིན་གོང་ཆེན་པོ་འདྲ་བས། ཨེམ་ཆི་ཕྱུག་པོ་ཞིག་གི་ལས་ཁང་སྙམ། གྱང་ངོས་སུ་ཨ་མེ་རི་ཀའི་གྲོང་ཁྱེར་ཁ་ཤས་ཤིག་གི་འདྲ་པར་འདུག Los Angeles, Miami, San Francisco.
དེ་ནས་སྡ་ལས(Daly) ཀྱི་ཕུང་པོའི་རྒྱབ། སྒེའུ་ཁུང་གི་ཕྱི་རོལ་ནི་རྡེན་བུ (Danver)ཡིན། དེ་དུས་ཞོགས་པའི་ཆུ་ཚོད་བརྒྱད་ཡོལ་ནས་སྐར་མ་དགུ་དང་། རྡེན་བུར་(Danver)ནི་སྔར་རྒྱུན་བཞིན་གཅིག་མཚུངས་རེད་འདུག མི་གཅིག་ཤི་ཚར་པ་རེད་། ཡིན་ནའང་གྲོང་ཁྱེར་འདི་ལ་འགྱུར་བ་མེད། དེ་ནི་གང་འདྲ་ཞིག་ཡིན་པ་དེ་རེད། དེའི་རྗེས་ང་སྒྲ་ནའི་རེ་ནོ(Danny Reno)ཕྱོགས་སུ་འཁོར་པ་ཡིན། སྤྱི་བདེ་ཅུས་གཉིས་ཁོང་དང་མཉམ་དུ་འདུག
“ང་ལ་གནས་ཚུལ་ཡོད་ཚད་ཀྱི་འདྲ་པར་དགོས།”ངས་ཪེ་ནོ(Reno)ལ་ལབ་པ་ཡིན། “དེ་ནས་ད་དུང་ཁྱེད་ཀྱིས་ཁང་པའི་ནང་དང་མེ་མདའི་སྒང་ལ་ཡོད་པའི་མཛུབ་མོའི་ཤུལ་རྗེས་ཁ་ཤས་ཤིག་ལེན་ཐུབ་བམ།” “མེ་མདའ་་་་།” རེ་ནོས(Reno)ང་ལ་དྲིས། “ཁྱེད་རང་གིས་ཁོས་རང་སྲོག་བཅད་པ་རེད་བསམ་གིན་མི་འདུག་གམ། མྱུལ་ཞིབ་པ་ལགས།” ངས་སྡ་ལས(Daly)ཀྱི་ཕུང་པོ་ལ་ཕྱིར་བལྟ་ཞིག་བྱས། མེ་མདའ་དེ་ཁོ་རང་གི་ལག་པ་གཡས་པ་ནང་དུ་འདུག ངས་རྗང་སྒྲས(Judy)ཀྱི་སྤྲོ་ཚོགས་དེ་དྲན་བྱུང་བ་དང་། དེ་དུས་རྗེ་སྐུ་སྡ་ལས(Jack Daly)ལག་ནང་དུ་ཤེལ་པུས་ཞིག་བཟུང་འདུག ཁོའི་ལག་པ་གཡོན་པ་ནང་རེད།
“ཨུམ་་་་།” ངས་ལབ་པ་ཡིན། “ངས་བསམ་པར་རྗེ་སྐུ་སྡ་ལས(Jack Daly)ལག་པ་གཡོན་པ་རེད།” རེ་ནོ(Reno)ཡིས་ང་ལ་བལྟས་ནས་བསྡོད་འདུག ཁོ་རང་ནི་ཕལ་ཆེར་ལོ་ན་ཉེ་བཞི་ཙམ་ཡིན་པ་དང་། ཁོ་ལ་ཤིན་ཏུ་ནག་ཞིང་ཨི་ཁྲ་ལའི་བཟོ་ལྟའི་སྐྲ་ཡག་པོ་ཞིག་ཡོད་པ་དང་། ཁོ་རང་གི་གཟུགས་ཚད་རིང་པོ་མེད་ཀྱང་ཁོས་མང་པོ་ཟ། འོན་ཀྱང་། ཁོ་ནི་ཉེན་རྟོག་པ་ཡག་པོ་ཞིག་ཡིན།

“རེད་་་་་མྱུལ་ཞིབ་པ།” ཁོས་ལབ་བྱུང་། “ང་ཚོས་ད་ལྟ་རང་མཛུབ་ཐིག་ལེན་ཡོང་།” “ཕུང་པོ་འདི་སུས་རྙེད་པ་རེད།” ཅེས་ངས་དྲིས། མཱ་ཁུ་རྗོ་སྲན།(Mark Johnson) ཞེས་རཱོ་ནོས(Reno)བཤད། “ཁོས་ལས་ཁུངས་འདི་གཙང་མ་བྱེད་ཀྱི་ཡོད།” “ཁོ་གང་ན་ཡོད།” ཅེས་ངས་དྲིས། “ཁོ་ཁང་མིག་ཕར་ཕྱོགས་དེའི་ནང་དུ་འདུག” ཁོས་ཁྱོད་རང་སྒུག་ནས་བསྡོད་ནས་འདུག”
ངས་གཙང་བཟོ་བྱེད་མཁན་མཱ་ཁུ་རྗོ་སྲན།(Mark Johnson) ་དང་སྐད་ཆ་བཤད་པ་ཡིན། ཁོ་རང་ལོ་ན་ཉི་ཤུ་ཙམ་སླེབས་པའི་ཀོ་ལོ་རཱ་སྒྲའི(University of Colorado)་མཐོ་སློབ་ཀྱི་སློབ་མ་ཞིག་རེད་འདུག ཁོས་དངུལ་ཅུང་ཙམ་བསགས་པའི་ཆེད་དུ་ལས་ཁུངས་དེ་གཙང་བཟོ་བྱེད་ཀྱི་འདུག
རྗོ་སྲན (Johnson)་གྱིས་ལས་ཁུངས་དྲུག་གཙང་མ་བྱེད་ཀྱི་འདུག དེ་ཡང་གཟའ་ལྷག་པའི་ཞོགས་པར་ཁོས་ཨེམ་ཆི་སྡ་ལས་ཀྱི་ལས་ཁུངས་སྒོ་ཕྱེས་པ་དང་ཁོས་ཁོང་གྲོངས་ནས་ཡོད་པ་རིག དེ་ནས་ཁོས་སྤྱི་བདེ་ཅུས་ལ་ཁ་པར་བཏང་འདུག “ཁྱོད་ཀྱིས་ཨེམ་ཆི་སྡ་ལས (Daly)ཀྱི་སྐོར་གང་འདྲ་ཤེས།” ཞེས་ངས་དྲིས།
“མང་པོ་མི་ཤེས།” ཞེས་ཁོས་བཤད། “མཚམས་རེར་ངས་ཁོ་མཐོང་དུས་ཞོགས་པ་བདེ་ལེགས་ཞེས་ཟེར་ནས་འཚམས་འདྲི་ཞུ་གི་ཡོད། ངས་བསམ་པར་ཁོང་སྐྱེས་པ་ཡག་པོ་ཞིག་རེད།”
“རེད་་། ངས་བསམ་བྱུང་། རྗེ་སྐུ་སྡ་ལས་(Jack Daly)སྐྱེས་པ་ཡག་པོ་ཞིག་རེད།” “ད་ང་འགྲོ་ན་འགྲིག་གམ།” ཞེས་རྗོ་སྲན(Johnson)་གྱིས་དྲིས། “འགྲིག་དང་འགྲིག” ཞེས་ངས་བཤད། “ཡིན་ནའང་། ཁྱོད་རང་རྡེན་བུར(Danver)་དང་ཁ་བྲལ་གྱི་ཡིན་ནམ།”
“མིན།” ཞེས་རྗོ་སྲན(Johnson)་ཀྱིས་ལན་འདེབས། “ཡག་བྱུང་།” ཞེས་ངས་ཟེར། “གལ་ཏེ་ཁྱོད་ཀྱིས་གནད་དོན་གལ་ཆེ་རིགས་དྲན་བྱུང་ན་ང་ལ་ཁ་པར་གཏོང་རོགས།”
རྗོ་སྲན(Johnson)་གྱིས་རེ་ནོ(Reno)་ལ་ཁོ་རང་གང་དུ་བསྡོད་ཡོད་པ་བཤད་དེ་ཆས་སོང་། ང་རང་གིས་བསམ་བློ་བཏང་ནས་བསྡོད། ང་རང་ཨེམ་ཆི་རྗེ་སྐུ་སྡ་ལས་(Jack Daly)དང་ཐུག་འཕྲད་ཐེངས་གཅིག་མ་གཏོགས་བྱུང་མེད་པ་དང་། དེའང་དུས་ཡུན་ཐུང་ཐུང་ཞིག་གི་ཐུག་འཕྲད་ཅིག་རེད། འོན་ཀྱང་ངས་ཁོས་རང་སྲོག་བཅད་པ་རེད་བསམ་གྱི་མི་འདུག
རེད་་་་། ཁོས་རང་སྲོག་བཅད་མེད། དེ་ནས་ཁོ་གསོད་མཁན་ལག་དམར་བ་སུ་ཡིན་ནམ།