རེབ་གོང་།

རྒྱུས་མེད་གནམ་གྱི་ སྐར་མའི་འོག་ཏུ་ ཁོ་བོས་གོམ་པ་ སྤོ་བཞིན་ཡོད།།
བདག་གི་ཕ་ཡུལ་ རྒྱང་ན་གནས་ཤིང་ དེ་ཡི་བཤུལ་ལམ་ ཧ་ཅང་རིང་།།
འོན་ཀྱང་སྐར་མ་ པ་སངས་དང་ནི་ མིག་དམར་ཟུང་གི་ འོད་དེ་ཉིད།།
ལྗང་མདོག་ལྡན་པ་ རེབ་གོང་ཞེས་བྱ་ ལུང་ཆུང་དེ་རུ་ འཕྲོ་བར་བྱེད།།

རེབ་གོང་ཞེས་བྱ་ ཁྱོད་དང་ལྷན་དུ་ བདག་གི་སྙིང་ཆུང་ཤུལ་དུ་ལུས།།
རྒྱང་རིང་བོད་དུ་ ས་རྡུལ་ཁྲོད་ཀྱི་ བྱིས་པའི་རྩེད་མོ་ དང་བཅས་བསྐྱུར།།
རླུང་གིས་བསྐྲུན་ཅིང་ ངལ་བ་མེད་པའི་ ལས་དབང་རྟ་ཕོ་ ཞེས་བྱ་འདིས།
བདག་ཉིད་འཕངས་པར་གྱུར་ཏོ།། ད་ནི་གང་དུ་ལྷུང་བར་འགྱུར།།

སྟོན་གྱི་སྤྲིན་བཞིན་ སྐད་ཅིག་ཡུན་ལ་ ཁོ་བོ་འདིར་གཡེང་དེ་རུ་ལྡིང་།།
འཁྱུག་ཙམ་བྱེད་པའི་ ཟླ་བ་འདི་ཡིས་ ཅི་ཞིག་འཁྱེར་ཡོང་ མ་ངེས་མོད།།
མཛེས་ཤིང་སྡུག་པ་ ཁ་ཆེའི་ཡུལ་ཞེས་ རྒྱ་སེ་མེ་ཏོག་ བཀྲ་བའི་ལྗོངས།།
ཨ་ལོང་ཇི་བཞིན་ ལོ་ཡི་འཁོར་ལོས་ ཁོ་བོར་ཉེ་བར་ གཏུགས་ནས་ཡོད།།

ལས་དབང་དེ་ནི་ འདུན་མའི་ཐགས་ཁྲི་ མཁྲེགས་པོའི་མདུན་དུ་ བཙན་གྱིས་སྡོད།།
མཚམས་མ་བཅད་པའི་ རང་གི་འཐག་རིས་ ཟ་ང་ཟིང་ངེར་ བསྣོལ་བར་བྱེད།།
རླུང་བུ་དེ་ཡང་ ཁོ་བོའི་ཕ་རྒན་ འདས་པོའི་དུར་སར་ གཡོ་ཞིང་ལྡང་།།
འོན་ཀྱང་ཁོ་བོས་ ད་ལྟ་ཡིན་ཡང་ དབྱར་ཁའི་ས་སྲོད་ དེ་རྣམས་སུ།།
བྱིས་པ་ཆུང་ཆུང་ བདག་ཉིད་ཀྱིས་ནི་ ཨ་མའི་སྐད་ལ་ མཉན་བཞིན་དུ།།།
ཁོ་མོའི་སྒྲུང་གིས་ སྙིང་ཆུང་གཞོན་ནུ་ ཚིམ་པར་བྱས་པ་ རྨི་བར་བྱེད།།

ད་ལྟའི་བར་དུ་ ཆུ་བུར་མིག་གིས་ དུར་ས་དེ་དག་ མ་མཐོང་ངོ་།།
ཀྱེ་མ། གྲོགས་པོ། གསོན་བྲལ་བྱས་པའི་ ཟུག་གཟེར་དག་ནི་ རྨ་ཁ་རེད།།
བདག་གི་སྙིང་ཆུང་ རྒྱ་མཚོའི་རྦ་རླབས་ འཕྱོ་བའི་སྟེང་དུ་ འཕངས་ནས་ཡོད།།
དུས་ཀྱི་མཐའ་ལ་ ཞི་བའི་མཚོ་ངོགས་ གང་ལ་ཇི་ལྟར་ སླེབས་པར་འགྱུར།།

ཆུ་མོ་གངྒའི་ འོད་འཚེར་རླབས་རྒྱུན་ བདག་ཉིད་ཀྱིས་ནི་ འཐུང་ཡོད་དོ།།
གནས་མཆོག་དམ་པ་ བྱང་ཆུབ་ཤིང་འོག་ བདག་ནི་ཙོག་པུར་ བསྡད་ཡོད་དོ།།
དེ་ཡི་ལོ་མས་ དེར་འོང་རྣམས་ཀྱི་ མྱ་ངན་གདུང་བ་ བཀྲུ་བར་བྱེད།།
བདག་ཡིད་དང་བས་ གནས་མཆོག་དམ་པ་ རྒྱ་གར་འཕགས་ཡུལ་ ཁྱོད་ལ་འདུད།།
འོན་ཀྱང་། ཨེ་མ། འདི་ནི་རེབ་གོང་ ཡུལ་གྱི་ལུང་གཤོངས་ དེ་ཇི་བཞིན།།
ནགས་ཚལ་ཅན་གྱི་ ཆུ་ཕྲན་ཞིག་ཀྱང་ ཡུལ་ལྗོངས་དེ་ཡི་ རྒྱུད་དུ་འབབ།།
