 མི་རེ་རེ་ལ་སྒྲུང་རེ་རེ་ཡོད།    
 
རྟ་དབྱངས་ཀྱིས་བསྒྱུར།
 

ཕོ་ལོ་ཉི་ཤུ་རྩ་བཞི་ལ་ལོན་པ་ཞིག་གིས། མེ་འཁོར་གྱི་སྒེའུ་ཁུང་ཕྱི་རོལ་ཏུ་བལྟས་ཏེ་སྐད་གསེང་མཐོན་པོས་ “ཨ་ཕ། ལྟོས་དང་། ཤིང་སྡོང་ང་ཚོའི་རྒྱབ་ཕྱོགས་སུ་སྐྱོད་ཀྱིན་འདུག” ཅེས་སྐད་བརྒྱབ།

ཨ་ཕས་འཛུམ་དམུལ་ཞིག་བསྟན་ཙམ་བྱས། སྐབས་དེར་ཉེ་འཁྲིས་སུ་ཡོད་པའི་ལོ་ན་གཞོན་པའི་བཟའ་མི་གཉིས་ནས་ཕོ་གསར་དེའི་བྱིས་སྤྱོད་མཐོང་བ་དང་ཧ་ལས་ཞིང་ཧང་སངས་པ་ལྟ་བུ་གྱུར།
ཡང་གློ་བུར་དུ་ཕོ་གསར་དེས་ “ཨ་ཕ། ལྟོས་དང་། སྤྲིན་པ་ང་ཚོ་དང་མཉམ་དུ་འགྲོ་བཞིན་འདུག” ཅེས་ཧང་སངས་ངང་བརྗོད།

ཉེ་འཁྲིས་ཀྱི་བཟའ་མི་དེ་གཉིས་ནས་ཕོ་གསར་དེའི་སྐད་ཅོར་དང་བྱིས་སྤྱོད་ལ་བཟོད་བསྲན་མ་ཐུབ་པར་ “རྒན་ལགས། ཁྱེད་ཀྱི་རང་གི་བུ་འདི་ཅིའི་ཕྱིར་སྨན་པ་ཡག་པོ་ཞིག་ལ་མ་བསྟན་པ་ཡིན།” ཞེས་དྲིས།

“སྨན་པ་ལ་བསྟན་པ་ཡིན། ང་ཚོ་ད་ལྟ་རང་སྨན་ཁང་གི་ཕྱི་ལོགས་སུ་ཐོན་མ་ཐག་ཡིན། “ཞེས་ལན་བཏབ་པ་དང་། ཕ་རྒན་གྱི་གདོང་ལ་འཛུམ་ཞིག་ལངས་ནས་མུ་མཐུད་དེ་ “ངའི་བུ་འདི་སྐྱེས་དུས་མིག་གཉིས་ལོང་བ་ཡིན། ཁོས་དེ་རིང་གཞི་ནས་འཇིག་རྟེན་ཁམས་མིག་གིས་དངོས་སུ་མཐོང་ཐུབ་པ་བྱུང་བ་རེད།” ཅེས་བརྗོད་པ་རེད།