འུག་རྒན་ཤེས་རྒྱ་ཅན་པོ།  
 
རྟ་དབྱངས་ཀྱིས་བསྒྱུར།
 
བེ་དོ་ཟེར་བའི་ཤིང་སྡོང་ཞིག་གི་སྟེང་ན་འུག་རྒན་ཤེས་རྒྱ་ཅན་ཞིག་སྡོད་ཀྱིན་ཡོད། ཁོའི་གཡས་གཡོན་དུ་ངེས་མེད་ཀྱི་དོན་རྐྱེན་སྣ་ཚོགས་བྱུང་དང་འབྱུང་བཞིན་ཡོད་སྟབས། ཁ་སང་བྱིས་པ་ཞིག་གིས་མི་རྒན་པ་ཞིག་ལ་སླེ་པོ་ལྕི་མོ་ཞིག་འཁྱེར་རོགས་བྱས་པ་མཐོང་། དེ་རིང་བུ་མོ་ཞིག་གིས་མོའི་ཨ་མ་ལ་སྐད་ཅོར་རྒྱག་པ་ཡང་མཐོང་བ་རེད། དེ་བས་འུག་པ་རྒན་པོས་ཅི་ཙམ་མང་བ་མཐོང་བ་དང་ལྷན་དུ་སྨྲ་བ་དེ་ཡང་ཉུང་དུ་བཏང་།

ཁོས་སྐད་ཆ་ཇེ་ཉུང་ནས་ཇེ་ཉུང་དུ་བཏང་བ་དང་། གོ་ཐོས་ནི་ཇེ་མང་ནས་ཇེ་མང་དུ་ཕྱིན་པས། སྐད་ཆ་སྣ་ཁ་སྣེ་མོ་དང་སྒྲུང་འདྲ་མིན་སྣ་ཚོགས་གོ་བ་རེད། བུད་མེད་ཅིག་གིས། གླང་ཆེན་ཞིག་ར་སྐོར་ལས་མཆོང་སོང་ཟེར་བ་དང་། སྐྱེས་པ་ཞིག་གིས། ཁོ་རང་ཉིད་ཀྱིས་ནམ་ཡང་ནོར་འཁྲུལ་ཞིག་བཟོས་མ་མྱོང་ཟེར་བ་སོགས་གཏམ་སྣ་ཁ་སྣེ་མོ་གོ་བ་རེད།

འུག་པ་རྒན་པོས་གཡས་གཡོན་གྱི་མི་དེ་དག་ལ་ཅི་བྱུང་སྐོར་རྣ་བས་གོ་ཞིང་མིག་གིས་མཐོང་དུས། མི་འགའ་ཇེ་བཟང་དུ་གྱུར་པ་དང་མི་འགའ་ཇེ་ངན་དུ་གྱུར། ཡིན་ནའང་། འུག་རྒན་དེས་སྒྲུང་ཞིག་རྣ་བས་གོ་ཐེངས་རེ་དང་། བྱུང་བ་ཞིག་མིག་གིས་མཐོང་ཐེངས་རེར། ཤེས་རྒྱ་ནི་ཉིན་རེ་ལས་ཉིན་རེར་ཆེ་ནས་ཆེ་རུ་སོང་བ་རེད།

གོང་གི་སྒྲུང་གཏམ་གྱི་བླང་དོར་བསླབ་བྱའི་སྙིང་དོན་ནི། མཐོང་ཐོས་ལ་དོ་སྣང་དང་མི་ཤེས་རྒྱ་ཅན་ཞིག་བྱ་འདོད་ན། མཐོང་ཐོས་མང་དགོས། སྨྲ་བ་ཉུང་དགོས་སོ།།