ང་མིན་ན་སུ་ཡིན། ད་ལྟ་མིན་ན་ནམ་ཡིན།

གཏམ་བཤད་དངོས།

ཟླ་དྲུག་གི་ཡར་སྔོན་ལ་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱིས་ང་རང་མཚན་སྙན་ཅན་གྱི་དཔེ་མཚོན་མི་སྣ་ཞིག་གི་ངོ་བོའི་ཐོག་ནས་ཕོ་མོ་འདྲ་མཉམ་ཡིན་པའི་ར་སྤྲོད་དུ་གཏམ་བཤད་བྱེད་པོར་བསྐོ་བཞག་བྱས་འདུག ངས་ཅི་ཙམ་བུད་མེད་ཀྱི་ཐོབ་ཐང་འཐབ་རྩོད་སྐོར་གླེང་ན་དེ་ཙམ་གྱིས་མི་བྱིངས་ཀྱི་རྣ་ལམ་དུ་དེ་ནི་ཆེས་སྤྱིར་བཏང་བ་ཞིག་གྱུར་ཡོད་པ་རྟོགས། དེ་རིང་ང་ཚོས་“ཁོ་འམ་མོ་ཞེས་པའི་ལས་འགུལ་འདི་སྤེལ་ཏེ། ངས་ཁྱེད་རྣམ་པར་འབྲེལ་བ་བྱེད་དོན་ནི་ང་ཚོར་ཁྱེད་རྣམས་ཀྱི་རྒྱབ་སྐྱོར་དང་རོགས་རམ་མཁོ་བས་ཡིན། ང་ཚོས་འདྲ་མཉམ་མེད་པའི་ཕོ་མོའི་དབྱེ་འབྱེད་དེ་མཚམས་འཇོག་འདོད་ཡོད། དེ་སྒྲུབ་པ་ལ་འུ་ཚོ་ཚང་མས་མཉམ་འབྲེལ་བྱེད་དགོས། ལས་འགུལ་འདི་ལྟ་བུ་ནི་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་མདུན་ནས་སྤེལ་བ་ཐེངས་དང་པོ་རེད། འདི་ཁ་སྟོང་ནང་གི་ཚིག་སྟོང་ཙམ་མིན་པར།དེའི་ཕྱོགས་ལ་འགྱུར་བ་ཆེན་པོ་ཞིག་ཡོང་བར་སྐྱེས་པ་རྒན་གཞོན་ཚང་མས་རྒྱབ་སྐྱོར་ཐོབ་པ་དང་། དེ་དངོས་སུ་ལག་བསྟར་ཡོང་ཕྱིར་ང་ཚོ་ཚང་མས་འབད་བརྩོན་བྱ་དགོས་རེད།

གཏན་འཇགས་ཡིག་ཆ་གཞིར་བཞག་ནས་བརྗོད་ན། བུད་མེད་ཀྱི་ཐོབ་ཐང་ཞེས་པ་ནི། སྐྱེས་པ་དང་བུད་མེད་ཚང་མར་ཐོབ་ཐང་འདྲ་མཉམ་ཡོད་པ་སྟེ། ཆབ་སྲིད་དང་དཔལ་འབྱོར། སྤྱི་ཚོགས་དང་ཆོས་རིགས་སོགས་གང་ཐད་ནས་ཀྱང་དབྱེ་འབྱེད་མེད་པ་ཞིག་ལ་གོ

ངས་ཕོ་མོའི་གནས་སྟངས་དངོས་གཞི་ལ་བཞག་ནས་དྲི་རྟགས་ཤིག་འགོད་འདོད་པ་ནི། བུ་ཕྲུག་ཚོའི་ཕ་མར་ཡིན། འོན་ཀྱང་སྐྱེས་པ་ཞིག་ཡིན་ན་དྲི་བ་འདི་ཚོ་ཀླད་པའི་ནང་འཁོར་མི་སྲིད། ང་རང་ལོ་ན་བཅུ་བཞི་ཡིན་སྐབས། ང་རང་སྤྱི་ཚོགས་ཀྱི་ཤུགས་རྐྱེན་འོག་ནས་དབྱེ་འབྱེད་བྱེད་འགོ་བརྩམས་པ་དང་ལོ་བཅོ་ལྔར་སོན་སྐབས། ངའི་གྲོགས་མོ་ཞིག་སློབ་གྲྭའི་རྩེད་མོའི་རུ་ཁག་ནས་ཕྱིར་བཏོན་སོང་། རྒྱུ་མཚན་ནི་ཁོང་ཚོས་བུད་མེད་རྩེད་འགྲན་པ་ཞིག་མཐོང་འདོད་མེས་པས་རེད། ང་རང་ལོ་བཅོ་བརྒྱད་ལ་སོན་སྐབས། ངའི་སློབ་གྲོགས་བུ་དག་གིས་རང་གི་ཚོར་འདུ་རྣམས་ཕྱིར་འདྲེན་པའི་སྤོབས་པ་མེད།

ངས་རང་ཉིད་བུད་མེད་ཀྱི་ཐོབ་ཐང་རྩོད་མཁན་ཞིག་བྱ་བའི་སེམས་ཐག་བཅད། དེ་ནི་ངས་སྒྲུབ་ཐུབ་པའི་བྱ་གཞག་ཅིག་རེད་ལ་ལས་སླ་བོ་ཞིག་ཀྱང་རེད་སྙམ། ཡིན་ན་ཡང་ཉེ་ཆར་ངས་ཉམས་ཞིབ་ཅིག་བྱས་པའི་ཁྲོད་དུ། བུད་མེད་ཐོབ་ཐང་རྩོད་ལེན་ཞེས་པའི་ཚིག་ནི་ཁྱབ་ཆུང་ལ་ཡོངས་གྲགས་སུ་མེད་པའི་ཚིག་ཅིག་ཏུ་གྱུར་འདུག སྤྱི་ཚོགས་ནང་དུ་བུད་མེད་ཚོས་རང་གི་ཐོབ་ཐང་རྩོད་ལེན་བྱེད་རྒྱུ་ནི་མི་སྲིད་པའི་རྣམ་པ་ཞིག་སྟེ། ང་ནི་དྲག་ཤུལ་ཅན། སྟོབས་ཤུགས་ཅན། ང་རྒྱལ་ཅན། ཕོ་ལ་སྡང་ཞིང་ལྟ་ན་མི་སྡུག་པའི་བུད་མེད་ཚོའི་ཁྲོད་ནས་གཅིག་ལ་ངོས་འཛིན་བྱེད་ཀྱིན་ཡོད།

རྒྱུ་མཚན་ཅི་ཕྱིར་ཚིག་དེ་གོ་མི་བདེ་བ་ཞིག་ཡིན་ནམ། ང་རང་དབྱིན་ཡུལ་ནས་སྐྱེས།ང་རང་གི་བསམ་པར། རང་ཉིད་འདི་རུ་སྐྱེས་ནས་རང་དང་ལོ་མཉམ་གྱི་རྩེད་གྲོགས་བུ་ཚོ་དང་གཅིག་མཚུངས་ཀྱི་གླ་ཐོབ་དང་གཅེས་སྐྱོང་བྱས་པ་དེ་འགྲིག་འདུག་སྙམ། ངའི་བསམ་པར།ང་རང་ཉིད་ཀྱི་ལུས་ཕུང་ལ་ལྟ་རྟོགས་དང་བདག་སྐྱོང་བྱེད་པའི་ཐོབ་ཐང་ཡོད་པ་ནི་ལས་ཡག་པོ་ཞིག་རེད་སྙམ། ངའི་སེམས་པར། ང་རང་གིས་བུད་མེད་ཚོའི་མགྲིན་ཚབ་བྱས་ཏེ་ཆབ་སྲིད་ཀྱི་ལས་ལ་ཞུགས་ཤིང་ཐག་གཅོད་ཀྱི་སྤོབས་པ་ལྡན་ན་དེས་ངའི་མི་ཚེར་ཆེས་ངར་ཤུགས་ལྡན་པའི་ཤུགས་རྐྱེན་ཐེབས་པ་དེ་ནོར་མི་འདུག ངའི་བསམ་པར། སྤྱི་ཚོགས་ཀྱིས་ང་ལ་སྐྱེས་པ་ཚོ་ལས་དབྱེ་འབྱེད་མི་བྱ་བར་གཅིག་མཚུངས་སུ་མཐོང་སྤྲོད་པ་ནི་དགའ་འོས་པ་ཞིག་རེད།
འོན་ཀྱང་། འདིས་འཛམ་གླིང་གི་བུད་མེད་ཚང་མའི་དངོས་ཡོད་གནས་སྟངས་དེ་མཚོན་མི་ཐུབ། བུད་མེད་ཚང་མས་རང་གི་ཐོབ་ཐང་དང་གོ་གནས་ཅི་ཞིག་ཡིན་མིན་མཐོང་ཐུབ་མཁན་དང་རྟོགས་ཐུབ་པའི་རྒྱལ་ཁབ་གཅིག་ཀྱང་མེད་པས། ད་སྔ་རྒྱལ་ཁབ་སུ་ཞིག་གིས་ཀྱང་ཕོ་མོ་འདྲ་མཉམ་ཡིན་པའི་དམིགས་ཡུལ་དེ་འགྲུབ་ཡོད་ཟེར་མི་ཐུབ། ངས་གོང་གི་བརྗོད་པའི་ཐོབ་ཐང་དེ་ཚོ་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལ་ངོས་འཛིན་བྱེད། དེ་འདྲ་ཡིན་ན་ཡང་ང་རང་ལ་ཐོབ་ཐང་དེ་ཚོ་ལས་ཕོངས་མེད་པ་ནི་ང་རང་གི་བསོད་ནམས་སུ་སྒོམ་བཞིན་ཡོད།

ངའི་མི་ཚེ་འདི་འོད་སྟོང་འབར་བ་ཞིག་ཡོང་བའི་རྒྱུ་མཚན་ནི། ངའི་ཕ་མས་ང་རང་བུ་མོ་ཞིག་ཡིན་པས་མཐོང་ཆུང་དང་སྣང་མེད་མ་བཏང་བ་དང་། ངའི་སློབ་གྲྭས་ང་བུ་མོ་ཞིག་ཡིན་པས་ང་སློབ་གྲྭར་འགྲོ་མི་ཆོག་པ་མ་བྱས་པ། ངའི་བཤེས་གཉེན་གྱིས་ཉིན་གཅིག་ངས་བྱིས་པ་བཙས་ཏེ་མདུན་བསྐྱོད་བྱ་ཐུབ་ཡོང་ངམ་དགོངས་པའི་དོགས་པ་མེད་པ་སོགས་ཕོ་མོ་འདྲ་མཉམ་གྱི་འདུ་ཤེས་ཉག་གཅིག་ལ་བརྟེན་ནས་དེ་རིང་འདི་ནས་ངས་དངོས་སུ་བུད་མེད་ཀྱི་ཚབ་བྱས་ཏེ་སྐད་ཆ་བཤད་ཐུབ་སོང་བ་རེད། དེང་སང་ང་ཚོས་མི་ཤེས་ས་དང་མི་གོ་སར་བུད་མེད་ཀྱི་ཐོབ་ཐང་རྩོད་ལེན་བྱེད་མཁན་མང་ངེས་རེད། དེས་ག་ལེར་འཛམ་གླིང་ལ་གཡོ་སྒུལ་ཆེན་པོ་ཞིག་ཡོང་གིན་ཡོད་པས། ཁོང་ཚོ་ལྟ་བའི་མི་མང་ཙམ་བྱུང་ན་འདོད།

གལ་སྲིད་ཁྱེད་རང་ད་དུང“་བུད་མེད་ཐོབ་ཐང་རྩོད་ལེན”ཞེས་པའི་མིང་ཚིག་དེར་མི་དགའ་ན། མིང་ཚིག་ཉིད་ཧ་ཅང་གལ་ཆེན་ཞིག་མིན་མོད། འོན་ཀྱང་དེའི་རྒྱབ་ལྗོངས་ལ་འཆར་སྒོ་དང་དམིགས་ཡུལ་ངེས་ཅན་ཞིག་ཡོད། རྒྱུ་མཚན་ནི་དངོས་ཡོད་དུ་བུད་མེད་ཚང་མར་ང་ལ་ཐོབ་པ་བཞིན་གྱི་གོ་སྐབས་དང་ཐོབ་ཐང་རག་མེད་ལ་ཐོབ་ནས་ཀྱང་བརྒྱ་ཆའི་ནང་ནས་གྲངས་ཀ་ཧ་ཅང་ཉུང་ཉུང་རེད།

སྤྱི་ལོ་༡༩༩༧ ལོར་ཨ་རིའི་བུད་མེད་སྲིད་བློན་ཐོག་མ་ལྕམ་ཧ་ལ་རྭི་རྭོ་ལྜམ་ཁི་ལིན་ཌན་(Hillary Rodham Clinton) གྱིས་རྒྱ་ནག་གི་རྒྱལ་ས་བྷེ་ཅེན་དུ་བུད་མེད་ཀྱི་སྐོར་ལ་གཏམ་བཤད་ཅིག་གནང་ཡོད་རེད། སྐབས་དེར་ཁོང་གིས་དོན་དག་མང་པོ་ཞིག་ལ་འགྱུར་བ་གཏོང་དགོས་ཚུལ་གསུངས་ཀྱང་། བློ་ཕམ་པ་ཞིག་ལ་གནས་ཚུལ་དེ་དག་ད་དུང་གཡོ་འགུལ་ཅུང་ཙམ་ཡང་ཕྱིན་མེད་པར་རང་འཇགས་སུ་གནས་ཡོད། ང་ལ་ཆེས་དོ་སྣང་བྱུང་བ་ནི། ཁོང་གིས་གཏམ་བཤད་ལ་ཉན་མཁན་ཚོ་ལས་བརྒྱ་ཆ་བདུན་ཅུ་བུད་མེད་ཡིན་པ་ལས་སྐྱེས་པ་བརྒྱ་ཆ་སུམ་ཅུ་ལས་སོན་མེད། གལ་ཏེ་འཛམ་གླིང་གི་སྐྱེས་པ་ཕྱེད་ཀ་ཡང་འདི་རུ་མཉམ་ཞུགས་མ་བྱས་པ་ཡིན་ན། ང་ཚོས་ཇི་ལྟར་བྱས་ནས་འཛམ་གླིང་འགྱུར་བ་གཏོང་དགོས་རེད།

སྐྱེས་པ་ཚོ། ངས་དེ་རིང་གོ་སྐབས་འདི་བཟུང་ནས་ཁྱེད་རྣམས་ཀྱི་བླ་མེད་ཀྱི་གདེང་འཇོག་དང་མགྲོན་འབོད་ལ་ཡི་རང་དང་བཀའ་དྲིན་ཞུ། རེད་ཡ། སྤྱིར་ཕོ་མོ་འདྲ་མཉམ་གྱི་གནད་དོན་ཐོག་ཁྱེད་ཀྱིས་འགན་ཁུར་དགོས་རེད། རྒྱུ་མཚན་ནི། ང་ལ་མཚོན་ན། ལོ་ན་ཆུང་སྐབས་ཕ་མ་གཉིས་ཀྱི་བདག་སྐྱོང་དང་དོ་ཁུར་ནི་མེད་དུ་མི་རུང་བ་ཞིག་ཡིན།དེ་ལྟ་ན་ཡང་། སྤྱི་ཚོགས་ཀྱི་གནོན་ཤུགས་ཁྲོད་དུ་ཨ་ཕས་ང་རང་ཨ་མ་བཞིན་གྱི་གཅེས་སྐྱོང་དང་འགན་ཁུར་བྱེད་མ་མྱོང་། དེང་སང་སྤྱི་ཚོགས་ནང་དུ། གཞོན་སྐྱེས་མང་པོ་ཞིག་གི་རང་གི་སེམས་ལ་ན་ཚ་ཡོད་ཀྱང་སྤྱི་ཚོགས་ཀྱི་ཁ་རྡུང་ལ་སྐྲག་སྟེ། རང་ཉིད་ཀྱི་སེམས་ནད་ནང་དུ་བཅུག་ནས་རང་ཤི་རྒྱག རྒྱུ་མཚན་ནི་གལ་ཏེ་ངའི་ཚོར་སྣང་དེ་གཞན་ལ་བཤད་ན་ང་རང་སྐྱེས་པ་ཞིག་ཡིན་པའི་མཐོང་བརླག་འགྲོ་སྙམ།

ནེའུ་ཡོག་རྒྱལ་སར། སྐྱེས་པ་ལོ་ན་ཉི་ཤུ་ནས་བཞི་བཅུ་བར་གྱི་འཆི་རྐྱེན་གཙོ་བོ་ནི། རླངས་འཁོར་རྡབ་སྐྱོན་ཤོར་བ་དང་སྐྲད་ནད། སྙིང་གི་རྩ་ཞགས་ན་ཚ་དང་རང་སྲོག་གཅོད་པ་བཅས་ཡིན། དེའི་ནང་ནས་རང་སྲོག་གཅོད་མཁན་གྱི་གྲངས་འབོར་ནི་གཞན་ཚོ་ལས་ལྡབ་འགྱུར་གྱིས་མང་། ངས་བལྟས་ན། འདིའི་ཡོང་རྐྱེན་ནི། སྤྱི་ཚོགས་ཀྱི་འཁྱོག་བཤད་དམ་སྐྱེས་བུ་སོ་སོའི་སེམས་སུ། ང་ནི་སྤྱི་ཚོགས་ཁྲོད་དུ་གོ་དབང་ཅན་ཞིག་བྱ་དགོས། གལ་ཏེ་དེ་འདྲ་མ་འབྱུང་ན་མི་གཞན་གྱིས་རང་ལ་འཕྱ་སྨོད་སོགས་བྱ་བར་དོགས་ནས་རང་ཉིད་འཇིག་རྟེན་དང་ཁ་བྲལ་བ་རེད། དེ་འདྲ་ཡིན་ན་སྐྱེས་པ་ཚོར་ཐོབ་ཐང་ཅི་ཙམ་ཡོད་ཀྱང་ཕན་པ་ཅི་ཡོད། རང་ཉིད་ཀྱི་གུ་དོག་བསམ་བློས་རང་ཉིད་ཕམ་པར་བྱས་པ་མ་རེད་དམ།

ངས་རྒྱུན་ཏུ་སྐྱེས་པ་ཚོས་རང་ཉིད་བུད་མེད་ལས་མཐོ་བ་དང་བུད་མེད་རང་ཉིད་ལས་དམན་པ་ཡིན་པའི་ཀུན་སློང་དེས་ཁྱེད་ཀྱིས་རང་ཉིད་སྡུག་ལ་གཏད་ཀྱིན་འདུག་ཟེར་གྱིན་མེད། འོན་ཀྱང་། དངོས་ཡོད་དུ། ང་ཚོས་མཐོང་གསལ་ལ། སྐྱེས་པ་ཚོས་རང་རློམ་གྱི་བསམ་བློ་དེ་སྤངས་ན། བུད་མེད་ཚོའི་གནས་སྟངས་རིམ་བཞིན་གྱིས་འགྱུར་ཡོང་། དེར་བརྟེན། གལ་ཏེ་སྐྱེས་པ་ཚོས་བུད་མེད་ཚོ་ནི་སྐྱེས་པ་དང་འདྲ་མཉམ་ཡིན་པར་ཁས་ལེན་ཐུབ་ན། བུད་མེད་ཚོས་ཀྱང་ཁྱེད་ལ་བརྩི་བཀུར་དང་གདེང་འཇོག་བྱ་ངེས། དེར་བརྟེན། ཕྱོགས་གང་ཐད་ནས་བྱ་བ་ཅི་ཞིག་སྒྲུབ་ཀྱང་། སྐྱེས་པ་ཚོར་བཀག་འགོག་མེད་ན། བུད་མེད་ཚོར་ཅི་ཕྱིར་རང་དབང་གིས་བྱ་བ་སྒྲུབ་དབང་མེད་པ་རེད།

སྐྱེས་པ་དང་བུད་མེད་གཉིས་ཀྱིས་རང་དབང་ངང་བསམ་ཕོད་པ་དང་ཚོར་ཕོད་པ་ཞིག་བྱ་དགོས། སྐྱེས་ཕོ་མོ་གཉིས་ཀྱིས་རང་ཉིད་ལ་སྟོབས་ཤུགས་ཡོད་པ་ཡང་རྟོགས་དགོས། ད་ལྟའི་དུས་ལ་ང་ཚོ་ཚང་མས་ཕོ་མོིའི་ཐོབ་ཐང་རྩོད་གླེང་བྱེད་ནས་སྡོད་པ་མ་ཡིན་པར། དེའི་ཚབ་ལ་ང་ཚོ་ཚང་མ་གཅིག་མཚུངས་དང་འདྲ་མཉམ་ཡིན་པ་དང་ཕོ་མོའི་དབྱེ་བ་ནི་སེམས་ཀྱི་འཆར་སྣང་ཙམ་དུ་འཇོག་རན་རེད། གལ་སྲིད་ང་ཚོས་ཚང་མས་ཕན་ཚུན་ལ་རང་ཉིད་མ་ཡིན་པ་ཞིག་ཡིན་ཁུལ་གྱིས་འགྲེལ་བཤད་རྒྱག་པའི་ཚབ་ལ་རང་ཉིད་གང་ཡིན་པ་དེ་དངོས་ཡོད་ཀྱི་གནས་ལ་བབས་ཏེ་འགྲེལ་ཐུབ་ན། ད་གཟོད་འུ་ཅག་ཚང་མ་སྔར་བཞིན་རང་དབང་དང་དགའ་བདེ་ལ་རོལ་ཐུབ། དེར་བརྟེན། ངས་གོང་དུ་བརྗོད་ཟིན་པའི་“ཁོ་འམ་མོ་”ཞེས་པའི་ལས་འགུལ་དེ་དོན་དངོས་སུ་འུ་ཚོ་ཚང་མའི་རང་དབང་ཆེད་རེད་འདུག

ངའི་བསམ་པར།གོང་གི་ལྟ་སྤྱོད་དེ་སྐྱེས་པ་ཚང་མས་གོང་དུ་བཀུར་་རན་རེད་འདུག་སྙམ། རྒྱུ་མཚན་དེའི་དབང་གིས། ཁྱེད་ཀྱི་བུ་མོ་དང་ཨ་ཅེ། ནུ་མོ། ད་དུང་ཨ་མ་བཅས་ཕྱོགས་སུ་ལྷུང་བའི་འདོད་ཚུལ་དེ་ལས་ཐར་ཐུབ་པ་མ་ཟད་ཁྱེད་ཅག་བུ་ཚོ་ཡང་སྐྱོན་བརྗོད་དང་དམན་སྨོད་ལས་གྲོལ་ཐུབ། འདི་ལྟར་ཕྱོགས་གཉིས་ཀྱི་ཐད་ནས་རང་ཉིད་འགྲོ་བ་མི་ཞིག་ཡིན་པ་གཅིག་མཚུངས་ཡིན་པ་ལས་ཁྱད་པར་དང་དབྱེ་བ་མེད་པ་ངེས་ཤེས་རྙེད་སྲིད། དེ་ལྟར་བྱས་པས་ད་གཟོད་སྐྱེས་པ་ཕོ་མོ་སུ་ཡིན་ཡང་རང་ཉིད་ཀྱིས་རང་ངོ་ཟིན་ལ་བག་ལ་ཞ་བའི་བློ་སྟོབས་དེ་རིམ་གྱི་རྒྱས་ཡོང་།

ཁྱེད་ཚོས་གཅིག་བྱས་ན་“ཧ་རི་བྷོ་ཌ་”(Harry potter) ནང་གི་བུ་མོ་འདི་སུ་ཡིན་ནམ། ཁོ་མོས་དེ་རིང་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་སུ་ཅི་ཞིག་བཤད་ཀྱིན་ཡོད་དམ་ཞེས་རང་གི་ཀླད་པའི་ནང་དྲི་རྟགས་མང་པོ་ཞིག་ཡོད་ངེས་རེད། དྲི་བ་འདི་ནི་ངོ་མ་སྤྱིར་བཏང་གི་དྲི་བ་ཞིག་མ་རེད། ངས་ཀྱང་རྒྱུན་ཏུ་རང་ཉིད་ལ་དྲི་བ་དེ་འདྲི་བཞིན་ཡོད།

ངས་ཅི་ཞིག་རྟོགས་སོང་ཟེར་ན། དཀའ་ངལ་འདིའི་རིགས་ལ་ངས་ངེས་པར་དུ་དོ་ཁུར་དང་འགན་འཁྲི་ལེན་དགོས་ལ་བསམ་གཞིག་བྱས་ནས། དེ་དག་སེལ་ཐབས་བྱ་དགོས་པ་ནི་ངའི་ཡོལ་ཐབས་མེད་པའི་འོས་འགན་ཞིག་རེད་ལ། ངའི་མདུན་དུ་མཐོང་བཞིན་པ་དེ་ཚོ་སྔར་བཞིན་ངས་སྔོན་ཆད་མཐོང་མྱོང་བའི་སྣང་བརྙན་དེ་ཁོ་ན་ལས་མ་འདས་པས། ངས་དེའི་ཐོག་ལ་རང་གི་བསམ་ཚུལ་བཤད་རྒྱུ་ནི་བརྗོད་མི་དགོས་པ་ཞིག་རེད།
ཆབ་སྲིད་མི་སྣ་གྲགས་ཅན་ཨེ་རྨཏ་བྷ་ཁུ་(Edmund Burke) ཡིས་“བྱ་བ་ངན་པའི་སྟོབས་ཤུགས་ཀྱིས་རྒྱལ་ཁ་ཐོབ་དགོས་ན། བཟང་སྤྱོད་ཅན་གྱི་སྐྱེས་པ་ཕོ་མོ་སུས་ཀྱང་ཕན་མི་ཐོགས་ཞེས་བརྗོད་ཡོད།

གཏམ་བཤད་ཀྱི་དངངས་ཚབ་དང་སྐབས་ཐོག་གི་དོགས་སློང་ཞིག་གིས། ངས་རང་ཉིད་ལ་དྲན་སྐུལ་ནན་མོ་ཞིག་བྱ་དགོས་བྱུང་བ་ནི། ང་མིན་ན་སུ།དུས་ད་ལྟ་མིན་ན་ནམ་ཞིག་ཅེས་དྲིས། ནམ་ཞིག་ཁྱེད་ལ་ཡང་གོ་སྐབས་འདི་ལྟ་བུ་ཞིག་བྱུང་ཚེ། ཁྱེད་ཀྱི་ཀྱང་བློ་ལ་དྲི་བ་འདི་འདྲ་མང་པོ་ཞིག་ཡོད་ངེས་ལ་ཡོད་ཀྱང་དགོས། རྒྱུ་མཚན་ནི། དེས་ཁྱེད་ཀྱི་མདུན་བསྐྱོད་ཀྱི་གོམ་ཁ་བརྟན་ཏུ་གཏོང་། གལ་སྲིད་ཁྱེད་ཀྱིས་ཅི་ཡང་མ་སྒྲུབ་པར་བསྡད་པ་ཡིན་ན། འབྱུང་འགྱུར་གྱི་ལོ་ངོ་བདུན་ཅུ་དོན་ལྔ་ཙམ། བདག་ལྟ་བུས་ནི་དེ་བས་ཀྱང་ལོ་བརྒྱ་ལའང་བུད་མེད་ཚོར་སྐྱེས་པ་དང་འདྲ་མཉམ་གྱི་ལས་ཀའི་གླ་ཆ་ཐོབ་པ་ཞིག་བཟོ་མི་ཐུབ་ལ། ཉམ་ཆུང་བུ་མོ་ས་ཡ་༡༥.༥ཙམ་གྱིས་ནར་མ་སོན་པར་མོ་ལོ་བཅུ་དྲུག་ལ་མ་ཟིན་གོང་ནས་གཉེན་སྒྲིག་བྱ་དགོས། ལྷག་པར་དུ་བྱང་ཨ་བྷི་རི་གིའི་གྲོང་གསེབ་ཀྱི་བུད་མེད་ཚོར་འབྱུང་འགྱུར་གྱི་སྤྱི་ལོ་༢༠༨༦ ལ་ཡང་གཞི་རིམ་སློབ་སྦྱོང་གི་གོ་སྐབས་བསྐྲུན་ཐུབ་མི་སྲིད།

གལ་སྲིད་ཁྱེད་ཀྱི་འདྲ་མཉམ་ལ་ཡིད་ཆེས་བྱེད་ན། ཁྱེད་ནི་ངས་བརྗོད་ཟིན་པའི་མངོན་གསལ་དུ་མེད་ན་ཡང་བུད་མེད་ཐོབ་ཐང་རྩོད་ལེན་བྱེད་མཁན་གྱི་གྲས་ནས་གཅིག་ལ་ངོས་བཟུང་ནས་བསྔགས་བརྗོད་གྲངས་མེད་ཞུ་བཞིན་ཡོད། ང་ཚོ་ཚང་མས་གཅིག་བསྒྲིལ་གྱི་ཚིག་རྐང་གཅིག་གི་སླད་དུ་འཐབ་རྩོད་བྱེད་ཀྱིན་ཡོད། སྟབས་ལེགས་པ་ཞིག་ལ། དེ་ནི་འགུལ་སྐྱོད་ཆེན་པོ་ཞིག་གི་ངོ་བོ་གྱུར་ཏེ། ཁོ་འམ་མོ་ཞེས་པའི་ལས་འགུལ་དེ་བྱུང་། ངས་ད་དུང་ཁྱེད་ཚོར་བརྗོད་འདོད་པ་ནི། མདུན་དུ་བསྐྱོད་ནས་རང་ཉིད་ཀྱིས་རང་ངོ་ཟིན་པ་ཞིག་བྱ་རྒྱུ་དང་རང་ཉིད་ལ་འདི་ལྟ་བུའི་དྲི་བ་རེ་ཚ་འདྲི་བྱ་རོགས། ང་མིན་ན་སུ་ཡིན། ད་ལྟ་མིན་ན་ནམ་ཡིན།

ཐུགས་རྗེ་ཆེ།