འདྲ་པར་ཞིག
 
བྱམས་པ་ལྷུན་གྲུབ་ཀྱིས་དབྱིན་ཡིག་ནས་བོད་སྒྱུར་བྱས།

སྦྱར་པར་དེ་ཡིས་བུ་མོ་སྤུན་གཉིས་དེས་ཆུ་འབོག་རྒྱབ་དུས་ཀྱི་གནས་སྟངས་ཇི་ལྟར་ཡོད་མེད་ང་ལ་སྟོན་གྱི་འདུག་ལ། ཁོ་མོ་གཉིས་རེ་རེ་བཞིན་ངའི་ཨ་མའི་ཕྱག་རེར་འཇུས་ནས་འདུག བུ་མོ་ཆེ་བ་དེ་ལོ་བཅུ་གཉིས་སམ་དེ་ལས་ཆེ་ཙམ་ཞིག་འདུག ཁོང་མོ་གསུམ་ཆ་ཙོག་གེར་ལངས་ཏེ་སྐྲ་གསེབ་ནས་འཛུམ་དམུལ་དམུལ་ངང་། ལག་པར་པར་ཆས་ཐོགས་པའི་ཨ་ཁུའི་ཕྱོགས་སུ་བལྟས་ནས་འདུག ངའི་ཨ་མའི་ཞལ་རས་ནི་ཆེས་ཡིད་དུ་འོང་བ་ཞིག་འདུག་ལ། དེ་ནི་ང་མ་སྐྱེ་གོང་ལ་བརྒྱབས་པའི་པར་ཞིག་རེད། ཁོང་ཚོའི་འཇིགས་སུ་རུང་ལ་སྐད་ཅིག་མའི་རྐང་པ་དེ་དག་བཀྲུས་སའི་མཚོ་དེ་ནི་ད་ཆ་ཡང་གཏན་ནས་འགྱུར་མེད་པ་ཞིག་ཏུ་སྣང་། མི་ལོ་ཉི་ཤུ། སུམ་ཅུའི་རྗེས་སུ། ངའི་ཨ་མས་གད་མོ་ཤོར་བཞིན་འདྲ་པར་དེར་བལྟས་ནས། “སྦེ་ཊི་དང་ཌོ་ལི་གཉིས་ལ་ལྟོས་དང་།”ཞེས་དང། “ཁོང་ཚོས་ང་ཚོར་མཚོ་ཁར་སྐྱོད་སྐབས་གྱོན་ཆས་གང་འདྲ་གཡོགས་འདུག”ཞེས་བཤད་ཀྱི་ཡོད། མཚོར་བཞུད་གུང་སེང་དེ་ནི་མོའི་འདས་ཟིན་པའི་གནས་དོན་ཞིག་ཡིན་ལ། ངའི་འདས་ཟིན་པ་ནི་མོའི་འཛུམ་མདངས་དེ་ཁོ་ནར་ཟད། ཆེས་དཀའ་སྡུག་གིས་བསྐྲུན་པའི་སྟབས་བདེ་བའི་ཕམ་ཁ་དེས་བདག་ལ་དགའ་སྐྱོ་ཟུང་འདྲེས་ཀྱི་ཚོར་སྣང་སྐྱུར་མོ་ཞིག་སྟེར་བྱུང་། ད་ཆ་ནི་མོ་ཤི་ནས་འདས་ཟིན་པའི་ལོ་ཟླ་ཡང་མོ་འཚོ་བཞུགས་ཀྱི་དུས་ཡུན་དང་ཉེ་བར་སོང་ཟིན་པས། དོན་རྐྱེན་འདི་འདྲའི་འོག་ན་ཅི་ཞིག་ཀྱང་གཏན་ནས་བརྗོད་དུ་མི་འདུག་ལ། ཁུ་སིམ་སིམ་དེས་བདག་ཀྱང་ཁ་ཁུ་སིམ་མེར་བགྱིས་སོང་།