བོད་གཞུང་གི་གསེར་དངུལ་ཚོང་བསྒྱུར་གྱི་དངོས་ཡོད་རྩིས་ཁྲ།
 
དཔལ་འབྱོར་ཚེ་རིང་གིས་བྲིས།
 ལྷ་སྒང་ཆོས་གྲགས་ཀྱིས་བསྒྱུར།

 

སྔོན་གླེང་།

ཉེ་བའི་ཆར་དཔར་སྐྲུན་བྱས་པའི་སྐུ་ངོ་རྒྱལ་ལོ་དོན་གྲུབ་ལགས་ཀྱི་ལོ་རྒྱུས་ནང་དུ་བདག་གི་ཕ་དམ་པ་བདུད་འདུལ་རྣམ་རྒྱལ་ཚ་རོང་ངམ་མཚན་གཞན་ལ་ཇོ་ཇི་ཚང་རོང་ཞུ་བས། དེ་སྔ་བོད་གཞུང་གི་གསེར་དངུལ་ཚོང་བསྒྱུར་འགན་འཁུར་གནང་བའི་དངུལ་དངོས་ཕལ་ཆེ་བ་རྐུ་འཁྱེར་བརླག་གཏོར་བྱུང་བར་བཤད་འདུག་ཅིང་། ཁོང་གིས་དེ་ནི་ད་ལྟའང་གསལ་ཁ་མེད་པའི་ཡ་མཚན་ཅན་གྱི་དོན་གནད་ཞིག་ཡིན་ལ། ཕལ་ཆེར་དངུལ་དངོས་རྐུ་འཁྱེར་བྱེད་མཁན་གྱི་དྭོགས་པ་ཚ་རོང་ལ་ཡོད་པར་གསུངས་འདུག སྐུ་ངོ་རྒྱ་ལོ་དོན་གྲུབ་ལགས་ཀྱིས་གསུངས་པ་དེ་དག་ཡོད་ཚད་གཞི་མེད་བསྙོན་བཙུགས་ཤ་སྟག་ཡིན་པའི་སྐོར། འདིར་དངོས་ཡོད་ཁུངས་ལྡན་རྩིས་ཁྲ་དང་ཡིག་ཆའི་ཐོག་ནས། འདིར་དོན་དངོས་བོད་གཞུང་གི་བང་མཛོད་དུ་དོན་རྐྱེན་གང་ཞིག་ལྷག་པའི་སྐོར་མདོར་བསྡུས་སུ་འབྲི་རྒྱུ་ཡིན།

 

བོད་གཞུང་གི་གསེར་དངུལ་གྱི་རྩིས་ཁྲ་མདོར་བསྡུས།

ཕྱི་ལོ། ༡༩༥༩ལོའི་ཕྱི་ཟླ་༡༢པའི་གཟའ་འཁོར་དང་པོའི་ནང་། སྐུ་ངོ་རྒྱལ་ལོ་དོན་གྲུབ་ལགས་ཀྱིས་ཚ་རོང་ཀ་ལི་ཀ་ཏར་འབོད་བཀུག་གིས་བཀའ་བཀོད་གནང་དོན། བོད་གཞུང་ངོས་ནས་ད་ཡོད་གཞུང་གི་གསེར་དངུལ་རྣམས་ཚོང་བསྒྱུར་བྱ་རྒྱུ་ཡིན་པ་དང་། ལས་དོན་དེའི་ཕྱག་རོགས་སུ་ཚ་རོང་བསྐོ་བཞག་བྱ་རྒྱུར་ཐག་གཅོད་བྱུང་ཡོད་སྐོར་གསུངས་འདུག ཁོང་གིས་ཚ་རོང་ལ་མཁའ་ཐོག་དང་ས་ཐོག་གཉིས་ཀྱི་དབོར་འདྲེན་དང་མཛོད་ཁང་བཅས་གོ་སྒྲིགས་འཐུས་ཚང་བྱ་དགོས་སྐོར་བཀའ་གནང་བ་ལྟར། ཁོང་གིས་ཀྱང་དེ་དོན་བསྒྲུབས་འདུག གསེར་དངུལ་དེ་དག་ནི་འབྲས་ལྗོངས་སྒང་ཏོག་ཕོ་བྲང་ནས་དབེར་འདྲེན་བྱེད་དགོས་ཤིང་། དེ་རྣམས་ཕྱི་ལོ་༡༩༥༠ལོ་ནས་བོད་གཞུང་གིས་མཚོ་ཐོག་བརྒྱུད་ས་དེར་སྐྱེལ་འདྲེན་གྱིས་ད་བར་འཇོག་གནང་མཛད་པ་ཞིག་རེད་འདུག གསེར་དངུལ་དེ་དག་ཀ་ལི་ཀ་ཏར་གནམ་ཐང་དུ་འབྱོར་ཙམ་རྒྱ་གར་ཉེན་རྟོག་པས་བསྲུང་བྱ་དང་སྦྲགས། ལས་དོན་ཚང་མ་རྒྱ་གར་གཞུང་གི་བཀོད་ཁྱབ་ཀྱིས་འོག་ཏུ་ བསྒྲུབས་ལ། གསེར་ཡོད་ཚད་དངུལ་ཁང་ནང་དུ་ཉེན་མེད་བཅོལ་འཇོག་གནང་ཡོད་འདུག་ཅིང་། དངུལ་སྒམ་རྣམས་སྐུ་ངོ་རྒྱལ་ལོ་དོན་གྲུབ་ཀྱི་འབྲེལ་ཡོད་མི་སྣ་བཀྲ་ཤིས་ཚི་རིང་ ཞེས་པའི་བཀོད་འདོམས་འོག་ཀ་ལི་ཀ་ཏའི་བྷ་ར་བྷ་ཛར་ཞེས་པའི་ས་ཆར་ཉར་ཚགས་བྱས། དེ་ནས་མི་རིང་བར་ཀ་ལི་ཀ་ཏའི་ཨ་ལི་ཕོ་རི་(Alipore)ཞེས་པའི་ས་གནས་སུ་དངུལ་རྟ་རྨིག་མ་དང་དངུལ་སྲང་སྒོར་མོ་རྣམས་བཞུ་སྦྱོང་དང་། དེའི་ཐོག་རྒྱ་གར་གཞུང་གིས་ཐམ་ཀ་ལེགས་པར་བརྒྱབས་ནས་དངུལ་ལེབ་ལྕུག་ཀྱི་རྣམ་པར་བཟོས་འདུག

གསེར་དངུལ་ཚོང་བསྒྱུར་གྱི་ལས་དོན་དངོས་གཞི་ནི། ཕྱི་ལོ་༡༩༥༩ ལོའི་ལོ་འཇུག་ཏུ་འགོ་བཙུགས། དེའི་ཡོང་འབབ་ཁེ་བཟང་རྣམས་མར་ཁན་ཀྲི་ལི་(Mercantile)ཞེས་པའི་དངུལ་ཁང་དུ་བཅོལ་འཇོག་བྱས་ཤིང་། ཚ་རོང་གིས་ཚོང་ལས་ཀྱི་ཞིབ་ཕྲའི་རྩིས་ཁྲ་༸གོང་ས་མཆོག་གི་སྐུ་སྒེར་ཡིག་ཚང་དུ་བརྩིས་འབུལ་ཞུས་ལ། རྩིས་ཁྲ་དེ་ཡང་སྐུ་ངོ་རྒྱལ་ལོ་དོན་གྲུབ་དང་རིམ་བཞི་ཚ་རོང་གི་མཚན་ཐོག་ནས་བརྩིས་འབུལ་ཞུས་འདུག་པས། སྐུ་ངོ་དོན་གྲུབ་ལགས་ནི་ལས་གཞི་དེའི་འགན་འཁུར་ཅན་གྱི་མི་སྣ་ཞིག་རེེད། འདིར་ཚོང་ལས་ཀྱི་ཞིབ་ཁྲའི་མ་འཇོག་ཇི་ཙམ་བྱས་མིན་རྒྱས་པར་མ་སྤྲོས་ཤིང་། དེའི་སྐབས་སུ་མ་འཇོག་བྱ་ཡུལ་ཁེ་ལས་ཁག་ཅིག་ནི། སྐུ་ཞབས་ཨ་ཀེ་སོ་མི་ནི་(L.K.Somani)དང་ཨབ་རྡུ་ལཱ་གྷན་ཇི་(Abdulla Ganjee)བརྒྱུད་ཧི་རྡུ་སི་ཏན་འཕྲུལ་འཁོར་ཁེ་ལས་ཁང་།(Hindustan Motors) རྒྱ་གར་ཏར་འཕྲིན་ཁེ་ལས་ཁང་།(Indian Cable Company), G.M.C Company རོ་ཌས་ཨར་འདམ་ཁེ་ལས་བཟོ་གྲྭ་(Rotas Cement Company)དང་། དེ་མིན་ཁེ་ལས་གཞན་དག་ཁག་ཅིག་ཡིན། དུས་སྐབས་དེར་དངུལ་བུན་གཏོང་ཡུལ་ནི་ཇི་ཌི་མཱུལ་བྷོཇི་ར་ཇི་དངུལ་ཁང་(Jetmull Bhojraj Bank)དང་ཇ་གཉེར་ཁང་(Tea Estate)བཅས་ཡིན་ཞིང་། སྐྱེད་འབབ་ཀྱི་མ་དངུལ་ཇི་སོན་བྱུང་འཛིན་ཞིབ་ཕྲ་༸གོང་ས་མཆོག་ལ་ཕུལ་ཡོད་པས། དོ་སྣང་ཅན་རྣམས་ཀྱིས་འོག་མཆན་ དུ་འཁོད་པའི་རྩིས་ཁྲ་དག་ལ་གཟིགས་ན་མཁྱེན་རྟོགས་ནུས།

ཚ་རོང་གིས་དངུལ་ཁང་ཁག་ཏུ་དངུལ་འབོར་ཕོན་ཆེ་སྐྱེད་འཇོག་དང་། ཁེ་ལས་མང་པོར་མ་འཇོག་བྱས་ཚེ། ཐེབས་རྩའི་ངོས་ནས་ཁྲལ་འབབ་ཕོན་ཆེ་བསྒྲུབས་མཇལ་དགོས་པ་ཤེས་ཀྱི་ཡོད་པས། ཁོང་གིས་རང་གི་ཁྲིམས་རྩོད་པ་དང་གོ་བསྡུར་གྱིས་༸གོང་ས་མཆོག་ལ་དེའི་སྐོར་རྒྱུ་མཚན་མདོར་བསྡུས་གསེར་སྙན་སྒྲོན་ཡོད་འདུག ཕྱི་ལོ་༡༩༦༤ཕྱི་ཟླ་གཉིས་པའི་ཚེས་༤ཉིན་༸གོང་ས་མཆོག་གིས་ཕྱག་རྟགས་ཕབ་པའི་ཁྲིམས་མཐུན་ཡིག་ཆ་བསྩལ་གནང་གིས་ཐེབས་རྩེའི་བཀའ་ཁྲོལ་དབང་ཚད་ཚ་རོང་ལ་གནང་འདུག དེ་ལྟའི་དབང་ཚད་ཀྱི་མཇུག་བསྣོན་ནི་ཁྲིམས་མཐུན་ཡིག་ཆ་དེས་བྱས་ཤིང་། དེའི་ནང་དུ་༸གོང་ས་མཆོག་གིས་ཚ་རོང་ཁོང་གི་ཁྲིམས་མཐུན་སྐུ་ཚབ་ཏུ་བསྐོ་གནང་མཛད། ༸གོང་ས་མཆོག་གིས་ཚ་རོང་ལ་ཡིད་ཆེས་བློས་འགེལ་གནང་བ་ནི་དྭོགས་པ་རྣམ་རྟོག་གང་ཡང་བྱེད་དགོས་མེད་པ་ཞིག་སྟེ། ཚ་རོང་གིས་ལས་དོན་ཅི་འདྲ་ཞིག་བསྒྲུབས་པ་ནི་༸གོང་ས་མཆོག་གིས་བསྒྲུབས་གནང་མཛད་པ་དང་གཉིས་སུ་མེད་པ་ཡིག་ཆ་དེའི་ཐོག་ནས་ཁ་གསལ་གཏིང་གསལ་རེད།

སྐུ་ངོ་དོན་གྲུབ་ལགས་ནས་བདེན་དོན་ཁ་གཅུས་ཏེ། ཚ་རོང་ནི་མགོ་བདེ་དྲན་འཁྲུལ་ཅན་ཞིག་ཡིན་རྐྱེན་ཐེབས་རྩའི་ངོས་ནས་གཞུང་རྒྱུད་དྲང་བའི་གཞུང་ཞབས་རིན་ཆེན་ས་དུ་ཚང་སྤྱི་གཉེར་དུ་བསྐོས་པས། ༸གོང་ས་མཆོག་ནས་ཚ་རོང་གིས་ཐེབས་རྩ་འཛུགས་རྒྱུར་ཡིད་ཆེས་མེད་པར་གསལ་ལ། སྐུ་ངོ་དོན་གྲུབ་ལགས་ནས་“ང་ཚོས་(ངས་)དངུལ་དངོས་ཇི་ཙམ་བསྐྱར་སོན་བྱུང་བ་རྣམས་ཏཱ་བླ་མའི་ཐེབས་རྩའི་ནང་དུ་ཕུལ་ཡོད་་་།“ སྐུ་ངོ་དོན་གྲུབ་ལགས་ཀྱིས་བྲིས་པ་ལྟར་ན་ཕལ་ཆེར་མ་དངུལ་བསྐྱར་གསོ་དང་ཐེབས་རྩ་གསར་བཙུགས་གནང་མཁན་རང་ཉིད་ཡིན་པ་ལྟར་བྲིས་འདུག འོན་ཀྱང་། གཤམ་དུ་གསལ་བ་ལྟར་མ་དངུལ་བསྐྱར་གསོས་ཀྱིས་ཏཱ་བླ་མའི་ཐེབས་རྩར་འཇོག་མཁན་དངོས་ནི་ཚ་རོང་རང་རེད།

གསེར་དངུལ་ཚོང་བསྒྱུར་བྱས་པའི་དངུལ་རྣམས་དངུལ་ཁང་དུ་དུས་ཐུང་སྐྱེད་འཇོག་བྱས་པའི་སྐྱེེད་ཀ་བརྒྱ་ཆ་༣%སྐྱེད་འབབ་ཏུ་བྱུང་། དེ་ཡང་། གསར་དུ་བཙུགས་པའི་བཙན་བྱོལ་བོད་གཞུང་ལ་དངུལ་གྱི་དགོས་མཁོ་ཁ་ཚ་དགོས་གཏུགས་ཡིན་པས། དངུལ་རྣམས་གཏན་འཇགས་བཅོལ་དངུལ་བྱེད་ཐབས་མེད་པ་ཞིག་རེད། སྐྱེད་འབབ་ཕོན་ཆེན་གྱི་མ་འཛུགས་ལ་བལྟ་རྟོགས་བྱ་དགོས་པས་ཚ་རོང་ལ་ལས་འགན་ལྗིད་པོ་དང་ཉེན་ཚབས་ཆེན་པོ་ཡོད། ཡིག་ཆ་ནང་གསལ་ལྟར་བྷ་ད་ལཱ་(Badla)ཡི་དངུལ་འབབ་ཕུད་པའི་མ་འཛུགས་ཕལ་ཆེ་བའི་སྐྱེད་འབབ་ལེགས་གྲུབ་བྱུང་། ཇི་ཌི་མཱུལ་བྷོཇི་ར་ཇི་དངུལ་ཁང་(Jetmull Bhojraj Bank)བརྒྱུད་མ་འཛུགས་བྱེད་མཁན་རྣམས་ནི། དངུལ་ཁང་དོ་དམ་པ། ཇ་གཉེར་ཁང་(Tea Estate) གཏེར་ཁའི་ལས་མི། རྒྱན་ཆ་ཚོང་ཁང་གི་སྦྱིན་བདག་ཁག་དང་། ཀ་ལི་ཀ་ཏའི་ཅི་ཏ་ཏྲན་ཇན་གཞུང་ལམ་གྱི་སོ་མ་ནི་བུ་སྤུན་(Somani Brothers of Calcutta’s Chittaranjan Avenue) དང་ཁེ་ལས་བཟོ་གྲྭའི་རྒྱུ་ཆའི་འབྲེལ་འཐུད་པ་དང་བར་ཁེ་བ་རྣམས་རེད། ཡིག་ཆ་ཁག་ཏུ་གསལ་བ་ལྟར་ན་ཁོ་ཚོས་ལོ་ཤས་རིང་སྐྱེད་ཀ་སྤྲོད་འཇལ་བྱས་འདུག་ཀྱང་། ཕྱིས་སུ་མཇུག་འཁྱོངས་མི་འདུག

སོ་མ་ནི་(Somani) མ་འཛུགས་ཀྱི་འགན་འཁུར་ཁག་ཐེག་ཇི་ཌི་མཱུལ་བྷོཇི་ར་ཇི་དངུལ་ཁང་(Jetmull Bhojraj Bank) གྱིས་བྱས་པ་ནས་བཟུང་། ཚ་རོང་གིས་ཇི་ཌི་མཱུལ་བྷོཇི་ར་ཇི་དངུལ་ཁང་ལ་ཡི་གེ་དང་ཏར་འཕྲིན། ཁ་པར་བཅས་ཧ་ཅང་མང་པོ་གཅིག་རྗེས་གཉིས་མཐུད་ཀྱིས་བསྐུར་ནས་དངུལ་བདའ་འདེད་བཏང་། འདིར་ཇི་ཌི་མཱུལ་བྷོཇི་ར་ཇི་དངུལ་ཁང་གི་སྐུ་ཞབས་ཀེ་ཀེ་སུཀ་ཧཱ་ནི་(K.K.Sukhani) ལགས་ཀྱི་གསུངས་པ་ཞིག་མདོར་ཙམ་ཟུར་འདོན་ཞུས་ན། ཁོང་གིས་”བརྩེ་བའི་སྐུ་ངོ་ཚ་རོང་ལགས། ངས་ཁས་ལེན་བརྒྱ་ཕྲག་བྱས་པའི་ནང་ནས་གཅིག་ཀྱང་ལེགས་བསྒྲུབས་ཐུབ་མ་སོང་། འོན་ཀྱང་། ངས་ལག་ཟུང་ཐལ་མོ་སྦྱར་ནས་སྐུ་ངོ་མཆོག་ལ་རེ་བསྐུལ་ཞུ་རྒྱུར། སྐུ་ངོ་མཆོག་ནས་གུས་པར་ཕྱི་ཟླ་དགུ་པའི་ཚེས་བཅུ་བར་གྱི་དུས་ཚོད་གནང་རོགས་མཁྱེན། དེ་ནས་གུས་ཀྱི་མཐའ་མཇུག་གི་བསམ་འཆར་ཡིག་ཐོག་ནས་ཕུལ་ཆོག དེ་ནི་མཐའ་མཇུག་རང་ཡིན། དེ་ལྟར་སོ་མ་ནི་(Somani) ལའང་ཞུས་ཆོག ་་་་མུ་མཐུད་ཡིག་གེ་གཏང་གནང་ཡོད་པ་མཁྱེན་་་་་”

ཕྱི་ལོ་༡༩༦༥ ལོའི་ཟླ་༩ པའི་ཚེས་༡ཉིན་ཇི་ཌི་མཱུལ་བྷོཇི་ར་ཇི་དངུལ་ཁང་གི་སྐུ་ཞབས་ཀེ་ཀེ་སུཀ་ཧཱ་ནི་(K.K.Sukhani) ལགས་ཀྱིས་༸གོང་ས་མཆོག་ལ་ཕྱག་བྲིས་ཤིག་ཕུལ་འདུག་ཅིང་། ཡིག་གེ་དེའི་སྙིང་དོན་འདི་ལྟར་ཏེ། ཚ་རོང་གིས་མ་དངུལ་སྔ་འདོན་བཏང་བྱུང་སྐོར་དང་། འོན་ཀྱང་། ཁོ་རང་ཚོའི་ཕ་འདས་གྲོངས་སུ་ཕྱིན་རྗེས་ཁྱིམ་མིའི་ཁྲོད་དུ་རྩོད་རྙོག་བྱུང་སྐོར་དང་། ད་དུང་དེའི་ནང་དུ་བརྗོད་དོན་” ༸གོང་ས་མཆོག་གི་རྩལ་ཆེའི་ཕྱག་དངུལ་རྣམས་སྐྱོན་ཆག་མེད་པར་ཡོད་ཅིང་། ང་ཚོས་ལོ་གཉིས་དང་གསུམ་ནང་ཚུད་དུ་མ་དངུལ་སྐྱེད་འབབ་དང་བཅས་ཡོངས་རྫོགས་ཕྱིར་སློག་བྱ་ཐུབ་པ་ཁས་ལེན་ཞུས་ཆོག”
དེ་རྗེས་ཇི་ཌི་མཱུལ་བྷོཇི་ར་ཇི་དངུལ་ཁང་གིས་དངུལ་འབོར་ཉུང་ཙམ་ག་ལེར་མུ་མཐུད་ནས་ཕྱིར་ལོག་བྱས་མོད། སུ་ཤིལ་ཀུ་མར་སོ་མ་ནི་(Sushil Kumar Somani)ནས་ཕྱིར་སློག་མ་བྱས་རྐྱེན་ཁྲིམས་གཏུགས་བྱས། ཁྲིམས་སར་གཏུགས་རྒྱུ་ནི་ཚ་རོང་ལ་མཚོན་ན་སྟབས་མ་བདེ་བའི་གནས་སྟངས་ཤིག་ཡིན།

ཁྲིམས་ཐོག་ནས་༸གོང་ས་མཆོག་གི་མཚན་གྱོད་གཏུག་པའི་མིང་ཐོག་ནས་ཁྲིམས་ཁང་དུ་འགྲོ་དགོས་ཏེ། གྱོད་གཞིའི་དངུལ་དེ་རྣམས་ཁྲིམས་ཐོག་ནས་ཁོང་དང་ཁོང་གི་ཐེབས་རྩར་བདག་པས་རེད། ཀ་ལི་ཀ་ཏ་ཆེས་མཐོའི་ཁྲིམས་ཁང་གི་ཕྱི་ལོ་༡༩༦༩ལོའི་ཞུ་གཏུག་སྙན་ཞུ་ཨང་༧༣༠ཡི་མིང་བྱང་དུ། ༸གོང་ས་སྐྱབས་མགོན་རྗེ་བཙུན་ངག་དབང་བློ་བཟང་བསྟན་འཛིན་རྒྱ་མཚོ་ཏཱ་ལའི་བླ་མ་དང་། སུ་ཤིལ་ཀུ་མར་སོ་མ་ནི་(Sushil Kumar Somani)སོགས་ཀྱི་དབར་གྱོད་གཏུགས། ཞེས་བྱུང་། དེ་ཡང་། དོན་དངོས་ཚ་རོང་ནི་༸གོང་ས་མཆོག་ཁྲིམས་མཐུན་གྱི་སྐུ་ཚབ་ཡིན་པས། མ་དངུལ་སླར་གསོའི་ཆེད་དུ་ཁྲིམས་ཁང་དུ་ཚ་རོང་ཆེད་བཅར་གྱི་ཞུ་གཏུགས་གནང་བས། ཨ་ཅང་བརྗོད་མེད་ཁྲིམས་ཐག་གི་རྒྱལ་ཁ་ཏཱ་ལའི་བླ་མའི་ཐེབས་རྩར་ཡོངས་སུ་ཐོབ་པས། དེའི་སྐབས་སུ་མ་དངུལ་རྣམས་ཅི་འདྲ་ཆགས་ཡོད་མིན་གསལ་པོར་བསྟན་པ་རེད།

 
སྐུ་ངོ་དོན་གྲུབ་ལགས་ཀྱི་གསུངས་དོན། ཁོང་གིས་མ་དངུལ་རྣམས་ཅི་འདྲ་ཆགས་ཡོད་མིན་སྐོར་གྱི་ཞིབ་ཕྲའི་ལས་བསྡོམས་སྐུ་སྒེར་ཡིག་ཚང་ལ་ཕུལ་ཞེས། ཕལ་ཆེར་རྙོག་གླེང་གི་ཁག་འཁྲི་ཚ་རོང་ལ་ཡོད་པ་ལྟར་བསྟན་འདུག ད་དུང་ཁོང་གིས། ཁོང་ལ་སྐུ་སྒེར་ཡིག་ཚང་ནས་ཡིག་ལན་འབྱོར་མེད་པ་དང་། ཁོང་ལ་ཡིག་ལན་མ་འབྱོར་བ་དེ་ཧ་ཅང་རླུང་རྟ་རྒྱུག་འདུག་ཅེས་གསུངས། ༸གོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་གིས་ལས་གཞི་དེའི་སྐོར་ཡོད་ཚད་མཁྱེན་རྟོགས་ཡོད་དེ། ཚ་རོང་གིས་ལས་དོན་དང་འབྲེལ་བའི་སྒོ་ནས་༸ཏཱ་ལའི་བླ་མ་མཆོག་ལ་མཇལ་ཁ་ཐེངས་མང་ཞུས་ཞིང་། ཕྱི་ལོ་༡༩༦༠ནས་བཟུང་ཞིབ་ཁྲའི་རྩིས་ཁྲ་ཆད་ལྷག་མེད་པ་སྐུ་སྒེར་ཡིག་ཚང་ལ་བཏང་གནང་ཡོད།

སྐུ་ངོ་རྒྱ་ལོ་དོན་གྲུབ་ལགས་ནས་གནད་དོན་གཞན་ཞིག་གླེང་སློང་བྱས་ཡོད་པ་ནི་བཅོལ་དངུལ་གྱི་དངུལ་སྒམ་དང་འབྲེལ་བའི་སྐོར་རེད། ཕྱི་ལོ་༡༩༧༠ལོར་ཚ་རོང་གིས་ལས་འཁྱུར་གནང་། རང་ཉིད་ཀྱི་འགོ་ཁྲིད་སྐུ་ངོ་དོན་གྲུབ་ལགས་ལ་བཅོལ་དངུལ་གྱི་དངུལ་སྒམ་སྟོང་པའི་ལྡེ་མིག་བརྩིས་འབུལ་ཞུས། ལོ་ངོ་སུམ་ཅུའི་རྗེས་ལ་ཚ་རོང་ལ་དངུལ་སྒམ་གྱི་འབྱུང་འཛིན་རྣམས་འབྱོར་བཞིན་ཡོད་པའི་སྐོར། ཚ་རོང་གིས་སྐུ་སྒེར་ཡིག་ཚང་ལ་སྙན་སེང་དང་སྐུ་ངོ་དོན་གྲུབ་ལའང་ཕྱག་བྲིས་བསྐུར། འོན་ཀྱང་། ད་ལྟ་སྐུ་ངོ་དོན་གྲུབ་ལགས་ལ་གནད་དོན་དེའི་སྐོར་འཁྱོག་བརྗོད་ལོག་འདྲེན་བྱ་རྒྱུའི་གོ་སྐབས་ཆེན་པོ་ཞིག་རགས་ནས། ཚ་རོང་གི་ཀུན་སྤྱོད་ལ་དྭོགས་པ་ཡོད་པའི་ཐད། ཁོང་གིས་དངུལ་སྒམ་ནས་དངུལ་འཁྱེར་ཡོད་པ་ཚ་རོང་གིས་ཁོང་ལ་ཁག་དཀྲི་བྱ་བར་འབད་རྩོན་བྱེད་བཞིན་ཡོད་སྐོར་གསུངས། ཚ་རོང་གིས་སྔོན་མ་ནས་དངུལ་སྒམ་དེ་བཞིན་སྟོང་པ་ཡིན་པ་སྐུ་སྒེར་ཡིག་ཚང་ལ་གསལ་པོ་བཟོས་ཟིན།

སྐུ་ངོ་དོན་གྲུབ་ལགས་ཀྱིས་མུ་མཐུད་ “འོན་ཀྱང་། ངས་བཅོལ་དངུལ་དངུལ་སྒམ་གང་འདྲ་ཞིག་གི་སྐོར་གང་ཡང་ཤེས་ཀྱིས་མེད་ལ། ལྡེ་མིག་ཀྱང་རག་མ་སོང་།” ཞེས་གསུངས་མོད། རྒྱ་ལོ་དོན་གྲུབ་ལགས་ནས་ཕྱག་རྟགས་བརྒྱབས་པའི་ཡིག་ཆ་ལས། ཁོང་གིས་ཀ་ལི་ཀ་ཏར་བཅོལ་འཇོག་བྱས་པའི་གསེར་ལས་གྲངས་འབོར་མི་འདྲ་བ་སྣ་ཚོགས་ཤིག་བསྣམས་ཡོད་པ་གསལ་སྟོན་བྱས་ཡོད།

ད་དུང་སྐུ་ངོ་དོན་གྲུབ་ལགས་ཀྱིས་ཚ་རོང་ལ་”་་་་་དངུལ་འབོར་སྐོར་ཞིག་བོད་མི་ཚོང་པ་ཁ་ཤས་ཀྱིས་ཆེད་གཉེར་བྱས་པའི་ལྕགས་དོང་བཟོ་གྲྭར་མ་འཇོག་བེད་སྤྱོད་བྱས།”ཁོང་གིས་བྲིས་པ་ལྟར་བྱས་ན། དེ་དག་ཡོད་ཚད་ཚ་རོང་སྒེར་ཁོ་ནས་བྱས་པ་ལས་སྐུ་སྒེར་ཡིག་ཚང་དང་ཁོང་ལ་མཁྱེན་རྟོགས་གང་ཡང་མེད་པ་ལྟར་གནང་འདུག ཁོང་གིས་ཁེ་ལས་མ་འཇོག་ལེགས་སྒྲུབ་མ་བྱུང་བའི་རྒྱུ་རྐྱེན་ནི་འཛིན་སྐྱོངས་བྱེད་སྟངས་ནོར་བས་རྐྱེན་གྱིས་ཡིན་པར་གསུངས་ཀྱང་། དོན་དངོས་ཀྱི་བདེན་པ་ནི་འདི་རེད།
དེ་ཡང་། ཕྱི་ལོ་༡༩༥༩ལོར་སྲིད་བློན་ནེ་རུ་མཆོག་གིས་༸གོང་ས་མཆོག་ལ། བོད་མིས་ངེས་པར་དུ་སྤྱི་རྒྱུ་སྡེབ་སྤུངས་ཀྱིས་ཚོང་དོན་ཁེ་ལས་ལ་མ་འཇོག་བྱ་དགོས་ཚུལ་དགོངས་འཆར་གནང་བས། ལས་དོན་དེ་བོད་གཞུང་དང་སྐུ་ངོ་དོན་གྲུབ་ལགས་ནས་གལ་ཆེ་དོན་ཆེར་བླངས་ནས། ཚ་རོང་ལ་ལས་དོན་དེ་བཞིན་བལྟ་རྟོགས་བྱ་དགོས་པ་བཀའ་གནང་། ཚ་རོང་གིས་རྒྱ་གར་གྱི་ཕྱི་སྲིད་བློན་ཆེན་སྐུ་ཞབས་ཇི་སི་མཱི་ཏཱ་(J.S.Mehta)མཆོག་ལ་ཁེ་ལས་བཟོ་གྲྭ་འགའ་ཞིག་གི་སྐོར་ནས་གོ་སྡུར་དང་སློབ་སྟོན་ཞུས།

གཞན་ཡང་ཡི་གེའི་ནང་གསལ་ལྟར་ན། སྐུ་ངོ་དོན་གྲུབ་ཉིད་ནས་ཀྱང་སྐུ་ཞབས་ཇི་སི་མཱི་ཏཱ་(J.S.Mehta) མཆོག་ལ་ལས་དོན་དེའི་སྐོར་ཕྱག་བྲིས་བསྐུར་གནང་འདུག བཟོ་གྲྭའི་སྡེ་ཚན་ཁག་དང་ལྷན་དུ་གོ་སྡུར་ལན་མང་བྱས་པའི་མཐར། ལྕགས་དོང་(iron spun pipes)ཐོན་སྐྱེད་བྱེད་མཁན་ངར་ལྕགས་བཟོ་གྲྭ་དང་མཉམ་ལས་བྱ་རྒྱུའི་ཐག་གཅོད་བྱུང་། མཉམ་ལས་ཀྱི་གན་རྒྱ་ནི་ཧོ་རི་ཧྤོར་ནའུ(Hore Fornue)དང་བྷེལ་ཇམ་ནང་གི་ཁེ་ལས་དང་ལྷན་དུ་བཞག

ཚ་རིང་གིས་ཀ་ལི་ཀ་ཏ་གྷ་ནི་ཤིཅན་དྲ་གཞུང་ལམ་ཨང་༢༥ཡོད་ (Calcutta’s 25 Ganesh Chandra Avenue) པའི་གེ་ཌས་ལྕགས་དང་ངར་ལྕགས་ཁེ་ལས་བཟོ་གྲྭའི་(Gayday Iron and Steel Company) མིང་འདོན་བྱས། ཁོང་གིས་བྷི་ཧར་མངའ་སྡེའི་ཧི་རོ་དྷི་ཞེས་པར་བཟོ་གྲྭ་ཆེན་པོ་ཞིག་མེ་འཁོར་ལྕགས་ལམ་དང་ཉེ་བར་གསར་རྒྱག་སླད་ས་ཆ་ཨེ་ཀར་༢༥༠ཉོས། བོད་གཞུང་གི་དངུལ་ནས་ཧིན་སྒོར་འབུམ་བཅུ་ཙམ་མ་འཇོག་བྱས། སྒེར་པ་མ་འཇོག་བྱེད་མཁན་བོད་མི་དང་གཞན་དག་ཚོས་སྒོར་འབུམ་༡༥རྩིས་རྒྱག་དང་། འབུམ་༡༡རྒྱ་གར་གྱི་དངུལ་ཁང་(State Bank of India) ནས་བུན་གཡར་བྱས། ལོ་ཤས་ནས་བཟོ་གྲྭ་གསར་རྒྱག་གྲུབ་ནས་ཐོན་སྐྱེད་བྱེད་འགོ་ཚུགས་ཤིང་༸གོང་ས་མཆོག་ཀྱང་བཟོ་གྲྭར་ཞབས་སོར་བཀོད་ནས་རབ་གནས་བྱིན་རླབས་མཛད།

དེ་ལྟར་ནའང། བཟོ་གྲྭར་འགེགས་བར་དཀའ་རྙོག་འཕྲད་ནས་ཐོན་སྐྱེད་སྲ་བརྟན་ལེགས་གྲུབ་ཡོང་བར་དཀའ་ངལ་ཆེ་ཆེར་ཕྱིན། གནས་འབབ་རྒྱ་ཆེ་ས་ནས་བལྟས་ནས་དེ་ནི་རྒྱ་གར་གྱི་དཀའ་རྙོག་ཅིག་རེད། དེ་ཡང་། རཱ་ཇི་ཚོང་ལས་ལག་འཁྱེར་ དང་རྒྱ་གར་གྱི་སྤྱི་ཚོགས་རིང་ལུགས་སྲིད་ཇུས། དམར་པོའི་དཔོན་གཞུང་གི་གནོན་ཤུགས་འོག་ཚོང་ལས་ཀྱི་འཕེལ་རྒྱས་ལ་འགོག་རྐྱེན་བཟོས། ལྷག་པར་ནུབ་བྷང་གྷལ་དང་ཀ་ལི་ཀ་ཏ་ནི་དྲག་པའི་ལས་འགུལ་གྱི་ལྟེ་གནས་ལྟ་བུ་ཡིན། ནག་ཛལ་གྱེན་ལོག་པ་(Naxalites) དང་རྒྱ་གར་དམར་ཤོག་ཚོགས་པའི་(CPI) ངོ་རྒོལ་དང་མི་མང་འདུ་འཛོམས་ཡང་ཡང་བྱེད་ཀྱི་ཡོད། དམར་ཤོག་ཚོགས་པ་གཉིས་ཀྱིས་འགྲན་བསྡུར་ཁྲོད་ཁེ་ལས་བཟོ་གྲྭར་གྱོང་གུན་བཟོས། བཟོ་གྲྭའི་ཅ་ལག་མཁོ་སྒྲུབ་གཏན་འཁེལ་བྱ་བར་ལོ་གཅིག་ཙམ་འགོར་ཞིང་། འཕྲུལ་ཆས་འབྱོར་མཚམས་ཅ་དངོས་གོང་འཕར་བ་དང་། བྷལ་ཇམ་གྱི་མཉམ་ལས་པ་དག་སྒུག་བསྲན་མ་ཐུབ་པར་ཁོང་ཁྲོ་བཟའ་རྐྱེན། ཁོ་ཚོས་ཁོ་ཚོའི་འཕྲུལ་ལས་འཆར་འགོད་པ་ནམ་ཡང་བཏང་འབྱོར་མ་བྱུང་། ཁེ་ལས་བཟོ་གྲྭ་འཕེལ་རྒྱས་བྱུང་བ་དང་ལས་ཀ་ཡང་མང་དུ་འགྲོ་བཞིན་ཡོད་ལ། ཆེད་ལས་མཁས་པ་འབོར་ཆེན་གླ་དགོས་པས་འགྲོ་སོང་ཀྱང་དེ་སྔ་ལས་ཆེ་ཆེར་གྱུར།

ཆབ་སྲིད་དང་དཔལ་འབྱོར་འཐབ་རྩོད་ཀྱི་དཀའ་རྙོག་མི་ཉུང་བ་ཞིག་གིས་ཚོང་ལས་ལ་འགོག་རྐྱེན་འཕྲད་པའི་ནང་ནས། ཕྱི་ལོ་༡༩༦༢ལོའི་རྒྱ་ནག་གིས་རྒྱ་གར་ལ་བཙན་འཛུལ་དམག་འཐབ་བྱས་པའི་རྐྱེན་གྱིས། ཐད་ཀར་ཁེ་ལས་བཟོ་གྲྭར་འགོག་རྐྱེན་ཧ་ཅང་གི་ཚབས་ཆེན་ཐེབས། ཁྲོམ་རྭའི་འཁོར་རྒྱུག་དང་རྒྱུ་ཆར་དོ་ཕོག་བྱུང་བས་མ་འཇོག་བྱེད་མི་འགའ་རེས་མ་རྐང་ཕྱིར་འཐེན་པ་དང་། དངུལ་ཁང་(The State Bank) གིས་ཀྱང་ཁེ་ལས་བཟོ་གྲྭར་བུན་ལོན་ཁྱོན་ཆེ་གཡར་རྒྱུར་ཐེ་ཚོམ་བྱེད་ཅིང་། དམག་འཐབ་དང་བཙན་འཛུལ་ཟླ་གཅིག་ནས་མཇུག་བསྒྲིལ་ཀྱང་། དེས་དཔལ་འབྱོར་ལ་དོ་ཕོག་བྱུང་བ་ནི་དུས་ཡུན་ཧ་ཅང་རིང་པོའི་བར་གནས། དེ་དག་ཀྱང་གོང་དུ་བཤད་པའི་མ་འཇོག་མ་ལྷོངས་མ་བྱུང་བའི་རྒྱུ་རྐྱེན་ཞིག་རེད།

ཁྲོམ་རྭའི་རིན་གོང་འཕར་བ་དང་ཁེ་ལས་བཟོ་གྲྭའི་མ་རྐང་ཉོ་མཁན་ཉུང་ངུ་ལས་མ་བྱུང་བས། ཚ་རོང་གིས་བྷི་ཧར་གཞུང་དང་ཨེ་ཌི་བི་ཨེ་(IDBI) དངུལ་ཁང་། རྒྱ་གར་ཉེན་སྲུང་མ་འཇོག་ལྷན་ཚོགས་(LIC) བཅས་ཀྱིས་མ་རྐང་ལ་ཁག་ཐེག་བྱ་བར་ཡིད་ཆེས་བྱས།

ཕྱི་ལོ།༡༩༦༦ལོའི་དབྱར་ཁ་ཚ་རོང་ཨ་རིའི་ཕྱི་སྲིད་ལས་ཁུངས་ནས་མ་དངུལ་ཐབས་འཚོལ་ཡོང་སླད་ཨ་རིར་བསྐྱོད། མ་དངུལ་ཐབས་འཚོལ་གྱི་གནད་དོན་དེ་ཝི་ལམ་སིཌན་ཝཱར་ཌེ་(William Strangward) དང་ཨ་རིའི་བྱང་ཤར་མངའ་སྡེ་ཨོ་ཧ་ཡའི་གྲོང་ཁྱེར་ཁི་ལི་ཝི་ལན་ཌེའི་(Cleveland, Ohio) ནང་བརྟན་གཞི་བྱས་པའི་ཁོང་གི་ཚོང་ལས་ཁང་བར་དུ་མཇུག་སྐྱོངས་བྱས་ཀྱང་དོན་འབྲས་མ་སོན། ཁེ་ལས་བཟོ་གྲྭའི་ངོས་ནས་འབད་རྩོལ་གང་ཡོད་ཀྱིས་ལྕགས་དོང་བཟོ་སྐྲུན་ཐོན་སྐྱེད་བྱེད་མུས་ཀྱང་རྒྱུན་དུ་དངུལ་མ་འདངས་པས། མཐར་ཐུག་ཚ་རོང་ལ་༸གོང་ས་མཆོག་ལ་རེ་སྐུལ་ཞུ་རྒྱུ་ལས་གཞན་པའི་འདམ་ག་གང་མ་རྙེད། ཕྱི་ལོ།༡༩༦༨ལོའི་ཟླ་༡༠པའི་ཚེས་༡༩ཉིན་༸གོང་ས་མཆོག་གིས་རྒྱ་གར་སྲིད་བློན་སྐུ་གཞོན་མོ་རཱ་ཇི་དི་སཱི་(Moraji Desai) ལགས་ལ་ཕྱག་བྲིས་ཕུལ་ནས་ལྕགས་དང་ངར་ལྕགས་ཁེ་ལས་བཟོ་གྲྭར་དཔལ་འབྱོར་གྱི་རོགས་སྐྱོར་ཡོང་བའི་རེ་བསྐུལ་ཞུས་ཤིང་། ཕྱི་ལོ། ༡༩༦༨ལོའི་ཟླ་༡༡པའི་སྲིད་བློན་གཞོན་པས་ཡིག་ལན་འབྱོར་གསལ། རྒྱ་གར་ཨེ་ཌི་བི་ཨེ་(IDBI) དངུལ་ཁང་ནས་སྒོར་མོ་འབུམ་༣༥སྔ་རྟིང་བྱ་རྒྱུར་གྲ་སྒྲིག་ཡོད་མོད། བཟོ་གྲྭའི་ངེས་སྟོན་པ་ཁོ་ཚོའི་ངོས་ནས་བསྐོ་བཞག་བྱ་དགོས་པར་བཤད།

ཁོ་ཚོས་ཟེར་ན། ཁེ་ལས་བཟོ་གྲྭར་དཀའ་ངལ་འཕྲད་དོན་ནི་འཛིན་སྐྱོངས་བྱེད་སྟངས་ཀྱི་ཉམས་མྱོང་མ་འདངས་བས་རེད་ཅེས་ཟེར། འོན་ཀྱང་། དཀའ་ངལ་འཕྲད་པའི་དོན་དངོས་ཀྱི་རྒྱུ་རྐྱེན་དངོས་ནི་དེ་ལྟར་མིན་ཏེ། གང་ལགས་ཤེ་ན། ཨེ་ཌི་བི་ཨེ་(IDBI) དངུལ་ཁང་གིས་ཉམས་མྱོང་ཕུན་སུམ་ཚོགས་པའི་ངེས་སྟོན་པ་བསྐོས་ནས་འཛིན་སྐྱོངས་བྱས་ཀྱང་། ཁེ་ལས་བཟོ་གྲྭར་མུ་མཐུད་དཀའ་ངལ་འཕྲད་ཅིང་། མཐར་ཕྱི་ལོ།༡༩༧༨ལོར་སྒོ་རྒྱག་དགོས་བྱུང་འདུག ངའི་པ་ལགས་ཕྱི་ལོ།༡༩༧༠ལོར་ལས་འཁྱུར་གནང་།

 

རྒྱ་ལོ་དོན་གྲུབ་ལགས་ཀྱིས་ཚ་རོང་ཁྱིམ་ཚང་ལ་སྒྲོ་སྐུར་མིང་ཆད་བཟོ་ཐབས།

རྒྱ་ལོ་དོན་གྲུབ་ལགས་ཀྱིས་ཚ་རོང་ཁྱིམ་ཚང་གི་མི་རབས་གོང་མར་བསྙོན་བཙུགས་ཀྱི་ལམ་ནས་སྒྲོ་བསྐུར་དམའ་འབེབས་བྱ་བར་འབད་བརྩོན་གནང་འདུག ཁོང་གིས་ཚ་རོང་ངོ་མ་ནི་(བཀའ་བློན་དབང་ཕྱུག་རྒྱལ་པོ)རྒྱ་ནག་ལ་དགའ་ཞེན་ཆེ་བའི་རྐྱེན་གྱིས་ལྐོག་གསོད་བཏང་བ་རེད་ཅེས་གསུངས་འདུག ༸གོང་ས་མཆོག་དང་ཁོང་གི་ཆིབས་ཞབས་སྐུ་འཁོར་རྒྱ་གར་དུ་བཙན་བྱོལ་ལ་ཕེབས་སྐབས། ༸ཏཱ་ལའི་བླ་མ་མཆོག་གིས་ཚ་རོང་ལྷ་སའི་གནས་ཚུལ་ལ་བལྟ་རྟོགས་བྱེད་མཁན་ལ་བསྐོ་བཞག་གནང་བའི་སྐོར་ལ་སྐུ་ངོ་དོན་གྲུབ་ལགས་ཀྱིས་གང་ཡང་གསུངས་མི་འདུག ཕྱི་ལོ་༡༩༡༠ལོ་སྟེ་རྒྱ་དམག་གིས་ལྷ་ས་བཙན་བཟུང་བྱས། དེ་སྔོན་ཚུད་༡༩༠༤ཙམ་ནས་བཀའ་བློན་ཚ་རོང་གིས་རྒྱ་ནག་གི་མི་དང་ལྷན་དུ་མཛའ་འབྲེལ་བྱ་རྒྱུ་ནི་རང་བཙན་གྱི་གནད་དོན་ལ་ཕྱི་ཕྱོགས་ཀྱིས་རྒྱབ་སྐྱོར་བྱས་པ་ལས་ཀྱང་དོན་ཕན་ཆེ་བར་ཡིད་ཆེས་གནང་གི་ཡོད། འདི་ནི་དེང་ལག་བསྟར་བྱེད་པའི་སྲིད་ཇུས་དང་ཉེ་པོ་འདུག་གམ། དེ་ཡང་ཡིན་ཏེ། དེ་ལྟ་བུའི་རྒྱ་ནག་གི་ཕྱོགས་སུ་བཟུང་བའི་སྲིད་ཇུས་ལ། དེང་སང་འཛུལ་བཞུགས་རྒྱབ་སྐྱོར་བྱེད་མཁན་རྣམས་ལས་ཚ་རོང་ལོ་བརྒྱ་ལྷག་གི་སྔོན་ཐོན་ཆགས་པ་རེད།

སྐུ་ངོ་དོན་གྲུབ་ལགས་ཀྱིས་ད་དུང་གསུངས་རྒྱུར། ཇོར་ཇི་ཚ་རོང་གི་ཕ་ཚ་རོང་ཟླ་བཟང་དགྲ་འདུལ་ལགས་ནི་རྐུན་ཆེན་ཞིག་རེད་ཅེས་དང་། ཁོང་གིས་ཚ་རོང་ནི་མི་སེར་དཀྱུས་མ་ཞིག་ནས་ཚ་རོང་གི་གཟིམས་ཤག་དང་གཉེན་འབྲེལ་བྱུང་རྗེས་སྐུ་དྲག་ཆགས་པ་ཞིག་རེད་ཅེས་ཟེར། དེ་ཡང་། ཚ་རོང་ནི་ཚ་རོང་གཟིམས་ཤག་དང་གཉེན་འབྲེལ་མ་བྱུང་གོང་སྟེ། ཕྱི་ལོ་༡༩༠༨ནང་བོད་གཞུང་ནང་སྔ་ས་ནས་གཞུང་ཞབས་རིམ་ལྔ་ལས་ཚན་པའི་ཐོག་ཕྱག་ལས་གནང་བཞིན་ཡོད་པ་དེ་སྐུ་ངོ་དོན་གྲུབ་ལགས་ཀྱིས་བསྙེས་པ་རེད་དམ།

སྐུ་ངོ་དོན་གྲུབ་ལགས་ཀྱིས་ཚ་རོང་ནི་ཨིན་ཇིའི་བསླུ་བྲིད་འོག་བོད་ནང་དམག་གི་གྱེན་ལོག་འགོ་འཛུགས་བྱེད་མི་ཞིག་ཡིན་ཚུལ་འགྲེལ་བརྗོད་གནང་འདུག དེ་ཡང་། ཁོང་གིས་ཨིན་གཞུང་དམག་སྤྱི་ཁང་གིས་ཚ་རོང་གདན་ཞུས་བྱས་པ་དང་། དེར་ཏཱ་ལའི་བླ་མར་ཐུགས་དྭོགས་འཁྲུངས་པས་ཁོང་གིས་ཀླུ་ཁང་ཚ་རོང་ལ་སོ་ལྟ་བྱེད་པར་མངགས་ཅེས་ཟེར། དོན་དངོས་འདི་ལྟར་ཏེ་ཨིན་གཞུང་གིས་ཚ་རོང་གདན་ཞུ་བྱས་མེད། ཏཱ་ལའི་བླ་མ་མཆོག་ནས་ཁོང་ལ་གནས་བསྐོར་དང་ལྷན་དུ་ལས་དོན་བསྒྲུབ་དགོས་པའི་དགོངས་ཤོག་བསྩལ་ཞིང་། ཁོང་རྒྱ་གར་ལ་ཐོན་པའི་ཉིན་མོར་ཏཱ་ལའི་བླ་མ་མཆོག་མཇལ་བཅར་ཞུས་ཤིང་། ཁོང་གཉིས་ཀྱིས་ཆུ་ཚོད་མང་པོའི་རིང་གྲོས་བསྡུར་གནང་འདུག ཉིན་དེར་ཚ་རོང་དང་ཁོང་གི་ཁྱིམ་མི་རྣམས་ཀྱིས་ལེ་དབར་༥ཙམ་འགྲུལ་བཞུད་གནང་ཐུབ་པ་བྱུང་། སྤྱིར་བཏང་ཉིན་རེའི་ཆ་སྙོམས་འགྲུལ་བཞུད་ཀྱི་ཚད་ནི་ལེ་དབར་༢༠ཙམ་ཡིན་འདུག ཚ་རོང་གིས་ཏཱ་ལའི་བླ་མ་མཆོག་ལ་འབྲས་ལྗོངས་དང་ཉེ་བར་དངུལ་ཊམ་ནོར་བུ་གཙུག་སྐྱིད་དཔར་འདེབས་དང་། དེ་རྗེས་རྒྱ་གར་དུ་བསྐྱོད་ནས་ཨིན་ཇིར་དམག་སྦྱོང་གི་སྐོར་སྐད་ཆ་བྱ་རྒྱུའི་ཐད་བཀའ་བསྡུར་ཞུས་འདུག

བཀའ་ཤག་ནས་ཨིན་གཞུང་ལ་བཏང་བའི་ཕྱག་བྲིས་ནང་དུ། བཀའ་བློན་རྣམས་ཀྱིས་འདི་ལྟར་བྲིས་གནང་འདུག ད་ལྟ་ཚ་རོང་ཡང་རྒྱ་གར་ལ་ཡོད་པ་དང་། ཁོང་གིས་ཀྱང་ཁྱེད་རྣམས་ལ་བོད་དམག་གི་དམག་ཁྲལ་ལས་དོན་ལམ་ལུགས་སྐོར་གསལ་འདེབས་བྱེད་སྲིད། ཅེས་བྲིས་འདུག དེ་འདྲ་སོང་ཙང་། ཚ་རོང་ཡང་གཞུང་འབྲེལ་ལས་དོན་ཐོག་ཡོད་པས་ཀླུ་ཁང་ཁོང་དང་ལྷན་དུ་བཏང་གནང་མཛད་པ་རེད། བཀའ་བློན་ཚང་མར་འགག་པ་རེ་བསྐོ་འཇོག་བྱེད་སྲོལ་ཡོད་པས། བཀའ་བློན་རྣམས་གང་དུ་བསྐྱོད་ཀྱང་ངེས་པར་དུ་འགག་པ་ལྷན་བཅར་བྱེད་དགོས་པས་ཀླུ་ཁང་ནི་ཚ་རོང་གི་འགག་པར་བསྐོས་པ་ཞིག་རེད།

ཡང་སྐུ་ངོ་དོན་གྲུབ་ལགས་ན་རེ། ཚ་རོང་དམག་མི་སྐུ་འཁོར་རྒྱ་གར་ནས་ཕྱིར་ལོག་བྱེད་སྐབས། ཏཱ་ལའི་བླ་མ་མཆོག་ནས་ཚ་རོང་དམག་སྤྱིའི་གོ་གནས་ནས་ཕབ་སྐོར་ཕག་རི་རྫོང་དང་ཉེ་བར་ཨ་དྲུང་བཏང་ཟེར། དོན་དངོས་འདི་ལྟར་ཏེ། ཁོང་ནི་རང་གི་ལྕམ་དང་ལོ་ན་བཞི་ལ་སོན་པའི་བུ། དེ་མིན་བུ་རྫི་ཆོས་སྐྱིད་དང་འཁོར་གཡོག་ཁ་ཤས་བཅས་ཀྱི་ལྷན་དུ་འགྲུལ་བཞུད་གནང་བ་ལས། ཚ་རོང་དམག་མི་སྐུ་འཁོར་དང་བཅས་པ་ལྷ་ས་ནས་ཐོན་པའམ་ལྷ་སར་ཕྱིར་ལོག་བྱས་པ་ནམ་ཡང་བྱུང་མྱོང་མེད། ཚ་རོང་ལྷ་ས་དང་ཉེ་བའི་ཆུ་ཤུལ་དུ་ཕེབས་འབྱོར་སྐབས་ཁོང་གི་དམག་སྤྱིའི་གོ་གནས་བརྗེ་ལེན་གནང་འདུག དེ་ཡང་། དེ་དང་འབྲེལ་བའི་སྐོར་སྐུ་ངོ་དོན་གྲུབ་ལགས་ནས་བརྗེད་ངས་སུ་གྱུར་ནས་གསུངས་རྒྱུ་ལྷག་པའི་གནད་དོན་གཞན་ཞིག་ནི། ཚ་རོང་གི་སྔོན་ཐོན་དང་དེང་དུས་ཅན་གྱི་ལས་གཞི་དག་ལ། རྒྱུན་དུ་ངོ་རྒོལ་བྱེད་མཁན་རྙིང་ཞེན་ཅན་རྣམས་ཀྱི་འདོད་པ་བསྐོངས་སླད། དེའི་སྐབས་སུ་གཞུང་གིས་ཚ་རོང་ཚུད་པའི་བོད་དམག་གི་དམག་ཞབས་བགྲེས་པ་ཚང་མ་བརྗེ་ལེན་གནང་ཡོད་པ་དེ་རེད།

སྐུ་ངོ་དོན་གྲུབ་ལགས་ཀྱིས་གསུངས་གསལ། ཏཱ་ལའི་བླ་མ་མཆོག་གིས་ཚ་རོང་བཀའ་བློན་གྱི་ལས་གནས་ནས་ཕབ།”དེ་ནས་བཟུང་ཁོ་པ་ལས་བྱེད་དཀྱུས་མ་ཞིག་ལས་གང་ཡང་མ་རེད།”ཞེས་དང་།”ཚ་རོང་ལ་གཞུང་འབྲེལ་གོ་ཐོབ་གཞན་ནམ་ཡང་སྤྲད་ཡོད་མ་རེད།”ཟེར། དོན་དངོས་ནི་ཏཱ་ལའི་བླ་མ་མཆོག་གིས་ཚ་རོང་བཀའ་ཤག་ནས་ཕྱིར་འབུད་ནམ་ཡང་གནང་མེད་ལ། དེ་རྗེས་སུ་ཁོང་གིས་ལོ་མང་བཀའ་བློན་གྱི་ལས་གནས་ཐོག་མུ་མཐུད་ཕྱག་ལས་གནང་། ཕྱི་ལོ་༡༩༣༡ལོར་ཏཱ་ལའི་བླ་མ་མཆོག་གིས་གཞུང་འབྲེལ་ཐོག་ཚ་རོང་གྲྭ་བཞི་གློག་འཕྲུལ་ལས་ཁུངས་སུ། སྐུ་ངོ་ཐུབ་བསྟན་ཀུན་འཕེལ་ལགས་ཀྱི་ཕྱགས་རོགས་སུ་བསྐོ་བཞག་མཛད་པས། མུ་མཐུད་ཚ་རོང་རིམ་པ་གསུམ་པའི་བཀའ་བློན་གྱི་གོ་གནས་དང་གཅིག་མཚུངས་གཞུང་འབྲེལ་གི་གནས་རིམ་མཐོ་བ་ཛ་སག་གི་ལས་གནས་སུ་ཡོད། ད་དུང་ཕྱི་ལོ་༡༩༥༩ལོའི་ཞི་རྒོལ་བར་དུ་ཚ་རོང་ནི་བོད་ལྗོངས་ཚོགས་འདུ་ཆེན་མོའི་ནང་གི་འགོ་ཁྲིད་རྒན་ཤོས་ཀྱི་གྲས་ཤིག་དང་ཞལ་སངས་ཤོས་ཀྱི་མི་སྣ་ཞིག་ཡིན། ཕྱི་ལོ་༡༩༥༤ལོར་ཏཱ་ལའི་བླ་མ་མཆོག་ནས་ཚ་རོང་འཛུགས་སྐྲུན་ལས་ཁུངས་ཀྱི་འགོ་འཁྲིད་དུ་བསྐོ་བཞག་གིས་མཐའ་མཇུག་བར་ལས་དོན་བསྒྲུབས།

ཕྱི་ལོ།༡༩༥༩ལོའི་ཞི་རྒོལ་མ་བྱུང་གོང་གི་ཟླ་བ་ཁ་ཤས་གོང་ལ་ཚ་རོང་རྒྱ་གར་དུ་ཡོད་ཀྱང་། ཁོང་བོད་དུ་ཕྱིར་ལོག་གིས་༸གོང་ས་མཆོག་ལ་ངེས་པར་དུ་བོད་བཞག་ནས་ཕེབས་དགོས་པའི་གྲོས་འཆར་ཕུལ། དེ་ནི་གུས་པས་༸གོང་ས་མཆོག་ལ་བཅར་འདྲི་ཞུ་སྐབས་ཁོང་གིས་དེ་ལྟར་གསུངས་གནང་གི་འདུག ལྷ་སའི་ཞི་རྒོལ་འགོ་ཚུགས་པ་དང་མི་མང་གིས་ཚ་རོང་ཞི་རྒོལ་གྱི་འགོ་འཁྲིད་དུ་འདེམས་ཐོན་བྱས་ཤིང་། དེ་སྔ་ཁོང་བོད་དམག་གི་དམག་སྤྱི་གནང་སྐབས་ཕྱག་ལས་ལེགས་གྲུབ་གནང་ཞིང་། ཁོང་ལ་ཉམས་མྱོང་ཕུན་སུམ་ཚོགས་པོ་ཡོད་པས་མི་མང་གིས་ཁོང་ལ་གུས་བརྩི་དང་ཡིད་ཆེས་བློས་འགེལ་ཆེན་པོ་བྱེད་ཀྱི་ཡོད།
མི་མང་གི་སྐུ་ཚབ་གནང་ནས་མི་རིང་བར། ཚ་རོང་ལ་ཏཱ་ལའི་བླ་མ་མཆོག་རྒྱ་གར་ལ་བྲོས་བྱོལ་དུ་ཕེབས་གྲུབ་པའི་གནས་ཚུལ་བཀའ་བློན་ཞོལ་ཁང་གིས་ཚོགས་འདུར་བསྐུར་གནང་བའི་ཕྱག་ཡིག་ལས་ཤེས་རྟོགས་བྱུང་ཞིང་། ཚོགས་འདུ་ལྷན་འཛོམས་ཀྱིས་ཚ་རོང་རང་འཇགས་མི་མང་གི་སྐུ་ཚབ་ཏུ་བཞུགས་ནས་ཁོ་ཚོར་ལམ་སྟོན་བྱ་དགོས་པའི་འདོད་པ་ཡོད་ཚུལ་གསུང་པ་ལྟར། ཁོང་གིས་ཀྱང་འཇིགས་ཞུམ་མེད་པར་དེ་ལྟར་ཁས་ལེན་གནང་འདུག ཚོགས་འདུའི་ཚོགས་མི་ཉུང་ཤས་ཤིག་ཚོགས་འདུ་གྲོལ་མ་ཐག་ལམ་སེང་རྒྱ་གར་ལ་བྲོས་བྱོལ་དུ་ཕྱིན།

ཚ་རོང་གིས་དམག་གི་གཏན་གཞི་གཙོ་བོ་ལྷ་ས་ཞོལ་དུ་བཙུགས་ནས་ཐད་ཀར་དམར་འཛིང་བྱ་རྒྱུའི་འབད་བརྩོན་གནང་། ཉིན་གཉིས་ཙམ་རིང་ལ་རྒྱ་དམག་གི་དེང་དུས་མཚོན་ཆར་བསྟུད་མར་ཕས་རྒོལ་གྱིས་དམག་འཐབ་འབད་རྩོན་གནང་མཐར། རྒྱ་དམག་གིས་ཚ་རོང་འཛིན་བཟུང་བྱས་ནས་རྒྱ་མའི་དམག་སྒར་ལྟེ་བར་བཙོན་འཇུག་བྱས། ཟླ་བ་ཁ་ཤས་ཀྱི་རྗེས་སུ་ཁོང་ཡ་མཚན་པའི་དོན་རྐྱེན་ཞིག་གི་འོག་ཏུ་སྐུ་ཚེའི་འཕེན་པ་རྫོགས། ཁོང་གི་བཙོན་རོགས་ཚོས་ཁོང་བཙོན་ཁང་དུ་རྒྱ་དམར་གྱིས་གསང་བའི་ངང་དུག་སྤྲད་ནས་བཀྲོངས་པར་ཡིད་ཆེས་གནང་གི་འདུག དེ་ཡང་། ཁོང་གིས་རྒྱུན་རིང་པོར་ངོ་རྒོལ་ལ་གསོན་ཤུགས་སྦྱིན་ནས་ཕྱག་ལས་གནང་མི་བཅུག་པའི་ཆེད་དུ་རེད་འདུག

སྐུ་ངོ་དོན་གྲུབ་ལགས་ནས་བོད་པའི་དཔའ་རྒོད་ཁོང་ལ་མུ་མཐུད་མི་དཀར་ལ་ཞྭ་ནག་གཡོག་བཞིན་གསུངས་དོན། ཉེ་ཧོང་གི་གསང་མྱུལ་བ་ཧི་སོ་ཀི་མུ་རཱ་ལགས་(Hisao Kimura)ཀྱིས་”བརྗོད་རྒྱུར”ཚ་རོང་གིས་རང་གི་ཁྱིམ་དུ་དངུལ་ལོར་པར་བསྐྲུན་བྱེད་སླད་དངུལ་གྱི་པར་ཁང་བཙུགས་ཡོད་ཙང་། ཚ་རོང་རྒྱུ་ཕྱུག་པོ་ཆགས་པ་རེད་ཅེས་ཟེར། ཧི་སོ་ཀི་མུ་རཱ་ལགས་(Hisao Kimura)ལགས་ཀྱིས་རང་གི་ལོ་རྒྱུས་ཕྱག་དེབ་ནང་ཚ་རོང་ལ་བསྟོད་བསྔགས་ཁོ་ན་ལས་གཞན་གང་ཡང་མི་འདུག དེ་ཡང་། ཁོང་གིས་”ཚ་རོང་ནི་མི་རབས་རྙིང་པའི་ཁྲོད་ཀྱི་དཔེ་མཚོན་ཡག་ཤོས་ཀྱི་བོད་མི་རྒྱལ་ཞེན་ཅན་པ་ཞིག་རེད” ཅེས་དང་། ཁོང་ནི་”ཁོག་ཡངས་དཀྱེལ་ཆེན་གྱི་མི་ཞིག་ལ་ངོས་འཛིན་བྱེད་ཀྱི་རེད་་་་་་ད་དུང་དུས་རྟག་ཏུ་རྙིང་ཞེན་ཅན་གྱི་ལྷ་སར་ཚན་རིག་དང་མཐུན་པའི་སྒོ་ནས་གསར་གཏོད་བྱ་རྒྱུར་ཐུགས་བརྩོན་གནང་མཁན་ཞིག་རེད།”མཐར་ཧི་སོ་ཀི་མུ་རཱ་ལགས་ཀྱིས་མཇུག་བསྡོམས་སུ་”ངས་མི་དེར་སྙིང་དབུས་གུས་ཞབས་བྱེད་ཀྱི་ཡོད།” ཅེས་གསུངས་འདུག་པ་ལས། ཚ་རོང་གི་རང་ཁྱིམ་དུ་པར་ཁང་བཙུགས་ཡོད་པའི་སྐོར་ཚིག་གཅིག་རྐྱང་གསུངས་མི་འདུག

དེ་སྔའི་བོད་གཞུང་གི་གཞུང་འཛིན་འགྲོ་སྟངས་ལ་རྒྱུས་མངའ་ཕྲན་ཙམ་ཡོད་མཁན་གྱི་མི་སྣ་སུ་ཞིག་ཡིན་ཀྱང་། སྐུ་ངོ་དོན་གྲུབ་ལགས་ནས་གང་གསུངས་པ་དེ་རྣམས་མི་སྲིད་པ་ཞིག་ཡིན་པ་བལྟས་པ་ཙམ་གྱིས་རྟོགས་ནུས། བོད་ཀྱི་དངུལ་ལོར་པར་རྒྱག་བྱ་རྒྱུ་ནི་ཧ་ཅང་གི་གཞི་རྒྱ་ཆེ་བའི་ལས་གཞི་ཞིག་ཡིན་པས། རང་དགར་ཁྱིམ་ནང་དུ་ལས་དོན་བསྒྲུབས་ཐབས་མེད་པ་ཞིག་རེད། གྲྭ་བཞི་གློ་འཕྲུལ་ཁང་གི་དངུལ་ལོར་པར་འདེབས་ལས་གཞིའི་འགན་འཛིན་ནི་ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་༡༣པའི་སྤྱན་གསལ་ཀུན་འཕེལ་ལགས་ཡིན་ཞིང་། ཁོང་ནི་དུས་སྐབས་དེར་དབང་ཆ་ཆེ་ཤོས་ཀྱི་གཞུང་ཞབས་པ་ཞིག་རེད། ཁོང་ལ་གཞུང་ཞབས་ཕྱག་རོགས་མང་པོ་ཡོད་པའི་ནང་ནས་ཚ་རོང་རིམ་པ་གསུམ་པ་ཛ་སག་གི་གོ་གནས་ཐོག་གི་ཕྱག་རོགས་ཤིག་རེད། དེ་མིན་གཞུང་ཞབས་རིམ་བཞི་དང་རྩིས་དཔོན། མགྲོན་གཉེར་ཆེན་མོ་བཅས་གོ་གནས་གཞན་ཡང་ཡོད་ལ། གཤམ་བཀོད་རིམ་ལྔའི་གོ་གནས་ཅན་གྱི་གཞུང་ཞབས་མི་སྣ་གྲངས་བཅོ་ལྔ་པོ་དེ་དག་བཅས་གཞུང་ཞབས་འབོར་ཆེན་ཁོང་ཚོའི་འོག་ཏུ་ཡོད།

གཞུང་ཞབས་བགྲེས་པ་རྣམས་དངུལ་ལོར་པར་རྒྱག་གི་རྒྱུ་ཆ་འཚོལ་སྒྲུབ་སྟེ། ཤོག་བུ སྣག་ཚའི་ཚོན་མདོག འཕྲུལ་ཆས་ཀྱི་མ་ལག་ལ་སྐྱོན་ཡོད་མིན། དངུལ་ལོར་གྲངས་འབོར། ལྷག་པར་དུ་དངུལ་ལོར་གྱི་ཞིབ་ཕྲའི་བཟོ་བཀོད་དང་ཚོན་མདོག་སོགས་ཀྱི་ཐད་ལ་ཞིབ་ཕྲའི་བགྲོ་གླེང་གནང་དགོས་ཤིང་། ཁོང་རྣམས་ཀྱི་གྲོས་ཆོད་བཀའ་ཤག་ཏུ་ཕུལ་ནས་ཡིག་ཆ་བཟོ་ཡི་ཡོད། ཡིག་ཆ་དེ་སྲིད་སྐྱོངས་དང་བཀའ་བློན་ལ་སྤྱན་འབུལ་དང་དེ་ནས་༸གོང་ས་མཆོག་ལ་སྤྱན་འབུལ་ཞུ་དགོས། མི་སུ་ཞིག་གིས་ཀྱང་དམར་པོ་སོགས་ཚོན་མདོག་ལ་བསྒྱུར་བཅོས་ཕྲན་ཙམ་བཏང་ཡང་མངོན་གསལ་དོད་པོས་མཐོང་ཐུབ་ཀྱི་རེད། དངུལ་ལོར་པར་རྒྱག་དང་རྒྱུ་ཆ་འཚོལ་སྒྲུབ་ཀྱི་ལས་དོན་ནི་བཀའ་ཤག་གིས་བཀའ་བཀོད་ཁོ་ནའི་འོག་ཏུ་བྱེད་དགོས།

འཕྲུལ་ཆས་ཀྱི་ཐོག་ནས་བཤད་ནའང་གྲྭ་བཞི་ལས་ཁུངས་སུ་དངུལ་ལོར་པར་རྒྱག་བྱ་བར་འཕྲུལ་ཆས་ཀྱི་རིགས་མི་འདྲ་བ་ཧ་ཅང་མང་པོ་ཞིག་ཡོད། དེ་ཡང་། ཐེལ་ཙེ་པར་རྟགས་རྒྱག་ཆེད། སྒྲིལ་གནོན་བྱ་བྱེད། དཔར་སྐྲུན་བྱ་བྱེད་སོགས་འཕྲུལ་ཆས་མང་པོ་ཞིག་དགོས་ལ། གློག་ཤུགས་ཀྱང་གྲྭ་བཞི་གློག་ཁང་གི་ཆུ་གློག་ཌི་སི་༢༢༠ཡོད་པ་དེ་བཏང་དགོས་ལ། པར་རྒྱག་འཕྲུལ་ཆས་ཀྱི་ཉེར་མཁོ་རྣམས་མཛོད་ཁང་དུ་བཅུག་ནས་རིམ་ལྔའི་གཞུང་ཞབས་ཀྱིས་བལྟ་རྟོགས་འོག་ཏུ་ཉར་ཚགས་བྱས་ཡོད། དགོང་དྲོ་འཆར་ཅན་མཛོད་ཁང་སྒོ་ཐེལ་རྒྱག་དགོས་ཤིང་། གཞུང་ཞབས་ཚང་མའི་ཐམ་ཀ་དང་པར་སྐྲུན་ཐམ་ཀ་བཅས་མཛོད་ཁང་གི་སྒམ་ནང་དུ་སྒོ་ཐེལ་བརྒྱབས་ནས་འཇོག་དགོས། ཉིན་རེའི་རྩིས་ཁྲ་དང་ཐམ་ཀའི་སྒམ་སོགས་སྒོ་འབྱེད་སྐབས་གཞུང་ཞབས་ཚང་འཛོམས་ཀྱིས་སྒོ་ཕྱེ་དགོས། དངུལ་ལོར་ལ་ཨང་རྟགས་བཀོད་རྒྱུ་དང་ཡིག་གཟུགས་ཕབ་འབྲི་སོགས་ཀྱི་ལས་དོན་གང་ཞིག་འཕྲད་རུང། བོད་ལྷོ་ཁ་ཁུལ་ནས་ལས་ཁུངས་ཀྱི་ཡིག་གཟུགས་པ། མ་དཔེ་བཤུ་འབྲི་བྱེད་མཁན་བཅས་སྐོང་བཀུག་གསར་འཇུག་གནང་གི་ཡོད། གོང་གི་རྒྱུ་མཚན་དེ་རྣམས་ཀྱིས་དོགས་པ་གང་ཡང་མེད་པར་གསལ་བཤད་བདེན་དཔང་བྱེད་ཐུབ་པ་ཞིག་ནི། གང་ཟག་སྒེར་པས་བོད་དངུལ་ནམ་ཡང་པར་སྐྲུན་བྱེད་མི་ཐུབ་པ་དེ་རེད།

དེ་ལྟ་ནའང་། སྐུ་ངོ་དོན་གྲུབ་ལགས་ནས་ཚ་རོང་རྒྱུ་ཕྱུག་པོ་ཆགས་དོན་ནི་རང་ཁྱིམ་དུ་དངུལ་ལོར་པར་འདེབས་བྱས་པས་རེད་ཟེར། གང་འདྲ་བྱས་ནས་ཚ་རོང་རྒྱུ་ཕྱུག་པོ་ཆགས་དོན་ནི་རྒྱུན་ཤེས་ཙམ་རེད། ཚ་རོང་གིས་དགོན་སྡེ་གྲྭ་ཚང་ཁག་དང་བོད་ཀྱི་ཚོང་པ་གཞན་དག་ལྟར་སྲོལ་རྒྱུན་གྱི་ཚོང་ལས་གཉེར་བས་རེད། ཚ་རོང་གིས་རྒྱ་གར་དུ་བལ་ཚོང་ཕྱིར་འདྲེན་དང་། རྒྱ་གར་ནས་རས་ཆ་དང་ཚོས་གསར་སོགས་ཅ་དངོས་འདྲ་མིན་ནང་འདྲེན་གྱི་ཚོང་ལས་གཉེར་ཞིང་། ཚོང་པ་ཆེན་པོ་དང་དགོན་སྡེ་གྲྭ་ཚང་ཁག་ལྟར་ཚ་རོང་གིས་ཀྱང་བུད་གཏོང་སྐྱེད་འཇོག་གི་ཚོང་ལས་གཉེར་ལ། བོད་ཤར་ཕྱོགས་ཀྱི་ས་མཚམས་ནས་ཇ་དང་རྟ། མེ་མདའ་སོགས་ཀྱི་ཚོང་ལས་ལའང་ཚ་རོང་བཞུགས་མྱོང་ཡོད་པས་རེད།

ད་དུང་ཚ་རོང་གིས་ཀ་ལི་ཀ་ཏར་ཡོད་པའི་ཨི་ཌ་ལི་ཚོང་གཉེར་བ་ནས་བྱུ་རུ་དང་སྤོས་ཤེལ་བཅས་ཉོ་ཚོང་བྱས་ཤིང་། ཀ་ལི་ཀ་ཏ་ཅོའོ་རིང་ཧི་ཁྲོམ་ལམ་དུ་ཡོད་པའི་ཇི་བྷོ་སིག་ཁེ་ལས་ཀྱི་སྐུ་ཞབས་ཨེམ་ཨེལ་བྷ་ཌིཡ་ཡི་(Mr. M.L. Bhatia of J. Bosek and Company on Calcutta’s Chowringhee)འགྲམ་ནས་ཆུ་ཚོད་རོ་ལ་སེ་དང་ཨོ་མི་གཱ་བཅས་ཉོ་བསྒྲུབས་བྱས་འདུག དེ་ཡང་། ཧན་རི་ཅི་ཧར་ཡར་(Heinrich Harrer)གྱི་ཕྱག་དེབ་ནང་དུ། ཁོང་གིས་ཚ་རོང་ལ་ཁེ་ལས་ཁག་དེ་དག་ལ་ཡི་གེ་བསྐུར་རོགས་བྱས་སྐོར་བྲིས་འདུག ཚ་རོང་གིས་གོང་གི་ཁྲོམ་རྭ་དང་ཐག་མི་རིང་བའི་སར་ཆགས་པའི་རྒྱན་ཆ་ཚོང་མཁན་ཨེམ་ཝོལ་ཌར་ནས་རྡོ་རྗེ་ཕ་ལམ། ཨིནྡྲ་ནཱིལ། པདྨ་ར་ག མརྒད་སོགས་རིན་པོ་ཆེའི་རིགས་འདྲ་མིན་ཁྱིམ་ཚང་དང་ཚོང་ལས་ཀྱི་ཆེད་ཉོ་བསྒྲུབས་གནང། ད་དུང་བྷོམ་བྷེ་ནས་རྒྱན་ཆ་མང་པོ་ཉོས་པ་དང། ཀ་ལི་ཀ་ཏ་ནས་ལྕགས་རྟ་དང་སྦག་སྦག ཇིབ་ཆུང་། ཨིན་ཇིའི་དོལ་སྐྱེལ་རླངས་འཁོར་སོགས་ཉོ་ཚོང་གི་ཚོང་གཉེར་བྱས་པ་ལས་ཁོང་རྒྱུ་ཕྱུག་པོ་ཆགས་པ་རེད།

སྐུ་ངོ་དོན་གྲུབ་ལགས་ནས་ཚ་རོང་མི་རབས་གཉིས་ལ་དམའ་འབེབས་སྒྲོ་སྐུར་བྱས་པར། འདིར་རྩོམ་ཡིག་མཇུག་བསྡོམས་མ་བྱས་གོང་ལ། ཁོ་བོས་ག་རེ་ཞུ་འདོད་ཡོད་ཅེ་ན། ཏཱ་ལའི་བླ་མ་མཆོག་ནས་ཡིད་ཆེས་བློས་འགེལ་བྱ་ཡུལ་ལར་ཞེན་ཅན་གྱི་གཞུང་ཞབས་ཏེ། གཅིག་ནི་བཙན་བྱོལ་ནང་དཀའ་སྡུག་ཆེ་བའི་སྐབས་སུ་ཞབས་ཕྱི་ཞུ་མཁན་དང་གཅིག་ཤོས་༸གོང་ས་སྐུ་ཕྲེང་༡༣པའི་སྐབས་སུ་ཞབས་ཕྱི་ཞུས་ཞིང་། མཐར་༡༩༥༩ལོར་༸གོང་ས་༡༤པ་ཆེན་པོ་བཙན་བྱོལ་དུ་རང་དབང་ངང་ཕེབས་ཐུབ་སླད་རང་གི་ཚེ་སྲོག་ཚུན་ཆད་བློས་གཏོང་གནང་མཁན་གྱི་གཞུང་ཞབས་པ་གཉིས་ལ། ཏཱ་ལའི་བླ་མའི་སྐུ་གཅེན་པོ་ཞིག་གིས་ངོས་ནས་གཞི་མེད་བསྙོན་སྒྲིག་གི་དཀྲོག་གཏམ་བཟོ་བ་ནི་བློ་ཕམ་དང་སྟབས་མི་ལེགས་པའི་གནད་དོན་ཞིག་རེད།