སལ་མན་ར་ཤི་ཏེས་ཀྱིས་རྒྱ་ནག་གི་ཞིབ་བཤེར་གནད་དོན་གླེང་བ།


      རྩོམ་རིག་བྱ་དགའ་ཐོབ་མྱོང་བའི་རྩོམ་པོ་སལ་མན་ར་ཤི་ཏེས་ལ་སྨྲ་བརྗོད་རང་དབང་དང་། རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ། དེ་མིན་གཞན་དྲག་གནོན་ཅན་གྱི་སྲིད་དབང་ཚོའི་འོག་ཏུ་རྩོམ་རིག་ཇི་ལྟར་འཕེལ་རྒྱས་འགྲོ་བཞིན་ཡོད་པའི་སྐོར་བཅར་འདྲི་ཞུས་བ།

བཅར་འདྲི་ཞུ་མཁན། མ་ཐི་སི་ཁེས་ཡི་བན་རྫ།
རྩོམ་བསྒྱུར་བ། ཆོས་རྒྱལ་སྐྱབས། 

 "མཚན་གུང་གི་བྱིས་པ"ཞེས་བའི་བརྩམས་ཆོས་ལ་རྩོམ་རིག་བྱ་དགའ་གྲགས་ཅན་(Booker Prize)བྷོས་ཁིར་ཕི་རེ་སི་ཐོབ་མཁན་རྩོམ་པ་པོ་སལ་མན་ར་ཤི་ཏེས་ནི་ཕལ་ཆེར་༡༩༨༩་ལོར་ཁོང་གི་བརྩམས་ཆོས་"འདྲེའི་ཚིགས་སུ་བཅད་པ"ཞེས་པ་དཔར་འགྲེམས་བྱས་རྗེས་སུ་སྐབས་དེའི་ཨེ་རན་གྱི་འགོ་ཁྲིད་(Ayatollah Khomeini)ཨ་ཡ་ཏོ་ལ་གོ་མེ་ནས་ཀྱིས་ཁ་ཆེའི་ཆོས་ལུགས་ཀྱི་སྲོག་ཁྲིམས་བཅད་(Fatwa)ཧྥ་ཏི་བ་ཞེས་བ་བཅད་རྗེས་སུ་བཙན་ཤུགས་ཀྱི་ཡིབས་བཅུག་པའི་དོན་རྐྱེན་ལས་སྐད་གྲགས་ཆེན་པོ་ཆགས་ཡོད།

 དོན་རྐྱེན་དེའི་རྗེས་ཀྱི་ལོ་ངོ་ཁ་ཤས་ནང་དུ་ཁོང་གིས་རྒྱལ་སྤྱིའི་པེན་རྩོམ་པ་པོ་མཐུན་ཚོགས་བརྒྱུད་ནས་རྩོམ་པ་པོའི་རང་དབང་ལ་གདོང་ལེན་བྱས། ཕྱི་ཟླ་༥་བའི་ཚེས་༣་ཉིན་རྩོམ་པ་པོ་ཁོང་རྒྱལ་སྤྱིའི་པེན་རྩོམ་པ་པོ་མཐུན་ཚོགས་ཀྱིས་རྒྱ་ནག་གི་སྨྲ་བརྗོད་རང་དབང་སྐོར་ལ་བཏོན་པའི་སྙན་ཐོ་འགྲེམས་སྤེལ་བྱེད་པའི་མཛད་སྒོར་ཆ་ཤས་ལེན་རྒྱུ་ཡིན་པས། གཤམ་གྱི་རྩོམ་སྒྲིག་བྱས་བའི་བཅར་འདྲིའི་ནང་དུ་རྩོམ་ཁོང་གིས་རྒྱ་ནག་གི་རྩོམ་རིག་དང་། ཞིབ་བཤེར། རྒྱ་ནག་གི་གཞུང་དང་ལྟ་བ་མི་མཐུན་མཁན་ཚོའི་སྙིང་སྟོབས་བཅས་གླེང་བ་བཀོད་ཡོད།



 སྲིད་གཞུང་ཚོ་རྩོམ་རིག་ལ་སྐྲག་དགོས་དོན་ཅི་རེད། རྒྱ་ནག་དམར་ཚོགས་པས་རྩོམ་པ་པོ་ཚོར་བསུན་གཙེར་ཅི་ཡང་མེད་པར་རྟོག་སྒྲུང་འབྲི་བའི་དབང་ཆ་སྤྲད་ན་མི་ལེགས་སམ།

  ངས་རྒྱུན་དུ་བསམ་བློ་འདི་ལྟར་གཏོང་གི་ཡོད། ཆབ་སྲིད་པ་དང་གསར་གཏོད་ལ་མཁས་བའི་རྩོམ་པ་པོ་གཉིས་ཆས་སྤྱི་ཚོགས་ཀྱི་འཆར་སྣང་ལ་བཟོ་དབྱིབས་གཏོད་པའི་ཐབས་ཤེས་བྱེད་ཀྱི་ཡོད། ཁོང་གཉིས་ཀས་ཀློག་པ་པོའི་སྤྱན་སྔར་འཛམ་གླིང་གི་མཐོང་རྒྱ་དང་འཆར་སྣང་གཉིས་གཟུགས་སུ་བཀོད་ནས་སྟོན་གྱི་ཡོད། འཛམ་གླིང་གི་འཆར་སྣང་འདི་དག་ནི་དབང་ཆ་གཅིག་སྡུད་ལམ་ལུགས་ཀྱི་གཞུང་ཞིག་གི་འོག་ཏུ་ཆ་མེད་ཡ་མེད་དུ་གནས་ཡོད། རྟོག་སྒྲུང་དག་གིས་འཆར་སྣང་འདི་དག་ལ་གསོན་ཤུགས་ཀྱི་རྣམ་ཤེས་སྟེར་སྐབས་དབང་ཆ་གཅིག་སྡུད་ལམ་ལུགས་སྐྱོང་བཞིན་པའི་སྲིད་གཞུང་དག་གིས་འཆར་སྣང་དེ་ནག་གསུབ་གཏོང་བའི་ཐབས་ཇུས་གཤོམ་གྱི་ཡོད་པས། དངོས་ཡོད་ལག་ལེན་གྱི་ཐོག་ནས་ཁོང་གཉིས་ཀྱི་འཆར་སྣང་གཉིས་ཏེ་སྔུན་ལྟག་ཁ་སྤྲོད་རེད།


   ན་ནིང་ཁྱེད་ཀྱིས་ནོ་སྦེལ་རྩོམ་རིག་བྱ་དགའ་ཐོབ་མཁན་མོ་ཡན་གྱིས་འགན་མ་ཁུར་བའི་སྐྱོན་བརྗོད་བྱས་བྱུང་། རྒྱ་ནག་ལྟ་བུའི་དབང་ཆ་གཅིག་སྡུད་ལམ་ལུགས་ཀྱི་འོག་ཏུ་གནས་བའི་རྩོམ་པ་པོ་ཚོར་ཞིབ་བཤེར་ལ་ངོ་རྒོལ་བྱེད་པའི་འགན་འཁྲི་ཡོད་དམ། ཡང་ན་ཞིབ་བཤེར་གྱི་ལས་དོན་ལ་རྒྱབ་སྐྱོར་མ་བྱས་བར་བསྡད་ན་དགའ་གི་རེད།

  ངས་བསམ་པར་རྩོམ་པ་པོ་རྣམས་ངེས་བར་དུ་སྤྱི་ཚོགས་ཀྱི་མཐའ་རུ་སྤྲོད་དགོས་དོན་མི་འདུག། རང་གི་མི་གཤིས་ལ་གཞིགས་ན། སོ་སོ་གནས་སའི་སྤྱི་ཚོགས་ཁྲོད་དུ་ཆབ་སྲིད་ལ་ཇུས་གཏོགས་བྱས་ན་རན་པོ་མེད་པའི་རྩོམ་པ་པོ་ཡང་མང་པོ་ཞིག་ཡོད་པས། དེ་འདྲའི་རྩོམ་པ་པོ་ཞིག་ལ་ངེས་བར་དུ་ལམ་འདི་ཡིན་དེ་མིན་གྱི་ཐག་གཅོད་ཅིག་བྱེད་འཇུག་འདོད་ཡོད་རྒྱུ་མ་རེད། འོན་ཀྱང་། མོ་ཡན་གྱི་བྱ་སྤྱོད་གྱིས་མི་གང་མང་ཞིག་བློ་ཕམ་བཅུག་པའི་རྒྱུ་མཚན་ནི་ཁོང་གིས་ཞིབ་བཤེར་ལ་ངོ་རྒོལ་མ་བྱས་པ་དེ་མ་ཡིན་པར། དེ་སྲུང་སྐྱོབ་བྱེད་པའི་ལམ་ཁ་ནས་རྒྱང་དུ་གྱེས་བ་དེས་བྱུང་བ་རེད། འདི་ནི་དཀའ་ངལ་རེད།


   ཨི་རན་གྱིས་འགོ་ཁྲིད་ཨ་ཡ་ཏོ་ལ་ཡིས་ཁྱེད་ཀྱི་མགོར་ཧྥ་ཏི་བས་སྲོག་ཁྲིམས་ཀྱི་བཅད་ཁྲ་གཡུག་སྟེ། བཙན་ཤུགས་ཀྱི་ཡིབས་སྡོད་བྱེད་བཅུག་ནས་ཧ་ལམ་དུས་རབས་ཤིག་གི་བཞི་ཆ་གཅིག་ཙམ་ཟིན་འདུག་པས། ཁྱེད་ཀྱིས་དོན་རྐྱེན་དེའི་རྗེས་ཀྱི་ལོ་ངོ་དག་གི་ནང་དུ་འཛམ་གླིང་ཡོངས་ཁྱབ་ཀྱི་ཞིབ་བཞེར་གནས་བབ་ཇེ་ལེགས་སུ་སོང་བ་ཞིག་གམ།  ཡང་ན་ཇེ་སྡུག་ཏུ་སོང་བ་ཞིག་ལ་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད།

  སྤྱིའི་ཆ་ནས་ཇེ་སྡུག་ཏུ་ཕྱིན་འདུག་ཞེས་ལབ་འདོད་བྱུང་། ཡིན་ནའང་ང་ཚོའི་སྙན་ཐོ་དེའི་ནང་དུ་གསར་ཁ་བཏོན་ནས་བཤད་ཡོད་པ་ནི། མི་མང་ལ་ཞིབ་བཤེར་འགོག་རྒོལ་བྱེད་པའི་བརྒྱུད་ལམ་གྱི་ལག་ཆ་སྔར་ལས་ཇེ་མང་དུ་སོང་ཡོད། རྒྱ་ནག་ནང་གི་གནས་བབ་དཔེ་མཚོན་དུ་བཞག་ནས་བརྗོད་ན། སྒྱུ་རྩལ་བ་ཚོ་གང་བྱུང་འཛིན་བཟུང་དང་། ཕྱི་ཕྱོགས་ལ་འབྲེལ་ལམ་ཅི་ཡང་ཡོང་ཐབས་མེད་པར་རང་ཁྱིམ་དུ་བཙོན་འཇུག་བཀག་ཉར་བྱེད་པ། དེ་མིན་རྩོམ་རིག་དང་སྨྲ་བརྗོད་རང་དབང་ལ་སྡང་ཟུག་ཇེ་ཆེར་བྱེད་བཞིན་ཡོད་པ་དང་དུས་མཚུངས་སུ་རྒྱ་ནག་མི་མང་ལ་ག་དུས་ཡིན་ཡང་རང་གི་ཚོར་བ་ཕྱི་ལ་བརྗོད་པའི་ཐབས་ལམ་ཞིག་འཚོལ་བའི་འདུན་པ་ཤུགས་ཆེན་པོ་འདུག འདི་འདྲའི་བཙན་གནོན་བྱེད་ཤུགས་ཇེ་ཆེར་སོང་མིན་ལ་མ་ལྟོས་པར། དབུས་གཞུང་གིས་ཆོག་མཆན་མེད་པར་པར་སྐྲུན་བྱེད་མི་ཐུབ་པའི་བརྩམས་ཆོས་དག་པར་སྐྲུན་བྱེད་མཁན་གྱི་གཞུང་འབྲེལ་མིན་པའི་པར་སྐྲུན་མཁན་གྱི་གྲངས་ཀ་ཡང་ཇེ་མང་འདུ་འགྲོ་བཞིན་པ་དང་། མི་མང་གིས་དབུས་གཞུང་གིས་འཐད་མོས་མི་བྱེད་པའི་གནད་དོན་མང་པོ་ཞིག་དྲ་ཐོག་ཏུ་སྤེལ་བའི་འདོད་པ་ཆེན་པོ་སྟོན་གྱི་འདུག

     འཐབ་རྩོད་འདི་ནི་རྒྱ་ནག་མི་མང་གིས་རྒྱལ་ཁ་ལེན་ཐུབ་པའི་འཐབ་རྩོད་ཞིག་རེད་དམ།

    ང་ལ་རེ་བ་ཡག་པོ་དེ་འདྲ་རྒྱག་འདོད་མེད། ཁོང་ཚོས་ཕམ་ཁ་ཉོ་སྲིད་པ་རེད། རྒྱ་ནག་གིས་འདས་བའི་ལོ་ངོ་དུ་མའི་རིང་ལ་གཞུང་དང་ལྟ་བ་མི་མཐུན་པའི་མི་མང་པོ་ཞིག་གྲགས་འགུལ་མེད་པ་བཟོ་བར་ནུས་པ་ཆེན་པོ་ཐོན་ཡོད། སྐུ་ཞབས་ལེའུ་ཞོ་པོ་དང་ཁོང་གི་བཟའ་ཟླ་གཉིས་ཀྱི་གནས་བབ་ལ་དཔྱོད་དང་། ཁོ་མོས་ཁྲིམས་ར་ནས་རང་དབང་མེད་པའི་སྐད་འབོད་བརྒྱབ་སྟེ་རང་གི་ལས་དབང་དང་མཉམ་པའི་མི་ཚོས་བདེ་སྡུག་དྲན་གསོ་བྱས་པ་རེད། རྒྱ་ནག་ནི་བཙན་གནོན་བྱེད་པར་བྱང་ཆ་ལྡན་པས་ཧ་ཅང་གདུག་རྩུབ་ཆེན་པོ་རེད།

     འོན་ཀྱང་། ངས་བསམ་པར་མདོ་དོན་རྒྱ་ནག་ལ་རྒྱལ་སྤྱིའི་གནད་དོན་གྱི་ནང་དུ་འབུར་ཐོན་གྱི་བྱེད་སྒོ་ཞིག་དང་། འཛམ་གླིང་ནང་དུ་དབང་ཤུགས་ཆེན་པོ་ཡོད་པའི་རྣམ་པའང་སྟོན་འདོད་ཡོད་པ། དབང་ཆ་དང་གུས་ཞབས་དགོས་བ། ད་ལྟའི་འཛམ་གླིང་འདིའི་ནང་གི་དབང་ཆ་ཆེ་ཤོས་ཤིག་བྱུང་ན་འདོད་ཀྱི་ཡོད་པས། ཁོང་ཚོས་བྱ་སྤྱོད་ཀྱིས་རང་གི་མཚན་སྙན་ཆུ་ལ་གཡུག་གི་ཡོད་པ་དེ་ཧ་གོ་འགོ་བཙུགས་འདུག གལ་སྲིད་ཁྱེད་ཀྱིས་དབང་ཆ་གཅིག་སྡུད་ལམ་ལུགས་ཀྱི་གཞུང་ལ་གནོན་ཤུགས་ཆེན་པོ་སྤྲོད་ཐུབ་ན། ཁོང་ཚོས་བཙན་གཅོན་གྱི་ཤུགས་ཇེ་ཆུང་དུ་གཏོང་རྒྱུ་ནི་རང་གི་ཁེ་ཕན་ཡིན་པར་ངོས་འཛིན་གྱིན་ཡོད།


    ནོ་བྷེལ་དཔྱད་འདེམས་ཚོགས་ཆུང་ལ་སྲིད་གཞུང་སྡུག་ཅག་ཁག་དང་མཉམ་དུ་བསྟུན་མཁས་བྱེད་མཁན་གྱི་རྩོམ་པ་པོ་ཚོ་ངོས་ལེན་མི་བྱེད་པའི་འོས་འགན་ཡོད་དམ།

      ངས་ནོ་བྷེལ་དཔྱད་འདེམས་ཚོགས་ཆུང་ལ་བསླབ་བྱ་རྒྱག་འདོད་མེད། ཁ་གསལ་བོའི་ཐོག་ནས་ཞུས་ན། ནོ་བྷེལ་དཔྱད་འདེམས་ཚོགས་ཆུང་གིས་ཁོང་ཚོ་ནི་ཆབ་སྲིད་དང་འབྲེལ་བ་མེད་ཅེས་ཐ་ཚིག་བསྒྲགས་ཡོད་པ་རེད་ལ། ཁོང་ཚོས་སྲིད་གཞུང་གི་མིག་ནང་ཚེར་མ་ལྟར་གྱུར་བའི་རྩོམ་པ་(Boris Paternak)བྷོ་རིས་སི་པ་ཁྲིར་ནག་ལྟ་བུ་ལ་ངོས་འཛིན་བྱས་ཡོད་པ་ནི་སྨོས་མ་དགོས་པ་ཞིག་རེད། མཐའ་མར་ནོ་བྷེལ་རྩོག་རིག་བྱ་དགའ་ཐོབ་མཁན་གྱི་རྩོམ་པ་པོ་ཞིག་ལ་མཚོན་ན། བྱ་དགའ་དེ་གལ་ཆེན་པོ་ཡིན་ཡང་། ངས་རྩོམ་རིག་བྱ་དགའ་དེ་ཧ་ཅང་གལ་ཆེན་ཡིན་པའི་འུད་སྒྲོག་བྱེད་འདོད་མེད།


   ཉེ་བའི་ལོ་ཤས་ཀྱི་རིང་ལ་འཛམ་གླིང་གིས་རྒྱ་ནག་གི་ཞིབ་བཤེར་གནད་དོན་ལ་དོ་སྣང་ཆེན་པོ་བྱས་པ་རེད། དེ་མཚུངས་ཀྱི་དོ་སྣང་བྱེད་དགོས་བའི་རྒྱལ་ཁབ་གཞན་པ་དེ་འདྲ་འདུག་གམ།

     ཁ་ཆེའི་ཡུལ་གྱི་རྒྱལ་ཁབ་ཁ་ཤས་ཤིག་གི་མིང་འདོན་བྱེད་རྒྱུ་ཁག་པོ་མ་རེད། དཔེར་ན། ཨི་རན་ནང་དུ་ཧ་ལམ་རྟོག་སྒྲུང་ཅི་ཡིན་ལ་མ་ལྟོས་བར་གཞུང་གི་ཞིབ་བཤེར་གྱི་འགག་སྒོ་ལས་མ་ཐར་བས་པར་སྐྲུན་བྱེད་ཐུབ་ཀྱི་མི་འདུག

    ང་རང་གི་ཤ་རུས་དང་འབྲེལ་བའི་རྒྱལ་ཁབ་ནི་རྒྱ་གར་རེད། ད་ལྟའི་རྒྱ་གར་ནང་གི་ཁ་ཕྱོགས་དེས་ངའི་སེམས་པ་བདེ་ལ་འབབ་འཇུག་གི་མི་འདུག རྒྱ་གར་ནི་རང་གི་གཡས་གཡོན་དུ་ཡོད་པའི་ཁྱིམ་མཚེས་རྒྱལ་ཁབ་གཞན་དང་མི་འདྲ་བར་རང་དབང་དམངས་གཙོའི་དཔལ་ལ་ལོངས་སུ་སྤྱོད་ཀྱི་ཡོད་པའི་སྤོབས་པ་ཆེན་པོ་ཡོད་ཀྱང་། རྒྱ་གར་ནང་དུ་རྩོམ་རིག་གཅིག་པུ་མིན་པར། རི་མོ་དང་བརྐོས་རིས་སྒྱུ་རྩལ་ཐད་ནས་ཀྱང་ཞིབ་བཤེར་གནད་དོན་ལྷག་གི་འདུག

     ས་གནས་ཀྱི་ཆབ་སྲིད་པ་དང་ལྟ་མཁྲེགས་ཅན་ཚོས་ལྡི་ལི་དང་བྷོམ་བྷེའི་གཙུག་ལག་སློབ་གྲྭ་ཁག་གི་བརྩམས་ཆོས་ཁག་ཅིག་ཕྱིར་འཐེན་བྱེད་པའི་གནོན་ཤུགས་རིམ་པ་བྱེད་ཀྱི་འདུག འདི་འདྲའི་དོན་རྐྱེན་རེ་རེའི་ཐད་ནས་གཞུང་གིས་སྒྱུ་རྩལ་བ་ཚོར་སྲུང་སྐྱོབ་བྱེད་རྒྱུའི་ཚབ་ཏུ་འཁྲུག་རྐྱེན་སློང་བའི་ངན་ཁག་དཀྲི་བཞིན་ཡོད་འདུག ཁ་ཕྱོགས་འདི་ནི་ཧ་ཅང་གིས་བསུན་པོ་བཟོ་བའི་རྒྱུ་ཞིག་རེད།

     ཁྱེད་ཀྱིས་དམིགས་སུ་བཀར་ནས་རྒྱ་ནག་གི་ཞིབ་བཤེར་གྱི་གནད་དོན་ཐད་ལ་དང་དོད་བྱེད་པའི་རྒྱུ་རྐྱེན་ཅི་ཞིག་ལ་ཐུག་ཡོད།

       སྤྱིའི་ཆ་ནས་ང་རང་རྒྱ་ནག་གི་སྐོར་ལ་དང་དོད་ཆེན་པོ་ཡོད་མཁན་ཞིག་ཡིན་ཀྱང་། ༡༠༨༩་ལོ་ནི་ཆེས་སྤྱིར་བཏང་མ་ཡིན་པའི་ལོ་ཞིག་ཆགས་པ་རེད། ལོ་དེར་ལྷོ་ཨ་ཧྥི་རི་ཁའི་དམར་ཤོག་འཐོར་ཞིག་ཏུ་ཕྱིན་ཏེ་(Nelson Mandela)ནལ་སོན་མན་ཌ་ལར་རང་དབང་ཐོབ་པ་དང་། ཕྱོགས་གཞན་ཞིག་ནས་(Iran)ཨི་རན་གྱི་འགོ་ཁྲིད་ཀོ་མེ་ནས་ཀྱིས་ང་ལ་སྲོག་ཁྲིམས་ཀྱི་བཅད་ཁྲ་ཧྥ་ཏི་བ་(སྒེར་ངོས་ནས་ཤུགས་རྐྱེན་ཐེབས་ཡོད།)བཀལ་བ། ད་དུང་རྒྱ་ནག་གནམ་བདེ་སྒོ་མོ་ཆེའི་ཐང་ཆེན་གྱི་དམར་གསོད་དོན་རྐྱེན་བྱུང་བ་དེ་ཆེས་འཇིགས་སུ་རུང་བ་ཞིག་ཡིན་པ་སྨོས་མ་དགོས་པ་ཞིག་རེད། གང་ལྟར། འདི་འདྲའི་ཡ་མཚན་ཅན་གྱི་ཀྱག་ཀྱོག་གི་བརྒྱུད་ལམ་འདིས་ངའི་སེམས་སུ་རྒྱ་ནག་གི་རང་དབང་གནད་དོན་ཐད་ལ་དང་དོད་བྱེད་པའི་ས་བོན་བཏབ་པ་རེད། ང་ནི་རྒྱ་ནག་གི་རྩོམ་རིག་ཀློག་པ་པོ་ཞིག་ཡིན་ལ། ཁོང་ཚོའི་གློག་བརྙན་ལ་བལྟ་རྒྱུར་དགའ་བོ་ཡོད་ནའང་། ངའི་བརྩམས་ཆོས་དག་རྒྱ་ནག་ནང་དུ་པར་སྐྲུན་བྱེད་པར་དཀའ་ངལ་ཆེན་པོ་འདུག་པས་ད་བར་བརྩམས་ཆོས་ཉུང་ཤས་ཤིག་མ་གཏོགས་པར་སྐྲུན་བྱེད་ཐུབ་མེད། ངས་ཐེངས་གཉིས་ལ་རང་གི་བརྩམས་ཆོས་ཡོད་ཚད་རྒྱ་ནག་ནང་དུ་པར་སྐྲུན་བྱེད་པའི་ཐབས་ཤེས་བྱས་ཀྱང་། རྒྱུ་མཚན་ཅིང་ཡང་མེད་པར་དགག་བྱ་བྱས་བྱུང་།

       ཁྱེད་རང་ཧང་སངས་སོང་ངམ།

    ང་ཧང་སངས་སོང། དེ་ནི་ང་ལ་མཚོན་ན་གསང་བ་ལྐོག་གྱུར་ཞིག་རེད། ཁོང་ཚོས་སྤྲད་པའི་རྒྱུ་མཚན་ནི་འགྲིག་གི་མ་རེད་ཞེས་བ་གཅིག་པུ་རེད།

       སྙན་ཐོ་འདིས་ཁྱེད་ལ་བག་ཆགས་ཟབ་ཤོས་ག་རེ་བཞག་སོང་།

     ཁ་སང་པོས་སྒོ་ནས་བཤད་ན། ངས་སྙན་ཐོ་དེ་མ་བཀླགས་བར་དུ་སེམས་ལ་རེ་བ་ཆེན་པོ་མེད་པར་བསྡད་ཡོད། ང་ཚོས་རྩོམ་པ་པོ་རྣམས་ལ་མནར་གཅོད་བཏང་བའི་དོན་རྐྱེན་དག་གཅིག་རྗེས་གཉིས་མཐུད་དུ་གོ་ཡོང་གི་འདུག་ཀྱང་། ངའི་སེམས་སུ་བག་ཆགས་ཆེས་ཟབ་མོ་ཞིག་བཞག་པ་ནི་རྒྱ་ནག་མི་མང་གི་གཞུང་ལ་ཁ་གཏད་གཅོག་པའི་སྙིང་སྟོབས་དེ་རེད། འདི་ནི་ང་ལ་མཚོན་ན་གནས་ཚུལ་གསར་བ་ཞིག་ཆགས་ཀྱི་འདུག རྒྱ་ནག་ནང་དུ་དངོས་ཡོད་ཐོག་གོ་མེད་ཚོར་མེད་དང་ཕམ་ཉེས་ལ་མགོ་བོ་སྒུར་ནས་སྡོད་ཀྱི་མེད་པ་དེས་ང་ལ་སེམས་ཤུགས་སྤར་བ་མ་ཟད། ད་དུང་གནས་ཚུལ་མང་པོ་ཧ་གོ་བའི་འདོད་པ་ཇེ་ཆེ་རེད།
