ང་བོད་ལ་འགྲོ་རྒྱུར་ངོ་ཚ་གི

ཉེ་ཆར་དབྱིན་ཡིག་གི་དྲ་བ་ཕྱི་སྲིད་དྲ་ཚིགས་(Foreign Policy)ཞེས་པའི་གསར་འགོད་པ་ཇོ་ནའ་ཐན་ལནཌི་རེ་ཐུ།(Jonathan Landreth)ལགས་ཀྱིས་རྒྱ་རིགས་སྒྱུ་རྩལ་པ་ཨེ་ཝེ་ཝེ་ལགས་སུ་ད་ལྟའི་ཁོང་གི་གནས་སྟངས་དང་པེ་ཅིན་མི་མང་གི་འཚོ་བ། དེ་བཞིན་རྒྱ་ནག་གི་བརྡ་འཕྲིན་སྐོར་བཅས་ལ་བཅར་འདྲི་ཞུས་པ་ཞིག་འདིར་བོད་བསྒྱུར་ཞུས་ཡོད།

 

ཨེ་ཝེ་ཝེའི་སྒྱུ་རྩལ་ལས་གྲྭ་ནི་པེ་ཅིན་བྱང་ཤར་མཐའ་མཚམས་ཀྱི་སྲང་ལམ་ཁེར་ཆད་མཛེས་སྡུག་གིས་སྟོང་བ་ཞིག་ཏུ་ཤིང་ད་བྱིད་ཀྱིས་གཡོག་པའི་རྩིག་གྱང་མཐོན་པོ་ཞིག་གི་ལྟག་རྒྱབ་ཏུ་ཆགས་ཡོད། རྒྱ་ནག་གི་ཆེས་སྐད་གྲགས་ཆེ་བའི་གཞུང་དང་ཆབ་སྲིད་ཀྱི་ལྟ་བ་མི་མཐུན་མཁན། བཟོ་བཀོད་པ། སྒྱུ་རྩལ་གྱི་ལམ་ནས་སྤྱི་ཚོགས་གནད་དོན་ཁག་གླེང་སློང་ཤུགས་ཆེར་བཟོ་མཁན་ཨེ་ཝེ་ཝེས་རྒྱ་ནག་རྒྱལ་ཡོངས་སུ་སྐོར་སྐྱོད་བྱེད་ཞོར་སྒྱུ་རྩལ་གྱི་མཛེས་ཆོས་སྟོན་པ་དང་། དྲང་བདེན་མ་ཡིན་པའི་སྤྱི་ཚོགས་ཀྱི་གནད་དོན་དག་ཡི་གེར་ཕབ་མྱོང་ཡོད། ལྷག་པར་དུ་ཁོང་གིས་ ༢༠༠༨ ལོར་པེ་ཅིན་ཨོ་རྩེད་འགྲན་བསྡུར་ཆེད་བྱེའུ་ཚང་གི་རྩེད་ར་བཟོ་བཀོད་བྱེད་རོགས་བྱས་ཡོད་ལ། ལོ་དེར་བྱུང་བའི་སི་ཁྲོན་གྱི་ས་ཡོམ་ཁྲོད་བྱིས་པ་སྟོང་ཕྲག་མང་པོ་ཤི་རྨས་བྱུང་བར་གཞུང་གི་ལྟ་རྟོག་བྱེད་སྟངས་ཀྱི་ཐད་ནས་སྲིད་གཞུང་ལ་ངོ་རྒོལ་བྱས་ཡོད། 

 

རྗེས་སུ་ཁོང་བྱ་འགུལ་དེ་དག་དང་རྒྱང་བཀྱེད་ཀྱང་རྒྱ་ནག་གཞུང་གི་ཉེན་རྟོག་པས་ ༢༠༡༡ ཟླ་ ༤ པའི་ནང་དུ་ཆབ་སྲིད་ཀྱི་བརྒྱུད་སྐུལ་འོག་སྲིད་གཞུང་ལ་ཁྲལ་ཏག་ཏག་མ་འཇལ་བའི་ཉེས་མིང་བཀལ་ཏེ་བཙོན་ཏུ་བཅུག་ཡོད། ཉིན་གྲངས་བརྒྱད་ཅུ་གྱ་གཅིག་གི་རྗེས་སུ་ཀློད་གྲོལ་བྱས་རྗེས་ཁོང་ལོ་གཅིག་གི་རིང་ལ་པེ་ཅིན་དང་ཁ་བྲལ་མི་ཆོག་པ་ བཟོས། བརྒྱད་ཅུ་གྱ་གྲངས་ནང་ཨ་རིའི་ནེའུ་ཡོག་གྲོང་ཁྱེར་ནང་གནས་སྡོད་བྱེད་མྱོང་མཁན་ཁོང་ད་ལྟའི་དུས་སུ་རྒྱ་ནག་ནང་དུ་གཞུང་ལ་བློ་མོས་མེད་པའི་རྣམ་འགྱུར་སྟོན་མཁན་དག་གི་སྐྱབས་མགོན་ལྟ་བུ་ཆགས་ཡོད། ཁོང་གི་སྒོ་རའི་ནང་གི་ལྷིང་འཇགས་ཀྱི་ལྡུམ་ར་དེའི་ནང་དུ་རྒྱ་ནག་དང་འཛམ་གླིང་གི་ས་ཕྱོགས་གང་ས་ནས་ཕེབས་པའི་ཁོང་ལ་དགའ་མོས་བྱེད་མཁན་སྟོང་ཕྲག་མང་པོ་དང་། ཟིན་བྲིས་པ། ལས་འགུལ་བ། ཞུ་གཏུག་བྱེད་མཁན་བཅས་ལ་ཁྲིམས་རྩོད་བྱེད་ཐབས་ཀྱི་ལམ་སྟོན་དང་བསླབ་བྱ་རྒྱག་གི་ཡོད་ལ། རྒྱ་གཞུང་གིས་རྒྱུན་ཆད་མེད་པར་ཁོང་གྲགས་མེད་འགུལ་མེད་བཟོ་ཐབས་བྱས་མིན་ལ་མ་ལྟོས་པར་ད་དུང་གནད་དོན་འདྲ་མིན་གླེང་སློང་བྱེད་ཀྱི་ཡོད། ཁོང་གིས་རྒྱ་ནག་གི་གྲོང་ཁྱེར་དག་ལ་ཆེས་ཐོག་མར་བསྒྱུར་བཅོས་གཏོང་འདོད་པ་ནི་མི་མང་ལ་རང་དབང་ལོངས་སྤྱོད་ཀྱི་ལེགས་སྐྱེས་ཤིག་འབུལ་རྒྱུ་དེའོ།

 

ལནཌི་རེ་ཐུ། ལོ་གཅིག་གི་གོང་དུ་ཁྱེད་ཀྱིས་པེ་ཅིན་གྲོང་ཁྱེར་ནི་རྒྱུན་ཆད་མེད་པའི་འཇིགས་སྣང་གི་འབྱུང་གཞི་ཞིག་རེད་ཅེས་བརྗོད་འདུག་པས། པེ་ཅིན་ལ་བཟུང་བའི་ལྟ་སྟངས་དེར་འགྱུར་བ་ཕྱིན་ཡོད་དམ།

 

ཨེ་ཝེ་ཝེ། འགྱུར་བ་ཕྱིན་མེད། པེ་ཅིན་གྱི་དཀའ་ངལ་ཆེ་ཤོས་ཤིག་ནི་པེ་ཅིན་གྲོང་ཁྱེར་འདི་མི་མང་ལ་མི་དབང་བ་དེ་རེད། པེ་ཅིན་ལ་མི་མང་ས་ཡ་ ༡༠ ལྷག་ཡོད་ཀྱང་། འདིར་གནས་པའི་མི་མང་རྣམས་ནི་མགྲོན་ཁང་རེའི་ནང་དུ་བསྡད་ཡོད་པ་དང་གཅིག་མཚུངས་རེད། ཉེ་བའི་ལོ་ཤས་རིང་འགྱུར་ལྡོག་ཏོག་ཙམ་བྱུང་ཡོད་ཀྱང་། ཆེན་པོ་དེ་འདྲ་བྱུང་ཐུབ་མེད། གཞི་རྩའི་ཆ་ནས་པེ་ཅིན་ནི་ཕྱོགས་ཡོངས་ཀྱི་མི་མང་གནས་སྤོ་བྱས་ཏེ་གྲུབ་པའི་གྲོང་ཁྱེར་ཅིག་རེད། ༡༩༤༩ ལོར་བཅིངས་འགྲོལ་བཏང་སྐབས་པེ་ཅིན་གྱི་རྒྱ་ཁྱོན་ནི་ད་ལྟའི་པེ་ཅིན་ཨོ་རྩེད་ར་བའི་འཛུགས་སྐྲུན་བྱེད་ཡུལ་གྱི་རྒྱ་ཁྱོན་དང་གཅིག་མཚུངས་ཡིན། ལོ་རྟག་པར་ ༡༩༤༩ ལོའི་པེ་ཅིན་གྱི་གྲོང་ཁྱེར་གྱི་རྒྱ་ཁྱོན་ཙམ་ཞིག་ཁ་སྣོན་བྱེད་ཀྱི་ཡོད། འདས་བའི་ལོ་ངོ་ ༡༠ ནས་ ༢༠ བར་ ༡༩༤༩ ལོའི་པེ་ཅིན་གྱི་ཆེ་ཆུང་གི་ཚད་ལྡབ་བཅུ་ཙམ་རྒྱ་བསྐྱེད་ཡོད་པ་རེད། པེ་ཅིན་ནི་རྒྱལ་ས་ཡིན་ལ་ཐོན་ཁུངས་ཡོད་ཚད་སྟངས་འཛིན་བྱེད་ཀྱི་ཡོད་པས། གནས་སྤོར་བྱེད་མཁན་གྱི་མི་རྣམས་ས་ཕྱོགས་འདྲ་མིན་ནས་པེ་ཅིན་ལ་གོ་སྐབས་འཚོལ་ཆེད་ཡོང་གི་ཡོད། ཉིན་རྟག་པར་པེ་ཅིན་དུ་རླངས་འཁོར་ ༡༠༠༠ ཙམ་གྱི་ཚོང་བྲིན་གྱི་ཡོད་པ་དང་། རླངས་འཁོར་དག་གཞུང་ལམ་སྟེང་དུ་མགོ་ནས་མཇུག་བར་ཀི་ལོ་མི་ཌར་ ༨ ཀྱི་རིང་ཚད་ལ་གྲལ་ཏུ་བསྟར་ཡོད། 

 

འཕར་ཚད་འདིའི་ཐོག་ནས་འགྱུར་བ་འགྲོ་བཞིན་ཡོད་ཀྱང་། པེ་ཅིན་ལ་མཛེས་སྡུག་ལྡན་པའི་ཡུལ་ལྗོངས་དང་མཚེའུ། གངས་རི་སོགས་མཐོང་རྒྱུ་མེད། གྲོང་ཁྱེར་འདི་ནས་ཡོང་བའི་སྲིད་གཞུང་གི་ཡིག་ཆ་དང་། བཀའ་རྒྱ་མཐའ་དག་གིས་ས་དང་ལམ། ནུས་ཤུགས་ཐོན་སྐྱེད་བཅས་ཀྱི་ནང་ལ་གོ་སྐབས་ཆེན་པོ་སྟེར་གྱི་ཡོད། ཁྱེད་ཀྱིས་འདི་ལ་ལམ་ཁ་དང་སྐྱེད་མོས་ཚལ་ཡག་པོ་དེ་འདྲ་མཐོང་རྒྱུ་ཡོད་ལ་འགྱུར་ལྡོག་གི་རྣམ་པ་ཁག་ཅིག་མཐོང་ཐུབ་ཀྱི་ཡོད། འོན་ཀྱང་། ལས་གཞི་འདི་དག་གི་འགྲོ་གྲོན་ཆ་ཚང་ནི་རྒྱལ་ཁབ་ཀྱི་ཁྲལ་རེད། གང་ཟག་དབང་བསྒྱུར་ལམ་ལུགས་ཀྱི་གྲིབ་མའི་འོག་གི་སྲིད་གཞུང་གིས་རྒྱལ་ས་པེ་ཅིན་ནི་སྤྱི་དམངས་རེ་རེའི་ཁྲག་རྣག་འཇིབ་མཁན་གྱི་གདོན་འདྲེ་ལྟ་བུ་བཟོས་ཡོད།

ལནཌི་རེ་ཐུ། ཁྱེད་ལ་མཚོན་ན་པེ་ཅིན་ནི་རྙོག་འཛིང་ཅན་ཞིག་རེད་དམ།

 

ཨེ་ཝེ་ཝེ། པེ་ཅིན་ལ་མི་མང་རིགས་གཉིས་ལས་མེད་པས་རྙོག་འཛིང་ཅན་དེ་འདྲ་མ་རེད། གདུག་རྩུབ་ཆེ་ཞིང་དབང་ཐང་ཅན་གྱི་མི་དག་གིས་ས་ལག་མཐིལ་ཙམ་ཡང་མི་ལུས་པར་འཕྲོག་ཤིང་། ས་བདག་རྣམས་ལ་སྒོར་རྡོག་ཁ་ཤས་སྤྲད་དེ་མཐར་སྤྲོད་བྱས་རྗེས་ཁང་བརྩེགས་ཆེན་པོ་ཞིག་བརྒྱབ་སྟེ་རྒྱུ་ནོར་གསོག་གི་ཡོད། ད་དུང་། གཞུང་གི་ངོས་ལེན་ཡི་གེ་ཤོག་ལྷེ་ཆུང་ཆུང་ཙམ་ཞིག་གིས་ས་གཞིས་གིར་བྱེད་པ་དང་གང་འདོད་ཅི་འདོད་བསྒྲུབ་ཆོག་པའི་ཕྱུག་བདག་འདི་འདྲ་མང་པོ་ཞིག་ཡོད། མི་མང་རིགས་གཞན་པ་ནི་བཤུ་གཞོག་དང་གཉའ་གནོན་འཁུར་མཁན་གྱི་གྲགས་འགུལ་མེད་པ་དེ་ཚོ་རེད། 

 

ལནཌི་རེ་ཐུ། ༡༩༤༩ ལོར་ཨ་རིའི་རྩོམ་པ་པོ་ཨེས་བྷེས་བེ་ཌི་(EB White)ཡི་བརྩམས་པའི་དཔེ་དེབ་(འདི་ནི་ནེའུ་ཡོག་གྲོང་ཁྱེར་རེད་)(Here is New York)ཅེས་པའི་ནང་དུ་ནེའུ་ཡོག་ནི་གྲོང་ཁྱེར་རིམ་པ་གསུམ་གྱིས་གྲུབ་པ་ཞིེག་ཡིན་པ་ངོ་སྤྲོད་བྱས་ཡོད། གྲོང་ཁྱེར་དང་པོ་ནི་ཡུལ་མི་ས་སྐྱེས་རྡོ་སྐྱེས་དག་གིས་གྲུབ་ཡོད། ཁོང་ཚོས་གྲོང་ཁྱེར་གྱི་རྨང་རྡོ་བཏང་ཞིང་འཕེལ་རྒྱས་ཀྱི་རྒྱུན་དེ་ཉར་ཡོད། གྲོང་ཁྱེར་གཉིས་པ་ནི་ཡར་འགྲོ་མར་འོང་གི་འགྲུལ་བ་དག་གིས་གྲུབ་ཡོད། ཁོང་ཚོས་གྲོང་ཁྱེར་གྱི་བྲེལ་བྲེལ་འཚབ་འཚུབ་དང་འདུ་འཛིའི་རྣམ་པ་དེ་བསྐྲུན་ཡོད། གྲོང་ཁྱེར་གསུམ་པ་ནི་ཕྱོགས་བཞི་མཚམས་བརྒྱད་ནས་ཕེབས་པའི་གནས་སྤོར་བ་དག་གིས་གྲུབ་ཡོད། ཁོང་ཚོ་ནི་སོ་སོའི་སེམས་ཀྱི་རྨི་ལམ་དེ་མངོན་འགྱུར་ཆེད་ཡོང་བ་དང་གཞིས་ཆགས་པ་རེད། ཚོགས་སྡེ་འདིས་གྲོང་ཁྱེར་གྱི་དྲོད་ཁོལ་དང་རིག་གཞུང་སྒྱུ་རྩལ་བཅས་བཞེངས་བསྐྲུན་བྱས་ཡོད་ཅེས་སྡེ་ཚན་རིམ་པ་གསུམ་དུ་བགོས་ཡོད། ཁྱེད་ཀྱིས་ནེའུ་ཡོག་གྲོང་ཁྱེར་དུ་ལོ་ངོ་བཅུ་ཕྲག་གཅིག་རིང་ལ་འཚོ་བ་བསྐྱལ་ཡོད་ཀྱང་། ཁྱེད་རང་ནེའུ་ཡོག་དང་ཁ་བྲལ་ནས་ཧ་ལམ་ལོ་ངོ་ཉི་ཤུ་ལྷག་ཕྱིན་འདུག དེས་ན་ཁྱེད་ཀྱིས་ ༡༩༤༩ ལོའི་ནེའུ་ཡོག་དང་ད་ལྟའི་པེ་ཅིན་གཉིས་ཀྱི་བར་ལ་འདྲ་བའི་ཆ་འདྲ་མཐོང་གི་འདུག་གམ།

 

ཨེ་ཝེ་ཝེ། འདྲ་བའི་ཆ་ཡོད་སྲིད་ཀྱང་རྦད་དེ་ལོགས་ཀ་རེད། གང་ཡིན་ཟེར་ན། པེ་ཅིན་དམངས་གཙོའི་སྤྱི་ཚོགས་ཤིག་གི་ནང་དུ་ཡོད་པ་མ་རེད་ལ། ཐོན་ཁུངས་དང་ཐག་གཅོད་ཀྱི་དབང་ཆ་དག་དྲང་པོ་དྲང་བཞག་ཐོག་བགོ་བཤའ་བརྒྱབ་མེད། དེ་ཕྱིར་དཔོན་རིགས་མང་དག་ཅིག་གིས་བློ་ངོར་མི་ཤོང་བའི་སྒོར་མོ་ཐེར་འབུམ་མང་པོ་བཟུང་སྟེ་བྲོས་བྱོལ་དུ་འགྲོ་ཡི་ཡོད། འོ་ན་རྒྱ་ནག་ནི་གཞུང་རྒྱུ་སྒེར་བདག་བྱེད་སའི་དག་ཞིང་ལྟ་བུ་ཞིག་ཏུ་ངོས་འཛིན་གྱི་ཡོད་པས། ཁོང་ཚོ་ཅིའི་ཕྱིར་རྒྱ་ནག་ཏུ་འདུག་ཐུབ་གྱི་ཡོད་པ་མ་རེད་ཅེས་དོགས་སློང་དང་ཁོང་ཚོ་བྲོས་བྱོལ་དུ་འགྲོ་དགོས་དོན་མི་འདུག་སྙམ་སྲིད། ཡིན་ནའང་དངོས་འབྲེལ་ཐོག་གནད་དོན་འདི་འདྲའི་རིགས་བྱུང་བའི་རྒྱུ་རྐྱེན་ནི་ཆབ་སྲིད་ཀྱི་འཐབ་རྩོད་མང་བའི་ལམ་ལུགས་འདིས་ཁོང་ཚོ་སྲུང་སྐྱོབ་བྱེད་ཐུབ་ཀྱི་མེད།

 

ལནཌི་རེ་ཐུ། ཨེས་བྷེས་བེ་ཌེ་ཡིས་ནེའུ་ཡོག་གྲོང་ཁྱེར་དུ་འགྲོ་བ་ནི་དོན་དངོས་ཐོག་གྲོང་གསེབ་ཆུང་ཆུང་མང་པོ་ཞིག་གིས་གྲུབ་པའི་གྲོང་ཁྱེར་ཞིག་ཏུ་འགྲོ་བ་རང་རེད་ཅེས་པའི་སྐད་ཆ་དེའི་ཐད་ལྟ་ཚུལ་གང་འདྲ་འཛིན་གྱི་ཡོད།

 

ཨེ་ཝེ་ཝེ།  ཏག་ཏག་རེད། འོན་ཀྱང་ཁོང་ཚོར་སྲུང་སྐྱོབ་ལེགས་པོ་བྱས་ཡོད། ནེའུ་ཡོག་གི་རྒྱ་ནག་གྲོང་རྡལ་(China town)དེ་ཁོར་ཡུག་ག་ཚོད་འབག་བཙོག་དང་། མི་རྣམས་ནི་འཇིག་རྟེན་གཞན་པ་ཞིག་ནས་ཡོང་བའི་དུད་འགྲོ་ནང་བཞིན་ཡིན་ཡང་ཕྱིར་འཕུད་གཏོང་ཐུབ་མཁན་གཅིག་ཀྱང་མེད། རྒྱ་ནག་ཀོང་ཏུང་ནས་ཡོང་བའི་དབྱིན་སྐད་མི་ཤེས་མཁན་གྱི་རྒྱ་མི་རྒན་པ་མང་པོ་གནས་སྡོད་བྱས་ཡོད་ཀྱང་མི་སུ་ཞིག་ཡིན་ཡང་ཁོང་ཚོ་ཕྱིར་འཕུད་གཏོང་ཐུབ་ཀྱི་མ་རེད། ཨི་ཌ་ལིར་ད་དུང་ཁྱེད་ཀྱིས་ “དམ་པའི་ཕ”(god father )དང་སྲང་ལམ་འབྲིང་བ(mean street )སོགས་གློག་བརྙན་འཁྲབ་སའི་ཁང་བརྩེགས་དང་སྲང་ལམ་རྙིང་པ་དག་མཐོང་རྒྱུ་ཡོད། གྲོང་རྡལ་དེ་ནི་ཁྱེད་ཀྱི་ཕ་མེས་ཡང་མེས་དག་གི་དགའ་སྐྱོ་དང་འབྲེལ་བ་དམ་ཟབ་ཡོད་པ་ཁྱེད་ཀྱིས་སེམས་པའི་གཏིང་ནས་ཚོར་ཐུབ། སྤྱིར་བཏང་གི་ཆ་ནས་ང་ཚོའི་འདི་འདྲའི་རིགས་ལ་མིའི་རིགས་ཀྱི་སེམས་ཚོར་ཞེས་བརྗོད་ཀྱི་ཡོད་པ་རེད། པེ་ཅིན་དུ་ཁྱེད་རང་སློབ་གྲྭ་འགྲིམས་ས་དང་དྲན་ངོགས་སུ་ལྷག་པའི་རྩིག་གྱང་དག་ལ་ལག་པས་འཆང་སྟེ་འདས་དོན་ལ་ཕྱིར་དྲན་བྱེད་ཡུལ་ཞིག་མེད། པེ་ཅིན་ལ་ཁྱེད་ཀྱིས་དྲན་ངོགས་སུ་མཆིས་པ་ཅི་ཡང་ལྷག་མེད།

 

གྲོང་ཁྱེར་ཞིག་གིས་མི་མང་གི་ཚོར་བ་དང་རང་དབང་། དམིགས་འདུན་དག་ཕྱིར་དྲན་བྱེད་འཇུག་གི་ཡོད་ཚེ་གྲོང་ཁྱེར་དེའི་གཞི་རྩ་བརྟན་པོ་ཡོད་པའི་རྟགས་རེད། ནེའུ་ཡོག་ནི་དབང་ཐང་དང་མཛེས་སྡུག་གི་ཆ་ནས་ཡིད་སྨོན་བྱེད་སའི་གྲོང་ཁྱེར་ཞིག་རེད། གནས་དེར་ཨ་རིའི་རྨི་ལམ་སྟེ་ཕྱུག་འགྱུར་གྱི་ལམ་དུ་ཕྱོགས་པར་ཐོབ་ཐང་འདྲ་མཉམ་ཡོད་པ་མ་ ཟད་ཁྲིམས་ཀྱི་སྲུང་སྐྱོབ་བྱས་ཡོད། ཁྲིམས་ཀྱི་དབང་བསྒྱུར་བྱས་ཡོད་པས་མི་མང་རྣམས་ཀྱིས་སོ་སོའི་འཚོ་བར་མི་གཞན་སུ་དང་གང་ཞིག་ཡིན་ཡང་ཇུས་གཏོགས་བྱེད་མི་ཐུབ་པ་སེམས་སུ་ཁྲིགས་སེ་ཡོད། པེ་ཅིན་ལ་ནེའུ་ཡོག་གི་དགེ་མཚན་འདི་དག་མེད་པ་ང་སྒྱུ་རྩལ་པ་ཞིག་གི་མགོ་ལ་གདེངས་ཞྭ་ནག་པོ་གཡོགས་ཏེ་གནམ་ཐང་ནས་བཙན་ཁྲིད་བྱས་པ་དང་ཉིན་གྲངས་ ༨༡ ལ་བཙོན་འཇུག་བྱས་བ་དེས་ཀྱང་གསལ་བོ་སྟོན་གྱི་ཡོད།

 

རྒྱ་ནག་གིས་མིས་བཟོས་སྲུང་སྐར་བཟོས་ཏེ་མཁའ་དབྱིངས་སུ་གཏོང་ཐུབ་ཀྱི་ཡོད་ཀྱང་ང་ལ་དོན་རྐྱེན་གང་འདྲ་ཞིག་འཕྲད་ཡོད་མེད་ཐད། གསལ་ཁ་ཅན་གྱི་སྐད་ཆ་ཚིག་གཅིག་ཀྱང་བཤད་ཐུབ་ཀྱི་མེད་པ་འདིས་མི་མང་ལ་ཞེད་སྣང་བསླངས་ཡོད། རྒྱ་མི་གང་མང་ཞིག་གི་སེམས་སུ་ང་ཨེ་ཝེ་ཝེ་ལའང་གཞུང་གིས་ལྟ་སྟངས་དེ་འདྲ་ཞིག་འཛིན་གྱི་ཡོད་ཚེ་ཕལ་ཆེར་སྤྱི་དམངས་ཚང་མའི་མགོར་འདི་འདྲ་ཡོང་རྒྱུ་ནི་སྨོས་མི་དགོས་སྙམ་གྱི་ཡོད། པེ་ཅིན་གཞུང་འཛིན་པ་དག་གིས་ངའི་ལག་ནས་གཞུང་ཁྲལ་གྱི་ངོ་བོར་ཨ་སྒོར་ས་ཡ་ ༢.༤ རག་ཐབས་བྱས་ཀྱང་། ང་ལ་བདེན་དཔང་སྟོན་དབང་མེད་ལ། ཕྱི་གསལ་ནང་གསལ་གྱི་ཁྲིམས་ཁང་ཞིག་དེ་བས་ཀྱང་མེད། ད་དུང་ཁྲིམས་ཁང་དུ་གནས་ཚུལ་ག་རེ་འབྱུང་གི་ཡོད་མེད་ཐོག་ལ་དཔང་པོ་ཁྲིད་དབང་མེད་པ། ཐ་ན་གསར་འགྱུར་བརྒྱུད་ལམ་ཁག་གིས་ཀྱང་ངའི་གནད་དོན་འདི་གསར་ལམ་དུ་སྤེལ་རྒྱུ་བཀག་པ་རེད། པེ་ཅིན་གྲོང་ཁྱེར་གང་འདྲ་ཞིག་ཡིན་མིན་འདི་ནས་ཤེས་ཀྱི་རེད། ད་དུང་ངའི་དོན་རྐྱེན་འདི་མི་མང་ཁྲོད་དུ་རྒྱ་ཁྱབ་ཏུ་ཕྱིན་པའི་གནད་དོན་ཞིག་ཆགས་པ་རེད། འོ་ན་མི་མང་གཞན་པ་རྣམས་ཀྱི་གནས་སྟངས་གང་འདྲ་ཞིག་རེད། ཁོང་ཚོ་ཁ་ཁུ་སིམ་མེར་འདུག་སྟངས་ཀྱི་ཐབས་ལམ་སློབ་དགོས་ལ། སྐད་ཅོར་ཅི་ཡང་མི་རྒྱག་པར་སྡུག་མྱོང་སྟངས་ཀྱང་སྦྱོང་དགོས་ཀྱི་ཡོད།

 

ལནཌི་རེ་ཐུ། བརྒྱ་བཤད་སྟོང་བཤད་ཀྱང་། པེ་ཅིན་ནི་ཁྱེད་ཀྱི་ཕ་ཡུལ་རེད། གལ་ཏེ་ཁྱེད་པེ་ཅིན་དུ་མེད་པའི་དབང་དུ་བཏང་ན། ས་གནས་གང་ཞིག་ཏུ་གནས་བཅས་ཡོད་རྒྱུ་རེད།

 

ཨེ་ཝེ་ཝེ། པེ་ཅིན་ནི་མི་མང་གིས་གཏན་འཇགས་སུ་གནས་མ་བཅས་བའི་ཕ་ཡུལ་ཞིག་ཡིན་པ་དེ་དཀའ་ངལ་ཞིག་ཆགས་ཀྱི་ཡོད། མི་ཞིག་གི་ནང་ཞེས་པ་དེ་འབྱོར་མེད་སྐྱོ་བོ་ཞིག་ཡིན་ཆོག་གི་རེད། ད་དུང་ཡིན་ཡང་ནང་དེ་སོ་སོར་དབང་པར་བརྟེན་བརྩེ་བ་ཞིག་བཅངས་ཡོད། དེས་ང་ཚོས་མ་འོངས་པར་བཅངས་བའི་ཚོར་བ་དང་། བརྩེ་ཞེན། དྲན་པ། རེ་བ་བཅས་མཚོན་གྱི་ཡོད། ཡིན་ནའང་པེ་ཅིན་ལ་མི་མང་མང་པོ་ཞིག་ཆབ་སྲིད་དང་གནད་དོན་གཞན་འདྲ་མིན་གྱི་རྐྱེན་བྱས་ཏེ་གཡོལ་དགོས་འབྱུང་བཞིན་ཡོད་ཀྱང་། ཁྲིམས་རྩོད་དང་གསར་སམ་དུ་བགྲོ་གླེང་ཡོང་ཐུབ་ཀྱི་མེད། ཐ་ན་ངའི་མིང་ཡང་དྲ་རྒྱའི་ཐོག་ཏུ་ཡེ་ནས་མེད། ང་ཚོའི་མ་འོངས་པ་ག་འདྲ་ཞིག་ཡིན་ས་རེད།

 

ལནཌི་རེ་ཐུ། གལ་ཏེ་ཁྱེད་ཀྱིས་མི་རབས་རྗེས་མ་རྣམས་ཀྱི་ཆེད་དུ་པེ་ཅིན་ལ་འགྱུར་བ་ཞིག་གཏོང་ཐུབ་པར་ཆ་བཞག་ན། འགྱུར་བ་གཏོང་འདོད་པ་དེ་གང་ཡིན།

 

ཨེ་ཝེ་ཝེ། དེ་ནི་གནད་དོན་གཅིག་ཁོ་ན་སྟེ། བཅིངས་འགྲོལ་གཏོང་རྒྱུ་དེ་རེད། ངའི་བསམ་པར་མི་ཚང་མར་རང་དབང་ཡོད་འོས་པ་ཞིག་རེད། རང་དབང་ཞེས་པ་དེ་གོ་དོན་ངེས་ཅན་ཞིག་གི་ཐོག་ནས་འགྲེལ་བརྗོད་བྱེད་རྒྱུ་ཁག་ཀྱང་། ང་ཚོ་ཚང་མར་མེད་དུ་མི་རུང་བའི་འཚོ་བའི་གྲུབ་ཆ་ཞིག་རེད།

 

ལནཌི་རེ་ཐུ། ཁྱེད་ཀྱིས་པེ་ཅིན་གྱི་སྐོར་རྐྱང་རྐྱང་གླེང་བྱུང་། ཁྲུང་ཆིན་གྲོང་ཁྱེར་དུའང་ཁྱེད་ཀྱི་སྒྱུ་རྩལ་ལས་གྲྭའི་ཐད་དཀའ་ངལ་འཕྲད་ཡོད་པ་མ་རེད་དམ། (༢༠༡༡ ལོའི་ ཟླ་ ༡ པོའི་ནང་རྒྱ་གཞུང་གི་དཔོན་རིགས་རྣམས་ཀྱིས་ཁྲུང་ཆིན་གྲོང་ཁྱེར་དུ་ཡོད་པའི་ཁོང་གི་སྒྱུ་རྩལ་བཟོ་གྲྭ་སྒོ་རྒྱག་བཅུག་ཡོད།)

 

ཨེ་ཝེ་ཝེ། དེ་ནི་པེ་ཅིན་གཅིག་པུའི་དཀའ་ངལ་ཞིག་མ་ཡིན་པར། ཆབ་སྲིད་ལམ་ལུགས་དང་འབྲེལ་བའི་དཀའ་ངལ་ཞིག་རེད། གལ་ཏེ་ཁྱེད་རང་མི་མང་གིས་འོས་འདེམས་བྱས་མེད་པའི་དབང་དུ་བཏང་ཡང་། ལམ་ལུགས་དེ་ནི་མི་མང་ལ་ཕན་ནུས་ཆེ་བ། བྱམས་སེམས་ཆེ་བ། མཛའ་མཐུན་ཡོང་མི་ཐུབ་པ་ཞིག་གཏན་ནས་མིན་ཡང་། རྒྱ་ནག་ནང་དེ་འདྲ་ཞིག་ཡོང་ཐུབ་ཀྱི་ཡོད་པ་མ་རེད། རྒྱུ་མཚན་འདིས་རྐྱེན་གྱིས་ང་ཚོར་མང་གཙོ་དགོས་པ་རེད། མགོ་ཁྲིད་ཚོ་བསྐྱར་འདེམས་བྱས་ཀྱང་མ་བྱས་ཀྱང་སྲིད་སྟེགས་ནས་འབབ་དགོས་པ་ཞིག་རེད། དེ་མིན་ན་ཁོང་ཚོར་བདུད་ཞིག་གི་རང་གཟུགས་ལས་མཐོང་རྒྱུ་མེད།

 

ལནཌི་རེ་ཐུ། ཁྱེད་རང་འགྲུལ་བཞུད་བྱས་པའི་རྒྱ་ནག་གྲོང་ཁྱེར་དག་གི་ནང་དུ་ཁྱེད་ཀྱིས་སྣང་ངོར་ཁ་ཡར་ལ་ཕྱོགས་བཞིན་པའི་རེ་བ་ཅན་དེ་འདྲ་མཐོང་བྱུང་ངམ།

 

ཨེ་ཝེ་ཝེ། ཡོང་མི་སྲིད་པ་ཞིག་རེད། ས་གནས་གཞན་ཁག་ནི་པེ་ཅིན་ལས་ཀྱང་ཐབས་སྐྱོ་བ་ཡོད། ས་གནས་དེ་གར་གོ་སྐབས་ཉུང་ཞིང་། ལྐོག་ཟ་རུལ་སུངས་ཀྱི་དོན་རྐྱེན་མང་བ། གདུག་རྩུབ་ཧ་ཅང་ཆེ་བ་བཅས་ཀྱིས་བློ་ངོར་མི་ཤོང་བའི་དཀའ་ངལ་མང་པོ་ཞིག་ཡོད། དེའི་ནང་ནས་བོད་ལ་རང་བྱུང་ཐོན་ཁུངས་མང་བར་བརྟེན་དམིགས་བསལ་གྱི་གནད་དོན་ཞིག་རེད། འོན་ཀྱང་བོད་མི་རྣམས་ཀྱིས་རང་ལུས་མེར་བསྲེགས་གཏོང་གི་འདུག འདས་བའི་ལོ་ངོ་གཉིས་ཀྱི་རིང་ལ་བོད་མི་༤༠ ལྷག་གིས་རང་ལུས་མེར་བསྲེགས་བཏང་ཡང་སུ་གཅིག་གིས་ཀྱང་དེར་དོ་སྣང་བྱེད་ཀྱི་མི་འདུག

 

ལནཌི་རེ་ཐུ། དེ་སྔོན་ཁྱེད་རང་ལྷ་སར་འགྲོ་མྱོང་ཡོད་དམ།

 

ཨེ་ཝེ་ཝེ། མེད། ང་བོད་ལ་འགྲོ་རྒྱུར་ངོ་ཚ་གི ངའི་བསམ་པར་བོད་ལ་སེམས་ཁུར་བྱེད་སྟངས་ཤིག་ནི་ལག་པ་མི་འཆང་པར་ཁོང་ཚོ་ལོགས་སུ་འཇོག་རྒྱུ་དེ་རེད།

 

ལནཌི་རེ་ཐུ། རྒྱ་ནག་ཀྲུང་དབྱངས་བརྙན་འཕྲིན་ལས་ཁུངས་གསར་པའི་ནང་དུ་ལས་ཀ་གཉེར་གྱིན་པའི་ངའི་ངོ་ཤེས་ཤིག་གིས་བརྗོད་དོན་ལྟར་ན། ཁོ་མོ་ལས་ཁུངས་ཀྱི་ཐོག་བརྩེགས་གསར་བ་དེའི་ནང་དུ་འགྲོ་རྒྱུར་ཞེད་སྣང་སྐྱེ་གི་འདུག་ཟེར། གང་ཡིན་ཟེར་ན། ཐོག་བརྩེགས་དེ་དྲག་སྤྱོད་པའི་གཏོར་རྒོལ་བྱེད་སའི་དམིགས་འབེན་གཏད་ས་ཞིག་མེད་འགྲོ་སྙམ་གྱི་ཡོད་ཅེས་བརྗོད་པར་ལྟ་ཚུལ་གང་འདྲ་ཞིག་ཡོད།(ཀྲུང་དབྱངས་བརྙན་འཕྲིན་ཀྱི་སྤྱི་ཁྱབ་ལས་ཁུངས་གསར་བ་ནི་ཨར་ལས་འཆར་འགོད་པ་ཪེམ་ཁོས་ས་སི་(Rem  Koolhaas)ཡིས་བཟོ་བཀོད་བྱས་བའི་ལོ་རྒྱུས་དཀྱོགས་མཚམས་ཀྱི་ཐོག་ བརྩེགས་(Landmark building)ནང་དུ་ཡོད།

 

ཨེ་ཝེ་ཝེ། ཨོ། ཐོག་བརྩེགས་དེར་ལས་ཁུངས་བཙུགས་རྗེས་སུ་དེ་འདྲ་ཡིན་རྒྱུ་རེད། གང་ལེགས་ཞེ་ན་ཐོག་བརྩེགས་དེར་དྲག་སྤྱོད་པ་རྐྱང་རྐྱང་གིས་གནས་བཅའ་གི་རེད། མི་སུ་ཞིག་གིས་ཀྱང་དེ་ལ་ལག་འགྱོག་གི་མ་རེད། (གད་མོ་དགོད་ཞོར་དུ།)ཅོལ་ཆུང་དེ་འདྲའི་རིགས་ལ་གླེང་རིན་མི་འདུག དོན་དངོས་ཐོག་ཀྲུང་དབྱངས་བརྙན་འཕྲིན་ལས་ཁང་གི་ལས་མི་ཚང་མ་དྲག་སྤྱོད་པ་ཤ་སྟག་རེད། ཁོང་ཚོ་ནི་འདས་བའི་ལོ་ངོ་ ༦༠ ལྷག་གི་རིང་ལ་རྒྱ་ནག་མི་མང་གི་བསམ་བློ་དང་ལྟ་བ་རྨེག་མེད་བཟོ་མཁན་གྱི་དྲག་སྤྱོད་ཚོགས་པ་ཞིག་རེད།

 

ལནཌི་རེ་ཐུ། ཁྱེད་རང་མི་འགྱངས་བར་ཡུལ་སྐོར་དུ་སྐྱོད་ཀྱི་ཡིན་ནམ།

 

ཨེ་ཝེ་ཝེ། ན་ནིང་ནས་བཟུང་ང་ཡར་མར་འགྲུལ་སྐྱོད་བྱེད་བཅུག་མ་སོང་། ཡིན་ནའང་། ད་ལྟ་རྒྱ་ནག་དང་ཁ་བྲལ་མི་ཆོག་པ་རེད་མ་གཏོགས་གནས་ལུགས་དང་རྒྱུ་མཚན་གྱི་ཐོག་ནས་ང་ནི་རང་དབང་ཅན་གྱི་མི་ཞིག་ཡིན། ང་ལ་ཡུལ་སྐོར་བྱེད་ལོངས་མི་འདུག གང་ཡིན་ཟེར་ན་ང་ལ་ད་དུང་བསྒྲུབ་རྒྱུར་ལྷག་ཡོད་པའི་བྱ་བ་མང་པོ་ཞིག་ཡོད།

 

ལནཌི་རེ་ཐུ། ད་ལྟ་ཁྱེད་གྱི་མི་ཚེ་དྲ་རྒྱའི་ཀློང་ཡངས་སུ་སྔ་ས་ནས་རྦད་དེ་འཐིམ་ཡོད་པ་འདྲ། དེ་འདྲ་རེད་དམ།

 

ཨེ་ཝེ་ཝེ། དེ་དངོས་ཡོད་རེད། ཁྱེད་རང་འདིར་མ་འབྱོར་བའི་སྔོན་ཏག་ཏག་ལ་ངས་ཆུ་ཚོད་གཉིས་ཀྱི་རིང་དྲ་ལམ་ཉུལ་བ་ཡིན།

 

ལནཌི་རེ་ཐུ། དེས་ན་ཁྱེད་ཀྱིས་དྲ་རྒྱ་མང་པོ་ཉུལ་གྱི་ཡོད་པས། དེ་ནི་སྒོ་མོ་ཕྱེས་པའི་གྲོང་ཁྱེར་ཅིག་དང་གཅིག་མཚུངས་མ་རེད་དམ།

 

ཨེ་ཝེ་ཝེ། རེད། རེད། ཌི་བེས་ཌིར་ནི་ངའི་བློ་ངོར་ཆེས་འབབ་པའི་གྲོང་ཁྱེར་དེ་རེད། ངས་ཁ་བརྡ་བྱེད་འདོད་པའི་མི་སུ་ཞིག་ཡིན་ཡང་ཐུག་ཐུབ་པ་མ་ཟད། ང་དང་མཉམ་དུ་གླེང་མོལ་བྱེད་འདོད་ཡོད་པའི་དྲ་དམངས་དག་ལའང་ངས་ལན་ཏག་ཏག་ཞིག་སྤྲོད་ཐུབ་ཀྱི་འདུག ཁོང་ཚོས་སོ་སོའི་གཉེན་ཉེའམ་ངའི་གཉེན་ཉེ་དག་ལས་ང་ཡག་པོ་ངོ་ཤེས་ཀྱི་འདུག དྲ་རྒྱའི་ཀློང་ཡངས་ནི་འཆར་ཡན་གྱི་འཇིག་རྟེན་ཞིག་དང་གཅིག་པ་གཅིག་རྐྱང་རེད། དྲ་ལམ་དུ་དུས་ཚོད་གང་མང་ཞིག་སྐྱེལ་བ་ནི་སྙན་ངག་ཅིག་བམ་ཀློག་བྱེད་པ་དང་ཁྱད་པར་མི་འདུག ཐིག་ཕྲེང་རེ་རེ་ཀློག་མཚམས་འདི་འདྲའི་འཆར་ཡན་དང་ཚོར་སྣང་མི་ཉུང་པ་ཞིག་སྤྲོད་ཀྱི་རེད། དེ་ནི་ཧ་ཅང་ངོ་མཚར་རྨད་དུ་བྱུང་བ་ཞིག་རེད།

 

ལནཌི་རེ་ཐུ། རེད་དེ། རྒྱ་ནག་གི་མི་ཚང་མར་དྲ་རྒྱའི་གྲོང་ཁྱེར་ཉུལ་བའི་རང་དབང་དེ་ཡོད་དམ། 

ཨེ་ཝེ་ཝེ། ཡོད་པ་མ་རེད། ང་ཚོ་དྲ་རྒྱའི་གྲོང་ཁྱེར་དུ་སླེབས་པར་ཐབས་བརྒྱ་ཇུས་སྟོང་གི་སྒོ་ནས་ དཀའ་སྡུག་དུ་མ་གདོང་གིས་བསུ་དགོས། དེ་ལྟར་བྱས་ཚེ་གྲོང་ཁྱེར་དེར་མཛེས་ཉམས་ཤིག་དོད་སྲིད་པས་མི་མང་ཡོངས་ཀྱིས་དཀའ་བ་དང་དུ་ལེན་འོས་པ་ཞིག་རེད།