གཡུ་ཐོག་ལམ། (བསྟན་འཛིན་བདེ་སྐྱིད།)

འདི་ནི་ངེས་པར་ཡོང་བར་འགྱུར།
ཁྱེད་ཀྱིས་རྡོ་གཅལ་འཇམ་པོ་ཞིག་གི་སྟེང་ལ་འཆམ་འཆམ་མི་བྱེད་པར།
ཨར་འདམ་མཁྲེགས་པོ་ཞིག་གི་ཐིལ་ལ་བྱེད།
དེའི་ཚེ་དེའི་དུས་སུ། ཁྱེད་ཀྱིས་དེ་ལ་ཁྲེལ་ཚུལ་ཀྱང་བྱེད།
འདི་ནི་ཁྱེད་ཀྱི་ཉིན་ལྟར་བཀོལ་བའི་ཆོ་ག་ལྟ་བུར་འགྱུར།


ཞོགས་པ་ཤར་ནས་ཉི་མ་ཤར།
ང་ཚོས་ཉི་འོད་ཀྱི་ཚ་དྲོད་ལྡོག་ཆེད་རང་ལུས་སྲུང་བར་བྱེད།
སྤྱིར་ཉི་འོད་ནི་འདི་ལྟར་བཟོད་མི་ཐུབ་པ་མེད་ཀྱང་།
ང་ཚོས་ཤར་ནས་ཆད་ཡོང་བའི་དངོས་པོ་ལ་དྭོགས་གཟོན་བྱ་དགོས་པ་དེ་སྔར་ནས་ཤེས།

ང་ཚོ་ནི་འདི་རུ་གཞན་གྱི་མིག་ལ་མི་མཛེས་མོད།
དེ་ང་ཚོས་ཐང་ལ་བབ་ཙང་ཡིན་སྲིད།
འོན་ཀྱང་༼བོད་མིའི་༽ཤབ་ཤོབ་ཀྱི་གཏམ་ལས་ང་ཚོར་འགུ་བའི་རྣམ་འགྱུར་འཚོར་བས།
ངེད་ཚོས་ནམ་ཡང་འདམ་ག་གཞན་མི་བྱེད་པའི་ཆོད་སེམས་བཞག

ལྷ་ཁང་གི་ཕྱི་རོལ་ནས་ངེད་ཚོས་གྲ་སྒྲིག་ལེགས་པར་བྱས་ཤིང་།
དེ་ནས་ང་ཚོས་ལྷ་ཁང་དེའི་བྱམས་བརྩེའི་སིལ་སྙན་གྱི་ཁོག་ནང་ལ་འཛུལ།
གནས་འདིར་ང་ཚོ་ལ་འཇིགས་སྣང་སྤུ་ཙམ་མེད།

ང་ཚོས་གསར་ལ་རེག་མྱོང་མེད་པའི་མཆོད་རྫས་རྣམས་བཤམས་ནས།
ད་རེས་ངེད་ཚོའི་བློ་མོས་བཞིན་སྤྱོད་རྒྱུ་བྱུང་བར་དགའ་བ་སྐྱེས།
གནས་སྐོར་བ་རྣམས་ད་གཟོད་ལྷོད་ལ་བབ་སྟབས།
ལྷའི་གྲིབ་གཟུགས་རྣམས་ཡང་རིམ་བཞིན་བསལ་བར་འགྱུར།

ལྷ་ཁང་གི་སྦུག་ནས་ཁྱེད་ཀྱི་ཆེད་དུ་ང་ཡི་མིང་དེ་སྨྲོ།
