ཕྱི་ལོ་༢༠༡༤ ལོའི་ཞི་བདེའི་གཟེངས་རྟགས་འབུལ་བཞེས་སྐབས་མཱ་ལཱ་ལཱ་ཡི་གཏམ་བཤད།
 
འབའ་པ་ཡེ་ཤེས་ཀྱིས་བསྒྱུར།



སྙིང་རྗེ་དང་བྱམས་བརྩེའི་བདག་ཉིད་དཀོན་མཆོག་ལ་ཕྱག་འཚལ་ལོ། མདུན་དུ་བཞུགས་པའི་རྒྱལ་པོ་ཡབ་ཡུམ་རྣམ་པ། ཁྱད་པར་དུ་འཕགས་པའི་ནོ་བྷེལ་གཟེངས་རྟགས་ཚོགས་ཆུང་གི་ཚོགས་མི་རྣམ་པ། བརྩེ་བའི་སྤུན་གྲོགས་ཕོ་མོ་རྣམ་པ་ཚང་མ་ལ་འཚམས་འདྲི་ཞུ་རྒྱུ་ཡིན། དེ་རིང་ནི་ང་རང་ལ་མཚོན་ན་ཤིན་ཏུ་སྐྱིད་པའི་ཉིན་མོ་ཞིག་རེད། རྩ་ཆེ་བའི་གཟེངས་རྟགས་འདི་ནོ་བྷེལ་གཟེངས་རྟགས་ཚོགས་ཆུང་གིས་ངེད་རང་འདེམས་སྒྲུག་གནང་བར་སྙིང་ནས་གུས་རྩི་ཞུ་རྒྱུ་ཡིན།

ཁྱེད་ཅག་ཚང་མས་ང་ལ་མུ་མཐུད་རྒྱབ་སྐྱོར་དང་བྱམས་བརྩེ་གནང་བར་ཐུགས་རྗེ་ཆེ། ད་ལྟའང་འཛམ་གླིང་ས་ཕྱོགས་གང་ས་ནས་ང་ལ་འཕྲིན་ཡིག་དང་ཤིས་ཤོག་འབྱོར་བཞིན་འདུག་པས་ཁྱེད་ཅག་གི་བརྩེ་འཕྲིན་དང་བློ་སྤོབས་སྐྱེད་པའི་ཚིག་འབྲུ་རེ་རེས་ང་ལ་སྟོབས་ཤུགས་དང་སེམས་ཤུགས་བྱིན་གྱི་འདུག

ངེད་རང་གི་ཕ་མའི་མུ་མཐའ་མེད་པའི་བྱམས་བརྩེ་ལ་སྙིང་གཏིང་ནས་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་ཡིན། ཐུགས་རྗེ་ཆེ་ངའི་པ་ལགས། ཁྱེད་ཀྱིས་ང་ལ་གཤོག་པ་བྱིན་ཏེ་ཕུར་འཅུག་ཡོད། ཨ་མ་ལགས། ཐུགས་རྗེ་ཆེ། ཁྱེད་ཀྱིས་ང་ལ་བཟོད་སྒོམ་བྱེད་རྒྱུའི་སེམས་ཤུགས་བྱིན་ཡོད་ལ། ང་ཚོས་ཡིད་ཆེས་ཆེན་པོ་བྱེད་སའི་ཨིསེ་ལཱམ་ཆོས་ལུགས་ཀྱི་བསླབ་བྱ་ལྟར་རྒྱུན་དུ་དྲང་པོའི་གཏམ་སྨྲ་བཅུག་པར་བཀའ་དྲིན་ཆེ།
ལྷག་པར་དུ་བཀའ་དྲིན་ཅན་གྱི་ངའི་དགེན་རྣམ་པར་ཐུགས་རྗེ་ཆེ། ཁྱེད་ཅག་གིས་ང་ལ་བློ་སྟོབས་དང་རང་ཉིད་སོ་སོ་ལ་ཡིད་ཆེས་སྐྱེད་བཅུག་པར་དངོས་གནས་བཀའ་དྲིན་ཤིན་ཏུ་ཆེ།

དེ་རིང་ང་རང་ནོ་བྷེལ་གཟེངས་རྟགས་ཐོབ་མཁན་དག་གི་ཁྲོད་ནས་ལོ་ན་ཆུང་ཤོས་དང་པ་ཤཱི་ཏཱམ་དང་པ་ཀི་སི་ཐན་གྱི་མི་ཞིག་ལ་གཟེངས་རྟགས་འདི་ཐོབ་པ་ཆེས་ཐོག་མ་ཡིན་སྟབས། དེ་བས་ཀྱང་བློ་སྤོབས་སྐྱེད་བྱུང་། དེ་བཞིན་གཟེངས་རྟགས་འདི་བཞེས་མཁན་གྱི་ཁྲོད་ནས་ང་རང་མཛེས་ཤོས་ཡིན་ཟེར་ཆོག་ལ། ང་རང་གཅུང་པོ་དང་མཉམ་དུ་ད་ལྟའང་འཛིང་རེས་བྱེད་ཀྱི་ཡོད། ངས་འཛམ་གླིང་ཁྱོན་ཡོངས་ལ་ཞི་བདེ་ཞིག་ཡོང་ན་བསམ་གྱི་ཡོད་པས་ངའི་གཅེན་པོ་མཉམ་དུ་ངས་མུ་མཐུད་འདི་ཐོག་འབད་བརྩོན་བྱེད་བཞིན་པ་ཡིན།

ལྷག་པར་སྐུ་ཞབས་སཱ་ཌི་ཡཱར་ཐི་དང་ངེད་གཉིས་ཐུན་མོང་ལ་ཆེ་བསྟོད་གཟེངས་རྟག་འདི་ཐོབ་པར་ང་རང་ཧ་ཅང་དགའ་པོ་བྱུང་སོང་། སྐུ་ཞབས་སཱ་ཌི་ཡཱར་ཐི་ལགས་ནི་ལོ་མང་རིང་བྱིས་པའི་ཐབ་ཐང་རྩོད་ལེན་གནང་མཁན་ཞིག་ཡིན་སྟབས། ངེད་གཉིས་མཉམ་དུ་ཡར་ལངས་ཏེ་རྒྱ་གར་དང་པ་ཀི་སི་ཐན་གཉིས་ཀྱིས་ཞི་མཐུན་མཉམ་འབྲེལ་ཐོག་ནས་བྱིས་པའི་ཐོབ་ཐང་ཆེད་ལས་ཀ་བྱེད་པ་འཛམ་གླིང་མི་མང་ལ་གསལ་སྟོན་བྱེད་རྒྱུ་ཡིན།

བརྩེ་བའི་སྤུན་གྲོགས་ཕོ་མོ་རྣམ་པ། ངའི་མིང་མཐར་པ་ཤཱི་ཏཱམ་ཇཱོན་གྱི་ཨརསེ་མཱ་ལཱ་ལཱིའི་མཱི་ཝནཌེ་ཞེས་སྦྱར་ཡོད་པ་རེད། ཚིག་འབྲུ་མཱ་ལཱ་ལཱའི་གོ་དོན་ནི་”སྡུག་བསྔལ་གྱི་རྨས་མ” ”བློ་ཕམ” བཅས་ཡིན་ནའང་། དེ་བདེ་སྐྱིད་ཀྱི་ཕྱོགས་ལ་ཁ་བསྒྱུར་ན། ངའི་སྤོ་པོ་ལགས་ཀྱིས་ང་ལ་མཱ་ལཱ་ལཱ་ཞེས་འཛམ་གླིང་ནང་ཆེས་སྐྱིད་ཤོས་ཀྱི་བུ་མོ་ཞེས་འབོད་ཀྱི་ཡོད། ང་ཚོ་ཚང་མ་གནད་དོན་གལ་ཆེ་ཞིག་གི་ཆེད་དུ་མཉམ་དུ་ལངས་ཡོད་པས་ཆ་ནས་དེ་རིང་ང་རང་ཧ་ཅང་སྐྱིད་པོ་འདུག

དེ་རིང་གི་གཟེངས་རྟགས་འདི་ང་རང་གཅིག་པུའི་ཆེད་དུ་མ་རེད། འདི་ནི་ཤེས་རིག་ལ་འདོད་མོས་ཡོད་པའི་ཤེས་རིག་གིས་ཕོངས་པའི་བྱིས་པ་ཚོའི་ཆེད་དུ་རེད། འདི་ནི་ཞི་བདེ་ལ་དགའ་བའི་འཇིགས་སྣང་འོག་གནས་པའི་བྱིས་པ་ཚོའི་ཆེད་དུ་རེད། འདི་ནི་བསྒྱུས་བཅོས་ལ་དུངས་བའི་འབོད་སྒྲ་མ་ཐུབ་པའི་བྱིས་པ་ཚོའི་ཆེད་དུ་རེད།

དེ་རིང་ང་རང་འདིར་བྱིས་པ་དེ་ཚོའི་ཐོབ་ཐང་གི་ཆེད་དུ་ཡར་ལངས་ཏེ་ཁོང་ཚོའི་འབོད་སྒྲ་སྒྲོག་གིན་ཡོད། ད་ནི་ཁོང་ཚོ་ལ་སྙིང་རྗེ་བྱེད་པའི་དུས་ཚོད་མ་རེད། ཁོང་ཚོའི་ཆེད་དུ་ང་ཚོས་ལས་ཀ་བྱེད་པའི་དུས་ཚོད་རེད། དེ་རིང་ནི་སློབ་སྦྱོང་གིས་ཕོངས་པའི་བྱིས་པ་དེ་ཚོ་མཐོང་རྒྱུ་མཐའ་མ་དེ་ཡིན་དགོས།

མི་རྣམས་ཀྱིས་ང་ལ་མིང་འབོད་བྱེད་ཚུལ་སྣ་ཚོགས་ཡོད་པ་ངས་ཤེས་ཀྱི་ཡོད། མི་འགའ་ཤས་ཀྱིས་ང་ལ་ཏ་ལི་བྷན་གྱིས་མེ་མདའ་བརྒྱབ་པའི་བུ་མོ་ཞིག་རེད་ཅེས་འབོད། འགའ་རེས་ང་ལ་སོ་སོའི་ཐོབ་ཐང་རྩོད་མཁན་སྒེར་དོན་མ་ཞིག་རེད་ཅེས་ཟེར། འགའ་རེས་ད་ལྟ་ང་ལ་ནོ་བྷེལ་ཞི་བདེའི་གཟེངས་རྟགས་བཞེས་མཁན་ཞེས་འབོད་བཞིན་ཡོད། ཡིན་ནའང་ངའི་གཅེན་གཅུང་གཉིས་ཀྱིས་ང་ལ་ཤིན་ཏུ་བསུན་པའི་ཨ་ཅ་དབང་ཡོད་ཚ་པོ་ཞེས་འབོད་ཀྱི་ཡོད། གང་ལྟར་ང་ནི་འཛམ་གླིང་ཡོངས་ལ་ཞི་བདེ་འདོད་མཁན་ཞིག་དང་། བུད་མེད་རྣམས་ལ་ཐོབ་ཐང་འདྲ་མཉམ་ཡོད་པ། བྱིས་པ་ཡོད་ཚད་ལ་སློབ་སྦྱོང་གི་གོ་སྐབས་འདྲ་མཉམ་ཡོད་པ་མཐོང་ཐུབ་པའི་ཆེད་དུ་དམ་བཅའ་ཡོད་པའི་བུ་མོ་ཨུ་ཚུགས་ཚ་པོ་ཞིག་ཡིན་པ་ང་རང་གིས་ཤེས་ཀྱི་ཡོད།

ཤེས་ཡོན་ནི་མི་ཚེའི་ནང་བདེ་སྐྱིད་སྦྱིན་པའི་དངོས་པོ་གཅིག་རེད་ལ། དེ་ནི་མི་ཞིག་ལ་མཚོན་ན་མེད་ཐབས་མེད་པ་ཞིག་ཡིན་པ་ངས་ལོ་ངོ་བཅུ་བདུན་རིང་ཉམས་མྱོང་ལས་ར་འཕྲོད་བྱུང་སོང་། དག་པ་ལྷའི་ཞིང་ཁམས་དང་འདྲ་བའི་ངའི་ཕ་ཡུལ་སི་ཝཱཌེ་ནང་ང་རང་ནམ་ཡང་སློབ་སྦྱོང་བྱེད་རྒྱུ་དགའ་ཞིང་། ཤེས་བྱའི་རྣམ་གྲངས་གསར་པ་རེ་བསླབ་འདོད་བྱེད་ཀྱི་ཡོད། ངས་དྲན་གསོས་པ་ཞིག་ལ་ང་དང་ངའི་གྲོགས་མོ་ཚོས་དམིགས་བསལ་ཚོན་བཤོས་ཀྱི་དུས་སྟོན་ཉིན་ང་ཚོས་ལག་པས་མཛེས་རིས་སྒྲིག་ཤོམ་བྱེད་པའི་སྐབས། ང་ཚོས་མེ་ཏོག་ཕྲ་རྒྱན་དང་དཔེ་རིས་འགོད་རྒྱུའི་ཚབ་དུ་ང་ཚོས་རང་ཉིད་ཀྱི་ལག་པས་རྩིས་རིག་གི་རྫས་སྦྱོར་དང་སྙོམ་རྩིས་ཀྱི་རི་མོ་བྲིས་བཀོད་བྱེད་ཀྱི་ཡོད།

ང་ཚོའི་འཛིན་གྲྭའི་ནང་ང་ཚོའི་མ་འོངས་པའི་མདུན་ལམ་ཡོད་སྟབས། ང་ཚོ་སློབ་སྦྱོང་བྱེད་པར་འདུན་པ་ཤུགས་དྲག་ཡོད། ང་ཚོ་མཉམ་དུ་འདུག་སྟེ་ཀློག་པ་དང་བསླབ་དགོས་པ་ཡིན། ང་ཚོ་སློབ་གྲྭའི་སྒྲིག་ཆས་གཙང་མ་ཞིག་གོན་རྒྱུའི་འདོད་མོས་ཡོད་པ་མ་ཟད། ང་ཚོའི་མིག་ལམ་དུ་མདུན་ལམ་ཆེན་པོ་ཞིག་མངོན་རྒྱུ་སྒུག་ནས་བསྡད་ཡོད། ང་ཚོས་སོ་སོའི་ཕ་མ་ལ་སྤོབས་པ་སྐྱེད་བཅུག་འདོད་ཡོད་ལ། མི་འགའ་ཞིག་གིས་བུ་གཅིག་པུས་བྱེད་ཐུབ་པར་བསམ་པའི་ང་ཚོས་སྦྱོང་བརྩོན་གྱི་ཁྲོད་ནས་ཁྱད་དུ་འཕགས་པའི་དན་རྟགས་ཀྱི་གྲུབ་འབྲས་བླང་འདོད་ཡོད།

དངོས་པོ་གང་ཡིན་ཡང་འགྱུར་མེད་ཐེར་ཟུག་ཏུ་གནས་པ་གཅིག་ཀྱང་བྱུང་མྱོང་མེད། ང་རང་སི་ཝཌེ་ནང་ཡོད་སྐབས་ཡུལ་ལུང་དེ་ནི་མཛེས་སྡུག་ལྡན་ལ་ཡུལ་སྐོར་སྤྲོ་འཁྱམ་ཡོང་སའི་ས་ཆ་ཞིག་ཡིན། འོན་ཀྱང་། གློ་བུར་འཇིགས་སྐུལ་རིང་ལུགས་ཀྱི་གཡུལ་འགྱེད་ས་ཚིགས་ཤིག་ཏུ་གྱུར་སོང་བ་རེད། ང་རང་ལོ་བཅུ་ཡིན་པའི་སྐབས་ངའི་ཡུལ་དུ་སློབ་གྲྭ་བཞི་བརྒྱ་ལྷག་ཙམ་གཏོར་བཤིག་བཏང་བ་དང་། བུ་མོ་རྣམས་སློབ་གྲྭར་འགྲོ་རྒྱུར་བཀག་སྡོམ་བྱས་པ། བུད་མེད་རྣམས་བརྡུང་བརྡེག་ཕོག་པ་དང་ཉེས་མེད་མི་སེར་གྲངས་ལས་འདས་པ་དམར་གསོད་བཏང་སྟེ་ང་ཚོ་ཚང་མ་སྡུག་བསྔལ་ནང་ལྷུང་བཅུགས་ཡོད། ཡིད་དུ་འོང་བའི་ང་ཚོའི་རྨི་ལམ་དེ་འཇིགས་སྣང་གི་ངོ་བོར་བསྒྱུར་ཡོད། ཐོབ་ཐང་ཡོད་པའི་ང་ཚོའི་སློབ་སྦྱོང་གི་བརྒྱུད་རིམ་དེ་ཡང་ཁྲིམས་འགལ་ཆགས་སོང་བ་རེད། འོན་ཀྱང་ངའི་འཛམ་གླིང་དེ་གློ་བུར་དུ་འགྱུར་བ་ཕྱིན་སྟབས། ང་ཡིས་བསྒྲུབ་འདོད་པའི་འདམ་ག་ཆེ་ཤོས་དེའང་འགྱུར་ལྡོག་འགྲོ་ཡོད།

ད་གཟོད་ང་ལ་འདམ་ག་གཉིས་ཡོད། གཅིག་ནི་ང་རང་གོ་མེད་ཚོར་མེད་དུ་འདུག་ནས་གཞན་གྱིས་བསད་པར་སྒུག་རྒྱུ་དེ་ཡིན། གཞན་དེ་ནི་ངས་འབོད་སྒྲ་སྒྲོག་བཞིན་གཞན་གྱིས་བསད་པར་སྒུག་རྒྱུ་དེ་རེད། དེ་གཉིས་ལས་གཞན་པའི་ང་ལ་འདམ་ཀ་མེད་ཀྱང་ངས་ཕྱི་མ་དེ་གདམ་རྒྱུའི་ཐག་བཅད་ཟིན་པ་ཡིན།

འཇིགས་སྐུལ་དྲག་སྤྱོད་པས་ཨིསེ་ལཱམ་ཆོས་ལུགས་ཀྱི་དགོངས་དོན་ལོག་འགྲེལ་བྱས་ཏེ་ང་ཚོའི་ཐོབ་ཐང་ལ་ངོས་ལེན་མི་བྱེད་པ་དང་ཡ་ང་བའི་མི་གསོད་ཁྲག་སྦྱོར་སྤེལ་བར་ང་ཚོས་ནམ་ཡང་ངོས་ལེན་བྱེད་ཐུབ་ཐབས་མེད། ང་ཚོས་རང་ཉིད་ཀྱི་འབོད་སྒྲ་མུ་མཐུད་སྒྲོག་རྒྱུ་ཐག་བཅད་ཟིན་པ་ཡིན་ལ། ང་ཚོས་ཁོང་ཚོར་འདི་ལྟར་བརྗོད་རྒྱུ་ཡིན། ཁྱེད་ཅག་གིས་མ་ཤེས་པ་རེད་དམ། ཁྱེད་ཅག་གིས་དམ་པ་ཁཱུ་རཱན་ཨཱ་ལཱ་ཡིས་བསླབ་བྱ་སྟེ། གལ་ཏེ་ཁྱེད་ཀྱིས་མི་གཅིག་བསད་ན་ཁྱེད་ཀྱིས་འགྲོ་བ་མི་ཡོངས་རྫོགས་བསད་པ་དང་ཆ་རེད་ཅེས་གསུངས་ཡོད་པ་མ་ཤེས་པ་རེད་དམ། ཞི་བདེ་དང་སྙིང་རྗེའི་བདག་ཉིད་མཱོ་ཧཱམ་མཱ་ཐའི་ཡིས་རང་དང་གཞན་སུ་ལའང་གནོད་སྐྱེལ་མི་རུང་ཞེས་གསུངས་པ་ཁྱེད་ཅག་གིས་མ་ཤེས་སམ། ངས་ཁྱེད་ཅག་ལ་འདི་ལྟར་དྲིས་ན་འདོད།

འཇིགས་སྐུལ་དྲག་སྤྱོད་པས་ང་ཚོ་མེད་པ་བཟོ་རྒྱུའི་ཐབས་ཤེས་བཏང་ཏེ་ཕྱི་ལོ་ ༢༠༡༢ ཟླ་ ༡༠ ཚེས་ ༩ ཉིན་ང་དང་ངའི་གྲོགས་མོའི་ཐོག་ཕར་རྒོལ་བྱས་ཡོད་ཀྱང་། ཁོང་ཚོའི་མེ་མདའི་རྫས་མདེལ་ལ་རྒྱལ་ཁ་ཐོབ་མེད། ཡིན་ནའང་། དེ་ནས་བཟུང་ང་ཚོའི་འབོད་སྒྲ་དེ་སྐད་ཤུགས་ཆེ་རུ་འགྲོ་འགོ་བཙུགས་པ་རེད།

ངས་ཁྱེད་རྣམས་ལ་སྒྲུང་ཞིག་ཤོད་རྒྱུ་ཡིན། འོན་ཀྱང་། འདི་ནི་ཆེས་དམིགས་བསལ་ཅན་གང་ཡང་མིན་ལ། ང་རང་རང་ཉིད་ཀྱི་སྒྲུང་ཡང་དེ་བས་མིན། འདི་ནི་བུ་མོ་མང་པོའི་སྐོར་གྱི་སྒྲུང་ཡིན།

དེ་རིང་ངས་ཁོང་ཚོའི་སྐོར་གྱི་སྒྲུང་བཤད་རྒྱུ་ཡིན། ངའི་སྒྲུང་དང་འབྲེལ་བ་ཡོད་པའི་པ་ཀི་སི་ཐན་དང་། ནི་ཇཱི་རི་ཡཱ། སི་རི་ཡཱ་ནས་ཡིན་པའི་ངའི་གཅེན་མོ་རྣམས་དེ་རིང་ང་དང་མཉམ་དུ་ཨོ་སི་ལོར་ཁྲིད་ཡོང་བ་ཡིན། ངའི་དཔའ་མོ་ཤཱ་ཛེ་ཡཱ་དང་ཀེ་ནཌེ་གཉིས་ནི་སི་ཝཌེ་ནང་ང་དང་མཉམ་དུ་ཏ་ལི་བྷན་གྱི་མེ་མདའ་ཐེབས་ཏེ་ཡ་ང་བའི་རྨས་སྐྱོན་བྱུང་ཡོད་ཀྱང་། ཁོང་ཚོས་སློབ་སྦྱོང་བྱེད་པའི་བརྩོན་འགྲུས་ནམ་ཡང་མཚམས་འཇོག་བྱེད་མེད། ད་དུང་པ་ཀི་སི་ཐན་ནས་ཡིན་པའི་ཀི་ནཌེ་སོམ་རཱོ་ལ་ཚད་ལས་བརྒལ་བའི་དཀའ་སྡུག་མྱོང་དགོས་བྱུང་བ་མ་ཟད། ཁོང་མོའི་གཅེན་པོའི་ཚེ་སྲོག་གཞན་གྱི་ལག་ཏུ་ཤོར་ཡོད་ཀྱང་། ཁོང་མོ་ནམ་ཡང་འགྱེལ་མེད་པ་རེད།

དེ་བཞིན་ངེད་རང་མཱ་ལཱ་ལཱའི་ཐེབས་རྩའི་ལས་འགུལ་དང་འབྲེལ་བ་ཡོད་པའི་འདིར་བཞུགས་ལོ་ན་བཅུ་དྲུག་ལ་སོན་པའི་སི་རི་ཡཱ་ནས་ཡིན་པའི་སྙིང་སྟོབས་ཅན་གྱི་བུ་མོ་མེ་ཛཱོང་ནི་ཇཱོན་ཌན་ནང་སྐྱབས་བཅོལ་གྱི་གནས་བབ་འོག་ནས་སྡོད་གུར་གཅིག་ནས་གཅིག་བརྒྱུད་ཀྱིས་བུ་དང་བུ་མོ་ཡོད་ཚད་ལ་སློབ་སྦྱོང་གི་བྱ་འགུལ་སྤེལ་གྱི་ཡོད། ནི་ཇཱི་རི་ཡཱའི་བྱང་ཕྱོགས་ནས་ཡིན་པའི་ངའི་གཅེན་མོ་ཨ་མི་ནཱ་ནི་བྷོ་ཀོ་ཧཱ་རཱམ་གྱི་འཇིགས་སྐུལ་གདུག་རྩུབ་འོག་གནས་ཡོད་པ་མ་ཟད། བུ་མོ་མང་པོ་བཙན་ཁྲིད་བྱེད་ས་དང་བུ་མོ་སློབ་གྲྭ་འགྲོ་རྒྱུ་བཀག་འགོག་བྱེད་སའི་ས་གནས་ཤིག་ཏུ་གནས་ཡོད་པ་རེད།

སྤྱིར་བཏང་ང་ནི་མི་གཅིག་དང་བུ་མོ་ཁེར་རེ་མ་ཞིག་གི་རྣམ་པ་མངོན་པའི་ངའི་ལྷམ་མཐིལ་གྱི་རྟིང་ཀ་ཚུད་པའི་རིང་ཚད་ཧྥེ་ཌེ་ལྔ་དང་ཨིང་ཅི་གཉིས་ཙམ་ལས་མེད་མོད། འོན་ཀྱང་། དེ་རིང་ང་ནི་མི་གཅིག་ཁོ་ན་ཙམ་མ་རེད། ང་ནི་རྣམ་པ་གཅིག་ལ་ངོ་བོ་མང་པོ་མཚོན་ཡོད།
ང་ཤཱ་ཛཱེ་ཡཱ་ཡིན།
ང་ཀེ་ནཱཌེ་ཡིན།
ང་ཀེ་ནཱཌེ་སོམ་རཱོ་ཡིན་ལ།
ང་མེ་ཛཱོམ་ཡིན།
ང་ཨཱ་མི་ནཱ་ཡིན་ལ།
ང་སློབ་འཇུག་གིས་ཕོངས་པའི་བུ་མོ་ས་ཡ་དྲུག་ཅུ་རེ་དྲུག་ཆ་ཚང་ཡིན།

མི་རྣམས་ཀྱིས་ང་ལ་ག་རེ་བྱས་ནས་དམིགས་བསལ་བུ་མོ་ཚོར་སློབ་སྦྱོང་དགོས་པ་རེད་ཅེས་དྲིས་ཀྱི་ཡོད་ཀྱང་། ངའི་ལན་ནི་འགྱུར་བ་མེད་པར་གཅིག་རང་རེད། ངས་བསམས་ན་དྲི་བ་གལ་ཆེ་ཤོས་ནི་ག་རེ་བྱས་ནས་བུ་མོ་ཚོས་སློབ་སྦྱོང་བྱེད་མ་དགོས་པ་རེད། ཁོང་ཚོ་སློབ་གྲྭ་འགྲོའི་རྒྱུ་ཐོབ་ཐང་ག་རེ་བྱས་ནས་མེད་པ་རེད་དམ། ཞེས་མི་དེ་ཚོར་དྲིས་འདོད་འདུག

ངས་དམ་པ་ཁཱུ་རཱན་གྱི་བསླབ་བྱའི་ལེ་ཚན་དང་པོ་དང་གཉིས་པ་ནང་གསུངས་པ་ལྟར་གྱི་མིང་ཚིག་ཨིཀེ་ར་ཞེས་པའི་དོན་ནི་ཀློག་པ་དང་། ནཱམ་ཝལ་ཁཱ་ལཱམ་ཞེས་པའི་དོན་སྨྱུ་གུའི་འགུལ་ཤུགས་ཞེས་ཟེར་བ་ཤེས་ཀྱི་ཡོད། དེར་བརྟེན། ངས་སྔ་ལོར་མཉམ་སྦྲེལ་རྒྱལ་ཚོགས་ནང་བཤད་ཡོད་པ་ལྟར་བྱིས་པ་གཅིག དགེ་རྒན་གཅིག སྨྱུ་གུ་གཅིག་དང་། དེབ་གཅིག་གིས་འཛམ་གླིང་བསྒྱུར་བཅོས་ཐུབ་ཀྱི་རེད་ཅེས་བཤད་ཡོད།

བརྩེ་བའི་སྤུན་གྲོགས་ཕོ་མོ་རྣམ་པ། དེང་སང་ང་ཚོས་འཛམ་གླིང་ཕྱེད་ཀ་ཡར་རྒྱས་ཕྱིན་པའི་མྱུར་ཚད་གོང་འཕེལ་དུ་ཕྱིན་པ་མཐོང་ཐུབ་ཡོད་ཀྱང་། རྒྱལ་ཁབ་མང་པོའི་ནང་མི་གྲངས་ས་ཡ་མང་པོ་ད་དུང་ཡང་བཀྲེས་ལྟོགས་དང་། དབུལ་ཕོངས། དམག་འཁྲུག་དང་། དྲང་བདེན་མ་ཡིན་པའི་གནས་ཚུལ་བཅས་ཀྱི་འོག་ནས་སྡུག་བསྔལ་སྣ་དགུ་མྱོང་བཞིན་པ་རེད།

དངོས་འབྲས་བྱས་ན་འཛམ་གླིང་གི་འཁྲུག་ཆེན་དང་པོ་འགོ་འཛུགས་ནས་ལོ་རབས་བརྒྱ་ཕྲག་འདས་ཏེ་ད་ལྟ་ང་ཚོ་ཕྱི་ལོ་ ༢༠༡༤ ནང་གནས་ཡོད་ཀྱང་། ལོ་རབས་བརྒྱ་ཕྲག་གཅིག་ཕྱིན་པའི་བརྒྱུད་རིམ་ནང་འགྲོ་བ་མིའི་ཚེ་སྲོག་ས་ཡ་མང་པོ་ཤོར་ཡོད་པའི་མྱོང་ཚོར་ད་དུང་ཡང་ང་ཚོ་ལ་བྱུང་ཡོད་པ་མ་རེད།

ང་ཚོས་དམག་འཐབ་ཀྱི་ཁྲོད་ནས་མུ་མཐུད་ཉེས་མེད་མི་སེར་མང་པོའི་སྲོག་ཤོར་བ་དང་། ཕྲུ་གུ་མང་པོ་ད་ཕྲུག་འགྱུར་བཞིན་པ་མཐོང་བཞིན་ཡོད། ང་ཚོས་སི་རི་ཡཱ་དང་། གྷ་ཛཱ། ཨི་རག་བཅས་ནང་སྐྱབས་བཅོལ་བའི་གྲངས་ཀ་ཇེ་མང་དུ་འགྲོ་བ་མཐོང་བཞིན་པ་རེད་ལ། པ་ཀི་སི་ཐན་དང་། ཨ་ཧྤི་གྷན་ནི་སི་ཐན་ནང་ང་ཚོས་ནང་མི་མང་པོ་རང་གསོད་འབར་གས་ཀྱི་དོན་རྐྱེན་འོག་ཚེ་སྲོག་ཤོར་བ་མཐོང་གིན་ཡོད་པ་རེད།

ཨ་ཧྤི་རི་ཀའི་ནང་དབུལ་ཕོངས་ཀྱིས་རྐྱེན་པས་བྱིས་པ་མང་པོ་ལ་སློབ་སྦྱོང་ཐོབ་ཀྱི་མེད་པ་དང་། ངས་བཤད་པ་ལྟར་བྱང་ཕྱོགས་ནཱི་ཇཱི་རི་ཡཱའི་ནང་བུ་མོ་རྣམས་སློབ་གྲྭ་འགྲོ་རྒྱུའི་རང་དབང་ཡོད་པ་ད་དུང་ཡང་མཐོང་རྒྱུ་མེད། སྐུ་ཞབས་སཱ་ཌི་ཡཱར་ཐི་ཡིས་གསུངས་པ་བཞིན་རྒྱལ་ཁབ་མང་པོའི་ནང་བྱིས་པ་ཚོར་སློབ་སྦྱོང་བྱེད་རྒྱུའི་གོ་སྐབས་ཐོབ་ཀྱི་མེད་ལ། དམིགས་བསལ་རྒྱ་གར་དང་པ་ཀི་སི་ཐན་ནང་སྤྱི་ཚོགས་ཀྱི་བཀག་རྒྱ་ཆེ་བའི་ལམ་སྲོལ་དང་། ནར་མ་སོན་པའི་གནས་སྐབས་ནས་བཙན་བསྐུལ་གཉེན་སྒྲིག་དང་ངལ་རྩོལ་བཀོལ་སྤྱོད་ཀྱི་བཙན་དེད་འོག་ནས་བྱིས་པ་མང་པོ་སློབ་སྦྱོང་གིས་ཕོངས་བཅུག་ཡོད་པ་རེད།

ང་དང་ལོ་ན་མཉམ་པའི་ངའི་སློབ་གྲོགས་ཧ་ཅང་ཡག་པོ་གཅིག་ཡོད། ཁོང་མོ་རྒྱུན་དུ་དོན་གཉེར་ཆེ་ཞིང་། གདེང་ཚོད་འཕེར་བའི་བུ་མོ་ཞིག་ཡིན་པ་མ་ཟད། མ་འོངས་པར་སྨན་པ་ཡག་པོ་ཞིག་ཡོང་རྒྱུའི་ཕུགས་འདུན་ཡོད་མཁན་ཞིག་ཡིན། འོན་ཀྱང་། ཁོང་མོའི་ཕུགས་འདུན་ནི་རྨི་ལམ་གྱི་ངོ་བོ་རང་ལ་གྱུར་སོང་བ་རེད། ཁོང་མོ་ལོ་ ༡༢ ཡིན་པའི་སྐབས་གཉེན་སྒྲིག་བྱེད་རྒྱུའི་བཙན་དབང་བྱུང་བ་དང་། ལོ་གཉིས་ཀྱི་རྗེས་ཏེ་ཁོང་མོ་ལོ་ན་ ༡༤ སྐབས་སུ་བུ་ཞིག་སྐྱེས་པ་རེད། འོན་ཀྱང་ཁོང་མོ་ནི་སྐབས་དེར་ལོ་ན་ ༡༤ ལས་མ་སོན་པའི་བྱིས་པ་སྣ་ལུད་ཅིག་ཡིན་པ་སྨོས་ཅི་དགོས། ངས་ཁོང་མོ་སྨན་པ་ཡག་པོ་ཞིག་ཆགས་ཐུབ་རྒྱུ་གསལ་པོ་ཤེས་ཀྱི་ཡོད་མོད། དེ་ལྟར་མ་བྱུང་བ་ནི་ཁོང་མོ་བུ་མོ་ཞིག་ཡིན་པས་རེད།

ཁོང་མོའི་ལོ་རྒྱུས་དེ་ཚོ་ལ་བརྟེན་ནས་ངས་དེ་རིང་ནོ་བྷོལ་གཟེངས་རྟགས་ཀྱི་གསོལ་རས་དངུལ་འབོར་རྣམས་མཱ་ལཱ་ལཱ་ཡི་ཐེབས་རྩར་སྤྲད་དེ་འཛམ་གླིང་ས་ཕྱོགས་གང་སར་ཡོད་པའི་བུ་མོ་རྣམས་ལ་རོགས་པ་བྱེད་རྒྱུ་དང་། འགོ་ཁྲིད་གནད་ཡོད་ཚོ་ལ་ང་དང་མེ་ཛཱུམ། ཨ་མི་ནཱ་འདྲ་བའི་བུ་མོ་རྣམས་ལ་རོགས་སྐྱོར་འཐོབ་རྒྱུའི་འབད་འབུངས་ཞུ་རྒྱུ་ཡིན།
དེ་བཞིན་ངའི་རྣམ་ཤེས་འཁོར་ས་པ་ཀི་སི་ཐན་དང་དམིགས་བསལ་ངའི་ཕ་ཡུལ་སི་ཝཌེ་དང་ཤཱང་གྷི་ལཱ་ནང་སློབ་གྲྭ་གསར་འཛུགས་བྱེད་འདོད་ཡོད།

ང་རང་རང་ཉིད་ཀྱི་གྲོང་གསེབ་ནང་ད་དུང་ཡང་བུ་མོ་རྣམས་སློབ་སྦྱོང་བྱེད་སའི་འབྲིང་རིམ་སློབ་གྲྭ་ཞིག་ཀྱང་ཡོད་པ་མ་རེད། ད་ལྟ་ངས་དཀའ་ཚེགས་གང་ཡོད་ལ་གདོང་ལེན་བྱས་ཏེ་སློབ་གྲྭ་ཞིག་འཛུགས་ཐུབ་པ་བྱེད་དགོས། དེ་ལྟར་བྱུང་ན་ད་གཟོད་ངའི་གྲོགས་མོ་དང་ངའི་གཅེན་མོ་རྣམས་སློབ་གྲྭར་འགྲོ་ཐུབ་རྒྱུ་མ་ཟད། ཁོང་ཚོ་ལ་ཆ་རྐྱེན་ཚང་བའི་སློབ་སྦྱོང་དང་གོ་སྐབས་ཡག་པོ་ཞིག་ཐོབ་སྟེ་ཁོང་ཚོའི་རེ་བའི་རྨི་ལམ་མངོན་རྒྱུ་ཡོང་ཐུབ་ངེས་རེད། དེ་ནི་ངའི་མངོན་འདོད་ཡིན་ལ། ངའི་ཆོད་སེམས་ཀྱང་ཡིན།

ངས་ལས་ཀ་དེ་ཚོ་འགོ་བརྩམས་པ་ཙམ་ལས་མཇུག་བསྡུས་ཡོད་པ་མ་རེད། ངས་བྱིས་པ་རྣམས་སློབ་གྲྭར་འགྲོ་རྒྱུ་མ་མཐོང་བར་ངས་མུ་མཐུད་འཐབ་རྩོད་བྱེད་དགོས་ངེས་རེད། ང་ལ་འཐབ་རྒོལ་ཕོག་པ་ནས་བཟུང་ངའི་ཆོད་སེམས་ཇེ་བརྟེན་དུ་གྱུར་ཡོད་ཅིང་། མི་སུ་གཅིག་གིས་ང་དང་ང་ཚོ་ལ་བཀག་སྡོམ་བྱེད་མི་ཐུབ་པ་ངས་གསལ་པོ་ཤེས་ཡོད། དེའི་རྒྱུ་མཚན་ནི་ང་ཚོ་མི་ས་ཡ་མང་པོ་མཉམ་དུ་ལངས་ཡོད་པས་ཡིན།

བརྩེ་བའི་སྤུན་གྲོགས་ཕོ་མོ་རྣམ་པ། རླབས་ཆེན་གྱི་མི་སྣ་མཱར་ཀྲིན་ལོ་ཐཱར་ཀིང་དང་། ནཱེལ་སོན་མཱན་ཌེ་ལཱ། མཱ་དྷར་ཌེ་རཱེ་སཱ། ཨཱང་སང་སུ་སྐྱིད་རྣམས་བསྒྱུར་བཅོས་ཤིག་བསྣམས་ཏེ་གདེང་ཆ་འདིའི་ཐོག་ཐེངས་ཤིག་བཞེངས་མྱོང་ཡོད་པ་རེད། ང་དང་སྐུ་ཞབས་སཱ་ཌི་ཡཱར་ཐི་ང་གཉིས་ཀྱང་བཞུད་ལམ་འདིའི་ཐོག་ནས་འགྱུར་བ་ཞིག་ཡོང་ཐུབ་རྒྱུ་ངའི་རེ་བ་ཡིན། ང་ཚོས་བྱིས་པ་ཚོའི་ཤེས་ཡོན་གྱི་ཆེད་དུ་འཐབ་རྩོད་བྱེད་ཀྱི་ཡོད་སྟབས། འདི་ནི་ཆེས་མཐའ་མའི་འགྱུར་བ་གཅིག་ཡིན་དགོས་པ་ངའི་ཕུགས་རེ་ཆེ་ཤོས་དེ་རེད། ང་ཚོ་ཚང་མ་ཆིག་སྒྲིག་ཐོག་ནས་ལས་འགུལ་ལ་རྒྱབ་སྐྱོར་བྱས་ཚེ་དཀའ་ཚེགས་ཡོད་ཚད་ལས་ནམ་ཡང་རྣམ་པར་རྒྱལ་ཐུབ་ངེས་ཡིན།

ངས་བརྗོད་མྱོང་ཡོད་པ་ལྟར་ང་ཚོ་ཁ་ཕྱོགས་ངེས་ཅན་ཞིག་ལ་ད་བར་གོམ་སྟབས་མང་པོ་ཞིག་བརྒྱུད་མྱོང་ཡོད་ཅིང་། ད་ལྟ་ང་ཚོ་གོམས་སྟབས་ལས་བརྒལ་ནས་མཆོངས་དགོས་པའི་དུས་ཚོད་ཅིག་ཡིན་པ་རེད།

ད་ལྟ་ང་ཚོའི་དབུ་ཁྲིད་རྣམས་ལ་ཤེས་ཡོན་གལ་གནད་ཆེན་པོ་ཡིན་རབས་དྲན་གསོ་བྱེད་དགོས་པའི་དུས་ཚོད་མ་རེད། གང་ཡིན་ཞེ་ན། ཁོང་ཚོས་ཀྱང་དེ་ལྟར་ཤེས་ཀྱི་ཡོད་པ་རེད་ལ། ཁོང་ཚོའི་ཕྲུ་གུ་རྣམས་སློབ་གྲྭ་དྲག་གྲས་ཤ་སྟག་ནང་སློབ་སྦྱོང་བྱེད་ཀྱི་ཡོད་པ་རེད། ང་ཚོས་འཛམ་གླིང་གི་དབུ་ཁྲིད་རྣམས་ལ་ཆིག་སྒྲིག་གི་ཐོག་ནས་ཤེས་ཡོན་སློབ་གསོ་ནི་གལ་ཆེ་ནང་གི་དོན་ཆེ་ཡིན་པ་ངོས་འཛིན་བྱེད་རྒྱུ་སྐུལ་མ་བྱེད་དགོས།

མི་ལོ་བཅོ་ལྔའི་ཡར་སྔོན་ལ་འཛམ་གླིང་གི་དབུ་ཁྲིད་རྣམ་པས་གོ་ལའི་དམིགས་ཡུལ་འགའ་ཞིག་རྩ་འཛུགས་བྱས་པ་ལྟར་རླབས་ཆེའི་དམིགས་ཡུལ་མང་པོ་ཞིག་དངོས་མཐོང་ལག་ཟིན་གྱི་ཡར་རྒྱས་ངེས་ཅན་བྱུང་ཡོད། སྐུ་ཞབས་སཱ་ཌི་ཡཱ་ཐིས་བརྗོད་པ་བཞིན་ལོ་ཤས་ནང་ཡར་རྒྱས་གང་འཚམས་མཐོང་རྒྱུའང་བྱུང་བ་དང་། སློབ་སྐལ་མ་ཐོབ་པའི་བྱིས་པ་ཆེས་མང་པོར་གོ་སྐབས་ཕྱེད་ཙམ་ཐོབ་ཡོད། འོན་ཀྱང་། དེ་ཚོ་དམའ་རིམ་གྱི་ཤེས་ཡོན་སློབ་གསོ་ཙམ་ལ་དམིགས་བཙུགས་བྱས་པ་ཞིག་ཡིན་སྟབས་ཡར་རྒྱས་ཀྱི་ཁྱབ་ཚད་ནི་ཉི་ཚེ་བ་དང་ཕྱོགས་རེས་ཙམ་ལས་ཐམས་ཅད་ལ་ཁྱབ་ཐུབ་ཡོད་པ་མ་རེད།

ཕྱི་ལོ་ ༢༠༡༥ ནང་འཛམ་གླིང་ཁྱོན་ཡོངས་ཀྱི་སྐུ་ཚབ་མི་སྣ་ལྷན་འཛོམས་ཀྱིས་མཉམ་སྦྲེལ་རྒྱལ་ཚོགས་ནང་
ཚོགས་འདུ་ཞིག་བསྐོང་འཚོག་ཞུས་ཏེ་རྗེས་མའི་ལས་འཆར་བཀོད་སྒྲིག་བྱེད་རྒྱུ་ཡིན་སྟབས། འདི་ནི་མི་རབས་ཕྱི་མ་རྣམས་ཀྱི་ཆེད་དུ་མངོན་འདོད་བསྒྲུབ་རྒྱུ་ཡིན་ངེས་རེད།

གཞི་རིམ་གྱི་ཤེས་ཡོན་བསླབ་གསོ་ཙམ་ལ་འགྲིག་པ་ཞིག་ཡིན་པ་འཛམ་གླིང་གིས་ངོས་ལེན་བྱེད་ཀྱི་མེད། དབུ་ཁྲིད་རྣམ་པས་ཡར་རྒྱས་འགྲོ་བཞིན་པའི་རྒྱལ་ཁབ་དག་གི་ཕྲུ་གུ་ཚོ་ལ་ཡིག་རྨོངས་ཙམ་བསལ་བའི་གཞི་རིམ་གྱི་སློབ་སྦྱོང་གཅིག་པུས་འགྲིག་པ་ཅིའི་ཕྱིར་དགོངས་ཀྱི་ཡོད་དམ། ཁྱེད་ཅག་རྣམ་པའི་ཕྲུ་གུ་ཚོར་གཞི་རིམ་ཤེས་ཡོན་ཙམ་མ་ཟད་དངོས་ཁམས་རིག་པ་དང་། ཚན་རིག ཨང་རྩིས། ཚབ་རྩིས་རིག་པ་སོགས་ཅིའི་ཕྱིར་དུ་བསླབ་ཀྱི་ཡོད།

ད་ལན་དབུ་ཁྲིད་རྣམ་པས་གོ་སྐབས་སྟངས་འཛིན་གནང་སྟེ་ཕྲུ་གུ་ཐམས་ཅད་ལ་སྔོན་འགྲོ་དང་འབྲིང་རིམ་ནས་བཟུང་སྟེ་སློབ་སྦྱོང་འདྲ་མཉམ་དང་རང་དབང་འདྲ་མཉམ་བཅས་ཡོང་ཐབས་གནང་དགོས།

མི་འགའ་ཞིག་གིས་འདི་ནི་ལག་ལེན་འཁྱོལ་ཐབས་མེད་པ་དང་། ལག་ལེན་འཁྱོལ་ཡང་ཤིན་ཏུ་དཀའ་ཚེགས་ཡོད་རབས་བཤད་སྲིད་ཀྱི་རེད། ཡང་། འགའ་རེས་འདི་ནི་མི་སྲིད་པའི་བྱ་བ་ཞིག་རེད་ཅེས་ཟེར་མཁན་ཡོད་སྲིད་ཀྱང་། ད་ནས་ང་ཚོས་བསམ་བློ་ཆེན་པོ་གཏོང་དགོས་པའི་དུས་ཚོད་ཅིག་ཡིན།

བརྩེ་བའི་སྤུན་གྲོགས་ཕོ་མོ་རྣམ་པ། ན་ཚོད་ཡོངས་སུ་སྨིན་པའི་འཛམ་གླིང་གི་ལོ་ན་རྒན་པ་ཚོས་ཤེས་ཀྱི་ཡོད་ཀྱང་། ང་ཚོ་བྱིས་པ་ཚོས་མགོ་ཚོས་ཀྱི་མི་འདུག
ང་ཚོས་སྟོབས་ཆེན་ཞེས་འབོད་བཞིན་པའི་རྒྱལ་ཁབ་དེ་ཚོས་དམག་འཁྲུག་སློང་རྒྱུ་ལ་སྟོབས་ཤུགས་ཆེ་ཡང་ཞི་བདེ་སྤེལ་བར་སྙིང་སྟོབས་ཆུང་དོན་ཅི་རེད། མེ་མདའ་སྤྲད་རྒྱུ་དཀའ་ཚེགས་མེད་ཀྱང་སློབ་དེབ་སྤྲད་རྒྱུ་དཀའ་དོན་ཅི་རེད། མེ་སྒྱོགས་འཐབ་འཁོར་བཟོ་རྒྱུ་སླ་ཡང་སློབ་གྲྭ་བརྒྱབ་རྒྱུ་དཀའ་ལས་ཁག་དོན་ཅི་རེད། འདི་ཚོ་ང་ཚོ་བྱིས་པ་ཚོས་མགོ་ཚོས་ཀྱི་མི་འདུག

ང་ཚོ་ནི་དེང་རབས་སྤྱི་ཚོགས་ནང་བསྡད་ཡོད་པ་དང་མི་གྲུབ་པའི་བྱ་བ་གཅིག་ཀྱང་མེད་པ་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད། འདས་པའི་ལོ་ ༤༥ གོང་ང་ཚོ་ཟླ་བའི་གོ་ལའི་ནང་སླེབས་ཡོད་ལ། རིང་མིན་གཟའ་སྐར་མིག་དམར་ཐོག་སླེབས་རྒྱུ་ངེས་པ་རེད། དེར་བརྟེན། དུས་རབས་ཉེར་གཅིག་པ་འདིའི་ནང་ང་ཚོས་ཏན་ཏན་བྱིས་པ་ཡོད་དོ་ཅོག་ལ་ཚད་ལོངས་བའི་ཤེས་ཡོན་སྤྲོད་ཐབས་ངེས་པར་དུ་བྱེད་དགོས་པ་རེད།
བརྩེ་བའི་སྤུན་གྲོགས་ཕོ་མོ་རྣམ་པ་དང་། བརྩེ་བའི་གཤམ་འོག་ཕྲུ་གུ་རྣམ་པ། ང་ཚོས་ངེས་པར་དུ་མདུན་སྐྱོད་བྱེད་དགོས། ནམ་ཡང་རེ་སྒུག་བྱེད་མི་ཉེན། འཛམ་གླིང་གི་དབུ་ཁྲིད་རྣམ་པ་དང་སྲིད་དོན་པ་གཅིག་པུ་ཙམ་མ་ཡིན་པར་ང་ཚོ་ཚང་མ་ཡར་ལངས་ཏེ་ཞབས་འདེགས་སྒྲུབ་དགོས། ང་དང་།
ཁྱེད།
ང་ཚོ་ཚང་མ།
དེ་ནི་ང་ཚོའི་འོས་འགན་རེད།

དེ་རིང་ང་ཚོ་ཐག་གཅོད་མཐའ་མ་བྱེད་མཁན་གྱི་མི་རབས་དང་པོ་དེ་ཡིན་དགོས། འཛིན་གྲྭ་སྟོང་པ་དང་། བྱིས་དུས་ཀྱི་གོ་སྐབས་ཤོར་བ། ནུས་པ་ཆུད་ཟོས་སུ་ཕྱིན་པ་ཐམས་ཅད་ཕྱིས་འབྱུང་མཐོང་རྒྱུ་མེད་པར་མཐའ་མའི་ཐག་གཅོད་བྱེད་མཁན་གྱི་མི་རབས་དང་པོ་དེ་ཡིན་དགོས།བུ་དང་བུ་མོ་ཚོའི་བྱིས་དུས་ཀྱི་མི་ཚེ་བཟོ་གྲྭའི་ནང་སྐྱེལ་བའི་ངལ་རྩོལ་དུས་སྐབས་མཐའ་མ་ཡིན་པ་བྱེད་དགོས། བུ་མོ་རྣམས་ལ་བཙན་སྐུལ་བྱས་ཏེ་བྱིས་དུས་ཀྱི་སྐབས་ནས་གཉེན་སྒྲིག་བྱེད་རྒྱུ་མཐའ་མ་ཡིན་པ་བྱེད་དགོས། བྱིས་པའི་མི་ཚེ་དམག་འཁྲུག་ནང་ཤོར་བ་མཐའ་མ་ཡིན་པ་བྱེད་དགོས། སློབ་སྐལ་བྲལ་བའི་བྱིས་པ་མཐོང་རྒྱུ་མཐའ་མ་ཡིན་པའང་བྱེད་དགོས། དེ་དག་ལ་ང་ཚོ་མཉམ་དུ་རྫོགས་ཚིག་གི་རི་མོ་འཐེན་དགོས། འདི་ནི་ང་ཚོས་མཉམ་སྦྲེལ་ཐོག་མཐར་སྐྱེལ་དགོས།
དེ་ཡང་དེ་རིང་།
ད་ལྟ།
ད་ལྟ་རང་ལ་འགོ་འཛུགས་དགོས།
ཐུགས་རྗེ་ཆེ།