སློབ་ཕྲུག་སྤྱང་པོ་བཞི།

དགོང་མོ་ཞིག་ལ་མཐོ་སློབ་ཀྱི་སློབ་ཕྲུག་བཞི་མཚན་གུང་བར་དུ་ཕྱི་རོལ་ཏུ་སྤྲོ་དགའི་འདུ་འཛོམས་ལ་རོལ་ཏེ་བསྡད། སང་ཉིན་བྱེད་འཆར་ཡོད་པའི་རྒྱུགས་སྤྲོད་ཀྱི་ཆེད་དུ་སློབ་སྦྱོང་མ་བྱས། ཕྱི་ཉིན་ཞོགས་པར། ཁོང་ཚོས་འཆར་གཞི་ཞིག་ཡིད་ལ་དྲན་ཏེ་རང་རང་གི་ལུས་སྟེང་ལ་སྣུམ་བྱུགས་ཤིང་ཐལ་བ་བཏབས་ནས་བཙོག་པ་བཟོས།
དེ་ནས་ཁོང་ཚོ་སློབ་གྲྭའི་འགན་འཛིན་གྱི་སར་ཕྱིན་ནས། “ང་ཚོ་མདང་ནུབ་ཕྱི་རོལ་ཏུ་གཉེན་སྟོན་ཞིག་ལ་ཕྱིན་པ་ཡིན། ཕྱིར་ལོག་པའི་ལམ་བར་དུ་མོ་ཊའི་འཁོར་ལོ་བརྡོལ་སོང། ང་ཚོ་ཕྱིར་སྡོད་ཁང་ལ་མ་འབྱོར་བར་དུ་མོ་ཊའི་རྒྱབ་ནས་འབུད་རྒྱག་བརྒྱབ་སྟེ་ཡོང་དགོས་བྱུང། དེའི་རྐྱེན་གྱིས་ང་ཚོར་རྒྱུགས་སྤྲོད་བྱེད་པའི་ཆ་རྐྱེན་མེད།” ཟེར། སློབ་གྲྭའི་འགན་འཛིན་གྱིས་སྐར་མ་ཁ་ཤས་ལ་བསམ་བློ་བཏང་སྟེ། “ཁྱོད་ཚོར་ཉིན་གསུམ་གྱི་རྗེས་ལ་བསྐྱར་རྒྱུགས་ལེན་ཆོག” ཅེས་བཤད། ཁོང་ཚོས། “ཐུགས་རྗེ་ཆེ། དེའི་བར་དུ་ང་ཚོས་གྲྭ་སྒྲིག་བྱ་ངེས་ཡིན།” ཟེར།

ཉིན་གསུམ་སོང་བ་ན། ཁོང་ཚོ་འགན་འཛིན་གྱི་ས་ལ་འདུས། འགན་འཛིན་གྱིས། “འདི་ནི་ཆ་རྐྱེན་དམིགས་བསལ་ཅན་གྱི་ཡིག་རྒྱུགས་ཤིག་ཡིན་པ་བཞིན། སློབ་ཕྲུག་བཞི་ག་འཛིན་ཁང་མི་འདྲ་བ་སོ་སོར་བསྡད་ནས་རྒྱུགས་སྤྲད་དགོས།” ཞེས་བཤད། ཁོང་ཚོས་ཉིན་གསུམ་གྱི་རིང་ལ་གྲྭ་སྒྲིག་ཡག་པོ་བྱས་ཡོད་སྟབས་འགན་འཛིན་ལ་མོས་མཐུན་བྱས། ཡིག་རྒྱུགས་ལ་དྲི་བ་གཉིས་ཁོ་ན་ལས་མེད་ལ་ཚད་གཞིའི་སྐར་གྲངས་བརྒྱ་ཐམ་པ་ཡོད་པ་སྟེ།
༡) རང་གི་མིང་་་་་་. སྐར་གྲངས (༡)
༢) འཁོར་ལོ་གང་བརྡོལ་བ་རེད་་་་་་ སྐར་གྲངས (༩༩)

གདམ་ག་བྱ་རྒྱུ།.

(ཀ) མདུན་གྱི་གཡས་པ།
(ཁ) མདུན་གྱི་གཡོན་པ།
(ག) རྒྱབ་ཀྱི་གཡས་པ།
(ང) རྒྱབ་ཀྱི་གཡོན་པ།