ཁ་སྐྱེལ་བ
ཁོ་པས་བདག་གི་ཁ་ལ་འོ་ཞིག་བྱེད་དུས
བདག་གིས   ཁོ་རང་བདག་ལ་བརྕེ་བ་ཡོད་པར་རེ་སྙེགས་བྱས་ཡོད
ཡིན་ཡང་། བདག་གནམ་འཕང་གཅོད་མི་ཐུབ་པའི
བྱེའུ་ནད་པ་ཞིག་དང་འདྲ་བར
ཁོ་པའི་ཕྱོགས་སུ་འཕུར་མི་ཐུབ་པས་ན
བདག་གི་བསམ་པ་བཞིན
ཁོང་གི་འོ་དེ་དེ་འདྲའི་འདོད་པ་ཚིམས་པ་ཞིག་མིན་མོད
འོན་ཀྱང་བདག་གིས་ད་དུང་ཡང
ཁོང་བདག་ལ་བརྕེ་བ་ཡོད་པ་ཤེས་ཡོད
དེར་བརྟེན
དེ་དགོང་བདག་གི་སེམས་པ་སྐྱོ་སོང་
