
ཕྱི་ལོ་ ༡༩༩༤ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
འགྲེམ་སྤེལ།
དེ་རིང་བོད་མི་མང་གིས་རང་དབང་སྒེར་ལངས་བྱས་ནས་ལོ་སུམ་ཅུ་སོ་ལྔ་འཁོར་བའི་དུས་དྲན་གྱི་སྐབས་འདིར། ངོས་ནས་མི་ལོ་བཅུ་བཞིའི་རིང་རྒྱ་ནག་དང་མཉམ་དུ་དྲང་བདེན་ཐོག་ནས་བོད་ཀྱི་གནད་དོན་སྐོར་ཞི་བ་དང༌། དངོས་ཡོད་གནས་ཚུལ་དང་མཐུན་པའི་འགྲིགས་ཐབས་ཡོང་བ་བྱས་པའི་ཕྱོགས་བསྡོམས་ཤིག་བརྗོད་རྒྱུ་ཡིན། 

ངོས་ཀྱི་ཡུལ་དང་མི་མང་གི་རང་དབང་དང༌། ཞི་བདེ། ཆེ་མཐོང་བཅས་སྐྱར་གསོ་ཡོང་བའི་འབད་བརྩོན་བྱེད་རིང༌། ངོས་ནས་དུས་རྟག་ཏུ་དངོས་དོན་དང་མཐུན་པ་དང༌། བཟོད་བསྲན། ངང་རིང༌། ཁོག་ཡངས་རྒྱང་རིང་བཅས་ཀྱི་བྱ་ཐབས་ཤིག་བཟུང་ཡོད། འདས་པའི་ལོ་ ༡༤ རིང་ངོས་ནས་གྲོས་མོལ་བྱ་འདོད་ཡོད་པའི་གསལ་བསྒྲགས་བྱས་པ་མ་ཟད། ༡༩༧༩ ལོར་ཏེང་ཞའོ་ཕིང་གིས་རང་བཙན་མ་གཏོགསཔའི་གནད་དོན་གང་ཡང་འཕྲོས་མོལ་བྱས་འཐུས་ཟེར་བའི་རྩ་དོན་དེའི་རྒྱ་ལས་མ་བརྒལ་བར་དམའ་མཐའི་གྲོས་འཆར་རིམ་པ་ཞིག་བཏོན་པ་དང༌། ༡༩༨༧ ལོར་བོད་སྐོར་ཞི་བའི་འཆར་གཞི་དོན་ཚན་ལྔ་དང༌། ༡༩༨༨ ལོར་སི་ཏྲས་སི་སྦག་གི་གྲོས་འཆར་དེ་གཉིས་ནང་བོད་རང་བཙན་མ་སྨྲོས་པར་འགྲིགས་གཙོའི་བསམ་ཚུལ་བཏོན་ཡོད་ཀྱང༌། རྒྱ་ནག་གཞུང་ཕྱོགས་ནས་དེ་སྐོར་གྲོས་མོལ་འགོ་འཛུགས་ཀྱི་ལས་དོན་ཅི་ཡང་མ་བྱས་པའི་ཁར། བོད་དོན་གྱི་དཀའ་རྙོག་ངོས་བོད་དུ་ཕྱིར་ལོག་བྱེད་ཕྱོགས་ཙམ་ལ་ངོས་འཛིན་གྱིས་བོད་དོན་གཞི་རྩའི་ཐོག་གྲོས་མོལ་བྱ་རྒྱུར་ཀ་ཀོར་གཡོལ་ཐབས་འབའ་ཞིག་བྱས་ཤིང༌། ངོས་ནས་ཡང་ནས་ཡང་དུ་བཤད་ཟིན་པ་ལྟར། ངོས་བོད་དུ་ཕྱིར་ལོག་བྱེད་ཕྱོགས་དེ་ང་ཚོའི་རྩ་དོན་ངོ་མ་གཏན་ནས་མིན་ཞིང༌། རྩ་དོན་ངོ་མ་ནི་བོད་མི་ས་ཡ་དྲུག་འཚོ་གནས་ཐུབ་པ་དང་ཆབས་ཅིག་ང་ཚོའི་ཐུན་མོང་མ་ཡིན་པའི་རིག་གཞུང་དང་བོད་མིའི་ངོ་བོ་སྲུང་སྐྱོབ་བྱ་རྒྱུ་དེ་ཡིན། 

ང་ཚོ་གོ་བསྡུར་བྱ་རྒྱུའི་རྨང་གཞི་ནི། བོད་མི་རིགས་རང་ཉིད་ཡུན་དུ་འཚོ་རྒྱུར་ཉེན་ཁ་ཆེ་བའི་རྒྱ་རིགས་ཕོན་ཆེ་བོད་ནང་འཛུལ་སྡོད་བྱེད་པ་དེ་མཚམས་འཇོག་རྒྱུ་དང༌། བོད་མིའི་གཞི་རྩའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་དང༌། མང་གཙོའི་རང་དབང་ཐོབ་ཐང་ལ་བརྩི་འཇོག་དགོས་རྒྱུ། བོད་ནང་རྡུལ་ཕྲན་སོགས་དྲག་པོའི་རྟེན་གཞི་མེད་པ་བཟོ་རྒྱུ། བོད་མིར་འབྲེལ་ཡོད་ཀྱི་ལས་དོན་ཚང་མ་བོད་མི་རང་ཉིད་ནས་བྱེད་པའི་དབང་ཆ་དགོས་རྒྱུ། ཡུལ་གྱི་ཁོར་ཡུག་སྲུང་སྐྱོབ་འཐུས་ཚང་བྱ་རྒྱུ་བཅས་ལ་གཞི་རྩ་འཛིན་དགོས་ལུགས་གསལ་པོར་བརྗོད་པ་མ་ཟད། ང་ཚོ་གྲོས་མོལ་བྱེད་པའི་སྐབས་སུ། རྒྱ་ཕྱོགས་ནས་བོད་རང་སྐྱོང་ལྗོངས་ཟེར་བ་དེ་གཅིག་པུ་མ་ཡིན་པར་གངས་ལྗོངས་ཡོངས་རྫོགས་ཚུད་དགོས་ལུགས་ནན་ཏན་གྱིས་བརྗོད་ཡོད། 

ངོས་ནས་གནས་བབས་དང་འཚམས་པའི་ལམ་ཕྱོགས་བཟུང་བ་དེ་ལ་བོད་མི་མང་པོ་ཞིག་བློ་ཕམ་དང་སྐྱོན་བརྗོད་ཀྱི་བསམ་འཆར་མང་པོ་བྱུང༌། འོན་ཀྱང་ད་ཕན་མི་ལོ་བཅུ་བཞིའི་རིང་ངོས་ནས་ལམ་ཕྱོགས་དེ་ག་བཟུང་བ་ཡིན། རྒྱ་མི་གུང་ཁྲན་བོད་ནང་བཙན་འཛུལ་བྱས་པ་ནས་བཟུང་བོད་མི་འབུམ་ཕྲག་བཅུ་གཉིས་ཙམ་གྱི་ལུས་སྲོག་ཤོར་བ་དང༌། ཚད་ལས་འདས་པའི་དཀའ་སྡུག་མྱོང་དགོས་བྱུང་བ་དེ་དག་ནམ་ཡང་བརྗེད་ཐབས་མེད་ཅིང༌། བོད་མི་ཚང་མས་རང་གི་རྒྱལ་ཁབ་རང་བཙན་སྐྱར་གསོ་ཡོང་བའི་རེ་བ་དང༌། སྨོན་ལམ་རྒྱག་གི་ཡོད་པ་དེ་ངོས་ནས་གསལ་པོ་ཤེས་ཀྱི་ཡོད། ངོས་ཀྱིས་དབུ་མའི་ལམ་ཕྱོགས་ལ་བརྟེན་ནས་རིམ་བཞིན་ཕན་ཚུན་ཡིད་ཆེས་ཀྱིས་གྲོས་མོལ་དོན་དང་ལྡན་པ་ཞིག་ཡོང་བ་དང༌། བོད་ནང་བཙན་གནོན་ཇེ་ཆུང་དུ་འགྲོ་བའི་རེ་བ་བྱས་པ་དེར། བོད་མི་མང་པོ་ཞིག་གིས་དངོས་ཡོད་གནས་སྟངས་ཐོག་ངོས་ནས་གྲོས་འཆར་དེ་ལྟ་བུ་ཞིག་མ་བཏོན་མཐུ་མེད་བྱུང་བའི་གནད་དོན་ཤེས་རྟོགས་ཀྱིས་རྒྱབ་སྐྱོར་བྱས་པར་དགའ་བསུ་ཡོད། 

རྒྱ་ནག་གཞུང་གིས་ངོས་ནས་བཏོན་པའི་གྲོས་འཆར་རེ་རེ་བཞིན་ངོས་ལེན་མ་བྱས་པའི་ཁར། རྩ་དོན་ངོ་མར་མགོ་རྨོངས་ཐབས་བྱེད་པ་དང༌། བོད་ནང་རྒྱ་མིའི་བཙན་གནོན་ཇེ་སྡུག་ཏུ་བཏང་བ། བོད་མིས་རང་གི་ཡུལ་ནང་མཐོང་ཆུང་ཁྱད་གསོད་མྱོང་དགོས་བྱུང་བ། ཐུན་མོང་མ་ཡིན་པའི་ཆོས་དང༌། རིག་གཞུང་རིམ་བཞིན་རྩ་བརླག་ཏུ་འགྱུར་བ། འདོད་རྔམས་ཆེན་པོས་བོད་ཀྱི་ཁོར་ཡུག་ཉམས་ཆག་གཏོང་བ་སོགས་བོད་ནང་ཁྱབ་ཆེའི་ཛ་དྲག་གི་གནས་སྟངས་ཇེ་སྡུག་ཏུ་སོང་བར་བརྟེན། ད་ཆ་ངོས་ནས་འབད་བརྩོན་བྱས་པ་ལྟར་གྲོས་མོལ་དོན་དང་ལྡན་པའི་གྲུབ་འབྲས་ཤིག་མ་བྱུང་བའི་ཁར། བོད་ནང་གི་གནས་སྟངས་ཀྱང་ཡར་རྒྱས་ཕྱིན་མེད་པར་ངོས་འཛིན་བྱ་རྒྱུ་ཡིན། ངོས་ནས་རྒྱ་མིར་བསྟུན་མཁས་ཀྱིས་བོད་རང་བཙན་རྩོད་ལེན་མ་བྱས་པ་དང༌། རྒྱ་མིའི་ཕྱོགས་ནས་དེ་ལ་དོན་ཕན་ལྡན་པའི་བརྡ་ལན་མ་བྱས་སྟབས་བོད་ཕྱི་ནང་དུ་བློ་ཕམ་བྱེད་མཁན་བོད་མི་ཇེ་མང་དུ་འགྲོ་བཞིན་པ་དང༌། བོད་མི་འགའ་ཤས་ལ་ད་ཆ་བོད་མིར་གཞི་རྩའི་ཐོབ་ཐང་དང༌། རང་དབང་ཡོང་རེ་མེད་པ་ལྟ་བུའི་ཡིད་ཐང་ཆད་པ་དང༌། བོད་མི་མང་པོ་ཞིག་གི་བསམ་བློ་འཁྲུག་རྐྱེན་དང༌། སེམསཤུགས་ཆག་རྐྱེན་དུ་གྱུར་ཡོད། འོན་ཀྱང་རྒྱལ་སྤྱིའི་ཐོག་གྲོས་ཚོགས་ཁག་དང༌། གཞུང་དང༌། གཞུང་འབྲེལ་མིན་པའི་ཚོགས་པ་ཁག་མང་པོ་ཞིག་གིས་ངོས་ཀྱི་གྲོས་འཆར་དེ་རྒྱུ་མཚན་ལྡན་ཞིང༌། དངོས་ཡོད་གནས་ཚུལ་དང་མཐུན་པར་ངོས་འཛིན་གྱིས་རྒྱབ་སྐྱོར་བྱེད་བཞིན་ཡོད། 

དེ་ལྟར་རྒྱལ་སྤྱིའི་ཐོག་རྒྱབ་སྐྱོར་ཇེ་མང་དུ་སོང་ཡོད་ཀྱང་རྒྱ་མིའི་ཕྱོགས་ནས་དོན་འབྲས་ལྡན་པའི་བརྡ་ལན་བསམ་ཤེས་གང་ཡང་མེད་པར་ད་དུང་སྐྱུར་འཇོག་བྱེད་མུས་རེད། ངའི་ངོས་ནས་ད་ཕན་རྒྱ་ནག་དང་མཐུན་འགྲིགས་ཡོང་ཐབས་ལ་འབད་བརྩོན་མ་བྱས་པ་གཏན་ནས་མེད། ད་ཆ་གྲོས་མོལ་དོན་དང་ལྡན་པ་ཞིག་ཡོང་བར་རྒྱལ་སྤྱིའི་རྒྱབ་སྐྱོར་རོགས་རམ་ལ་མ་བརྟེན་མཐུ་མེད་དང༌། དེ་འདྲའི་གྲོས་མོལ་བྱ་རྒྱུར་ད་དུང་འབད་བརྩོན་མུ་མཐུད་བྱེད་འདོད་ཡོད། དེར་ཡང་དོན་འབྲས་མ་བྱུང་ན། ངོས་ཀྱི་ད་ལྟའི་ལམ་ཕྱོགས་འདིར་བློ་བདེ་ཡིད་ཆེས་ཀྱིས་འབད་བརྩོན་མུ་མཐུད་བྱེད་ཐབས་བྲལ་གཤིས། དུས་མཚམས་དེར། རྒྱ་གར་གྱི་སྲིད་བློན་སྐུ་གཤེགས་འཇོཧར་ལལ་ནེ་ཧ་རུས་ ༡༩༥༠ ཟླ་ ༡༢ ཚེས་ ༧ ཉིན་རྒྱ་གར་གྲོས་ཚོགས་ནང༌། མཐར་ཐུག་བོད་ཀྱི་གནད་དོན་དེ་བོད་མི་མང་གིས་ཐག་གཅོད་བྱེད་འོས་ཡིན་ལུགས་གསུངས་པའི་དྲང་བདེན་དང་ཡང་དག་པའི་བཀའ་མོལ་དེར་ངོས་ནས་རྒྱུན་དུ་ཡིད་ཆེས་ཀྱིས་སྔར་ཕན་ཐེངས་མང་བཤད་པ་ལྟར། མ་འོངས་པར་ཡང་ང་ཚོའི་རང་དབང་འཐབ་རྩོད་བྱེད་སྟངས་སྐོར་མི་མང་རང་ལ་ཐད་ཀར་དྲི་བསྡུར་བྱ་རྒྱུ་ངོས་ཀྱི་ལས་འགན་ཡིན། མི་མང་ལ་དྲི་བསྡུར་བྱས་ཏེ་ཐག་གཅོད་ཅི་འདྲ་ཞིག་བྱུང་བ་དེ་ནི་མ་འོངས་པར་རྒྱ་ནག་དང་འབྲེལ་བ་བྱེད་སྟངས་དང༌། རང་དབང་གི་འཐབ་རྩོད་བྱེད་སྟངས་སྐྱར་ཞིབ་ཀྱི་ལམ་སྟོན་ལྟ་བུར་འགྱུར་རྒྱུ་ཡིན། 

ངོས་ཀྱི་ཕྱོགས་ནས་བོད་དོན་དཀའ་རྙོག་སེལ་ཐབས་རྒྱ་ནག་གཞུང་དང་ཐད་ཀར་ཞི་མོལ་གྱི་ཐོག་ནས་བྱེད་འདོད་ཡོད་ཀྱང༌། རྒྱ་མིའི་འགོ་ཁྲིད་ཚོའི་ཁ་ཚིག་ཙམ་ལས་དོན་འབྲས་ཅི་ཡང་སྨིན་མི་ཐུབ་པའི་བྱེད་བབས་འདི་ལྟ་བས་ན་བོད་ཀྱི་དཀའ་རྙོག་ཞི་མཐུན་ཐོག་ནས་འཕྲལ་དུ་སེལ་ཐབས་ཡོང་བ་ལ་རྒྱལ་སྤྱིའི་སྲིད་དོན་དང༌། དཔལ་འབྱོར་གྱི་ནུས་ཤུགས་ལ་མ་བརྟེན་ཐབས་མེད་ཆགས་འདུག་སྟབས། འཛམ་གླིང་འདིའི་སྟེང་གི་སྲིད་གཞུང་འདྲ་མིན་ཁག་དང༌། འགྲོ་བ་མིའི་ཐོབ་ཐང་དང༌། རང་དབང༌། མང་གཙོ་བཅས་པར་གཅེས་སྐྱོང་བྱེད་མཁན་གྱི་ཚོགས་པ་ཁག་ནས་གནོན་ཤུགས་གཅིག་བསྒྲིལ་གྱིས་འབད་བརྩོན་བྱས་ན། བོད་དེ་གནས་སྟངས་ཐབས་སྡུག་འདི་ནས་སྐྱོབ་ཐུབ། བོད་དོན་གྱི་དཀའ་རྙོག་ཐད་གཉིས་ཕྱོགས་ནས་ཞི་བ་དང༌། གུ་ཡངས། གོ་རྟོགས་བཟང་པོ་བཅས་ཀྱི་སྒོ་ནས་སེལ་ཐུབ་ན༑ ཧོང་ཀོང་གི་མི་གྲངས་ས་ཡ་དྲུག་གི་སེམས་ནང་དངངས་སྐྲག་ཆུང་དུ་འགྲོ་རྒྱུ་མ་ཟད། ཐེ་ཝན་དང་རྒྱ་ནག་དབར་འབྲེལ་བ་གོང་འཕེལ་ཡོང་ཐབས་དང༌། རྒྱལ་སྤྱིའི་ནང་རྒྱ་མིར་ཆེ་མཐོང་བཟང་དུ་འགྲོ་རྒྱུར་ཡང་ཕན་ངེས་ཡིན། 

ང་ཚོའི་རྒྱལ་ཁབ་ཀྱི་ཆེད་དུ་འཐབ་རྩོད་ནང་འདས་གྲོངས་སོང་བའི་བོད་མི་དཔའ་བོ་རྣམས་དང༌། རྒྱ་མིའི་བཙོན་ཁང་ནང་དཀའ་སྡུག་མྱོང་བཞིན་པའི་བོད་མི་རྣམས་ལ་དེ་རིང་རྗེས་དྲན་བྱ་རྒྱུ་དང༌། བོད་ནང་གནས་སྟངས་ཧ་ཅང་དཀའ་ངལ་ཅན་འདིའི་འོག་བོད་མི་སྤུན་ཟླ་ཚོས་མི་མང་གི་རང་དབང་གི་དོན་དུ་དཔའ་མཛངས་ལྡན་པའི་འཐབ་རྩོད་མུ་མཐུད་བྱེད་བཞིན་ཡོད་པ་དེར་ཡང་གུས་འདུད་ཡོད། 

དེང་དུས་འཛམ་གླིང་གི་གནས་སྟངས་དང༌། ལོ་རྒྱུས་འགྱུར་འགྲོས་དེ་ང་ཚོའི་རྒྱལ་ཁབ་ཀྱི་རེ་འདུན་དང་མཐུན་པའི་ཕྱོགས་སུ་འགྱུར་བ་འགྲོ་བཞིན་ཡོད་པ་དེས་བོད་དོན་གྱི་ནུས་ཤུགས་ཇེ་ཆེར་སོང་ཡོད། དེ་འདྲའི་འགྱུར་འགྲོས་ཀྱི་ཤུགས་རྐྱེན་མ་བཟོད་པར་རྒྱ་མིས་ང་ཚོའི་བཙན་བྱོལ་གཞུང་གི་ནུས་པ་གཅོག་ཐབས་དང༌། བཙན་བྱོལ་བའི་ནང་དབྱེན་སྦྱོར་དཀྲུག་ཤིང་བྱ་རྒྱུའི་འཆར་འགོད་བྱེད་བཞིན་པར་བརྟེན། ང་ཚོས་ཕ་ཡུལ་གངས་ལྗོངས་ཀྱི་བདེན་པའི་འཐབ་རྩོད་ཀྱི་དམ་བཅའ་བརྟན་པོར་བཟུང་ནས་ཡིད་གཟབ་ཡེངས་མེད་བྱེད་དགོས། 

རྒྱ་མིས་བོད་གངས་ཅན་པར་ཆབ་སྲིད་ཐོག་བཙན་གནོན་དང༌། རིག་གཞུང་རྩ་བརླག དཔར་འབྱོར་དང༌། ཁོར་ཡུག་ལ་གཏོར་བཤིག་བཏང་སྟེ་རང་གི་ཁེ་ཕན་ལ་སྤྱོད་པ་དེ་མཚམས་འཇོག་བྱེད་དགོས་པའི་དུས་ཚོད་ཅིག་མགྱོགས་མྱུར་འཆར་ངེས་ཡིན། ང་ཚོས་དམ་བཅའ་བརྟན་བཟུང་དང༌། དཀའ་ངལ་ཁྱད་བསད་ཀྱི་འབད་བརྩོན་བྱས་པའི་འབྲས་བུར། བཙན་འོག་ཏུ་ཚུད་པའི་ང་ཚོའི་ཕ་ཡུལ་དེ་རང་དབང་དང༌། ཞི་བདེ། གཟི་བརྗིད་ལྡན་པའི་རྒྱལ་ཁབ་ཅིག་ཏུ་འགྱུར་ངེས་ཡིན། འོན་ཀྱང་འཐབ་རྩོད་བྱེད་སྐབས་འཚེ་མེད་ཞི་བའི་ལམ་ཕྱོགས་བརྟན་བཟུང་བྱ་རྒྱུ་ཤིན་ཏུ་གལ་ཆེན་པོ་ཡིན། དེ་རིང་གི་གོ་སྐབས་འདིར། ངོས་ནས་བོད་མི་ཡོངས་ཀྱི་ཚབ་བྱས་ཏེ་འཛམ་གླིང་ཁྱོན་ཡོངས་ལ་གནས་པའི་ང་ཚོའི་གྲོགས་པོ་མང་པོས་བོད་དོན་ཐོག་རྒྱབ་སྐྱོར་གནང་བ་དེ་ལ་རྗེས་སུ་ཡི་རངས་དང༌། བཀའ་དྲིན་རྗེས་དྲན་ཞུ་རྒྱུ་དང༌། དེ་བཞིན་གྲོས་ཚོགས་དང༌། སྲིད་གཞུང་མང་པོས་བོད་དོན་ཐོག་དོ་གལ་ཆེན་པོའི་སྒོ་ནས་རྒྱབ་སྐྱོར་གནང་བ་དེ་ལ་ཡང་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་ཡིན།

ད་དུང་གནས་ཚུལ་བཟངཕྱོགས་ཀྱི་འགྱུར་བ་ཞིག་སྟེ། རྒྱ་མི་རིགས་ཀྱི་ནང་ནས་ཀྱང་བོད་དོན་ཐོག་རྒྱབ་སྐྱོར་བྱེད་མཁན་ཡོད། དཔེར་ན། རྒྱ་ནག་གཞུང་དང་ལྟ་སྤྱོད་མི་མཐུན་པའི་མི་སྣ་གྲགས་ཅན་ཝི་ཅིང་ཤན་གྱིས་ ༡༩༩༢ ཟླ་ ༡༠ ཚེས་ ༥ ཉིན་ཏེང་ཞའོ་ཕིང་ལ་ཡི་གེ་རིང་པོ་ཞིག་བཏང་བ་ཉེ་ཆར་ཡོངས་གྲགས་ཐོན་པ་དེའི་ནང༌། རྒྱ་ནག་གཞུང་གི་བོད་དོན་ཐོག་མ་འོས་མ་འཚམས་པའི་བརྗོད་བབས་དང༌། བོད་ལ་འཛིན་པའི་སྲིད་བྱུས་ནོར་འཁྲུལ་ཅན་དེ་ལ་སྐྱོན་བརྗོད་བྱས་འདུག དེ་འདྲའི་བསམ་འཆར་བརྗོད་སྟངས་ནི་འགྲོ་བ་མི་ཡི་དངོས་ཡོད་གནས་ཚུལ་དང༌། དྲང་བདེན་ལ་བརྩི་བཀུར་ཡོད་པའི་རྣམ་འགྱུར་ཞིག་རེད། འཛམ་གླིང་ཁྱོན་ལ་གནས་པའི་རྒྱ་རིགས་སྤུན་ཟླ་རྣམས་ཀྱིས་ང་ཚོར་རྒྱབ་སྐྱོར་དང༌། ང་ཚོའི་བློ་སྟོབས་སྤེལ་བ་དེ་ལ་དམིགས་བསལ་གྱི་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་ཡིན། 

མཐའ་དོན་བོད་མི་བཙན་བྱོལ་བ་དང་ལེན་བྱེད་མཁན་རྒྱལ་ཁབ་ཚང་མར་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་མ་ཟད། ལྷག་པར་རྒྱ་གར་གཞུང་དང༌། མི་མང་ནས་བོད་མི་བཙན་བྱོལ་བ་ཁྱོན་ཆེར་ཕ་ཡུལ་གཉིས་པ་ལྟ་བུའི་གོ་སྐབས་གནང་བ་ལ་སྙིང་ནས་བཀའ་དྲིན་རྗེས་དྲན་ཞུ་རྒྱུ་ཡིན། འགྲོ་ཀུན་བདེ་བའི་སྨོན་ལམ་བཅས།། །།