
ཕྱི་ལོ་ ༡༩༧༨ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
འགྲེམ་སྤེལ།
ད་རིང་གསུམ་བཅུའི་དུས་དྲན་ཐེངས་བཅུ་དགུ་པ་བྱེད་པའི་སྐབས་འདིར། ངས་གཞིས་བྱེས་བོད་མི་མཐའ་དག་ལ་འཚམས་འདྲི་དང༌། བོད་རྒྱལ་ཁབ་དང་མི་རིགས་ཀྱི་དོན་དུ་ལུས་སྲོག་དོར་བའི་རང་རིགས་རྣམས་ལ་རྗེས་དྲན་སྨོན་ལམ་ཞུ་གི་ཡོད། 

བར་ལམ་བཙན་འཛུལ་མཁན་གྱིས་བོད་ནང་བོད་མི་རྣམས་སྔོན་མེད་བདེ་སྐྱིད་ཀྱི་འཚོ་བར་སྤྱོད་ཀྱི་ཡོད་ལུགས་རྒྱང་བསྒྲགས་ཚིག་སྐམ་གཏམ་བཤད་དང༌། བཅོས་མ་ཆེད་བསྒྲིགས་བརྙན་དཔར་གྱིས་དྲིལ་བསྒྲགས་རྒྱ་ཆེ་བྱེད་པ་དང༌། རྒྱ་མིས་འདེམས་སྒྲུག་བྱས་པའི་ཕྱི་རྒྱལ་མི་རིགས་འགའ་ཞིག་བོད་ནང་འཁྲིད་གཏོང་གིས་དུས་ཐུང་ཉིན་ཤས་རིང་རྒྱ་མིས་གོ་སྒྲིག་བྱས་པའི་ས་གནས་འགའ་ཤས་ལ་རྒྱ་མིའིསྣེ་ཤན་དང་མགས་ལྟ་བསྐོར་བྱས་ཤིང༌། རྒྱ་མིས་ཆེད་བཙུགས་སྐད་སྒྱུར་ཞིག་བརྒྱུད་ནས་འགྲེལ་བཤད་ཉན་རྒྱུ་བཅས་དེ་ཙམ་ཞིག་གིས་བོད་ནང་མི་མང་རྣམས་ཀྱི་གཞི་རྩའི་བདེ་སྡུག་གནས་སྟངས་ངོ་མ་གསལ་ཤེས་ཡོང་ཐབས་ཤིན་ཏུ་དཀའ་བ་ཞིག་རེད། དེ་ལྟར་བཅོས་མ་དང༌། ཕྱོགས་སུ་ལྷུངས་པའམ། མི་ཤེས་པའི་དབང་གིས་བྱུང་བའི་མིག་རྣ་གཅིག་པའི་ངོ་སྤྲོད་གསལ་བཤད་ཡིན་ཁུལ་དེ་ལ་མིག་རྣ་གཉིས་ལྡན་གྱི་དཔྱོད་ལྡན་སུ་ཡང་ཡིད་ཆེས་ཡོང་ཐབས་མེད་པ་གཟུ་བོར་གནས་ཏེ་བལྟས་ན་ཤེས་གསལ་རེད།

བོད་ནང་བོད་མི་ས་ཡ་དྲུག་གིས་སྔོན་མེད་པའི་བདེ་སྐྱིད་ཀྱི་འཚོ་བར་ཅི་དགར་སྤྱོད་པ་ཞིག་ཡོད་ན་དེ་ལ་རྩོད་པ་རྒྱག་དོན་ཅི་ཡོད། གལ་ཏེ་དེ་ལྟར་བོད་ནང་སྔོན་མེད་བདེ་སྐྱིད་རང་སྐྱིད་གཞན་སྨོན་ངོམས་སུ་ཆོག་པ་ཞིག་ཡོད་ན༑ ཕྱི་རྒྱལ་མི་རིགས་སུ་འདྲ་ཞིག་ཡིན་རུང༌། གོང་སྨྲོས་ཀྱི་གུ་དོག་དེ་འདྲ་མིན་པར་རང་དབང་གི་སྒོ་ནས་བོད་ནང་འགྲོ་འོང་བྱེད་རྒྱུའི་གོ་སྐབས་ཤིག་བྱུང་ན། དེ་མཚམས་བོད་ནང་གི་གནས་སྟངས་ངོ་མ་ཇེ་གསལ་དུ་འགྲོ་རྒྱུ་དང༌། ལྷག་ཏུ་བོད་ནང་ནས་བོད་མི་ཕྱི་རྒྱལ་དུ་ཡོང་འདོད་ཡོད་མཁན་རྣམས་ཕྱི་རྒྱལ་དུ་ཡོང༌། རང་གི་ཕ་མ་སྤུན་གྲོགས་འདྲ་ཡོད་ན་ཐུག་འཕྲད་བྱས། ཕྱི་རྒྱལ་དུ་ཡོད་པའི་བོད་མིའི་གནས་སྟངས་ལ་བལྟས། དེ་ནས་བོད་དུ་ཕྱིར་ལོག་བྱ་རྒྱུ་དང༌། དེ་བཞིན་ཕྱི་རྒྱལ་དུ་ཡོད་པའི་བོད་མི་བོད་ནང་ལྟ་བསྐོར་ལ་འགྲོ་འདོད་ཡོད་མཁན་རྣམས་ལ་ཡང་དེ་ལྟ་བུའི་གོ་སྐབས་ཤིག་བྱུང་ན། དེ་མཚམས་བོད་ནང་གི་གནས་ཚུལ་དོན་དམ་གསལ་རྟོགས་ཡིད་ཆེས་ངེས་རྙེད་ཐུབ་རྒྱུ་མ་ཟད། དེ་ནི་འགྲོ་བ་མིའི་རིགས་ཀྱི་ཡ་རབས་སྤྱོད་བཟང་འོས་བབས་ཡོད་པ་ཞིག་དང༌། ཐོབ་ཐང་ཡོད་པ་ཞིག ལག་ལེན་ཡང་བྱེད་ཐུབ་པ་ཞིག་རེད། རྒྱ་མིས་དེ་ལྟར་མི་བྱེད་པར་དྲིལ་བསྒྲགས་ཁོ་ནའི་ཐོག་ནས་བོད་མི་རྣམས་བོད་དུ་ཕྱིར་ལོག་དགོས་པའི་འབོད་བསྐུལ་བྱེད་དོན་གང་ཡིན་ནམ། 

མཐའ་དོན། ཞུམ་པས་ཕོངས་ལས་གྲོལ་མི་སྲིད་པས། གངས་ཅན་བོད་མི་རིགས་རྣམས་རྒྱལ་སྤྱིའི་མི་རིགས་གཞན་དག་དང་འདྲ་བར་རང་ཡུལ་རང་གིས་སྐྱོང་ཐུབ་པའི་དོན་དུ་ཚང་མས་སྔར་བཞིན་ལྷག་བསམ་སྙིང་སྟོབས་ཞུམ་མེད་འབད་བརྩོན་ཆེ་བསྐྱེད་བྱེད་དགོས།།   །།