
ཕྱི་ལོ་ ༡༩༦༥ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
འགྲེམ་སྤེལ།
མཚོན་མེད་ཉམ་ཆུང་བོད་མི་མང་ཚོས་རྒྱ་དམར་གྱི་དབང་བསྒྱུར་ལ་དྭང་བླངས་ངོ་རྒོལ་བྱས་པའི་ཉིན་མོ་འདིར་ཡང་བསྐྱར་ང་ཚོས་སེམས་འཁུར་ཆེན་པོས་དྲན་གསོ་བྱེད་བཞིན་ཡོད། དྲན་དགོས་པའི་ཉིན་མོ་དེ་བྱུང་ནས་ད་ཕན་ལོ་དྲུག་ཙམ་སོང་ཡང༌། བཙན་དབང་དང་གཉའ་གནོན་ད་དུང་ཡོད་མུས་ཀྱིས་ང་ཚོའི་ཡུལ་ནང་མི་མང་ལ་བསམ་བརྗོད་མི་ཐུབ་པའི་སྡུག་བསྔལ་དང༌། སེམས་སྡུག་དཀའ་ངལ་གྱི་གནས་ཚུལ་ཡོད་བཞིན་པ་ཡིན། མཉམ་མེལ་རྒྱལ་ཚོགས་ཚོགས་ཆེན་ནས་བོད་མི་མང་གི་དཀའ་སྡུག་སེལ་ཐབས་འབོད་བསྐུལ་ཐེངས་འགའ་ཤས་བྱས་རུང༌། ཉེ་དུས་རྒྱལ་སྤྱིའི་ཁྲིམས་དཔོན་ཚོགས་པས་ཇི་བརྗོད་ལྟར། རྒྱལ་ཚོགས་ཀྱི་གྲོས་ཆོད་དང༌། འགྲོ་བ་མིའི་རིགས་ཀྱི་བསམ་ཚུལ་ཇི་འདྲ་ཞིག་ཡོད་ནའང༌། རྒྱ་མི་གུང་བྲན་གྱི་སྲིད་བྱུས་ལ་ཕན་གནོད་གང་ཡང་བྱུང་མི་འདུག བོད་ནང་རྒྱ་མིའི་དབང་བསྒྱུར་འོག་ཏུ་རྒྱལ་སྤྱིའི་རྩ་ཁྲིམས་ནང་གསལ་གཞི་རྩའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་ཕལ་མོ་ཆེ་དང༌། ཁྲིམས་ལུགས་དང་འབྲེལ་ཡོད་ཞི་བ། སྤྱི་ཚོགས། དཔལ་འབྱོར། ཆོས་དད་བཅས་ཀྱི་ཐོབ་ཐང་རྣམས་མི་འདུག་ཅེས་འཛམ་གླིང་ནང་སྙན་གྲགས་ཅན་གྱི་ཁྲིམས་དཔོན་ཡོད་པའི་ཚོགས་པ་དེས་བརྗོད་འདུག་པ་མ་ཟད། བོད་ནང་མི་མང་གིས་མྱོང་བཞིན་པའི་དཀའ་སྡུག་དེ་དག་ནི། གཞི་རྩའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་དང༌། རང་དབང་གི་ཁྲིམས་འགལ་ཙམ་མིན་པར། བོད་ནང་ཡོད་པའི་རྒྱ་མིའི་དཔོན་རིགས་ཚོས་བོད་མི་རྣམས་འགྲོ་བ་མིའི་རིགས་ཤིག་ཡིན་པ་དང༌། འགྲོ་བ་མིའི་འཚོར་བ་ཡོད་པར་འདུ་ཤེས་མ་བྱས་པའི་གནས་ཚུལ་ཆེས་སྡུག་པོ་ཡིན། རྒྱ་མི་གཞིས་ཆགས་ཀྱི་ཆེད་དུ་བོད་མི་རྣམས་རང་རང་གི་གནས་སར་སྡོད་དབང་མེད་པ་དང༌། འཚོ་བའི་གཞི་རྟེན་དེ་ཁོ་ན་ལས་མེད་ཀྱང་འཕྲོགས་པ་སོགས་བོད་མི་རྣམས་ཀྱི་མི་ཚེ་ནི་དོན་དང་སྙིང་པོ་མེད་པ་ཞིག་ཏུ་གྱུར་ནས་ཡོད། 

རྒྱ་མི་ཚོ་དང༌། ཁོང་ཚོའི་ཤོག་ཁག སློབ་སྦྱོང་སྤྲད་པའི་གསར་ཤོག་འབྲི་མཁན་རྣམས་ནས་གོང་གི་གནས་ཚུལ་དེ་དག་ཁས་ལེན་མི་བྱེད་པ་བདེན་ན་ཡང༌། དེ་དག་ལ་ཁུངས་སྐྱེལ་རྒྱུ་མཚན་ནི་དེ་བས་མང་བ་ཡོད། དང་པོར། བོད་ནང་འཚོ་བར་དཀའ་ངལ་མེད་ན་བོད་མི་སྟོང་ཕྲག་མང་པོས་རང་གི་ཡུལ་ཁྱིམ་བཞག་ནས་མ་འོངས་ངེས་གཏན་མེད་པར་ཐག་རིང་ལམ་གྱི་དཀའ་སྡུག་དང༌། ཉེན་ཁར་འཛེམས་མེད་ཁྱིམ་མཚེས་ཡུལ་གྲུའི་ནང་ཡོང་དོན་མེད། གཉིས་པ། ཉེ་དུས་བོད་ནང་གི་གནས་ཚུལ་དེས་རྒྱ་མིའི་དཔོན་རིགས་ཚོའི་གཏམ་བརྗོད་ལ་བདེན་པའི་གཞི་རྩ་མེད་པ་གསལ་པོ་བསྟན་ཡོད། དཔེར་ན། པེ་ཅིང་དཔོན་རིགས་ཚོས་པཎ་ཆེན་རིན་པོ་ཆེར་ཡོངས་གྲགས་སྐྱོན་འཛུགས་བྱས་པ་དེས་བོད་ནང་གནས་ཚུལ་སྡུག་པོ་ཇི་འདྲ་ཞིག་ཡོད་མེད་གསལ་པོར་བསྟན་ཅིང༌། པཎ་ཆེན་རིན་པོ་ཆེ་རྒྱ་མིས་དབང་འཛིན་བྱས་པའི་ས་ཆར་འཁྲུངས། རྒྱ་ནག་ཏུ་སློབ་སྦྱོང་གནང༌། རྒྱ་མིའི་གཞུང་ལ་རྒྱབ་སྐྱོར་ཆེན་པོ་གནང་མཁན་ཞིག་ཡིན་པ་དང༌། ཁོང་གི་གོ་གནས་ཀྱང་རྒྱུ་མཚན་དེ་དག་ལས་བྱུང་ཡོད་ཀྱང༌། བོད་རིགས་ཞེས་པའི་མིང་ལྡན་སུ་ཡིན་རུང༌། རྒྱ་དམར་གྱི་བཙན་དབང་དང་བཙན་ཤེད་ཀྱི་དབང་བསྒྱུར་ལ་ངོ་རྒོལ་མི་བྱེད་མཁན་ཡོང་མི་ཐུབ། ད་ཆ་རྒྱ་མིའི་དཔོན་རིགས་ཚོས་པཎ་ཆེན་རིན་པོ་ཆེ་ནི་བཙན་རྒྱལ་རིང་ལུགས་པའི་ལག་ཆ་ལྟ་བུར་ངོས་འཛིན་བྱེད་བཞིན་འདུག རྒྱ་མིའི་འགོ་བྱེད་ཚོའི་སྲིད་བྱུས་ལ་སྐྱོན་བརྗོད་ཆུང་ངུ་ཞིག་བྱས་པ་ན་དེ་བདེན་པ་ཡིན་ཡང་རུང༌། འགྲོ་བ་མིའི་བདེན་དོན་ཞིག་ཡིན་ཡང་རུང༌། མི་དེ་ནི་བཙན་རྒྱལ་རིང་ལུགས་པའི་གསང་ཐག་མཁན་རེད་ཅེས་སྐྱོན་བརྗོད་བྱེད་པ་ཡིན། རང་ཅག་བོད་མི་རྣམས་དང༌། ཞི་བདེ་ལ་དགའ་བའི་མི་མང་ཚོས་དེ་ལྟ་བུའི་གནས་ཚུལ་རྣམས་འཛམ་གླིང་གིས་ཤེས་རྟོགས་ཐུབ་པ་བྱས་ཏེ་རྒྱ་མིའི་བཙན་འཛུལ་དང༌། ཀླ་ཀློ་ལྟ་བུའི་དབང་བསྒྱུར་ལ་རྒོལ་འགོག་བྱ་དགོས། 

ད་རིང་ངོས་ནས་བོད་མི་ཚང་མར་རང་གི་ཕ་ཡུལ་ལ་ཞི་བདེ་རང་དབང་ཡོང་བའི་འབད་བརྩོན་ནུས་ཤུགས་གང་ཡོད་ཀྱིས་བྱེད་དགོས་པ་དང༌། འཛམ་གླིང་མི་མང་ཚོས་གནས་སྟངས་ཤིན་ཏུ་ཐབས་རྡུགས་པོ་དང༌། སྡུག་བསྔལ་གྱིས་མནར་བའི་བོད་མི་ཚོའི་དོན་དུ་རྒྱབ་སྐྱོར་ཡོང་བའི་འབོད་བསྐུལ་ཞུ་རྒྱུ་ཡིན། 

ཡང་གོ་སྐབས་འདིར། དེང་དུས་ཀྱི་གནས་སྟངས་ཉེན་ཁ་ཆེན་པོ་དེའི་སྐོར་ནན་བརྗོད་བྱ་རྒྱུར། རང་ཅག་ཚང་མས་ཤེས་གསལ། རྒྱ་གར་གྱིས་མཐུན་འབྲེལ་ཡོང་བའི་འབད་བརྩོན་གང་ཐུབ་བྱེད་བཞིན་དུ་རྒྱ་དམར་གྱིས་རྒྱ་གར་ལ་བཙན་འཛུལ་བྱས་ཤིང༌། རྒྱ་མི་བོད་དུ་གནས་པའི་རིང་རྒྱ་གར་གྱི་ཞི་བདེ་དང་ཡར་རྒྱས་ལ་ཉེན་ཁ་ཡོད་པ་མ་ཟད། ལྷོ་ཤར་ཨེ་ཤ་ཡའི་ཡུལ་ཁག་ལའང་ཉེན་ཁ་ཡོད། དེ་འདྲའི་གནས་ཚུལ་ལ་གཞིགས་ནས་རང་དབང་ཅན་གྱི་རྒྱལ་ཁབ་ཚོས་ཉེན་ཁ་དེ་འགོག་ཐབས་ངེས་པར་དུ་བྱ་དགོས་པ་ལས། ཉེ་དུས་རྒྱ་མིས་རྡུལ་ཕྲན་མཚོན་ཆར་ཚོད་ལྟ་བྱས་པ་དེས་ཉེན་ཁ་དེ་དག་ཇེ་ཆེར་བཏང་ཡོད། རྡུལ་ཕྲན་མཚོན་ཆའི་ནུས་ཤུགས་ལྡན་པའི་རྒྱལ་ཁབ་ཚོས་མི་རིགས་རྩ་མེད་འགྲོ་རྒྱུའི་གནད་དོན་རྟོགས་ཏེ་དེ་དག་འགོག་ཐབས་བྱེད་བཞིན་ཡོད་ནའང༌། རྒྱ་མིར་རྡུལ་ཕྲན་གྱི་ནུས་པ་ཚད་ལོངས་ཤིག་བྱུང་ན་འགོག་ཐབས་བྱེད་ཀྱི་ཡོད་དམ། བཙན་དབང་ལ་དགའ་ཞིང༌། དཀོན་མཆོག་མེད་པར་བལྟ་བ། རང་གི་དམིགས་ཡུལ་ཚད་མེད་ཡོད་པའི་གཞུང་གང་འདྲ་ཞིག་ཡིན་ཀྱང་དམག་འཁྲུག་འགོག་ཐབས་བྱ་རྒྱུའི་རེ་བ་ཡོད་ཀྱི་མ་རེད་བསམ་གྱི་འདུག དེར་བརྟེན་མི་མང་རྣམས་ནས་རང་ཅག་ལ་ཡོང་རྒྱུའི་ཉེན་ཁ་དེ་དག་འགོག་ཐབས་ཀྱི་གོ་སྐབས་གང་ཡོད་ལེན་སྤྱོད་གནང་གྲོགས་ཞེས་རེ་འདུན་ཞུ་ཞིང༌། སྨོན་ལམ་འདེབས་རྒྱུ་ཡིན། དེ་རིང་གིས་མཚོན་དུས་རྟག་ཏུ་འགྲོ་བ་སེམས་ཅན་ཀུན་ལ་ཞི་བ་དང༌། བདེ་སྐྱིད་འབྱུང་བའི་སྨོན་ལམ་འདེབས་བཞིན་པ་བཅས།། །།