ནམ་ཞིག་མི་ཤེས་པ་ཉིད་བདེ་བ་ཡིན་པའི་ཚེ།
 
ང་སྣང་མེད་ངང་སྐྱུར་དུས།
ཡིད་སེམས་སྐྱོ་མྱོང་།
 
དེ་ཆེད་དུ
ང་ལ་སུན་སྣང་སྐྱེ་མ་མྱོང་།
 
འོན་ཀྱང་སྣང་མེད་དུ་ལུས་པའི་གོ་རིམ་ནི།
ཆེས་ཡིད་ན་སྡུག་ཅིང་།
ཅུང་ཙམ་འདོད་ཚོར་ཅན་ཞིག་ཀྱང་སྟེ།
སྣང་མེད་དུ་སྐྱུར་མཁན་ནི་ཁྱོད་ཡིན་པས་སོ།།
