
ཕྱི་ལོ་ ༡༩༨༢ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
འགྲེམ་སྤེལ།
ད་ཉིན་གསུམ་བཅུའི་དུས་དྲན་ཐེངས་ཉེར་གསུམ་པ། རང་རེའི་བདེན་མཐའ་རིམ་གསལ་འབྱུང་བཞིན་པའི་སྐབས་འདིར། གཞིས་བྱེས་བོད་རྒྱ་ཆེའི་མི་མང་ལ་བསྟོད་བསྔགས་དང་འབྲེལ་བའི་འཚམས་འདྲི་ཞུ་རྒྱུ་ཡིན། འཇིག་རྟེན་སྤྱི་ཚོགས་ཀྱི་བྱ་བའི་ནང་བདེན་རྫུན་ཕན་གནོད་ཀྱི་རྣམ་དབྱེ་དུས་དང་ལོ་རྒྱུས་ཀྱིས་ཤན་འབྱེད་བྱེད་པ་ལྟར། རང་རེའི་བོད་དོན་སྐོར་ལ་ཡང་མི་ལོ་ཉེར་གསུམ་གྱི་དུས་ཡུན་དེའི་རིང་གི་དངོས་བྱུང་ལོ་རྒྱུས་ནས་བདེན་པ་གང་ཡིན་དང༌། རྫུན་པ་གང་ཡིན་གྱི་ཕྱོགས་བསྡོམས་ཆེན་པོ་ཞིག་རྒྱབ་ཡོད། མེད་པ་ལ་ཡོད་ཅེས་སྒྲོ་བཏགས་དང༌། ཡོད་པ་ལ་མེད་ཅེས་སྐུར་འདེབས་ནག་བསུབ་གཏོང་བའི་མི་བདེན་རྫུན་སྒྲིག་གི་ངལ་བ་ཆེད་གཉེར་མ་དགོས་པར། ལོ་རྒྱུས་ཀྱི་བྱུང་བ་དོན་དངོས་ཐོག་ནས་བཟང་ངན་བདེན་རྫུན་མཐའ་གསལ་མཐིལ་མཐོང་བྱུང་དང་འབྱུང་བཞིན་པ་ལ་ཞིབ་མོའི་བློས་དཔྱད་དེ་བསླབ་བྱ་བླངས་ནས་དྲང་འབྲེལ་རྒྱུ་མཚན་ལྡན་པའི་དངོས་ཐོག་བདེན་འཚོལ་བྱ་རྒྱུ་ཤིན་ཏུ་གལ་ཆེ། 

ད་ལྟའི་དུས་སྐབས་འདིར་གཞིས་བྱེས་བོད་མི་མང་པོ་ཞིག་གི་བསམ་བློའི་ནང༌། སྤྱི་ཚོགས་གསར་རྙིང་དང༌། ཆོས། ལྟ་བ། ལམ་ལུགས་འདྲ་མིན་གྱི་འཆར་སྒོ་སྣ་ཚོགས་ཡོང་གི་ཡོད་པའི་སྐོར་ལ། སྔོན་ནས་རིམ་པར་བརྗོད་ཡོད་པ་ལྟར། དུས་རབས་ཉི་ཤུ་པའི་འཛམ་གླིང་ཡར་རྒྱས་ཀྱི་འགྱུར་འགྲོས་དང་བསྟུན་ཏེ་དྲང་བདེན་རྒྱུ་མཚན་ལྡན་པའི་དམངས་གཙོ་གསར་བརྗེའི་ལམ་ཕྱོགས་སུ་འགྲོ་བ་ལས། སྤྱི་ཚོགས་རྙིང་པའི་ལམ་ལུགས་བསྐྱར་གསོ་ཡོང་དོན་གཏན་ནས་མེད། མི་སྡེའི་སྤྱི་ཚོགས་ནང་ཕན་ཐོགས་ཡོད་ལ༑ རིགས་པ་ཚད་མ་དང༌། མྱོང་བ་ཚད་མས་ངེས་པ་དྲངས་རྒྱུ་ཡོད་པའི་ྋརྒྱལ་བའི་ལུང་གི་བསྟན་པ་སྡེ་སྣོད་གསུམ་གྱི་འཆད་ཉན་དང༌། རྟོགས་པའི་བསྟན་པ་བསླབ་པ་གསུམ་གྱི་ཉམས་ལེན་ཉམས་པ་སོར་ཆུད། མི་ཉམས་གོང་འཕེལ་ངེས་པར་གཏོང་དགོས། ཡང་བླ་གྲྭ་སྡེ་དགོན་གྱི་འཚོ་ཐབས་དང༌། འཛིན་སྐྱོང་འགྲོ་སྟངས་དུས་བསྟུན་སྒྱུར་བཅོས་ངེས་པར་འགྲོ་དགོས་པ་ཡོད། 

སྤྱི་ཚོགས་དང༌། དཔལ་འབྱོར་སོགས་ཀྱི་ལྟ་བ་སྣ་ཚོགས་དང༌། ཐབས་ལམ་འདྲ་མིན་སྣ་ཚོགས་ཡོད་པ་རྣམས་ཇི་ལྟར་ཡུལ་ལུང་ཐ་དད་པའི་ཆུ་ཀླུང་ཐམས་ཅད་མཐར་ཐུག་རྒྱ་མཚོ་ཆེན་པོར་གཞོལ་ཞིང་འབབ་པ་ལྟར། ལྟ་སྤྱོད་ཐབས་ལམ་སྣ་ཚོགས་པ་དེ་དག་ཐམས་ཅད་ཀྱང་མཐར་ཐུག་དམིགས་ཡུལ་འགྲོ་བ་མིའི་རིགས་རང་ཉིད་ཀྱི་ཁེ་ཕན་ཐོག་སྨིན་པ་ཞིག་དགོས་ཀྱང་དགོས་ལ། འབྱུང་ཐུབ་པ་ཡང་ཡིན་པས། མོས་པ་དང༌། ལྟ་བ་མི་འདྲ་བ་རྒྱུ་མཚན་དུ་བྱས་ནས་ཕྱོགས་འཐེན་གླེང་རྩོད་བྱ་དོན་མེད། ཁམས་དང་མོས་པ་སྣ་ཚོགས་པའི་མི་ཐམས་ཅད་ལྟ་སྤྱོད་གཅིག་ཏུ་སྒྱུར་ཐབས་བྱེད་པ་ལ་དོན་ཕན་སྒྲུབ་འབྲས་གང་ཡང་ཐོན་མི་ཐུབ་པ་ནི་འཛམ་གླིང་ཤར་ནུབ་ཀྱི་ལོ་རྒྱུས་ནང་མཐོང་ཐོས་དངོས་སུ་ཡོད་བཞིན་པ་འདི་རེད། གལ་ཏེ་འགའ་ཞིག་ནས་མི་རིགས་སྤྱིའི་བདེ་རྩ་དང༌། འགྲོ་བ་མིའི་ཁེ་ཕན་ལ་ཅི་ཡང་མ་བསམ་པར་བཀོལ་བརྡུང་གསོད་གསུམ་གྱི་སྡུག་སྤྱོད་ལ་གསར་བརྗེའི་མིང་ཚིག་སྐམ་པོ་བཏགས་ཏེ་ནེ་ཙོའི་འདོན་པ་ལྟར་སྨྲ་བརྗོད་བྱེད་པ་ནི་རང་མགོ་རང་གིས་བསྐོར་བའི་གླེན་པ་མིག་རྒྱངས་ཐུང་ངུའི་ངང་ཚུལ་ལས་མ་འདས། 

ཉེ་ཆར་དར་དམར་གསར་དེབ་ ༼རྒྱ་ནག་དམར་ཤོག་ཚོགས་པའི་གསར་དེབ་༽ ནང༌། མི་འགའ་ཞིག་གིས་མི་མང་ལ་ཞབས་འདེགས་ཞུ་རྒྱུའི་ཚབ་ཏུ་མི་མང་གི་མགོ་སྟེང་དུ་བསྡད་ནས་རྒྱ་ཆེའི་མི་མང་གི་བདེ་སྡུག་ལ་མི་ལྟ་བར་རང་སྣང་གང་དྲན་གྱི་སྤྱོད་ཚུལ་འཛིན་གྱི་ཡོད་པར་སྐྱོན་བརྗོད་གསལ་བཤད་བྱས་པ་ལྟར། དེ་འདྲའི་བྱ་སྤྱོད་འཛིན་མཁན་ནི་མིའི་སྤྱི་ཚོགས་གང་ལའང་དགོས་མཁོ་མེད་ཅིང༌། རང་གཞན་གྱི་ཕན་བདེ་སྒྲུབ་པའི་རྣམ་དཔྱོད་ཅན་གྱི་འགྲོ་བ་མིའི་རིགས་ཀྱི་གདན་གྲལ་དུ་མི་ཚུད་ངེས་ཅན་ཡིན།

ཉེ་བའི་ལོ་གཉིས་གསུམ་ནང་ཚུད་ལ་བོད་ནང་གི་གནས་སྟངས་ལ་འགྱུར་བ་ཕྲན་བུ་ཕྱིན་པ་ལ་བརྟེན་ནས། མི་ལ་ལའི་བསམ་པར། འདས་པའི་དཀའ་ངལ་ལ་ལྟོས་ཏེ་ད་ལྟའི་གུ་ཡངས་ལ་ཆོག་ཤེས་ཐོག་ད་ཆ་དོན་འབྲས་བཟང་པོ་ཞིག་མགྱོགས་མྱུར་སྨིན་པའི་རེ་བ་བྱེད་ཀྱི་ཡོད་པ་དང༌། ཡང་འགའ་ཞིག་ནས། ད་ལྟའི་གུ་ཡངས་སྲིད་བྱུས་འདི་ནི་བོད་མིར་མགོ་སྐོར་བསླུ་འཁྲིད་བྱེད་པའི་ཐབས་བྱུས་གསར་པ་ཞིག་ལས། དོན་དམ་བོད་མིར་འདྲ་མཉམ་རང་དབང་གི་ཁེ་དབང་སྤྲོད་རྒྱུའི་བསམ་སྤྱོད་གང་ཡང་མ་རེད་སྙམ་པའི་བསམ་ཚུལ་སྣ་ཚོགས་ཤིག་ཡོང་གི་ཡོད་པ་རེད། 

བོད་མི་ཚོ་ནས་དེ་འདྲའི་རེ་དོགས་དང༌། ངང་ཐུང་འཚབ་འཚུབ་ཀྱི་བསམ་ཚུལ་འཛིན་མི་རུང༌། བོད་ཀྱི་གནད་དོན་འདི་ནི་མི་ལོ་སྟོང་ཕྲག་བརྒལ་བའི་ལོ་རྒྱུས་ལྡན་ཞིང༌། ཆོས་དང་རིག་གཞུང་གིས་ཕྱུག་པའི་མི་རིགས་ཤིག་གི་གནད་དོན་ཡིན་པ་དང༌། རྒྱལ་སྤྱིའི་སྲིད་དོན་འཕོ་འགྱུར་གྱི་གནད་དོན་དང་འབྲེལ་བ་གཏིང་ཟབ་ཡོད་པའི་དོན་གནད་ཅིག་ཡིན་པས། ངེས་པར་འོས་ཤིང་འཚམས་པའི་ཐག་གཅོད་འགྱུར་བ་ཞིག་ཡོང་དགོས་པ་ལས། ད་ལྟའི་གནས་སྟངས་འདི་མུར་གནས་ཐབས་ནམ་ཡང་མེད། དེས་ན་བོད་མི་རྣམས་ནས་ཁོག་ཡངས་ཞི་འཇམ་དྲང་བདེན་གྱི་སྒོ་ནས་མི་རིགས་རང་ཉིད་ཀྱི་འཕྲལ་ཡུན་བདེ་སྐྱིད་ཁེ་དབང་ཐོབ་ཐང་རྣམས་རྩོད་ལེན་མཐར་ཕྱིན་པ་བྱ་དགོས།།   །།