
ཕྱི་ལོ་ ༡༩༨༧ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
འགྲེམ་སྤེལ།
ང་ཚོས་འཐབ་རྩོད་བྱེད་པ་འདི་ནི་དེང་རབས་ཡར་ཐོན་ཅན་གྱི་འགྲོ་ལུགས་ལྟར། ང་ཚོར་བོད་ཀྱི་ལོ་རྒྱུས་ནས་བཞག་པའི་རང་གི་དྲང་བདེན་གྱི་ཐོབ་ཐང་རྩོད་པ་མ་གཏོགས། རྒྱ་མི་རིགས་ལ་མི་དགའ་བས་རྩོད་གླེང་བྱས་པ་མིན། རྒྱ་མི་གུང་བྲན་གྱིས་བོད་ལ་བཙན་འཛུལ་དབང་བསྒྱུར་བྱས་ཏེ་ལོ་བཞི་བཅུར་ཉེ་བ་སོང་བའི་དུས་ཡུན་དེ་ནི་བོད་ཀྱི་ཡུན་རིང་ལོ་རྒྱུས་ནང་གི་དུས་ཚོད་དཀའ་ངལ་ཆེ་ཤོས་ཤིག་དང༌། ཐབས་སྡུག་ཤོས་ཤིག་ཡིན་ན་ཡང༌། ལོ་རབས་བདུན་ཅུ་པའི་མཇུག་ཏུ་པེ་ཅིང་གི་འགོ་ཁྲིད་ཚོས་ང་ཚོ་དང་ཐད་ཀར་འབྲེལ་བ་བྱེད་རྒྱུའི་འདོད་ཚུལ་བཏོན་པར་ང་ཚོས་ཀྱང་འབྲེལ་བ་དང་ལེན་བྱས་པ་ཡིན། 

དེ་ལྟར་ན་ཡང་རྒྱ་མིའི་ངོས་ནས་འདྲ་མཉམ་གཉིས་ཕན་དང༌། ཕན་ཚུན་བརྩི་འཇོག་གི་ཐོག་ནས་དཀའ་རྙོག་སེལ་འདོད་མེད་པའི་རྣམ་པ་མངོན་གྱི་འདུག ༡༩༨༣ ལོ་བོད་མི་མང་པོ་འཛིན་བཟུང་བྱས་པ་དང༌། བོད་ནང་སྔར་ཡོད་རྒྱ་རིགས་ཞི་ལས་པ་ཕོན་ཆེ་ཕྱིར་སློག་བྱེད་རྒྱུའི་ཁས་ལེན་ཡོངས་གྲགས་བྱས་པ་དང་རྒྱབ་འགལ་གྱིས་རྒྱ་རིགས་ཧ་ཅང་མང་པོ་གཞུང་འབྲེལ་གྱི་ཐོག་ནས་བོད་དུ་གཞིས་ཆགས་བྱེད་རྒྱུར་ངན་སྐུལ་བྱས་པ། བོད་མིར་མུ་མཐུད་སྲིད་དོན་གྱི་ཐོབ་ཐང་མི་སྤྲོད་པ། བོད་ནང་གསང་ལས་ཉུལ་མ་མང་དུ་བཏང་བ། དྲག་པོའི་དཔུང་སྡེ་འབོར་ཆེན་བཅའ་སྡོད་བྱེད་པ་བཅས་ལ་བརྟེན་ནས་ཕན་ཚུན་འབྲེལ་བ་གོང་འཕེལ་ཡོང་བ་དང༌། གཉིས་མོས་ཀྱི་རྩ་བའི་དཀའ་རྙོག་སེལ་རྒྱུའི་ཐབས་ལམ་ལ་འགོག་རྐྱེན་བཟོས་པ་རེད།

བོད་ནང་དེ་ལྷག་བྱ་ཐབས་མེད་པའི་གདུག་རྩུབ་དྲག་གནོན་ཚད་མེད་བྱས་པ་རྣམས་ལ་བོད་མི་མང་ནས་དཔའ་གདེངས་ཆེན་པོས་གདོང་ལེན་བྱས་ཏེ་སྙིང་སྟོབས་འགྱུར་མེད་དུ་གནས་ཡོད། དེ་འདྲའི་སྙིང་སྟོབས་དང་སེམས་ཤུགས་དེ་ནི་གང་གིས་ཀྱང་གནོན་མི་ཐུབ་པའི་མིའི་སེམས་ཤུགས་ཀྱི་དཔེ་མཚོན་བསྔགས་འོས་སུ་གྱུར། དེ་རིང་ ༡༩༥༩ ལོ་ཟླ་ ༣ ཚེས་ ༡༠ ཉིན་བོད་མིས་རང་དབང་སྒེར་ལངས་བྱས་ཏེ་ལོ་ཉེར་བརྒྱད་འཁོར་བར་དུས་དྲན་བྱེད་པའི་སྐབས་འདིར། ཡང་སྐྱར་སྙིང་སྟོབས་ལྡན་པའི་བོད་མི་མང་ལ་རྗེས་དྲན་ཞུ་རྒྱུ་ཡིན། 

རྒྱ་ནག་ནང་ཁུལ་ཡོངས་ཁྱབ་ཏུ་གུ་ཡངས་སྲིད་བྱུས་བཟུང་བའི་ཉེར་ལེན་གྱིས་བོད་ནང་དུ་ཡང་འགྱུར་བ་ཕྲན་བུ་ཕྱིན་ཡོད་ན་ཡང་བོད་ཀྱི་རྩ་དོན་ཐོག་འཛིན་པའི་རྒྱ་མིའི་གཞི་རྩའི་ལྟ་སྟངས་ལ་འགྱུར་བ་གང་ཡང་ཕྱིན་མེད། དེར་བརྟེན་ད་ལྟ་གནས་སྐབས་ཅུང་ཟད་ཡར་རྒྱས་ཕྱིན་པར་ཆོག་ཤེས་ལྷོད་ཡངས་བྱེད་མི་རུང་བ་མ་ཟད། ང་ཚོ་ཆགས་འཇིག་གི་འགག་རྩའི་འགྱུར་ལྡོག་གསར་པ་འགའ་ཞིག་འབྱུང་བཞིན་པ་དེར་ལྷག་པར་ཡིད་གཟབ་དང་དོ་སྣང་བྱེད་དགོས་པ་འདུག དེ་ཡང་ཉེ་ལམ་ལོ་ཤས་ནང་བོད་ཡོངས་ཁྱབ་ཏུ་རྒྱ་མིའི་མི་འབོར་སྔར་བྱུང་མྱོང་མེད་པའི་མང་དུ་ཕྱིན་ཡོད། མི་སེར་སྤེལ་ཡུལ་དང༌། ཡུལ་མི་མངོན་མེད་དུ་གཏོང་བའི་སྲིད་བྱུས་དེས་རང་གི་ལུང་པར་རང་གི་མི་རིགས་གྲངས་ཉུང་དུ་འགྱུར་རྒྱུའི་ཉེན་ཁ་ཤིན་ཏུ་ཆེན་པོ་འདུག བྱེད་སྟངས་དེ་ཚོའི་ཐོག་ནས་རྒྱ་མིས་དྲིལ་བསྒྲགས་ཤུགས་ཆེ་བྱེད་པའི་བོད་པའི་ཆོས་དང༌། རིག་གཞུང༌། གོམས་གཤིས། མི་རིགས་ཀྱི་རྣམ་པ་བཅས་ལ་བརྩི་བཀུར་བྱེད་ཀྱི་ཡོད་སྐད་དེ་ནི་དོན་མེད་སྟོང་བཤད་དུ་གྱུར། དེར་མ་ཟད་སྲིད་བྱུས་དེས་རྐྱེན་པས་ལས་ཀའི་འགྲོ་ཁུངས་དང༌། དཔལ་འབྱོར་ཐོག་གི་ཁེ་ཕན་མང་ཆེ་བ་རྒྱ་མི་རིགས་ཀྱིས་ལོངས་སུ་སྤྱོད་ཅིང༌། ལྷག་པར་མི་འབོར་གྱི་གསུམ་ཆ་གཉིས་ཡན་རྒྱ་མི་ཡིན་པའི་གྲོང་ཁྱེར་ཆེ་ཁག་ནང་ཧ་ཅང་ཛ་དྲག་ཅན་དུ་གྱུར་འདུག དེང་སྐབས་བོད་གངས་ཅན་པའི་ཆོས་དང༌། ཤེས་ཡོན་རིག་གཞུང༌། གངས་ཅན་པའི་ཡུལ་ལུང་བཅས་གནས་མི་ཐུབ་པའི་ཉེན་ཁ་སྔར་ལས་ཆེ་བ་ཡོད་པ་ནི། 

དང་པོ༑ ཆོས་དད་རང་མོས་ཟེར་བ་ནི་གོམས་སྲོལ་དང༌། དད་པའི་རྣམ་པ་ཙམ་བྱེད་ཆོག་པ་ལས། ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆོས་ཚུལ་འཆད་ཉན་སློབ་སྤེལ་བྱེད་རྒྱུར་དངོས་ཤུགས་བརྒྱུད་གསུམ་ནས་དགག་ཆ་ཡོད་པར་བརྟེན་རིམ་པས་རྒྱ་མི་གུང་བྲན་གྱིས་ཆོས་ལུགས་མཐའ་དག་རྨོངས་དད་ལ་བརྩིས་ནས་འགྲེལ་བཤད་རྒྱག་གི་ཡོད་པ་ལྟར་ནང་ཆོས་དེ་ཡང་རྨོངས་དད་ཙམ་ཞིག་ལ་སྒྱུར་གྱི་འདུག 

གཉིས་པ། དཔལ་འབྱོར་དང་སྲིད་བྱུས་ཀྱི་གནས་སྟངས་ཅུང་ཟད་དྲག་ཏུ་བཏང་ཡོད་ནའང༌། དོན་དངོས་ཐོག་གཞོན་སྐྱེས་རྣམས་ལ་ཤེས་ཡོན་སློབ་སྦྱོང་བྱེད་པའི་དགོས་ངེས་ཀྱི་ཆ་རྐྱེན་དང་འབོད་སྐུལ་ཇི་བཞིན་མེད་པ་དང༌། སྤྱི་ཚོགས་ནངཤོ་སྦག་སོགས་བག་མེད་ཀྱི་སྤྱོད་ངན་ཤེས་བཞིན་དུ་ཁྱབ་གདལ་འགྲོར་བཅུག་པ། སློབ་སྦྱོང་ལ་དོ་ཁུར་ཡོད་རིགས་ཀྱི་མདུན་ལམ་ལ་བྱ་ཐབས་སྣ་ཚོགས་ཀྱིས་འགོག་རྐྱེན་བཟོས་པ་སོགས་ཀྱིས་ཤེས་ཡོན་རིག་གཞུང་ཆེད་དུ་ཉམས་བསླད་བཏང་སྟེ་བོད་མི་རྣམས་གླེན་པ་ཁྱུ་གཅིག་ཏུ་སྒྱུར་གྱི་འདུག 

གསུམ་པ། གངས་ཅན་བོད་ཀྱི་མཐའ་དབུས་ཡུལ་གྲུ་དུ་མར་རྒྱ་མི་ཧ་ཅང་འབོར་ཆེན་ཆེད་མངགས་སླེབས་འཁོད་ཀྱིས་མགྱོགས་མྱུར་གངས་ཅན་བོད་ཀྱི་ཡུལ་དེ་རྒྱ་ཡུལ་ཞིག་ཏུ་སྒྱུར་ཉེན་ཡོད་པ་བཅས་རེད། རྒྱ་མི་རང་ཉིད་ནས་རྒྱལ་ཁབ་མི་རིགས་གཞན་དག་ལ་མི་རིགས་དབྱེ་འབྱེད་དང༌། དྲང་བདེན་མིན་ལུགས་ཀྱི་སྐྱོན་བརྗོད་བྱེད་བཞིན་དུ་ཁོང་ཚོ་རང་ཉིད་ཀྱིས་དབང་གནོན་བྱེད་པའི་ལུང་པའི་ནང་མི་རིགས་རྩ་བརླག་དང༌། རིགས་རྒྱུད་མཐོང་ཆུང༌། མི་སེར་སྤེལ་ཡུལ་གྱི་ཉེས་སྤྱོད་སྡུག་ཤོས་སྤེལ་རྒྱུ་མཚམས་འཇོག་བྱེད་ཀྱི་མེད་པ་རེད། 

འགྲོ་བ་མིའི་འཐབ་རྩོད་གང་ཞིག་ཡིན་རུང་བཙན་ཤུགས་ཁོ་ནར་ཡིད་ཆེས་དད་མོས་བྱེད་པ་དེ་ནི་མིག་རྒྱང་ཐུང་ཐུང་གི་གནས་ཚུལ་རེད། བདེན་པའི་རྒྱུ་མཚན་ལ་བརྟེན་ནས་འཚེ་བ་མེད་པའི་ལམ་གྱི་རྗེས་སུ་འབྲང་རྒྱུ་དེ་ལ་ངེད་རང་རྒྱུན་གཏན་ནས་ཡིད་ཆེས་གཙང་མ་ཡོད། དྲག་ཤུགས་ཀྱི་འཐབ་རྩོད་དེས་འཕྲལ་སེལ་གྱི་ཁེ་ཕན་མ་གཏོགས་ཡོང་ཐབས་མེད། བོད་ནང་དུ་ཡིན་ནའང་ང་ཚོའི་མི་དམངས་ཀྱི་རེ་འདོད་ལ་འགོག་གནོན་བྱས་ཕྱིན་དཀའ་རྙོག་དེ་མུ་མཐུད་གནས་རྒྱུ་རེད། བོད་ཀྱི་གནད་དོན་དེ་ཏཱ་ལའི་བླ་མའི་དབང་ཆ་དང་གནས་སྟངས་སྐོར་མིན་ལ། བོད་མི་བཙན་བྱོལ་བ་ཁོ་ནའི་མདུན་ལམ་སྐོར་ཡང་མིན་པར། དེ་ནི་བོད་མི་ས་ཡ་དྲུག་གི་ཐོབ་ཐང་དང་རང་དབང་གི་གནད་དོན་འབའ་ཞིག་རེད་ཅེས་ཡང་ནན་བརྗོད་རྒྱུ་ཡིན། དཔལ་འབྱོར་ཁོ་ནའི་ཁེ་ཕན་དང༌། རྒྱ་མིའི་སྟངས་འཛིན་འོག་གི་གུ་ཡངས་ཀྱིས་ང་ཚོའི་མི་དམངས་འདོད་བློ་ཁེངས་ཐབས་བྱེད་བསམ་པ་ནི་ཅོལ་ཆུང་རེད། 

བོད་དོན་ནི་རྒྱལ་སྤྱིའི་གནད་དོན་མང་པོ་དང་འབྲེལ་བའི་གཞི་རྩའི་སྲིད་དོན་གྱི་གནད་དོན་ཞིག་ཡིན་པས། སྲིད་དོན་གྱི་ཐོག་ནས་དཀའ་ངལ་དེ་སེལ་མ་ཐུབ་ན་དོན་སྙིང་ལྡན་པའི་ཐག་གཅོད་ཅིག་ཡོང་མི་ཐུབ། འདས་པའི་དུས་རབས་ནང་ལའང་བོད་འདི་བཞིན་ཆབ་སྲིད་དང༌། ས་ཁམས་གང་ཐད་ནས་བར་གནས་ཀྱི་རྒྱལ་ཁབ་ཅིག་ཡིན་པ་དང༌། ཁོར་ཡུག་དེའི་བདེ་འཇགས་ལ་ཡང་གལ་ཆེའི་ཕན་ནུས་ཆེན་པོ་བཏོན་ཡོད། འདས་པའི་རྒྱལ་རབས་ལོ་རྒྱུས་ནང་གི་གནད་དོན་དེས་མ་འོངས་པར་ཡང་བོད་དོན་སྐོར་འབྲེལ་ཡོད་ཕན་ཚུན་ཚང་མར་དཀའ་ངལ་སེལ་བའི་གཞི་རྩ་ཞིག་ཏུ་གྱུར་ཡོད། བོད་ནང་དྲག་པོའི་སྒྲིག་འཛུགས་མེད་པ་བཟོ་རྒྱུ་དང༌། ཞི་བདེའི་ས་ཁུལ་ཞིག་ཏུ་འགྱུར་བ་བྱེད་རྒྱུ་དེ་ནི་གོམ་པ་དང་པོ་ཞིག་རེད། དེ་ནི་ཨེ་ཤ་ཡའི་ཁུལ་འདི་ཙམ་དུ་མ་ཟད། འཛམ་གླིང་ཡོངས་ཀྱི་ཞེ་བདེར་ཡང་ཕན་ཐོགས་ཡོད་པ་ཞིག་རེད། 

ལོ་རྒྱུས་ཡུན་རིང་ལྡན་པའི་རྒྱ་མི་རིགས་རྣམས་ཀྱང་མིའི་རང་དབང་དང་བྲལ་ཏེ་ད་ལྟའི་འགྱུར་འགྲོས་ལ་དངངས་འཚབ་ཆེན་པོ་དང༌། མ་འོངས་པར་ཅིར་འགྱུར་སྙམ་པའི་བློ་གཡེང་ངང་གནས་དགོས་པ། ཤེས་ཡོན་ཅན་དང༌། བློ་རིག་བཀྲ་བའི་གཞོན་སྐྱེས་མང་པོའི་ལུས་སེམས་ཐོག་རྒོལ་བརྡུངས་མྱངས་དང་མྱོང་བཞིན་པ་རྣམས་ལ་ངས་གདུང་སེམས་མཉམ་སྐྱེད་བྱེད་བཞིན་ཡོད། རྒྱ་མི་རིགས་ཁོ་རང་ཚོ་ལ་ཡང་གཞི་རྩའི་འགྲོ་བ་མིའི་རང་བཞིན་གྱི་གནས་སྟངས་རང་དབང་ཐོབ་ཐང་རྣམས་ཡོང་བའི་རེ་བ་ཡོད། འགྲོ་ཀུན་བདེ་དགེས་འཚོ་བའི་སྨོན་ལམ་བཅས།།།།

ཚན་པ་འདིའི་ནང་།
ཕྱི་ལོ་ ༡༩༩༡ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
ཕྱི་ལོ་ ༡༩༩༠ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
ཕྱི་ལོ་ ༡༩༨༩ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
ཕྱི་ལོ་ ༡༩༨༨ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
ཕྱི་ལོ་ ༡༩༨༧ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
ཕྱི་ལོ་ ༡༩༨༦ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
ཕྱི་ལོ་ ༡༩༨༥ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
ཕྱི་ལོ་ ༡༩༨༤ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
ཕྱི་ལོ་ ༡༩༨༣ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
ཕྱི་ལོ་ ༡༩༨༢ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
«
༡
༢
༣
༤
༥
»
མཛད་འཆར།
ལ་དྭགས་ཞི་བའི་ཚལ་དུ་ཆོས་འབྲེལ་བཀའ་དྲིན་སྩལ་རྒྱུ།
༢༠༢༣ ཟླ་བ་ ༧ ཚེས་ ༢༡ - ཚེས་ ༢༣

སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གིས་ལ་དྭགས་ནང་ཚོགས་དང་དགོན་ཚོགས་ནས་ཇི་ལྟ...

ལྷོ་ཤར་ཨེ་ཤ་ཡའི་དད་ལྡན་ཆོས་ཞུ་བར་དབུ་མ་འཇུག་པའི་གསུང་ཆོས།
༢༠༢༣ ཟླ་བ་ ༩ ཚེས་ ༥ - ཚེས་ ༦

ཉིན་གཉིས་རིང་སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་ལ་ལྷོ་ཤར་ཨེ་ཤེ་ཡའི་དད་ལྡན་ཆ...

མཛད་འཆར་རྒྱས་པར་གཟིགས།

