
ཕྱི་ལོ་ ༢༠༠༣ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
འགྲེམ་སྤེལ།
ཕྱི་ལོ་ ༡༩༥༩ ལོར་བོད་མི་མང་གིས་རང་དབང་སྒེར་ལངས་བྱས་ཏེ་མི་ལོ་བཞི་བཅུ་ཞེ་བཞི་འཁོར་བའི་དུས་དྲན་གྱི་ཉིན་མོར་ངོས་ནས་གཞིས་བྱེས་གཉིས་སུ་གནས་འཁོད་བོད་མི་སྤུན་ཟླ་རྣམས་དང༌། དེ་བཞིན་འཛམ་གླིང་ཁྱོན་དུ་ཡོད་པའི་རང་རེའི་གྲོགས་པོ་དང༌། རྒྱབ་སྐྱོར་བ་བཅས་ཚང་མར་འཚམས་འདྲི་ཞུ་གི་ཡོད། ཁྱོན་ཡོངས་ཀྱི་ཆ་ནས་སྔ་ལོ་བོད་ཀྱི་གནད་དོན་ལ་བཟང་ཕྱོགས་ཀྱི་འགྱུར་བ་བྱུང་ཡོད་ན་ཡང༌། བོད་མི་རྣམས་རང་ཡུལ་དུ་ཐོབ་དབང་བྲལ་བའི་ཟུར་འབུད་ཀྱི་གནས་སྟངས་མུ་མཐུད་གནས་ཡོད་པ་དང༌། དེ་བཞིན་འགྲོ་བ་མིའི་ཐོབ་ཐང་དང༌། ཆོས་དད་རང་དབང་གི་གནས་སྟངས་ནི་ད་ལྟའང་སེམས་འཚབ་བྱེད་དགོས་པ་ཞིག་ཡོད།

རྒྱ་ནག་དམར་ཤོག་ཚོགས་པའི་རྒྱལ་ཡོངས་འཐུས་མིའི་ཚོགས་ཆེན་ཐེངས་བཅུ་དྲུག་པའི་ཐོག་མི་རབས་གསུམ་པའི་འགོ་ཁྲིད་ཀྱིས་འགལ་རྐྱེན་མེད་པའི་ཐོག་ནས་མི་རབས་བཞི་པའི་འགོ་ཁྲིད་པར་སྲིད་དབང་བརྒྱུད་སྤྲོད་ཀྱི་དུས་སྐབས་གསར་པ་ཞིག་བསུ་བ་བྱས་ཡོད། དེ་ནི་རྒྱ་ནག་གི་ཆབ་སྲིད་བསམ་བློ་འཕེལ་རྒྱས་དང༌། དུས་ཀྱི་འགྱུར་བ་དང་མཉམ་བགྲོད་ཐུབ་པའི་རྟགས་མཚན་ཞིག་རེད། ཏེང་ཞའོ་ཕིང་གིས་བཅོས་བསྒྱུར་གྱི་ལས་འགུལ་འགོ་བརྩམས་པ་དེ་དག་ཅང་ཙེ་མིན་གྱིས་མུ་མཐུད་རྒྱུན་འཛིན་བྱས་པར་བརྟེན་རྒྱ་ནག་ལ་འགྱུར་བ་ཆེན་པོ་བྱུང་ཡོད། ལྷག་པར་དཔལ་འབྱོར་དང༌། ཚོང་དོན། ཕྱི་འབྲེལ་བྱེད་སྒོ་བཅས་ཀྱི་ཐད་འགྱུར་བ་ཧ་ཅང་ཆེན་པོ་བྱུང་ཡོད་པ་དེ་དག་ལ་ངོས་ནས་དགའ་བསུ་བྱེད་ཀྱི་ཡོད། གང་ཡིན་ཞེ་ན། ངོས་ནས་རྒྱུན་པར་རྒྱ་ནག་དེ་རྒྱལ་སྤྱིའི་ཁྱིམ་ཚང་ཆེན་པོའི་ནང་འཇུག་ཐབས་བྱེད་དགོས་པ་ལས། བཀག་བསྐྱིལ་དང༌། ཁེར་རྐྱང་དུ་འཇོག་ཐབས་བྱས་ན་མི་འགྲིགས་ཞེས་བརྗོད་ཀྱི་ཡོད། 

ཡང་ཕྱོགས་གཞན་ནས་རྒྱ་ནག་མི་མང་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་མངའ་འོག་ཏུ་ཡོད་པའི་མི་མང་རྣམས་ཀྱི་གཞི་རྩའི་སྤྱི་ཚོགས་ཀྱི་ཐོབ་ཐང་དང༌། ཆབ་སྲིད་ཀྱི་ཐོབ་ཐང༌། རང་དབང་གི་ཐོབ་ཐང་བཅས་ལ་བརྩི་བཀུར་དང༌། ལྷག་པར་གྲངས་ཉུང་མི་རིགས་ཞེས་འབོད་པ་རྣམས་ཀྱི་ཐོབ་ཐང་ལ་བརྩི་བཀུར་བྱ་རྒྱུ་མ་ལྡང་བའི་རྐྱེན་གྱིས་དཀའ་ངལ་མང་པོ་གནས་ཡོད། སྔ་ལོ་རྒྱ་ནག་གཞུང་གིས་བོད་རྒྱའི་ཆབ་སྲིད་ཀྱི་བཙོན་པ་ཁ་ཤས་གློད་འགྲོལ་བཏང་བ་ནི་ཡག་པོ་རེད། བོད་མི་སྟག་སྣ་འཇིགས་མེད་བཟང་པོ་དང༌། བཙུན་མ་ངག་དབང་གསང་སྒྲོལ་གྱིས་གཙོས་ཁོང་ཚོ་བཙོན་འཇུག་བྱེད་དགོས་པའི་རྒྱུ་མཚན་ནི༑ ཁོང་ཚོས་རྒྱ་ནག་གཞུང་གིས་བོད་ལ་འཛིན་པའི་སྲིད་བྱུས་ལ་ངོ་རྒོལ་དང༌། བོད་ཀྱི་ལོ་རྒྱུས་ཀྱི་གནས་ཚུལ་ཞུམ་པ་མེད་པར་བརྗོད་པ་དེ་ཡིན། དེའི་ཐོག་ནས་གཞིས་ལུས་རྒྱ་ཆེའི་མི་མང་གི་སྙིང་སྟོབས་དང༌། ཆོད་སེམས་ཇི་ཙམ་བརྟན་པོ་ཡོད་པ་གསལ་པོ་མཚོན་ཡོད། 

སྔ་ལོ་ཕྱི་ཟླ་ ༩ པར་ངོས་ཀྱི་སྐུ་ཚབ་རྒྱ་ནག་པེ་ཅིང་དང༌། རང་ཡུལ་གངས་ལྗོངས་བཅས་སུ་བསྐྱོད་དེ་རྒྱ་ནག་གི་དབུ་ཁྲིད་རྣམ་པ་དང་འབྲེལ་བ་ཐད་ཀར་བསྐྱར་མཐུད་ཐུབ་པ་བྱུང་བ་དང༌། དེ་བཞིན་ས་གནས་ཀྱི་བོད་མི་ལས་བྱེད་ཆེ་ཁག་ངོ་ཐུག་གིས་སྐད་ཆ་ཤོད་རེས། ལྷག་པར་རྒྱ་ནག་གི་དབུ་ཁྲིད་རྣམ་པར་བོད་ཀྱི་གནད་དོན་སྐོར་ང་ཚོའི་བསམ་གཞི་ཁག་ཞིབ་ཕྲ་གསལ་བཤད་བྱ་རྒྱུའི་གོ་སྐབས་བྱུང་བར་མ་ཟད། དེ་ཡང་ཕན་ཚུན་ཉན་བཤད་དོན་ཕན་ལྡན་པ་དང༌། མཛའ་གྲོགས་ཀྱི་ཁོར་ཡུག་ནང་བྱས་པའི་གནས་ཚུལ་བྱུང་བར་ངོས་རང་དགའ་པོ་བྱུང༌། 

ངོས་ཀྱི་སྐུ་ཚབ་ལ་རྒྱ་ནག་གི་དབུ་ཁྲིད་རྣམ་པ་དང་ཞི་མོལ་ཡོང་ཐབས་ཀྱི་ལམ་ཁ་གཏོད་དེ་ང་ཚོའི་བསམ་གཞི་དང༌། ལངས་ཕྱོགས་ཐད་གོ་བརྡ་མ་འཕྲོད་པ་དང༌། ལོག་རྟོག་གི་གནས་ཚུལ་ཡོད་བཞིན་པ་དེ་དག་སེལ་ཐབས་སུ་གོ་སྐབས་ཡོད་རྒུ་བླངས་ཏེ་འབད་བརྩོན་བྱེད་དགོས་ཞེས་བཀོད་མངགས་བྱས་ཡོད། དེ་ནི་རྒྱུ་མཚན་ལྡན་པ་དང༌། འགྲོ་བ་མིའི་བློ་གྲོས་དང་བཟང་སྤྱོད་ལ་བརྟེན་ནས་ཕན་ཚུན་བར་མི་མཐུན་པ་རྣམས་སེལ་ཞིང༌། ཤེས་རྟོགས་ཟབ་ཏུ་གཏོང་བའི་ཐབས་ལམ་གཅིག་པུ་དེ་ཡིན། གཞི་རྐང་དུས་ཚོད་ཐུང་ངུ་ཞིག་ནང་སྒྲུབ་ཐུབ་པའི་བྱ་བ་ལས་སླ་པོ་ཞིག་མིན་ན་ཡང༌། ཕྱོགས་ཕན་ཚུན་གཉིས་ཀས་འདས་པའི་ལོ་བཅུ་ཕྲག་འགའ་ཤས་རིང་བསགས་པའི་སྡུག་བསྔལ་དང༌། འཁོན་འཛིན། དོགས་པ་རྣམ་རྟོག་བཅས་བསལ་ནས་ཕན་ཚུན་འདྲ་མཉམ་དང༌། མཛའ་མཐུན། གཉིས་ཕན་བཅས་གཞི་ལ་བཞག་སྟེ་འབྲེལ་ལམ་གསར་པ་ཞིག་འཛུགས་རྒྱུ་ནི་ཧ་ཅང་རྩ་འགངས་ཅན་ཞིག་ཡིན། 

བོད་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་རིག་གཞུང་དང༌། རྒྱལ་རབས་ལོ་རྒྱུས། མི་རིགས་ཀྱི་ངོ་བོ་བཅས་པ་ངོས་འཛིན་བསམ་ཤེས་ཀྱིས་བརྩི་བཀུར་བྱ་རྒྱུ་ཁས་ལེན་བྱས་ཡོད་ནའང༌། དོན་དངོས་ཐུན་མོང་མ་ཡིན་པའི་ངོ་བོ་ལ་བརྩི་བཀུར་བྱ་རྒྱུ་ལས་ལྡོག་སྟེ། བོད་མིས་བོད་ལ་ལྷག་བསམ་བཅངས་ན་དེ་ལ་ཁ་བྲལ་རིང་ལུགས་པར་བསྙད་དེ་ཡ་ང་སྙིང་རྗེ་མེད་པའི་དྲག་གནོན་གྱི་སྲིད་བྱུས་རྒྱུན་མཐུད་ལག་བསྟར་གྱིས་འཛིན་བཟུང་བཙོན་འཇུག་བྱེད་ཀྱི་ཡོད་པར་བརྟེན་བོད་མི་ཚོར་བདེན་དོན་ཤོད་རྒྱུའི་གོ་སྐབས་ཡོད་པ་མ་རེད། ཉེ་ཆར་རྒྱ་གཞུང་ནས་ལུགས་མཐུན་གྱི་ཁྲིམས་སྲོལ་མ་བརྒྱུད་པར་བློ་བཟང་དོན་གྲུབ་སྲོག་ཐོག་བཏང་བ་དང༌། སྤྲུལ་སྐུ་བསྟན་འཛིན་བདེ་ལེགས་ལ་སྲོག་གཅོད་བྱ་རྒྱུ་ཐག་བཅད་པ་བཅས་ནི་དཔེ་མཚོན་ཙམ་ཡིན། འོན་ཀྱང་དེས་གནད་དོན་ཐག་གཅོད་མི་ཐུབ་པས་ངེས་པར་ཡོ་བསྲང་བྱེད་དགོས། 

བོད་ཀྱི་གནད་དོན་འདི་ཞི་མོལ་བྱས་ཏེ་སེལ་རྒྱུའི་སྒོ་མོ་གསར་པ་ཞིག་འབྱེད་རྒྱུ་འདིའི་ཐད་རྒྱ་ནག་གི་དབུ་ཁྲིད་རྣམས་ལ་སྙིང་སྟོབས་དང༌། འབྱུང་འཆར། བློ་གྲོས་བཅས་ཡོང་རྒྱུར་ངོས་ནས་ལྷག་བསམ་རྣམ་དག་གིས་རེ་བ་བྱེད་ཀྱི་ཡོད། འཛམ་གླིང་ཁྱོན་ཡོངས་ལ་བལྟས་ཚེ། མི་རིགས་ཀྱི་གནད་དོན་རྩ་བར་གྱུར་པའི་རྩོད་རྙོག་ཁག་དོ་སྣང་ཡིད་གཟབ་མ་བྱས་པར་ལུས་པར་བརྟེན་ནས་མཐའ་མ་ཐག་གཅོད་དཀའ་བའི་གནས་སུ་འགྱུར་གྱི་ཡོད་པ་མཐོང་བཞིན་པ་རེད། དེར་བརྟེན་གནད་དོན་དེ་རིགས་སེལ་རྒྱུ་ནི་རྒྱ་ནག་མི་མང་སྤྱི་མཐུན་རྒྱལ་ཁབ་ལ་ཁེ་ཕན་ཡོད་པ་ཞིག་ཡིན། བོད་ཀྱི་གནད་དོན་འདི་གསར་གཏོད་རང་བཞིན་དང༌། རྣམ་དཔྱོད་ལྡན་པའི་སྒོ་ནས་ཐག་གཅོད་བྱས་པ་ཡིན་ན། རྒྱ་ནག་དེ་འགྱུར་བ་འགྲོ་བཞིན་པ་དང༌། འཕེལ་རྒྱས་འགྲོ་བཞིན་པ། དེ་བཞིན་རྒྱལ་སྤྱིའི་ནང་འགན་ཁུར་ཆེ་ཙམ་ལེན་ཐུབ་པ་བཅས་ཡིད་ཆེས་བློས་འགེལ་འོས་པའི་མདུན་སྐྱོད་ཀྱི་སྟོབས་ལྡན་རྒྱལ་ཁབ་ཅིག་ཡིན་པའི་མངོན་རྟགས་གསལ་པོ་སྟོན་ཐུབ་པ་ཡོང་རྒྱུ་ཡིན། རྒྱ་གཞུང་ནས་བོད་ཀྱི་གནད་དོན་ཐད་ཕན་ནུས་འབྲེལ་བའི་བྱེད་ཐབས་ཤིག་བཟུང་བ་ཡིན་ན། དེས་རྒྱལ་ཁབ་ནང་དང༌། དེ་བཞིན་རྒྱལ་སྤྱིའི་ཁྲོད་དུ་ཡིད་ཆེས་དང༌། གདེང་སྤོབས། གུ་ཡངས་བཅས་ལྡན་པའི་ཆབ་སྲིད་ཀྱི་ཁོར་ཡུག་ཅིག་སྐྲུན་ཐུབ་རྒྱུ་ཡིན། ལྷག་པར་དུ་ད་ལྟ་རྒྱལ་སྤྱིའི་ནང་རྩོད་རྙོག་དང༌། འཇིགས་སྐུལ་རིང་ལུགས། མི་རིགས་ཀྱི་འཐབ་རྩོད་བཅས་ཀྱི་གནད་དོན་ཐོག་སེམས་འཚབ་དྲག་པོ་བྱེད་བཞིན་པའི་དུས་སྐབས་འདིར་མིག་ལྟོས་ཡར་འདྲེན་དང༌། ཡིད་ཆེས་འཕེར་བ་བཅས་ཡོང་ངེས་ཡིན། 

བོད་མིའི་རང་དབང་འཐབ་རྩོད་འདི་ངོས་རང་སྒེར་གྱི་གོ་གནས་སམ། བདེ་སྡུག་གི་སྐོར་མིན་པ་ངོས་འཛིན་ཐུབ་པ་དགོས་རྒྱུ་ནི་གལ་ཆེན་པོ་ཡིན། ལོ་བརྒྱ་ཕྲག་ཁ་ཤས་སོང་བའི་ྋཏཱ་ལའི་བླ་མའི་སྒྲིག་འཛུགས་ཀྱི་ལམ་སྲོལ་འདི་ཡང་མུ་མཐུད་དེ་གནས་དང་མི་གནས་བོད་མི་མང་ནས་ཐག་གཅོད་བྱེད་དགོས་པ་ཞིག་རེད་ཅེས་ངོས་ཀྱིས་དེ་སྔོན་ཕྱི་ལོ་ ༡༩༦༩ ལོར་གསལ་པོ་བཟོས་ཡོད། ཕྱི་ལོ་ ༡༩༩༢ ལོར་ངོས་ནས་གཞུང་འབྲེལ་གསལ་བསྒྲགས་ཤིག་གི་ནང༌། ནམ་ཞིག་ང་ཚོར་རང་དབང་གང་འཚམས་སོན་ནས་བོད་ལ་ལོག་རྒྱུ་བྱུང་བ་ཡིན་ན། ངོས་ཀྱིས་བོད་གཞུང་གི་ནང་གོ་གནས་གང་ཡང་ལེན་རྒྱུ་མིན་ལ། དེ་བཞིན་ཆབ་སྲིད་ཀྱི་གོ་གནས་གཞན་གང་ཡང་ལེན་རྒྱུ་མིན་ཞེས་གསལ་པོར་བརྗོད་ཡོད། འོན་ཀྱང་ངོས་ནས་ཡང་ཡང་བརྗོད་བཞིན་པ་ལྟར། ངོས་རང་ཇི་སྲིད་འཚོ་བའི་བར་དུ་འགྲོ་བ་མིའི་ལྷན་སྐྱེས་ཀྱི་བཟང་པོའི་རིན་ཐང་དང༌། ཆོས་ལུགས་ནང་ཁུལ་གྱི་མཐུན་འབྲེལ་བཅས་གོང་ནས་གོང་དུ་སྤེལ་རྒྱུར་ཞབས་འདེགས་ཞུ་རྒྱུའི་འདུན་པ་རྩེ་གཅིག་ཡོད། ཕྱོགས་མཚུངས་དེ་དུས་བཙན་བྱོལ་བོད་གཞུང་འདི་ཕྱིར་བསྡུ་བྱ་རྒྱུ་དང༌། བོད་ཀྱི་གཞུང་གསར་པའི་འཛིན་སྐྱོང་གི་འགན་ཁུར་གཙོ་བོ་གཞིས་ལུས་བོད་མི་ཚོས་ངེས་པར་དུ་འཁྱེར་དགོས་ཞེས་ཁྱབ་བསྒྲགས་ཀྱང་བྱས་ཡོད། 

མ་འོངས་པའི་བོད་འདི་ཆོས་ལུགས་རིས་མེད་དང༌། མང་གཙོའི་ལམ་ལུགས་ཅན་ཞིག་དགོས་པར་ངོས་ནས་རྒྱུན་ཏུ་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད། དེར་བརྟེན་ང་ཚོའི་འཐབ་རྩོད་འདི་བོད་ཀྱི་སྤྱི་ཚོགས་རྙིང་པའི་ལམ་སྲོལ་བསྐྱར་གསོ་བྱ་རྒྱུའི་དམིགས་ཡུལ་རེད་ཅེས་སྐྱོན་འཛུགས་བྱེད་པ་ནི་མངོན་སུམ་ལ་བསྙོན་པ་རེད། བོད་ནང་དང༌། དེ་བཞིན་བཙན་བྱོལ་དུ་ཡོད་པའི་བོད་མིའི་ཁྲོད་དུ་བོད་ཀྱི་ལམ་ལུགས་རྙིང་པ་དུས་ཚོད་ལས་ཡོལ་ཟིན་པས། དེ་དག་བསྐྱར་གསོ་བྱ་འདུན་སུ་ལའང་མེད་ཅིང༌། དེ་ལས་ལྡོག་སྟེ་ང་ཚོ་ཐོག་མར་བཙན་བྱོལ་དུ་སླེབས་མ་ཐག་པ་ནས་བོད་མིའི་སྤྱི་ཚོགས་འདི་མང་གཙོ་ཅན་དུ་འགྱུར་འགོ་བཙུགས་པ་ནས་བཟུང༌། ཕྱི་ལོ་ ༢༠༠༡ ལོར་བཙན་བྱོལ་བོད་མིའི་ཆབ་སྲིད་ཀྱི་འགོ་ཁྲིད་མི་མང་ནས་ཐད་ཀར་འོས་འདེམས་བྱས་པའི་བར་མང་གཙོའི་འཕེལ་རིམ་མཐར་སོན་པ་བྱུང་ཡོད། སླད་མར་ཡང་ང་ཚོས་བོད་མི་མང་ཚོགས་ཀྱི་ཁྲོད་དུ་མང་གཙོའི་ལམ་སྲོལ་གྱི་བསམ་བློ་གོང་འཕེལ་གཏོང་རྒྱུར་མུ་མཐུད་ལས་འགུལ་ཤུགས་ཆེ་སྤེལ་རྒྱུ་ཡིན། 

ལོ་རབས་བདུན་ཅུ་པའི་འགོ་སྟོད་ནས་ངོས་ཀྱིས་བོད་མིའི་ལས་བྱེད་མཐོ་རིམ་རྣམས་དང་གྲོས་བསྡུར་བྱས་ཏེ་བོད་ཀྱི་དཀའ་རྙོག་འདི་དབུ་མའི་ལམ་གྱི་བྱེད་ཐབས་ལ་བརྟེན་ནས་སེལ་རྒྱུའི་ཐག་གཅོད་གཙང་མ་བྱས་པ་ཡིན། ངོས་ཀྱི་ཐབས་ལམ་འདིས་བོད་རང་བཙན་ནམ། རྒྱ་ནག་ལས་ཁ་བྲལ་གཏོང་རྒྱུའི་རྩོད་ལེན་བྱེད་རྒྱུ་ལས་ལྡོག་སྟེ། རང་ཉིད་བོད་མིར་ངོས་འཛིན་བྱེད་པའི་མི་མང་ས་ཡ་དྲུག་ལ་མི་རིགས་རང་ཉིད་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་ངོ་བོ་སྲུང་སྐྱོབ་དང༌། ཆོས་དང་རིག་གཞུང་གོང་འཕེལ། དེ་བཞིན་བོད་མཐོ་སྒང་གི་ཉམས་སླའི་ཁོར་ཡུག་སྲུང་སྐྱོབ་བཅས་བྱེད་ཐུབ་པའི་དོན་དམ་གྱི་རང་སྲིད་རང་སྐྱོང་ཞིག་ཡོང་ཐབས་འབད་བརྩོན་བྱེད་ཀྱི་ཡོད། བོད་ཀྱི་ཆོས་དང༌། རིག་གཞུང་དེ་ནི་དུས་རབས་མང་པོའི་སྔོན་གྱི་ལྟ་གྲུབ་རྙིང་པར་གཞི་བཅོལ་བྱས་ཤིང༌། དུས་རབས་ཉེར་གཅིག་པའི་ནང་དུའང་ཕན་ཐོགས་ཡོད་པ་ཞིག་ཡིན། ཐབས་ལམ་འདི་མངོན་དུ་འགྱུར་བ་ཡིན་ན། དེས་རྒྱ་ནག་གི་གོང་བུ་གཅིག་གྱུར་དང༌། བརྟན་ལྷིང་ལའང་ཕན་ཐོགས་ཡོང་རྒྱུ་ཡིན། དངོས་ཡོད་ཀྱི་གནས་སྟངས་དང་མཐུན་ཞིང༌། ཁ་ཡོད་ལག་ཡོད་ཀྱི་ཕན་ཐོགས་ཡོད་པའི་བྱེད་ཐབས་འདིར་ངོས་རང་ཡིད་ཆེས་བརྟན་པོ་ཡོད་པར་མ་ཟད། གཉིས་མོས་ཀྱི་ཐབས་ལམ་ཞིག་འཚོལ་རྒྱུར་ངོས་ནས་མུ་མཐུད་འབད་བརྩོན་གང་ཡོང་བྱ་རྒྱུ་ཡིན། 

དེང་གི་དངོས་ཡོད་གནས་སྟངས་ནི་ང་རང་ཚོ་ཚང་མ་འཛམ་གླིང་ཆུང་ངུ་འདིའི་ཐོག་གཅིག་ལ་གཅིག་བརྟེན་གྱིས་མཉམ་དུ་གནས་དགོས་པ་དེ་ཡིན། དེར་བརྟེན་མི་སྒེར་དང༌། མི་མང༌། རྒྱལ་ཁབ་བཅས་ཀྱི་དབར་ཕན་ཚུན་མི་མཐུན་པའི་ཆ་རྣམས་རྒྱུ་མཚན་དང༌། རྣམ་དཔྱོད་ལྡན་པའི་སྒོ་ནས་སེལ་རྒྱུའི་ཐབས་ལམ་གཅིག་ཉིད་ཡོད་པ་དེ་ནི་འཚེ་བ་སྤངས་པའི་ཞི་མོལ་གྱི་ཆབ་སྲིད་ལེགས་བྱང་ཞིག་བསྐྲུན་རྒྱུ་དེ་ཡིན། ང་ཚོའི་འཐབ་རྩོད་འདི་བདེན་པ་དང༌། དྲང་པོ། འཚེ་བ་མེད་པ་གཉིས་ཕན་བཅས་ལ་གཞི་བཅོལ་བ་ལས། རྒྱ་ནག་གི་ཁ་གཏད་དུ་ལངས་པ་ཞིག་མིན་པར་བརྟེན་ང་ཚོར་འཛམ་གླིང་ཁྱོན་ཡོངས་དང༌། རྒྱ་རིགས་ནང་ནས་ཀྱང་གདུང་སེམས་མཉམ་བསྐྱེད་དང་རྒྱབ་སྐྱོར་ཇེ་མཐོར་འགྲོ་བཞིན་ཡོད། རྒྱལ་སྤྱིའི་ངོས་ནས་ང་ཚོར་འགྱུར་བ་མེད་པའི་གདུང་སེམས་མཉམ་བསྐྱེད་གནང་བར་ངོས་ནས་བསྔགས་བརྗོད་དང༌། ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་དང༌། དེ་བཞིན་རྒྱ་གར་གཞུང་དང༌། མི་མང་ནས་ང་ཚོར་འགྱུར་བ་མེད་པ་དང༌། གཞན་འགྲན་མ་མཆིས་པའི་མཐུན་འགྱུར་དང༌། རྒྱབ་སྐྱོར་གནང་བར་ངོས་ནས་བོད་མི་ཚང་མའི་ཚབ་ཞུས་ཏེ་སླར་ཡང་ཐུགས་རྗེ་བཀའ་དྲིན་བླ་མེད་དུ་ཆེ་ཞེས་ཞུ་རྒྱུ་ཡིན།

མཐའ་དོན། ང་ཚོའི་རང་དབང་རྩ་དོན་གྱི་ཆེད་དུ་ལུས་སྲོག་ལེགས་སྐྱེས་སུ་ཕུལ་བའི་སྐུ་གཤེགས་དཔའ་བོ་ཕོ་མོ་རྣམས་ལ་རྗེས་དྲན་གུས་འདུད་ཞུ་རྒྱུ་དང༌། ང་ཚོའི་མི་མང་གི་སྡུག་བསྔལ་མྱུར་དུ་སེལ་བའི་སྨོན་ལམ་བཅས།།      །། 

ཚན་པ་འདིའི་ནང་།
ཕྱི་ལོ་ ༢༠༡༡ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
ཕྱི་ལོ་ ༢༠༡༠ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
ཕྱི་ལོ་ ༢༠༠༩ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
ཕྱི་ལོ་ ༢༠༠༨ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
ཕྱི་ལོ་ ༢༠༠༧ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
ཕྱི་ལོ་ ༢༠༠༦ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
ཕྱི་ལོ་ ༢༠༠༥ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
ཕྱི་ལོ་ ༢༠༠༤ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
ཕྱི་ལོ་ ༢༠༠༣ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
ཕྱི་ལོ་ ༢༠༠༢ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
«
༡
༢
༣
༤
༥
»
མཛད་འཆར།
ལ་དྭགས་ཞི་བའི་ཚལ་དུ་ཆོས་འབྲེལ་བཀའ་དྲིན་སྩལ་རྒྱུ།
༢༠༢༣ ཟླ་བ་ ༧ ཚེས་ ༢༡ - ཚེས་ ༢༣

སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གིས་ལ་དྭགས་ནང་ཚོགས་དང་དགོན་ཚོགས་ནས་ཇི་ལྟ...

ལྷོ་ཤར་ཨེ་ཤ་ཡའི་དད་ལྡན་ཆོས་ཞུ་བར་དབུ་མ་འཇུག་པའི་གསུང་ཆོས།
༢༠༢༣ ཟླ་བ་ ༩ ཚེས་ ༥ - ཚེས་ ༦

ཉིན་གཉིས་རིང་སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་ལ་ལྷོ་ཤར་ཨེ་ཤེ་ཡའི་དད་ལྡན་ཆ...

མཛད་འཆར་རྒྱས་པར་གཟིགས།

