
ཕྱི་ལོ་ ༡༩༨༡ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
འགྲེམ་སྤེལ།
དེ་རིང་ནི་བོད་མིས་རང་ཉིད་ཀྱི་རང་དབང་ཐོབ་ཐང་ལ་རྩོད་ལེན་བྱེད་པའི་ཉིན་མོ་ནས་མི་ལོ་ཉི་ཤུ་རྩ་གཉིས་འཁོར་བའི་དྲན་གསོའི་དུས་ཚེས་ཤིག་ཡིན། འདི་ནི་ད་ལྟའི་རང་རེའི་མི་རབས་འདི་ཙམ་མིན་པར། འབྱུང་འགྱུར་མི་རིགས་རྗེས་མ་ཚོས་ཀྱང་རྗེས་དྲན་བྱ་རྒྱུ་རེད། སྐབས་འདིར་རང་རེའི་འཐབ་རྩོད་ཀྱི་ངོ་བོ་ངོས་འཛིན་པའི་ཐོག་ནས་སྙིང་སྟོབས་ཆེ་ཆེར་བསྐྱེད་དགོས། 

འདས་པའི་ལོ་ཉི་ཤུ་ལྷག་གི་རིང་གཞིས་ལུས་བོད་རྒྱ་ཆེའི་མི་མང་རྣམས་འཆི་ལྟོགས་བཀོལ་གསུམ་གྱི་སྡུག་བསྔལ་བརྗོད་ལས་འདས་པ་དང༌། བཙན་བྱོལ་བ་རྣམས་རང་ཡུལ་བྲལ་ཏེ་མི་ཡུལ་དུ་གནས་དགོས་བྱུང་བ་བཅས་མི་རབས་འདིའི་གངས་ཅན་པ་ངེད་ཚོས་ཤིན་ཏུ་ཆེ་བའི་དཀའ་སྡུག་དེ་སྔའི་རང་རེའི་ལོ་རྒྱུས་ནང་མ་གྲགས་པ་ཞིག་མྱོང་དགོས་བྱུང་བ་དེ་ལྟར་ཡང༌། རྒྱུ་རྐྱེན་འདི་དག་ལ་བརྟེན་ནས་འདོད་པའི་འབྲས་བུ་བཟང་པོ་ཞིག་འབྱུང་ངེས་པ་དང༌། དེང་དུས་འཛམ་གླིང་འདིར་བརྫུན་ཚིག་ཀྱོག་བཤད་དང༌། ཧམ་བཟུང་གི་སྲོལ་ངན་ཇི་ལྟར་ཆེ་ཡང༌། དྲང་པོ་དང་བདེན་པའི་མཐའ་གསལ་རྒྱུ་ཡོད་པ་ལྟར། རང་རེའི་བོད་ཀྱི་བདེན་དོན་ཡང་འཛམ་གླིང་ནང་ཇེ་གསལ་དུ་འགྲོ་བཞིན་པ་བཅས་ལ་བརྟེན་ཚང་མས་ཡིད་ཆད་དང༌། ཞུམ་པ་མེད་པར་སྔར་བཞིན་སྙིང་སྟོབས་དམ་བཅའ་བརྟན་པོར་བཟུང་དགོས། 

བོད་ནི་རིག་གསར་དངོས་པོའི་ཡར་རྒྱས་རྗེས་ལུས་ཆེ་ན་ཡང་ལོ་ཉིས་སྟོང་བརྒལ་བའི་རྒྱལ་རབས་ལོ་རྒྱུས་དང་ལྡན་པའི་ཤེས་རིག་ཕྱུག་པོ་ཡོད་པའི་མི་རིགས་ཤིག་ཡིན་པ་དང༌། ཤེས་རིག་བཟང་པོའི་གོམས་གཤིས་དེའི་དབང་གིས་རང་བཞིན་གྱིས་བག་ཕེབས་པ་དང༌། སྤྲོ་སྣང་ཆེ་བའི་མིའི་སྤྱི་ཚོགས་ཁྱད་ཐོན་ཞིག་ཡིན་པ་ཤེས་ལྡན་གཟུ་བོར་གནས་པ་དག་གིས་བསྟོད་བསྔགས་དཔེར་མཚོན་བྱེད་བཞིན་པ་འདི་ཡིན། འཛམ་གླིང་འདིར་མི་རིགས་ཐམས་ཅད་གཅིག་གྱུར་མཛའ་མཐུན་གྱི་ཁྱིམ་ཚང་ཆེན་པོ་ཞིག་ཆགས་རྒྱུའི་ཆ་རྐྱེན་མ་སྨིན་བར་སྤྱི་ཚོགས་གང་དང་གང་ཡིན་ཀྱང་རང་ཉིད་ཀྱི་མི་རབས་ནས་མི་རབས་སུ་རྒྱུན་འཇགས་ཡོད་པའི་གོམས་གཤིས་དེ་གཞི་མར་ཡོད་པའི་ཐོག་ནས་དེང་དུས་ཀྱི་ཡར་རྒྱས་བསྣན་ཐུབ་པ་ཞིག་དགོས་པས། ད་སྐབས་བོད་མི་ས་ཡ་དྲུག་གི་བདེན་དོན་རྩོད་པའི་འགག་རྩ་གཅིག་ནི་བོད་ཀྱི་ཐུན་མིན་ཤེས་རིག་གོམས་གཤིས་བཟང་པོ་སྤྱི་ཚོགས་རང་ཉིད་ལ་ཁེ་ཕན་ཡོད་པ་རྣམས་ཉམས་པ་མེད་པར་རྒྱུན་སྐྱོང་ཟབ་ནན་བྱེད་གལ་ཆེ་བ་ཡིན། 

ད་ཕན་རྒྱ་མིས་བོད་ནང༌། བོད་མིའི་གཏམ་དཔེར། མིག་ལ་བུ་རམ་བསྟན་ནས་ཁར་ལ་ཆ་སྟེར། ཞེས་པ་ལྟར་ཁ་ནས་མ་ཡིན་ཡིན་ཚུལ་དང༌། མ་ཡོད་ཡོད་ཚུལ་མཁས་སྙན་འདྲ་ཆགས་མངོན་སུམ་ལ་བསྙོན་པའི་སྒྲོ་བཏགས་ཧམ་པ་ཤོད་བཞིན་ལག་ལེན་དུ་བརྡུང་བརྡེག་གནོན་བཙིར་ཁོ་ན་བྱས་རྐྱེན་བོད་མིའི་ངོས་ནས་ཀྱང་སྐྱེ་བོ་ཀུན་ལ་རང་རང་སྡུག་བསྔལ་ལ་སྒྲོལ་བའི་ཐོབ་ཐང་ཡོད་སྟབས་རང་ཉིད་སྡུག་བསྔལ་གྱི་འཆིང་ཐག་ལས་གྲོལ་བའི་བྱེད་ཐབས་བྱས་པ་དྲང་བདེན་གྱི་རྒྱུ་མཚན་ལྡན་པ་ཞིག་ཡིན། གལ་ཏེ་དངོས་ཡོད་གནས་ཚུལ་ཐོག་བོད་མིའི་ཁྱད་ཆོས་ཚང་ལ་བདེ་སྐྱིད་སྔར་ལྷག་ཅིག་ཡོད་ན་རྩོད་པ་རྒྱག་དོན་གང་ཡང་མེད། 

བར་ལམ་རྒྱ་ཕྱོགས་ནས་དེ་སྔོན་གྱི་ཀྱོག་བཤད་དང༌། སྒྲོ་བཏགས། སྟོང་འུར་བསྒྲགས་ནས་རང་མགོ་རང་གིས་བསྐོར་བའི་བྱེད་ཐབས་དེས་ཕན་ལས་གནོད་ཆེའི་ཉམས་མྱོང་དངོས་སུ་བྱུང་སྟེ་ད་ཆ་དངོས་ཐོག་བདེན་འཚོལ་ཁ་ཡོད་ལག་ཡོད་ཅིག་ཡོང་བ་བྱེད་པའི་བྱེད་ཐབས་གསར་པ་བྱེད་པ་དང༌། སྔོན་གྱི་ནོར་འཁྲུལ་ལ་སྤམ་བརྫུ་མི་བྱེད་པར་གསལ་འཐོལ་བྱེད་པ་ནི་བསྔགས་པའི་འོས་ཡིན། འོན་ཀྱང་བོད་མི་རྣམས་ནས་རྒྱའི་དབང་བསྒྱུར་འོག་ལོ་སུམ་ཅུ་སྐོར་རིང་ཉམས་མྱོང་དངོས་སུ་བྱུང་བའི་དུས་ཡུན་དེ་མི་ཐུང་བ་ཞིག་ཡིན་སྟབས་གཏམ་སྙན་གསར་པར་ཡིད་ཆེས་གདེང་འཁེལ་ཡོང་བར་ཡང་དུས་ཚོད་ངེས་ཅན་ཞིག་དགོས་པ་ཤེས་ལྡན་མིའི་བསམ་བློའི་རང་བཞིན་ཞིག་རེད།

མཐའ་དོན་ཁོང་ཁྲོས་ཁོང་ཁྲོ་འཇོམས་མི་ནུས་ཤིང༌། འདས་པའི་ལོ་རྒྱུས་དེ་འདས་ཟིན་པས། དེས་ན་སྐབས་བབས་མ་འོངས་པར་རྒྱ་བོད་གཉིས་མཛའ་གཅུགས་དམ་ལ་བཟང་པོ་ཞིག་གི་ངང་ནས་དོན་དམ་པའི་བདེ་སྐྱིད་ཁ་ཡོད་ལག་ཡོད་ཅིག་དགོས་པ་ཕན་ཚུན་གཉིས་ཕྱོགས་ནས་བཟོད་བསྲན་ཁོག་ཡངས་དང་འབྲེལ་འབད་བརྩོན་བྱེད་གལ་ཆེ་བ་ཡིན། ཀུན་ཕན་ཞི་བ་དང་བདེ་བ་ཡོང་བའི་སྨོན་ལམ་བཅས།།   །།