
ཕྱི་ལོ་ ༡༩༦༡ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
འགྲེམ་སྤེལ།
༄༅། །ཕྱི་ལོ་ ༡༩༦༡ ཟླ་ ༣ ཚེས་ ༡༠ ཉིན་མོ་འདི་ནི་རང་རེ་གངས་ཅན་བོད་ཀྱི་རྒྱལ་རབས་ནང་རྨད་བྱུང་རླབས་ཆེའི་སྙིང་པོ་ཅན་གྱི་དུས་ཚེས་ཤིག་ཡིན་ཅིང༌། དེ་ཡང་ཇི་ལྟར་ནུས་ལྡན་འབར་རྫས་ཀྱི་དངོས་པོར་མེ་ལྕེའི་བྱེད་རྐྱེན་དང་འཕྲད་པ་བཞིན། ལོ་ངོ་དགུ་ཙམ་གྱི་རིང་རྒྱ་དམར་གུང་བྲན་ཏང་གི་བཙན་དབང་གཉའ་གནོན་བཟོད་པར་དཀའ་བ་མྱོང་བཞིན་པའི་བོད་མི་མང་གི་སེམས་ཀྱི་ཚ་དྲོད་རྣམས་གུང་བྲན་བསམ་སྦྱོར་མ་རུང་པའི་བྱེད་རྐྱེན་ངན་པའི་རླུང་གིས་བསྐུལ་ནས་བོད་མིའི་སྙིང་སྟོབས་ཀྱི་མེ་ཆེན་ཀུན་ཏུ་འབར་ཏེ་ད་ནས་མི་ལོ་གཉིས་ཀྱི་གོང་ཕྱི་ལོ་ ༡༩༥༩ ཟླ་ ༣ ཚེས་ ༡༠ ཉིན་བོད་ཀྱི་རྒྱལ་ས་ལྷ་སའི་མི་མང་ནས་གུང་བྲན་ཏང་གི་བཙན་དབང་ལ་ངོ་རྒོལ་ཁྲོམ་བསྐོར་དང་འབྲེལ་རྒྱ་མི་གུང་བྲན་བོད་ནས་ཕྱིར་ལོག་ཅིག་ཅེས་པ་དང༌། བོད་ནི་རང་དབང་རང་བཙན་ཡིན་ཞེས་པའི་སྐད་སྒྲ་ཞིག་ཐོལ་བྱུང་འགོག་མེད་དུ་བསྒྲགས་ཤིང༌། དེ་འདྲའི་དྲང་བདེན་སྙིང་པོ་ཅན་གྱི་སྐད་སྒྲ་དེ་དག་འཛམ་གླིང་འདིའི་ཁྱོན་ལ་གནས་པའི་མི་ཚོགས་དུང་ཕྱུར་སུམ་ཅུར་ཉེ་བ་ཞིག་གི་རྣ་ལམ་དུ་གསལ་བར་ཐོས་པ་མ་ཟད། མི་ཚོགས་དེ་རྣམས་ཀྱི་སེམས་ལ་བོད་ཅེས་བྱ་བའི་ཡུལ་དེ་གཟུགས་ཅན་བཞིན་མངོན་དུ་གྱུར་ཏེ་ཡུལ་དེའི་གནས་ཚུལ་ལ་བརྩེ་བའི་སེམས་ཀྱིས་ལྟ་བཞིན་ཡོད་པ་རེད།

གནས་ཚུལ་དེ་ནི་རྒྱ་མི་གུང་བྲན་གྱི་སྙིང་ལ་འཚེར་མ་ཟུག་པ་ལྟ་བུའི་ཟུག་རྔུར་གྱུར་ཏེ་ཅི་བྱའི་གཏོལ་དང་བྲལ་བ་ན། འཚབ་འཚུབ་དང༌། སྨྱོན་པའི་བརྟུལ་ཞུགས་ལྷུར་བླངས་ཏེ་དྲག་ཅིང་རྩུབ་པའི་དེང་དུས་ཀྱི་མཚོན་ཆའི་རྣམ་གྲངས་དུ་མ་ཞིག་ས་དང་ནམ་མཁའི་འཕྲུལ་འཁོར་གྱི་ཐོག་ནས་བེད་སྤྱོད་ཀྱིས་ཉེས་མེད་བོད་མི་ཁྲི་ཕྲག་བརྒལ་བའི་ལུས་སྲོག་ཉམས་ཉེས་སུ་བྱེད་པ་དང༌། ཤིན་ཏུ་མི་བཟད་པའི་རྣམ་སྨིན་རྩུབ་མོ་མྱོང་ངེས་ཀྱི་ལས་ཚབས་པོ་ཆེ་རྨོངས་བཞིན་དུ་གསོག་པ་དང༌། འཛམ་གླིང་གི་མིག་སྔར་ང་ཚོ་གུང་བྲན་གྱི་ལྟ་སྤྱོད་ནི་འདི་འདྲ་ཡིན་ནོ་ཞེས་ནང་མཚང་ཁྲོམ་འདོན་བྱེད་པ་བཅས་དུས་མཉམ་དུ་བྱས་པ་རེད།

དེ་འདྲའི་དུས་སྐབས་རྗེས་སུ་དྲན་པའི་གནས་སྐབས་འདིར། རང་ཅག་རྣམས་ནས་མཆོག་གསུམ་བླ་མར་འཛིན་ཅིང༌། རྒྱུ་འབྲས་ཀྱི་རྣམ་གཞག་ལ་ཡིད་སྟོན་པའི་དགོས་པ་བསྒྲུབས་ནས་བསྟན་པ་དང༌། བོད་རང་དབང་གི་དོན་དུ་འཇིག་རྟེན་ན་ཆེས་གཅེས་པར་འཛིན་པའི་ལུས་སྲོག་དོར་བའི་འགྲོ་བ་དེ་དག་མི་བཟད་ངན་འགྲོའི་ལྗན་ལྗིན་དུ་མ་བྱིང་བར། མངོན་མཐོའི་གྲུ་ཆེན་མཐུན་པའི་རླུང་དང་འགྲོགས་ཏེ་འཁོར་བ་རྒྱ་མཚོའི་ཕ་རོལ་དུ་བདེ་བར་བགྲོད་པ་དང༌། ལས་ངན་རྔམས་པོ་ཆེར་རྨོངས་བཞིན་འཇུག་པའི་སྐྱེ་བོ་རྣམས་བཟོད་དཀའི་རྣམ་སྨིན་རྩུབ་མོས་མི་བརྫི་བའི་སྨོན་ལམ་སྙིང་ཐག་པ་ནས་འདེབས་དགོས།

ད་དུང་རང་རེས་དེང་དུས་བོད་ནང་གི་གནས་ཚུལ་རྣམས་ཇི་ལྟ་བུར་འགྱུར་བ་ཡང་དྲན་དགོས་ཏེ། རྒྱ་མི་གུང་བྲན་ཏང་ནས་མངའ་བདག་ཆེན་པོ་གསུམ་ལ་ངོ་རྒོལ་གྱིས་རང་དབང་ཡོངས་རྫོགས་མི་མང་ལ་ཐོབ་ཚུལ་བརྗོད་པའི་འབྲས་བུར་མི་མང་གི་ལུས་ཀྱི་འགྲོ་སྡོད་ཀུན་སྤྱོད། ངག་གི་སྨྲ་བརྗོད། ཡིད་ཀྱི་བསམ་ཚུལ་བཅས་སྒོ་གསུམ་གྱི་རང་དབང་ཡོངས་རྫོགས་བྲལ་ཞིང༌། ཁྲལ་ཆག་བཏང་སྟེ་ས་ཞིང་དང༌། ཐོན་སྐྱེད་འབབ་སྒོ་ཡོངས་རྫོགས་འཕྲོག་པ་དང༌། བུན་ཆག་བཏང་སྟེ་རྒྱུ་ནོར་ཡོངས་རྫོགས་བསྡུ་བའི་སྲིད་བྱུས་ལག་ལེན་བྱེད་ཀྱི་ཡོད་པ་དང༌། དཀར་མཛེས་བཀྲག་འོད་ལྡན་པའི་རང་རེའི་ཁང་ཁྱིམ་བཀོད་ལེགས་ཡིད་དུ་འོང་བ་རྣམས་ནི་གྱང་གོག་སེ་ཧྲུལ་དུ་གྱུར། དགེ་འདུན་སྟོང་ཕྲག་མང་པོ་ཆོས་ཀྱིས་དུས་འདའ་བའི་དགོན་ཁག་རྣམས་ནི་བྱ་བྲུན་དང༌། ཐལ་རྡུལ་གྱིས་གཡོགས་པའི་ཁང་སྟོང་གོག་པོར་གྱུར། མར་མེའི་འོད་སྣང་གིས་དུས་ཀུན་ཏུ་གསལ་བའི་ལྷ་ཁང་རྣམས་ནི་མུན་ཁུང་དུ་གྱུར། སྲིད་ན་རིན་ཐང་ཆེ་བའི་སྐུ་གསུང་ཐུགས་རྟེན་རྣམས་ནི་བཤིགས་ཤིང་བསྟོར། ཚེ་འདིའི་མཛའ་གྲོགས་བཟའ་མི་དང༌། བུ་ཕྲུག་དག་ནི་མཐོང་ཐོས་ཙམ་གྱི་སྐལ་བ་མེད་པར་གསོན་བྲལ་བྱས། འཛུམ་ལྡན་བོད་མིས་གང་བའི་གྲོང་ཁྱེར་རྣམས་ནི་བཞིན་གནག་མཚོན་ཆ་ཐོགས་པའི་རྒྱ་མིས་གང༌། འབྱོར་ལྡན་རྣམས་ནི་ཁྱོད་ཚོའི་རྒྱུ་ནོར་གཞུང་དང༌། མི་མང་གི་ཡིན་ཞེས་འཕྲོག་ཅིང་སྡང་བའི་དགྲ་རུ་འཛིན། འབྱོར་ཆུང་རྣམས་ལ་ཁྱེད་ཚོས་དལ་སྡོད་བྱས་པས་ལན་ཟེར་ཕྱུགས་ལས་ལྷག་པར་འདེད་ཅིང་བཀོལ། འབྲིང་པོ་རྣམས་ལ་ནི་རྒྱུ་ནོར་རང་གིས་སྤྱོད་པ་ལས་གཞུང་ལ་ཕུལ་ན་ཕན་ཆེ་བ་དང༌། དེ་ལས་ལྷག་པའི་རྩོལ་བ་བྱས་ན་དེ་ལས་མང་བར་འཕེལ་ཆེ་བའི་སྒྲོ་བཏགས་ནས་སྔོན་ཡོད་འཕྲོག་ཅིང༌། གསར་དུ་འཚོལ་བའི་ངལ་རྩོལ་དུ་བཅུག ཤིན་ཏུ་རང་དབང་ལྡན་པའི་རྒྱ་ཆེའི་བོད་མི་མང་རྣམས་ནི་སྤྱོད་ལམ་ཕྲ་མོ་ཚུན་ལའང་རང་དབང་སྐད་ཅིག་ཙམ་མེད་པའི་ལྕི་ཞིང་བཙན་པའི་ཚེ་གཡོག་ཏུ་ཚུད། མདོར་ན། དགའ་སྤྲོ་དང༌། སྐྱིད་པའི་སྣང་བ་རང་བཞིན་གྱིས་སྐྱེ་བའི་ང་ཚོའི་ཕ་ཡུལ་མཛེས་ལྡན་གངས་ཅན་གྱི་ལྗོངས་དེ་མྱ་ངན་དང་སྨྲེ་ངག་གིས་གང་བའི་ཡུལ་གྲུ་སྐྱོ་ཤས་ཅན་ཞིག་ཏུ་གྱུར་ཡོད་པ་རེད།
འོན་ཀྱང་གནས་ཚུལ་དེ་རྣམས་ནི་ཆོས་ཕྱོགས་ནས་བཤད་ན༑ འདུས་བྱས་མི་རྟག་མི་བརྟན་འགྱུར་བའི་ཆོས་ཅན་དུ་གསུངས་པའི་བདེན་དོན་ཡིན་པ་དང༌། བོད་རིགས་སྤྱི་མཐུན་གྱི་ལས་དང་རྗེས་སུ་འབྲེལ་བ་ཞིག་ཡིན་ཅིང༌། སྲིད་ཕྱོགས་ནས་དེང་དུས་འཛམ་གླིང་གི་སྲིད་དོན་འཐབ་རྩོད་དང་འབྲེལ་ཡོད་ཅིག་ཡིན་པ་མ་ཟད། ཆེན་པོས་ཆུང་ངུ་ཟས་པ་དང༌། མང་པོས་ཉུང་ངུ་མནན་པ་ལ་ཧ་ལས་རྒྱུ་དང༌། ངོ་མཚར་ཆེ་རྒྱུ་མེད་པར་འོས་ཤིང་སྲིད་པའི་བྱ་གཞག་ཅིག་ཡིན་པར་བརྟེན་ང་ཚོས་དེ་ལ་བློ་ཕམ་དང༌། ཡིད་ཞུམ་མི་བྱ་བར་ཐབས་དང༌། མཐུན་རྐྱེན་སྒོ་སྣ་ཚོགས་ནས་བསྒྲུབས་ཏེ་རང་རེའི་སྤུན་ཟླར་གྱུར་པའི་རྒྱ་ཆེའི་བོད་མི་རིགས་རྣམས་དེ་འདྲའི་སྡུག་བསྔལ་དེ་ལྟ་བུ་ལས་མྱུར་དུ་གྲོལ་བ་དང༌། བདེན་འབྲེལ་ཐོབ་ཐང་ཡོད་ངེས་ཀྱི་བོད་མི་རིགས་ཀྱི་རང་དབང་མྱུར་དུ་ལོན་པའི་ཐབས་ཚུལ་ལ་ཚང་མས་འབད་བརྩོན་མུ་མཐུད་བྱ་དགོས།

རྒྱ་མི་གུང་བྲན་ནས་བོད་མི་མང་ལ་དེ་འདྲའི་མནར་གཅོད་སྡུག་སྦྱོང་གཏོང་བཞིན་ཡོད་པ་དེས་ཡིད་མ་ཚིམས་པར་ད་དུང་ང་ཚོ་ཕྱི་རྒྱལ་ས་ཐོག་ཏུ་བསྐྱོད་འཁོད་བོད་མི་རྣམས་ལ་ཞེ་སྡང་གིས་སྙིང་མྱོས་ཏེ་ང་ཚོའི་མཛའ་མཐུན་ལ་དབྱེན་སྦྱོར་དཀྲུག་ཤིང་དང༌། ལས་དོན་ལ་སྟོར་བཤིགས་བཅས་ཐབས་སྣ་ཚོགས་ཀྱིས་བྱེད་བཞིན་ཡོད་པར་བརྟེན་རང་རེ་ཚང་མས་སྤུ་གྲིའི་སོ་ལ་ཆགས་པའི་སྦྲང་རྩི་ལྟ་བུའི་ངག་སྙན་བླུ་བྲིད་ལ་མགོ་བོ་རྨོངས་པར་དགྲ་གྲོགས་ཀྱི་འཛིན་སྟངས་མ་འཛོལ་བ་ངེས་པར་བྱ་དགོས།

མི་འགའི་བསམ་པར། རྒྱ་མི་གུང་བྲན་ནི་མི་འབོར་དང་དྲག་ཤུགས་ཆེ། རང་ཕྱོགས་ནི་མི་རྒྱུའི་ནུས་སྟོབས་ཞན་པས་ད་ཆ་བོད་རང་དབང་གི་དམིགས་ཡུལ་འགྲུབ་པར་དཀའ་འམ་སྙམ་དུ་ཐེ་ཚོམ་དང་སྒྱིད་ལུག་གི་བློ་སྐྱེ་སྲིད་པ་དེ་ནི་ཤིན་ཏུ་ནོར་འཁྲུལ་ཅན་གྱི་བསམ་ཚུལ་ཡིན་ཏེ། འཇིག་རྟེན་འདིར་བྱ་བ་ཆེ་ཆུང་ཇི་འདྲ་ཞིག་སྒྲུབ་ཀྱང་དེའི་གཞི་དེ་བདེན་པ་ལ་བརྟེན་པ་དང༌། མི་མང་ལ་ཁེ་ཕན་དང་རང་དབང་ཡོད་པ། ཚང་མས་དེ་ལ་མོས་ཞེན་ཡོད་པ་བཅས་དགོས་པ་ལས། མཚོན་ཆས་བསྡིགས་པ་གཅིག་པུས་ག་ལ་འགྲུབ། མི་མང་ལ་ཁེ་ཕན་དང་རང་དབང་མེད་པ། དེ་ལ་མོས་ཞེན་མེད་པའི་རྟགས་མཚན་ནི་བོད་མི་ཆེས་མང་པོ་སྲོག་བསྡོས་ཅི་ཐར་བྱས་ནས་ཕྱི་རྒྱལ་དུ་བྲོས་བྱོལ་ཡོང་བ་འདིས་མཚོན་ཐུབ། དཔེར་ན། ཕྱི་ལོ་ ༡༩༥༩ ཟླ་ ༡༠ ཕན་བོད་མི་བཙན་བྱོལ་བའི་གྲངས་འབོར་སྟོང་ཕྲག་ ༢༠ སྐོར་ལས་མེད་པ་ལས་ཕྱི་ལོ་ ༡༩༦༠ ནང་མི་གྲངས་སྟོང་ཕྲག་ ༥༦ ཙམ་ཟིན་ཡོད་པ་རེད། དེས་མ་ཚད་རྒྱ་ནག་རང་གི་ས་ཐོག་ནས་ཀྱང་རྒྱ་རིགས་ཧ་ཅང་འབོར་ཆེན་ཞིག་ཧོང་ཀོང་སོགས་ལ་བྲོས་བྱོལ་རྒྱུན་ཆད་མེད་པར་ཡོང་གི་ཡོད་པ་རེད། ད་དུང་གསལ་པོར་བརྗོད་ན། རྒྱ་མི་གུང་བྲན་ནས་ཤར་ཀྲར་ཀི་སི་ཏན་དང༌། སོག་རིགས་རྣམས་ཁྱུར་མིད་དུ་བྱས། བོད་མི་མང་པུས་མོའི་འོག་ཏུ་མནན། ཁྲག་གིས་སྦགས་པའི་ལག་པ་ཁྱིམ་མཚེས་ཡུལ་གྲུའི་ས་མཚམས་ཁག་ཏུ་བརྐྱངས། ཟ་འདོད་ཅན་གྱི་ཁ་ཨེ་ཤ་ཡའི་གླིང་ལ་གདངས། འདོད་པས་གཟིར་བའི་མིག་འཛམ་གླིང་ཁྱོན་ལ་བལྟ་བའི་སྤྱོད་ཚུལ་དེར་ཤེས་ལྡན་སུ་ཞིག་དགའ་བར་འགྱུར། རྒྱུ་མཚན་དེས་འཇིག་རྟེན་དམོད་པའི་མཆིལ་མའི་ཚོགས་རྒྱ་མི་གུང་བྲན་གྱི་མགོ་ཐོག་ཏུ་མི་འདོད་བཞིན་དུ་འབབ་བཞིན་ཡོད་པ་རེད།

ང་ཚོས་དྲག་ཤུགས་ཀྱིས་བསྡིགས་པ་དང༌། རྒྱུ་བརྔན་གྱི་ཐབས་ཤེས་གང་ཡང་བྱས་པ་མེད་ཀྱང༌། ང་ཚོ་བོད་ཀྱི་དོན་གནད་འདིར་བདེན་པ་ཡོད་པར་བརྟེན་ཞི་བདེ་དྲང་བདེན་ལ་དགའ་བའི་མི་མང་ཚོས་རྒྱབ་སྐྱོར་དང་སེམས་འཁུར་ཆེས་ཆེན་པོ་བྱེད་ཀྱི་ཡོད་པ་དཔེར་ན། རྒྱ་གར་རྒྱལ་ཡོངས་བོད་དོན་ཚོགས་པའི་འབོད་བསྐུལ་འོག་ཨེ་ཤ་ཡ་དང༌། ཨ་ཕེ་རི་ཀའི་རྒྱལ་ཁབ་ཁག་ ༡༩ འཐུས་མི་མི་གྲངས་བརྒྱད་ཅུ་སྐོར་ནས་སྔ་ལོ་ཕྱི་ཟླ་ ༤ ནང་ ལྡི་ལི་གསར་པར་ ལྷན་འཛོམས་ཐོག བོད་ཀྱི་གནད་དོན་ལ་གྲོས་བསྡུར་བྱས་ཏེ་བོད་ལ་རྒྱ་མི་གུང་བྲན་ནས་ཁྲིམས་འགལ་བྱས་པར་ཡིད་ཆེས་ངོས་འཛིན་གྱིས་ཡིག་ཆ་བཀྲམས་པ་དང༌། བོད་དོན་ལ་རྒྱབ་སྐྱོར་རྒྱུན་མཐུད་བྱེད་ཆེད་ནིའུ་ལྡི་ལིར་ལྷན་ཚོགས་དེའི་རྒྱུན་ལས་ལས་ཁུངས་གཏན་འཛུགས་བྱས་པ། མཉམ་འབྲེལ་རྒྱལ་ཚོགས་སུ་བོད་དོན་ཞུ་བསྐུལ་བྱེད་ཆེད་འཐུས་མི་ཆེད་གཏོང་སོགས་ང་ཚོར་ཁ་ཞེ་མེད་པའི་རྒྱབ་སྐྱོར་རོགས་རམ་བྱེད་མུས། དེ་བཞིན་ཕྱི་ལོ་ ༡༩༦༠ ཟླ་ ༧ ནང་རྒྱལ་སྤྱིའི་ཁྲིམས་དཔོན་ཚོགས་ཆེན་ནས། བོད་དང༌། རྒྱ་ནག་མི་མང་སྲིད་གཞུང་ཟེར་བའི་སྙན་དེབ་ཤོག་གྲངས་ ༣༤༠ སྐོར་ཡོད་པ་ཞིག་འགྲེམས་བསྒྲགས་བྱས་པའི་ནང༌། བོད་ཀྱི་གནས་སྟངས་ནི་དངོས་དོན་རང་བཙན་གྱི་རྒྱལ་ཁབ་ཅིག་ཡིན་པ་དང༌། བོད་མི་རྣམས་ནི་ཆོས་དང་འབྲེལ་བའི་ཚོགས་པ་ལྟ་བུ་ཞིག་ཡིན་པ་དེ་རྩ་མེད་གཏོང་རྒྱུའི་ལས་འགུལ་བྱས་ཡོད་སྟབས་མི་རིགས་རྩ་མེད་ཀྱི་ཁྲིམས་ལུགས་འགལ་བ་དང༌། བོད་མི་རྣམས་ལ་མིའི་ཀུན་སྤྱོད་ཀྱི་ཐོབ་ཐང་སྤྱི་དང༌། ལྷག་པར་ལུས་སྲོག་གི་ཐོབ་ཐང་འཕྲོག་པའི་ཁྲིམས་འགལ་བྱུང་བ་སོགས་ཞིབ་གསལ་འགྲེལ་བཤད་མཛུབ་སྟོན་བྱས་ཡོད་ཅིང༌། དེ་ལ་བརྟེན་ནས་འཛམ་གླིང་རྒྱལ་ཁབ་ཁག་དང་མི་མང་ནས་བོད་དོན་གོ་རྟོགས་ཇེ་ཆེ་དང༌། རྒྱབ་སྐྱོར་ཇེ་ཟབ་ཏུ་འགྲོ་ཡི་ཡོད་པ་རེད།

ད་དུང་འཛམ་གླིང་གི་ཡུལ་གྲུ་མང་པོའི་ནང་ནས་སྙན་གྲགས་ཅན་གྱི་མི་སྣ་དང༌། མཁས་པ། དགེ་རྒན། སློབ་ཕྲུག བཟོ་རིགས་སོགས་མང་པོས་ང་ཚོར་སེམས་གསོ་དང་རྒྱབ་སྐྱོར་གྱི་ཡི་གེ་རྒྱུན་མ་ཆད་པར་གཏོང་གི་ཡོད་པ་མ་ཟད། མ་བསྐུལ་དྭང་བླང་གི་སྒོ་ནས་ང་ཚོར་ཕན་སེམས་བཟང་པོས་ལས་དོན་བྱེད་མཁན་ཇི་སྙེད་ཅིག་ཡོད་འདུག དེས་ན་ང་ཚོ་གྲོགས་མེད་གཅིག་པུར་ལུས་པ་མ་ཡིན་པར་འཛམ་གླིང་རྒྱ་ཆེའི་མི་མང་གིས་ང་ཚོར་སྙིང་ཐག་པ་ནས་རྒྱབ་སྐྱོར་བྱེད་ཀྱི་ཡོད་པར་བརྟེན་ང་ཚོའི་རང་དབང་གི་དམིགས་ཡུལ་ངེས་པར་འགྲུབ་ཐུབ་པར་ཡིད་ཆེས་བྱས་ཆོག་པ་ཡིན།

དེར་མ་ཟད་དེང་དུས་འཛམ་གླིང་གི་མི་རྣམས་ཤེས་བྱའི་གནས་ཚད་ཇེ་མཐོར་གྱུར་ཏེ་སྟོབས་ཆེན་རྒྱལ་ཁབ་ཚོའི་ཁོངསསུ་མི་ལོ་དུ་མར་གནས་པའི་མི་རིགས་མང་པོ་ལ་འདྲ་མཉམ་དང༌། རང་དབང་གི་ཁེ་དབང་ཐོབ་ཐང་སྤྲོད་ལེན་བྱེད་བཞིན་པས་ད་ཕན་མི་ལོ་གཉིས་ཀྱི་རིང་དུ་ཡང་རྒྱལ་ཁབ་ཆུང་ཁག་ཉི་ཤུ་སྐོར་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་གདན་གྲལ་དུ་འཁོད་བཞིན་པའི་སྐབས་འདིར་རྒྱ་མི་གུང་བྲན་ནས་སྤྱི་ཚོགས་རྙིང་པ་ལས་ཀྱང་ཆེས་རྙིང་པ་ཀླ་ཀློའི་སྤྱོད་ཚུལ་དུ་ཞུགས་ནས་མི་རིགས་གཞན་ལ་བཙན་གནོན་དང༌། ཟ་འདོད་ཀྱི་བྱ་སྤྱོད་ལྷུར་བླངས་པ་འདིས་གུང་བྲན་ལ་སྟོབས་དང་མི་འབོར་ཆེ་བའི་ང་རྒྱལ་ཇི་ལྟར་བྱས་ཀྱང་ཤེས་ལྡན་བཟང་སྤྱོད་ལྡན་པའི་འཛམ་གླིང་མི་གྲལ་དུ་མ་ཚུད་པ་མ་ཟད། མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་གདན་གྲལ་དུ་ཡང་ཚུད་ཀྱི་མེད་པ་རེད། དཔེར་ན། ཟས་དང་སྨན་ནི་ལུས་འཚོ་ཞིང༌། ནད་སེལ་བའི་ཐབས་ཚུལ་མེད་མི་རུང་བ་ཡིན་ཀྱང༌། སྤྱོད་ཚུལ་ལོག་པ་དང༌། ཚད་ལས་བརྒལ་ན་ནད་སྐྱེ་ཞིང༌། སྲོག་འགག་པའི་རྒྱུ་བྱེད་པ་ལྟར་འཛམ་གླིང་སྤྱི་སྲོལ་དང་མི་མཐུན་པའི་བྱ་སྤྱོད་འདི་དག་བརྟན་ཞིང་ཡུན་དུ་གནས་པའི་ཐབས་ཡོད་པ་མ་ཡིན་ནོ། །

ཡང་ལ་ལའི་བསམ་པར་བོད་དོན་ལ་རྒྱབ་སྐྱོར་བྱེད་མཁན་དེ་ལྟར་ཡོད་ན་མྱུར་དུ་འཁྲུན་ཆོད་ཡོང་དགོས་སྙམ་པར་སྲིད་ཀྱང༌། རང་རེ་བོད་ཀྱི་གནད་དོན་འདི་དོན་རྩ་ཆུང་ངུ་ཞིག་མིན་པ་དང༌། དེ་ཡང་འཛམ་གླིང་ཧྲིལ་པོའི་སྲིད་དོན་གྱི་གནས་ཚུལ་དང་འབྲེལ་ནས་ཡོད་པ། རང་རེའི་དགྲ་ཡ་རྒྱ་མི་གུང་བྲན་གྱི་ལྟ་སྤྱོད་ཤེས་ལྡན་མིའི་སྤྱོད་ཚུལ་ཚད་ཐིག་གི་ཕྱི་རོལ་དུ་གྱུར་པ་བཅས་ཡིན་པས་ན་རང་བཞིན་ལས་སླ་པོར་འཁྲུན་ཆོད་ཡོང་ཐབས་ག་ལ་ཡོད། དེང་དུས་འཛམ་གླིང་ནང་རང་དབང་རང་བཙན་གྱི་རྒྱལ་ཁབ་ཆེས་མང་པོ་ཞིག་མི་ལོ་བརྒྱ་ཉིས་བརྒྱ་ནས། སྟོང་ཕྲག་གི་བར་གཞན་གྱི་བཙན་དབང་འོག་བསྡད་པ་ཤ་སྟག་ཡིན། དཔེར་ན་མི་ཚོགས་དུང་ཕྱུར་དྲུག་ལྷག་ཡོད་ཟེར་བའི་རྒྱ་ནག་གི་ཡུལ་ཡང་ཕྱི་རྒྱལ་དབང་འོག་ལས་གྲོལ་ནས་མི་ལོ་བཅུ་སྐོར་ལས་ཕྱིན་ཡོད་པ་མ་རེད། དེས་ན་ང་ཚོའི་རང་དབང་སྒྲུབ་པ་ལ་མི་ལོ་རེ་གཉིས་ཙམ་ལ་ཡུན་འགོར་སོང་སྙམ་པའི་ངང་ཐུང་དང༌། འདོད་ཐག་ཉེ་པོ་མི་བྱ་བར་དལ་གྱིས་འབབ་པའི་ཆུ་ཆེན་ལྟར་བཟློག་ཏུ་མེད་པའི་བརྩོན་འགྲུས་དང༌། སྙིང་སྟོབས་བརྟན་པོས་ང་ཚོའི་རང་དབང་གི་དམིགས་ཡུལ་འབད་སྒྲུབ་བྱ་དགོས།

གཞན་ཡང་རང་རེས་དོ་གལ་བྱ་དགོས་པ་ཞིག་ལ། བློ་གྲོས་ཀྱི་མིག་མ་རིག་པའི་ལིང་ཏོག་གིས་བསྒྲིབས་པའི་རྒྱ་མི་གུང་བྲན་ནས། འགྲོ་ཀུན་གཏན་བདེ་སྒྲུབ་པའི་ཐབས་ཚུལ་ཟབ་མོ་དམ་པའི་ཆོས་ཞེས་པ་ལ་དོན་དང་སྙིང་པོ་ཡོད་པར་མ་མཐོང་ནས་ཆོས་ཞེས་པ་རྩ་མེད་དུ་གཏོང་བའི་ཐབས་ཚུལ་རྩོམ་བཞིན་པའི་སྐབས་འདིར། ང་ཚོས་སྟོན་པ་ཐུགས་རྗེ་ཅན་གྱིས་ལེགས་པར་གསུངས་པའི་དམ་པའི་ཆོས་འདི་དག་མི་ཉམས་གོང་འཕེལ་དུ་བྱེད་དགོས་ཤིང༌། ད་ཕན་སྦག་ས་དང༌། ཌ་ལ་ཧའོ་སེ་སོགས་ས་གནས་འགའ་ཤས་ལ་རིས་མེད་དགེ་འདུན་མི་ཉུང་ཙམ་ནས་ཐོས་བསམ་བསྐྲུན། ཕྱི་རྒྱལ་སློབ་གྲྭ་དང༌། དཔེ་མཛོད་ཁག་ལ་དགེ་རྒན་ལས་བྱེད་གཏོང་བ་སོགས་ལས་དོན་གང་འཚམས་བྱེད་བཞིན་ཡོད་ཅིང༌། རང་རེའི་ཆོས་འདི་ནི་ཁུངས་དང་རྒྱུ་མཚན་མེད་པ་རྣམ་རྟོག་ཙམ་ཞིག་མ་ཡིན་པར། ཚད་མའི་རིགས་པས་གཏན་ལ་འབེབས་ནུས་ཤིང༌། དངོས་པོའི་གནས་ཚུལ་དང་ཆེས་མཐུན་པའི་བདེན་དོན་ཡང་དག་པ་ཞིག་ཡིན་པར་བརྟེན། ཤེས་ལྡན་གྱི་མི་མང་པོས་འདི་ལ་དོན་གཉེར་དང་དོ་སྣང་ཇེ་ཆེར་གྱུར་ཏེ་དེང་དུས་དམ་པའི་ཆོས་ཀྱི་འོད་ཟེར་རྨད་དུ་བྱུང་བ་ཞིག་རྒྱ་གར་འཕགས་པའི་ཡུལ་ནས་འཛམ་གླིང་གི་ས་ཕྱོགས་མང་པོར་གསར་དུ་འཕྲོས་བཞིན་ཡོད་པ་རེད། གནས་སྐབས་དེ་འདྲའི་དུས་འདིར་རང་རེའི་དགེ་འདུན་རྣམས་ནས་རང་རང་གིས་ཁས་བླང་པའི་དམ་སྡོམ་ལ་གཅེས་སྲུང་ལྷོད་མེད་ཐོག ཐེག་པ་གསུམ་དང༌། རྒྱུད་སྡེ་བཞི་བསྡུས་པའི་ལུང་རྟོགས་ཀྱི་དམ་ཆོས་རིན་པོ་ཆེ་བཤད་སྒྲུབ་ཀྱི་སྒོ་ནས་འཛིན་སྐྱོང་སྤེལ་གསུམ་མཛད་པ་ལ་སྔར་ལས་ལྷག་པའི་འཁུར་བརྩོན་གནང་དགོས་ཀྱི་འདུག

དེ་བཞིན་རྒྱ་གར་ནང་འབྱོར་བའི་བོད་རིགས་བུ་ཕྲུག་ཧ་ཅང་འབོར་ཆེན་ཡོད་པ་རྣམས་ནས་བོད་ཡིག་གཙོ་བོར་གྱུར་པའི་དེང་དུས་ཀྱི་ཤེས་ཡོན་ཚད་ལོངས་སློབ་སྦྱོང་ཐུབ་ཐབས་སློབ་གྲྭ་གསར་འཛུགས་དང༌། ཕྱི་རྒྱལ་ཁག་ཏུ་གཏོང་ཐབས། ད་ཡོད་ཀྱི་སློབ་གྲྭ་འཐོར་གྱར་མ་སོང་བར་གོང་སྤེལ་གཏོང་བ་སོགས་ཐབས་ཤེས་སྒོ་གང་ས་ནས་བྱེད་མུས་ལྟར་བོད་ཕྲུག་ན་ཆུང་རྣམས་ནས་སློབ་སྦྱོང་ལ་འཁུར་བརྩོན་ཆེ་སྐྱེད་བྱས་ཏེ་འཕྲལ་སེལ་རང་རིགས་ཀྱི་ལས་བྱེད་ཤེས་ཡོན་ཅན་མི་ལྡེང་བའི་དཀའ་ངལ་སེལ་བ་དང༌། ཕུགས་ཡུལ་རྒྱ་ཆེའི་བོད་མི་མང་གི་ཞབས་འདེགས་སྒྲུབ་པའི་འགན་འཁུར་ཐུབ་ཐབས་བྱ་དགོས།

བོད་མི་བྱིངས་རྣམས་ད་མུས་ལམ་བཟོ་སོགས་སྡོད་ཡུལ་ངེས་མེད་ཀྱི་ལས་རྩོལ་བྱ་རྒྱུ་དཀའ་སྦྱོང་ཆེ་ཁར། འཚོ་ཐབས་དང༌། སྡོད་གནས་གཏན་ཆགས་མེད་པས་བློ་བག་མི་ཕབ་པ་བཅས་ལ་བརྟེན། བོད་མི་ཁྱོན་འབོར་གང་ཆེ་ཞིག་སོ་ནམ་ཐོན་སྐྱེད་ལྟ་བུར་གནས་སྐབས་གཞིས་ཆགས་ཐུབ་པ་དགོས་གལ་ལ། དེང་སྐབསབོད་མི་སུམ་སྟོང་ཐམ་པ་རྒྱ་གར་ལྷོ་ཕྱོགས་མ་ཡེ་སོར་ཁུལ་རིམ་བསྐྱོད་གཞིས་ཆགས་བྱེད་མུས་ལྟར། སྔོན་འབྱོར་ཚོས་བྱ་སྤྱོད་གང་ཅི་བོད་མིའི་མིང་ཤས་སུ་མ་སོང་བ་ཡུལ་མིའི་འདོད་བློར་འབབ་ངེས་བྱུང་ཚེ་ད་དུང་ཁུལ་དེར་བོད་མི་འཕར་སྣོན་བསྐྱོད་རྒྱུའི་ས་ཆ་ཐོབ་པའི་རེ་བ་ཡོད་གཤིས། དེ་རྩིས་སྔོན་འབྱོར་བོད་མི་ཚོས་བྱ་སྤྱོད་རྣམ་འགྱུར་བཟང་པོ་ཡུལ་གཤིས་དང་མཐུན་པ་དགོས་པ་དང༌། བྱིངས་ནས་ཀྱང་མུ་མཐུད་གཞིས་ཆགས་སུ་འགྲོ་རྒྱུའི་གྲ་སྒྲིག་དང་ཡིད་འདུན་བྱ་དགོས།

ངོས་ཀྱི་རེ་འདུན་ལ། ཕྱི་ལོ་ ༡༩༦༠ ཟླ་ ༡༠ ཕན་ལ་རང་གི་ཕ་ཡུལ་དང་བྲལ་ནས་ཕྱི་རྒྱལ་དུ་གྱར་དགོས་བྱུང་བའི་བོད་མི་སྟོང་ཕྲག ༥༦ ཙམ་ཡོད་པའི་ནང་ནས། དགེ་འདུན་རྣམས་ནས་འཕགས་པའི་རིགས་བཞི་ལ་ཚུལ་བཞིན་དུ་གནས་ཏེ་ྋརྒྱལ་བསྟན་རིན་པོ་ཆེ་འཛིན་སྐྱོང་སྤེལ་གསུམ་གནང་ཐུབ་པ་དང༌། ལོ་ ༡༦ མན་གྱི་བོད་ཕྲུག་ཉིས་སྟོང་སྐོར་མཆིས་པ་རྣམས་ནས་རང་གི་ཕ་མེས་ཀྱི་ཤེས་ཡོན་བཟང་པོ་རྣམས་སྨོས་མེད་ཐོག དེང་དུས་རིག་གསར་གྱི་ཤེས་ཡོན་རྣམས་ཀྱང་འཛམ་གླིང་མི་རིགས་སྤྱིའི་ཤེས་ཚད་དང་མཉམ་པར་སློབ་སྦྱོང་བྱེད་རྒྱུ། ལོ་ ༢༠ སྐོར་གྱི་ན་གཞོན་རྣམས་བཟོ་ལས་སྣ་ཚོགས་པའི་སློབ་སྦྱོང་དང༌། ལས་ཀར་ཞུགས་ཐུབ་པ། དེ་ཡན་གྱི་རྒན་པ་རྣམས་ས་ཞིང་ཐོག་གཞིས་ཆགས་སོ་ནམ་གཙོ་གྱུར་གྱི་ཐོན་སྐྱེད་བྱ་རྒྱུ། ལས་ཀ་མི་འཕེར་ངེས་ཅན་གྱི་ལོ་ན་ཆེས་རྒན་པའི་རིགས་དང༌། ནད་གཅོང་རིགས་རྒན་གསོ་ཁང་དུ་འཚོ་སྐྱོང་ཐུབ་ཐབས་བཅས་ཀྱི་རེ་འདུན་དང་འབད་རྩོལ་བྱེད་བཞིན་པ་ཡིན་ན། ཚང་མས་བསམ་ཚུལ་དེ་དག་འགྲུབ་པ་ལ་རང་རང་གི་ངོ་སྐལ་དུ་གྱུར་པའི་འཁུར་ལེན་མཐུན་འགྱུར་ཕྱར་བ་གྲུ་འདེགས་ཀྱིས་སྤྱི་དོན་འགྲུབ་ཐབས་བྱ་དགོས།

དེ་དག་ནི་དེང་དུས་ཀྱི་སྐབས་བབས་ཀྱི་བྱ་བའི་རིམ་པ་མདོ་ཙམ་མཚོན་པ་ཡིན་ཞིང༌། མ་འོངས་པར་རང་རེ་བོད་ཀྱི་ཆབ་སྲིད་སྐྱོང་ཚུལ་སྐོར་ངོས་ཌ་ལ་ཧའོ་སེར་བསྐྱོད་སྐབས་ཀྱི་གླེང་མོལ་ནང་རགས་ཙམ་བརྗོད་པ་ལྟར། ད་ཕན་གྱི་ལུགས་སྲོལ་ཁོ་ནས་མི་འགྲིགས་པར་དགོས་ངེས་ཀྱི་བསྒྱུར་བཅོས་བྱེད་དགོས་པ། དཔེར་ན། གཞུང་གི་ཚོགས་འདུའི་འཐུས་མི་དང༌། ལས་བྱེད་གཙོ་བོའི་རིགས་ལ་ཕོ་མོ་རིགས་རུས་དབྱེར་མེད་དུ་མི་མང་ནས་འདེམས་བསྐོ་བྱེད་པ་དང༌། སྒེར་ཆོས་མི་དྲག་དང༌། གཞུང་རྒྱུགས་པ་དང༌། དུད་ཆུང་པ་སོགས་ཀྱི་དབྱེ་བ་མེད་པར་ས་ཞིང་ཡོངས་རྫོགས་མོས་སྙོམས་ཀྱིས་འདེབས་སྐྱོང་བྱེད་པ། མི་མང་རྣམས་ནས་རང་རང་གི་ནུས་རྩལ་གང་ཡོད་གཞུང་སྟོབས་འབྱོར་མངའ་ཐང་རྒྱས་ཐབས་སུ་འདོན་པ་དང༌། གཞུང་གི་ནུས་སྟོབས་གང་ཡོད་རང་གི་མི་མང་གི་འཚོ་བ་ཡར་རྒྱས་ཀྱི་ཐབས་སུ་འཇུག་པ༑ སྒེར་ལས་གཞུང་གཙོ་བོར་འཛིན་པ་དང་ཉུང་ངུ་ལས་མང་པོ་གཙོ་བོར་འཛིན་པ་སོགས་དེང་དུས་ཡར་ཐོན་ཅན་གྱི་རྒྱལ་ཁབ་ཚོའི་ཆབ་སྲིད་སྐྱོང་ཚུལ་གྱི་ལེགས་ཆ་རྣམས་རང་ཅག་ལ་སྔར་ཡོད་ཆོས་སྲིད་ཟུང་འབྲེལ་དུ་སྐྱོང་བའི་ལུགས་སྲོལ་བཟང་པོ་རྣམས་ཀྱི་ཐོག་ཏུ་མནན་ཏེ། རང་གི་རྒྱལ་ཁབ་སྟོབས་འབྱོར་མངའ་ཐང་ཕུན་སུམ་ཚོགས་པ་དང༌། མི་མང་ལ་དོན་དམ་གྱི་ཁེ་དབང་དང༌། འདི་ཕྱིར་བདེ་སྐྱིད་ཀྱིས་འཚོ་བ་ཞིག་དགོས་པ་ཡིན་ན། ཚུལ་འདི་དག་གི་སྐོར་ལ་ཡང་ད་ལྟ་ནས་བསམ་བློའི་འཁྱེར་སོ་དང༌། གོམས་ཆ་གོང་འཕེལ་དུ་གཏོང་དགོས།

མདོར་ན། རང་ཅག་ཆོལ་ཁ་གསུམ་གྱི་བོད་རིགས་སུ་གཏོགས་པ་ཚང་མས་བོད་མི་རིགས་རང་དབང་གི་དོན་དུ་ལུས་སྲོག་བཏང་བ་རྣམས་ཀྱི་བཀའ་དྲིན་དང༌། དེང་སྐབས་མནར་གཅོད་དྲག་པོ་མྱོང་བཞིན་པའི་སྤུན་ཟླ་རྣམས་ཀྱི་སྣང་ཚུལ་མ་བརྗེད་ཡིད་ཀྱི་ཐིག་ལེར་བཀོད་ནས་ལུས་ཀྱི་བྱ་སྤྱོད། ངག་གི་སྨྲ་བརྗོད། ཡིད་ཀྱི་འཁྱེར་སོ་ཅི་བྱས་པའི་དམིགས་ཡུལ་གཏད་སོ་གཅིག་ཏུ་བཟུང་སྟེ། བོད་ཆོས་སྲིད་ཀྱི་རང་དབང་སྐྱར་དུ་སྒྲུབ་པའི་ཐབས་ཚུལ་ལ་ནུས་ཤུགས་ཆིག་སྒྲིལ་གྱིས་འཇུག་དགོས་པ་ཡིན་ནོ།། །།