
རྗེ་ནས་ལ་བསྐྱར་དུ་ཐུག་པ།
དེའི་རྗེས་སུ། ང་དམག་སྡེ་ནས་དང་སྔ་ས་ནས་ཁ་བྲལ་རྒྱུ་ཡིན་པ་གོ་བྱུང་། ཁོང་ཚོས་ང་ལ་ནང་དུ་ལོག་པའི་མེ་འཁོར་འཛིན་བྱང་ཉོ་བྱེད་ཀྱི་སྒོར་མོ་ཁ་ཤས་སྦྱིན། 
	ངས་རྗེ་ནས་དྲན་ནས་བསྡད་ཡོད། ང་རྡ་ནང་ྲྲ་གི་སྨན་ཁང་ནས་མ་བུད་གོང་ལ། ཁོ་མོའི་འཕྲིན་ཡིག་ཅིག་འབྱོར། ཁོ་ཚོས་ད་ཆ་སྒོ་ང་ཆག་རོ་ཞེས་པའི་རོལ་ཚོགས་ཤིག་གི་ནང་དུ་གཞས་གཏོང་གི་འདུག ཁོང་ཚོས་ཧ་ཝར་གཙུག་ལག་སློབ་གྲྭའི་འགྲམ་དུ་ཡོད་པའི་ཧོ་སྒྲེ་སྒྲས་མཚན་ཚོགས་ཁང་དུ་གཟའ་འཁོར་གཅིག་གི་རིང་ལ་ཐེངས་གཉིས་ལ་འཁྲབ་སྟོན་བྱེད་ཀྱི་འདུག ང་ད་ལྟ་དམག་སྡེ་དང་འབྲེལ་བ་མེད་པས། མོ་ཐུག་པར་འགྲོ་འདོད་ཡོད། དེར་བརྟེན། ངས་མོ་བྷེལ་ྲྲ་ལ་འགྲོ་བའི་ཚབ་ཏུ་བྷོ་རི་ཌིན་ལ་འགྲོ་བའི་འཛིན་བྱང་ཉོས། 
	ངས་མེ་འཁོར་འབབ་ཚུགས་ནས་ཧོ་སྒྲེ་སྒྲས་ྲྲ་མཚན་ཚོགས་ཁང་དུ་རྐང་ཐང་ལ་འགྲོ་རྩིས་བྱས་ཀྱང་། ལམ་ཁ་བརླག་པས། གླ་སྐྱེལ་རླངས་འཁོར་ཅིག་ལ་བསྡད་ནས་སོང་། དེ་ནི་དགོང་མོ་རེད། ཆང་ཁང་གི་རྒྱབ་ལོགས་སུ་ཡོད་པའི་མི་དེས་བཤད་རྒྱུར། རྗེ་ནས་ྲྲ་དེར་ཆུ་ཚོད་དགུ་བའི་ཐོག་ཏུ་འབྱོར་རྒྱུ་རེད་ཟེར། 
“ངས་འདི་ནས་བསྒུག་ན་ཆོག་གམ།”ཞེས་དྲིས། 
ཁོང་གིས་“ཆོག”ཞེས་ལན་བཏབ། 
དེར་བརྟེན། ངས་ཆུ་ཚོད་ལྔ་ནས་དྲུག་གི་རིང་ས་ལ་བསྡད་ནས་བསྒྲུགས། 
སློབ་མ་ཚོ་གནས་དེར་འབྱོར་འགོ་ཚུགས། ཁོང་ཚོ་མང་ཆེ་བས་ཅིན་ྲྲྲ་རྫོབ་པོ་རེ་གོན་འདུག སྐྱེས་པ་ཚོར་སྨ་ར་སྐྱེས་ཡོད་ལ། བུད་མེད་ཚོར་རིང་ལ་རྫོབ་པའི་སྐྲ་ཡོད། རྗེས་སུ། རོལ་ཚོགས་སྒོ་ང་ཆག་རོ་འབྱོར་ཡང་། ངས་རྗེ་ནས་མ་མཐོང་། ཁོང་ཚོས་འཁྲབ་སྟོན་གྱི་འགོ་བཙུགས། ཁོང་ཚོའི་སྐད་སྒྲ་ཧ་ཅང་ཆེ། རོལ་དབྱངས་ནི་གནམ་ཐང་དུ་འབབ་བཞིན་པའི་གནམ་གྲུ་དང་འདྲ་ཡང་། སློབ་མ་ཚོས་དགའ་བོ་བྱས་བྱུང་། 
དེ་ནས་རྗེ་ནས་འབྱོར་བྱུང་། 
ཁོ་མོ་སློབ་མ་གཞན་རྣམས་དང་མི་འདྲ། ཁོ་མོའི་སྐྲ་ནི་རྒྱབ་ཏུ་བསྣར་ཡོད་ལ། མཚན་མོར་ཉི་འགོག་མིག་ཤེལ་གྱོན་ཡོད། ཁོ་མོ་ཅིན་ྲྲ་སྔོན་པོ་ཞིག་དང་འོག་འཇུག་ཁྲ་ཁྲ་ཞིག་གྱོན་ཡོད། རོལ་ཚོགས་ཀྱིས་རོལ་ཆ་བརྡུང་བ་དང་། རྗེ་ནས་ཀྱིས་གླུ་ལེན་འགོ་བརྩམས། 
རྗེས་སུ། ང་ཕྱོ་ལ་བཏོན་ནས་ཆུ་ཚོད་ཕྱེད་ཀའི་རིང་ལ་གོམ་པ་བརྒྱབ་སྟེ་ཕྱིར་འོང་བ་ཡིན། མི་མང་པོས་ནང་དུ་འགྲོ་བོར་བསྒུག་ནས་བསྡད་འདུག སོང་ཙང་། ངས་སྐོར་བ་བརྒྱབ་སྟེ། ཁང་པའི་ལྟག་རྒྱབ་ཏུ་སོང་ནས་བསྡད། ངའི་དོར་ཁུག་ནང་དུ་ཧར་མོ་ནས་ཁ་ྲྲྲ་ཡོད་པས། ཕྱིར་བཏོན་ཏེ་སྤུར། ྲྲྲ 
ངས་ཁང་པའི་ནང་གི་རོལ་དབྱངས་ཀྱི་སྒྲ་གོ་ཐུབ་པས། སྐར་མ་གཅིག་གཉིས་རྗེས་སུ། རོལ་དབྱངས་ཀྱི་འགྲོས་དང་བསྟུན་ནས་ཧར་མོ་ནས་ཁ་སྤུར། གློ་བུར་ཏུ། ངའི་རྒྱབ་ལོག་གི་སྒོ་ཕྱེས་བྱུང་། སྒོ་ཕྱེ་མཁན་ནི་རྗེ་ནས་རེད། ྲྲ 
ཁོ་མོས་“ཧར་མོ་ནས་ཁ་ྲྲ་སྤུར་མཁན་དེ་སུ་རེད།”ཅེས་དྲིས། ཁོ་མོས་ང་མཐོང་བྱུང་། “ཧྥོ་རེ་སུ་་་སྒམ་ཕུ་”ཟེར། ཁོ་མོ་སྒོ་ནས་བུད་དེ་བརྒྱུགས་ཡོང་ནས། ང་ལ་ལག་ངར་གཉིས་ཀ་ང་ལ་བསྲིངས། 
ངེད་གཉིས་ཀྱིས་ཁོ་མོའི་གླུ་ལེན་རེས་དབར་དུ་གོམ་པ་བརྒྱབས། 
རྗེ་ནས་ཀྱིས་“ངས་སློབ་གྲྭ་མ་བསྐྱུར། ཁོང་ཚོས་ནུབ་མོ་ཞིག་ལ་ངའི་སྡོད་ཁང་དུ་བུ་ཞིག་ཡོད་པ་མཐོང་སྐབས་ང་ཕྱིར་འབུད་བྱས་བྱུང་། ”ཞེས་སྨྲས། རྗེ་ནས་ཀྱིས་གད་མོ་དགོད་བཞིན། “ངས་སྐྲའི་ནང་དུ་མེ་ཏོག་བཙུགས། བརྩེ་བའི་སྐོར་བཤད། འོན་ཀྱང་། ང་དང་མཉམ་དུ་ཡོད་པའི་མི་ཚོ་ནི་རྒྱུས་མེད་རྐྱང་རྐྱང་རེད། དེ་ནས་ང་སྐྱེས་པ་ཞིག་ལ་ཐུག་བྱུང་། ངེད་གཉིས་བྷོ་སི་ཌོན་ྲྲ་ཡོང་བ་ཡིན། འོན་ཀྱང་། ཁོ་ནི་མི་འཇིགས་སུ་རུང་བ་ཞིག་རེད། ཁོ་ཡང་ང་ལྟར་དམག་འཁྲུག་ལ་ངོ་རྒོལ་བྱེད་མཁན་ཞིག་རེད། ཡིན་ནའང་། ཁོང་གིས་ཁང་བརྩེགས་དང་བཅའ་དངོས་གཏོར་བཅོམ་བྱས། ང་ཁོང་དང་མཉམ་དུ་འདུག་མ་ཐུབ། དེའི་རྗེས་སུ། ང་ཧར་ཝར་གཙུག་ལག་སློབ་གྲྭའི་དགེ་རྒན་ཞིག་ལ་ཐུག ཡིན་ནའང་། ཁོང་གཉེན་སྒྲིག་བྱས་འདུག དེ་ནས་ངས་སྒོ་ང་ཆག་རོའི་རོལ་ཚོགས་དང་མཉམ་དུ་གླུ་བླངས་བ་ཡིན། ”
ངས་“ཁྱོད་གང་དུ་བསྡད་ཡོད།”ཅེས་དྲིས། 
ཁོ་མོས་“ང་ངའི་དགའ་རོགས་དང་མཉམ་དུ་བསྡད་ཡོད། ཁོང་ནི་སློབ་མ་ཞིག་རེད། དོ་དགོང་ཁྱེད་རང་ངེད་གཉིས་དང་མཉམ་དུ་བསྡད་ན་འགྲིག་གི་རེད།”ཟེར། 
མོའི་དགའ་རོགས་ཀྱི་མིང་ལ་རོལ་ཌོལ་ཧྥི་ཟེར། ྲྲ ཁོང་ནི་ལུས་པོ་ཆུང་ཆུང་ཅན་གྱི་མི་ཞིག་ཡིན། ངེད་གཉིས་རྗེ་ནས་ཀྱི་སྡོད་སར་འབྱོར་སྐབས། ཁོས་མིག་གཉིས་བཙུམས་ནས་ས་ཐོག་ཏུ་བསྡད་འདུག 
རྗེ་ནས་ཀྱིས་“རོས་ཌོལ་ཧྥི། ཁོང་ནི་ཧྥོ་རེ་སུ་ཐུ་རེད། ཁོང་ནི་ངའི་སྐྱེ་ཡུལ་གཅིག་པའི་གྲོགས་པོ་ཞིག་ཡིན། ཁོང་ཉིན་ཤས་རིང་ངེད་གཉིས་དང་མཉམ་དུ་བསྡད་ཀྱི་རེད།”ཅེས་ཟེར། 
རོས་ཌོལ་ཧྥིས་ྲྲ་སྐད་ཆ་མ་བཤད་ལ། ་མིག་ཡང་མ་ཕྱེས། འོན་ཀྱང་། ཁོང་གིས་ལག་པ་གནམ་ལ་བཀྱགས་ནས་འཛུམ་ཞིག་བསྟན། 
ཕྱི་ཉིན་ཞོགས་པར། ང་ཡར་ལངས་དུས། རོས་ཌོལ་ཧྥིས་ནི་ད་དུང་ཡང་ས་ལ་མིག་བཙུམས་ནས་བསྡད་འདུག 
ཉིན་དེའི་དགོང་མོར། རྗེ་ནས་ཀྱིས་ྲྲ་ང་ཁྲིད་ནས་རོལ་ཚོགས་ཀྱི་ཚོགས་མི་གཞན་པ་ཚོར་ཐུག་ཏུ་སོང་། དགོང་མོ་དེར། ངས་ཧོ་སྒྲེ་སྒྲས་མཚན་ཚོགས་ཁང་དུ། ཁོང་ཚོ་དང་མཉམ་དུ་ཧར་མོ་ནས་ཁ་ྲྲ་སྤུར་བའི་འགོ་བཙུགས། འཁྲབ་སྟོན་དེ་ལེགས་འགྲུབ་བྱུང་བས། དེའི་རྗེས་སུ། དགོང་མོ་རྟག་པར་ཁོང་ཚོ་དང་མཉམ་དུ་འཁྲབ་སྟོན་བྱས། 
ཉིན་ཞིག་ང་སྡོད་ཁང་དུ་འབྱོར་སྐབས། རྗེ་ནས་ྲྲ་པང་གཅལ་དུ་བསྡད་འདུག 
ངས་ཁོ་མོར་“རོས་ཌོལ་ཧྥི་གང་དུ་ཡོད།”ཅེས་དྲིས། 
ཁོ་མོས་“ཁོང་བུད་སོང་། མི་གཞན་པ་ཚོ་དང་འདྲ་བར་ཕྱི་ལ་བུད་སོང་།”ཟེར། དེ་ནས་ཁོ་མོས་མིག་ཆུ་བཏོན། 
ངས་“རྗེ་ནས་མ་ངུ།”ཞེས་བཤད། ངས་ལག་ངར་ཁོ་མོའི་སྐེ་ལ་འཐམས། 
རེད། དེ་ལྟར་འགོ་བཙུགས་སོང་།་ྲྲ་འོན་ཀྱང་། ངེད་གཉིས་ཀྱིས་འོ་སྐྱལ་བ་དང་། ྲྲ འཁྲིག་པ་སྤྱད། ྲྲ ངེད་གཉིས་ཀྱིས་འཁྲིག་པ་སྤྱད་རྗེས། རྗེ་ནས་ཀྱིས་“ཧྥོ་རེ་སུ་ཐི། དུས་ཡུན་དེ་འདྲའི་རིང་ལ་ཁྱོད་གང་དུ་སོང་བ་ཡིན།”ཞེས་དྲིས། 