ཤེས་རབ་ཅན་གྱི་མི།

མི་མང་པོ་ཤེས་རབ་ཅན་གྱི་མི་ཞིག་གི་གམ་ལ་རང་གི་དཀའ་རྙོག་གླེང་བར་ཡོང་གི་ཡོད། དུས་རྟག་ཏུ་གླེང་རྒྱུའི་དཀའ་རྙོག་ནི་གཅིག་ཡིན། ཉིན་ཞིག་ཤེས་རབ་ཅན་གྱི་མི་དེས་ཁོ་ཚོར་དགོད་གཏམ་ཞིག་བཤད་དེ་ཚང་མ་ཧབ་ཆ་བརྒྱབ་ནས་བགད། སྐར་མ་ཁ་ཤས་ཀྱི་རྗེས་ལ། ཁོས་དགོད་གཏམ་དེ་ཚར་གཉིས་པ་བཤད། སྐབས་དེར་མི་ཁ་ཤས་ཤིག་ཁོ་ན་འཛུམ་ཙམ་བྱས། དེ་ནས་ཁོས་དགོད་གཏམ་དེ་ཚར་གསུམ་པ་བཤད་པ་ན། དགོད་མཁན་གྱི་མི་སུ་ཡང་མ་བྱུང་། དེ་ནས་ཤེས་རབ་ཅན་གྱི་མི་དེའི་གདོང་ལ་འཛུམ་ཞིག་ལངས་ནས། “ཁྱོད་ཚོ་དགོད་གཏམ་གཅིག་གི་ཐོག་ལ་ཡང་དང་ཡང་དུ་དགོད་ཀྱི་མི་འདུག་མོད། དཀའ་རྙོག་གཅིག་གི་ཐོག་ལ་ག་དུས་ཡིན་ན་ངུ་དགོས་དོན་ཅི་ཡིན་ནམ།” ཟེར།
