བྱིན་རླབས།

ཡུལ་ལྗོངས་འདི་སྔར་བཞིན་ལྷོད་ཤིག་ཤིག་རེད
རི་ལྡེབས་ཀྱི་མུན་པ་སྟུག་ཏུ་ཕྱིན
གླང་རྣམས་གཉའ་ལྕགས་སྔོན་པོའི་འོག་ཏུ་ཉལ་འདུག
ཞིང་ཁ་གཙང་ཁྲུས་ཐེངས་ཤིག་བྱས་ནས
ཚར་མའི་ཆུན་པོ་དག་ལམ་འགྲམ་དུ་གྲལ་འགྲིག་པོར་བཞག་པ་དང
ལྗོན་ཤིང་གི་ཚལ་དུ་མཆེ་བ་ལྟར་དཀར་བའི་ཟླ་བ་ཤར་འདུག

འདི་ནི་ས་རྒོད་སྟེང་གི་ལོ་ཏོག་དང ཡང་ན་ནད་ཡམས་དྲག་པོ་ཞིག་རེད
དངུལ་སྤྲད་པ་བཞིན ཆུང་མ་སྒེའུ་ཁུང་ཁར་སྙེས་ནས་ལག་པ་ཕྱི་ལ་བརྐྱངས
མྱུ་གུ་དང་གསེར་སེར་པོ
ཚུར་ཤོག ཚུར་ཤོག ཕྲུ་གུ་ཆུང་ཆུང་ཞེས་འབོད་དུས

རྣམ་ཤེས་སྡོང་བར་ནས་ཕྱིར་ཐོན་བྱུང