
ཕྱི་ལོ་ ༡༩༧༠ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
འགྲེམ་སྤེལ།
ད་རིང་ང་ཚོས་བོད་རང་དབང་སྒེར་ལངས་ཀྱི་ལས་འགུལ་བྱས་ནས་ལོ་བཅུ་གཅིག་སོང་བའི་དུས་ཚེས་ལ་རྗེས་དྲན་བྱེད་བཞིན་ཡོད། ང་ཚོས་སྐབས་དེའི་དུས་ཚེས་རྗེས་དྲན་གྱི་ཚིག་བརྗོད་པ་ཙམ་དང༌། ཚོགས་འདུ་བྱས་པ་ཙམ་མ་ཡིན་པར། ད་ལན་ལོ་བཅུ་གཅིག་སོང་བ་དེའི་རིང་ང་ཚོའི་ཡུལ་ནང་གི་འཕོ་འགྱུར་གང་འདྲ་ཞིག་ཕྱིན་ཡོད་མེད་དང༌། རྒྱ་ཆེའི་བོད་མིའི་བདེ་སྡུག་གནས་སྟངས་གང་འདྲ་ཞིག་ཕྱིན་ཡོད་མེད་སྐོར་ལ་བསམ་གཞིགས་ནན་ཏན་ཞིག་ཅིས་ཀྱང་བྱེད་འོས་པ་ཡིན། བོད་ཀྱི་ཡུལ་ནང་རྒྱ་མི་རིགས་ཀྱིས་གང་བའི་འཕོ་འགྱུར་ཞིག་དང༌། བོད་མི་རྣམས་བཀྲེས་སྐོམ་ངལ་འཇིགས་མེ་འོབ་ནང་ལྷུང་བ་ལྟ་བུའི་ཚ་གཟིར་སྡུག་བསྔལ་དངངས་སྐྲག་བཟོད་པར་དཀའ་བའི་གནས་ཤིག་ཏུ་གྱར་ཡོད། འོན་ཀྱང་བོད་མི་ཚོའི་ཐོག་མའི་དམིགས་ཡུལ་དང་བསམ་ཚུལ་བོད་རང་དབང་སྒྲུབ་པའི་རེ་འདོད་དེ་ནི་བོད་མི་རྣམས་ཀྱི་སྙིང་ནས་དུས་ནམ་ཡང་མ་བཏང་བའི་ཐོག་ལ་ད་དུང་འབད་བརྩོན་ནུས་ཤུགས་ཇེ་ཆེར་འགྲོ་བཞིན་པ་རེད།

༡༩༥༦ ལོ་ནས་བཟུང་བོད་མི་རྣམས་ནས་བོད་ཡུལ་མ་བདག་བདག་བཟུང་བྱེད་མཁན་རྒྱ་མི་དམར་པོར་ངོ་རྒོལ་བྱེད་པའི་ལས་འགུལ་དེར་ད་ཕན་བར་མཚམས་ནམ་ཡང་བཞག་མེད་ཅིང༌། བར་སྐབས་རྒྱ་དམར་ནས་རིག་གཞུང་གསར་བརྗེ་ཟེར་བའི་ལས་འགུལ་བསླངས་ཏེ་ཆོས་དང༌། རིག་གཞུང་གི་རྟེན་གཞི་ཁག་རྩ་མེད་བཏང་བ་དང༌། རྒྱ་མི་རིགས་ནང་ཁུལ་དུ་མཉམ་འབྲེལ་གྱེན་ལོག་ཅེས་པའི་ཤོག་ཁག་གཉིས་སུ་གྱུར་ཏེ་མཚོན་ཆ་བེད་སྤྱོད་བྱེད་ཡའི་ནང་འཁྲུག་ཐུག་པའི་སྐབས་སུ་བོད་མི་རྣམས་ཀྱང་ཤོག་ཁག་དེ་གཉིས་གང་རུང་དུ་མ་ཞུགས་ན་མི་ཆོག་པའི་བཙན་བསྐུལ་བྱས་ཏེ་བོད་མི་རྣམས་སྡུག་སྦྱོང་འཐབ་རོལ་བསྐུལ་ཟད་དུ་གཏོང་རྒྱུའི་ཐབས་བྱུས་བྱས་པ་དེས་བོད་མིའི་ཁོང་ཁྲོའི་མཐོ་ཚད་མེ་འབར་ཤིང་གཤག་གི་དཔེ་ལྟར་ལྷག་པར་གོང་མཐོར་སོང་འདུག 

སྔ་ལོ་ ༡༩༦༩ ལོ་ནང་གི་གནས་ཚུལ་ལ་མཚོན་ན། ཆབ་མདོ་ཁུལ་དང༌། སྤོ་བོ་ཁུལ། ལྷོ་ཁ། སྟོད་ལུང༌། སྙེ་མོ། ཤངས་ཁུལ་སོགས་ལ་བོད་མི་མང་པོ་དཔུང་བསྡེབས་ཀྱིས་རྒྱ་མིའི་དམག་སྒར་དང༌། ལས་བྱེད་པའི་སྒར་ས་ཁག་ཏུ་རྒོལ་མཆོང་གོ་ལག་ཁྱོན་ཆེ་འཕྲོག་བཅོམ་དང༌། རྒྱ་མི་བསད་རྨས་རྒྱ་ཆེ་བྱས་པ། ཡང་སྐབས་རེ་ཚོགས་འདུའི་སྐབས་གློ་བུར་དུ་རྒྱ་མིའི་ཞི་དྲག་ལས་བྱེད་གསོད་བཟུང་བྱས་པའི་གནས་ཚུལ་བྱུང་འདུག གནས་ཚུལ་དེ་འདྲ་རེ་བྱུང་བའི་ཚེ་རྒྱ་དམག་ཁྱོན་ཆེ་བཏང་ནས་ཁུལ་དེར་དྲག་གནོན་རེ་བྱེད་པ་ཕྲེང་ལྟར་དང༌། ཡང་དེ་རྗེས་སླར་ཡང་བོད་མིས་རྒོལ་ཟིང་བྱ་སྤྱོད་རྣམ་པ་སྣ་ཚོགས་རྒྱུན་ཆད་མེད་པ་རྒྱ་མཚོའི་རྦ་རླབས་ལངས་ཏེ་བོད་ནང་རྒྱ་རིགས་རྣམས་ནམ་ཡང་ལྷིང་འཇགས་འཁོས་ཕེབས་མི་ཐུབ་པའི་གཙེར་བསུན་བཟོ་བཞིན་པ་རེད། 

དེ་འདྲའི་རྒོལ་འཛིངས་རུ་ཁག་གི་ནང་དུ་བོད་མི་རྒན་གྲས་ཞེ་ཅིག་མ་ཡིན་པར། རྒྱ་མིས་བོད་ཕྲུག་མང་པོ་རྒྱ་ནག་ཏུ་འཁྲིད། སློབ་སྦྱོང་སྤྲད། ཉམས་མྱོང་བསགས། རྒྱ་དམར་གྱི་རྗེས་འབྲངས་སུ་ཆེད་དམིགས་རེ་བཅོལ་གསོ་སྐྱོང་བྱས་པ་རྣམས་ཀྱང་ཤེས་ཡོན་ཉམས་མྱོང་གོ་རྟོགས་ཇེ་ཆེར་གྱུར་པ་དང་ཆབས་ཅིག་རང་གི་མི་རིགས་ལ་ཞེན་ཇེ་ཟབ་ཏུ་གྱུར་ཏེ་བོད་བོད་མིར་བདག་ཐོབ་ཡོད་པའི་ལྟ་བ་ཡང་དག་གི་སྒོ་ནས་རྒྱ་དམར་ལ་ངོ་རྒོལ་མཐའ་བཀག་བྱེད་ཀྱི་ཡོད་ཅིང༌། གནས་ཚུལ་འདི་ལྟར་ལ་བརྟེན་བོད་རྒྱ་མིས་དབང་བསྒྱུར་བྱས་ནས་ད་ཆ་ལོ་བཅུ་དགུ་ཙམ་སོང་ཡང༌། ད་དུང་རྒྱ་དམར་གྱིས་ཡིད་འཆེས་བློས་འགན་འཕེར་བའི་བོད་ཀྱི་གཞོན་ནུ་རེ་ཟུང་ཞིག་ཀྱང་གཏན་ནས་རྙེད་ཐོན་མ་བྱུང་བས་རྒྱ་དམར་ནས་ལོག་སྤྱོད་སྲིད་གཞུང་དུ་ངོས་འཛིན་པའི་སྲིད་གཞུང་རྙིང་པའི་ལས་བྱེད་བཅོས་མའི་འགན་འཁུར་བར་བཀོལ་སྤྱོད་མུ་མཐུད་མི་བྱེད་ཀ་མེད་ཀྱི་གནས་ལུགས་དངོས་མཐོང་འདི་དག་གིས་བོད་མི་རྒན་གཞོན་བར་མ་ཐམས་ཅད་རྒྱ་དམར་གྱི་དབང་བསྒྱུར་འོག་སྡོད་འདོད་ནམ་ཡང་མེད་པ་ལ་བློ་སེམས་གཅིག་མཐུན་ཡིན་པའི་རང་རྟགས་གསལ་པོར་མངོན་པ་ཞིག་རེད། 

རང་ཉིད་ཀྱི་བླང་དོར་བྱ་སྤྱོད་ལ་རང་དབང་སྤུ་ཙམ་མེད་པར་རྒྱ་དམར་གྱི་སྒྲིག་འཛུགས་རིམ་པ་མང་པོའི་ལྕགས་ཐག་གིས་བཅིངས་ཤིང༌། རང་ཉིད་བཀྲེས་སྐོམ་ངལ་སྡུག་གི་མེ་དོང་ནང་ལྷུང་བཞིན་དུ། སྲིད་ན་གཅེས་པར་འཛིན་པའི་ལུས་སྲོག་ལ་ཇི་མི་སྙམ་པར་དགྲ་བོར་རྒོལ་འཛིངས་དེ་ལྟ་བུ་བྱེད་པ་ནི། བོད་མི་རིགས་ཕུལ་བྱུང་དཔའ་བོའི་རང་རྟགས་གསལ་བར་བསྟན་པ་དང༌། འགྲོ་བ་མིའི་རིགས་ཀྱི་རང་དབང་འཕྲོག་པ་ལ་སུས་ཀྱང་བཟོད་སྒོམ་མི་ཐུབ་པའི་རྟགས་མཚན་བསྟན་པ། ང་ཚོ་ཕྱི་རྒྱལ་རང་དབང་ཡུལ་ཁག་ནང་ཡོད་པའི་བོད་མི་ཚོར་སྙིང་ལ་མདའ་གཟེར་བ་ལྟ་བུའི་ཡིད་གདུང་སྙིང་སྟོབས་ཀྱི་ཚོར་བ་ཤུགས་དྲག་པོའི་སྐུལ་ལྕག་བྱས་པ་ཞིག་ཀྱང་རེད། དེ་ལ་ང་ཚོ་བོད་མི་རིགས་ཀྱི་རང་དབང་རང་བཙན་བསྒྲུབ་པའི་དོན་དུ་རྒྱུན་མི་ཆད་པར་ལུས་སྲོག་ཡལ་བར་དོར་བའི་བོད་མི་སྙིང་སྟོབས་ཅན་དེ་རྣམས་དྲན་པའི་སྒོ་ནས་མཆོག་གསུམ་ཐུགས་རྗེ་བསྐུལ་བའི་གསོལ་འདེབས་སྨོན་ལམ་བྱེད་པ་དང་ཆབས་ཅིག་ཁོང་ཚོས་ལུས་སྲོག་གང་གི་ཆེད་དུ་བཏང་བའི་དམིགས་ཡུལ་བོད་རང་དབང་རང་བཙན་ཅིས་ཀྱང་བསྒྲུབ་རྒྱུར་སེམས་ཐག་གཙང་བཅད་ཀྱིས་འབད་བརྩོན་ལྡབ་བརྒྱ་བསྐྱེད་དེ་བྱེད་དགོས། 

ཡང་ང་ཚོའི་ཡུལ་དུ་བཙན་འཛུལ་བྱེད་མཁན་གྱི་གནས་སྟངས་ཆ་ནས་བཤད་ན། རྒྱ་དམར་གྱིས་ཡུལ་གྱི་བདག་པོ་མི་མང་ཡིན་པ་དང༌། དབང་ཆ་ཡོངས་རྫོགས་མི་མང་ལ་ཡོད་ཅེས་དུས་རྟག་ཏུ་བརྗོད་བཞིན་པ་ཡིན་ནའང༌། ལག་ལེན་ངོ་མའི་ཐོག་ཏུ་རྒྱ་ཆེའི་མི་མང་རྣམས་ཉིན་མཁོའི་ཉེར་སྤྱད་དངོས་རིགས་ལྟ་བུར་བེད་སྤྱོད་བྱེད་པ་དང༌། རྒྱལ་ཁབ་ཕྱི་ནང་གི་སྲིད་བྱུས་འགངས་ཅན་མང་པོར་གླེན་པ་རང་ཤེད་ཅན་གྱི་བསམ་སྤྱོད་བཟུང་བས་མཐོ་རིམ་དཔོན་ཁག་ནང་ཁུལ་དུའང་བསམ་སྤྱོད་མི་མཐུན་པའི་འགལ་ཟླའི་དཀའ་རྙོག་མང་དག་ལངས་མུས་མ་ཟད། སྔར་ཕན་རྒྱ་དམར་གྱི་ཁ་ནས། ང་ཚོར་སྒེར་སེམས་མེད་པའི་རོགས་རམ་གནང་མཁན་གཅེན་པོ་སུ་ལན་ཞེས་སྲིད་ན་དེ་ལྷག་སུ་ཡང་མེད་པ་ལྟ་བུའི་བསྔགས་བརྗོད་བཀུར་འོས་སུ་འཛིན་པ་རེད། ད་ཆ་དགྲ་བོའི་དང་མར་བཟུང་སྟེ་འཐབ་རྩོད་ཀྱི་མཚོན་རྩེ་རུ་སུར་གཏད་བསྡིགས་མི་གསོད་ཁྲག་སྦྱོར་གྱི་བྱ་བ་ལག་ལེན་དུ་བསྟར་བཞིན་པ་སོགས་རྒྱལ་འབྲེལ་གྱི་གནས་ཚུལ་མང་པོ་ཞིག་གྱུར་དང་འགྱུར་བཞིན་པའི་གནས་ལུགས་དེ་དག་ནི། བདག་ཅག་གི་སྟོན་པ་ཐུགས་རྗེ་ཅན་གྱིས། འདུས་བྱས་ཐམས་ཅད་མི་རྟག་པ་དང༌། དགྲ་གཉེན་ངེས་མེད་དུ་གསུངས་པའི་བདེན་དོན་ར་སྤྲོད་བྱུང་བ་ཞིག་རེད། 

དེས་ན། གནས་ཚུལ་ཐམས་ཅད་སྟོན་སྤྲིན་ལྟར་རྣམ་པར་གཡོ་ཞིང༌། རྒྱ་མཚོའི་རླབས་ལྟར་འཁྲུགས་པའི་དུས་ཚོད་འདི་འདྲའི་སྐབས་སུ། བདག་ཉིད་བདག་གི་མགོན་ཡིན་གྱི། ཞེས་པའི་དོན་ལྟར། བོད་རང་དབང་སྒྲུབ་པའི་ལས་འགན་ཡོངས་རྫོགས་བོད་མི་རང་ནས་འཁུར་ཏེ་སྒྲུབ་དགོས་པ་དང༌། ལྷག་པར་གོང་སྨོས་ལྟར་བོད་རྒྱ་ཆེའི་མི་མང་གི་ཐ་སྙད་གང་དུ་འདོགས་པའི་གཞིའམ། བོད་ཀྱི་དོན་གྱི་བདག་པོ་བོད་ནང་ཡོད་པའི་རྒྱ་ཆེའི་བོད་མི་རྒན་གཞོན་བར་མ་མཐའ་དག་ནས་དགྲ་བོའི་གནོན་བཙིར་དེ་ལྟ་བུའི་འོག་ཏུ་ལུས་སྲོག་གཏོང་བ་ལ་ཇི་མི་སྙམ་པར། བོད་རང་དབང་གི་དོན་དུ་འཐབ་རྩོད་དེ་འདྲ་བྱེད་པའི་ཚུལ་ལ་བསམས་ན། ང་ཚོ་ཕྱི་རྒྱལ་རང་དབང་ཡུལ་དུ་གནས་འཁོད་བོད་མི་ཉུང་ཤས་རྣམས་སྒྱིད་ལུག་ལེ་ལོ་དང་རང་མགོ་གང་ཐོན་དུ་སྡོད་ཐབས་ནམ་ཡང་མེད་པས། སེམས་ཤུགས་ཀྱི་ངར་མ་ཆག་ཅིང༌། ཆིག་སྒྲིལ་གྱི་ལག་གདང་མ་ཞིག་པར། བོད་རང་དབང་སྒྲུབ་པའི་དོན་ལ་བློ་སེམས་གཅིག་སྒྲིལ་འབད་བརྩོན་གཡོ་མེད་དུ་བྱེད་པ་གལ་ཆེ། འགྲོ་ཀུན་བདེ་ལེགས་ཀྱིས་འཚོ་བའི་སྨོན་འདུན་བཅས།། །།