
ཕྱི་ལོ་ ༡༩༦༦ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
འགྲེམ་སྤེལ།
རྒྱ་དམར་གུང་བྲན་དམག་དཔུང་གིས་བོད་ཡུལ་བདག་བཟུང་བཙན་དབང་གཉའ་གནོན་ཤུགས་ཆེའི་འོག་བོད་མི་ཚོས་རང་འདོད་ལྟར་ངོ་རྒོལ་གྱེན་ལངས་བྱས་པའི་ལོ་རྒྱུས་ཀྱི་ཉིན་མོ་འདི་བྱུང་ནས་ད་བར་མི་ལོ་ཧྲིལ་པོ་བདུན་སོང་ཡོད། ང་ཚོར་དཀའ་ངལ་མང་ཞིང་རྒྱའི་སྟོབས་ཤུགས་ལ་དོ་ཡ་སྙོམས་པའི་མྱོང་ནུས་མ་མཆིས་ཀྱང༌། མི་མང་རྣམས་བློ་རྩེ་གཅིག་བསྒྲིལ་རང་སྲོག་བློས་བཏང་གིས་དབང་སྒྱུར་མཁན་ལ་ངོ་རྒོལ་བྱས་པ་རེད། དེ་ལྟ་བུའི་དཀའ་སྤྱད་འབད་བརྩོན་གྱི་བྱ་བའི་ནང་བོད་མི་ཆེས་མང་པོའི་ལུས་སྲོག་དོར་བ་དང༌། མང་པོ་ཞིག་གིས་མནར་གཅོད་རྡུང་རྡེག་དང༌། དམའ་འབེབས་ཚད་མེད་མྱངས་ཡོད། བོད་རྒྱལ་ཁབ་མི་རིགས་དང་བཅས་པར་ཤ་ཞེན་ཆེན་པོས་རང་རེའི་དམིགས་དོན་སྒྲུབ་ཕྱིར་དཀའ་སྡུག་མང་པོ་མྱོང་བ་དང༌། ཤིན་ཏུ་རྩ་ཆེའི་སྲོག་ཀྱང་བློས་གཏོང་བྱེད་མཁན་རྣམས་ཀྱི་ཆེད་དུ་ང་ཚོས་ད་རིང་འདིར་དྲན་གསོ་བྱེད་བཞིན་ཡོད། འཛམ་གླིང་ས་ཁུལ་གང་སར་ཡོད་པའི་བོད་མི་ཚང་མས་འདི་ལྟ་བུའི་ལོ་རྒྱུས་ཀྱི་ཉིན་མོ་འདི་དྲན་གསོ་བྱེད་པས་མ་ཚད། གཞུང་བཟང་ལྷག་བསམ་དཀར་པོས་ལུས་སྲོག་བློས་གཏོང་བྱས་པ་རྣམས་ཀྱི་དམིགས་ཡུལ་ཉམས་བརླག་ཏུ་མི་འགྲོ་བའི་སླད་དུ་རང་རང་གི་སེམས་ཤུགས་ཀྱང་གོང་ནས་གོང་མཐོར་གཏོང་བཞིན་ཡོད་པ་རེད། 

༡༩༤༩ ལོར་རྒྱ་དམར་གུང་བྲན་གྱིས་བོད་དུ་དྲག་པོའི་བཙན་འཛུལ་བྱས་ནས་བཟུང་ང་ཚོ་བོད་ཀྱི་མི་མང་རྣམས་ནི། རང་གི་བོད་རྒྱལ་ཁབ་ཀྱི་མཚན་གནས། བོད་མི་རབས་ནས་མི་རབས་སུ་བརྒྱུད་པའི་རིག་གཞུང་གི་ཐོབ་ཐང་རྣམ་པ་ཐམས་ཅད་རྩ་བརླག་ཏུ་གཏོང་མཁན་ཕྱི་རྒྱལ་དབང་སྒྱུར་བའི་བྲན་གཡོག་གི་གནས་སྟངས་ཤིག་ཏུ་གྱུར་སོང་ཞིང༌། ཡིན་ནའང་རྒྱ་མིས་བདེན་པར་བརྩི་མེད་ཀྱིས་བཙན་འཛུལ་དང༌། མི་སྤྱོད་ལས་འདས་པའི་གདུག་རྩུབ་ཅན་གྱི་ཉེས་སྤྱོད་དངོས་སུ་ལག་ལེན་བསྟར་བ་རྣམས་བཅིངས་བཀྲོལ་དང༌། ཡར་རྒྱས་ཀྱི་མིང་གྲགས་ཆེན་པོས་སྒྲིབ་ཐབས་བྱས་པ་མ་ཟད། ང་ཚོའི་མི་མང་ལ་ཚད་མེད་པའི་མནར་གཅོད་སྡུག་སྦྱོང་བཏང་ནས་ལུས་སྲོག་ལ་ལག་རྩེད་དང༌། གནའ་དུས་ཀྱི་ནོར་མཛོད་ཁག་ཇག་བཅོམ། དེ་བཞིན་བོད་མིའི་གཞི་རྩའི་རང་དབང་ཡང་ཆ་ཙམ་མེད་པར་བཙན་འཕྲོག་གིས་ཚང་མ་རྒྱ་མིར་ཞབས་འདེགས་ཞུ་བའི་མི་སེར་གྲལ་རིམ་གཉིས་པ་ཞིག་ཏུ་བསྒྱུར། མདོར་ན་བོད་མི་རྣམས་རྒྱ་རིགས་བཙན་རྒྱལ་རིང་ལུགས་པའི་བཙན་དབང་དང༌། གཉའ་གནོན་མྱོང་མཁན་ཉམ་ཐག་ཐ་ཆད་ཅིག་ཏུ་གྱུར་ཡོད་ཀྱང༌། རྒྱ་དམར་གྱིས་ནི་དེ་ལས་ལྡོག་སྟེ་བོད་མི་ཚོས་ལོག་སྤྱོད་པར་འབྲེལ་བ་དང་ཡར་རྒྱས་ལ་ངོ་རྒོལ་བྱེད་ཀྱི་འདུག་ཅེས་སྐྱོན་བརྗོད་བྱས་ཏེ། ང་ཚོ་བོད་མི་རྣམས་ལ་དུས་ཚོད་དང་བསྟུན་ནས་འགྲོ་རྒྱུའི་བསམ་ཤུགས་ཡོད་པ་དང༌། དེང་དུས་ཀྱི་སྤྱི་ཚོགས་ནང་མི་འཚམས་པའི་འགྲོ་ལུགས་དང་སྤྱི་ཚོགས་ཆེས་རྙིང་པའི་གནས་སྟངས་ལ་ཆགས་ཞེན་མེད་པར་ཕྱོགས་གང་འདྲ་ཞིག་ནས་ཡིན་ཡང་རུང་ཡར་རྒྱས་འགྲོ་བའི་བྱ་གཞག་ལ་བོད་མི་ཚོས་དགའ་བསུ་ཞུ་བཞིན་ཡོད་པའི་དངོས་དོན་གནས་ཚུལ་ཚང་མ་རྒྱ་མིས་སྦས་བསྐུངས་སྦུག་བསུབས་བྱས་པ་རེད། ང་ཚོས་ངོ་རྒོལ་བྱེད་པའི་དམིགས་ཡུལ་གང་འདྲ་ཞིག་ཡིན་ཞེ་ན། དེ་ནི་རྒྱ་མིས་གོང་མའི་བཙན་རྒྱལ་རིང་ལུགས་དང་མི་སེར་སྤེལ་བའི་སྲིད་བྱུས། དངོས་བདེན་རྒྱུ་མཚན་གང་ཡང་མེད་པའི་རྒྱའི་རང་འདོད་བཙན་བཤེད་རིང་ལུགས་དང༌། རྒྱ་རིགས་ཆེན་པོར་རློམ་པའི་བྱ་སྤྱོད་རྣམས་ཡིན།

མིང་ཚིག་སྙན་པོ་དང༌། སྒྲིབ་གཡོག་སྣ་ཚོགས་ཀྱིས་རྒྱ་མི་གུང་བྲན་རང་ཉིད་ཀྱི་བཙན་རྒྱལ་སྲིད་བྱུས་དེ་སྦས་ཐབས་བྱེད་པ་དཔེར་ན། སྔ་ལོ་བོད་རང་སྐྱོང་ལྗོངས་བཙུགས་ལུགས་སྐོར་ནུས་ཤུགས་གང་ཡོད་བཏོན་ནས་བེད་སྤྱོད་དྲིལ་བསྒྲགས་རྒྱ་ཆེར་བྱས་ཡོད་པ་རེད། འོན་ཀྱང་བོད་རང་སྐྱོང་ལྗོངས་ཟེར་བ་ཞིག་ཡོད་ཚུལ་འདྲ་ཆགས་པོ་དེ་ཡང་བོད་ཀྱི་ས་ཁུལ་ཆ་ཤས་ཙམ་ཞིག་ལ་ཡིན་པ་ལས། རྒྱ་ཆེའི་བོད་ས་གཞན་དག་དུམ་བུར་ཁ་འཕྲལ་དབྱེ་བགོས་ཀྱིས་དབང་སྒྱུར་བྱེད་པའི་བཙན་རྒྱལ་གྱི་སྲིད་བྱུས་རྙིང་རུལ་ལ་ད་དུང་ཡང་སྤྱོད་བཞིན་ཡོད་པ་སྟེ། འདི་དག་ནི་གནས་ཚུལ་ནམ་ཡང་སྦས་ཐབས་མེད། བོད་རང་སྐྱོང་ལྗོངས་ཟེར་བའི་འཐུས་མི་གསུམ་ཆ་གཅིག་རྒྱ་རིགས་ཡིན་པ་དང༌། བོད་མིའི་ནང་ལའང་ཁོ་ཚོས་ས་བདག་གྲལ་རིམ་དུ་མིང་འདོགས་བྱས་པའི་ཁོངས་ནས་འདེམས་བསྐོས་བྱས་ཡོད་པ་ཡང་ངོས་ལེན་མི་བྱེད་མཐུ་མེད་མ་ཟད། གནད་ཆེའི་འགན་དབང་ཡོངས་རྫོགས་རྒྱ་མིས་དམ་བཟུང་གིས་བོད་མི་རྣམས་ནི་དབང་མེད་འགྱིག་གི་རྟགས་ཐེལ་ལྟ་བུ་ཞིག་རེད། 

བསམ་མེད་དང༌། སྐབས་འཚོལ་བ་ཉུང་ཤས་ཤིག་མ་གཏོགས། དེ་བྱིངས་བོད་མི་ཡོངས་རྫོགས་རང་དབང་ཅན་གྱི་བོད་རྒྱལ་ཁབ་རང་བཙན་ཞིག་བསྐྱར་དུ་འཛུགས་བསྐྲུན་བྱེད་པར་བློ་སེམས་གཅིག་སྒྲིལ་དུ་གནས་ཡོད་ཅིང༌། ལྷག་པར་རྒྱ་མིས་རང་གི་ལས་བྱེད་པར་ཆེད་དམིགས་སློབ་སྦྱོང་དང༌། གསོ་སྐྱོང་སྤྲད་པའི་བོད་རིགས་རྣམས་ཀྱིས་རང་ཡུལ་བོད་རྒྱལ་ཁབ་ཀྱི་དོན་དུ་རྒྱ་མི་ཁོ་རང་ཚོར་ངོ་རྒོལ་བྱེད་མཁན་གྱི་མདུན་གྲལ་དུ་ལངས་ཡོད། བོད་མི་ཚོའི་རང་གི་རྒྱལ་ཁབ་རང་དབང་འདོད་པའི་སེམས་ཤུགས་དེ་ནི་ནམ་གཏན་ནས་ཕམ་ཆག་མི་ཐུབ་པ་སྨོས་ཅི། བཙན་དབང་དང་གཉའ་གནོན་གྱི་འོག་ནས་མཐར་ཐུག་གི་རྒྱལ་ཁ་དེ་ང་ཚོར་ཐོབ་ངེས་པ་ཡིན། 

ཕྲན་ནས། རང་དབང་གི་དོན་དུ་སྲོག་ཁྲག་བཏང་བའི་ངའི་མི་མང་ཚོ་དང༌། ལྷག་པར་བོད་ནང་རྒྱ་དམར་ལ་ངོ་རྒོལ་རྒྱུན་བསྟུད་བྱེད་བཞིན་པའི་བོད་མི་རྣམས་དང༌། བཙན་བྱོལ་བོད་མི་ཡོངས་རྫོགས་བཅས་ཀྱི་ཚབ་བྱས་ཏེ༑ མཉམ་མེལ་རྒྱལ་ཚོགས་ཚོགས་ཆེན་ཐོག་བོད་ནང་རྒྱའི་བཙན་དབང་འཕྲལ་དུ་མཚམས་འཇོག་དགོས་པ་དང༌། བོད་མི་ཚོའི་གཞི་རྩའི་རང་དབང་ལ་སྲུང་བརྩི་དགོས་པའི་གྲོས་གཞི་འབུལ་བརྒྱུད་གནང་མཁན་རྒྱལ་ཁབ་ཨལ་སར་པ་ཌོ་དང༌། ཕི་ལི་པིན། ནི་ག་ར་གུ་ཨ། ཐའི་ལན་ཌ། ཨར་ལན་ཌ། མ་ལ་ཤེ་ཡ། མོལ་ཌ་བཅས་ལ་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་དང༌། གྲོས་ཆོད་དེ་ལ་རྒྱབ་སྐྱོར་གནང་མཁན་གྱི་རྒྱལ་ཁབ་ཁག་ལའང་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་ཡིན། རྒྱ་གར་གཞུང་ནས་བོད་དོན་གྲོས་ཆོད་དེར་རྒྱབ་སྐྱོར་གནང་བས་མ་ཚད། ང་ཚོར་བྱམས་བརྩེའི་གཟིགས་སྐྱོང་གིས་བཙན་བྱོལ་བོད་མིར་གཞིས་ཆགས་དང༌། སློབ་སྦྱོང་གི་གོ་སྐབས་ཐོབ་ཆེད་རྒྱ་ཆེའི་འཆར་གཞི་ལག་ལེན་གནང་བ་བཅས་ལ་རྒྱ་གར་གཞུང་དང༌། རྒྱ་གར་མི་མང་ལའང་ཐུགས་རྗེ་ལྷག་པར་དུ་ཆེ་ཞེས་ཞུ་རྒྱུ་ཡིན། 

དུས་ཚོད་འདི་དག་ནི་ང་ཚོ་བོད་མི་རྣམས་ལ་དཀའ་དུབ་དང་འཇིགས་སྐྲག་དངངས་ཚབས་ཆེ་བའི་གནས་སྐབས་ཤིག་ཡིན་ཞིང༌། དེར་བརྟེན་ང་ཚོའི་སྤུན་གྲོགས་ཚོ་ཡང་བཙན་འཛུལ་དང༌། མནར་གཅོད་གདུག་རྩུབ་དྲག་པོའི་འོག་ཏུ་བཟོད་ཐབས་བྲལ་བའི་སེམས་གཅོང་སྡུག་བསྔལ་ཚད་མེད་མྱོང་མུས་ཀྱི་གནས་ཚུལ་མཐའ་དག་ང་ཚོའི་ཐོག་གསལ་པོར་མྱོང་འཚོར་ཡོང་བཞིན་ཡོད་པ་ནི་བཅོས་མིན་ཆོས་ཉིད་དུ་གྱུར་པ་ལྟ་བུ་ཞིག་རེད། འགྲོ་བ་མིའི་རིགས་བདེ་བར་འཚོ་གནས་ཐུབ་པ་ནི་ཞི་བདེ་མཉམ་གནས་ཀྱི་ལམ་ལས་གཞན་དུ་མེད་ལ། དེ་ཡང་ཕན་ཚུན་གྱི་གནས་སྟངས་གསལ་རྟོགས་ཐུབ་པ་དང༌། ཕན་ཚུན་གྱི་ཐོབ་ཐང་ལ་བརྩི་འཇོག་བྱེད་པ་དེ་ལས་ལྷག་པའི་ཐབས་གཞན་གང་ཡང་མ་མཆིས་ཤིང༌། ངོས་ནས་ཟིང་འཁྲུག་གར་ཡོད་ལ་ཞི་བདེ་འབྱུང་ཐུབ་པ་དང༌། ཁྲིམས་འགལ་དང༌། བཙན་འཛུལ་དང༌། བཙན་དབང་བཅས་ཡོད་པའི་གནས་ཡུལ་གང་སར་ཡ་རབས་སྤྱོད་བཟང་གི་ཕྱོགས་དེར་བདེན་པའི་རྒྱལ་ཁ་ཐོབ་པའི་རེ་སྨོན་ཤུགས་ཆེ་བྱེད་བཞིན་ཡོད་པ་བཅས་སོ།། །།