
ཕྱི་ལོ་ ༡༩༨༨ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
འགྲེམ་སྤེལ།
བོད་མི་དམངས་ཀྱིས་རྒྱ་མིའི་བཙན་འཛུལ་ལ་ངོ་རྒོལ་དང་རང་དབང་སྒེར་ལངས་ཀྱི་ལས་འགུལ་བྱས་ཏེ་དེ་རིང་ལོ་ཉེར་དགུ་འཁོར་བའི་དུས་དྲན་དང༌། ང་ཚོའི་ཡུལ་མི་ས་ཡ་གཅིག་ལྷག་ཙམ་གྱི་ལུས་སྲོག་བཏང་བ་བཅས་ལ་ངོས་ནས་དྲན་གསོ་གུས་འདུད་ཞུ་རྒྱུ་ཡིན། ཟླ་ཤས་གོང་དུ་ང་ཚོའི་ལུང་པའི་ནང་རིག་གནས་གསར་བརྗེ་ཟེར་བའི་རྗེས་ཀྱི་གནོན་བཙིར་དྲག་ཤུགས་ཆེ་ཤོས་ཤིག་བྱུང་ཞིང༌། ལྷ་སར་བྱུང་བའི་དོན་རྐྱེན་དེའི་སྐབས་ཉུང་མཐར་མི་གྲངས་སུམ་ཅུ་སོ་གཉིས་ཙམ་ལ་སྲོག་སྐྱོན་བྱུང་བ་དང༌། བརྒྱ་ཕྲག་འགའ་ཤས་ཤིག་འཛིན་བཟུང་ཐོག་རྡུང་རྡེག་མནར་གཅོད་ཚབས་ཆེ་ཞིག་ཕོག་ཡོད། བོད་ནང་ཉེན་སྲུང་དམག་མི་མང་པོ་འོར་འདྲེན་ཁ་སྣོན་བྱས་ཏེ་བོད་མིའི་རང་དབང་འགྲིམས་འགྲུལ་བཀག་སྡོམ་བྱེད་བཞིན་པ་དང༌། རྒྱའི་དབང་འཛིན་པ་ཚོས་མང་ཚོགས་ཀྱི་གཞི་རྩའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལ་མུ་མཐུད་བརྩི་མེད་བྱེད་བཞིན་པ་རེད། རྒྱ་མིའི་མི་སེར་སྤེལ་བའི་བྱ་སྤྱོད་འོག་ང་ཚོའི་བོད་མི་སྤུན་ཟླ་ཚོས་དཀའ་སྡུག་ཇི་ལྟར་མྱངས་པ་རྣམས་གསལ་སྟོན་བྱེད་ཆེད་རྔམ་སྟོན་ཁྲོམ་སྐོར་བྱས་པའི་ལྷག་བསམ་སྙིང་སྟོབས་ལ་ངོས་ནས་བསྔགས་བརྗོད་གུས་བཀུར་ཞུ་རྒྱུ་ཡིན། 

བོད་ནང་ཉེ་ཆར་བྱུང་བའི་དོན་རྐྱེན་དེ་གཅིག་པུ་མ་ཡིན་པར་ཕྱི་ལོ་ ༡༩༥༩ ལོ་བོད་རང་དབང་སྒེར་ལངས་ཀྱི་ལས་འགུལ་ལ་རྒྱ་མིས་དྲག་གནོན་བྱས་པ་ནས་བཟུང་ད་བར་ངོ་རྒོལ་གྱི་དོན་རྐྱེན་དེ་རིགས་མང་པོ་ཞིག་བྱུང་ཡོད། འོན་ཀྱང་ཉེ་དུས་ཀྱི་དོན་རྐྱེན་དེ་བྱུང་སྐབས་གཟུར་གནས་ཕྱི་རྒྱལ་གྱི་གསར་འགོད་པ་དང༌། ཡུལ་སྐོར་སྤྲོ་འཆམ་པ་མང་པོ་ཞིག་ཡོད་པ་དང་སྟབས་འཁེལ་བར་བརྟེན་འཛམ་གླིང་ཐོག་ཁྱབ་བསྒྲགས་རྒྱ་ཆེ་ཞིག་བྱུང་བ་རེད། ང་ཚོའི་མི་དམངས་ཀྱི་འཐབ་རྩོད་ནི་འཐབ་རྩོད་གཞན་དང་མི་འདྲ་བར་འཚེ་མེད་ཞི་བའི་འཐབ་རྩོད་ཅིག་ཡིན་པར་བརྟེན། འཛམ་གླིང་ཁྱོན་ནས་ང་ཚོའི་མི་རིགས་ཀྱི་སྡུག་བསྔལ་འདི་གཏིང་མཐའ་ཇི་ཙམ་ཡོད་དང༌། ང་ཚོའི་ཆོད་སེམས་བརྟན་ཅིང་སེམས་ཤུགས་ཇི་འདྲ་ཞིག་ཡོད་མེད་གསལ་རྟོགས་དཀའ་བའི་གནས་ཚུལ་གྱིས་ང་ཚོའི་དྲང་བདེན་འཐབ་རྩོད་འདིར་སྲིད་གཞུང་ཁག་གིས་ཁུར་མེད་སྣང་ཆུང་དུ་ལུས་རྒྱུར་ཤུགས་རྐྱེན་ཐེབས་སྲིད། དེང་འཛམ་གླིང་རྒྱལ་སྤྱིའི་སྤྱི་ཚོགས་ཧྲིལ་པོའི་ནང་དྲག་ཤུགས་ལ་བརྟེན་ན་མ་གཏོགས་དོ་སྣང་མི་བྱེད་པ་འདི་ནི་ཡིད་སྐྱོ་བའི་སྣང་ཚུལ་ཞིག་རེད།
 
འཛམ་གླིང་ཐོག་འཇིགས་སྐུལ་དང༌། དེ་མིན་དྲག་རྩུབ་ཀྱི་རྣམ་པའི་རིགས་ལ་བློ་གཡེང་སེམས་ཁྲལ་བྱེད་ཀྱི་ཡོད་པས། བདེན་དོན་གྱི་ཆེད་དུ་འཚེ་མེད་ཞི་བའི་ལམ་ནས་འཐབ་རྩོད་བྱེད་མཁན་ཚོར་རྒྱབ་སྐྱོར་བྱ་རྒྱུ་ནི་མི་ཚང་མར་ཕན་ཐོགས་ཡོད་པ་ཞིག་མ་ཡིན་ནམ། དྲག་རྩུབ་བྱས་ན་དེའི་འབྲས་བུར་དྲག་རྩུབ་ཡོང་རྒྱུ་ཡིན་པ་ང་ལ་ཡིད་ཆེས་ཡོད། དྲག་རྩུབ་ནི་འཛམ་གླིང་གི་རྩོད་རྙོག་ཐག་གཅོད་བྱ་རྒྱུར་ཕན་ཐོགས་མེད་པར་བརྟེན་འཛམ་གླིང་ཐོག་གི་རང་དབང་ལ་དགའ་བའི་མི་དམངས་རྣམ་པས་ང་ཚོའི་མི་རིགས་དང༌། རིག་གཞུང༌། ཆོས་ལུགས་བཅས་ཡུན་གནས་ཡོང་ཆེད་ང་ཚོས་འཚེ་མེད་ཞི་བའི་ལམ་ནས་འཐབ་རྩོད་བྱེད་པ་འདི་ལ་རྒྱབ་སྐྱོར་ཡོང་བ་དང༌། རྒྱ་མི་ཚོར་དྲག་གནོན་གྱི་སྲིད་བྱུས་ལག་བསྟར་བྱེད་མི་རུང་བའི་གོ་སྐོན་གནང་རོགས་ཞེས་ངས་ཡང་བསྐྱར་འབོད་སྐུལ་ཞུ་རྒྱུ་ཡིན། 

དེང་སང་བོད་ཀྱི་གནས་སྟངས་ནི་འཇིག་ཉེན་གྱི་ཁྲོད་དུ་གནས་ཤིང༌། རྒྱ་མི་འབོར་ཆེན་བོད་ནང་གནས་སྤོ་བྱེད་པ་འདིས་མི་ལོ་ཉིས་སྟོང་ལྷག་ཙམ་གྱི་རྒྱལ་རབས་ལོ་རྒྱུས་ཐུན་མོང་མ་ཡིན་པ་ཞིག་ཡོད་པའི་བོད་མི་རིགས་ཀྱི་ངོ་བོ་འདི་བརླག་རྒྱུའི་ཉེན་ཚབས་འཕྲད་པར་བརྟེན་སྲོག་ཉེན་འཛེམས་མེད་ཀྱིས་འདོད་བློ་མི་ཁེངས་པའི་རྣམ་འགྱུར་སྟོན་རྒྱུའི་བློ་སྟོབས་དེ་ལྟ་བུ་ཞིག་སྐྱེས་པ་རེད། རྒྱ་མིའི་མི་འབོར་གནས་སྤོའི་སྲིད་བྱུས་དེ་ཕྱི་ལོ་ ༡༩༤༩ ལོར་བཞག་པའི་འཇི་ནི་ཝའི་ཆོད་ཡིག་བཞི་པའི་ནང༌། བཙན་བཟུང་བྱས་པའི་ས་ཁོངས་གང་ཞིག་སུ་ལ་བདག་མིན་གྱི་རྩོད་གླེང་ཡོད་མེད་ལ་མ་ལྟོས་པར་ས་ཁོངས་དེར་མི་འབོར་གནས་སྤོ་བྱེད་མི་ཆོག་ཅེས་གསལ་བའི་དོན་ཚན་དང་འགལ་བ་མ་ཟད། འགྲོ་བ་མིའི་ཐོབ་ཐང་ནང་གི་རྩ་དོན་གལ་ཆེ་ཤོས་དང་ཡང་འགལ་ཡོད་པ་ནི། མི་རིགས་ཤིག་གནས་ཐུབ་པ་དང༌། མི་རིགས་རང་ཉིད་ཀྱི་ས་ཁོངས་སུ་རང་ཉིད་ཀྱི་མ་འོངས་མདུན་ལམ་ཐག་གཅོད་བྱེད་པའི་ཐོབ་ཐང་ཡོད་ཅེས་པ་དང་འགལ་བ་དེ་རེད། རྒྱ་ནག་གི་འགོ་ཁྲིད་གསར་པ་ཚོས་དབང་སྒྱུར་འཁུར་འདོད་མེད་པའི་མི་ལ་བཙན་དབང་བྱེད་པ་འདི་དྲང་བདེན་མིན་ལ་སྙིང་པོའང་མེད་པ་དེ་མཐོང་ཐུབ་པའི་རེ་བ་ཡོད།

བོད་ནི་བོད་མི་ས་ཡ་དྲུག་ལ་བདག་པ་ཡིན། གཞུང་གི་ངོ་བོ་དང༌། སྤྱི་ཚོགས་ཀྱི་ལམ་ལུགས་ཐེ་བའི་བོད་ཀྱི་མ་འོངས་པའི་འགྲོ་སྟངས་རྣམས་བོད་མི་རང་ཉིད་ལ་ཐག་གཅོད་བྱེད་དུ་འཇུག་དགོས། སྲིད་དོན་དང༌། སྤྱི་ཚོགས་ཀྱི་སྒྲིག་འཛུགས་རྗེས་ལུས་ཤིག་སླར་གསོ་བྱ་རྒྱུའི་རེ་འདོད་བོད་མི་སུ་ཞིག་ལ་མེད། ངས་དེ་སྔོན་ནས་ཐེངས་མང་ཤོད་མྱོང་བ་ལྟར། ཏཱ་ལའི་བླ་མའི་ལམ་སྲོལ་འདི་ཡང་མུ་མཐུད་གནས་དགོས་མིན་ནི་བོད་མི་དམངས་ཀྱིས་ཐག་གཅོད་བྱེད་ངེས་ཡིན། བོད་དང་བོད་མི་དམངས་རྣམས་དེང་དུས་དང་མཐུན་པའི་ཡར་རྒྱས་ཡོང་ཆེད་རང་དབང་དང༌། དམངས་གཙོར་ངེས་པར་དུ་བརྩི་བཀུར་བྱེད་དགོས། ང་ཚོ་བཙན་བྱོལ་བ་རྣམས་རང་དབང་གི་སྤྱི་ཚོགས་ནང་གནས་ཡོད་པའི་དབང་གིས་ཡུལ་དེ་དག་ནང་རང་དབང་དང༌། དམངས་གཙོ་ལ་གཙིགས་ཆེ་ཇི་ལྟར་འཛིན་ཚུལ་རྣམས་ང་ཚོས་ཤེས་རྟོགས་ཐུབ་པའི་གོ་སྐབས་བཟང་པོ་ཞིག་ཐོབ་ཡོད། ང་ཚོ་རང་དབང་གི་ཡུལ་མི་ཞིག་ཡིན་པའི་ཆ་ནས་རང་གི་མི་རིགས་ཀྱི་སྤྱི་དོན་ཆེད་དུ་ཤུགས་སྣོན་རྒྱག་རྒྱུའི་ཐོབ་ཐང་ཡོད་ལ། དེ་དག་ལག་ལེན་བསྟར་རྒྱུ་ནི་ང་ཚོའི་ལས་འགན་ཡིན། ཕྱི་ལོ་ ༡༩༦༣ ལོ་ངོས་ནས་བོད་ཀྱི་དམངས་གཙོའི་རྩ་ཁྲིམས་ཤིག་ཁྱབ་བསྒྲགས་བྱས་པ་ཡིན། ལོ་ཉེར་ལྔའི་རིང་བཙན་བྱོལ་བའི་སྤྱི་ཚོགས་ནང་དཀའ་ངལ་གྱི་དུས་སྐབས་གང་འདྲ་ཞིག་འཕྲད་ཀྱང་དམངས་གཙོའི་འགྲན་བསྡུར་དང་ལེན་དང་ཚོད་ལྟ་བྱས་ཡོད། ན་གཞོན་མང་པོ་ཞིག་གིས་སྲིད་གཞུང་དང༌། སྤྱི་ཚོགས་ཀྱི་ཞབས་འདེགས། རང་དབང་ལྡན་པའི་གསར་འགྱུར་ལས་རིགས་སོགས་སྤྱི་ཚོགས་ཀྱི་ལས་རིགས་ཚང་མའི་ནང་སྣེ་འཁྲིད་ཀྱི་ལས་འགན་འཁུར་བཞིན་ཡོད་པ་ནི་དམིགས་བསལ་སྤོབས་པ་སྐྱེ་འོས་པ་ཞིག་ཡིན། ད་དུང་ང་ཚོའི་སྒྲིག་འཛུགས་ཚགས་ཚུད་དང༌། སྔར་བས་དམངས་གཙོ་ཅན་དུ་འགྱུར་ཆེད་ལས་དོན་ཐོག་སྔར་ལས་ལྷག་པའི་འབད་བརྩོན་བྱེད་དགོས། 

བོད་ཀྱི་དམངས་གཙོའི་རྩ་ཁྲིམས་འདི་ཆ་ཚང་ལག་ལེན་བསྟར་ཐུབ་མིན་ནི་བོད་མི་ཡོངས་ལ་རྩ་ཁྲིམས་འདི་ཁས་ལེན་བྱེད་དང་མི་བྱེད་གདམ་ག་བྱེད་པའི་གོ་སྐབས་ཤིག་བྱུང་མཚམས་ཤེས་ཀྱི་རེད། འོན་ཀྱང་བཙན་བྱོལ་བའི་ནང་དམངས་གཙོའི་རྩ་ཁྲིམས་འདི་གང་ཐུབ་ཅི་ཐུབ་ཀྱིས་ལག་བསྟར་བྱེད་དགོས་པ་ཞིག་ཡིན་པར་བརྟེན་འདི་ལོའི་ཕྱི་ཟླ་ ༧ པར་མི་དམངས་འཐུས་མི་འདེམས་བསྐོའི་སྐབས་འདེམས་བསྐོའི་ཐོབ་ཐང་བེད་སྤྱོད་ལེགས་པར་བཏང་སྟེ་བོད་མི་མང་གི་ཚབ་བྱེད་མི་སྣ་ལེགསཔོ་ཞིག་འདེམས་སྒྲུག་བྱེད་དགོས། གལ་ཆེའི་ཐག་གཅོད་ཚང་མ་ངོས་གཅིག་པུར་བརྟེན་རྒྱུ་ལེགས་ཆ་མི་ཆེ་བས་མི་དམངས་ནས་ཁུར་འགན་ལེན་དགོས། ང་ཚོ་བཙན་བྱོལ་བ་ཙམ་དུ་མ་ཟད་ང་ཚོའི་གཅེས་པའི་ཕ་ཡུལ་བོད་ནང་དུ་དངོས་འབྲེལ་གྱི་རང་དབང་དང༌། དམངས་གཙོ་མངོན་དུ་འགྱུར་ཆེད་ལོ་འདིའི་ནང་ཚང་མས་འབད་བརྩོན་ཤུགས་བསྐྱེད་བྱེད་དགོས། 

འདས་ཟིན་པའི་ལོའི་ནང་དུ་རྒྱལ་སྤྱིའི་ཐོག་ནས་ང་ཚོར་གདུང་སེམས་མཉམ་སྐྱེ་དང༌། རྒྱབ་སྐྱོར་ཆེན་པོ་བྱས་པ་འདིས་ང་ཚོའི་མ་འོངས་པའི་མདུན་ལམ་བཟང་པོ་ཞིག་ཡོང་རྒྱུའི་རེ་བ་གསར་པ་ཞིག་རྙེད་པ་དང༌། བོད་ནང་གི་སྤུན་ཟླ་དཔའ་བོ་ཚོས་འཚེ་མེད་ཞི་བའི་ལམ་ལ་བརྟེན་ནས་སྟོབས་ཤུགས་ཆེ་ཞིང་གདུག་རྩུབ་ལྡན་པའི་རྒྱ་མིའི་དྲག་པོའི་དཔུང་དམག་ལ་ཁ་གཏད་བཅག་པ་དེས་ང་ཚོར་སྐུལ་ལྕག་དང་སེམས་འགུལ་ཆེན་པོ་ཐེབས་བྱུང༌། དེ་ནི་ང་ཚོ་ནང་པའི་རིག་གཞུང་དང༌། མི་རིགས་ཀྱི་སེམས་ནུས་གཅིག་བསྒྲིལ་ཡིན་པའི་རྟགས་མཚན་གསལ་པོ་ཞིག་རེད། ཞུམ་པ་མེད་པའི་སྙིང་སྟོབས་དང༌། འགྱུར་བ་མེད་པའི་སེམས་ཤུགས་ཟུང་དུ་མེལ་བའི་ཐོག་ནས་གཞིས་བྱེས་བོད་མི་ས་ཡ་དྲུག་གིས་སེམས་ཐག་བཅད་དེ་བོད་ཡུལ་བོད་མིས་བདག་སྐྱོང་བྱེད་པའི་བདེན་དོན་མངོན་དུ་འགྱུར་ཆེད་ཚང་མས་ནུས་ཤུགས་གང་ཡོད་ལེགས་སྐྱེས་སུ་འབུལ་དགོས། འཇིག་རྟེན་ཀུན་ཏུ་དགེ་བའི་སྨོན་འདུན་བཅས།། །།

ཚན་པ་འདིའི་ནང་།
ཕྱི་ལོ་ ༡༩༩༡ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
ཕྱི་ལོ་ ༡༩༩༠ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
ཕྱི་ལོ་ ༡༩༨༩ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
ཕྱི་ལོ་ ༡༩༨༨ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
ཕྱི་ལོ་ ༡༩༨༧ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
ཕྱི་ལོ་ ༡༩༨༦ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
ཕྱི་ལོ་ ༡༩༨༥ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
ཕྱི་ལོ་ ༡༩༨༤ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
ཕྱི་ལོ་ ༡༩༨༣ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
ཕྱི་ལོ་ ༡༩༨༢ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
«
༡
༢
༣
༤
༥
»
མཛད་འཆར།
ལ་དྭགས་ཞི་བའི་ཚལ་དུ་ཆོས་འབྲེལ་བཀའ་དྲིན་སྩལ་རྒྱུ།
༢༠༢༣ ཟླ་བ་ ༧ ཚེས་ ༢༡ - ཚེས་ ༢༣

སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གིས་ལ་དྭགས་ནང་ཚོགས་དང་དགོན་ཚོགས་ནས་ཇི་ལྟ...

ལྷོ་ཤར་ཨེ་ཤ་ཡའི་དད་ལྡན་ཆོས་ཞུ་བར་དབུ་མ་འཇུག་པའི་གསུང་ཆོས།
༢༠༢༣ ཟླ་བ་ ༩ ཚེས་ ༥ - ཚེས་ ༦

ཉིན་གཉིས་རིང་སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་ལ་ལྷོ་ཤར་ཨེ་ཤེ་ཡའི་དད་ལྡན་ཆ...

མཛད་འཆར་རྒྱས་པར་གཟིགས།

ངོ་དེབ། 