
ཕྱི་ལོ་ ༡༩༦༢ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
འགྲེམ་སྤེལ།
ཕྱི་ལོ་ ༡༩༦༢ ལོ་གསུམ་གོང་གི་དུས་ཚོད་ད་ཉིན། མཚོན་མེད་ཞི་བའི་ལྷ་སའི་མི་མང་གིས་ང་ཚོར་དྲག་ཤུགས་ཀྱིས་གནོན་མཁན་ཚོར་ངོ་རྒོལ་བྱས་ཤིང༌། ཡུལ་དང༌། རང་དབང་སྲུང་སྐྱོབ་ཀྱི་དོན་དུ་གཅེས་པའི་ལུས་སྲོག་ལོངས་སྤྱོད་ཀྱང་དགའ་པོའི་ངང་བློས་བཏང་བ་རེད། འཇིགས་ཟིལ་དངངས་སྐྲག་ཅན་གྱི་དབང་བསྒྱུར་ད་དུང་མུ་མཐུད་བསྡད་ཡོད་པར་བརྟེན་མནར་གཅོད་དེ་ལས་ཐར་བའི་དོན་དུ་ད་ཕན་ཉིན་ཞག་ཇི་ལྟར་སོང་བ་བཞིན་བཙན་བྱོལ་བོད་མི་ཇེ་མང་ཁྱིམ་མཚེས་རྒྱལ་ཁབ་ནང་ཡོང་དགོས་བྱུང་བ་རེད།

འོན་ཀྱང་མི་མང་གི་སེམས་ཤུགས་ནི་ནམ་ཡང་ཉམས་ཆག་བྱུང་མེད་ལ། ཉམས་ཆག་འགྲོ་ཐུབ་པ་ཡང་མ་ཡིན། དྲག་ཤུགས་ཀྱིས་བཟུང་བའི་བོད་ནང་གི་འགོ་བྱེད་ཚོའི་བྱ་སྤྱོད་ལ་བྲོས་ཐར་མ་ཐུབ་པའི་བོད་མིས་དགའ་མོས་མི་བྱེད་པའི་ཁར། བོད་མི་དཔའ་བོ་ཚོས་འཐབ་རྩོད་ངོ་རྒོལ་ད་དུང་བྱེད་ཀྱི་ཡོད་པ་རེད། ཁོང་ཚོའི་སེམས་ཤུགས་དང་སྙིང་སྟོབས་ཀྱིས་རང་གི་ཁྱིམ་ཚང་ཚོར་ཡང་སྲུང་སྐྱོབ་ཀྱི་ནུས་ཤུགས་ཐོན་པ་དང༌། མ་འོངས་པའི་བོད་ཀྱི་མདུན་ལམ་ལ་གཡོ་འགུལ་མེད་པར་ད་དུང་བློ་སྤོབས་ཆེན་པོའི་ངང་བསྡད་ཡོད་པ་རེད། ད་རིང་གི་དུས་ཚེས་འདིར་བོད་ཀྱི་ཕྱི་ལོགས་སུ་ཡོད་པའི་ང་ཚོ་བོད་མི་ཡོངས་རྫོགས་ནས་ཡིད་ཀྱི་དབང་པོ་ཁོང་ཚོའི་རྗེས་སུ་རང་བཞིན་གྱིས་གཞོལ་བའི་ཐོག ཁོང་ཚོའི་བཀའ་དྲིན་དང༌། གཟི་བྱིན་ལ་རྗེས་དྲན་གུས་འདུད་བྱེད་འོས་པ་ཡིན། ཁོང་ཚོ་བཟོད་དཀའི་ངལ་སྡུག་དྲག་པོས་མ་གཙེས་པར་སྙིང་སྟོབས་དང་གཟི་བྱིན་ཉམས་མེད་དུ་གནས་ཆེད་འཕགས་མཆོག་ཐུགས་རྗེ་ཆེན་པོར་གསོལ་འདེབས་སྨོན་ལམ་དང༌། ཁོང་ཚོར་བྱིན་རླབས་བྱེད་རྒྱུ་ཡིན། 

ཁོང་ཚོར་རྨི་ལམ་ངན་པ་རྨིས་པ་ལྟ་བུའི་དངངས་སྐྲག་དང༌། དཀའ་སྡུག་རྣམས་རིང་མིན་སེལ་ཐུབ་པའི་དོན་དུ་ང་ཚོ་ཕྱོགས་འདིར་གནས་པ་ཚོས་སྨོན་ལམ་འདེབས་རྒྱུ་མ་གཏོགས། རང་གི་དགའ་བརྩེ་བྱེད་ཡུལ་ཚང་མ་རྩ་མེད་གཏོང་བ་མཐོང་མཁན་གྱི་བོད་མི་ཚོར་དངོས་པོའི་རོགས་རམ་བྱེད་མི་ཐུབ་ཀྱང༌། ང་ཚོའི་མི་མང་གི་དཀའ་ངལ་རྣམས་མྱུར་དུ་ཐག་གཅོད་ཐུབ་ཐབས་བྱེད་དགོས་པའི་ལས་འགན་ཆེ་ཞིང་ལྕི་བ་ཞིག་ང་ཚོའི་ཐོག་ཏུ་ཡོད། ཕྱི་རྒྱལ་གྱི་བཙན་གནོན་དང༌། མནར་གཅོད་འོག་ནས་མ་ཐར་བར་ང་ཚོའི་རྗེས་སུ་ལུས་པ་ཚོའི་རེ་དོན་སྒྲུབ་དགོས་པ་དེ་དག་ང་ཚོའི་ལས་འགན་དང་པོ་ཡིན་པ་བརྗེད་མི་རུང༌། ང་ཚོས་སྔར་བཞིན་ཆིག་སྒྲིལ་དམ་ཟབ་བྱེད་དགོས་ཤིང༌། ང་ཚོའི་མདུན་དུ་རྒྱ་ཆེའི་ལས་དོན་ཞིག་བསྡད་ཡོད། 

ད་ཕན་ལོ་གསུམ་རིང་ངའི་མི་མང་པོ་བཙན་བྱོལ་བྱེད་དགོས་བྱུང་བའི་གནད་དོན་འདི་ཐོག་ཡར་ཐོན་འཛམ་གླིང་གི་བསམ་བློར་གཡོ་འགུལ་ཐེབས་ཡོད་ཅིང༌། ང་ཚོས་བོད་ཀྱི་དཀའ་ངལ་གནས་ཚུལ་མདོ་ཙམ་བརྗོད་པ་ལ་ང་ཚོ་ཙམ་མིན་པར་མཛའ་གྲོགས་རྒྱལ་ཁབ་མང་པོས་ཀྱང་རྒྱབ་སྐྱོར་ཐབས་ཤེས་བྱས་པའི་རྐྱེན་གྱིས་སྔ་ལོ་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཚོགས་ཆེན་ནང་གྲོས་ཆོད་ཅིག་གཏན་འབེབས་བྱུང་བ་དང༌། གྲོས་ཆོད་དེས་ང་ཚོའི་དོན་གནད་གོམ་རིམ་གཅིག་བགྲོད་པར་ངོས་འཛིན་བྱེད་འོས། མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ནས་དེང་དུས་བོད་ནང་གི་བྱ་སྤྱོད་ལ་དོ་སྣང་ཆེན་པོ་བྱེད་བཞིན་པ་མ་ཟད། མ་འོངས་པའི་དོན་དུ་དམིགས་ཡུལ་ཆེན་པོ་གཉིས་བསྟན་ཅིང༌། བོད་མིའི་གཞི་རྩའི་ཐོབ་ཐང་དང༌། རང་དབང་རང་འཇགས་ངེས་པར་སྤྲོད་དགོས་པ་གསལ་པོར་བརྗོད་པའི་ཐོག་བོད་མིའི་རང་ཐག་རང་གཅོད་སྐོར་ཡང་ད་ལམ་ཐོག་མར་བརྗོད་འགོད་བྱས་པ་རེད། གྲོས་ཆོད་ཅིག་གཏན་འབེབས་བྱས་མ་ཐག་བཙན་གནོན་གྱི་སྲིད་བྱུས་མཚམས་ཆོད་མི་འབྱུང་བ་ང་ཚོས་ཤེས་ཐུབ་ཀྱང༌། མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་འབོད་བསྐུལ་དེ་ལ་རླབས་ཆེན་རྒྱ་ནག་མི་མང་ཚོས་སྣང་མེད་མི་བྱེད་པའི་རེ་བ་ཡོད། 

མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་རྩ་ཁྲིམས་དང༌། འགྲོ་བ་མིའི་ཐོབ་ཐང་སྐོར་གསལ་བསྒྲགས་རྩ་དོན་རྣམས་ཨེབ་རོ་ཨེ་ཤན་རྒྱལ་ཁབ་ཚོས་སྦན་ཏུང་ཚོགས་འདུའི་སར་རྩ་འཛིན་ཁས་ལེན་བྱས་པ་དང༌། ཚོགས་འདུ་དེར་རྒྱ་ནག་གཞུང་ཡང་ཞུགས་ཡོད་པ་རེད། མི་མང་ལ་ཕྱི་རྒྱལ་གྱིས་བཙན་གནོན་བེད་སྤྱོད་བྱེད་པ་དེས་གཞི་རྩའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་འཕྲོག་པ་དང༌། མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་རྩ་ཁྲིམས་དང་འགལ་བ། འཛམ་གླིང་ཞི་བདེ་དང་མཉམ་འབྲེལ་གྱི་ལས་དོན་ལ་འགོག་རྐྱེན་དུ་འགྲོ་གི་ཡོད་ཚུལ་སྐབས་དེར་རྒྱ་ནག་གཞུང་རང་གིས་བརྗོད་ཡོད་པ་རེད། གལ་ཏེ་གསལ་བསྒྲགས་དེ་ཚོར་ཕན་ནུས་ཡོད་ཚེ་བོད་ནང་རྒྱ་ནག་གི་སྐུ་ཚབ་ཚོའི་བྱ་སྤྱོད་རྣམས་རྩ་དོན་དེ་དག་དང་རྒྱབ་འགལ་འགྲོ་གི་ཡོད་པ་ཤེས་དགོས་པའི་ཁར། བོད་ནང་བཙན་ཤུགས་ཀྱི་སྲིད་བྱུས་མཚམས་འཇོག་བྱེད་དགོས་པ་ཡང་ངེས་པར་ཤེས་དགོས། བོད་མི་ཚོའི་ཐོབ་ཐང་དང༌། རང་དབང་དང་མཐུན་པར་བོད་ཀྱི་དཀའ་ངལ་ཞི་བའི་ལམ་ནས་སེལ་བ་མ་གཏོགས་ཐབས་ལམ་གཞན་མེད་པ་ཤེས་དགོས་པ་ཡིན། དེར་བརྟེན་བོད་ནང་ངའི་མི་མང་ཚོར་བཙན་དབང་དང༌། མནར་གཅོད་བྱེད་པ་འཕྲལ་དུ་མཚམས་འཇོག་བྱེད་དགོས་ཞེས་སྐབས་འདིར་རྒྱ་ནག་དབང་བསྒྱུར་བ་ཚོར་འབོད་བསྐུལ་བྱེད་རྒྱུ་ཡིན། 

མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་གྲོས་ཆོད་དེའི་ནང༌། ད་ལམ་གྱི་གྲོས་ཆོད་འདིའི་དོན་གནད་རྣམས་སྒྲུབ་ཆེད་འཐུས་མིའི་རྒྱལ་ཁབ་ཁག་ནས་འོས་ཤིང་འཚམས་པའི་བྱེད་ཐབས་གང་ཡོད་ལག་ལེན་བསྟར་དགོས་ཞེས་འབོད་བསྐུལ་བྱས་འདུག ངའི་འབོད་བསྐུལ་ལ་རྒྱ་ནག་གཞུང་གིས་ཉན་འཇོག་མ་བྱས་ཀྱང༌། ཞི་བདེར་དགའ་བའི་འཛམ་གླིང་རྒྱལ་ཁབ་ཆེ་ཁག་ཚོས་བོད་ནང་གི་བོད་མི་ཉམ་ཐག་ཚོའི་དོན་དུ་བོད་མིའི་རང་དབང་ཞི་བའི་ལམ་ནས་སྒྲུབ་པའི་བར་བཞུགས་ཐེ་ཚོམ་མེད་པར་གནང་བའི་རེ་བ་ཡོད། བོད་མིའི་རང་དབང་བསྐྱར་གསོའི་ཆེད་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་སུ་བོད་དོན་ཞུ་བསྐུལ་དང་རྒྱབ་སྐྱོར་གནང་མཁན་ཚོར་སྙིང་ནས་བཀའ་དྲིན་རྗེས་དྲན་ཞུ་རྒྱུ་མ་ཟད། བོད་ནང་ཞི་བདེ་དང༌། རང་དབང་ཡོང་བའི་ཐབས་ཤེས་སྔར་བཞིན་མུ་མཐུད་གནང་རྒྱུར་ཡིད་ཆེས་བརྟན་པོ་ཡོད། 

ད་བར་རྒྱ་གར་དང༌། འབྲས་ལྗོངས། བལ་ཡུལ། འབྲུག་བཅས་ཀྱི་ནང་བཙན་བྱོལ་བོད་མི་བདུན་ཁྲི་ལྷག་ཙམ་སྐྱབས་བཅོལ་བྱས་པ་དང༌། བོད་ནང་བཙན་བརྗིད་ཤིན་ཏུ་ཆེ་བས་རང་གི་ལུས་སྲོག་རྩ་མེད་འགྲོ་རྒྱུ་ལས་སྐྱོབ་ཆེད་ལམ་བགྲོད་དཀའ་ངལ་འཛེམས་མེད་ཀྱིས་བཙན་བྱོལ་བོད་མི་ཁྱོན་ཆེ་འདི་ལྟར་ཡོང་ལུགས་ཀྱིས་དེང་དུས་བོད་ནང་མི་མང་གི་འཚོ་བ་བཟོད་ཐབས་བྲལ་བ་ཞིག་ཡོད་པ་གསལ་པོར་བསྟན་པ་རེད། བཙན་བྱོལ་བོད་མི་རྣམས་རྒྱ་གར་རམ་ས་ཁུལ་གང་འོས་སར་གཞིས་ཆགས་ཆེད་རོགས་རམ་བྱེད་དགོས་ཤིང༌། དེ་ཡང་མྱུར་དུ་བྱེད་དགོས། རྒྱ་གར་གཞུང་ནས་ད་བར་རོགས་རམ་ཆེན་པོ་གནང་ཡོད་པ་དང༌། དེ་མིན་ཕན་སེམས་ཅན་གྱི་གཞུང་ཁག་དང༌། སྒེར་གྱི་ཚོགས་པ་ཁག་ནས་ཀྱང་རོགས་རམ་གནང་ཡོད་པ་རེད། འོན་ཀྱང་ད་དུང་ལས་འཕྲོ་མང་པོ་བསྡད་པའི་ཁར། བཙན་བྱོལ་བོད་མི་མང་པོ་མུ་མཐུད་ཡོང་བ་དེས་ང་ཚོའི་ལས་དོན་སྣོན་མ་ལྟ་བུར་གྱུར་བ་རེད། ཞི་བདེ་དང༌། རང་དབང་ལ་དགའ་བའི་འཛམ་གླིང་མི་མང་ཕོ་མོ་ཚོས་ངའི་མི་མང་སྡུག་བསྔལ་གྱི་ནང་དུ་ཚུད་པ་ཚོར་དོ་སྣང་སེམས་འཁུར་བྱེད་བཞིན་ཡོད་པ་ལ་ཐེ་ཚོམ་མེད། དེར་བརྟེན་སྡུག་བསྔལ་ཅན་གྱི་བཙན་བྱོལ་བོད་མི་ཚོའི་འཚོ་ཐབས་ཡར་རྒྱས་ཡོང་བའི་རོགས་རམ་གང་ཐུབ་ཡོང་བ་ཞེས་ཡང་བསྐྱར་འབོད་བསྐུལ་ཞུ་རྒྱུ་ཡིན། ཀུན་ལ་དཀོན་མཆོག་གི་བྱིན་རླབས་འཇུག་པ་དང༌། དྲང་བདེན་ཕྱོགས་ཀུན་ཁྱབ་པའི་སྨོན་ལམ་བཅས།། །།