
ཕྱི་ལོ་ ༡༩༧༦ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
འགྲེམ་སྤེལ།
བོད་རྒྱ་ཆེའི་མི་མང་ནས་རང་ལ་ཐོབ་ཐང་ཡོད་ངེས་བོད་རང་དབང་རང་བཙན་གྱི་རྩོད་གླེང་ལས་འགུལ་བརྩམས་ནས་མི་ལོ་བཅུ་བདུན་སོང་བའི་དུས་དྲན་གྱི་ཉིན་མོ་འདིར་ངེད་ནས་རྩ་དོན་འདིའི་ཆེད་དུ་ལུས་སྲོག་ལོངས་སྤྱོད་བཏང་དང་གཏོང་བཞིན་པའི་བོད་མི་རྣམས་ལ་རྗེས་དྲན་གུས་འདུད་ཞུ་རྒྱུ་ཡིན། 

ང་ཚོས་བོད་རང་བཙན་གྱི་དོན་ལ་འབད་རྩོལ་བྱེད་པའི་རྒྱུ་མཚན་དང་དམིགས་ཡུལ་ནི། བོད་ནང་ཡོད་པའི་རྒྱ་ཆེའི་མི་མང་གི་ཁེ་ཕན་དང་རེ་འདོད་སྒྲུབ་པའི་ཆེད་དུ་ཡིན་ཞིང༌། བོད་རྒྱ་ཆེའི་མི་མང་རྣམས་ཕྱི་ནས་དགྲ་བོའི་བཙན་དབང་དམ་གཅུར་འོག་གཡོ་འགུལ་བྱེད་པའི་རང་དབང་གཏན་ནས་མེད་པ་དང༌། ནང་ནས་བཀྲེས་སྐོམ་གྱིས་གདུངས་ཏེ་ཕན་ཚུན་སྨྲ་བརྗོད་ཀྱི་ཐོག་མར་ལྟོ་ཟས་དཀའ་ངལ་ཆེ་ཆུང་དྲི་རྨེད་བྱེད་དགོས་པའི་དུས་ཚོད་ཐོག་གནས་ཡོད། འོན་ཀྱང་འདྲ་མཉམ་དང༌། ཡར་རྒྱས་ཞེས་པའི་མིང་ཚིག་སྙན་པོ་དེས་བློ་འདོད་མ་ཁེངས་པའི་བོད་མི་རྣམས་ནས་དགྲ་བོའི་གནོན་བཙིར་དང༌། ལྟོ་གོས་ངལ་དུབ་ལ་ཇི་མི་སྙམ་པར། རང་གི་རེ་འདོད་བོད་རང་དབང་སྒྲུབ་པའི་དམིགས་ཡུལ་ཐོག ལུས་སྲོག་ཡལ་བར་འདོར་ནུས་ཀྱི་སྙིང་སྟོབས་ཞུམ་མེད་ངང་བཙན་དབང་ལ་ངོ་རྒོལ་འཐབ་རྩོད་རྒྱུན་བསྲིངས་བྱས་ཏེ་དགྲ་བོ་ནམ་ཡང་བཟོད་བདེ་བག་ཕེབས་མེད་པའི་དཀའ་བསུན་བཟོས་དང་བཟོ་མུས་རེད།

བོད་ནང་ཡོད་པའི་རང་རིགས་རྣམས་ནས་དཀའ་ངལ་དེ་འདྲའི་འོག་འབད་བརྩོན་དེ་ལྟ་བུ་བྱེད་ཀྱི་ཡོད་ན། ཕྱི་ནང་འགལ་རྐྱེན་གོང་གསལ་གཉིས་དང་ཡོངས་སུ་བྲལ་བའི་ཕྱི་རྒྱལ་ཡུལ་ཁག་ནང་གནས་པའི་ང་ཚོ་བོད་མི་རྣམས་ནས། བོད་ནང་རང་རིགས་རྒྱ་ཆེའི་མི་མང་རྣམས་དཀའ་སྡུག་ལས་མྱུར་དུ་གྲོལ་བའི་ཆེད་དང༌། རང་ཉིད་ཐེ་བའི་བོད་མི་རིགས་སྤྱིའི་ཁེ་ཕན་རང་དབང་སྒྲུབ་པའི་ཆེད་དུ་འབད་བརྩོན་ཤུགས་སྐྱེད་འགྱོད་པ་མེད་པ་ཞིག་ཅིས་ཀྱང་བྱེད་འོས་པ་མ་ཡིན་ནམ། 

དེང་སང་བརྒྱ་ཕྲག་ཉི་ཤུ་པར་འབོད་པའི་དུས་རབས་འདིའི་ནང༌། འཛམ་གླིང་འདིར་རང་དབང་འདྲ་མཉམ་གྱི་ཉི་མ་ཤར་ཏེ་མི་རིགས་མང་པོ་སྔོན་མེད་རང་དབང་དྲོ་སྐྱིད་ཀྱི་འཚོ་བར་སྤྱོད་བཞིན་པའི་དུས་འདིར། སྔ་དུས་ཤར་གླིང་ཡུལ་གྲུའི་ནང་ཤེས་རིག་སྙིང་སྟོབས་ཚད་མཐོའི་སྙན་གྲགས་ཡོད་པའི་ང་ཚོ་བོད་མི་རིགས་རྣམས་གཞི་ནས་ཀླ་ཀློའི་ཚེ་གཡོག་སྡུག་བསྔལ་མུན་ནག་གི་ཁུང་པོར་འཛུལ་སྡོད་བྱེད་རྒྱུ་ཡིན་ནམ། མ་བཅོས་རང་བྱུང་གི་མཛེས་སྡུག་ལྡན་པ། ཕུན་སུམ་ཚོགས་པའི་སྐྱེ་དངོས་ཀྱིས་གང་བའི་བོད་གངས་ཅན་དེ། ཡུལ་གྱི་བདག་པོ་བོད་མི་རྣམས་མནར་གཅོདསྡུག་སྦྱོངས་མྱོང་བའི་ཁྲིམས་ར་ཞིག་དང༌། གླིང་ཆེན་ཨེ་ཤ་ཡར་དམག་གི་འཕྲུལ་འཁོར་བསྐོར་སའི་མཁར་རྫོང་ཞིག་ཏུ་སྒྱུར་འཇུག་རྒྱུ་ཡིན་ནམ། 

འཇིག་རྟེན་ལས་ཀྱི་བྱེད་པོས་ང་ཚོ་བོད་མི་རིགས་ཀྱི་བགོ་སྐལ་དུ་སྦྱིན་པའི་གསེར་དང༌། ཟངས་ལྕགས། རྡོ་སྣུམ་གྱི་རིགས། ཚ་ལ་དཀར་པོ༑ རྡོ་སོལ། ཏིག་ཚ། ཞྭ་ཉེ་སོགས་སྣ་མང་རིན་ཐང་བྲལ་བའི་ས་གཏེར་རྣམས་ཐོབ་ཐང་བདག་དབང་སྤུ་ཙམ་མེད་པའི་ཀླ་ཀློའི་ཇག་ཚོགས་ནས་ཅི་དགར་བསྔོགས་འདོན་བེད་སྤྱོད་ད་མུས་བཞིན་བྱེད་འཇུག་འདོད་འདུག་གམ།

བོད་མི་ཚོ། རང་ཡུལ་འཕྲོག་མཁན་དགྲ་བོ་སྣང་མེད་དུ་བཞག་ནས་བོད་མི་ནང་ཁུལ་ཚིག་སྐམ་སྟོང་བཤད་ཀྱིས་འཐེན་འཁྱེར་བྱེད་པ་དང་གཅིག རང་རིགས་རྒྱ་ཆེའི་མང་ཚོགས་ཀྱི་བདེ་སྡུག་ལ་སེམས་འཁུར་བོར་ཏེ་རང་ཉིད་གཅིག་པུ་རང་མགོ་གང་ཐོན་བྱེད་པ་དང་གཉིས། ད་ལྟ་བོད་མི་རིགས་སྤྱིའི་བདེ་སྡུག་གནས་སྟངས་ཛ་དྲག་གང་འདྲ་ཞིག་ཐོག་ཡོད་པ་ངོས་མ་ཟིན་པར། འབྱོར་ལྡན་རང་དབང་ཅན་གཞན་དག་ལ་དཔར་བཀབ་རྒྱས་སྤྲོས་སྐྱིད་འདོད་བྱེད་པ་དང་གསུམ་ནི། ཤིན་ཏུ་འཁྲུལ་ཚབས་ཆེ་བས་མནོ་བསམ་ནན་ཏན་གཏོང་དགོས། 

དགྲ་ཕྱོགས་ཀྱི་གནསསྟངས་ནས་བཤད་ན། རང་གིས་བཤད་པའི་སྐད་ཆ་དང༌། བྲིས་པའི་ཡིག་ཆ། འཛིན་པའི་དམིགས་ཡུལ། མོས་པའི་ལྟ་བ་ཐམས་ཅད་དང་ཡོངས་སུ་རྒྱབ་འགལ་གྱི་བྱ་སྤྱོད་མང་པོ་ཞིག་མི་འདོད་བཞིན་དུ་དྭང་ལེན་བྱེད་དགོས་པའི་དུས་སྐབས་ཤིག་ལ་སླེབས་འདུག འཇིག་རྟེན་གྱི་ཚུལ་ལུགས་མཐའ་དག་རྣམ་པར་གཡོ་ཞིང་འགྱུར་བའི་ཆོས་ཅན་ཡིན་པས། མཐུན་པའི་རྐྱེན་དང༌། བཟང་པོའི་དུས་སྐབས་ཆུད་ཟོས་མ་བཏང་བར་རང་གི་ཐོབ་ཐང་རྩོད་ལེན་བྱེད་པའི་སྙིང་སྟོབས་སྐྱེད་དགོས་པ་མ་ཡིན་ནམ། 

ང་ཚོས་ལོ་རེ་བཞིན་གསུམ་བཅུའི་དུས་དྲན་བྱེད་པ་འདི་གཞན་གྱིས་ཁྲལ་འགེལ་བྱས་པ་དང༌། མཛེས་ཆོས་དགའ་སྤྲོའི་ཆེད་དུ་ག་ལ་ཡིན། དུས་དྲན་འདི་ལ་བརྟེན་ནས་རང་གིས་རང་ལ་སྐུལ་ལྕག་བྱས་ཏེ་ད་ལྟའི་ཆར་བོད་མི་རིགས་ཀྱི་གནས་སྟངས་ཇི་ཡིན་དྲན་ཐུབ་པ་ཞིག་དང༌། གནས་སྟངས་དེ་ལས་གྲོལ་ཆེད་བོད་རང་དབང་སྒྲུབ་པའི་སེམས་ཤུགས་གོང་ནས་གོང་མཐོར་སྤེལ་ཐུབ་པ་བྱེད་དགོས། ཞུམ་པ་དང༌། སྒྱིད་ལུག དཀའ་ངལ་ལ་ཐབས་ཀྱིས་གཡོལ་བ། མཐའ་གཅིག་ཏུ་གཞན་ལ་བརྟེན་པ་བཅས་ཀྱི་བསམ་ཚུལ་ཡོངས་སུ་སྤངས་ཏེ། དཀའ་ངལ་ལྷུར་ལེན་དང༌། རང་དོན་རང་གཅེས་ཀྱི་སྒོ་ནས་བོད་མི་རིགས་ཀྱི་རང་དབང་སྒྲུབ་པའི་ཆེད་དུ་ཚང་མས་ལྷག་བསམ་ནུས་ཤུགས་ཆིག་བསྒྲིལ་བྱེད་དགོས།། །།