
ཕྱི་ལོ་ ༡༩༨༠ ལོའི་གསུམ་བཅུའི་དུས་དྲན་གྱི་གསུང་འཕྲིན།
འགྲེམ་སྤེལ།
ལོ་ལྟར་དུས་ཚེས་འདིའི་ཐོག་ང་ཚོ་བྱེས་འབྱོར་བོད་མི་རྣམས་ས་གནས་སོ་སོར་འདུ་འཛོམས་ཀྱིས་དུས་དྲན་བྱེད་བཞིན་པ་ལྟར། ད་ལམ་གསུམ་བཅུའི་དུས་དྲན་ཐེངས་ཉེར་གཅིག་པ་འདིའི་སྐབས་སུ། བོད་ཕྱི་ནང་དུ་གནས་འཁོད་རང་རིགས་ཡོངས་ལ་མཛའ་བརྩེའི་གདུང་སེམས་ཟབ་མོའི་ཐོག་ནས་འཚམས་འདྲི་བྱེད་ཀྱི་ཡོད།
 
ད་ཕན་ལོ་ཉེར་གཅིག་རིང་གི་བྱུང་བ་དེ་ནི་བོད་ཀྱི་ལོ་རྒྱུས་ནང་བྱུང་མ་མྱོང་བའི་གནས་ཚུལ་ཞིག་སྟེ། བོད་མི་རིགས་ལ་མི་རབས་དུ་མར་རྒྱུན་གཤིས་སུ་འཇགས་པའི་ཆོས་དང་རིག་གཞུང་སྤྱི་ཚོགས་ཀྱི་གོམས་སྲོལ་ཐུན་མོང་མ་ཡིན་པ་རྣམས་འཆར་གཞི་ལྡན་ལ་གཞི་རྒྱ་ཆེ་བའི་གཏོར་བཅོམ་དང༌། དབུལ་ཕོངས་བཀྲེས་སྐོམ་གྱིས་མཚོན་པའི་བརྣག་དཀའི་ངལ་དུབ་འཇིགས་དངངས་འདི་ལྟ་བུ་ལོ་བརྒྱ་ཕྲག་མང་པོའི་རིང་བོད་མི་ཚོས་གཏན་ནས་མྱོང་ཡོད་པ་མ་རེད། 

འདས་པའི་ལོ་ཤས་རིང་མི་བརྟན་གཡོ་བའི་རང་བཞིན་ཅན་གྱི་རྒྱལ་སྤྱིའི་སྲིད་དོན་གྱི་གནས་སྟངས་ཐོག་མྱུར་མགྱོགས་ཆེ་བའི་འགྱུར་བ་ཕྱིན་པ་དང་ཆབས་ཅིག་དངོས་ཐོག་བདེན་འཚོལ་བྱེད་པོར་ཁས་འཆེ་བའི་རྒྱ་ནག་གི་ད་ལྟའི་འགོ་འཁྲིད་ཚོའི་འོག་རྒྱ་ནག་ནང་དུའང་འགྱུར་བ་འགྲོ་བཞིན་ཡོད་པ་རེད། རྒྱ་ནག་གཞུང་གིས་རང་རེ་བྱེས་འབྱོར་བ་རྣམས་རང་ཡུལ་དུ་ཕྱིར་ལོག་བྱ་དགོས་ཞེས་ཡང་ཡང་འབོད་བསྐུལ་བྱས་ཡོད་པ་དང༌། དེ་བཞིན་མཐའ་ལྷུང་མིན་པའི་ལམ་ཕྱོགས་ཟེར་བའི་སྲིད་བྱུས་དེ་རྒྱ་ནག་ནང་དུ་རིམ་ཁྱབ་ཏུ་འགྱུར་བཞིན་པའི་ཐོག་བོད་ནང་དུའང་གང་འཚམས་འཕེལ་རྒྱས་སུ་འགྲོ་བཞིན་ཡོད་པ་རེད། ལས་འགུལ་འདི་དག་གི་རྗེས་འབྲས་ཇི་འདྲ་ཞིག་ཡོང་རྒྱུ་ད་ལྟའི་ཆར་བརྗོད་དཀའ་ཡང༌། དངོས་ཡོད་འགྱུར་འགྲོས་དང་རྒྱ་མིའི་འབོད་བསྐུལ་ལ་གཞིགས་ཏེ་བོད་ནང་གི་དངོས་ཡོད་གནས་ཚུལ་ལ་རྟོག་ཞིབ་ཆེད་སྐུ་ཚབ་ཚོགས་ཆུང་ཞིག་རྒྱ་ནག་བརྒྱུད་བོད་དུ་ཆེད་གཏོང་བྱས་ཤིང༌། འདི་ནི་ལོ་ཉི་ཤུ་རྩ་གཅིག་ཙམ་གྱི་རིང་རྒྱ་མིར་འབྲེལ་མཐུད་བྱུང་བ་དང་པོ་ཡིན་པ་མ་ཟད། ལྷག་པར་རང་རེའི་གཅེས་པའི་ཆོལ་གསུམ་རྒྱ་ཆེའི་གཞིས་ལུས་སྤུན་ཟླར་འབྲེལ་ལམ་མཐུད་ཐུབ་པའང་དང་པོ་རེད། 

བོད་ནང་གི་ད་ལྟའི་གནས་སྟངས་དང་འགྱུར་འགྲོས་དེ་ལྟ་བུའི་འོག ང་ཚོ་བྱེས་འབྱོར་བོད་རིགས་ལ་འདོར་དུ་མེད་པའི་འཁུར་འགན་ཆེན་པོ་ཞིག་ཡོད་པ་ནི། བོད་ལུས་མི་མང་ས་ཡ་དྲུག་གི་རེ་འདོད་མངོན་དུ་འགྱུར་ཐབས་བྱ་རྒྱུ་དང༌། སྐབས་བབས་ཀྱི་བྱ་བ་གལ་ཆེ་ཞིག་ལ། རྒྱ་གར་གཞུང་དང་མི་མང་གིས་རང་རེར་རྩ་ཆེའི་གོ་སྐབས་བྱིན་པ་དེ་ཚུལ་བཞིན་བེད་སྤྱོད་ཐུབ་པའི་སྒོ་ནས་གཞོན་སྐྱེས་སྟོང་ཕྲག་མང་པོར་སློབ་སྦྱོང་ལེགས་ཐོན་ཡོང་བ་དང༌། ཆོས་དང་རིག་གཞུང་གི་ཁྱད་ཆོས་ལྡན་པའི་ཐུན་མོང་མ་ཡིན་པའི་རང་རིགས་ཀྱི་ངོ་བོ་ཉམས་མེད་རྒྱུན་འཛིན་ཡོང་ཐབས་འཁུར་བརྩོན་ཆེ་བསྐྱེད་ངོས། མ་འོངས་པའི་གནས་སྟངས་ཀྱི་ཆེད་དུ་གྲ་སྒྲིག་དོ་ནན་བྱ་རྒྱུ་ལྷག་པར་གལ་ཆེ་བ་ཡིན། རྒྱ་ནག་མན་ཇུའི་རྒྱལ་བརྒྱུད་ཀྱིས་དུས་ཡུན་རིང་པོར་གངས་ཅན་བོད་ཀྱི་མི་རིགས་ལ་ཐེ་གཏོགས་དང༌། ནང་ཁུལ་ཁ་བྲལ་གཏོང་རྒྱུའི་གཡོ་བྱུས་རིམ་བརྒྱུད་དུ་བྱས་ཡོད་ཅིང༌། ད་ལྟའི་རྐྱེན་ངན་འདི་དག་ཆོལ་གསུམ་བོད་རིགས་ཡོངས་རྫོགས་བློ་སེམས་གཅིག་ཏུ་མཐུན་པའི་གྲོགས་སུ་གྱུར་ཏེ་ལོ་རྒྱུས་ཐོག་བྱུང་མ་མྱོང་བའི་ཆིག་བསྒྲིལ་ཆེན་པོ་ཞིག་བྱུང་ཡོད།
རང་རེ་བྱེས་འབྱོར་བོད་རིགས་རྣམས་ནས་རང་རིགས་གཞིས་ལུས་བོད་མི་རྣམས་ལས་སེམས་ཤུགས་བླངས་ཏེ་རང་རང་སྐབས་བབས་ལས་དོན་ཐོག་ཤུགས་བསྐྱེད་ཧུར་བརྩོན་བྱེད་དགོས་པ་ལས། ཞེ་ལྷོད་སྤྱི་ཟོམ་འཐུས་ཤོར་བཏང་བ་ཡིན་ན་བོད་བསྟན་སྲིད་ཀྱི་དོན་དུ་ཐ་ན་རང་སྲོག་ཀྱང་བློས་བཏང་བའི་རྒྱལ་གཅེས་པ་དེ་དག་དང༌། དཀའ་ངལ་བརྒྱ་ཕྲག་ལ་ཇི་མི་སྙམ་པར་ལྷག་བསམ་རི་བཙུགས་པ་ལྟར་འགྱུར་བ་མེད་པའི་གཞིས་ལུས་སྤུན་ཟླར་ངོ་གནོངས་དགོས་པ་ཞིག་ཡོང་རྒྱུ་གདོན་མི་ཟ་བ་རེད། 

དེང་དུས་བོད་ནང་གུ་ཡངས་ཅུང་ཟད་ཡོད་ཁུལ་ཡང༌། བྱེས་འབྱོར་བོད་རིགས་རྣམས་ཀྱི་གནས་སྟངས་དང་བསྡུར་ཐབས་ཆ་ཙམ་མེད། ང་ཚོར་འགྲོ་སྡོད་དང༌། སྨྲ་བརྗོད། ཆོས་དད་སོགས་གང་ཐད་ནས་སུ་ལའང་སྟབས་བསྟུན་མི་དགོས་པའི་རང་དབང་གཙང་མ་ཡོད་པས་མ་ཚད། གལ་ཆེ་ཤོས་ཤིག་ལ། རང་རེའི་གཞོན་སྐྱེས་ཚོར་དེང་རབས་འཛམ་གླིང་ཡར་ཐོན་ཅན་གྱི་ཤེས་ཡོན་གྱི་རྗེས་ཟིན་པའི་སློབ་སྦྱོང་གི་མཐུན་རྐྱེན་ཐོབ་བཞིན་ཡོད་པ་དང༌། རང་ཉིད་ཀྱི་འདོད་མོས་དོན་ཕན་དགེ་མཚན་དང་བསྟུན་པའི་སློབ་ཚན་གང་ལའང་སློབ་སྦྱོང་བྱ་རྒྱུའི་གོ་སྐབས་ཡོད་པ་རེད། བོད་དུ་ཆ་བཞག་ན༑ དུས་ད་ལྟའི་བར་དབང་སྒྱུར་བ་ཚོས་གང་བཀོད་ལས་རང་ཉིད་ལ་གདམས་ཀ་བྱ་རྒྱུའི་གོ་སྐབས་ནམ་ཡང་མེད། འདི་ནི་བོད་དུ་རྒྱ་མིས་དབང་སྒྱུར་བྱས་པའི་རྗེས་འབྲས་ངན་ཤོས་ཀྱི་གྲས་ཤིག་རེད། མ་འོངས་པའི་རེ་ལྟོས་བྱ་ཡུལ་ནི་ན་གཞོན་རྣམས་ཡིན་པ་དང༌། མ་འོངས་པའི་སྤྱི་ཚོགས་ལེགས་པོ་ཞིག་ཡོང་བར་བྱེད་དགོས་ན་དེ་རྣམས་ཀྱི་མི་ཚེའི་མདུན་ལམ་རྒྱ་ཆེ་སྟོན་ཐུབ་པའི་དེང་དུས་ཀྱི་སློབ་སྦྱོང་ཐོབ་ཐབས་བྱེད་པ་དང་ཆབས་ཅིག རང་ཉིད་མི་རིགས་གཞན་དང་འདྲེས་མེད་ཀྱི་ངོ་བོ་གསོན་གནས་ཡོང་ཆེད་རང་གི་རིག་གཞུང་དང་གོམས་སྲོལ་རྒྱུན་འཇགས་ཡོང་བའི་འཁུར་བརྩོན་བྱེད་དགོས། 

རྒྱ་མིས་དེང་སྐབས་གུ་ཡངས་ཀྱི་སྲིད་བྱུས་ལག་ལེན་དུ་བསྟར་བ་འདི་ལ་བརྟེན་ནས་ང་ཚོས་གཞིས་ལུས་བོད་རིགས་གཞོན་སྐྱེས་ཚོའི་ཤེས་ཡོན་གྱི་ཐོག་ཞབས་འདེབས་རྒྱག་ཐུབ་པའི་གོ་སྐབས་ཤིག་འབྱུང་སྲིད། དེང་དུས་བོད་མི་བཙན་བྱོལ་བའི་ཁྲོད་ནས་བོད་དུ་བལྟ་བསྐོར་གཉེན་འཕྲད་དུ་འགྲོ་བསྐྱོད་གོ་སྐབས་ཡོད་པའི་སྐབས་འདིར། སློབ་སྦྱོང་ཐོན་པའི་བྱེས་འབྱོར་གཞོན་ནུའི་ཁོངས་ནས་གོ་སྐབས་འདི་བཟུངསྟེ་ལོ་དུས་ཚད་གཞི་ངེས་ཅན་གྱི་དུས་ཡུན་རིང་བོད་ནང་བསྐྱོད་དེ་རང་རིགས་གཞོན་ནུ་ཚོར་ཤེས་ཡོན་གྱི་ཞབས་འདེབས་སྒྲུབ་པའི་གོ་སྐབས་དྭང་ལེན་བྱ་འོས་པ་དང༌། བསམ་འཆར་འདིར་རྒྱ་མིའི་ཕྱོགས་ནས་དགག་བྱ་བྱེད་པའི་རྒྱུ་མཚན་གང་ཡང་མ་མཐོང༌། ང་ཚོས་བདེན་པའི་རྩ་དོན་ཞིག་གི་དོན་དུ་འཐབ་རྩོད་བྱེད་པའི་གསུམ་བཅུའི་དུས་དྲན་ཐེངས་ཉེར་གཅིག་པ་འདིའི་ཐོག་གཞོན་ནུ་ཚོས་ངའི་བསམ་འཆར་འདིར་དྭང་ལེན་བྱེད་པའི་རེ་བ་ཡོད།

མཇུག་ཏུ། ངས་རྟག་ཏུ་བརྗོད་བཞིན་པ་ལྟར། ང་ཚོའི་འཐབ་རྩོད་ཀྱི་ངོ་བོ་ནི། བོད་མི་མང་གི་དོན་དམ་པའི་བདེ་སྐྱིད་ཀྱི་ཆེད་དུ་ཡིན་པ་དེ་ཡང་བསྐྱར་དུས་སྐབས་འདིའི་ཐོག་དྲན་བསྐུལ་བྱེད་པ་དང་ཆབས་ཅིག རྒྱ་མིས་བོད་ནང་གུ་ཡངས་ཕྲན་བུ་ལག་ལེན་བསྟར་བཞིན་པ་དེ་གོམ་བགྲོད་དང་པོ་ལྟ་བུར་ངོས་འཛིན་གྱིས་དགའ་བསུ་ཞུ་རྒྱུ་ཡང༌། ད་ལྟའི་ཆར་གཞིས་ལུས་བོད་མི་རྣམས་ཀྱི་འདོད་བློ་ཡོངས་སུ་ཁེངས་པའི་བདེ་སྐྱིད་ཀྱི་ཕྱོགས་དང་ཡུལ་ནའང་སླེབས་མེད་ཅིང༌། མ་འོངས་པའི་གནས་སྟངས་རིམ་བཞིན་དུས་ཚོད་དང་མཉམ་དུ་བསལ་ཆ་ཡོང་རྒྱུར། རྒྱ་མིས་བོད་ནང་གི་གནས་སྟངས་ཇེ་ལེགས་སུ་གཏོང་རྒྱུའི་ཐོག་འཁུར་བརྩོན་ལག་ལེན་ཇི་ཙམ་བྱེད་མིན་བལྟ་ཞིབ་བྱ་རྒྱུ་ཡིན།།   །།