
རྩེད་འགྲན་ཆེན་མོ།
	རེས་གཟའ་པ་སངས་ཀྱི་དགོང་མོར། ང་སློབ་ཕྲུག་ལྟེ་གནས་ཁང་དུ་སོང་། མི་མང་པོ་འཛོམས་འདུག རྗེ་ནས་ཀྱིས་དུག་ལོག་དཀར་པོ་གྱོན་ནས་གླུ་བླངས། རོལ་ཚོགས་ཏུ། མོ་དང་མཉམ་དུ་མི་གསུམ་ནས་བཞི་བར་ཡོད། ཁོང་ཚོས་འཁྲབ་སྟོན་བྱས་པ་སྙན་པོ་བྱུང་། རྗེ་ནས་ྲྲ་ཀྱིས་ང་མཐོང་ནས་འཛུམ་ཞིག་བསྟན། ང་ས་ལ་བསྡད་ནས་ཉན་པ་ཡིན། འཁྲབ་སྟོན་ཡིད་དབང་འགུག་པ་ཞིག་རེད། 
	ཁོང་ཚོས་དུས་ཚོད་གཅིག་ཙམ་གྱི་རིང་ལ་འཁྲབ་སྟོན་བྱས། ངས་དགའ་སྐྱིད་ལྡན་པའི་ངང་ནས་རྒྱབ་ས་ལ་བསྙེས་ཏེ་ཉན། དེ་ཇི་ལྟར་བྱུང་བ་རེད། ངས་ཇི་ལྟར་བྱུང་མིན་མི་ཤེས། ངས་གློ་བུར་ཏུ་ཁོང་ཚོ་དང་མཉམ་དུ་ཧར་མོ་ནས་ཁ་ྲྲ་འབུད་ཀྱི་ཡོད་པ་ཚོར།ྲྲ 
	རྗེ་ནས་ྲྲ་ཀྱིས་སྐར་ཆ་གཅིག་གཉིས་རིང་ལ་གླུ་ལེན་མཚམས་བཞག་པ་དང་། རོལ་ཚོགས་ཀྱི་ཚོགས་མི་གཞན་པ་ཚོས་རོལ་དཀྲོལ་མཚམས་བཞག ྲྲ་དེ་ནས་རྗེ་ནས་་ཀྱིས་ངས་བུས་པའི་ྲྲ་ཧར་མོ་ནས་ཁའི་གདངས་དང་མཉམ་དུ་གླུ་བླངས། མི་ཀུན་གྱིས་ང་ལ། “ཧ་ཅང་ལེགས།”ཞེས་བཤད། 
	རྗེ་ནས་ང་ལ་བལྟ་རུ་ཡོང་ནས། “ཧྥོ་རེ་སུ་ཐི། ཁྱེད་ཀྱིས་ཧར་མོ་ནས་ཁ་གང་ནས་སྦྱངས་བ་ཡིན། ”ཞེས་དྲིས། 
	ངས་མོ་ལ། “ངས་ས་གང་ནས་ཀྱང་ཧར་མོ་ནས་ཁ་འབུད་སྟངས་སྦྱངས་མེད།”ཅེས་ལན་བཏབ། 
	དེའི་རྗེས་ནས། རྗེ་ནས་ྲ་ཀྱིས་ང་ལ་ཁོ་མོའི་རོལ་ཚོགས་དང་མཉམ་དུ་གཟའ་སྤེན་པ་རེ་རེར་ཧར་མོ་ནས་ཁ་ྲྲ་འབུད་པས་རེ་བ་བྱས། ཐེངས་ཪེ་རེ་ང་ལ་ཨ་སྒོར་༢༥་སྤྲད། 
	མཐོ་སློབ་ཏུ་བྱུང་བའི་དོན་དག་གལ་ཆེན་པོ་གཞན་པ་ཞིག་ནི། ཨོ་རན་རྗི་བྷོལ་དང་མེ་ཡ་མེས་ྲྲ་རྩེད་འགྲན་རུ་ཁག་གཉིས་དབར་གྱི་རྩེད་འགྲན་ཆེན་མོ་ཡིན། དེ་ནི་མཛུབ་སྟོན་པ་བྷིར་ཡན་ཐིྲྲ་ཡིས་ང་ཚོས་རྒྱལ་ཁ་ཐོབ་པར་རེ་བ་བྱེད་པའི་རྩེད་འགྲན་གལ་ཆེན་ཞིག་ཡིན། 
	རྩེད་འགྲན་འགོ་བཙུགས་བྱུང་། ངའི་ལག་ཏུ་སྤོ་ལོ་རག སྤོ་ལོ་ལག་ཏུ་བཟུང་ནས་ཁ་གཏད་རུ་ཁག་གི་གཟུགས་དཔུང་ཆེ་བའི་མི་རྣམས་ཀྱི་ནང་དུ་བཙན་གྱིས་བརྒྱུགས། དགོང་མོ་དེར་དེ་ག་རང་བསྐྱར་ཟློས་བྱས། ྲྲ 
	ཁ་གཏད་རུ་ཁག་གིས་སྐར་གྲངས་༢༨་ནས་༧་དབར་རྒྱལ་ཁ་ཐོབ་བཞིན་པའི་སྐབས་སུ། མཛུབ་སྟོན་པ་བྷིར་ཡས་ཐིས་བཤད་རྒྱུར། “ཧྥོ་རེ་སུ་ཐི། ལོ་ངོ་ཧྲིལ་བོར་ང་ཚོས་ཁྱེད་ལ་གསང་བའི་སྒོ་ནས་སྤོ་ལོ་འཇུས་ཏེ་རྒྱུག་སྟངས་བསླབས་ཡོད་པས། ད་ཁྱོད་རི་དྭགས་ལྟར་རྒྱུགས། གོ་བྱུང་ངམ། ”
	ངས་ལན་ཏུ། “གོ་བྱུང་། མཛུབ་སྟོན་པ་ལགས།”
	ངས་མཛུབ་སྟོན་པས་བཀའ་ལྟར་བསྒྲུབས། ངས་སྤོ་ལོ་འཇུ་སྟངས་ལ་མི་ཚང་མ་ཧ་ལས་ཧོན་འཐོར། གློ་བུར་ཏུ། སྐར་གྲངས་༢༨་དང་༡༤་ཆགས། ངས་དེའི་རྗེས་སུ། ཐེངས་བཞི་ནས་ལྔ་ཙམ་འཇུས་པས། སྐར་གྲངས་༢༨་དང་༢༡་ཆགས། དེ་ནས་ཁ་གཏད་རུ་ཁག་གི་མི་གཉིས་ཀྱིས་ངའི་རྗེས་དེད། གྷི་ཝེན་ྲྲ་གྱིས་སྤོ་ལོ་འཇུ་བར་འགོག་རྐྱེན་མེད་པ་དང་། ཁོང་གིས་ང་ཚོར་ཐོག་བཅོ་ལྔ་བའི་ནང་དུ་བླུགས། ྲྲྲ སྤོ་ལོ་གཞུ་མཁན་ཝིས་ཟིལ་ྲྲ་གྱིས་སྐར་མ་གཅིག་བླུགས་པས། ྲྲ ད་ཆ་སྐར་གྲངས་ནི་༢༨་དང་༢༤་ཡིན། 
	ཡིན་ནའང་། རྩེད་འགྲན་ལམ་འགྲོ་མ་བརྒྱུགས། ྲྲ ྲྲ ཝེས་ཟིལ་ྲྲྲ་གྱིས་ནོར་འཁྲུལ་ངན་པ་བཟོས་པས། ྲྲ རྩེད་འགྲན་མཇུག་རྫོགས་པ་དང་། ང་ཚོའི་རུ་ཁག་གིས་ཕམ་ཁ་ཉོས། 
	མཛུབ་སྟོན་པ་བྷིར་ཡན་ཐི་དགའ་བོ་མ་བྱུང་། ཁོང་གིས། “ཡ། ན་ཆུང་ཚོ། ང་ཚོ་ནམ་ཡང་ལོ་རྗེས་མ་ཡོད།”ཅེས་བཤད། 
	འོན་ཀྱང་། ང་ལ་ལོ་རྗེས་མར་རྩེད་མོ་རྩེ་བའི་གོ་སྐབས་མེད་པ་མགྱོགས་པོ་ཤེས་བྱུང་། 
	ང་མཐོ་སློབ་ཏུ་མུ་མཐུད་སློབ་གྲྭ་འགྲིམས་མི་ཐུབ། ངས་སྦྱང་ཚན་དག་ཤེས་པར་རིག་པ་རྣོན་པོ་མེད་པས། མི་སུ་ཞིག་གིས་ཀྱང་དེ་ལ་རོགས་རམ་བྱེད་མི་ཐུབ། མཛུབ་སྟོན་པ་བྷིར་ཡན་ཐི་སེམས་པ་སྐྱོ། 
	ཁོང་གིས། “ངས་གནས་ཚུལ་འདི་འབྱུང་གི་ཡིན་པ་ཤེས་ཀྱི་ཡོད། ཧྥོ་རེ་སུ་ཐི། འོན་ཀྱང་། ངས་ཁོང་ཚོར་བུ་ཆུང་དེ་ངའི་རུ་ཁག་ཏུ་ལོ་གཅིག་གི་རིང་འགྲན་ཞུགས་བྱེད་ཆོག་པའི་རེ་བ་བྱས་པས། ཁོང་ཚོས་དང་ལེན་བྱས། ང་ཚོས་ལོ་ཡག་པོ་ཞིག་བསྐྱལ་བ་རེད། ལོ་ལེགས་ཤོས་ཤིག་མཉམ་དུ་བསྐྱལ་བ་རེད། ཧྥོ་རེ་སི་ཐི། བྱ་བ་ལམ་འགྲོ་ཡོང་བར་སྨོན། བུ་ཆུང། ”
	བྷོས་བྷས་ྲྲ་ང་ལ་འགྲུལ་སྒམ་ནང་དུ་བཅའ་ལག་བླུགས་རོགས་བྱས། ཁོང་གིས་སྤྱི་སྤྱོད་རླངས་འཁོར་འབབ་ཚུགས་བར་ཏུ་བསྐྱལ་ནས་བདེ་མོ་བཞག ངེད་གཉིས་ཀྱིས་སློབ་ཕྲུག་ལྟེ་གནས་ཁང་བརྒྱུད་ནས་སོང་། ཉི་མ་དེ་ནི་རེས་གཟའ་པ་སངས་མིན་པས། རྗེ་ནས་ཀྱིས་རོལ་ཚོགས་ཀྱིས་འཁྲབ་སྟོན་བྱེད་ཀྱི་མི་འདུག ངས་རྗེ་ནས་གང་དུ་ཡོད་མེད་མི་ཤེས། 
	ང་མོ་བྷེལ་ྲྲ་དུ་འབྱོར་སྐབས། དུས་ཚོད་འཕྱི་བོ་ཆགས་འདུག ཨ་མས་ང་ཕྱིར་ཡོང་གི་ཡོད་པ་ཤེས་ཀྱི་ཡོད་ཀྱང་། ང་ནང་འབྱོར་སྐབས་ཁོ་མོ་ངུ་བཞིན་འདུག 
	ངས་ཁོ་མོར། “བྱས་ཉེས་ཅི་རེད།”ཅེས་དྲིས། 
	ཁོ་མོས། “ཁྱེད་རང་དམག་མིར་འཛུལ་དགོས་པའི་འཕྲིན་ཡིག་ཅིག་འབྱོར་བྱུང་ཞེས།”མིག་ཆུ་བཏོན། 