
ཚད་རྡུལ་རྣམ་གཞག་གི་བྱུང་བ།
ཁེ་ཐི་རེན་ཁ་སིན་གྱིས་བརྩམས།

གང་འདྲ་ཞིག་ལ་ཚད་རྡུལ་རྣམ་གཞག་ཟེར་རམ། 
དུས་རབས་གཅིག་ཙམ་གྱི་གོང་དུ་མེག་སི་ཕི་ལེན་ཁི་(Max Planck) ཡིས་ང་ཚོས་ཚད་རྡུལ་ཞེས་འབོད་པའི་རྒྱུན་མཐུད་མེད་པའི་རྩ་རྫས་ཤིག་ངོ་སྤྲོད་བྱས་པ་ནས་བཟུང་ང་ཚོས་དུས་ཡུན་རིང་པོར་དྲི་བ་འདི་དྲིས་པ་རེད། དུས་དེ་ནས་བཟུང་རང་བྱུང་ཁམས་ཀྱི་སྲབ་མཐུག་ནི་ང་ཚོས་འཛམ་གླིང་ལ་བཟུང་བའི་གཞི་རྩའི་ལྟ་ཚུལ་ནང་དུ་བསྐྲུན་ཡོད།  དེས་དངོས་ལུགས་རིག་པའི་རྣམ་གཞག་གི་ཐད་ལ་གཞི་རྩའི་ཆ་ནས་བསམ་གཞིགས་གསར་པ་གཏོང་དགོས་པ་བཟོས་ཡོད། དུས་མཚུངས་དེས་གཙོ་བོ་ཧ་ཅང་ཕྲ་བའི་ཚད་ནས་འབྱུང་བའི་ཐུན་མོང་མ་ཡིན་པའི་གཤིས་སྤྱོད་དག་གི་གོ་བ་ཡོངས་རྫོགས་ལོན་པར་ཕན་ཐོགས་ཡོད། 
ཐོག་མར་གཞུང་ལུགས་གསར་པ་འདི་ནི་ཕི་ལེན་ཁི་ཡིས་༡༩༠༠ ལོར་པར་དུ་བཏབ་པའི་སྐད་གྲགས་ཆེ་བའི་རྩོམ་ཡིག་ནང་དུ་ངོ་སྤྲོད་བྱས་པའི་ཡི་གེ་ h ཡིས་མཚོན་པར་བྱས་ཡོད། འཇམ་ཞིང་རྒྱུན་ཆད་མེད་པའི་གཤིས་སྤྱོད་ལས་འཛམ་གླིང་འདི་ཕྱིར་ཐོན་པའི་ཚད་གཞལ་བར་ h ནི་གྲངས་ཀ་ཧ་ཅང་ཆུང་ཆུང་ཞིག་ཡིན་ཡང་ཀླད་ཀོར་དང་མི་འདྲ་བ་ར་སྤྲོད་བྱས་ཡོད།  དེ་བྱུང་བའི་གནས་ག་ས་གང་དུ་སྣང་ཚུལ་ཁྱད་མཚར་རེ་བྱུང་ཡོད། དེས་ཅི་ཞིག་མཚོན་གྱི་ཡོད་མེད་ནི་ལྐོག་གྱུར་རེད།  ཚད་རྡུལ་གྱི་དུས་རབས་ནི་༡༩༠༠ ལོར་འགོ་ཚུགས་ཀྱང་། ཚད་རྡུལ་རྣམ་གཞག་ཅིག་གྲུབ་པར་དུས་ཡུན་རིང་པོ་འགོར་ངེས་རེད། རྒྱུན་ཆད་པ་དེ་ངོ་སྤྲོད་བྱས་པ་ནི་རིམ་པ་གལ་ཆེན་ཞིག་ཡིན་ཡང་རིམ་པ་དང་པོ་ཙམ་ལས་མ་འདས། ཐ་ན་དེའི་རྗེས་སུ་དངོས་ལུགས་རིག་པའི་རྣམ་གཞག་བསྐྱར་འགྲུབ་ནི་ཐེ་ཚོམ་ཆེ་བ་དང་དལ་མོ་ཞིག་ཏུ་གྱུར། དངོས་ལུགས་རིག་པ་བ་རྣམས་ཀྱིས་ལོ་ངོ་མང་པོར་ཚད་རྡུལ་རྣམ་གཞག་ཞེས་པ་ཅི་ཡིན་བསམ་གཞིགས་ནན་མོ་བྱས་ཡོད་ལ། དུས་རབས་བཅུ་དགུའི་ནང་གི་དངོས་ལུགས་རིག་པའི་སྟོབས་ཤུགས་ཅན་གྱི་ལག་ཆ་དང་མཉམ་སྡེབ་བྱེད་པའི་ཐབས་ལམ་ཅི་ཡོད་སྙམ་བཞིན་རྩ་བའི་ཆ་ནས་ཡོད་པའི་གནའ་རབས་ཀྱི་རྣམ་གཞག་རྣམས་དང་འབྲེལ་བ་ཡོད་མེད་དོགས་འདྲི་བྱས། མི་ཁ་ཤས་ལ་ཚད་རྡུལ་ཤུགས་རིག་ལ་བརྟེན་ནས་ལན་ཐོབ་ཡོད་ཅིང་། དེ་ནི་དུས་རབས་གཅིག་གི་བཞི་ཆ་གཅིག་ཙམ་གྱི་དུས་ཡུན་ནང་གསལ་པོ་ཆགས་ཡོད།  མི་གཞན་རྣམས་ཀྱིས་བསམ་གཞིགས་བསྐྱར་དུ་བྱེད་ཆེད་སྔར་བཞིན་བསྡད། འབྲས་བུ་དེ་ཀུན་གྱི་འདོད་པ་ཚིམས་པ་ཞིག་ཡོད་མེད་ཇི་ལྟར་ཡང་། ཚད་རྡུལ་རྣམ་གཞག་ལ་གཡུར་ཟའི་འབྲས་བུ་ཐོབ་པ་ར་སྤྲོད་བྱུང་ཡོད།   ཡིད་ཐང་ཆད་པའི་བསམ་བློ་འཁོར་མིན་མི་ཤེས་ཀྱང་། བརྒྱུད་རིམ་ཁྲོད་ཀྱི་མགོ་རྙོག་དེར་ཁྱད་འཕགས་ཀྱི་འབྲས་བཟང་ཞིག་ཐོབ་ངེས་རེད་ཅེས་འབོད་ཆོག 
 
(གཞུང་ལུགས་སྨྲ་བ་ནེལ་སུ་བྷོ་ཧར་དང་མེག་སི་ཕི་ལེན་ཁི་རྣམ་པ་གཉིས་ནག་པང་གི་མདུན་དུ།)

h ངོ་སྤྲོད་བྱེད་པ། 
ལོ་རྒྱུས་འདི་ནི་མངོན་གསལ་དོད་པོ་མེད་པའི་ཐོག་ནས་༡༩༠༠ ལོའི་ཟླ་༡༢ ཚེས་༡༤ ཉིན་འགོ་ཚུགས་ཡོད།   མེག་སི་ཕི་ལེན་ཁི་ཡིས་དྲོད་རྒྱས་པའི་ལུས་པོ་ཞིག་ནས་ཐོན་པའི་གློག་གི་ཟློས་ཕྱོད་ཀྱི་རྒྱུན་ཆད་མེད་པའི་འོད་ཤལ་སྐོར་ལ་འཇར་མན་གྱི་དངོས་ལུགས་རིག་པའི་ཞིབ་འཇུག་ཚོགས་པར་འཆད་ཁྲིད་བྱེད་བཞིན་ཡོད། ཟླ་བ་གཉིས་ཙམ་གྱི་སྔོན་དུ་ལོ་ན་༤༢ ཅན་གྱི་གཞུང་ལུགས་པ་ཞིག་གིས་ཚོད་ལྟ་བྱས་པའི་འབྲས་བུ་གསར་པ་སྟོན་པའི་སྤྱི་འགྲོས་ཤིག་སྒྲོག་སྦྱངས་བྱས་ཡོད།  ད་ཆ་བསམ་གཞིགས་བྱེད་པའི་ཁོམ་ལོང་ཡོད་ཅིང་། འདོད་པ་ནང་ལྟར་བྱེད་པའི་དུས་ཚོད་མང་དུ་ཕྱིན་པའི་ཁོང་གིས་སོ་སོའི་གསར་གཏོད་བྱས་པའི་སྤྱི་འགྲོས་དེ་དངོས་ལུགས་རིག་པའི་ལམ་ནས་བདེན་པ་ཡོད་པ་ར་སྤྲོད་བྱེད་ཐབས་བྱས་ཡོད། ཕི་ལེན་ཁི་ཟློས་འགུལ་བྱེད་པའི་གློག་གི་ཁུར་ཞིག་དང་མཚུངས་ཤིང་ཚད་ངེས་ཅན་ཞིག་ཏུ་ངོས་འཛིན་བྱེད་བཞིན་བེམ་གཟུགས་ཤིག་གི་ཆ་གཅིག་སྣང་ངོར་ཤར་དུ་བཅུག་པ་དང་། དེའི་རྗེས་སུ་ཁོང་གིས་ཟློས་འགུལ་གྱི་ཁ་གྲངས་དང་མཚུངས་བའི་རྒྱུན་ངེས་ཅན་ཞིག་མེད་པའི་ཕུང་པོ་ཆེན་པོ་ཞིག་ལ་བརྟེན་ནས་ནུས་ཤུགས་བགོ་འགྲེམས་བྱེད་ཀྱི་ཡོད་པའི་འཆར་སྣང་ཤར་ཡོད་པ་དང་། འདྲ་མཚུངས་ཀྱི་རྟགས་དེར་ h ཞེས་འབོད་པའི་གདམ་ག་བྱས་པ་དང་། ང་ཚོས་ད་ལྟའི་ཆར་ = hfཞེས་འབྲི་བཞིན་ཡོད། ཟློས་འགུལ་གྱི་ཟློས་ཕྱོད་ཀྱིས་འཕྲོ་འགྱེད་བྱས་པའི་གློག་གི་ཁ་གྲངས་ཚོད་འཛིན་བྱེད།  མུ་མཐུད་ནོར་འཕྱུག་ཤོར་བའི་རྗེས་གྲུབ་ཀྱི་ལྟ་བ་ཡིས་ཕི་ལེན་ཁི་ཡི་ཚོད་དཔག་བྱས་ནས་བཟོས་པའི་སྤྱི་འགྲོས་དེ་བསྐྱར་སྐྲུན་བྱས་ཡོད། དེའི་ནང་དུ་ད་ལྟ་རང་བཞིན་གྱིས་སྤྱོད་པའི་ཡི་གེ  h ཚུད་ཡོད། 

ལོ་རྒྱུས་ཀྱི་བྱུང་བ་དེར་ཕྱིར་མིག་ཅིག་བལྟས་ན། ང་ཚོས་གསར་བརྗེའི་རང་བཞིན་ལྡན་པའི་དོ་སྣང་ཞིག་སླེབས་པའི་རེ་བ་བརྒྱབ་ཡོད་ངེས། འོན་ཀྱང་། ལོ་རྒྱུས་ཐོག་ཡང་ཡང་བྱུང་བ་ལྟར་བེམ་གཟུགས་དེ་དག་ལ་དོ་སྣང་སླེབས་པ་ཉུང་ཉུང་རེད། ཕི་ལེན་ཁི་ཡིས་གསར་རྙེད་བྱུང་བའི་ནུས་པའི་རྩ་རྫས་དེར་ཚད་རྡུལ་ཞེས་བོས་མེད་ལ། ཐ་སྙད་བེད་སྤྱོད་ཀྱི་ངོས་ནས་བཤད་ན་ཕལ་ཆེར་དོན་སྙིང་ཆེན་པོ་མེད་པའི་རྒྱུན་མཐུད་མེད་པ་ཞེས་པ་ནན་གྱིས་མ་བཤད། དེ་བཞིན་ཁོང་གི་ཚོད་ལྟའི་བརྒྱུད་རིམ་གྱི་ནང་དོན་རིམ་གྱིས་ཁ་གསལ་པོ་ཆགས། ཁོང་གིས་བསམ་གཞིགས་བྱེད་བཞིན་པའི་གནད་དོན་དེ་སྐབས་དེར་ཧ་ཅང་གལ་ཆེན་ཡིན་ཡང་། དང་ཐོག་དེའི་དོན་སྙིང་ནི་ཁྱབ་རྒྱ་ཆེན་པོ་མེད་པ་ཞིག་ལ་ངོས་འཛིན་བྱས། 





(གཟུགས་ནག་གི་འོད་ཤལ་དྭངས་མ་ཞིག་དང་དེའི་འཇིག་རྟེན་དངོས།)
(From Clemens Schaefer, Einführung in die Theoretische Physik, 1932). ལས་དྲངས། 
 
(གཟུགས་ནག་ཁྱབ་འགྱེ་གཞལ་ཆེད་དུ་སྤྱོད་པའི་ཚོད་ལྟའི་ཡོ་བྱད། གཟུགས་ནག་ནི་ c ཡིས་མཚོན་པའི་སྦུ་གུ་དེ་ཡིན། ཡོ་བྱད་འདིའི་བཟོ་བཀོད་ནི་བྷིར་ལེན་ལ་རྟེན་གཞི་བྱས་པའི་འཇར་མན་དངོས་ཁམས་རིག་པའི་ལག་རྩལ་ཞིབ་འཇུག་ཁང་གིས་བཟོ་སྐྲུན་བྱས་པ་ཞིག་རེད། འོད་ཆེ་ཆུང་གི་ཐོན་སྐྱེད་ཚད་གཞི་གཞིར་བཞག་གཟུགས་ནག་དང་འབྲེལ་བའི་ཉམས་ཞིབ་བྱས་ཡོད།) (From Müller- Pouillets Lehrbuch der Physik, 1929) ལས་དྲངས། 

གཟུགས་ནག། 
བེམ་གཟུགས་དང་འབྲེལ་བ་ཡོད་པའི་གློག་གི་གཤིས་སྤྱོད་ནི་དོན་དངོས་ཐོག་དུས་རབས་༡༩ ནང་དུ་དངོས་ལུགས་རིག་པའི་དཀའ་ངལ་ཆེ་ཤོས་ཤིག་རེད། ཕི་ལེན་ཁི་ཡིས་ཁྱབ་ཁོངས་འདིའི་ནང་དུ་འདྲ་བའི་ཆ་མང་བའི་གཞུང་ལུགས་གཉིས་ལ་དོ་སྣང་བྱས། དང་པོ་ནི་༡༨༧༠ དོན་གྲངས་ནང་ཇེམ་སི་ཁི་ལིར་ཁི་མེག་སི་ཝེལ་གྱིས་གཏན་འབེབས་བྱས་པའི་གློག་ཤུགས་རིག་པ་དང་། གློག། ཁབ་ལེན།  གློག་རླབས་བཅས་ཀྱི་གཞུང་ལུགས་རེད། གཉིས་པ་ནི་ཕལ་ཆེར་དུས་མཚུངས་སུ་འགོ་ཚུགས་པའི་དུས་ལྟར་ནུས་པའི་འཕོ་འགྱུར་དང་དེའི་གཤིས་སྤྱོད་སྟངས་འཛིན་བྱེད་མཁན་དྲོད་ཤུགས་རིག་པ་དང་། བཤེར་རྩིས་ཤུགས་རིག་རེད།  དྲི་བ་གནད་འགག་ཞིག་ནི་གཞུང་ལུགས་འདི་གཉིས་ཀ་གཞི་རྩའི་ཆ་ནས་ལྟ་བ་མི་འདྲ་བ་གཉིས་ལས་འགོ་ཚུགས་ཙང་གཅིག་ཏུ་ཟླ་སྒྲིལ་ཐུབ་མིན་གྱི་གནད་དོན་དེ་རེད། 
ཕྱི་ལོ ༡༨༩༠ གོ་གྲངས་ཀྱི་དཀྱིལ་ནས་བཟུང་ཕི་ལེན་ཁི་ཡིས་ཟློས་འགུལ་གྱི་ཁུར་དང་གློག་ཁབ་ལེན་གཉིས་ཀྱི་འབྲེལ་བའི་ཐད་ཀྱི་གནད་དོན་ཕྲ་མོ་ཞིག་ཉམས་ཞིབ་བྱས། འོན་ཀྱང་། ཉམས་ཞིབ་འདི་དག་བརྒྱུད་ནས། ཁོང་གློག་གི་འགྱེད་འཕྲོ་དང་འབྲེལ་བའི་ཡུན་རིང་གི་ཉམས་ཞིབ་དང་ཐུག་པར་གྱུར། བགྲང་བྱ་བཅུ་ཕྲག་ཁ་ཤས་སྔོན་ལ་འོད་གཞིབ་པར་ངོས་འཛིན་བྱས་པའི་གཟུགས་(ནག་པོ) རྣམས་ཀྱིས་འོད་འགྱེད་ཀྱི་ཡོད་པའི་ཚད་གཞི་ཞིག་ཀྱང་ཤེས་རྟོགས་བྱུང་། དེའི་རྗེས་ཀྱི་ལོ་ངོ་མང་པོའི་བརྒྱུད་རིམ་ཁྲོད་དེའི་ཕུང་པོ་(དུ་དྲེག་ལྟ་བུའི་ཕུང་པོ་) དང་འབྲེལ་བའི་ཉམས་ཞིབ་གཙོར་བཟུང་གི་ཚོང་ལས་ཤིག་དར་ཁྱབ་བྱུང་། གཞུང་ལུགས་སྨྲ་བ་སྐོར་ཞིག་གིས་དྲོད་ཤུགས་རིག་པའི་ཁྱབ་འགྱེ་ལ་དམིགས་པ་གཏད་ཅིང་། ཚོད་ལྟ་བྱེད་མཁན་མང་དག་ཅིག་གིས་དྲོད་ཚད་གཏན་འབེབས་དང་དྲག་ཚད་གཏན་འཁེལ། ཕུང་པོ་ནག་པོ་ལས་ཁྱད་ཆོས་ལོགས་སུ་ཡོད་པ་སྟོན་ཆེད་དུ་དྲོད་ལྡན་ཕུང་པོ་ཉམས་ཞིབ་བྱས། (གོང་གསལ་རི་མོར་ལྟོས།)  ཚན་རིག་པ་རྣམས་ཀྱིས་ཨི་ཁུང་ཆུང་ཆུང་ཅན་གྱི་ཁ་བརྒྱབ་པའི་སྦུ་གུ་དེས་གཟུགས་ནག་རྣམས་གྲུབ་ཡོད་ཚུལ་གྱི་ཡུན་རིང་གི་ལྟ་བ་དེར་དངོས་སུ་ཚོད་ལྟ་བྱས་རྗེས། “ཨི་ཁུང་གི་ཁྱབ་འགྱེ” ཡིས་སྔར་ལས་ཡིད་རྟོན་རུང་བའི་ཚད་འཇལ་ཞིག་བྱེད་ཏུ་བཅུག་ཡོད། (གོང་གི་རི་མོ་གཉིས་པར་ལྟོས།)
 
(གཟུགས་ནག་འོད་ཤལ་དང་འབྲེལ་བའི་ཚོད་ལྟ་དང་གཞུང་ལུགས་ཀྱི་གྲུབ་འབྲས། གྲངས་ཐོའི་རྟགས་རྣམས་ནི་ཚོད་ལྟའི་འབྲས་བུ་དང་ཐིག་མཐུག་པོ་དེ་ཕི་ལེན་ཁི་ཡི་སྤྱི་འགྲོས་ཡིན། H. Rubens and F. Kurlbaum, Annalen der Physik, 1901.ལས་བསྐྱར་དཔར་བྱས།)
ཕི་ལེན་ཁི་ཡིས་བསྒྲུབས་པའི་ཟློས་འགུལ་གྱི་ཁུར་གྱིས་ཁྱབ་འགྱེ་འཕྲོ་འདུ་གཉིས་ཀ་བྱས་པས། གཟུགས་ནག་གི་དཔེ་གཟུགས་སུ་བཀོལ་ཆོག  དེར་བརྟེན། ༡༨༩༩ ལོར་ལས་རོགས་ཤིག་གིས་བདེ་འཇགས་དེ་ཙམ་མེད་པའི་ཐབས་ལམ་ལ་བརྟེན་ནས་བཟོས་པའི་སྤྱི་འགྲོས་དེ་གསར་བཟོ་བྱས་སྐབས་ཡོད་ཚད་ས་གནས་གཅིག་ལ་ཡོད་པ་ནང་བཞིན་མཐོང་གི་འདུག  དེ་སྟབས་བདེ་པོ་བྱུང་བ་དང་། ཀུན་གྱིས་ཝི་ལེ་ཝིན་( Willy Wien)གྱིས་གཏན་འབེབས་བྱས་པའི་སྤྱི་འགྲོས་དེ་རྟོག་ཞིབ་བྱས་པ་དང་གཅིག་པ་རེད་ཅེས་མོས་མཐུན་བྱས། དཀའ་ངལ་ནི་དེའི་རྗེས་སུ་ཚོད་ལྟ་བྱེད་མཁན་རྣམས་ཀྱིས་འབྱོར་ཐང་རྙེད་འགོ་ཚུགས་པ་རེད། ཟློས་ཕྱོད་དམའ་མོའི་ཐད་ནས་ཝིན་གྱི་གནས་ལུགས་དེ་གནད་ལ་འཁེལ་བ་ཞིག་མིན་ཡང་། གནས་གཞན་ལ་དེ་ལུགས་བཞིན་ལས་ཀ་ཡག་པོ་སྒྲུབ་ཀྱི་ཡོད། ༡༩༠༠ ལོའི་སྟོན་ཁར་མཇུག་འབྲས་ཅི་ཡིན་ཐོས་པའི་ཕི་ལེན་ཁི་ཡིས་གློ་བུར་དུ་རྒྱུ་མཚན་ལྡན་པའི་ཁ་གསབ་ཅིག་བྱས་ཡོད།  བཅོས་སྒྲིག་བྱེད་ཐུབ་པའི་མཚོན་རྟགས་ཀྱིས་ཁོང་གིས་གཏན་འབེབས་བྱས་པའི་སྤྱི་འགྲོས་ནི་ཚོད་ལྟ་བྱེད་པར་འགྲིག་ཡོད་པ་འདྲ་པོ་ཡོད། (སྒང་གི་རི་མོར་ལྟོས།) དྲི་བ་ཞིག་ཡོད་པ་ནི་གཤམ་གསལ་དང་འདྲ། དེ་གང་ནས་བྱུང་བ་རེད་དམ། དངོས་ལུགས་རིག་པའི་ཐད་ནས་དོན་དག་ཅི་ཞིག་སྟོན་གྱི་ཡོད་དམ། 

ང་ཚོས་མཐོང་ཐུབ་པ་ལྟར་ཕི་ལེན་ཁི་ཡིས་ཁྱད་པར་ཅི་ཡོད་སྟོན་ཐུབ་ཡོད།  འོན་ཀྱང་། བཤེར་རྩིས་ཀྱི་འབྲས་བུ་མ་ནོར་བ་ཞིག་ཐོབ་ཆེད། དེར་འདུས་པའི་ནུས་པ་དེ་རྩ་རྫས་   = hfཁག་གི་ནང་དུ་བགོས་པ་ལྟར་བྱེད་དགོས་བྱུང་ཡོད། ཁྱད་པར་དེ་ཡག་པོ་བྱུང་ཡོད་པ་མ་ཟད། ཚོད་ལྟའི་གྲངས་ཐོ་རྣམས་གང་ལེགས་བྱུང་ཡོད། དེའི་བསྟན་དོན་ཅི་ཡིན་གསལ་ཁ་དེ་ཙམ་མེད། མཐར་མེག་སི་ཝེལ་གྱི་གཞུང་ལུགས་ཀྱིས་སྔ་ས་ནས་གློག་གི་སྐོར་ལ་འགྲེལ་བཤད་ཡིད་དུ་འོང་བ་ཞིག་བརྒྱབ་ཟིན་པ་དང་། དེ་ནི་རྒྱུན་ཆད་མེད་པའི་བརྒྱུད་ལམ་ཞིག་གི་ནང་དུ་རྒྱུ་བའི་རླབས་ཤིག་ཏུ་ངོས་འཛིན་བྱས་ཡོད། ཕི་ལེན་ཁི་ཡིས་རྟགས་ h དེ་དངོས་ལུགས་རིག་པའི་རྒྱུན་ཆད་པ་དང་། དངོས་ཡོད་ཀྱི་ནང་དོན་ཐད་ནས་ནུས་པ་ཡི་རྡུལ་ཕྲན་གྱི་རང་བཞིན་སྟོན་པའི་ཆེད་དུ་བེད་སྤྱོད་བྱས་མེད། ཁོང་གི་ལས་རོགས་སུས་ཀྱང་ལོ་ངོ་ལྔ་ཡི་རྗེས་སུ་ཨལ་བྷིར་ཊི་ཨེན་སི་ཊེན་(Albert Einstein) གྱིས་དོ་སྣང་མ་སྤྲད་བར་དུ་དེ་འདྲ་འབྱུང་སྲིད་པའི་བསམ་བློ་བཏང་མེད། 

གློག་གི་ཚད་རྡུལ་དོན་དངོས་བཟོ་བ། 
༡༩༠༥ ལོར་ཨེན་སི་ཊེན་གྱི་རྩོམ་ཤོག་སྐད་གྲགས་ཆེན་པོ་གསུམ་ལས། “གློག་འགྱེད་པ་དང་འཕོ་འགྱུར་འགྲོ་བ་གཉིས་དང་འབྲེལ་བའི་ཧུ་རི་སི་ཊིག་གི་ལྟ་སྟངས་” ཞེས་པ་ནི་ལོ་ན་ཉེར་དྲུག་ཅན་གྱི་པར་དབང་ཐོ་འགོད་བྱེད་མཁན་གྱིས་གསར་བརྗེ་རང་བཞིན་ཅན་ཞིག་རེད་ཅེས་བཤད་ཡོད། ཁོང་གིས་གློག་དང་འབྲེལ་བའི་གློག་ཁབ་ལེན་གཞུང་ལུགས་ཀྱིས་རྒྱུན་མཐུད་ཀྱི་ཡོད་པའི་ཚོད་དཔག་བྱེད་ཀྱི་ཡོད་པ་ལས་ལྡོག་སྟེ། བེམ་གཟུགས་དང་འབྲེལ་བའི་འགྲེལ་བཤད་ནི་རྡུལ་ཕྲན་གཞན་ཞིག་ལས་འབྱུང་གི་ཡོད་པའི་གནད་དོན་དེ་ཐུན་མོང་མ་ཡིན་པ་ཞིག་རེད་ཅེས་བཤད་ཡོད། རྒྱུན་ཆད་པ་དེ་གློག་ལ་ཕན་ཐོགས་ཀྱི་ཡོད་དམ། འོན་ཀྱང་། མེག་སི་ཝེལ་གྱི་མཉམ་འགྲོས་ནི་མེད་དུ་མི་རུང་བ་ཞིག་ཡིན་པ་འདྲ་པོ་ཡོད་ཀྱང་། དོ་སྣང་འདྲེན་པའི་སྣང་ཚུལ་ཞིག་སྟོན་པར་འདང་ངེས་མེད་པ་ར་སྤྲོད་བྱས་ཡོད།  དཔེ་གཙོ་བོ་ཞིག་ནི་ཨེན་སི་ཊེན་གྱིས་ཕི་ལེན་ཁི་དང་ཐབས་ལམ་མི་འདྲ་བའི་ཐོག་ནས་གཟུགས་ནག་གི་ཁྱབ་འགྱེ་བསྟན་པ་དེ་རེད། འདིར་ཁོང་གིས་གནའ་རབས་ཀྱི་ལྟ་སྟངས་དེ་ནོར་བ་ཡིན་པ་ཙམ་མིན་པར་གཞི་རྟེན་མེད་པའི་འབྲས་བུ་ཞིག་ཐོབ་པ་བསྟན་ཡོད། ཐ་ན་ཝིན་གྱི་གཏན་ཚིགས་དེ་ཕལ་ཆེར་འགྲིག་ཡོད་པའི་དབང་དུ་བཏང་ན་(ཕི་ལེན་ཁི་ཡི་འགྱུར་བཅོས་ནི་བེད་མེད་རེད།)  གཞི་རྩའི་དྲོད་ཤུགས་རིག་པ་ཡིས་གློག་དེ་གཟུགས་པོ་རང་རྐྱ་བ་ཞིག་ཡིན་པ་ལྟར་རྣམ་པ་སྟོན་པའི་བཙན་ཤུགས་བྱས་ཡོད། ཁྱབ་འགྱེ་ནི་ཨེན་སི་ཊེན་གྱིས་“ནུས་པའི་ཚད་རྡུལ” ཞེས་བོས་པ་བཞིན་བགོ་བཤའ་རྒྱག་དགོས་བྱུང་ཡོད། དེང་སང་ང་ཚོས་ E = hf ཞེས་འབྲི་གི་ཡོད། 
 
(གཡོན་ནས་གཡས་སུ་བརྩིས་ན། པེ་ཊིར་ཛི་མན། ཨེན་སི་ཊེན། པོལ་ཨེ་ཏན་ཧྥེས་སི་ཊི་བཅས་ཨམ་སི་ཊིར་ཌམ་ལ་རྟེན་གཞི་བྱས་པའི་ཛི་མན་གྱི་ཚོད་ལྟ་ཁང་དུ་པར་བཏབ།) ཨེ་མི་ལིའོ་སེ་གི་རེ་བརྙན་རིས་ཡིག་ཚགས་དང་མེ་གིར་སི་པར་མཛོད་ལས་བཏུས། 

སོང་ཙང་། རྒྱུན་ཆད་པ་ནི་གློག་ཁབ་ལེན་གྱི་འཇིག་རྟེན་གཅིག་པུའི་ནང་དུ་ཡོད། སྤྲོ་སྣང་འདྲེན་པ་ཞིག་ལ། ཨེན་སི་ཊེན་གྱིས་ཕི་ལེན་ཁི་ཡི་རྟགས་ h ལ་ཁུངས་མ་གཏུགས་པར་པར་ཁོང་གི་ཐབས་ལམ་ནི་ལོགས་ཀ་ཡིན་པའི་ཡིད་ཆེས་བྱས་ཡོད། ཕི་ལེན་ཁི་ཡིས་ཟློས་འགུལ་གྱི་ཁུར་ལ་རྟོག་ཞིབ་བྱེད་སྐབས་ཨེན་སི་ཊེན་གྱིས་གློག་ལ་དྲོད་ཤུགས་རིག་པ་བེད་སྤྱོད་བྱས་ཡོད། ཕྱིས་སུ་ཨེན་སི་ཊེན་གྱིས་ཕྱིར་ལོག་བྱས་ནས་ཕི་ལེན་ཁི་ཡི་བརྩམས་ཆོས་ཚད་རྡུལ་དངོས་དང་འབྲེལ་བ་ཡོད་པ་བསྟན་ཡོད། འོན་ཀྱང་། དེའི་རིང་ལ་ཁོང་གིས་སྔར་ལས་ཆེ་བའི་རྒྱ་བསྐྱེད་ཀྱི་བསམ་ཚུལ་བཏོན་ཡོད། གློག་གིས་དེ་འདྲའི་ཚད་རྡུལ་ལས་གྲུབ་པ་ལྟར་རང་ངོས་ནས་འགུལ་སྐྱོད་བྱས་ན། ཕལ་ཆེར་དེ་འདྲའི་ཐབས་ལམ་ལ་བརྟེན་ནས་འཕྲོ་འདུ་བྱེད་ཀྱི་ཡོད་ངེས། བསམ་གཞིགས་བྱེད་དགོས་པའི་གནད་དོན་སླ་མོ་འགའ་བརྒྱུད་གློག་གིས་ལྕགས་རིགས་ཀྱི་ངོས་ནས་གློག་འགྱེད་པའི་འོད་གློག་ནུས་སྣང་དང་འབྲེལ་བའི་གཏན་ཚིགས་ཤིག་བཟོས་ཡོད། ཨེན་སི་ཊེན་གྱིས་ཡིན་མིན་བརྟག་དཔྱད་བྱེད་ཐུབ་པའི་ཐིག་རྩ་ཞིག་བཏབ་པ་ཙམ་མིན་པར། རྟགས་ hཡི་ཚད་གཞལ་བའི་ཐབས་ལམ་གསར་པ་ཞིག་བཏོན་ཡོད། (གཤམ་གྱི་རི་མོར་ལྟོས།) 
 
(ཊབ་ཊབ་ཁོབ་ལེན་ཊི་ཡི་བརྩམས་ཆོས། ཁྱབ་འགྱེ། རྒྱུན་སྤྱོད་དངོས་ཁམས་རིག་པའི་ཚིག་མཛོད་ནང་གི་རྟགས་ཐག་གཅོད་དང་གཏན་ཁྲིམས་རྩད་གཅོད་ཅེས་པ་ལས་དྲངས།) དུས་དེབ་འདིའི་ Vol. 4, Ed. Sir Richard Glazebrook, 1923 ནང་དུ་པར་སྐྲུན་བྱས་ཡོད། 
དེང་སྐབས་འོད་གློག་ནུས་སྣང་ནི་སློབ་ཆེན་གྱི་ཚོད་ལྟའི་ཁང་དུ་བརྟག་དཔྱད་བྱེད་ཐུབ། འོན་ཀྱང་། ༡༩༠༥ལོར་དེ་ནི་དེ་འདྲའི་དོན་དག་ཆུང་ཆུང་ཞིག་རྩ་བ་ནས་མ་རེད། དེར་བརྟེན། བགྲང་བྱ་བཅུ་ཙམ་གྱི་རིང་རང་སོར་ལྷག་ཡོད། རོ་བྷིར་ཊི་མི་ལི་ཀན་( Robert Millikan) གྱིས་ཨེན་སི་ཊེན་གྱི་ཚོད་དཔག་དེ་དངོས་འབྲེལ་ཡིན་པ་གསལ་ཁ་བཏོན་པའི་རྗེས་སུའང་ཁོང་དང་ལྟ་བ་མི་མཐུན་པའི་མི་རྣམས་ཀྱིས་ཚད་རྡུལ་གྱི་གཞི་རྩའི་གནད་དོན་དེ་ཁས་ལེན་འདོད་མ་བྱས། དེས་ད་དུང་ཡང་གློག་གི་རླབས་དང་འདྲ་བའི་གཤིས་སྤྱོད་སོགས་ཡོངས་གྲགས་ཀྱི་གནད་དོན་ཡོད་ཚད་དང་འགལ་བ་ཡིན་ཞིང་། མེག་སི་ཝིལ་གྱི་མཉམ་འགྲོས་དང་མཐུན་པོ་མེད་པར་མངོན། ཨེན་སི་ཊེན་ལ་ནོ་སྦེལ་བྱ་དགའ་ཐོབ་སྐབས་ཁོང་གིས་དེ་ནི་འོད་གློག་ནུས་སྣང་ལ་བརྟེན་ནས་ཐོབ་པ་ཡིན་ཚུལ་བཤད། འོན་ཀྱང་། ཁོང་ལ་བྱ་དགའ་སྤྲོད་དགོས་པའི་རྒྱུ་མཚན་ལུང་འདྲེན་བྱས་པའི་ནང་དུ་ཁོང་གིས་བསམ་ཚུལ་བཏོན་པའི་འགྲེལ་བཤད་མིན་པར་གཏན་འབེབས་བྱས་པའི་གཏན་ཁྲིམས་དེ་གོ་རིམ་ལྡན་པའི་སྒོ་ནས་གླེང་སློང་བྱས་ཡོད། 
	གློག་གི་རླབས་ཀྱི་གཞུང་ལུགས་དང་འབྲེལ་བའི་ཚད་རྡུལ་གྱི་འབྲེལ་བ་ནི་མགོ་འཐོམས་པའི་གཞི་གཙོ་བོར་གནས་ཀྱི་རེད། དེའི་རྗེས་ཀྱི་ལོ་ཤས་རིང་ཨེན་སི་ཊེན་གྱིས་འགལ་ཟླ་དེ་སྔར་ལས་ཇེ་སྡུག་ཏུ་བཏང་བ་རེད།  ཁོང་གིས་བསྟན་པ་ལྟར་དྲོད་ནུས་རིག་པ་ལ་གཞན་དབང་སྟབས་བསྟུན་ཐོག་གནའ་རབས་ཀྱི་རླབས་དང་ཚད་རྡུལ་གྱི་རང་བཞིན་དུ་སྒྱུར་བ་གཉིས་ཀ་དགོས་མཁོ་བྱུང་ཡོད། གནད་དོན་གཉིས་འདྲེས་ཡོད་ཅིང་། གཉིས་ཀ་དགོས་མཁོ་བྱུང་བ་མ་ཟད་དུས་གཅིག་ཏུ་དགོས་མཁོ་བྱུང་ཡོད། བརྒྱུད་རིམ་དེའི་ཁྲོད་དུ་ཨེན་སི་ཊེན་གྱིས་གློག་གིས་ཕྲ་རྡུལ་གྱི་རང་བཞིན་ཡོངས་རྫོགས་སྟོན་པར་ཐག་ཇེ་ཉེར་བཏང་ཡོད། རྗེས་སུ་འོད་རྡུལ་ཞེས་མིང་བཏགས་པའི་ཕྲ་རྡུལ་ལྟ་བུའི་ཚད་རྡུལ་དེ་གློག་པར་གྱི་འོད་འཕྲོ་བ་འགྲེལ་བརྗོད་བྱེད་པར་ཕན་ཐོགས་པའི་བསམ་ཚུལ་བཏོན་ཡོད། ༡༩༢༣ ལོར་ཨར་ཐིར་ཁོམ་ཊོན་(Arthur Compton) ལ་གློག་པར་གསར་རྙེད་བྱུང་བར་ནོ་སྦེལ་གཟེངས་རྟགས་ཐོབ་ཡོད།  འོན་ཀྱང་། འདི་ནས་ང་ཚོའི་གླེང་གཞི་ལས་བརྒལ་ནས་འགྲོ་གི་ཡོད། ཁྱད་ཆོས་གཉིས་ལྡན་གྱི་རླབས་རྡུལ་དང་འབྲེལ་བའི་ལྟ་སྟངས་དེ་མོས་མཐུན་མ་བྱས་པའི་སྔོན་ལ་རྒྱུན་ཆད་པ་དེས་གནས་གཞན་ཞིག་ཏུ་སོ་སོར་རིན་ཐང་ཅི་ཡོད་སྟོན་དགོས་བྱུང་ཡོད། 
གློག་ལས་བརྒལ་བ། 
མཐར་ཚད་རྡུལ་གྱི་ལྟ་བ་གསར་པ་དང་འབྲེལ་བའི་དགའ་བསུ་དང་པོ་ནི་ནོར་འཁྲུལ་ཅན་གྱི་ཁྱབ་འགྱེ་ཡི་ལྟ་བ་དང་ཁ་ཐག་རིང་བའི་ས་ནས་སླེབས་སོང་། ཁྱབ་ཁོངས་འདིའི་ནང་ནས་དང་པོ་ནི་ཧ་ཅང་གསལ་པོ་མིན་ཡང་དྲོད་དམིགས་བསལ་བའི་གཞུང་ལུགས་ནས་ཐོན། དྲོད་ཚད་འཕར་སྐབས་བེམ་རྫས་ཤིག་གི་དྲོད་དམིགས་བསལ་བའི་ནུས་པར་འགྱུར་བ་ག་ཚོད་འགྲོ་མིན་རྟོགས་ཐུབ།  དྲོད་ཚད་དམའ་མོའི་སྐབས་སུ་སྲ་གཟུགས་ཀྱིས་གཤིས་སྤྱོད་དམིགས་བསལ་བ་ཞིག་སྟོན། འདིར་ང་ཚོས་སླར་ཡང་ཨེན་སི་ཊེན་གླེང་ན།  ཁོང་གིས་དྲོད་ཀྱི་འཕེལ་འགྲིབ་དེ་ཚད་རྡུལ་གཞིར་བཟུང་འགྲེལ་བཤད་རྒྱག་ཐུབ་པའི་དོགས་སློང་བྱས། དེར་བརྟེན། ཁོང་གིས་རང་དབང་ཐོག་ནས་འདར་འགུལ་བྱེད་པའི་ཚད་རྡུལ་གྱི་འགུལ་ཚད་ཉམས་ཞིབ་བྱེད་པའི་ཆེད་དུ་ཕི་ལེན་ཁི་ཡི་དྲི་བ་དེ་བསྐྱར་བཟོ་བྱས་ཡོད། སྟབས་བདེ་བའི་དཔེ་དབྱིབས་འདི་ལས་ཁོང་གིས་hf ཡི་མང་ཉུང་གཅིག་ཚུད་པའི་རྒྱུ་མཚན་ལྡན་པའི་ཚོད་དཔག་ཅིག་རྙེད་པ་དང་། ད་ལྟའི་དུས་སུ་སྲ་གཟུགས་ཀྱི་གནས་བབས་སུ་བསྒྱུར་ཡོད། 

དེ་ནས་ལོ་གསུམ་གྱི་དུས་ཡུན་རིང་འགྱུར་བ་མེད་པར་ལྷག  དངོས་ལུགས་རྫས་འགྱུར་རིག་པ་བ་ཝར་ཐིར་ནན་སི་ཊི་(Walther Nernst) ཡིས་དམིགས་བསལ་དྲོད་ཀྱི་ཚད་རྡུལ་གཞུང་ལུགས་དེ་སྤྱིའི་ཆ་ནས་གལ་ཆེན་པོར་བརྩི་བའི་དོ་སྣང་གློ་བུར་བ་ཞིག་དྲངས།  དྲོད་ནུས་རིག་པའི་གཏན་སྲོལ་གསར་པ་ཞིག་ལ་ཁ་ཕྱོགས་པའི་ལམ་ཁ་བཟོ་མཁན་ནན་སི་ཊི་ཡིས་ཚོད་ལྟ་བྱས་པའི་འབྲས་བུར་ཨེན་སི་ཊེན་གྱི་ལྟ་བ་བརྟན་དུ་བཏང་བ་ཙམ་མིན་པར་གཞི་རྒྱ་ཆེ་བའི་བགྲོ་གླེང་བྱེད་སའི་སྡིངས་ཆ་ཞིག་ཏུ་ཁྲིད་ཡོད། ༡༩༡༡ ལོའི་སོལ་ཝེ་ཚོགས་ཚོགས་ཐོག་ཏུ་ཁྱབ་འགྱེའི་གཞུང་ལུགས་དང་ཚད་རྡུལ་(གཤམ་གསལ་པར་རིས་ལ་ལྟོས།) ནོར་འཕྱུག་མེད་པའི་ཐོག་ནས་གླེང་སློང་བྱས་པ་ནི་སྟབས་འཁེལ་བ་ཙམ་མིན་པར་གཙོ་ཆེ་བ་སི་ཊི་ཡི་བྱས་རྗེས་ཡིན། ཨེན་སི་ཊེན་གྱིས་དྲོད་ནུས་སྐོར་ཤོད་བཞིན་གློག་ཁབ་ལེན་གྱི་ཁྱབ་འགྱེའི་སྐོར་ལ་འགྲེལ་བཤད་བྱས་ཡོད། ཚད་རྡུལ་ཞེས་པ་༡༩༠༠ ལོར་བྱུང་ཡོད་ན། སོལ་ཝེ་ཚོགས་འདུ་ནི་དེ་སྤྱི་ཚོགས་ཐོག་ཁྱབ་སའི་སྟེགས་བུ་དེ་ཆགས་ཡོད། 
 
(༡༩༡༡ ལོར་ཚོགས་པའི་སོལ་ཝེ་ཚོགས་ཐེངས་དང་པོར་འཛོམས་པའི་ཚད་རྡུལ་རྣམ་གཞག་སྲོལ་གཏོད་མཁན་རྣམས། བཞུགས་གྲལ་གཡོན་ནས་གཡས་སུ། ཊབ་ནེན་སི་ཊི། ཨེམ་བྷ་རི་ལོ་ཨེན། ཨི་སོལ་ཝེ། ཨེ་ཆི་ཨེ་ལོ་རན་ཊི། ཨི་ཝར་བྷིར། ཇེ་པེ་རེན། ཊབ་ཝེན། ཨེམ་ཁུ་རི། ཨེ་ཆི་པོན་ཁར། 
ལངས་གྲལ་གཡོན་ནས་གཡས། ཨར་གོལ་ཌི་ཁེ་མི་ཌ། ཨེམ་ཕི་ལེན་ཁི། ཨེ་ཆི་རུ་བྷེན་སི། ཨེ་སོམ་མིར་ཧྤེལ་ཌི། ཨེ་ཧྥི་ལེན་ཌེ་མན། ཨེམ་ཌེ་བྷི་རོ་གི་ལེ། ཨེམ་ནུ་ཌི་སེན། ཨེ་ཧྥི་ཧ་སེ་ནོ་རི། ཇི་ཧོ་སི་ཊེ་ལེཊ། ཨི་ཧིར་ཛེན། ཇེ་ཇེན་སི། ཨི་རུ་ཐིར་ཧྤོར་ཌི། ཨེ་ཆི་ཀ་མིར་ལིང་ཨོན་སི། ཨེན་སི་ཊེན། ཕི་ལན་གེ་ཝེན། )
	སོལ་ཝེ་ལ་བྱུང་བའི་བགྲོ་གླེང་ནང་མངོན་འགོ་ཚུགས་པ་ནི་རྒྱུན་ཆད་པ་ཡི་རིན་ཐང་ར་སྤྲོད་བྱེད་པའི་ཁྱབ་ཁོངས་གལ་ཆེན་པོ་གཞན་པ་ཞིག་རེད། ཟློས་འགུལ་དེ་ཚད་རྡུལ་རང་བཞིན་དུ་སྒྱུར་བའི་རྩལ་དེ་ཐིག་རིས་འོད་ཤལ་ལའང་རིགས་འགྲེ་བྱས་ཆོག  གཟུགས་ནག་ཁྱབ་འགྱེ་ཡི་ཀུན་ཁྱབ་རང་བཞིན་ལས་ལྡོག་སྟེ། གློག་ཁྱབ་འགྱེ་ཡི་ཁེར་ཚུགས་ཀྱི་ཐིག་དང་གློག་འོད་གཞིབ་པ་ནི་ཚད་རྡུལ་ཚོད་རྩིས་ཆེད་དུ་མཁོ་འདོན་བྱས་པའི་བེམ་རྫས་ལ་མཁོ་འདོན་བྱས་པའི་ཐིག་རིས་བརྩེགས་མ་དག་ལས་རྦད་དེ་ལོགས་ཀ་ཡིན།  འདུས་རྡུལ་རང་བཞིན་ནི་ཚད་རྡུལ་གྱི་བགྲང་བྱ་བཅུ་ཕྲག་གཉིས་པའི་རིང་གི་ཉམས་ཞིབ་གལ་ཆེ་ཤོས་དེར་གྱུར་ཡོད། འགྱུར་བ་འགྲོ་བའི་བརྒྱུད་རིམ་དེ་དལ་མོ་ཡིན་ཡང་། མཐར་ཐུག་ཐོན་འབྲས་ཅན་དེ་ནི་རྡུལ་ཕྲན་རང་གི་ནང་དུ་འགུལ་བཞིན་པའི་ཚད་རྡུལ་རང་བཞིན་དུ་འགྱུར་བ་དེ་རེད། སུ་ལ་ཡང་རྡུལ་ཕྲན་གྱི་གྲུབ་ཆའི་སྐོར་ལ་གོ་རྟོགས་ཞན་པས་ཚད་རྡུལ་གྱི་རང་བཞིན་དང་འབྲེལ་བའི་ཉམས་ཞིབ་ཚོད་དཔག་གཞིར་བཟུང་ཐོག་བསྐྲུན་པའི་དཔེ་གཟུགས་བཟོ་བ་དང་འབྲེལ་བ་ཡོད་ཅིང་། ༡༩༡༠ འགོ་སྟོད་ཀྱི་ཚོད་དཔག་མང་ཆེ་བ་ནོར་འཁྲུལ་ཡིན་པའི་ར་སྤྲོད་བྱུང་ཡོད། དེ་ལྟ་ནའང་ཁོ་ཚོར་རེ་བ་ཡོད་པའི་རྣམ་པ་ཞིག་མངོན་ཡོད། གློག་རྡུལ་གྱི་འཁོར་ལམ་ནུས་པ། གློག་རྡུལ་གྱི་ཟུར་ཁུག་གི་འགུལ་ཚད། ཡང་ན་ཆ་མཉམ་དང་འབྲེལ་བའི་ཟློས་འགུལ་གྱི་ཟློས་ཕྱོད་བཅས་ཡོད་ཚད་ཚད་རྡུལ་རང་བཞིན་ཅན་དུ་འགྱུར་བའི་དམིགས་འབེན་དྭངས་མ་དེ་རེད། རྒྱུན་ཆད་པའི་འོད་ཤལ་གྱི་རྟོག་ཞིབ་བྱས་པའི་ཐིག་ནི་གློག་རྡུལ་འགུལ་སྐྱོད་ལས་ཐད་ཀར་ཤེས་ཐུབ་པ་ཞིག་རེད། 
 
(ཡང་རླུང་གི་ཐིག་རིས་འོད་ཤལ།) G. Herzberg, Annalen der Physik, 1927 ལས་དྲངས། 
བྷོ་ཧེར་གྱི་རྡུལ་ཕྲན་དཔེ་གཟུགས། 

ནེལ་སུ་བྷོ་ཧེར་ཐོག་མ་འོད་ཤལ་ལ་དོ་སྣང་དེ་ཙམ་མེད་པར་སྣང་། ཁོང་ནི་རྡུལ་ཚད་ཀྱི་གྲུབ་ཚུལ་ལ་ཤུགས་ནས་དོ་སྣང་བྱུང་འདུག  ལྕགས་རིགས་ཀྱི་གློག་རྡུལ་གཞུང་ལུགས་དང་འབྲེལ་བའི་འབུམ་རམས་པའི་ཆེད་རྩོམ་འབྲི་སྐབས་བྷོ་ཧེར་ནི་དེའི་ཕམ་ཁ་དང་བརྟན་པོ་མེད་པའི་རང་བཞིན་ལ་ངོ་མཚར་སྐྱེས་ཡོད།  ཁོང་གིས་དེ་དག་གིས་གནའ་བོའི་དངོས་ཁམས་རིག་པ་ནས་བྱུང་བའི་རྒྱུས་ཡོད་དག་ལས་གཞི་རྩའི་ཆ་ནས་མི་འདྲ་བའི་རིགས་གསར་པ་ཞིག་གི་ནུས་ཤུགས་བརྟན་པོ་ཞིག་ཡོད་པའི་བསམ་ཚུལ་བཏོན་འདུག་སྙམ། ཚད་རྡུལ་ནི་ཕྱོགས་གང་ནས་བལྟས་ཀྱང་འབྲེལ་བ་འདུག་སྙམ་པའི་དོགས་པ་བྱེད་བཞིན་དུ་ཚད་རྡུལ་དེ་གཞུང་ལུགས་ཀྱི་ནང་དུ་བྱེད་ལས་ཅི་འདྲ་ཡོད་མེད་རྟོགས་ཐུབ་མེད།  
འོན་ཀྱང་། ཁོང་གིས་འབུམ་རམས་པའི་སློབ་སྦྱོང་གྲུབ་པའི་རྗེས་སུ་དོ་སྣང་བྱེད་ཡུལ་བེམ་རྫས་ལས་རུ་ཐར་ཧྤོར་ཊི་(Ruther Ford) ཡི་རྡུལ་ཕྲན་དུ་སྤོས་ཀྱང་ཚད་རྡུལ་དང་འབྲེལ་བའི་བག་ཆགས་དེ་སེམས་པའི་ནང་དུ་ལྷག་ཡོད། དེ་འགོ་ཚུགས་སྐབས་ལྟེ་རྡུལ་རྡུལ་ཕྲན་(གློག་རྡུལ་གྱིས་བསྐོར་བའི་དེའི་ཕོ་རྟགས་ཅན་གྱི་ལྟེ་བ) ནི་དཔེ་གཟུགས་ཁག་གཅིག་ནང་གི་གཅིག་ལས་མ་འདས། བྷོ་ཧེར་གྱིས་རུ་ཐར་ཧྥོར་ཊི་ཡི་ཚོད་ལྟ་ཁང་གི་ངལ་གསོའི་དུས་ཚོད་སྐབས་སུ་ཁ་བཀྲམས་པའི་ཚད་རྡུལ་གྱི་གནས་བབ་དེ་ཡར་རྒྱས་གཏོང་ཐུབ་ཀྱི་རེད་སྙམ་བཞིན་ལས་ལ་ཞུགས་འགོ་ཚུགས། འོན་ཀྱང་། ཁོང་གིས་དེ་ནི་གཏན་འཇགས་བྱས་ནས་ཡོད་ཐབས་མེད་པ་ཤེས་སྐབས་དོ་སྣང་གི་རྒྱུ་བ་ཡོད་ཚད་དེའི་ཕྱོགས་སུ་གཏད། གོ་རིམ་མེད་པའི་དཔེ་གཟུགས་དེ་གཏན་འཇགས་བཟོ་བའི་ཆེད་དུ་ཁོང་གིས་སྐབས་དེའི་ཚད་འཛིན་ལམ་ལུགས་དང་བསྟུན་ནས་ཚད་རྡུལ་གྱི་ཆ རྐྱེན་བཟོ་འགོ་བཙུགས་པ་དང་། ཁོང་གི་ལས་རོགས་ཤིག་གིས་འོད་ཤལ་ལ་དོ་སྣང་བྱེད་དགོས་པའི་སྐུལ་མ་བྱས་རྗེས་གཞི་ནས་འོད་ཤལ་གྱི་གལ་ཆེན་རང་བཞིན་སྐོར་ལ་བསམ་བློ་གཏོང་འགོ་ཚུགས། 
བྷོ་ཧེར་ལ་མཚོན་ན་སྐད་གྲགས་ཅན་ཆེ་བའི་ཡང་རླུང་གི་བྷལ་མིར་(Balmer) ཐིག་རིས་ལ་རྒྱུས་མངའ་རྩ་བ་ནས་མེད།  (གོང་གི་དཔེ་རིས་ལ་ལྟོས།) འོན་ཀྱང་། ཁོང་གིས་རང་གི་དཔེ་གཟུགས་ལ་འགྱུར་བ་ཏོག་ཙམ་བཏང་ན་དཔེ་གཟུགས་དེ་རང་གི་དཔེ་གཟུགས་དང་མཐུན་པོ་ཡོད་པ་བཟོས་ཆོག་པའི་ངེས་ཤེས་རྙེད་དེ། གློག་ཕྱིར་འཕྲོའི་ཟློས་ཕྱོད་དེ་E = hfལ་བརྟེན་ནས་ཐག་གཅོད་བྱེད་མཁན་རྒྱུན་ཆད་པའི་འཁོར་ལམ་ནང་ཚུད་དུ་གློག་འཕྲོ་བྱས་པའི་ལྟ་སྟངས་བསྐྱར་ཟློས་བྱས་ཡོད། འཁོར་ལམ་གྱི་ནུས་པ་ཡག་པོ་ཐོབ་པའི་ཆེད་དུ་བྷོར་ཧེར་གྱིས་དམིགས་ཡུལ་ངེས་ཅན་ཞིག་བཟུང་བའི་སྒྲིག་གཞི་ཞིག་གཏན་འབེབས་བྱེད་དགོས་ཐུག་པ་དང་། མཐར་ཕི་ལེན་ཁི་ཡིས་གཏན་འབེབས་བྱས་པའི་རྟགས་ hཡི་ཚད་གཞི་ཆགས་པའི་ཟུར་ཁུག་གི་འགུལ་ཚད་ཚད་རྡུལ་རང་བཞིན་དུ་སྒྱུར་བའི་རྒྱུ་མཚན་འདྲེན་ཐབས་བྱས་འདུག (ཁོང་གིས་རྗེས་སུ་བསྐྱར་མངོན་བྱས་པའི་སྤྲོ་སྣང་འདྲེན་པའི་རྩོད་གཞི་ཞིག་ཀྱང་བེད་སྤྱོད་བྱས་ཡོད།) 
བྷོ་ཧེར་གྱིས་ད་བར་དུ་ག་རེ་བྱས་ཡོད་དམ། 
བྷོ་ཧེར་གྱིས་བཟོ་སྐྲུན་བྱས་པའི་ཚད་རྡུལ་དཔེ་གཟུགས་ཀྱི་ལམ་ཁ་ནི་ཤུགས་བསྟན་ཞིག་རེད། ༡༩༡༡ ནས་ ༡༩༡༢ བར་དུ་བྱུང་བའི་རྩེད་མོའི་སྒྲིག་གཞི་ནི་ཚད་རྡུལ་གྱི་ཆ་རྐྱེན་གང་འདྲ་ཞིག་བཤད་ཡོད་མེད་དང་འབྲེལ་བ་ཏོག་ཙམ་ཡོད་པ་ཞིག་རེད། བྷོ་ཧེར་གྱིས་ཐོག་མར་དེ་གློག་རྡུལ་སྣ་མང་གནས་བབ་ཏུ་འཇོག་ཐབས་བྱས་ཡོད་པ་དང་། སྤྱོད་ཆོག་པའི་ནུས་པ་རྒྱུན་ཆད་པའི་འོད་ཤལ་དུ་ངོས་འཛིན་བྱས་ཡོད། སྔར་ལས་བྱེ་བྲག་པ་བཟོ་ཆེད་དུ་ཁོང་གིས་ཚད་རྡུལ་རང་བཞིན་ཅན་དུ་སྒྱུར་རྒྱུའི་འཁོར་ལམ་གྱི་ཟློས་ཕྱོད་བདམས་ཡོད། འདི་ནི་ཁོང་གིས་རྗེས་སུ་སོ་སོའི་དཔེ་གཟུགས་མཐའ་མའི་བཟོ་ལྟ་ལས་བཏོན་པའི་ནང་དོན་རེད། 
འོན་ཀྱང་། ཁོང་བྷོར་མིར་གྱི་ཐིག་རིས་དང་དེའི་སྟབས་བདེའི་གྲངས་ཀ་མཐོང་སྐབས་བསམ་བློ་གཉིས་པ་བཏང་། fn = R (1/4  1/n 2)
གློག་རྡུལ་གཅིག་གི་སྒང་ལ་དམིགས་བ་གཏད་ནས་སྤྲོ་སྣང་རྒྱས་པའི་གནས་བབ་ཅིག་ནན་གྱིས་བརྗོད་བཞིན་གློག་འགྱེ་འཕྲོའི་སྐོར་ལ་བསམ་གཞིགས་གཉིས་པ་བྱས། བྷར་མིར་གྱི་ཐིག་ནི་འཁོར་ལམ་ n ལས་འཁོར་ལམ་ 2 ལ་ཕྱིན་པའི་འབྲས་བུ་རེད། རེཌ་བྷིར་གྱི་རྟགས་ R དེ་ h ལ་གཏན་འབེབས་བྱེད་ཐུབ། འོན་ཀྱང་། དེ་སྔའི་དཔེ་གཟུགས་ཀྱི་ལྷག་མ་དེ་དུས་ད་ལྟའང་ཁོང་གི་རྩོམ་ཡིག་ནང་དུ་མཐོང་རྒྱུ་ཡོད། 
    
	༡༩༡༣ ལོར་སྤེལ་བའི་རྡུལ་ཕྲན་གྱི་འབྲས་བུའི་པར་ནི་ཁྱད་མཚར་པོ་ཞིག་རེད། ཚད་རྡུལ་གྱི་ཆ་རྐྱེན་གྱིས་རིམ་པའི་བར་གྱི་འཕོ་འགྱུར་དེ་འགྲེལ་བཤད་བྱས་པ་ཙམ་མིན་པར་ ‘འགུལ་མེད་ཀྱི་གནས་བབ’ ཀྱང་གནའ་བོའི་ཐབས་ལམ་མ་ཡིན་པ་ཞིག་ལ་བརྟེན་ནས་གཏན་འབེབས་བྱས་ཡོད། གློག་རྡུལ་ནི་དོན་དངོས་ཐོག་འཁོར་ལམ་ནང་དུ་སྐོར་བ་རྒྱག་གི་ཡོད། འོན་ཀྱང་། དེ་དག་གི་འཁོར་སྐྱོད་ཀྱི་ཟློས་ཕྱོད་ནི་ཕྱིར་འཕྲོ་བྱས་པའི་གློག་དང་འབྲེལ་བ་མེད། དངོས་ཡོད་གནས་ཚུལ་ཐོག་དེ་དག་གི་ཟློས་འགུལ་གྱིས་ཁྱབ་འགྱེ་བྱེད་ཀྱི་མེད་པའི་ཚོད་དཔག་བྱས་ཡོད། རིམ་པ་དེ་དག་གི་བར་དུ་ནམ་མཆོང་ལྡིང་བྱེད་མིན་ཚོད་དཔག་བྱེད་ཐུབ་མེད། འཕོ་འགྱུར་གྱིས་ཚད་རྡུལ་གྱི་འབྲེལ་བ་གཞིར་བཟུང་ཟློས་ཕྱོད་ཐོན་སྐྱེད་བྱེད་ཀྱི་ཡོད་ཀྱང་། བྷོ་ཧེར་ནི་འོད་རྡུལ་ལྟ་བུ་ངོས་ལེན་བྱེད་རྒྱུར་ཐེ་ཚོམ་སྐྱེས་ཡོད། 
	
དཔེ་གཟུགས་འདི་ནི་ཧ་ཅང་ཡིད་ཆེས་འཕེལ་ཐུབ་པ་ཞིག་མ་རེད། དེ་ཡང་གློག་པར་དང་། ནུས་རིམ། འོད་ཤལ་དང་འབྲེལ་བའི་ཚོད་ལྟའི་གྲུབ་འབྲས་གསར་པ་མ་ཐོན་བར་དུ་དེ་འདྲ་རེད། དོགས་པ་ཅན་རྣམས་ཡིད་ཆེས་རྙེད་དུ་འཇུག་མཁན་ནི་བྷོ་ཧེར་གྱིས་བཟོ་བཅོས་ཏོག་ཙམ་བྱས་པ་ལས་བྱུང་བ་དེ་རེད། གང་ལགས་ཤེ་ན། ཉིང་ཕྲ་དེ་བར་སྣང་ཁམས་སུ་བརྟན་པོར་གནས་མེད་ཅིང་། དེའི་གདོས་ཚད་དེ་ཚད་གཞི་ཆུང་ཆུང་གི་སྒོ་ནས་འོད་ཤལ་གྱི་ཟློས་ཕྱོད་ནང་དུ་འཛུལ་གྱི་ཡོད། རྩིས་དེས་100,000ཡི་ཆ་ཤས་གསུམ་དང་འབྲེལ་བའི་ཚོད་དཔག་བྱས་ཡོད། གྲངས་ཀ་ཧ་ཅང་མང་པོ་གཅིག་མཚུངས་ཡིན་པ་དང་དོགས་གཞི་ཆེན་པོ་ཡོད་པའི་དུས་སྐབས་སུའང་འབྲས་བུ་དེ་ཡག་ཐག་ཆོད་བྱུང་བ་རེད། 
	ཨེན་སི་ཊེན་གྱིས་བྷོ་ཧེར་གྱི་རྡུལ་ཕྲན་སླར་ཡང་གཟུགས་ནག་དང་མཉམ་དུ་སྐབས་འཁོར་ལོ་ཡི་སྐོར་བ་མཐའ་མ་དེ་འཁོར་ཡོད། ལེ་ཟེར་ལ་ཧ་ཅང་གལ་ཆེ་བའི་འགྱེད་འཕྲོ་འཕོ་འགྱུར་དང་འབྲེལ་བའི་ཁོང་གི་སྐད་གྲགས་ཆེ་བའི་རྩོམ་ཡིག་(གཤམ་གསལ་ཆར་ལེ་སི་ཊོན་སི་ཡི་རྩོམ་ཡིག་ལ་ལྟོས།) དེས་ཕི་ལེན་ཁི་ཡི་གཟུགས་ནག་གཏན་ཁྲིམས་དང་། རྒྱུན་ཆད་པའི་ནུས་པ་ཡི་རིམ་པ། ཚད་རྡུལ་གྱི་རང་བཞིན་དུ་གྱུར་བའི་འགྱེད་འཕྲོ། ཁྱབ་འགྱེ་ཡི་སིམ་ཞུགས་དང་འབྲེལ་བ་ཅི་ཡོད་བཅས་བསྟན་ཡོད། ཨེན་སི་ཊེན་གྱིས་འབྱུང་སྲིད་པའི་ནང་དོན་བརྒལ་ནས་འཕོ་འགྱུར་ཚོད་དཔག་བྱེད་མི་ཐུབ་པ་ནན་བཤད་བྱས་ཡོད། ཁོང་གིས་རྡུལ་དང་འདྲ་བའི་ཚད་རྡུལ་གྱི་ལྟ་སྟངས་སྤྱི་ཁྱབ་བཟོས་པ་རྩོམ་ཡིག་དེའི་ནང་དུ་བཀོད་ཡོད། 

ཚད་རྡུལ་གྱི་གཞུང་ལུགས་རྙིང་པ། 
ཨེན་སི་ཊེན་གྱི་དམིགས་བཀར་ཚ་དྲོད་འགྲེལ་བཤད་དང་གཅིག་མཚུངས་སུ་བྷོ་ཧེར་གྱིས་མཁོ་འདོན་བྱས་པ་ནི་ཚད་རྡུལ་དེ་སྤྱིར་བཏང་གི་གཞུང་ལུགས་ནང་དུ་འཇུག་པའི་ཐབས་ལམ་ཡིན། རྡུལ་ཕྲན་གྱི་སྒྲོམ་གཞིའི་སྐོར་གྱི་ཉམས་ཞིབ་ནི་གནའ་རབས་དངོས་ལུགས་རིག་པ་སྤྱི་ཡོངས་ནས་ཚབ་བྱེད་པ་ཞིག་གི་ཕྱོགས་སུ་སླེབས་རྒྱུ་འགོ་ཚུགས་ཆེད་ཚད་རྡུལ་གཞུང་ལུགས་ཞེས་པར་འབོད་པ་ཞིག་གྲུབ་ཏུ་བཅུག་ཡོད། གཞུང་ལུགས་གསར་རྙིང་གཉིས་ཀྱི་ཁྱད་པར་ནི་གནད་དོན་གཙོ་བོ་ཆགས་ཡོད།  བྷོ་ཧེར་དཔེ་གཟུགས་ཀྱི་ཁྱད་ཆོས་ཁ་ཤས་ཀྱིས་གནའ་བོའི་གཞུང་ལུགས་སྲུང་སྐྱོབ་བྱས་པ་དང་། དེ་ལས་ལྡོག་སྟེ་གཞན་དག་གིས་གནའ་བོའི་གཞུང་ལུགས་རྣམས་མེད་པ་བཟོ་གི་ཡོད། འདི་ནི་འབྲེལ་ཡོད་རེད་དམ་འབྲེལ་མེད་རེད། རྒྱུ་མཚན་ག་རེ་བྱས་ནས་ནུས་པ་ཐོན་པ་རེད་དམ། 
  
(བྷོ་ཧེར་གྱི་རྡུལ་ཕྲན་དངོས་ལུགས་རིག་པའི་སློབ་ཁྲིད་ཟིན་བྲིས། ༡༩༢༡།)
ཡོང་ཁུངས་དངོས། ཁོ་པེན་ཧ་གེན་གྱི་ནེལ་སི་བྷོ་ཧེར་སློབ་གླིང་། 






(ལངས་གྲལ་གཡོན་ནས་གཡས། ཝེལ་ཧེམ་ཨོ་སེན། ནེལ་སི་བྷོ་ཧེར། ཇེམ་སི་ཧྤི་རེན་ཁི། ཨོ་སི་ཁར་ཁི་ལེན། རྐུབ་སྟེགས་སྟེང་བསྡད་ནས་ཡོད་པ། མེག་སི་བྷོན། ༡༩༢༢ ལོར་གོ་ཊེང་གེན་གྱི་བྷོ་ཧེར་དུས་ཆེན་ཐོག་པར་དུ་བླངས།)



༡༩༡༠ གོ་གྲངས་ཀྱི་མཇུག་བར་དུ་དངོས་ལུགས་རིག་པ་བ་རྣམས་ཀྱིས་གློག་རྡུལ་གྱི་ལྟོས་གྲུབ་རང་བཞིན་དེ་བསྟན་པ་དང་།  ‘ཚད་རྡུལ་གྲངས་ཀ’ ཐོལ་བ་ངོ་སྤྲོད་བྱེད་བཞིན་བྷོ་ཧེར་གྱི་དཔེ་གཟུགས་ཡར་རྒྱས་བཏང་ཡོད། ཟུར་ཁུག་གི་འགུལ་ཚད་དང་འབྲེལ་བའི་སྟབས་བདེའི་ཚད་རྡུལ་རང་བཞིན་དུ་འགྱུར་བའི་ཆ་རྐྱེན་ནི་གཞི་རྒྱ་ཆེ་བའི་ཐོག་ནས་རྒྱ་ཁབ་ཏུ་འགྲོ་ཐུབ་ཡོད། དེའི་རྗེས་སུ་དུས་རབས་བཅུ་དགུ་བའི་མཁའ་དབྱིངས་ཤུགས་རིག་གིས་ནུས་པ་དང་ལྡན་པའི་གཞུང་ལུགས་ཀྱི་ཡོ་བྱད་རྣམས་མཁོ་འདོན་བྱས་ཡོད།  ཁེར་ཚུགས་ཅན་གྱི་ཚོད་ལྟ་བྱེད་མཁན་ཚོ་གཞིར་བཞག་ནས་ལག་ལེན་བསྟར་བའི་ཉམས་ཞིབ་ཀྱིས་གཞི་རྩའི་འོད་ཤལ་ཙམ་མིན་པར་གློག་དང་ཁབ་ལེན་གྱི་སྙོམ་སྒྲིག་གིས་སྔར་ལས་མང་བ་དང་ལེགས་པའི་གྲངས་ཐོ་མཁོ་འདོན་བྱས་ཡོད། དེ་བཞིན་ཁོ་ཚོ་ལས་བསླབ་པ་རྒན་པ་བྷོ་ཧེར་དང་། ཨ་ནོལ་ཌི་སམ་མེར་ཧྤེལ་ཌི། མེག་སི་བྷོན་བཅས་ལས་ཐོབ་པའི་བློ་སྐྱེད་ལ་བརྟེན་ནས་ཚད་རྡུལ་གཞུང་ལུགས་སྨྲ་བ་གཞོན་པ་ཚོས་གནད་དོན་དེ་འདྲ་སེལ་ཡོད། སློབ་མ་ཧེན་ཌི་རིཀ་ཀི་ར་མེར་(Hendrik Kramers)དང་། ཝོལ་ཧྤི་གང་ཕོའོ་ལི། ( Wolfgang Pauli) ཝེར་ནེར་ཧེ་སན་བྷིར་གྷི།  (Werner Heisenberg)  ཕ་སི་ཁོལ་ཇོརཌན། ( Pascual Jordan)བཅས་ཀྱིས་གཞུང་ལུགས་སུ་སྒྱུར་བའི་ཐབས་ལམ་ཁག་པོའི་རིགས་ལག་བསྟར་བྱས་ཡོད། ཚོད་ལྟའི་གྲངས་ཐོ་ཡག་པོ་ཐོབ་དཀའ་བའི་དཀའ་ངལ་འཕྲད་སྐབས། ཁོ་ཚོས་ཚད་རྡུལ་གྱི་སྒྲིག་གཞི་ཁག་ལག་བསྟར་བྱེད་པའི་ཆེད་དུ་འགྲེལ་བཤད་གསལ་ཁ་མེད་པའི་འོད་ཤལ་ལས་དངོས་ཡོད་ལག་ལེན་ཐོག་གི་དཔང་རྟགས་དང་སྙོམས་སྒྲིག་བྱས་ཡོད། 
རིམ་བཞིན་ཇེ་མང་དུ་འགྲོ་བཞིན་པའི་ཉམས་ཞིབ་འདིའི་ནང་ནས་དོ་སྣང་འདྲེན་པའི་ཐབས་ལམ་ཞིག་མངོན་འགོ་ཚུགས། དངོས་ལུགས་རིག་པའི་མ་ལག་ཅིག་ངོས་འཛིན་བྱེད་སྐབས་གོམ་པ་དང་པོ་ནི་ཡོང་སྲིད་པའི་གནའ་ལུགས་ཀྱི་འགུལ་སྐྱོད་དབྱེ་འབྱེད་བྱེད་རྒྱུ་དེ་རེད།  དེ་ནས་གནའ་ལུགས་ཀྱི་འགུལ་སྐྱོད་དག་གི་སྟེང་དུ་ཚད་རྡུལ་ཆ་རྐྱེན་འགེལ་དགོས། རྡུལ་ཚད་ཀྱི་རང་བཞིན་ཅན་དུ་སྒྱུར་བ་དེ་རྒྱུན་ལྡན་གྱི་བརྒྱུད་རིམ་ཞིག་ཏུ་གྱུར་བ་དང་། གནའ་ལུགས་ཀྱི་གྲུབ་འབྲས་ཐད་ཁོངས་གཏུག་པ་དེ་མགོ་རྙོག་པོ་གྱུར་སྐབས་རྒྱུན་མི་ཆད་པ་བྱེད་ཀྱི་ཡོད།  ཕྱོགས་གཞན་ནས་ཀྱང་གནའ་རབས་དངོས་ལུགས་རིག་པ་ནི་དཔེ་ལེགས་ཤོས་ཤིག་རེད། བྷོ་ཧེར་གྱི་སྐད་གྲགས་ཆེ་བའི་“ངོ་ཟླའི་རྩ་དོན་”དེ་ཁོང་གི་ཚད་རྡུལ་ཆ་རྐྱེན་གྱི་ཁུངས་ཐུབ་རྒྱུ་མཚན་དྲངས་པའི་རྩོམ་ཡིག་ཐོག་མ་རྣམས་ཀྱི་ནང་དུ་སྤྱོད་སྒོ་རྙེད་ཡོད།  “གནའ་ལུགས་མཚམས་དང་ཚད་” ཀྱི་ནང་དུ་ཚད་རྡུལ་གྱི་གྲངས་ཀ་མང་པོ་དང་ནུས་པ་ཆུང་ཆུང་གི་ཁྱད་པར་ཡོད་པའི་འཁོར་ལམ་ཆེན་པོར་ཁ་སྤྲོད་ཀྱི་འཁོར་ལམ་བར་དུ་ཡོད་པའི་འཕོ་འགྱུར་ལས་བྱུང་བའི་ཁྱབ་འགྱེ་ནི་གནའ་རབས་ཁྱབ་འགྱེའི་ཟློས་ཕྱོད་དང་གཅིག་མཚུངས་ཡོད་དགོས་པ་དང་། ཚད་རྡུལ་དང་གནའ་ལུགས་ཀྱི་མཇུག་འབྲས་གཅིག་མཚུངས་ཡོད་དགོས། བྷོར་ཧེར་གྱི་ཁྱད་པར་ངེས་ཅན་དང་མཉམ་དུ་བེད་སྤྱོད་བྱས་པའི་ངོ་ཟླའི་རྩ་དོན་ལ་འོད་ཤལ་དང་འབྲེལ་བའི་གནས་ཚུལ་རྒྱས་པ་ཐོབ་ཡོད།  དེས་གཤམ་གྱི་དྲི་བར་ལན་འདེབས་པར་ཕན་ཐོགས་བྱུང་ཡོད། དེ་ཡང་ཚད་རྡུལ་གྱི་གཞུང་ལུགས་ཡང་དག་ཅིག་ཇི་ལྟར་བཟོའམ། 

	






			(ཕོལ་ཌི་རག་དང་ཝེ་ནིར་ཧེ་སེན་བྷིར་གཉིས་༡༩༣༠ ཙམ་དབྱིན་ཇིའི་ཁམ་ཟམ་སློབ་ཆེན་དུ། )
གནད་འགག་དེ་སེལ་ཐབས་ད་དུང་མཐོང་ཐུབ་ཀྱི་མེད། ཚད་རྡུལ་གཞུང་ལུགས་རྙིང་པ་དེ་རིམ་བཞིན་ཉམས་ཞིབ་ཀྱི་རིམ་པ་ཇེ་མཐོར་ཕྱིན་པ་དང་མཉམ་དུ་འབྲས་བུ་ངེས་ཅན་ཞིག་ཐོབ་རྒྱུ་ཡིན་པ་ཁ་གསལ་ཆགས། ༡༩༢༠ འགོ་སྟོད་བར་དུ་གཞུང་ལུགས་སྨྲ་བ་རྣམས་དཀའ་ངལ་སྔར་ལས་ཆེ་བར་གྱུར། དཀའ་ངལ་གཅིག་རང་གཅིག་ཉེན་ཁ་དེ་ཙམ་ཆེན་པོ་མིན་ཡང་། དཀའ་ངལ་བརྩེགས་མ་ནི་ཉེན་ཁ་ཆེན་པོ་རེད། ཉེན་ཁའི་ཚོར་བ་ནི་རྩ་བ་ནས་དམིགས་བསལ་བ་ཞིག་མ་རེད། བྷོར་དང་། བྷོན། ཕོ་ལི། ཧེ་སན་བྷིར་བཅས་གཙོ་བོར་གྱུར་བའི་ཚད་རྡུལ་གཞུང་ལུགས་སྨྲ་བ་སྐོར་ཞིག་གིས་དཀའ་ངལ་འདི་གློག་གི་རྒྱུ་ལམ་དུ་ཕྱིར་ཕྱིན་འདུག་པའི་དོགས་པ་བྱས། འཁོར་ལམ་ནས་འཆར་སྣང་ཁྲོད་དུ་བཞེངས་ཐུབ་སྲིད་དམ། དེའི་ཚབ་ཏུ་ཁོ་ཚོས་འཕོ་འགྱུར་ཡོང་སྲིད་པ་དང་། འཕྲོ་འགྱེད་བྱས་པའི་འགྱེད་འཕྲོ་གཙོ་བོར་བཟུང་ཡོད། རྒྱུ་མཚན་གང་ལགས་ཤེ་ན། ཁ་གསལ་པོ་ཤེས་སྲིད་པས་རེད། ༡༩༢༥་ལོར་ ཕོ་ལི་ཡིས། “ད་ལྟ་དངོས་ལུགས་རིག་པ་ནི་སླར་ཡང་ཧ་ཅང་མགོ་རྙོག་པོ་ཆགས་འདུག  གང་ལྟར་ཡང་། ང་ལ་མཚོན་ན་ཧ་ཅང་དཀའ་ཚེགས་ཆེ་བའི་བྱ་བ་ཞིག་རེད་ལ། ང་རང་གློག་བརྙན་བཞད་གར་བ་ཞིག་གམ་དེ་དང་འདྲ་བའི་མི་ཞིག་ཡིན་ན་ཅི་མ་རུང་སྙམ་པ་དང་། དངོས་ལུགས་རིག་པའི་སྐོར་ལ་གོ་ཐོས་མ་བྱུང་ན་དགའ་ས་རེད། ” ཅེས་བཤད་ཡོད། 
ཚད་རྡུལ་ཤུགས་རིག 
	རྒྱུན་ཆད་པ་དང་། མིག་གིས་མཐོང་ཐུབ་པ་ལས་སེམས་ངོར་འཆར་བ། རྟོག་ཞིབ་བྱེད་ཐུབ་པའི་གནད་དོན་ལས་དངོས་ཡོད་རིང་ལུགས་པར་ཁ་ཕྱོགས་པ་བཅས་ཀྱིས་འདི་འདྲའི་དགའ་ཕྱོགས་རྣམས་ཡང་དག་པའི་ཚད་རྡུལ་གཞུང་ལུགས་ཕྱོགས་སུ་སྐྱོད་པའི་ལམ་ཁ་གཅིག་སྟོན་གྱི་རེད། འོན་ཀྱང་། དེ་དང་ལྡོག་ཕྱོགས་ཆགས་ཡོད། ༡༩༢༥ ནས་༡༩༢༦ བར་ལ་ཡང་དག་པའི་ཚད་རྡུལ་ཤུགས་རིག་ཅིག་ལེགས་འགྲུབ་བྱུང་སྐབས་ཕྱི་ཚུལ་ནས་བལྟས་ཀྱང་དབྱེ་བ་གསལ་པོ་བྱེད་ཐུབ་པའི་ཚབ་གཉིས་བསྟན་ཡོད། གཉིས་ཀས་གནའ་ལུགས་དངོས་ལུགས་རིག་པའི་འབྲེལ་བ་གཙོར་བཟུང་བྱས་ཡོད་ཀྱང་། བརྗོད་དོན་གསེད་བཀྲོལ་བྱེད་པའི་ཐབས་ལམ་གཞན་ཞིག་བསྟན་ཡོད། 
ཚད་རྡུལ་ཤུགས་རིག་ནང་གི་ཚད་རྡུལ། 
མཚོན་དོན་ལྡན་པའི་སྒོ་ནས་ང་ཚོས་ད་ལྟ་ཧེ་སེན་བྷིར་གྱི་འབྲེལ་བ་དེ་གཤམ་ལྟར་འབྲི་གི་ཡོད། 

pq  qp =  ih/2.



འདིར་ p ཡིས་འགུལ་ཚད་མཚོན་ཞིང་།  q ཡིས་གོ་གནས་མཚོན་གྱི་ཡོད། སྤྱིར་བཏང་གི་གྲངས་ཀ་ལས་ pq དང་ qp མཚུངས་ཤིང་། དེར་བརྟེན། pq ལས་ qp འཐེན་ན་ཐོབ་གྲངས་ནི་ཐིག་ལེ་ཡིན། ཚད་རྡུལ་ཤུགས་རིག་ནང་དུ། ཁྱད་པར་འདི་ལ་གློག་ལམ་སྒྱུར་ཆས་ཟེར་ཞིང་། h ལ་བརྟེན་ནས་ཚད་འཇལ་གྱི་ཡོད། (༡༩༢༧ ལོར་བཏོན་པའི་ཧེ་སེན་བྷིར་གྱི་ངེས་པ་མེད་པའི་རྩ་དོན་ཡང་དེ་བཞིན་ཡིན། pq  h/4) ཐབས་ལམ་འདིའི་གལ་ཆེན་རང་བཞིན་དང་དེའི་དྲ་འཛིངས་ཆ་རྩིས་རིག་པ་བསྐྱར་ཁྱབ་གཏོང་མཁན་ནི་མེག་སི་བྷོན་དང་། པ་སི་ཁོལ་ཇོར་ཌན། ཝེ་ནིར་ཧེ་སེན་བྷིར་རེད། དེའི་གཏིང་ཟབ་པའི་བསྟན་དོན་གསལ་འདོན་བྱེད་མཁན་ནི་ཕོལ་ཌི་རེག་རེད། .


	༡༩༢༥ ལོར་བརྩམས་པའི་ཧེ་སན་བྷིར་གྱི་སྐད་གྲགས་ཆེ་བའི་རྩོམ་ཡིག་གིས་འབྱུང་འགྱུར་གྱི་འཕོ་འགྱུར་ཞིག་འགོ་ཚུགས་པ་བསྟན་ཡོད། རྩོམ་ཡིག་གི་ཁ་བྱང་ལ། འགུལ་འགྲོས་དང་ཤུགས་རིག་གི་འབྲེལ་བ་ཚད་རྡུལ་གཞུང་ལུགས་རིག་པར་བརྟེན་ནས་བསྐྱར་དུ་གསེད་བཀྲོལ་བྱེད་པ་ཟེར། འགོ་ཚུགས་ས་ནི་བྷོ་ཧེར་གྱི་ཚད་རྡུལ་སྒྲོམ་གཞིའི་ལམ་ལུགས་རེད། ཁེར་ཚུགས་ཀྱི་གནས་བབ་དེ་རང་སོར་གནས་ཡོད་ཀྱང་། སེམས་ཚོར་ཐོག་ནས་ཤོད་སྟངས་དེ་ཁ་ཁ་བྱས་ཡོད། འགོ་ཚུགས་ཙམ་ནས་འགྱུར་བ་གཏོང་བའི་ཀུན་སློང་ནི་རྒྱ་ཧ་ཅང་ཆེན་པོ་རེད། ཧེ་སེན་བྷིར་གྱིས་ངོ་ཟླའི་རྩ་དོན་ཡག་ཤོས་ཀྱི་རྣམ་པའི་ཐོག་ནས་གནའ་ལུགས་ལྟ་སྟངས་ནི་ཚད་རྡུལ་གྱི་ལྟ་སྟངས་སུ་བསྒྱུར་ཡོད། ཁོང་གི་ཚད་རྡུལ་ཤུགས་རིག་གསར་པའི་ནང་དུ་རྒྱུས་མངའ་ཅན་གྱི་གྲངས་ཀ་ཡིས་རྣམ་པ་ཁྱད་མཚར་པོ་བསྟན། ཁ་གྲངས་འཕར་བ་ནི་ཐ་སྙད་གཞིར་བཟུང་མི་འདྲ་བ་ཆགས་ཀྱི་ཡོད། ཡིན་ནའང་། འབྱོལ་ཐང་ནི་ཕི་ལེན་ཁི་ཡི་རྟགས་ལ་བརྟེན་ནས་གཞལ་ཡོད་པ་དང་། གནའ་ལུགས་རྒྱུན་ལྡན་རང་བཞིན་ལས་བརྒལ་བ་གཞལ་ཡོད། 


 
༡༩༢༧ ལོའི་སོལ་ཝེའི་ཚོགས་འདུར་ཞུགས་པའི་མཉམ་ཞུགས་པ་གསར་རྙིང་ཁག གྲལ་དཀྱིལ་མའི་དཀྱིལ་མ་དེར་ཧེན་ཌི་རིག་ཁི་རེ་མིར་དང་། ཕོལ་ཌི་རེག ཨར་ཐུར་ཁོམ་ཊོན། ལུའོ་སི་ཌེ་བྷི་རོག་ལེ། ཁོན་ཊོན་གྱི་རྒྱབ་ཏུ་ཨེར་ཝེན་ཁི་རོ་ཌིན་གིར། ཝོལ་ཧྤི་གང་ཕོ་ལི། ཝིར་ནིར་ཧེ་སེན་བྷིར་གཉིས་ཀ་མེག་སི་བྷོན་གྱི་རྒྱབ་ཏུ་ཡོད། 
	ཁ་ཤས་ཀྱིས་གཞུང་ལུགས་གསར་པ་དེར་སྤྲོ་བའི་ངང་ནས་དགའ་བསུ་བྱས་ཤིང་། གཞན་རྣམས་ཀྱིས་དེ་ནི་འདོད་པ་མི་ཚིམས་པ་དང་དགའ་པོ་མེད་པ་ཞིག་ཏུ་བསམས། ཧེ་སན་བྷིར་གྱི་འགྲེལ་བཤད་དེ་རྫིག་པོ་ཡོད་ཀྱང་། ཚད་རྡུལ་གྱི་དཀའ་ངལ་ཐད་ནས་ཧ་ཅང་བྱེ་བྲག་པའི་ལྟ་སྟངས་དེ་བཟུང་ཡོད། རྡུལ་ཕྲན་སྒྲོམ་གཞིའི་ཚད་རྡུལ་གཞུང་ལུགས་ཀྱི་ཚབ་ཏུ་རྡུལ་གྱི་རླབས་ཕྲེང་ཟུང་ལྡན་ལས་འགོ་འཛུགས་བྱས་ཆོག མཚམས་འདི་ནས་ན་གཞོན་གཞུང་ལུགས་པ་ལུ་ཨི་སི་ཌེ་བྷི་རོག་ལེ་( Louis de Broglie) ཡིས་༡༩༢༣ ལོར་ཧེ་སན་བྷིར་དང་ཁོང་གི་ལས་རོགས་རྣམས་ཀྱིས་ཕལ་ཆེར་བྱེད་མ་མྱོང་བའི་དོགས་གཞི་ཅན་གྱི་གྲོས་འགོ་ཞིག་བཏོན། གློག་གི་རྒྱུན་ཆད་པ་དང་ཕྲ་རྡུལ་དང་འདྲ་བའི་ཆ་དེར་བསམ་བློ་གཏོང་བཞིན་ཌེ་བྷི་རོག་ལེ་ཡིས་གློག་རྡུལ་གྱི་རྒྱུན་དང་རླབས་དང་འདྲ་བའི་ཆ་འཚོལ་བའི་བསམ་འཆར་བཏོན་ཡོད། ཁོང་གི་ལྟ་སྟངས་དེ་ད་དུང་ཚོད་ལྟ་བྱས་པའི་དཔང་རྟགས་ལ་གཞིར་བཞག་པ་མིན་ཡང་། བྷོ་ཧེར་གྱི་འཁོར་ལམ་དང་འབྲེལ་བའི་ཚད་རྡུལ་ཆ་རྐྱེན་ཐད་ཧ་ལས་དགོས་པའི་བློ་སྐྱེད་སྤྲད་ཡོད། དེས་ཨེར་ཝེན་སི་ཁི་རོ་ཌེན་གིར་( Erwin Schrödinger) གྱིས་༡༩༢༦ ལོར་བརྩམས་པའི་ཕུལ་དུ་བྱུང་བའི་རྩོམ་ཡིག་གི་བསམ་བློའི་གཞི་རྩ་མཁོ་འདོན་བྱས་ཡོད། 
	ཕྲ་རྡུལ་གང་ཡང་རུང་བ་ཞིག་གི་ལམ་ལུགས་ཀྱི་ཁ་འཐོར་གནས་བབ་དེ་རྒྱུན་ཆད་མེད་པའི་སྲ་གཟུགས་རླབས་དེ་སེམས་ནང་དུ་འཆར་བཞིན་སི་ཁི་རོ་ཌེན་གྱིས་ཡར་རྒྱས་ཕྱིན་པའི་གནའ་ལུགས་དངོས་ལུགས་རིག་པ་དང་འབྲེལ་ཡོད་ཀྱི་ཆ་ཤས་རྣམས་འཚོལ་ཞིབ་བྱས་ཡོད། ཁོང་གིས་རྒྱུན་ཆད་མེད་པའི་ཤུགས་རིག་ལག་རྩལ་བརྒྱུད་ནས་རླབས་དང་འབྲེལ་བའི་མཉམ་རྩིས་གཏན་འབེབས་བྱེད་ཐུབ་པ་བྱུང་ཡོད། དེ་ཡང་རྟགས་ hགཞི་རྩར་བཞག་ནས་བཟོས་ཡོད། འོན་ཀྱང་། ད་ལྟ་གཞི་རྩའི་ལྟ་སྟངས་མི་འདྲ་ཞིང་གཞི་རྩའི་ནང་དོན་ཡང་མི་འདྲ། སི་ཁི་རོ་ཌིན་གིར་གྱིས་བྷོ་ཧེར་གྱི་རྡུལ་ཕྲན་དཔེ་གཟུགས་ཀྱི་རྒྱུན་ཆད་པ་དང་། ཧེ་སན་བྷིར་གྱི་ཚད་རྡུལ་ཤུགས་རིག་གི་སེམས་ལ་འཆར་བའི་རི་མོར་འབེབས་པ་དགའ་པོ་མེད། ཁོང་གི་སེམས་ནང་ལ་ཚད་རྡུལ་གྱིས་འདི་དག་ལ་དོན་དག་ཅི་ཡང་མཚོན་མེད། དོན་དངོས་ཐོག་དེས་ལྡོག་ཕྱོགས་བསྟན་ཡོད། བེམ་གཟུགས་ཤིག་གི་ཕྱི་རོལ་གྱི་རྡུལ་ཕྲན་རང་བཞིན་ནི་གཞི་རྩའི་རྒྱུན་དེ་སྦ་གསང་བྱས་ཡོད། 
	སོང་ཙང་དེ་ནི་དངོས་ལུགས་རིག་པའི་འཆར་སྒོ་དང་འབྲེལ་བ་ཡོད་ཀྱང་། གོ་དོན་ལེགས་པོ་རྟོགས་མི་ཐུབ་པའི་རླབས་ཤིག་གི་བེམ་གཟུགས་གྲུབ་པའི་རྒྱུས་ཡོད་ཀྱི་དཔེ་གཟུགས་ནི་རྒྱུན་ཆད་པར་ཨུ་ཚུགས་མཐར་སྐྱེལ་བྱེད་ཅིང་། མཁའ་དུས་ཀྱི་རི་མོ་འགུལ་མེད་དུ་བཟོ་བའི་ཕྱི་ནས་བལྟས་ན་ཁྱད་མཚར་བའི་འགྱུར་གྲངས་ཞིག་གིས་འཆར་སྒོའི་ཁྲོད་ཀྱི་ཨང་རྩིས་ལ་གདོང་གཏད་ཡོད། སྨོས་མ་དགོས་པ་ཞིག་ལ་ཚབ་རུང་གཞུང་ལུགས་མཉམ་གནས་ཀྱིས་བགྲོ་གླེང་འགོ་ཚུགས་པའི་རྐྱེན་བྱས་ཡོད། དེ་དག་ཨང་རྩིས་དང་འབྲེལ་བའི་མཉམ་འགྲོས་སྐོར་གྱི་དོན་དངོས་དེ་ར་སྤྲོད་བྱུང་ཡོད་ཀྱང་། འགྲེལ་བཤད་རྒྱག་སྟངས་ཐད་ཀྱི་རྩོད་པ་དེ་ཞི་ཐུབ་མེད། གཞི་རྩའི་ཆ་ནས་རྣམ་པ་གཞན་པ་ཞིག་མངོན་དུ་འཇུག་གི་རེད། 
	དོན་དངོས་ཐོག་སི་ཁོ་རོ་ཌེན་གིར་གྱི་བེམ་གཟུགས་རླབས་དང་། ཧེ་སན་བྷིར་གྱི་ཞི་འགྲིག་དཀའ་བའི་ཁེར་ཚུགས་ཀྱི་ཚབ་ཏུ་རྒྱུན་ལྡན་གྱི་གོ་བ་ཞིག་ཆགས་ཡོད། དེའི་ནང་དུ་ཁྱད་པར་ཅི་ཡོད་ཁ་ཁ་བྱེད་ཀྱི་རེད། འོན་ཀྱང་། ཚད་རྡུལ་གཞུང་ལུགས་རྙིང་པ་སྨྲ་བ་ཚོའི་བསམ་བློ་དེ་སྔར་ལྟར་ཤུགས་ཆེ་བ་ཡོད། བྷོན་གྱིས་སི་ཁི་རོ་ཌེན་གིར་གྱི་རླབས་དེ་དབྱེ་འབྱེད་བྱས་ནས། རྡུལ་ཕྲན་རེ་རེ་འཚོལ་ཆེད་མཐུག་ཚད་དྭངས་མར་སྒྱུར་གྱི་ཡོད། ཧེ་སན་བྷིར་གྱིས་གཏན་འཁེལ་མེད་པའི་རྩ་དོན་སྣོན་འབེབས་བྱེད་བཞིན་ཚད་གཞལ་ཐུབ་པ་དེ་ཚད་འཛིན་བྱས་ནས་རྒྱུ་འབྲས་ཀྱི་གཏན་ཁྲིམས་དེ་རྩ་མེད་བཟོས་ཡོད། རྣམ་པ་དེས་རླབས་དང་ཕྲ་རྡུལ་དང་འདྲ་བའི་ཕྱིན་ཅི་ལོག་པའི་ལྟ་སྟངས་དེ་ཞི་འགྲིག་ཡོང་བ་བཟོ་ཆེད་བྷོ་ཧིར་གྱི་ཁ་སྐོང་གི་ལྟ་སྟངས་གླེང་བཞིན་མཇུག་བསྡུས་ཡོད། 
བྷོ་ཧེར་གྱི་ཐག་གཅོད་རང་བཞིན་ལྡན་པའི་ཤུགས་རྐྱེན་དང་ལམ་འགྲོ་ཡིས་ཌན་མག་གི་གཞུང་ལུགས་རིག་པ་བ་ཁོང་གིས་ཚད་རྡུལ་ཤུགས་རིག་དེ་གནའ་ལུགས་དངོས་ལུགས་རིག་པ་རྒྱུ་མཚན་ལྡན་པའི་ཡོངས་ཁྱབ་ཅིག་ཏུ་བཟོས་ཡོད་པ་དང་། དེར་ཁོ་པིན་ཧ་གེན་གྱི་འགྲེལ་བརྗོད་ཅེས་འབོད། མི་ཀུན་གྱིས་འདི་ནི་མཐའ་མའི་ཐག་གཅོད་རེད་ཅེས་ངོས་ལེན་བྱས་མེད། དོན་དངོས་ཐོག་ཨེན་སི་ཊེན་དང་། སི་ཁི་རོ་ཌེན་གིར་སོགས་ཀྱིས་རྩ་བ་ནས་ཞི་འགྲི་བྱས་མེད། བྷོ་ཧེར་དང་། ཧེ་སན་བྷིར། ཕོ་ལི་བཅས་ཀྱིས་ཀྱང་ཚད་རྡུལ་ཤུགས་རིག་དེ་དེ་ལས་མཐོ་བའི་ཚད་ཀྱི་རྙོག་འཛིང་ཆེ་བའི་ལམ་དུ་འཁྲིད་པའི་ཚད་རྡུལ་གཞུང་ལུགས་སུ་འགྱུར་བ་མང་པོ་འགྲོ་བའི་རེ་བ་བརྒྱབ་ཡོད། འོན་ཀྱང་། ༡༩༣༠་སོ་གྲངས་དང་དེའི་རྗེས་ཀྱི་གཞི་རྩའི་འགྱུར་བ་དང་འབྲེལ་བའི་ཁོ་ཚོའི་རེ་ལྟོས་དེ་ཚད་རྡུལ་གཞུང་ལུགས་རྙིང་པའི་བྱེད་མཐུན་གྱི་ཁྱད་ཆོས་མཚོན་པར་བྱེད་པ་དང་། དཀྱིལ་འཁོར་དེའི་ཕྱི་རོལ་དུ་འགྲོ་བའི་ལམ་ཁ་ཧ་ལམ་རྙེད་ཐུབ་མེད། 
	ཁོ་ཚོའི་ཁོ་པན་ཧ་གེན་ལས་རོགས་ཚོར་རྩོད་པ་རྒྱག་པ་ལྟར། བསམ་གཞིག་ནན་མོ་བྱེད་པའི་ཁོ་ཚོའི་འབོད་སྐུལ་དེ་ལམ་འགྲོ་དེ་ཙམ་བྱུང་མེད། ཚད་རྡུལ་གྱི་དངོས་ལུགས་རིག་པའི་གོ་དོན་དེ་གསལ་ཁ་མེད་པའི་གནས་བབ་ཏུ་ལྷག་ན། ཚད་རྡུལ་གྱི་དངོས་ཡོད་ལག་ལེན་ཐོག་གི་སྤྱོད་སྒོ་ཡོད་རེད་ཅེས་ཤོད་དཀའ། ཚད་རྡུལ་ཤུགས་རིག་ལས་བསླབ་བྱ་ཅི་ཞིག་ཐོབ་ཡོད་ཀྱང་། དེ་དོན་ཕན་ལྡན་པ་ཞིག་ཡོད་པར་སྣང་། དེས་དེ་སྔའི་ཚད་རྡུལ་གྱི་རྣམ་པ་དེ་ཕྱོགས་བསྡུས་བྱས་པ་ཙམ་མིན་པར་སྤྱོད་སྒོ་མང་པོ་ཞིག་གི་སྒོ་མོ་ཆེས་ཆེར་ཕྱེས་ཡོད། ཕལ་ཆེར་འདི་འདྲའི་རིགས་ཀྱི་ལམ་ལྷོངས་ནི་མི་ཞིག་གིས་རེ་བ་བྱེད་ཆོག་པ་ཞིག་རེད་དམ། གནད་དོན་དེ་འདྲའི་ཐད་ནས། ཕི་ལེན་ཁི་ཡི་རྗེས་ཀྱི་ལོ་ངོ་༢༥ རྗེས་སུ་ཚད་རྡུལ་ནི་དངོས་ལུགས་རིག་པའི་གཞུང་ལུགས་ཀྱི་གཞི་རྩ་ཆགས་ཡོད།
ལྟ་ཀློག་བྱེད་རིན་ཡོད་པའི་འབྲེལ་ཡོད་རྩོམ་ཡིག་ཁག་གཅིག 



