བརྗེད་མི་ཐུབ་པའི་ཆང་ས། 
ཨིན་ཕོ་སི་ཐེབས་རྩའི་འགན་འཛིན་ལྷན་ཚོགས་ཀྱི་ཚོགས་མི་ཞིག་ཡིན་པའི་ཆས་ནས། ང་ལ་ཡི་གེ་མང་པོ་འབྱོར་གྱི་ཡོད།  ང་ཚོས་མི་རྣམས་ལ་དཔལ་འབྱོར་གྱིས་རྒྱུ་མཚན་འདྲ་མིན་ཐད་རོགས་རམ་བྱེད་ཀྱི་ཡོད། རང་བཞིན་གྱིས་དགོས་མཁོ་ཅན་ཡིན་མིན་གཉིས་ཀྱིས་ཡི་གེ་གཏོང་གི་རེད།  ལས་ཀ་འདིའི་ཆ་ཤས་ཁག་ཤོས་ནི་རིགས་དེ་གཉིས་ཀྱི་དབྱེ་བ་འབྱེད་རྒྱུ་དེ་རེད།  
རྒྱུན་ལྡན་གྱི་གཟའ་ཟླ་བའི་ཞོགས་པ་ཞིག་ལ་ཡི་གེ་མང་པོ་འབྱོར་འདུག ངས་ཡི་གེ་དེ་དག་ལ་ལྟ་ཀློག་བྱས་པ་ཡིན།  ངའི་དྲུང་ཡིག་གིས། “ལྕམ་སྐུ་ཞབས། འདི་ན་སྒེར་གྱིས་བཏང་པའི་ཡིག་ཆུང་ཞིག་དང་འབྲེལ་བའི་ཆང་སའི་མགྲོན་ཤོག་ཅིག་འདུག་པས། ཁྱེད་རང་འགྲོ་ཡི་ཡིན་ནམ།” ཞེས་དྲིས།
མཐོ་སློབ་ཞིག་གི་དགེ་རྒན་ཡིན་པའི་ཆ་ནས། ང་ལ་སློབ་མ་རྣམས་ཀྱི་ཆང་སའི་མགྲོན་ཤོག་མང་པོ་འབྱོར་གྱི་ཡོད། སོང་ཙང་ངའི་སློབ་མ་ཞིག་གིས་བསྐུར་བའི་མགྲོན་ཤོག་རེད་བསམས་བྱུང་།  ཡིན་ནའང་། ངས་མགྲོན་ཤོག་དེ་ཀློག་སྐབས་ཆང་ས་རྒྱག་མཁན་གཉིས་ཀ་དྲན་སོས་ཀྱི་མི་འདུག། ངས་ལག་བྲིས་ཡིག་ཆུང་ནང་དུ། “ལྕམ་སྐུ་ཞབས། གལ་སྲིད་ཁྱེད་རང་ང་ཚོའི་ཆང་ས་ལ་མ་སླེབས་ན། ང་ཚོས་ལམ་འགྲོ་མེད་པ་ཞིག་ལ་ངོས་འཛིན་བྱེད་ཀྱི་ཡིན།” ཞེས་འབྲི་མཁན་དེ་སུ་ཡིན་ནམ་སྙམ།  
ངས་ད་དུང་ཆང་ས་རྒྱག་མཁན་གྱི་བུ་དང་བུ་མོ་གཉིས་ཀ་སུ་ཡིན་དྲན་སོས་ཀྱི་མི་འདུག་ཀྱང་། ཤེས་འདོད་ཀྱི་བློ་དང་མཉམ་དུ་མཉམ་ཞུགས་བྱེད་རྒྱུ་བྱས་པ་ཡིན།  སྐབས་དེ་དུས་ནི་ཆར་དུས་ཡིན་པ་དང་། ཆང་ས་རྒྱག་ཡུལ་ནི་གྲོང་ཁྱེར་གྱི་ཕྱོགས་གཞན་ཞིག་རེད་འདུག  ངས་རྒྱུས་མེད་ཅིག་གི་ཆང་ས་ལ་འགྲོ་རྒྱུ་ནི་དཀའ་ལས་རྒྱག་རིན་ཡོད་པ་ཞིག་ཡིན་མིན་བསམ་བློ་འཁོར། 
དེ་ནི་འབྱོར་འབྲིང་ཁྱིམ་ཚང་ཞིག་གི་ཆང་ས་རེད་འདུག  མེ་ཏོག་མང་པོས་སྡིངས་ཆ་བརྒྱན་འདུག  སུས་ཀྱས་ཉན་གྱི་མེད་པའི་གློག་བརྙན་གླུ་དབྱངས་ཤིག་བཏང་འདུག  ཆར་བ་བབས་པའི་རྐྱེན་གྱིས་ཕྲུ་གུ་རྣམས་ཕྱི་ལ་རྩེད་མོ་རྩེ་ཐབས་མེད་པས། ཚོགས་ཁང་ནང་དུ་གབ་རེས་ཡིབ་རེས་བྱེད་ཀྱི་འདུག  བུད་མེད་རྣམས་ཀྱིས་བྷེང་ལོར་གྲུལ་ཙིའི་ས་རཱི་དང་མེ་སོར་གྱི་རས་གཉེར་མ་ཁུམ་ཁུམ་ཅན་གྱོན་འདུག  
སྡིངས་ཆའི་སྟེང་ལ་ལངས་པའི་མག་པ་དང་མནའ་མ་གཉིས་ལ་བལྟས་ཀྱང་། ད་དུང་སུ་ཡིན་དྲན་པ་སོས་ཀྱི་མི་འདུག ངས་ཁོ་གཉིས་ནང་ནས་གཅིག་གམ་ཡང་ན་གཉིས་ཀ་ངའི་སློབ་མ་ཡིན་གྱི་རེད་བསམས།  ངོ་ཤེས་གཅིག་ཀྱང་མེད་པའི་མི་ཚོགས་ཁྲོད་དུ་ལངས་ནས་སྡོད་སྐབས། ངས་ག་རེ་བྱེད་དགོས་མིན་མ་ཤེས། 
དེ་མ་ཐག་མི་རྒས་པོ་ཞིག་ངའི་འགྲམ་ལ་སླེབས་ནས་ཞི་འཇམ་ངང། “མག་པ་དང་མནའ་མར་ཐུག་ནས་འཚམས་འདྲི་ཞུ་འདོད་ཡོད་དམ།” ཞེས་དྲིས།
ང་ཁོའི་རྗེས་སུ་འབྲངས་ནས་སྡིངས་ཆའི་སྟེང་དུ་ཕྱིན་ཏེ། རང་ཉིད་ངོ་སྤྲོད་བྱས་པ་དང་ཁྱོ་ཤུག་གཉིས་ཀྱི་མི་ཚེ་བདེ་སྐྱིད་ལྡན་པའི་སྨོན་འདུན་ཞུས་པ་ཡིན། ཁོ་གཉིས་ཧ་ཅང་སྐྱིད་པོ་བྱུང་འདུག མག་པས་མི་རྒན་པོ་དེར་ང་ལ་སྣེ་ལེན་བྱེད་རོགས་ཟེར། ད་དུང་ཡང་ངའི་ཀླད་པའི་ནང་དུ་དྲི་བ་ཡོད་པ་ནི། ཁོ་གཉིས་སུ་རེད་དམ། ང་ལ་ཡིག་ཆུང་བསྐུར་དོན་གང་ཡིན་ནམ།
མི་དེས་ང་ཁ་ལག་འདྲེན་སར་ཁྲིད་ནས་ཟ་མ་དྲངས། ད་འགྲིག་སོང་། ངས་ཁོ་གཉིས་སུ་ཡིན་མ་ཤེས་པར་ཁ་ལག་བཟས་ན་འགྲིག་གི་མ་རེད་བསམས། 
མི་དེས་ངའི་དོགས་པ་ཚོར་ནས་ང་ལ་འཛུམ་ཞིག་བསྟན་ཏེ།  “ལྕམ་སྐུ་ཞབས། ང་མག་པའི་པ་ལགས་ཡིན། ངའི་བུ་མནའ་མ་མཱ་ལ་ཏི་(Malati)ལ་སེམས་པ་ཤོར་བ་དང་ང་ཚོས་ཆང་ས་གྲ་སྒྲིག་བྱས་པ་ཡིན། སློང་ཆང་བཏང་ཚར་བའི་རྗེས་སུ་མཱ་ལ་ཏི་ལ་ལྤགས་ནད་ཕོག་པ་རེད།  ངའི་བུས་ཆང་ས་རྒྱག་རྒྱུ་ཕྱིར་འཐེན་བྱས་པ་རེད།  ང་ཚོ་ཚང་མ་སེམས་པ་སྐྱོ་བྱུང་།  ངས་ཁོ་ལ་གལ་སྲིད་ཆང་ས་བརྒྱབ་ཚར་པའི་རྗེས་མོ་ལ་ལྤགས་ནད་ཕོག་ན་ཇི་ལྟར་བྱེད་རྩིས་ཡོད་མིན་དྲིས་ཀྱང་། ཁོས་ངའི་སྐད་ཆར་ཉན་གྱི་མི་འདུག  མོའི་ནང་མི་རྣམས་ཀྱིས་མོའི་མ་འོངས་པ་ལ་སེམས་ཁྲལ་ཆེན་པོ་བྱས་པ་རེད།  མ་སྐྱིད་པ་མང་པོ་བྱུང་སོང་།  ནང་གི་མ་སྐྱིད་པ་ལས་བྲོས་ཐབས་སུ་ཁོ་ཡང་ཡང་དཔེ་མཛོད་ཁང་ལ་ཕྱིན་པ་བྱེད། ཟླ་བ་ཁ་ཤས་རྗེས་སུ་ཁོ་མཱ་ལ་ཏི་དང་ཆང་ས་རྒྱག་རྒྱུ་གྲ་སྒྲིག་ཡིན་ཟེར། ང་ཚོ་ཚང་མ་ཧང་སང་སོང་ལ་ཧ་ཅང་དགའ་པོ་བྱུང། དེ་རིང་ནི་ཁོ་གཉིས་ཀྱི་ཆང་སའི་ཉིན་མོ་རེད། 
ངའི་དྲི་བ་ལ་ད་དུང་ཡང་ལན་རག་མ་བྱུང། ང་འདིའི་ནང་ལ་ཇི་ལྟར་ཚུད་པ་རེད་དམ། མག་པའི་པ་ལགས་ཀྱིས་ལན་སྤྲད་བྱུང་།  
ཁོས། “ལྕམ་སྐུ་ཞབས། ང་ཚོས་ཕྱིས་སུ་ཁོས་ཁྱེད་ཀྱི་དེབ། ‘མྷཤི་ཝི་ཏ་(Mahashweta)’ ཞེས་པ་དེ་བཀླགས་པ་ཤེས་བྱུང་ལ། ངའི་བུའི་གནས་སྟངས་དང་གཅིག་པ་རེད་འདུག ཁོས་དེབ་དེ་ཉུང་མཐར་ཡང་ཐེངས་བཅུ་ལྷག་བཀླགས་ནས་བུ་མོའི་དཀའ་སྡུག་ཤེས་འདུག  ཁོས་ཟླ་བ་གཅིག་ཙམ་རིང་བསམ་བློ་བཏང་བ་དང་། ཁྱེད་ཀྱི་སྒྲུ་དེབ་ནང་གི་མི་སྣ་ལྟར་འགན་འཁྲི་ལ་གཡོལ་ནས་རྗེས་སུ་འགྱོད་པ་སྐྱེ་བའི་དེ་འདྲ་མི་ཡོང་བའི་སེམས་ཐག་བཅད་པ་རེད། ཁྱེད་ཀྱི་དེབ་ཀྱིས་ཁོའི་བསམ་བློར་འགྱུར་བ་བཏང་བ་རེད།”
ད་ལྟ་གཞི་ནས་ངས་མདོ་དོན་དེ་རྟོགས་ཐུབ་བྱུང་།  དེ་ནས་མག་པའི་པ་ལགས་ཀྱིས་ཐུམ་སྒྲིལ་ཞིག་ཁྱེར་ཡོང་ནས། ལག་རྟགས་དེ་ལེན་པི་ཨུ་ཚུགས་བརྒྱབ།  ངས་ཐེ་ཚོམ་བྱེད་སྐབས། ཁོོས་ངའི་ལག་ནང་དུ་བཞག་ནས།  “མཱ་ལ་ཏི་ཡིས་ས་རཱི་འདི་ཁྱོད་ལ་ཉོས་སོང་བས། མོས་ཁྱེད་ལ་རྗེས་སུ་སྐད་ཆ་ཤོད་ཀྱི་རེད།” ཅེས་བཤད།  
ཆར་ཤུགས་ཇེ་ཆེར་གྱུར་བ་དང་། ཚོགས་ཁང་ནང་དུ་ཆར་ཆུ་འཕྱོས། ངའི་གདོང་ལ་ཆར་ཐིགས་ཟགས་པ་དང་། གྲུལ་ཙིའི་ས་རཱི་རློན་པ་ཆགས། འོན་ཀྱང་། གལ་མི་འདུག ང་ཧ་ཅང་སྐྱིད་པོ་བྱུང་། ང་ལྟ་བུའི་མི་དཀྱུས་མ་ཞིག་གིས་མི་གཞན་གྱི་མི་ཚེ་ལ་འགྱུར་བ་གཏོང་ཐུབ་པ་བསམ་པའི་ཡུལ་ལ་ཡང་ཤར་མྱོང་མེད། ངས་ས་རཱི་དེ་ག་དུས་གྱོན་ན་ཡང་སྐྱིད་སྣང་དོད་པའི་མཱ་ལ་ཏི་ཡི་གདོང་པ་དང་“མྷཤ་ཝི་ཏ་” ཡི་མདུན་ཤོག་དེ་དྲན་ཡོང་གི་འདུག  དེ་ནི་ང་ལ་བདག་པའི་ས་རཱི་རིན་ཐང་ཆེ་ཤོས་དེ་ཡིན། 
