མི་ཚེ་ནི་ཡིག་ཚད་ཅིག་རེད། 
སུ་མི་ཏར་(Sumitra)དང་སུ་རེཤི་(Suresh)ནི་ངའི་འཛིན་གྲོགས་རེད། སུ་མི་ཏར་གཞོན་དུས་གྲུང་ཤ་དོད་ཅིང་བློ་རིག་བཀྲ་པོ་ཡོད་པ་མ་ཟད།  བརྩོན་འགྲུས་ཆེ་ཞིང་དམིགས་ཡུལ་ཅན་ཞིག་ཡིན། མོ་འཛིན་གྲྭའི་ནང་ནས་ཨང་རིམ་དང་པོ་རེད།  སུ་རེ་ཤི་ནི་སུ་མི་ཏར་ནང་བཞིན་སྤྱང་གྲུང་ལྡན་པ་ཞིག་མིན།  ཡིན་ནའང་། ཁོ་ནི་གཤིས་བཟང་ཞིག་ཡིན།  ཁོ་གཉིས་དགའ་པོ་ཆགས་ནས་ཆང་ས་བརྒྱབ། སུ་རེ་ཤི་ཚོང་ལས་བརྒྱུད་ནས་དངུལ་ཧ་ཅང་མང་པོ་གསོག་གི་ཡོད་ལ། སུ་མི་ཏར་གྱིས་ཚོང་ལས་དོ་དམ་བྱེད་རོགས་བྱེད་ཀྱི་ཡོད། ཁོ་གཉིས་དཔལ་འབྱོར་ཡག་པོ་ཡོད་ནའང་། སུ་མི་ཏར་གྱིས་དངུལ་དོན་མེད་དུ་བེད་སྤྱོད་གཏོང་གི་མེད།  མོས་དངུལ་བསགས་པའི་དཀའ་ངལ་དང་དེའི་རིན་ཐང་ཤེས་ཀྱི་ཡོད། 
ང་སྐབས་རེ་ཁོ་གཉིས་ཐུག་བར་འགྲོ་ཡི་ཡོད། དེ་ནི་ཁོ་གཉིས་ཀྱི་ནང་དུ་འཛོམས་འཛོམས་ཙམ་རེད། ཁོ་གཉིས་མགྲོན་གཉེར་བྱེད་མཁས་པོ་ཡོད། ང་ཚོ་སྒོ་རའི་ནང་གི་སྤང་ཐོག་ཏུ་བསྡད་ནས་རིན་ཐང་ལྡན་པའི་འདས་དུས་ཀྱི་སྐོར་དྲན་གསོ་བྱེད་བཞིན་ཡོད།  ཕྱི་ཚུལ་ནས་བལྟས་ན་ཁོ་གཉིས་ནི་སྐྱིད་མདོག་ཁ་པོ་འདུག་ལ། བཟའ་ཚང་ཡང་དག་པ་དང་། ཨ་འགྲིག་ཆ་འགྲིག་རེད།  ཡིན་ནའང་། ག་དུས་ཡིན་ཡང་སྐྱོ་ཉམས་ཤིག་ཡོད།  ཁོ་གཉིས་ལ་ཕྲུ་གུ་མེད་པ་དང་། སོ་སོའི་རྒྱུ་མཚན་གང་རུང་ལ་བརྟེན་ནས་བུ་ཚབ་ཅིག་མི་ཉར་བའི་ཐག་བཅད་འདུག  
ཉིན་ཞིག་སུ་མི་ཏར་གྱིས་ང་ལ་ཁ་པར་བཏང་ནས།  “ཁྱེད་རང་དེ་རིང་དགོང་ཟས་ཟ་རུ་ཡོང་ཐུབ་བམ།” ཞེས་མགྲོན་དུ་བོས་བྱུང་།   
ངས་དེ་ནི་ཁོ་གཉིས་ཀྱི་རྒྱུན་ལྡན་གྱི་སྤྲོ་སྐྱིད་ཅིག་བསམས་ཀྱང་། ང་ནང་ལ་འཛུལ་སྐབས་དངངས་འཚབ་སྐྱེས་བྱུང་། ཁོ་གཉིས་ཐང་ཆད་པ་དང་། སེམས་ཁྲལ་ཆེ་ཞིང་། སྔར་ལྟར་རེད་མི་འདུག 
སུ་མི་ཏར་གྱིས་ང་མཐོང་མ་ཐག་མིག་ཆུ་བཏང་ནས། “དེ་རིང་ང་སྨན་ཁང་ལ་བརྟག་དཔྱད་བྱེད་དུ་ཕྱིན་པ་ཡིན། ངས་དེ་ནི་དུས་རྒྱུན་གྱི་བརྟག་དཔྱད་ཅིག་རེད་བསམས་བྱུང་ཡང། སྨན་པས་ངའི་མཁལ་མ་ལ་སྐྱོན་འདུག་ཟེར་བས་ང་དངོས་གནས་སེམས་ཁྲལ་སྐྱེས་བྱུང་།” ཞེས་བཤད།
ཡིག་འབྲུ་ལྔ་ཅན་གྱི་འཆི་བ་ཡིས་མི་ཀུན་ལ་ཞེད་སྣང་སློང་གི་ཡོད། རྒྱལ་པོ་དང་། འབྱོར་བ་ཅན། ཉམ་ཐག སྤྲང་པོ་སུ་འདྲ་ཞིག་ཡིན་རུང་འཆི་བ་ལས་བྲོས་ཐབས་མེད། ངས་སུ་མི་ཏར་དང་སུ་རེཤི་ཡི་སེམས་སྡུག་ཚོར་ཐུབ་ཀྱི་འདུག སྔ་ལོ་སུ་རེ་ཤི་ལ་སྙིང་གི་ན་ཚ་ཕོག་པ་རེད། ཁོ་གཉིས་ཕན་ཚུན་གཅིག་གིས་གཅིག་ལ་བརྟེན་ཡོད། ད་ནི་ཁོ་གཉིས་ཀྱིས་གསོན་པོར་གནས་པའི་དུས་ཚོད་ག་ཚོད་ཡོད་མིན་མི་ཤེས་པའི་དུས་ལ་སླེབས་པ་རེད། མི་ཚེའི་ནང་བདེ་ཐང་ལས་གལ་ཆེ་བ་ཞིག་གཅིག་ཀྱང་མེད།  བདེ་ཐང་ནི་ཆེས་རྩ་ཆེ་ཤོས་དེ་རེད།  དངུལ་གྱིས་སྨན་དང་སྟབས་བདེ་པོ་ཉོ་ཐུབ་ཀྱང་བདེ་སྐྱིད་ཉོ་མི་ཐུབ། ཁོ་ཚོས་ངས་ཁོ་ཚོའི་སེམས་ཁྲལ་ཡོད་ཚད་ལ་ཉན་དུ་འཇུག་འདོད་བྱེད་ཀྱི་འདུག་པས། ངས་ཀྱང་ལྷག་བསམ་རྣམ་དག་ངང་ཉན་པ་ཡིན། 
སུ་རེ་ཤི་ནི་ལག་བསྟར་བྱེད་མཁན་གྱི་མི་ཞིག་ཡིན་པས། “ཉོན་དང་། ད་ལྟ་ང་ཚོས་ལོ་ཁ་ཤས་ལྷག་པའི་དུས་ཚོད་ནང་སྒོར་མོ་ཇི་ལྟར་བེད་སྤྱོད་གཏོང་མིན་སྐོར་ལ་བསམ་བློ་གཏོང་དགོས། ང་ཉིས་ཀྱིས་ཕྱིས་སུ་སྤུན་མཆེད་ནང་ཁུལ་དཀའ་རྙོག་མི་ཡོང་བའི་ཆེད་དུ། ཁ་ཆེམས་ཡི་གེ་འབྲི་འགོས།  སྤུན་མཆེད་སུས་ཀྱང་ང་གཉིས་ལ་དཀའ་ངལ་འཕྲད་སྐབས་རོགས་པ་བྱས་མ་སོང་བས། ངས་ཁོ་ཚོ་ལ་ཅི་ཡང་སྤྲོད་འདོད་མེད།” ཅེས་བཤད།
སུ་རེ་ཤི་བདེན་པ་རེད། མི་ཞིག་གིས་དཀའ་ལས་བརྒྱབ་ནས་དངུལ་བསགས་ཡོད་ན། ཁོའི་རང་གཤིས་མི་འདྲ་བ་རེད། དེ་ལས་ལྡོག་སྟེ། མི་ཞིག་གིས་དཀའ་ལས་མ་བརྒྱབ་པར་དངུལ་ཤུལ་འཛིན་བྱས་ཡོད་ན། ཁོ་མཁྲེགས་པོ་ཡོད་མ་རེད།  ཡིན་ནའང་། སུ་མི་ཏར་ལ་ལྟ་ཕྱོགས་གཞན་པ་ཞིག་འདུག  ངས་ཐེངས་དང་པོ་མོས་ཁྱོ་ག་ལ་དགག་པ་རྒྱག་པ་མཐོང་བྱུང། དེ་ནི་གྲང་ཤུར་ཤུར་གྱི་མཚན་མོ་ཞིག་ཡིན་ཡང་།  ཁོ་གཉིས་ཀྱི་ཁ་རྩོད་ཀྱིས་ཁང་པའི་ནང་དུ་དྲོད་རྒྱས་སུ་བཅུག་བྱུང་། ངས་ཁོ་གཉིས་ཀྱི་གྲོས་མོལ་ལ་ཇུས་གཏོགས་གང་ཡང་བྱས་མེད།  དེ་ནི་ཁོ་གཉིས་སྒེར་གྱི་གནད་དོན་དང་སྒོར་མོ་རེད།  ཕྱི་མི་ང་ལྟ་བུ་ཞིག་གིས་ཇུས་གཏོགས་བྱས་ན་ག་ལ་འགྲིག ངས་བྱ་བ་དེ་འདྲ་མ་མཐོང་ན་ཡག་ཤོས་རེད་བསམས་ནས། ལོག་འགྲོ་རྒྱུའི་ཐག་གཅོད་བྱས་པ་ཡིན།
སུ་མི་ཏར་གྱིས་ང་བཀག་ནས། “ང་ཚོས་ཁྱེད་རང་བསམ་ཚུལ་བརྗོད་པར་བོས་པ་ཡིན། ཁྱེད་ནི་ང་ཚོ་ལ་མཚོན་ན་སྙིང་ཉེ་བ་དང་ཉེ་རིང་མེད་མཁན་ཞིག་ཡིན་པས། ཁྱེད་རང་ཕྱི་མི་ཞིག་ཡིན་མ་བསམ་རོགས།” ཞེས་བཤད།
བྱས་ཙང་ང་བསྡད་ནས་ཁོ་གཉིས་ཀྱི་རྩོད་པ་ལ་ཉན་དགོས་བྱུང། 
སུ་མི་ཏར་གྱིས། “ངས་རང་ཉིད་ཀྱི་ཆེད་དུ་འགྲོ་སོང་ནམ་ཡང་གཏོང་མྱོང་མེད།  ང་རྒྱུན་རིང་ལོད་སྡོད་མིན་ཤེས་ཀྱི་མེད། ངའི་འདོད་པ་ལྟར་འཚོ་བ་རོལ་དུ་འཇུག་རོགས།” ཞེས་རྩོད་པ་བརྒྱབ།
ཉིན་དེར་རྩོད་པ་ལ་མཇུག་སྡོམ་རྒྱག་མ་ཐུབ།  
ཉི་མ་མང་པོ་འདས་པ་དང། བཟའ་ཚང་གཉིས་ཀྱི་འབྲེལ་ཐག་རིང་དུ་ཕྱིན་པ་མཐོང་ཐུབ།  ང་སུ་རེཤི་ལས་སུ་མི་ཏར་གྱི་སྐོར་མང་བ་མཐོང་ཐོས་བྱུང་ཡོད།  མོས་རང་ཉིད་ལ་འཚམ་མིན་མ་ལྟོས་པར་དཔེ་གསར་ཅན་གྱི་གྱོན་གོས་ཉོ་འགོ་བཙུགས་པ་སྤྱི་ཚོགས་དྲ་རྒྱའི་ནང་དུ་མཐོང་བྱུང་། 
ཐེངས་ཤིག་ང་འགྲུལ་བཞུད་བྱས་ནས་ཕྱིར་ལོག་སྐབས། མུམ་བཱ་གནམ་ཐང་དུ་མོ་ཐུག་བྱུང་།  ངས་རང་ཉིད་ཀྱིས་གང་མཐོང་བར་ཡིད་མི་ཆེས་པར་གྱུར། མོ་ནི་དེ་སྔ་སྐྲ་རིང་ཞིང་བལ་གྱི་ས་རཱི་གྱོན་མཁན་གྱི་སུ་མི་ཏར་རེད་དམ། ད་ལྟ་མོས་ནུབ་ལ་ཕྱི་གསལ་ནང་གསལ་ཞིག་གྱོན་ཡོད་པ་དང་། ལག་གདུབ་དང་། ཚིག་ཁེབས། ཨ་ལོང་། སྐེ་རྒྱན་བཅས་ལ་རྡོ་རྗེ་ཕ་ལམ་གྱི་ཕྲ་རྒྱན་དང་ལྡན་པ་རེ་སྤྲས་འདུག  ངོ་ལ་བྱུགས་རྫས་མང་པོ་བྱུགས་པ་མ་ཟད། དྲི་ཞིམ་གྱིས་ལུས་པོ་ཡོངས་ལ་ཁྱབ། 
མོ་མུམ་བཱ་ལ་ཡོད་དོན་གང་ཡིན་མིན་ང་ལ་བཤད། དེ་ཡང། “ང་འདི་ལ་རྟ་རྒྱུགས་འགྲན་བསྡུར་ལ་ལྟ་རུ་སླེབས་པ་ཡིན། ངའི་མི་ཚེའི་ནང་རྟ་རྒྱུག་འགྲན་བསྡུར་མཐོང་མྱོང་མེད། བྱས་ཙང་ཉམས་མྱོང་དེ་གསོག་འདོད་བྱུང། དེ་ནས་ཅི་ནཱ་ལ་གློག་བརྙན་ཕབ་སྐྲུན་མཁན་ཞིག་གི་བུ་མོའི་ཆང་ས་ལ་འགྲོ་རྒྱུ་ཡིན།” ཞེས་བཤད།
“ཁྱེད་རང་ག་དུས་ནས་བཟུང་གློག་བརྙན་ཕབ་སྐྲུན་གྱི་ཚོང་ལས་ནང་དུ་འཛུལ་བ་ཡིན་ནམ།”
“ཉེ་ཆར་ངས་གློག་བརྙན་བཟོ་སྐྲུན་ལ་མ་འཛུགས་བྱེད་འགོ་བཙུགས་པ་ཡིན། ངས་དེ་འདྲ་ཞིག་ཡོད་པ་ཤེས་ཀྱི་མེད། ངས་སྐྱིད་པོ་མང་པོ་མ་བཏང་བར་མི་ཚེ་བསྐྱལ་བ་ཡིན། ད་ལྟ་ང་ནི་སྔར་ལས་བྲེལ་བ་ཆེ་བ་ཡོད།” 
“སུ་རེ་ཤི་གང་འདྲ་འདུག་གམ།”
ངས་དྲི་བ་དེ་བཏང་བར་མོ་དགའ་པོ་བྱུང་མི་འདུག “ཁོ་ནི་དུས་རྒྱུན་ལྟར་ཚོང་གི་ལས་ཀ་ལ་འཐིམ་ནས་འདུག” ཅེས་བཤད།
ད་ཆ་ངས་ཁོ་གཉིས་ཀྱིས་སོ་སོའི་མི་ཚེ་སོ་སོ་གང་འདོད་ངང་སྐྱེལ་གྱི་ཡོད་པ་ཤེས་བྱུང། སུ་རེ་ཤི་ཡིས་ང་ལ་ཁ་པར་ཐེངས་ཁ་ཤས་བཏང་ནས་ཤེས་ཡོན་དང་འབྲེལ་བའི་ཚོགས་པ་ཁ་ཤས་ཀྱི་སྐོར་དྲིས་བྱུང། ང་ལ་ཉམས་མྱོང་ཡོད་ཙང་། ཁོར་ལྷག་བསམ་རྣམ་དག་གིས་བསམ་ཚུལ་བཤད་པ་ཡིན།
ཉིན་ཁ་ཤས་ཀྱི་རྗེས་སུ་རེ་ཤི་ཡི་ཁྲིམས་རྩོད་པས་ང་ལ་ཁ་པར་བཏང་ནས།  “སུ་རེཤི་ཡིས་ཁ་ཆེམས་ཡི་གེ་བྲིས་བྱུང་།  ཁོས་ཁྱེད་ཀྱིས་ཁ་ཆེམས་དེ་ལག་བསྟར་བྱེད་པའི་རེ་བ་བྱེད་ཀྱི་འདུག  ཁྱེད་ཀྱིས་དང་ལེན་བྱེད་ཐུབ་བམ།” ཞེས་དྲིས། 
 ང་ནི་སུ་རེ་ཤི་ཡི་སྤུན་མཆེད་མིན་ལ། ཚོང་འབྲེལ་གང་ཡང་བྱེད་མྱོང་མེད་པས། ཁོའི་ཐག་གཅོད་དེར་ཧང་སང་བྱུང་།  ངས་ངེས་པར་དུ་ཁོ་ལ་ཐུག་ཏུ་འགྲོ་དགོས་བསམས་བྱུང་།  མི་ཚེ་ནང་ལ་གཞན་གྱི་སྒོར་མོ་དོ་དམ་བྱེད་རྒྱུ་ནི་འགན་འཁུར་གལ་ཆེ་ཤོས་ཤིག་རེད།  རང་ཉིད་ཀྱི་དངུལ་བརླགས་ན་ཡང་སྐྱོན་མེད། ཡིན་ནའང་། གལ་སྲིད་ཁྱེད་རང་དགེ་རྩ་ཚོགས་པ་ཞིག་གི་འགན་འཛིན་ལྷན་ཚོགས་ནང་དུ་ཡོད་ན། འགན་ལྡབ་ཁ་ཤས་ཀྱིས་ཆེ་བ་ཡོད། ཡིད་ཆེས་ནི་འཛམ་གླིང་འདིའི་ནང་འཚོལ་ཐུབ་པའི་ཁྱད་ཆོས་རིན་ཐང་ཅན་ཞིག་རེད།  
ངས་སུ་རེ་ཤི་ཡི་ནང་ལ་ཁོར་ཐུག་ཏུ་ཕྱིན་པ་ཡིན།  སུ་མི་ཏར་ལྡི་ལི་ལ་ཕྱིན་འདུག ཁོ་ཁེར་རྐྱང་ཡིན་ནའང་། སྐྱིད་མདོག་ཁ་པོའི་ངང་ཁྲིམས་དཔོན་དང་ཁ་བརྡ་བྱེད་བཞིན་འདུག  ངས་ཁོའི་ཁ་ཆེམས་ཡི་གེ་ཀློག་སྐབས་ཧང་སང་བྱུང། ཁོས་སློབ་ཡོན་སྤྲོད་འདོད་ཡོད་པ་དང་། ཤེས་ཡོན་སྡེ་ཁག་དང་། དཔེ་མཛོད། གློག་ཀླད་སྡེ་ཚན་ཁག་ལ་ཞལ་འདེབས་རྒྱག་འདོད་འདུག  ཡིན་ནའང་། གང་དུ་ཡང་ཁོའི་མིང་བྲིས་མི་འདུག  ཞལ་འདེབས་ཐམས་ཅད་སུ་མི་ཏར་གྱི་མིང་ཐོག་ལ་རེད་འདུག
ངས་མིག་ཆེ་རུ་གདངས་བས།
ཁོས། “རེད། ང་གཉིས་ལ་བསམ་ཚུལ་མི་འདྲ་བ་ཡོད། ཡིན་ནའང་།གལ་སྲིད་མོ་མེད་ན་ངའི་ཚོང་འདི་རྒྱག་ཐུབ་མེད། མོ་རང་ལ་སོ་སོའི་བསམ་ཚུལ་ཡོད། ཡིན་ནའང་། འདི་ནི་ངའི་ལྟ་སྟངས་ཡིན།” ཞེས་བཤད། 
“སུ་མི་ཏར་གྱིས་ཁ་ཆེམས་འདིའི་སྐོར་ཤེས་རྟོགས་ཡོད་རེད་དམ།”
“ཤེས་ཀྱི་ཡོད་མ་རེད། ཐུགས་རྗེས་གཟིགས། མོ་ལ་འདིའི་སྐོར་མ་ཤོད་རོགས།”
བདུན་ཕྲག་གཅིག་གི་རྗེས་སུ། ངས་སུ་མི་ཏར་གྱི་གནས་སྟངས་ཛ་དྲག་ཡིན་པ་ཤེས་བྱུང་།  ང་སྨན་ཁང་མ་འབྱོར་སྔོན་ལ་མོ་གྲོངས་ཚར་འདུག མོའི་དངུལ་ཁང་ནང་དངུལ་གཅིག་ཀྱང་ལྷག་མེད་པ་ཤེས་བྱུང་།  སུ་རེཤི་ཡིས་བཟའ་ཟླའི་འཆི་བ་དང་དུ་བླངས་བྱུང་།  ཁོ་གཉིས་ཆང་ས་བརྒྱབ་ནས་དུས་ཚོད་ཧ་ཅང་རྒྱུན་རིང་པོ་ཕྱིན་ཡོད་པས། མོ་མེད་པར་འཚོ་བ་རོལ་རྒྱུ་ནི་ཁག་པོ་ཡོད་པ་ཚོར་ཐུབ་ཀྱི་འདུག  ལོ་གཅིག་གི་རྗེས་སུ་རེ་ཤི་ཡི་ཁྲིམས་རྩོད་པས་ཁོ་གཉིད་ཁུག་བཞིན་འདས་གྲོངས་སུ་ཕྱིན་སོང་ཟེར།  
དེ་ལྟར་ལོ་གཅིག་གི་དུས་ཡུན་ནང་དུ། ངའི་གྲོགས་པོ་ཡིན་པ་གང་ཞིག་ལ་མི་ཡག་པོ་གཉིས་གཤིན་རྗེའི་དྲུང་དུ་བཞུད་སོང་།  ངས་ག་དུས་སུ་མི་ཏར་རྗེས་དྲན་ལག་རྟགས་ལ་ལྟ་སྐབས། ངའི་བསམ་བློའི་ནང་ལ་མི་ཚེ་ནི་ཡ་མཚན་ཞིག་མ་རེད་དམ་འཁོར་ཞིང་།  ཁོ་གཉིས་ཀས་སོ་སོ་འཆི་རྒྱུ་ཡིན་པ་ཧ་གོ་ཡང་། ལམ་ཁ་མི་འདྲ་བ་རེ་བདམས་པ་རེད།  སུ་མི་ཏར་ནི་སུ་རེ་ཤི་ལས་སྤྱང་པ་ཡོད་ནའང་། སུ་རེཤི་ལྟར་མི་ཚེའི་སྙིང་པོ་ཤེས་མེད། མོས་མི་ཚེ་སྐྱིད་པོ་གཏོང་བའི་ལམ་ཁ་བདམས་པ་དང་། དེ་ལས་ལྡོག་སྟེ་ཁོས་གཞན་ཕན་གྱི་ལས་ཞིག་བདམས་པ་རེད།  གནས་སྟངས་གཅིག་གི་འོག་ལ་མི་སྒེར་མི་འདྲ་བ་གཉིས་ཀྱིས་འབྲས་བུ་མ་འདྲ་བ་གཉིས་ཁྱེར་ཡོང་བ་རེད།  
