རྒྱ་གར་ནང་དུ་འཇིག་རྟེན་གཉིས་ཀྱི་ཐབས་སྡུག་གནས་སྟངས།

གཟའ་ཟླ་བ་ནི་བདུན་ཕྲག་གཅིག་གི་ཉིན་དང་པོ་ཡིན་པ་དང་། ང་ཚོའི་ཡིག་ཚང་ནང་དུ་ཆེས་བྲེལ་བ་ཆེ་བའི་ཉིན་ཞིག་ཀྱང་ཡིན། དེ་ཡང་གློག་འཕྲིན་ཀློག་རྒྱུ་དང་ལན་འདེབས་པ། ཡིག་ཆའི་ལས་ཀ་མང་པོ་ཡོད་པ་མ་ཟད། ཚོགས་འདུ་ཡང་འཚོགས་དགོས།  ཉིན་ཐོའི་ནང་དུ་ཐུག་འཕྲད་ཀྱི་ཐོ་མང་པོ་ཞིག་གིས་ཁེངས་ཡོད།  ཐུག་འཕྲད་ཀྱི་དཀྱིལ་ལ་འཆར་གཞི་མེད་པའི་ཐུག་འཕྲད་བྱེད་མཁན་རེ་ཟུང་ཡོང་གི་ཡོད།  གཟའ་ཟླ་བའི་ཞོགས་པ་ནི་དྲུང་ཡིག་དག་ལ་མཚོན་ན། རྔུལ་ནག་གིས་ཁེངས་པའི་དུས་ཚོད་ཅིག་ཡིན། ཡིན་ནའང་། ང་ཚོས་གཟའ་ཟླ་བ་བརྒྱུད་དེ་ཉི་མར་སླེབས་དགོས།
ངས་དེ་འདྲ་བའི་གཟའ་ཟླ་བ་ཞིག་དྲན་གསོ་བྱེད་ཀྱི་ཡིན།  ངས་གློག་འཕྲིན་ལ་ལྟ་བཞིན་ལན་རྒྱག་བཞིན་པའི་སྐབས་སུ།  ངའི་དྲུང་ཡིག་གིས་ཁ་ཆད་མེད་པའི་ཐོག་ནས་ཐུག་ཏུ་སླེབས་པའི་མི་གཉིས་འདུག་ཟེར།  
ང་ལས་མི་རྣམས་དང་ཁོ་ཚོས་ཐུག་འཕྲད་བྱེད་དུ་ཡོང་མཁན་ལ་རྟོག་ཞིབ་བྱེད་སྟངས་ལ་གདེང་ཚོད་ཆེན་པོ་ཡོད་པས། ངས། “མི་དེ་གཉིས་ལ་ཁ་ཆད་མེད་པར་ནང་དུ་གཏོང་དགོས་པའི་དམིགས་བསལ་ཁྱད་ཆོས་ག་རེ་འདུག་གམ།” ཞེས་དྲིས། 
མོས་སྐད་གདངས་དམའ་པོའི་ངང་། “ལྕམ་སྐུ་ཞབས། མི་གཅིག་དགུང་ལོ་ཆེ་བ་མ་ཟད་གདོང་གཤིས་ཧ་ཅང་ཞན་པ་དང་། གཞན་ཞིག་ནི་ལོ་འབྲིང་ཙམ་རེད་འདུག ཁོ་ཚོས་ཛ་དྲག་ཡིན་པ་དང་དུས་ཡུན་རིང་པོར་བསྒུགས་ཚུལ་བཤད་བྱུང་།” ཞེས་བཤད།
ངས། “ཁོ་ཚོ་ནང་ལ་ཐོངས་ཤོག” ཅེས་བཤད། 
ཁོ་ཚོ་ཡར་འཛུལ་བ་དང་ངའི་ཁ་སྤྲོད་དུ་བསྡད། མི་བགྲེས་པོ་དེའི་ལོ་ནི་བདུན་བཅུ་ཙམ་འདྲ་ལ། གཟུགས་སྟོབས་ཞན་པ་མ་ཟད་ལྟ་སྣང་ལ་ཡིད་ཐང་ཆད་པ་དང་སེམས་ཁྲལ་གྱིས་ཁེངས་པ་འདྲ། ཁོས་ཁུག་མ་རལ་པ་ཞིག་ཁྱེར་འདུག  ཁོ་ནི་སྙིང་རྗེ་སྐྱེ་དགོས་པའི་གནས་སྟངས་ཞིག་ཆགས་འདུག་ལ། ཁོ་དང་ལྷན་དུ་ཡོད་པའི་དར་མ་དེ་མཐོང་སྣང་ལ་སེམས་ཁྲལ་ཡོད་པ་འདྲ་པོ་འདུག
ངས་དེ་མ་ཐག་གནད་དོན་ལ་བབས་ནས། “གནས་ཚུལ་ག་རེ་ལྷག་བྱུང་ངམ། ང་ལ་ཤོད་དང་།” ཞེས་བཤད། 
མི་རྒན་དེས་སྐད་ཆ་མ་བཤད་བར་དར་མ་དེའི་ཕྱོགས་སུ་བལྟས།
དར་མ་དེས།  “ལྕམ་སྐུ་ཞབས། ངས་མི་བགྲེས་པོ་འདི་སྤྱི་སྤྱོད་རླངས་འཁོར་གྱི་འབབ་ཚུགས་འགྲམ་ལ་མཐོང་བྱུང། ཁོ་ལ་ལྟ་སྐྱོང་བྱེད་མཁན་སུ་གང་མེད་ས་རེད། ཁོ་ལ་སྡོད་གནས་ཤིག་དགོས་འདུག སྟབས་མ་ལེགས་པ་ཞིག་ལ་ཁོ་ལ་དངུལ་ཡང་མི་འདུག” ཅེས་བཤད།
དར་མ་དེས་རང་ནུས་ཡོད་ཚད་ཀྱིས་འགྲེལ་བཤད་རྒྱག་ཐབས་བྱས། ང་ལ་སྐད་ཆ་བསྐོར་ནས་ཤོད་མཁན་ཡང་ཡང་ཐུག་གི་འདུག ཁོ་ཚོས་རང་ཉིད་ལ་ག་རེ་དགོས་མིན་ཐད་ཀར་ཤོད་ཀྱི་མེད། ང་རང་དེ་འདྲར་གོམས་པས་ཕོག་ཐུག་ཕྱིན་ནའང་སྐད་ཆ་ཤོད་མཚམས་གཅོད་ཀྱི་ཡོད། 
ངས་ཐད་ཀར། “ངས་ག་རེ་བྱས་ན་བསམ་གྱི་འདུག་གམ། ”ཞེས་དྲིས།
“ངས་ཁྱེད་ཀྱི་ལས་ཀའི་སྐོར་མང་པོ་གོ་བྱུང། བགྲེས་སོང་འདི་ལ་རོགས་པ་བྱེད་རོགས།”
ངས་བགྲེས་སོང་དེར།  “ཁྱེད་ལ་ལྟ་སྐྱོང་བྱེད་མཁན་འདྲ་ཡོད་དམ།” ཞེས་དྲིས།
ཁོས་མིག་མཐའ་མཆི་མས་ཁེངས་ནས་སྐད་གདངས་དམའ་པོའི་ངང་། “མེད། ང་ལ་སུ་གང་མེད།” ཅེས་བཤད། 
“ཁྱེད་རང་གི་ནང་མི་རྣམས་གང་དུ་ཡོད།”
“མེད། ང་ལ་ནང་མི་གཅིག་ཀྱང་མེད།”
“དེ་སྔོན་ཁྱེད་ཀྱིས་ལས་ཀ་གང་དུ་བྱེད་ཀྱི་ཡོད་དམ།” 
ངས་ཁོ་ལ་དྲི་བ་མང་པོ་དྲིས་པས་ཁོས་ལན་རྣམས་རྒྱུ་མཚན་ལྡན་པ་དང་འདོད་པ་ཁེངས་པ་ཞིག་བརྒྱབ་བྱུང། 
ང་བགྲེས་སོང་དེ་ལ་སྙིང་རྗེ་སྐྱེ་བྱུང། ཁོ་ལ་དངུལ་མེད་པ་མ་ཟད་རོགས་པ་བྱེད་མཁན་སུ་གང་མེད་པ་ནི་སེམས་སྐྱོ་དགོས་པའི་གནད་དོན་ཞིག་རེད། ང་ཚོས་དུས་རྒྱུན་འབྲེལ་བ་བྱེད་སའི་རྒན་གསོ་ཁང་དྲན་པ་སོས་བྱུང། ངས་དེར་ཁ་པར་བཏང་ནས། བགྲེས་སོང་ཞིག་གཏོང་རྩིས་ཡོད་པས། ང་ཚོས་ཁོ་ལ་ག་རེ་བྱེད་དགོས་མིན་ཐག་བཅོད་མ་བྱས་བར་དུ་ཉར་རོགས་ཞུས། དར་མ་དེས། “སེམས་ཁྲལ་མ་བྱེད།  ང་ཁོ་དང་ལྷན་དུ་ཕྱིན་ནས་ཁོ་གནས་དེར་བསྐྱལ་ནས་ཡིག་ཚང་ལ་འགྲོ་ཡི་ཡིན།” ཞེས་ཟེར། 
དེ་ནས་ཁོ་གཉིས་ངའི་ཡིག་ཚང་ནས་ཕྱིན་སོང། དེ་མ་ཐག་ང་རང་ལས་ཀ་དང་། ཐུག་འཕྲུད་པ།  འཛིན་བྱང། ལོ་རེའི་འཆར་དངུལ་སོགས་ཀྱི་ལས་ཀའི་འཛམ་གླིང་ནང་དུ་བྲེལ་བས་ཁེངས། 
བགྲེས་སོང་དེའི་སྐོར་ལ་དྲན་པ་བརྗེད་མེད། ངས་རྒན་གསོ་ཁང་ལ་ཡང་ཡང་ཁ་པར་བཏང་ནས་ཁོའི་སྐོར་ལ་སྐད་ཆ་འདྲི་ཡི་ཡོད། ཁོ་ཚོས་ཁོ་བདེ་པོ་རེད་ཟེར། ང་ཁོའིསྐོར་ལ་བསམ་བློ་མང་པོ་གཏོང་བའི་དུས་ཚོད་མེད། ཡིན་ནའང། ངས་ཟླ་བ་རེར་རྒན་གསོ་ཁང་ལ་དངུལ་སྐུར་གྱི་ཡོད། 
ཉིན་ཞིག་རྒན་གསོ་ཁང་གི་ལྟ་སྐྱོང་བྱེད་མཁན་ཞིག་གིས་ང་ལ་ཁ་པར་བཏང་ནས། བགྲེས་སོང་དེ་ནད་པ་ཡིན་པ་དང་སྨན་ཁང་ནང་ལ་ལྷག་ཡོད་ཟེར། མ་ཟད་ང་ཕྱི་དྲོ་ཡོང་ཐུབ་མིན་དྲིས་བྱུང་། 
ཕྱི་དྲོ་ང་ཁོ་ལ་ལྟ་རུ་འགྲོ་སྐབས་ཁོའི་ནད་གཞི་ལྕི་མོ་འདུག  སྨན་པས་ཁོའི་གནས་སྟངས་ཛ་དྲག་ཡིན་པ་དང་། གསོན་པོར་སྡོད་པའི་དུས་ཚོད་རིང་པོ་མེད་ཟེར།  ངའི་བསམ་པར་དུས་ཚོད་དེ་འདྲའི་སྐབས་ཁོ་ལ་ཆེས་ཐུག་འདོད་པའི་མི་ཞིག་ཡོད་ངེས་རེད་སྙམ། ཁོ་རང་གི་ཕྲུ་གུ་ངོ་མ་མིན་ནའང་ཁོ་རང་གི་ཚ་བོ་དང་གཅུང་པོ། གཅེན་པོ། མ་མཐའ་ཡང་གྲོགས་པོ་སོགས་ང་ཚོས་འབྲེལ་མཐུད་བྱེད་དགོས་ས་འདྲ་ཡོད་མིན་དྲིས། 
ངས་ཁོ་ལ། “ཁྱེད་རང་སུ་ཐུག་འདོད་འདུག་གམ། སུ་ཡིན་རུང་ང་ཚོས་ཁ་པར་བཏང་ཆོག ཁྱེད་རང་ལ་ཁ་པར་ཨང་གྲངས་ཡོད་དམ།” ཞེས་དྲིས།
ཁོའི་འདར་བཞིན་པའི་ལག་པས་ཨང་གྲངས་ཞིག་བྲིས་ནས་ང་ལ་སྤྲད།  ང་ཚོས་ཁ་པར་བཏང་ནས་བགྲེས་སོང་ཁོང་གི་གནས་སྟངས་ཞན་ཚུལ་བརྗོད། ཏོག་ཙམ་རྗེས་ལ་མི་ཞིག་ཁོ་ཐུག་པར་སླེབས་བྱུང། ཁོའི་ངོ་གདོང་ལ་སེམས་ཁྲལ་དང་དངངས་འཚབ་གྱི་ཁེངས་འདུག་ལ། འབྱོར་མ་ཐག་ཐད་ཀར་བགྲེས་སོང་དེའི་ཕྱོགས་སུ་བསྐྱོད།
དེ་སྔོན་ངས་མི་དེ་མཐོང་མྱོང་འདུག ངས་དྲན་གསོ་ཐབས་བྱས་ཀྱང་དྲན་རྒྱུ་གང་ཡང་མི་འདུག  བགྲེས་སོང་ཁོ་ཐུག་པར་སླེབས་མཁན་གྱི་མི་དེ་མཐོང་མྱོང་ཞེ་དྲག་འདུག ཡིན་ནའང་། སུ་ཡིན་མིན་དྲན་གྱི་མི་འདུག གཅིག་བྱས་ན་འགྲུལ་བཞུད་སྐབས་སུ་ཐུག་པའི་མི་ཞིག་དང་འདྲ་པོ་ཡོད་སྲིད་སྙམ། 
སྐབས་དེར་སྨན་པ་ཕྱིར་དོན་ནས་ང་ལ་བགྲེས་སོང་ཁོའི་དབུགས་རྒྱུན་ཆད་སོང་ཟེར། ང་སེམས་པ་སྐྱོ་བྱུང། མ་གཞི་ངས་ཁོ་ངོ་ཤེས་ཀྱི་མེད་ལ། ཁོ་དང་འབྲེལ་བ་གང་ཡང་མེད། ཡིན་ནའང་། ང་སེམས་སྐྱོ་བྱུང། 
སྐར་མ་ཁ་ཤས་རྗེས་ཁོ་ཐུག་མཁན་གྱི་མི་དེ་མིག་མཐའ་མཆི་མས་ཁེངས་ནས་མར་དོན་སླེེབས་བྱུང། ཁོ་ཁ་ཁུ་སིམ་པོའི་ངང་རྐུབ་བཀྱག་སྟེང་ལ་བསྡད།  ཁོར་ཡུག་ཐམས་ཅད་ཁ་ཁུ་སིམ་པོ་དང་སྡུག་བསྔལ་གྱིས་ཁེངས་འདུག ལྟ་སྐྱོང་བྱེད་མཁན་དང་། ཁོ་ཐུག་ཏུ་སླེབས་མཁན། ང་བཅས་ཐུག་འཕྲད་ཁང་དུ་བསྡད་ནས་མཐའ་མའི་ཆོ་ག་རྣམས་མ་ཚར་བར་དུ་བསྒུགས།  
ཐུག་འཕྲད་དུ་འོང་མཁན་གྱིས། “ཁོས་ཁྱེར་བའི་ཁུག་མ་དེ་ག་པར་ཡོད་དམ།” ཞེས་དྲིས། 
“ཁུག་མ་ག་རེ།”
ཁོས། “བགྲེས་སོང་ཁོང་རྒན་གསོ་ཁང་ལ་སླེབས་སྐབས་ཁྱེར་ཡོང་བའི་ཁུག་མ།” ཞེས་བཤད། 
ང་དོ་སྣང་ཆེ་རུ་ཕྱིན་སོང། ཐུག་འཕྲད་དུ་འོང་མཁན་དེས་ཁུག་མའི་སྐོར་ཇི་ལྟར་ཤེས་སམ། 
ངས་ལས་བྱ་ཞིག་རྒན་གསོ་ཁང་ལ་ཁུག་མ་ལེན་དུ་བཏང་བ་ཡིན། ཁུག་མ་དེ་འབྱོར་སྐབས། ཐུག་འཕྲད་དུ་སླེབས་པའི་མི་དེས་ཁུག་མའི་ཁ་ཕྱེ་རྒྱུར་རྔམ་ནས་བསྡད།  ཡིན་ནའང། ངས་ཁ་ཕྱེ་རུ་བཅུག་མེད། 
“ཁྱེད་རང་སུ་ཡིན་མ་བཤད་བར་ཁུག་མའི་ཁ་ཕྱེ་མི་ཆོག  ཁྱེད་དང་བགྲེས་སོང་བར་ལ་འབྲེལ་བ་ག་རེ་ཡོད་དམ། ཁྱེད་རང་གིས་ཁུག་མ་འདིའི་སྐོར་ཇི་ལྟར་ཤེས་སམ།” 
ངའི་དྲི་བ་ལ་ཁོ་རླུང་ལངས་འདུག གཅིག་བྱས་ན། བུད་མེད་ཅིག་གིས་ཁོ་ལ་དྲི་བ་དྲིས་པས་ཁོ་དགའ་པོ་བྱུང་མེད་ས་རེད། རྒྱ་གར་ནང་ལ་བུད་མེད་ཀྱིས་སྐྱེས་པ་ལ་དྲི་བ་དྲིས་ན་ཁོ་ཚོ་རླུང་ལངས་པ་དང་། སྟབས་མི་བདེ་པ་ཞིག་ལ་རྩི་ཡི་ཡོད། བྱས་ཙང་ཁོ་ཚོས་བུད་མེད་ཀྱིས་དྲི་བ་མི་འདྲི་བར་དགའ་མོས་བྱེད་ཀྱི་རེད། སྟབས་ལེགས་པ་ཞིག་ལ་ལུགས་སྲོལ་འདི་རིམ་བཞིན་ཡལ་ལ་ཉེ། 
མི་དེས།  “ཁོ་ལ་རོགས་པ་བྱས་པ་དང་གནས་འདི་ལ་འཇོག་མཁན་ང་ཡིན།” ཞེས་བཤད། 
ང་ཡ་མཚན་སྐྱེས་ནས། “ཁྱེད་རང་སུ་ཡིན་ནམ།” ཞེས་དྲིས།
“ང་ཁོང་གི་བུ་ཡིན།”
སྐབས་དེ་དུས་ང་ཧང་ག་ཚོད་སང་ཡོད་མིན་ཁྱེད་ཀྱིས་ཤེས་གསལ་རེད། ད་ངས་དྲན་པ་སོས་བྱུང་། ཁོ་ནི་གཟའ་ཟླ་བའི་ཞོགས་པ་ཞིག་ལ།  ང་ཚོའི་ཡིག་ཚང་ལ་ཡོང་ནས་བགྲེས་སོང་ཁོང་སྤྱི་སྤྱོད་ལངས་འབབ་ཚུགས་འགྲམ་ལ་རྙེད་སོང་ཟེར་མཁན་གྱི་དར་མ་དེ་རེད་འདུག
ང་རླུང་ཧ་ཅང་ལངས་བྱུང་བས། “ཁྱེད་ཀྱི་ང་ལ་རྫུན་ཤོད་དོན་གང་ཡིན་ནམ།” ཞེས་དྲིས། 
ཁོ་ལ་སྒྲུང་ཤོད་རྒྱུ་ཡོད་པ་ཨ་ཅང་ཅང་།  ཁོས། “ངའི་ནང་ལ་དཀའ་ངལ་ཡོད། ངའི་མནའ་མས་པ་ལགས་ལ་དགའ་པོ་བྱེད་ཀྱི་མེད། མོས་ང་ལ་མོ་དང་པ་ལགས་གཉིས་ནང་ནས་གཅིག་འདེམས་དགོས་ཟེར། སྐབས་དེ་དུས་ང་ཚོས་ཁྱེད་ཀྱི་ཚོགས་པའི་སྐོར་ལ་ཤེས་བྱུང་ལ། ང་ཚོས་དངུལ་སྤྲོད་མི་དགོས་བར་དཀའ་ངལ་སེལ་ཐུབ་པ་ཤེས་བྱུང།” ཁོས་རང་ཉིད་ལ་གདམ་ག་མེད་པར་སྐྱེས་དམན་གྱི་ཁོང་ཁྲོ་ཞི་ཐབས་བྱས་པ་ཡིན།  གང་ཡིན་ཟེར་ན། ང་ཚོའི་སྡོད་སའི་ཁང་པའི་བདག་པོ་ནི་མོ་ཡིན།
ངས། “ཁྱེད་ཀྱི་དཀའ་ངལ་སེལ་ཐབས་ཀྱི་ལམ་དེ་འདྲའི་ཐབས་སྐྱོ་བ་ལ། ང་ཚོས་དྭ་ཕྲུག་ལ་རོགས་པ་བྱེད་པ་ལས་དྭ་ཕྲུག་ཕྲུ་གུ་ཡོད་མཁན་ལ་རོགས་པ་བྱེད་ཀྱི་མེད།” ཅེས་ཨ་ལན་བསློགས།  
མཐའ་མར་ཁུག་མའི་ཁ་ཕྱེ་བ་ན། ང་གཉིས་ལ་གོས་རྙིང་པ་ཆ་གསུམ་རྙེད་བྱུང་ལ། དེ་དང་ལྷན་དུ་སྨན་དང་དངུལ་ཁང་ལག་དེབ་བཅས་འདུག ངས་དངུལ་ཁང་ལག་དེབ་ཁ་ཕྱེ་སྐབས་ང་ཧང་སང་བྱུང། བགྲེས་སོང་ཁོང་ལ་དངུལ་འབུམ་གཅིག་ལྷག་ཙམ་འདུག ལག་དེབ་དེར་དངུལ་གྱི་བདག་དབང་སྤྲོད་སའི་མིང་ཞིག་བྲིས་འདུག དེ་ནི་ཁོ་རང་ཕྱིར་འབུད་གཏོང་མཁན་གྱི་བུ་དེ་རེད། འདིར་རང་གི་པ་ལགས་རྒན་གསོ་ཁང་དུ་ཚུད་ཆེད་བདག་མེད་ཅིག་ཏུ་ངོས་འཛིན་བྱེད་མཁན་གྱི་བུ་བསམ་མེད་ཅིག་ཡོད། ཁོས་ད་ཆ་པ་ལགས་ཀྱི་དངུལ་གྱི་བདག་དབང་རྩོད་ཀྱི་འདུག  
ཁོའི་བུ་ཡིས་ཁོ་ལ་ལྟ་སྐྱོང་བྱེད་འདོད་མེད་པས། འཇིག་རྟེན་འདིར་ནང་མི་སུ་ཡང་མེད་པའི་རྫུན་ཤོད་དུ་བཅུག་ཀྱང་། བགྲེས་སོང་དེས་སོ་སོའི་དངུལ་བུ་ལ་སྤྲོད་འདོད་བྱས།  ཁོས་དངུལ་དེ་ཚེ་སྨད་ལ་སྡོད་སའི་རྒན་གསོ་ཁང་ལ་ཞལ་འདེབས་བྱེད་བློ་བྱུང་མི་འདུག  
ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཏུ་བགྲེས་སོང་རྣམས་རྒན་གསོ་ཁང་དུ་གྲོངས་སྐབས། ཁོ་ཚོས་རྒྱུ་ནོར་རྣམས་རྒན་གསོ་ཁང་དང་ཡང་ན་ཁོ་ཚོར་སྨན་བཅོས་བྱེད་མཁན་གྱི་སྨན་ཁང་ལ་སྤྲོད་པའི་ཁ་ཆེམས་འཇོག་གི་རེད།   དེ་ནི་མི་རབས་རྒན་པ་རྣམས་ཀྱི་ཁེ་ཕན་ཆེད་དུ་ཡིན། ཁོ་ཚོས་རང་ཉིད་ཀྱི་ཕྲུ་གུ་ལ་དངུལ་བརྒྱུད་སྤྲོད་བྱེད་ཀྱི་མེད་ལ་ཕྲུ་གུས་ཀྱང་རེ་བ་བྱེད་ཀྱི་མེད། ཡིན་ནའང་།རྒྱ་གར་ནང་ཕྱོགས་གཉིས་ཀའི་གནས་སྟངས་སྡུག་ཤོས་དེ་ཡོད།  དེ་ཡང་ཕྲུ་གུས་ལོ་ན་རྒས་པའི་ཕ་མ་ལ་སྣང་མེད་གཏོང་བ་དང་། ཕ་མས་རྒྱུ་ནོར་ཐམས་ཅད་རང་ཉིད་ཀྱི་ཕྲུ་གུར་སྤྲོད་པའི་ལུགས་སྲོལ་ཡོད། 
ངས་མི་དེ་ལ། “ཁྱེད་རང་དང་པ་ལགས་ཀྱིས་ཧིན་སྒོར་སྟོང་ཕྲག་ཁ་ཤས་ཀྱི་ཆེད་དུ་གཏམ་བརྗོད་འདི་ལྟར་འཁྲབ་པར་ངོ་ཚ་དགོས་པ་ཞིག་རེད། ཁྱེད་ཀྱིས་དཔེ་ངན་པ་སྟོན་གྱི་འདུག་པ་མ་ཟད། རྗེས་སུ་མི་དངོས་གནས་ཉམ་ཐག་ཞིག་སླེབས་ན། ང་ཚོས་རོགས་པ་བྱེད་འདོད་སྐྱེ་མི་སྲིད། ཁྱེད་འདྲ་བའི་མིའི་བྱེད་ཕྱོགས་ངན་པ་དེ་ནམ་ཡང་བསམ་བློའི་ནང་དུ་ལྷག་གི་རེད།” ཅེས་བཤད་པ་ཡིན། 
ཁོ་ངོ་ཚ་ནས་མགོ་བོ་སྨད། 
