རྒྱུ་རྐྱེན་བཙལ་ནས་བཅོས་ཐབས་བྱོས།

འགྲུལ་བཞུད་ཀྱིས་ཤེས་བྱའི་སྒོ་མོ་འབྱེད་ཀྱི་རེད། གལ་སྲིད་དེ་མེད་ཚེ་ཤེས་ཡོན་ནི་ཆ་མ་ཚང་བ་ཞིག་ཡིན། ང་ཚོའི་རྒྱལ་ཁབ་ནི་ཕྱོགས་མང་པོ་ཞིག་གི་ཐད་ལ་གཞན་དང་མི་འདྲ། དེར་ན་མངའ་སྡེ་མང་པོ་ཡོད་ལ། མངའ་སྡེ་སོ་སོར་སྐད་ཡིག་དང་། རིག་གཞུང་། ལུགས་སྲོལ། སྲོག་ཆགས་དང་རྩི་ཤིང་རིགས་མང་པོ་ཡོད། རྒྱ་གར་ནང་དུ་འགྲུལ་བཞུད་བྱེད་སྐབས། རྒྱལ་ཁབ་གཞན་ལ་སྐྱོད་པའི་ཚོར་བ་དང་སྤྲོ་བ་སྟེར།  
གལ་སྲིད་ཁྱེད་རང་སྤྱི་སྤྱོད་རླངས་འཁོར་རམ་འབྲིང་རིམ་གྱི་མེ་འཁོར་ནང་འགྲུལ་བཞུད་བྱེད་སྐབས། ཁྱེད་རང་རྒྱབ་ལྗོངས་འདྲ་མིན་ཅན་གྱི་མི་དང་འཕྲད་ཀྱི་རེད།  སྤྱི་སྤྱོད་རླངས་འཁོར་དང་མེ་འཁོར་ནང་གི་འགྲུལ་པ་ཚོ་དང་མཉམ་དུ་སྐད་ཆ་ཤོད་རྒྱུ་ནིི་དམིགས་བསལ་སྤྲོ་སྣང་ལྡན་པ་ཞིག་རེད།  ང་ཉིན་མོ་མེ་འཁོར་ལ་བསྡད་ནས་བྷེང་ལོར་ནས་ཧུབ་ལཱི་(Hubli)ལ་འགྲོ་སྐབས་དེ་འདྲ་ཡང་ཡང་མཐོང་གི་ཡོད། ནམ་རྒྱུན་དེ་འདྲའི་མེ་འཁོར་ནང་དུ་འགྲུལ་བཞུད་བྱེད་པར་འཛིན་བྱང་སྔ་ས་ནས་མངགས་ཉོ་བྱེད་དགོོས་ཀྱི་མེད། ང་ཚོས་རང་བྱུང་ཁམས་ཀྱི་ཡུལ་ལྗོངས་ལ་ལྟ་བ་དང་། མི་འདྲ་མིན་དང་ཐུག་འཕྲད་བྱེད་པའི་སྤྲོ་བར་རོལ་ཆོག  
ང་ཆུ་ཚོད་གཉིས་དང་ཕྱེད་ཀར་བྷེང་ལོར་ནས་མེ་འཁོར་ལ་བསྡད་ན་ཆུ་ཚོད་བཅུ་པའི་ཐོག་ཧུབ་ལཱི་ལ་འབྱོར་གྱི་ཡོད། ང་གཅིག་པུ་ཡིན་ལ། ཉིན་གཉིས་ཀྱི་རིང་ལ་ལས་འཆར་ཐོག་མུ་མཐུད་ལས་ཀ་བྱས་པས་ཐང་ཆད་ཀྱི་འདུག  སྐབས་དེར་དགོས་པ་ནི་ངལ་གསོ་རྒྱུ་ཁོ་ན་ཡིན། 
ང་ཤེལ་སྒོའི་འགྲམ་གྱི་སྡོད་སར་བསྡད་དེ་རྐང་པ་བརྐྱངས་ནས་གཉིད་ཁུག་ལ་ཉེ་སྐབས། མི་ཞིག་ང་ཡོད་སའི་བཅད་སྒྲོམ་ནང་དུ་འཛུལ་ནས་ངའི་འགྲམ་ལ་བསྡད།  དེ་ནི་བུད་མེད་ལོ་ཉི་ཤུ་རྩ་ལྔ་ཡས་མས་ཅན་ཞིག་རེད་ལ། བལ་གྱི་ས་རཱི་ཞིག་གྱོན་འདུག མོའི་གདོང་ནས་རྔུལ་ཆུ་བཞུར་གྱིན་འདུག་པས། མེ་འཁོར་རྗེས་ལུས་ཐེབས་གྲབས་བྱས་ནས་རྒྱུགས་ཤར་གློད་པ་འདྲ། མོས་རྒྱན་ཆ་དང་མཛེས་རྒྱན་སོགས་གང་ཡང་བཏགས་མེད་པས་མོ་ནི་མི་ཚང་དཀྱུས་མ་ཞིག་ནས་ཡིན་པ་རྟོགས་ཐུབ། 
མོ་མར་བསྡད་ནས་ལག་རས་ཞིག་བཏོན་ཏེ། ངོ་གདོང་འཕྱིད་བཞིན་སྒོར་ཁུག་ནང་དུ་ཡོད་པའི་ཤེལ་སྒོ་ལ་བལྟས། མོས་ཆུ་ཏོག་ཙམ་བཏུངས་ཚར་བ་དང་ང་ལ་བལྟས། མོས་ང་ལ་སྦྱོང་འདུན་ཅན་དང་ཡིག་རྒྱུགས་ལ་གྲ་སྒྲིག་ཨང་གསར་ཡིན་པའི་སློབ་མ་ཞིག་དྲན་སོས་སུ་བཅུག  མོས་འཆམ་པོའི་སྒོ་ནས་ང་ལ་འཛུམ་ཞིག་བསྟན་པ་དང་། སྐད་ཆ་ཤོད་རྒྱུ་གྲ་སྒྲིག་ཡོད་པར་སྣང་། 
བཟློག་ཏུ་མེད་པའི་དྲི་བ་དང་པོ་སྟེ། “ཁྱེད་རང་གང་དུ་འགྲོ་ཡི་ཡིན་ནམ།” ཞེས་དྲིས།
ངས། “ཧུབ་ལཱི།” ཞེས་ལན་བཏབ།
“ཧུབ་ལཱི་ཡི་ཕྱོགས་གང་དུ།” 
མོ་ལ་ཞིབ་ཚགས་ཤོད་རྒྱུར་ཐེ་ཚོམ་སྐྱེས། ཡིན་ནའང་།ངས། “ཁྱེད་ཀྱིས་ཝིཤི་ཝིཤ་ཝ་ར་ན་གར་(Vishweshwaranagar)གང་དུ་ཡོད་མེད་ཤེས་སམ།”ཞེས་བཤད།
མོས་སྣང་མེད་ངང་། “ཕལ་ཆེར་ཤེས་ཀྱི་ཡོད།” ཅེས་བཤད།
 “ང་ཤཱང་ཊི་(Shanti)གཞིས་ཆགས་ལ་འགྲོ་ཡ་ཡིན།” 
མོ་ལ་ཤེས་འདོད་སྐྱེས་ནས། “ཤཱང་ཊི་གཞིས་ཆགས་གང་ལབ་ཀྱི་ཡོད་དམ། དེར་ཤཱང་ཊི་གཞིས་ཆགས་གཉིས་ཡོད། ” ཅེས་བཤད། 
མོའི་ས་གནས་དེའི་སྐོར་གྱི་ཤེས་ཚད་ལ་ང་ཏོག་ཙམ་ཧང་སང་བྱུང། “མེ་འཁོར་ལྕགས་ལམ་གྱི་ཉེ་འགྲམ་དུ་ཡོད་པ་དེ་རེད།” 
“གཉིས་ཀ་མེ་འཁོར་ལྕགས་ལམ་གྱི་འགྲམ་དུ་ཡོད་རེད། བྱས་ཙང་བྱང་ཕྱོགས་རེད་དམ་ལྷོ་ཕྱོགས་རེད།”
ངས། “བྱང་ཕྱོགས་རེད།” ཅེས་གསལ་བཤད་བྱས།  
ངས་མོའི་ཤེས་འདོད་ཀྱི་བློ་ཡིད་ཚེམས་སུ་བཅུག་པ་དང་། མུ་མཐུད་དྲི་བ་འདྲི་ཡི་མ་རེད་བསམས་ནས་ཏོག་ཙམ་ངལ་གསོ་རྩིས་བྱས། ང་ནི་རང་བཞིན་གྱིས་གཞན་དང་འདྲིས་ཆོག་ཆོག་དང་ཁ་གསང་པོ་ཞིག་ཡིན་མ་ཟད་མི་འདྲ་མིན་དང་སྐད་ཆ་ཤོད་རྒྱུར་དགའ་པོ་ཡོད། ཡིན་ནའང་། ཉིན་དེའི་མེ་འཁོར་ནང་ང་ཐང་ཆད་ནས་སྐད་ཆ་ཤོད་པའི་འདོད་པ་མེད་ཀྱང་། བུད་མེད་དེས་སྐད་ཆ་བཤད་ཚར་བ་རེད་བསམས་མི་འདུག
མོས་སླར་ཡང་། “ཁྱེད་རང་ལས་ཀ་བྱེད་ཀྱི་ཡོད་དམ།” ཞེས་དྲིས། 
མོས་མུ་མཐུད་དྲི་བ་འདྲི་ཡི་རེད་བསམས་ནས། དེ་ག་རང་ནས་མོ་ལ་ཡོད་ཚད་ཞིབ་ཚགས་ངང་ཤོད་རྒྱུའི་ཐག་བཅད། “ཡོད། ང་མཐོ་སློབ་ཅིག་ལ་ལས་ཀ་བྱེད་ཀྱི་ཡོད། ད་ལྟ་གུང་གསེང་ཡིན། ང་ཧུབ་ལཱི་ནས་ཡིན་ཙང་གནས་དེར་འགྲོ་ཡི་ཡོད།” 
གལ་སྲིད་ངའི་ལན་དེས་མོའི་བློ་ཡིད་ཚིམས་ཡོད་རེད་བསམས་ན་ནོར་འཁྲུལ་རེད།  མོས་འཛུམ་ཞིག་བསྟན་ནས། “ཨ་ལས། ད་བྱས་དུས་ཁྱེད་རང་སློབ་དཔོན་ཆེན་མོ་རེད་པ། ཁྱེད་ཀྱི་སློབ་ཚན་ག་རེ་འཁྲིད་ཀྱི་ཡོད་དམ།” ཞེས་དྲིས།
མི་སྐད་ཆ་ཤོད་རྒྱུར་དགའ་མཁན་ཞིག་གིས་གནད་དོན་གང་ཡང་མེད་པ་ཞིག་ལས་ཁ་བརྡ་བྱེད་ཐུབ། དེ་ལས་ལྡོག་སྟེ་ཁ་གསང་པོ་མེད་མཁན་ཚོས་ཚིག་རྐྱང་པ་ཞིག་གིས་ལན་འདེབས་ཤིང་སྐད་ཆའི་ཤོད་མཚམས་མགྱོགས་པོ་གཅོད་ཀྱི་ཡོད།  མི་ཁ་ཤས་ཀྱིས་ཁ་བརྡ་བརྒྱུད་ནས་གཞན་གྱི་གནས་ཚུལ་མང་པོ་ཤེས་པ་དང་། རང་ཉིད་ཀྱི་སྐོར་ཅི་ཡང་ཤོད་ཀྱི་མེད།  ངས་གཞི་ནས་བུད་མེད་མི་དེ་འདྲའི་རིགས་ཤིག་ཡིན་པ་ཤེས་བྱུང་།  ངས་གཉིད་དང་སུན་སྣང་ཐམས་ཅད་ཡལ་སོང། ངས་མོ་དང་སྐད་ཆ་ཤོད་རྒྱུའི་ཐག་གཅོད་བྱས་ཤིང་། མོས་དྲི་བ་ག་ཚོད་ཅིག་འདྲི་མིན་ལ་ལྟས་འདོད་བྱུང་།  
“ངས་ཁིསི་ཌི་(Christ)མཐོ་སློབ་ལ་གློག་ཀླད་ཚན་རིག་སློབ་ཁྲིད་བྱེད་ཀྱི་ཡོད།” 
“ཨོ་གློག་ཀླད་ཨེ། དེང་སང་གློག་ཀླད་མེད་པའི་ས་ཆ་ཞིག་མེད། ང་ཚོས་གློག་ཀླད་མ་ཤེས་ཚེ་ཤེས་ཡོན་མེད་པ་ཞིག་ལ་བརྩི་བའི་ཉིན་མོ་ཞིག་ཀྱང་སླེབས་སྲིད། ཁྱེད་རང་གིས་བྱས་ན་གང་འདྲ་རེད།” 
ངས་མོའི་དྲི་བ་གསར་བཟོ་བྱེད་པ་པ་དང་ང་ཁ་བརྡའི་ནང་དུ་འཁྲིད་པའི་ནུས་པ་ལ་ཡིད་སྨོན་སྐྱེ་འགོ་བཙུགས་པ་ཡིན།  
ངས། “དེ་ནི་ཁྱེད་ཀྱིས་འབྲི་ཀློག་ཤེས་པའི་གོ་དོན་ཇི་ལྟར་འགྲེལ་མིན་ལ་རག་ལས་ཡོད།” ཅེས་དོ་དམ་ལམ་སྟོན་པ་ལྟར་ལན་བཏབ་པ་ཡིན།  
མོས་ལན་གྱི་ཚུལ་དུ། “འབྲི་ཀློག་ཤེས་པ་དང་ཤེས་ལྡན་པ་གཉིས་ཀྱི་བར་ལ་ཁྱད་པར་ཆེན་པོ་ཡོད་རེད་སྙམ་གྱི་ཡོད། འབྲི་ཀློག་ཤེས་པ་ནི་གཞི་རྩའི་ཤེས་བྱ་ཡོད་པ་དང་། ཤེས་ལྡན་པ་ནི་རང་ཉིད་ཀྱི་གང་ཤེས་པ་མགོ་འཚོས་པ་ལ་ཟེར། གོ་དོན་འདིར་བསམ་ཚུལ་ག་རེ་ཡོད་དམ། ” ཞེས་བཤད། 
བུད་མེད་དེ་མགོ་འཚོས་ཁག་པོ་འདུག  སྐབས་དེར་མེ་འཁོར་བྷེང་ལོར་གྲོང་ཁྱེར་བརྒྱུད་ནས་ཏུམ་ཀུར་(Tumkur)ཕྱོགས་སུ་སྐྱོད་བཞིན་འདུག ངས་མཛེས་སྡུག་ལྡན་པའི་ཡུལ་ལྗོངས་བརྒྱུད་ནས་ཕྱིན་པ་མཐོང། དེ་ནི་ཆར་དུས་ཚར་ཙམ་རེད། བྱས་ཙང་རྒྱུག་ཆུ་དྲག་ཏུ་རྒྱས་ཡོད་ལ། ས་གཞི་ལྗང་ཁུ་རེད།  གནམ་གཤིས་ནི་ཧ་ཅང་ཡག་པོ་འདུག་ལ། གྲང་གློག་དང་རླུང་འཁོར་གང་ཡང་མི་དགོས། སྐྱེས་པ་དང་བུད་མེད་རྣམས་ཀྱིས་ཞིང་ཁར་ལས་ཀ་བྱེད་པ་དང་། བ་ཕྱུགས་དག་རྩྭ་ཟ་བཞིན་འདུག རི་བོ་དག་ནི་གནམ་ལ་ཐུག་ལ་ཉེ། དེ་དུས་ནི་ཕྱི་དྲོ་འཕྱི་པོ་ཡིན་ཡང་། ཉི་དྲོད་ཙམ་ཚ་པོ་མེད། 
གལ་སྲིད་བུད་མེད་དེས་མུ་མཐུད་སྐད་ཆ་བཤད་ན། ད་དུང་འགྲུལ་བཞུད་བྱེད་རྒྱུར་ལྷག་པའི་ཆུ་ཚོད་དྲུག་བདུན་དེ་ག་ལ་བཟོད་ཐུབ།  དེ་ལས་ཐར་ཐབས་གཅིག་ཡོད་པ་ནི་མོ་ལ་ཞི་འཇམ་དང་བརྟན་པོའི་སྒོ་ནས་རང་གིས་ངལ་གསོ་དགོས་པས་ཁེར་རྐྱང་དུ་འཇོག་རོགས་ལབ་རྒྱུ་དེ་རེད། འོན་ཀྱང་། ངས་མོར་ཁ་གསང་པོ་བྱས་ནས་ཤོད་མ་ཐུབ།  མཐོང་སྣང་ལ་མོར་བསམ་བློ་བཅོས་ལྷད་མེད་པ་ཞིག་འདུག་ལ། གྲུང་ཤ་དོད་པོ་ཞིག་འདུག  མོའི་ངོ་གདོང་ལ་གུ་ཡངས་དང་ཤེས་འདོད་ཆེན་པོའི་རྣམ་འགྱུར་ཞིག་འདུག  མོ་ནི་ངའི་འཛིན་གྲྭའི་ནང་གི་གྲུང་རིལ་རིལ་གྱི་སློབ་མ་ཞིག་དང་འདྲ། དགེ་རྒན་ཞིག་ཡིན་པའི་ཆ་ནས། ངས་དྲག་པོའི་སྒོ་ནས་སོ་སོའི་སེམས་ལ་ཅི་ཡོད་ཤོད་མ་ཐུབ། བྱས་ཙང་འཛུལ་ཞིག་བསྟན་པ་ཡིན། 
བུད་མེད་ན་གཞོན་དེས་སྨྲ་བ་མེད་པར་ལུས་པ་ཚོར་བས་ཧོབ་སྟེ། “འཛུམ་མདངས་ནི་འཕྲོད་བསྟེན་ལ་ཡག་པོ་ཡོད་རེད། ཁྱེད་རང་གིས་འཛུམ་མདངས་བསྟན་ན། འཛམ་གླིང་གིས་ཀྱང་འཛུམ་མདངས་སྟོན་གྱི་རེད། ཡིན་ནའང་། ཁྱེད་རང་ངུ་སྐབས་ཁེར་རྐྱང་དུ་ངུ་དགོས། དེ་བདེན་པ་རེད་དམ།” ཞེས་བཤད།  
ངས། “དེ་ནི་ལེགས་བཤད་ཡག་པོ་ཞིག་རེད།” ཅེས་མོ་ལ་མགོ་བཏགས་ཞུས་པ་ཡིན།  
“ཡིན་ནའང་། འདི་ནི་ངའི་གཏམ་བཤད་མ་རེད། ཨ་མི་ཏབ་བཱ་ཆན་(Amitabh Bachchan)གྱི་སྐད་ཆ་རེད།  ཁྱེད་རང་ཨ་མི་ཏབ་བཱ་ཆན་དགའ་པོ་ཡོད་དམ།”
ངས་མོ་ལ་ཧང་སང་དུ་འཇུག་གི་རེད་བསམས་ནས། “མེད། ང་ཧིར་ཏིག་རོ་ཤུན་(Hrithik Roshan)ལ་དགའ་པོ་ཡོད།” ཅེས་བཤད། 
མོས། “རེད། ཁོ་ཧ་ཅང་རྫིག་པོ་འདུག” ཅེས་མོས་མཐུན་བྱས་ཤིང་། སྐར་ཆ ཁ་ཤས་ནང་དུ་མོས་ཨ་མི་ཏབ་ལ་བཅངས་པའི་ཞེན་ཁོག་དེ་ཧིར་ཏིག་ཕྱོགས་སུ་ཁ་བསྒྱུར། “ཧིར་ཏིག་རྫིག་པོ་ཡོད་དོན་ནི་ཁོའི་ངོ་གདོང་ལ་ངོ་ཚའི་གྲིབ་མ་ཞིག་ཡོད་རེད། ན་གཞོན་བུ་དང་བུ་མོ་ཚོའི་གདོང་ལ་ངོ་ཚའི་ཉམས་ཞིག་མེད་ན་རྫིག་པོ་ཡོད་མ་རེད།  ཨ་ཤེརཱ་(Akshaye)ལ་ཡང་དེ་ལྟ་བུའི་ངོ་ཚའི་རྣམ་འགྱུར་ཞིག་མི་འདུག་གམ།”
ངས། “ཨ་ཤེརཱ་སུ་ལབ་ཡིན།” ཞེས་དྲིས་པ་ཡིན། དེའི་བར་དུ་ལན་རྐྱང་རྐྱང་བཏབ་པ་ཡིན། ད་ནི་དྲི་བ་འདྲི་བའི་དུས་ལ་སླེབས་བྱུང་། ངས་སོ་སོས་ཧ་མ་གོ་བར་ཁ་བརྡའི་ནང་དུ་ཚུད། ཁ་བརྡ་ནི་མཚོ་འཁོར་ཞིག་དང་འདྲ་ཞིང་། ཁྱེད་ཀྱིས་གོ་མེད་ཚོར་མེད་དུ་དེའི་ནང་བྱིངས་ཀྱི་རེད།  
“ཁྱེད་རང་གིས་ཨ་ཤེརཱ་ངོ་ཤེས་ཀྱི་མེད་པས། ངས་ཨ་ཤེརཱ་ཁ་ནཱ་(Akshaye Khanna)ལབ་ཡིན། ཨ་ཤེརཱ་ཀུ་མར་(Akshaye kumar)མ་རེད། ཨ་ཤེརཱ་ཁ་ནཱ་ནི་ཝི་ནོཌ་ཁ་ནཱ་(Vinod Khanna)ཡི་བཟའ་ཟླ་དང་པོའི་བུ་རེད།  ཁོས་ཀྲལ་(Taal)ནང་ཨ་ཤེ་ཝ་རེ་ཡ་རཱོ་(Aishwarya Rai)དང་ལྷན་དུ་གློག་བརྙན་འཁྲབ་ཡོད། ཨ་ཤཱེར་ཀུ་མར་གྱིས་ཉེ་ཆར་འཁྲབ་སྟོན་པ་ཀྲུན་ཀཱལ་ཁ་ནཱ་(Twinkle Khanna)དང་ཆང་ས་བརྒྱབ་པ་རེད།”
མོའི་གློག་བརྙན་སྐོར་གྱི་ཤེས་བྱ་ནི་གཏིང་ཟབ་པོ་རེད། 
ཞོགས་པར་ངའི་མགོ་ཏོག་ཙམ་ན་བ་དེ་སླར་ཡང་ན་འགོ་ཚུགས།  སྐད་ཆ་མཚམས་མེད་པར་བཤད་པའི་རྐྱེན་གྱིས་ཡིན་ནམ། གལ་སྲིད་ངས་བཏང་བའི་དྲི་བ་གཅིག་ལ་ལན་མང་པོ་ཐོབ་ན། ང་ཧུབ་ལཱི་ལ་འབྱོར་སྐབས་ཐང་ཆད་ནས་ལས་ཀ་གང་ཡང་བྱེད་ཐུབ་ཀྱི་མ་རེད། མོས་ཆུ་ཚོད་གཅིག་དང་ཕྱེད་ཙམ་རིང་དྲི་བ་དྲིས་པའམ་མཚམས་མེད་པར་སྐད་ཆ་བཤད་བྱུང་། ངའི་མགོ་ནད་ཀྱིས་དཔང་པོོ་བྱེད་ཐུབ་ཀྱི་རེད།  
ངས་ཚད་ཅིག་ཡོད་རེད་བསམས། ངས་མོ་ལ་ཁ་གསང་པོའི་སྒོ་ནས་ང་རང་ཉལ་འདོད་ཡོད་པ་ལབ་རྒྱུའི་ཐག་བཅད།  ད་ལྟ་ངའི་མགོ་བོ་གཡུག་གཡུག་དང་། ལག་པས་ཐོད་པར་འཕུར་འཕུར་གཏོང་བཞིན་བརྡ་བཏང་། 
མོས་དོ་སྣང་བྱུང་བ་དང་སེམས་ཁུར་ཆེན་པོས། “ཁྱེད་བདེ་པོ་མི་འདུག་གམ།” ཞེས་དྲིས།
ངས། “ཞོགས་པ་ནས་མགོ་ན་བྱུང་།” ཞེས་བཤད་པ་ལས་མོའི་རྫོགས་རྒྱུ་མེད་པའི་སྐད་ཆའི་རྐྱེན་གྱིས་ན་ཟུག་ཆེ་རུ་ཕྱིན་སོང་ལབ་མེད། 
མོས། “ཁྱེད་རང་གི་སྨན་ཁྱེར་ཡོད་དམ།” ཞེས་འདྲི་རྩད་བྱས།
“མེད།”
མོས་ཁུག་མ་ཁ་ཕྱེ་ནས་ང་ལ་བྱུག་སྨན་ཤེལ་དམ་གང་སྤྲད་དེ། “འདི་ནི་ནཱི་རན་ཇེ་ནཱ་(Neeranjana)བྱུག་སྨན་ཐོན་རྫས་གསར་པ་རེད། འདི་མགོ་ནད་ལ་ཧ་ཅང་ཕན་པོ་ཡོད། མགོ་ལ་བྱུགས་ཚེ་ཁྱེད་ལ་ཚོར་བ་དྭངས་མ་དང་བདེ་པོ་ཞིག་སྐྱེ་ཡི་རེད།  དྲི་བཟང་ལྡན་པ་མ་ཟད་ལུས་པོའི་ན་ཟུག་འཇམ་ཐུབ། དེ་ནི་ཚིལ་ཞག་མེད་པའི་སྔོ་སྨན་ཞིག་ལས་བཟོས་པ་ཞིག་ཡིན། མིང་དང་ལྡན་པའི་བྱུག་རྫས་ལས་རིན་གོང་ཆུང་བ་ཡོད་ལ་ཕན་ནུས་ཆེ། གལ་སྲིད་ཁྱེད་ཀྱི་ཆག་པ་རེ་ཉོས་ན་ཕྱེད་བཅག་ཡོད། འདི་ནི་དཔེ་མཚོན་རྐང་གཅིག་ཡིན།” 
ད་ནི་ང་ཤེས་འདོད་སྐྱེས་བའི་དུས་ལ་སླེབས་པས།  “ཁྱེད་རང་གང་དུ་ལས་ཀ་བྱེད་ཀྱི་ཡོད་དམ།” ཞེས་དྲིས། 
མོས་འཛུམ་ཞིག་བསྟན་ནས། “ང་ནཱི་རན་ཇེ་ནཱ་བྱུག་རྫས་འཚོང་མཁན་གྱི་བུད་མེད་ཅིག་ཡིན།” ཞེས་ལན་བཏབ། 
རེད། འཛུམ་མདངས་ནི་མི་ཞིག་གི་འཕྲོད་བསྟན་ལ་ཕན་ཐོགས་ཆེ།  
