སུས་རླུང་བུ་མཐོང་བྱུང་ངམ།


སུས་རླུང་བུ་མཐོང་བྱུང་ངམ
ང་ཡིས་མ་མཐོང་ལ་ཁྱེད་ཀྱིས་ཀྱང་མ་མཐོང
འོན་ཀྱང་ལོ་མ་དག་འདར་འགུལ་དང་བཅས་ཏེ་དཔྱངས་དུས
རླུང་བུ་ཉེ་སར་རྒྱུ་བཞིན་པའོ
སུས་རླུང་བུ་མཐོང་བྱུང་ངམ
ང་ཡིས་མ་མཐོང་ལ་ཁྱེད་ཀྱིས་ཀྱང་མ་མཐོང
འོན་ཀྱང་ལྗོན་ཚོགས་ཀྱིས་མགོ་བོ་དུད་སྐབས
རླུང་བུ་རྒྱང་དུ་རྒྱུ་བཞིན་པའོ