རང་ཉིད་ཀྱི་ལོ་རྒྱུས་བརྗེད་པ།
ང་ཚོའི་རྒྱལ་ཁབ་གྱི་ལོ་རྒྱུས་ནང་དཔའ་བོ་དང་རྒྱལ་ཞེན་ཅན་མང་པོ་ཡོད། ང་ཚོས་དུས་རྟག་ཏུ་ཁོ་ཚོའི་མདུན་ལ་མགོ་བོ་སྒུར་ནས་གུས་ཞབས་བྱེད་དགོས། ཁོ་ཚོའི་མི་ཚེའི་ལོ་རྒྱུས་ནི་གཟི་དཔལ་འབར་བའི་སྒོ་ནས་སེམས་འགུལ་ཐེབས་པ་ཞིག་རེད།  ལྷག་པར་དུ་བུད་མེད་དཔའ་མོ་ཚོའི་ལོ་རྒྱུས་ནི་སེམས་འགུལ་ཐེབས་པ་ཞིག་རེད།  ཁོ་ཚོ་མང་ཆེ་བ་ཞིག་ལ་ཤེས་ཡོན་མེད་ནའང་། དགྲ་བོའི་མདུན་དུ་ཁ་གཏད་བཅག་ནས་འཐབ་རྩོད་བྱེད་པའི་སྙིང་སྟོབས་ཡོད།  དེ་ཡང་ཅི་ཊར་གྲ་གཱ་(Chitradurga)རྫོང་གི་ཨོབ་ཝ་ཝ་(Obvavva)དང་། ཀ་ན་ཀྲ་ཀ་བྱང་མའི་ཀེཀྲ་ཊུར་ཅི་ནམ་མཱ་(Kittur Chennamma)།  བཱེ་གཱམ་(Belgaum)རྫོང་གི་བཱེ་ལ་ཝ་དི་མཱ་མ་(Belavadi maamma)སོགས་མང་པོ་ཡོད།  ཨོབ་ཝ་ཝ་ལ་ཆ་མཚོན་པ་ཡིན་ན། ཁོ་མོའི་ལག་ཏུ་འབྲས་རྡུང་བྱེད་ཀྱི་དབྱུག་པ་ལས་མེད་ནའང་། གོ་མཚོན་ཐོགས་པའི་དགྲ་དམག་ལ་འཐབ་རྩོད་བྱས་པ་རེེད།  ཡིན་ནའང། རྒྱ་གར་གྱི་ན་གཞོན་ཅི་ཙམ་གྱིས་ཁོ་ཚོའི་སྐོར་སྐོར་ཤེས་སམ། 
དཔའ་མོའི་ལོ་རྒྱུས་ཀྱི་ཁྲོད་དུ། རེ་ཟུང་ནི་ཇན་སི་ཡི་རྒྱལ་མོ་ལ་སི་མི་བཱ་ལྟར་སྙན་གྲགས་ཀྱི་བ་དན་དགུང་ལ་འཕྱོ་ཡོད།  ཕྲུ་གུ་མེད་པའི་ན་གཞོན་ཡུགས་མོ་ཞིག་གིས་དབྱིན་ཇིའི་རྒྱལ་ཁབ་ཀྱི་སྟོབས་ཤུགས་ལ་ཁ་གཏད་བཅག་ཡོད། མོའི་བློ་སྟོབས་དེར་ཐ་ན་དགྲ་བོས་ཀྱང་བསྔགས་བརྗོད་བྱས་ཡོད། མོའི་སྐོར་ལ་བྲིས་པའི་སྙན་ངག་ཀྱང་མང་པོ་ཡོད། མོ་ལ་ཐོབ་པའི་བསྔགས་བརྗོད་ཆེ་ཤོས་ནི་དམག་མིའི་ཁྲོད་ཀྱི་སྐྱེས་པ་གཅིག་རང་གཅིག་ཡོད་པ་ནི་མོ་རེད་ཅེས་པ་དེ་རེད།  ང་ཚོའི་ན་གཞོན་ཚོས་མོའི་སྐོར་ཅི་ཙམ་ཤེས་ཀྱི་རེད་དམ།  
ཉེ་ཆར་རང་ང་ལ་བྷ་བལ་ནས་ཨོ་ཇསི་ཝི་ནི་(Ojaswini)ཞེས་པའི་གཟེངས་རྟགས་ཤིག་ཐོབ་བྱུང་། དེ་ང་ལ་ལྡི་ལིར་སྤྲད་བྱུང་།  གཟེངས་རྟགས་དེའི་ནང་དུ་མཛེས་སྡུག་ལྡན་པའི་དྲན་རྟེན་ཞིག་འདུག  དེ་ལ་ཇན་སི་ཡི་རྒྱལ་མོ་སི་ནི་ལ་ཤི་མི་བཱ་ཡི་ལག་ཏུ་གྲི་བཟུང་ཞིང་རྟ་ལ་བཞོན་པའི་འདྲ་སྐུ་ཞིག་རེད་འདུག། དེའི་བཟོ་སྤུས་ཧ་ཅང་ལེགས། གཟེངས་རྟགས་དེའི་ཆེ་ཆུང་ལ་ལག་འཁྱེར་ཁུག་མ་ཞིག་གི་ཆེ་ཆུང་ཡོད་ཀྱང་།  དེ་ལག་ཏུ་བཟུང་ནས་གནམ་གྲུར་བསྡད་དེ་བྷེང་ལོར་ལ་ལོག་པ་ཡིན།  གལ་སྲིད་དེ་དོ་བོ་དང་མཉམ་དུ་བསྐུར་ན་ཆགས་ངེས་པའི་ཞེད་སྣང་སྐྱེས་བྱུང་། ངས་གནས་སྟངས་འགྲེལ་བཤད་ཡག་པོ་བྱས་རྗེས། ལྡི་ལིའི་གནམ་ཐང་གི་བདེ་སྲུང་བ་རྣམས་ཀྱིས་རོགས་པ་ཡག་པོ་བྱས་བྱུང་། ཁོ་ཚོས་གློག་གི་ཞིབ་གཤེར་ཡོ་ཆས་ཀྱིས་སྐུ་འདྲ་ལ་ཞིབ་བཤེར་བྱས་ཏེ། གནམ་གྲུའི་ནང་དུ་འཁྱེར་ཆོག་པའི་ཆོག་མཆན་སྤྲད།  
གནམ་གྲུའི་ནང་གི་ཞབས་ཞུ་བ་དག་ཀྱང་གཅིག་མཚུངས་སུ་བཟང་པོ་འདུག ངས་གནམ་གྲུའི་རྐུབ་སྟེགས་དཀྱུས་མ་དེ་ཉོས་ཡོད་པས། འདྲ་སྐུ་དེ་པང་ལ་འཁྱེར་ཐབས་བྲལ་ཞིང་། རྐུབ་སྟེགས་འོག་ལ་དེ་བས་ཀྱང་འཇོག་འདོད་མ་བྱུང་། མགོ་ཐོག་གི་ཅ་ལག་བླུག་སྣོད་དུ་ཤོངས་དཀའ་བ་ན་སྨོས་ག་ལ་དགོས།  གནམ་གྲུའི་ཞབས་ཞུ་མས་སེམས་བཟང་ངང་ངའི་འདྲ་སྐུ་དེ་ཁྱེར་ནས་དམིགས་བསལ་རྐུབ་སྟེགས་སྟོང་པ་ཞིག་ལ་བཞག  རྒྱལ་མོ་མཱ་ད་ནི་ལ་ཤི་མི་བཱ་(Mardani Rani Laxmibai)ལ་དེ་ལྟ་བུའི་གུས་བརྩི་ཞིག་འོས་པར་ཐེ་ཚོམ་མེད། 
ཚང་མས་རོགས་རམ་བྱས་པར་དགའ་བ་སྐྱེས་ཤིང་། ལྷོད་ལྷོད་བྱས་ཏེ་བསྡད་པ་ཡིན།  འགྲུལ་བ་གཞན་པ་ཚོས་བྱུང་བ་ཐམས་ཅད་ལ་དོ་སྣང་ཆེན་པོའི་ངང་ལྟ་བཞིན་ཡོད་པའི་དོ་སྣང་བྱུང་།  གནམ་གྲུ་ས་ལ་བབས་པའི་རྗེས་སུ་ཡང་ཁོ་ཚོས་ཤེས་འདོད་ཆེན་པོའི་སྒོ་ནས་ང་ལ་བལྟས་འདུག་ཀྱང་། སུས་ཀྱང་དེའི་སྐོར་སྐད་ཆ་དྲིས་མ་བྱུང། 
ང་ལ་ཁ་བརྡ་བྱེད་པའི་ཐད་ལ་གཞུང་ལུགས་ཤིག་ཡོད།  ཁྱེད་ཀྱི་འདི་ལ་དངོས་མྱོང་གི་སྤྱི་འགྲོས་ཤིག་རེད་ཅེས་བརྗོད་ཀྱང་ཆོག  གྲངས་འབོར་གྱི་ཐད་ནས་བཤད་ན། ཁ་བརྡ་ནི་དཔལ་འབྱོར་གྱི་གནས་སྟངས་དང་འབྲེལ་བ་ཡོད།  གལ་སྲིད་ཁྱེད་རང་སྤྱི་སྤྱོད་རླངས་འཁོར་ལ་བསྡད་ནས་འགྲུལ་བཞུད་བྱས་ཚེ། འགྲུལ་རོགས་ཚོས་སྤམ་མདོག་གང་ཡང་མེད་པར་ལམ་སང་ཁ་བརྡ་བྱེད་ཀྱི་རེད། གལ་སྲིད་ཁྱེད་རང་མེ་འཁོར་གྱི་རྐུབ་སྟེགས་གནས་རིམ་དང་པོའི་ནང་འགྲུལ་བཞུད་བྱེད་ཀྱི་ཡོད་ན། མི་རྣམས་ཏོག་ཙམ་སྤམ་པོ་ཡོད། གལ་སྲིད་ཁྱེད་རང་ནམ་གྲུར་བསྡད་ནས་འགྲུལ་བཞུད་བྱེད་ཀྱི་ཡོད་ན། ཁ་བརྡ་བྱེད་པའི་ཚད་དེ་ཧ་ཅང་ཉུང་ཉུང་རེད།  གལ་སྲིད་ཁྱེད་རང་རྒྱལ་སྤྱིའི་གནམ་གྲུའི་གནས་རིམ་དང་པོའི་ནང་ལ་འགྲུལ་བཞུད་བྱེད་ཀྱི་ཡོད་ན། ཁྱེད་རང་ཆུ་ཚོད་ཉི་ཤུ་རྩ་བཞིའི་རིང་འགྲམ་གྱི་མི་དང་ལྷན་དུ་ཡང་སྐད་ཆ་ཚིག་གཅིག་ཀྱང་ཤོད་མི་སྲིད།  
ལྡི་ལི་ནས་བྷེང་ལོར་ལ་བསྐྱོད་པའི་གནམ་གྲུའི་ནང་ངའི་འགྲམ་ལ་ན་གཞོན་བུ་གཅིག་དང་བུ་མོ་ཞིག་འདུག། ཁོ་གཉིས་ཀས་མིང་གྲགས་ཅན་གྱི་ཇིན་གོང་ཆེན་པོ་གྱོན་ཡོད་པ་དང་། གཉིས་ཀས་ཕན་ཚུན་འདྲ་པོ་མཐོང་ཆེད་སྐྲ་ཐུང་ཐུང་གཏུབ་འདུག། ཁོ་གཉིས་ཀྱི་ཁྱད་པར་མངོན་གསལ་དོད་ཤོས་ནི་བུ་མོ་དེས་རྣ་མཆོག་ལ་ཨི་ཁུང་ཕུག་ཡོད་པ་དེ་རེད། གཉིས་ཀས་འགྱིག་བྱི་རིལ་ཟ་བཞིན་གཞས་ལ་ཉན་ཏེ། རང་ཉིད་ཀྱི་འཇིག་རྟེན་ལ་མགོ་བོ་འཐོམས་འདུག  ཁོ་གཉིས་ཁྱིམ་ཚང་འབྱོར་ལྡན་ཞིག་ནས་ཡིན་པ་ནི་མངོན་གསལ་དོད་པོ་རེད། ཁོ་གཉིས་གཞན་ལ་ཁ་བརྡ་བྱེད་རྒྱུ་ཕར་ཞོག ནང་ཁུལ་ལའང་སྐད་ཆ་ཤོད་འདོད་མེད་པ་གསལ་པོ་རེད། གཞས་དང་འགྱིག་བྱི་རིལ་གྱིས་མི་རྣམས་དེ་འདྲ་བཟོ་ཡི་རེད།  
ཏོག་ཙམ་རྗེས་ལ་ངས་གཞོན་གཉིས་དེར་སྐད་ཆ་ཤོད་རྒྱུའི་ཐག་བཅད་པ་ཡིན། ངས་མཐོ་སློབ་ལ་སློབ་ཁྲིད་བྱེད་ཀྱི་ཡོད་པས། ན་གཞོན་རྣམས་འདྲེས་བདེ་པོ་ཡོད་ལ། ཁོང་ཚོ་དང་སྐད་ཆ་ཤོད་རྒྱུར་དགའ་པོ་ཡོད། སྤྱིར་བཏང་བྱས་ན་ལོ་ཚད་དེར་ཁོ་ཚོ་སྤྱི་ཚོགས་ཀྱི་ཤན་ཞུགས་མེད་པའམ་གཡོ་ཇུས་ཚ་པོ་མེད།  ཁོ་ཚོ་རང་ཤུགས་ལྡན་པ་དང་། བསམ་བློར་ཚོད་འཛིན་མི་བྱེད་ལ། བསམ་ཚུལ་གསར་པ་མང་པོ་ཡོད། ངས་ཐོག་མར་སྐད་ཆ་ཆུང་ཆུང་ནས་འགོ་བཙུགས་པ་བརྒྱུད་ཁོ་གཉིས་ཀྱི་བྷེང་ལོར་དུ་མཐོ་སློབ་འགྲིམ་གྱི་ཡོད་པ་ཤེས་བྱུང། ཁོ་གཉིས་སྤུན་མཆེད་ཡིན་པ་དང་ལྡི་ལི་ལ་སྤོ་བོ་རྨ་མོ་ཐུག་ཏུ་ཕྱིན་འདུག
བུ་མོ་དེས་ཐེ་ཚོམ་ངང། “ངས་བུད་མེད་ཅིག་གིས་རྟ་ནག་པོ་ཞིག་བཞོན་པའི་འདྲ་སྐུ་དེ་མཐོང་བྱུང་། དེ་ནི་རྩེད་ཆས་བློར་འབབ་པ་ཞིག་རེད། དེ་བྷེང་ལོར་ལ་འཚོང་རྒྱུ་ཡོད་མ་རེད་དམ། ཁྱེད་རང་གིས་དེ་འཁྱེར་བར་དཀའ་ལས་རྒྱག་བཞིན་པར་སྣང་། ཁྱེད་ཀྱིས་དེ་ལག་ཏུ་བཟུང་ནས་འགྲོ་བར་རྒྱུ་མཚན་དམིགས་བསལ་བ་ཞིག་ཡོད་དམ།” ཞེས་དྲིས།   
ངས། “འདི་རྩེད་ཆས་མ་རེད། གཟེངས་རྟགས་རེད།” ཅེས་བཤད་པ་ཡིན། 
བུ་དེས། “ཁྱེད་རང་རྟ་ལ་དགའ་པོ་ཡོད་དམ།” རྩེད་མཚར་གྱི་ཚུལ་དུ་དྲིས།
ང་ཧང་སང་བའི་ངང། “ག་བ་ག་བ།  དེང་སང་རྟ་མཐོང་རྒྱུ་ཧ་ཅང་དཀོན། ཁྱེད་གཉིས་ཀྱི་རྟ་རྒྱུག་ལ་དགའ་པོ་ཡོད་ངེས་རེད།” ཅེས་བཤད།
ང་མི་ཚེའི་ནང་དུ་རྟ་རྒྱུག་ལ་ལྟ་རུ་རྩ་བ་ནས་འགྲོ་མྱོང་མེད། ང་ལ་ཚོར་བ་མི་བདེ་བ་ཞིག་བྱུང་། དེ་ནི་ཕྱི་དྲོའི་འཕུར་སྐྱོད་ཀྱི་གནམ་གྲུ་ཡིན་ལ།  ས་རུབ་བཞིན་འདུག་ཀྱང་། ན་གཞོན་གཉིས་ཀྱིས་ངའི་ངོ་གདོང་ལ་ཁྲོ་གཉེར་བསྡུས་པ་མ་མཐོང། 
བུ་དེས། “དེ་རྟ་རྒྱུག་འགྲན་བསྡུར་གྱི་གཟེངས་རྟགས་རེད་དམ། རྟ་རྒྱབ་ཏུ་བུད་མེད་མཛེས་མ་ཞིག་གིས་བཞོན་འདུག ” ཅེས་བཤད།
ན་གཞོན་གཉིས་ཀྱིས་ངའི་གཟེངས་རྟགས་དེ་རྟ་རྒྱུག་དང་འབྲེལ་བ་བཟོ་རྒྱུ་མ་གཏོགས་མི་ཐུབ་པ་ཤེས་བྱུང་། ཁོ་གཉིས་ལ་བུད་མེད་དེ་རྟ་རྒྱབ་ལ་ཀེར་ལངས་ཀྱིས་གཡུལ་འགྱེད་ཀྱི་རྣམ་པ་སྟོན་བཞིན་པ་བསམ་བློར་འཁོར་མི་འདུག ང་ལ་དེའི་སྐོར་ཤོད་པའི་གོ་སྐབས་རག་པ་རེད་དམ།  
ངས་ཁོ་གཉིས་ལ། “ངའི་འདྲ་སྐུ་བལྟས་ནས་བསམ་བློ་ག་རེ་འཁོར་མིན་ཤོད་ཀྱི་ཡིན་ནམ།” ཞེས་དྲིས་པ་ཡིན།  
ཁོ་གཉིས་ཀྱིས། “ང་ཚོས་འདྲ་སྐུ་དེར་བལྟས་ཙང་ཁྱེད་ལ་དྲི་བ་དེ་དག་དྲིས་པ་ཡིན།” ཞེས་ལན་བརྒྱབ།
ང་ཧང་སང་བྱུང། ང་རང་དགེ་རྒན་ཞིག་ཡིན་པའི་ཆ་ནས་ཁོ་གཉིས་ལ་རྒྱལ་མོ་ལ་ཤི་མི་བཱ་སྐོར་ཤོད་རྒྱུའི་ལས་འགན་ཡོད་པ་ཚོར་བྱུང་། (ངས་ན་གཞོན་ཐམས་ཅད་ནི་ནུས་པ་ལྡན་པའི་སློབ་ཕྲུག་དང་། གོ་སྐབས་རག་ཚད་ལ་སློབ་ཁྲིད་བྱེད་འདོད་འདུག་ཅེས་ངའི་བུས་བརྙས་བརྐོ་དོན་དེ་ད་ཆ་གཞི་ནས་ཤེས་བྱུང་།)
ངས་ཁོ་གཉིས་ལ། “ཁྱེད་གཉིས་ཀྱིས་རང་བཙན་གྱི་དམག་འཁྲུག་དང་པོའི་སྐོར་གོ་མྱོང་ཡོད་དམ།” ཞེས་དྲིས། 
བུ་དེས་གསལ་ཁ་མེད་པའི་སྒོ་ནས། “ཡོད། ༡༩༤༢ ལོ་མ་རེད་དམ།” ཞེས་ཟེར། 
བུ་མོ་དེས། “ཡིན་ཡིན་པ་རེད།  ང་གཉིས་ཀྱིས་ ‘༡༩༤༢་ལོ། བརྩེ་དུང་གི་སྒྲུང་ཞིག’ ཅེས་པའི་གློག་བརྙན་ལ་བལྟས་པ་ཡིན། དེ་ནི་རྒྱ་གར་དང་ཨིན་ཇིའི་བར་ལ་བྱུང་བའི་དམག་འཁྲུག་ཅིག་རེད། གློག་བརྙན་ནང་གི་མ་ནེ་ཤི་ཀོ་ར་ལཱ་(Manish Koirala) ནི་གཟི་བརྗིད་དང་ལྡན་པ་ཞིག་རེད།” ཅེས་བཤད། 
“མ་རེད། དེ་ནི་ཨིན་ཇི་རྒྱ་གར་ནས་ཕར་རྒྱུགས་ཞེས་པའི་ལས་འགུལ་གྱི་སྐོར་རེད།  རང་བཙན་གྱི་དམག་འཁྲུག་དང་པོ་ནི་དུས་རབས་གཅིག་གི་གོང་དུ་བརྒྱབ་པ་རེད་ལ། ང་ཚོ་ཕམ་པ་རེད།” 
ཁོ་གཉིས་ཀྱིས་ལན་གང་ཡང་མ་བརྒྱབ། 
“ཕྱི་ལོ་༡༨༥༧ ལོར་དབྱིན་གཞུང་ལ་ངོ་རྒོལ་གྱི་དམག་འཁྲུག་ཅིག་བརྒྱབ་པ་རེད།  ཇན་སི་ཡི་རྒྱལ་མོ་གཞོན་ནུ་མ་ལ་ཤི་མི་བཱ་ཡིས་དམག་དཔུང་ཁྲིད་ནས་ཕར་རྒོལ་བྱས་པ་རེད། མོས་ཨ་ལན་མ་སློག་པར་དབྱིན་གཞུང་གི་གླ་ཕོགས་བླངས་ནས། མི་ཚེ་བདེ་འཇགས་དང་ལྷོད་པོར་བསྐྱལ་ཆོག་པ་རེད། ཡིན་ནའང་། མོས་དེ་ལྟར་བྱས་མེད། མོ་ནི་ངར་ཤུགས་ལྡན་པའི་རྒྱལ་གཅེས་མ་ཞིག་རེད།  མོས་བློ་སྟོབས་ཆེན་པོས་ཕར་རྒོལ་བྱས་པ་རེད། ཐ་ན་དགྲ་བོས་ཀྱང་མོས་གཡུལ་སར་བསྟན་པའི་འགོ་ཁྲིད་ཀྱི་ནུས་པར་ཧང་སང་བ་རེད། དུས་དེ་ནས་བཟུང་མོ་ནི་སྙིང་སྟོབས་ཀྱི་མཚོན་རྟགས་དང་། རྒྱ་གར་མི་དམངས་ཀྱིས་རང་དབང་ལ་བཅངས་པའི་བརྩེ་བ་ཡི་མཚོན་རྟགས་ཀྱང་རེད། ང་ཚོ་རང་དབང་ལྡན་པའི་རྒྱ་གར་ནང་དུ་སྡོད་ཐུབ་ཆེད་མོས་ཚེ་སྲོག་ཤོར་བ་རེད།”
ན་གཞོན་གཉིས་ཀྱིས་སྐད་ཆ་ཚིག་གཅིག་ཀྱང་མ་བཤད་པ་དང་། ཐ་ན་འགྱིག་བྱི་རིལ་ཡང་མ་ལྡད་པར་ཉན་བསྡད།
