གྲོག་མ་དང་ཆ་ག་པའི་སྒྲུང་ཐུང་།



སྔོན་སྡོད་སྒར་ཞིག་ཏུ་གྲོག་མ་དང་ཆ་ག་པ་འབོད་པའི་གྲོགས་པོ་ཡག་པོ་གཉིས་སྡོད་ཀྱིན་ཡོད་པ་རེད།
དཔྱིད་དུས་སུ་ཆ་ག་པས་སྣང་བ་སྐྱིད་པོའི་ངང་ནས་གཞས་བཏང་ནས་ཅི་སྐྱིད་ངང་སྡོད་ཀྱིན་ཡོད་པ་རེད། ཡིན་ན་ཡང་། གྲོགས་མོ་གྲོག་མས་ངལ་རྩོལ་ཆེན་པོས་ཐོག་ནས་ཟས་བསྡུ་རུབ་བྱས་ནས་མོ་རང་གི་ཁང་པའི་ནང་དུ་གསོག་འཇོག་བྱེད་ཀྱིན་ཡོད་པ་རེད། ཆ་ག་པས་མོ་ལ་ཁོ་དང་ལྷན་དུ་རྩེད་མོ་རྩེ་ཞེས་བཤད། མོས་ལན་དུ། ང་དགུན་ཁར་ཟ་ཡ་ཟས་བསྡུ་རུབ་ལ་བྲེལ་ནས་ཁོམ་པ་མི་འདུག་ལབ་པ་རེད། ཆ་ག་པ་གད་མོ་ཤོར་ནས་མ་འོངས་པའི་དོན་དུ་སེམས་ཁྲེལ་མ་གནོངས་ཞེས་་བཤད།
མོས་ཆ་ག་པས་ཅི་བཤད་སྣང་མེད་དུ་བཏང་ནས་མུ་མཐུད་ནས་ཟས་བསྡུ་རུབ་བྱས། དེ་ནས། དགུན་ཁ་བསླེབས་ནས་ཆ་ག་པས་ཟས་གང་ཡང་བཙལ་རྒྱུ་མ་རག་པས་ཁོ་ལྟོགས་ནས་གཟུགས་པོ་ཧ་ཅང་སྐྱོ་བོ་ཆགས་སོང་བ་རེད། ཆ་ག་པས་་དཔྱིད་དུས་སུ་ཟས་རིགས་མང་བའི་སྐབས་སུ། དགུན་ཁར་ཟ་ཡ་ཟས་བསྡུ་རུབ་དང་གསོག་འཇོག་གྲ་སྒྲིག་་དགོས་སུ་བསམས་པར་རེད། དེ་ལྟར་ཟས་རིགས་བསྡུ་རུབ་དང་གསོག་འཇོག་མ་བྱས་པ་དེ་ཁོ་རང་གི་ནོར་འཁྲུལ་ཡིན་པ་ངོས་ཟིན་པ་རེད།
