རང་དབང་།
ཆག་འཇིག་གི་སེར་ཁ་ནས་གཏར་བའི་རང་དབང་ནི་རང་དབང་ཉིད་ན
བདག་གི་མེས་པོའི་ཕ་གཞི་ལགས  ངས་ནི
ཁྱེད་ཀྱི་བདེ་དྲོད་འཁྱིལ་བའི་རུམ་ཁོང་དེའི་སླད་དུ
ཁེ་དབང་འདིར་ཅིས་ཀྱང་བསྔོ་བར་མོས
 
ལོ་ཟླའི་རྡོག་ཁྲེས་ཀྱི་འཁུར་བའི་རང་དབང་གིས
ཁྱེད་ཀྱི  མཐོ་བའི་མགོ་འཕང་སྨད་ཅིང
སྲ་བའི་སྒལ་ཚིགས་དག་སིལ་བར་གཏོར
ད་དུང  སང་ཉིན་གྱི་འབོད་བརྡའི་མིག་ཟུང་དེ
སྨག་སྟུག་གེར་སྒྲིབ་ཡོང
 
གང་ཞིག་ལ་གོམས་སོང་བ་ལྟ་བུའི
གཏི་མུག་གི་འཆིང་ཐག་སྒྲོག་པའི་རང་དབང་གིས
སྟོང་ལྷང་ལྷང་གི་མཚན་ངོགས་སུ ཁྱེད་ནི
ཁྱེད་རང་ཉིད་ལ་དམ་དུ་སྦྲེལ་ཅིང
བདེན་ལུགས་ཀྱི་ལམ་ཕྲན་ཡངས་པར་འཁྲིད་པའི
སྐར་འོད་ལ་ནི་བག་ཟོན་བྱས
 
འཁྲུག་ལོང་གི་རླབས་རྩེར་སྐྱོམ་བའི་རང་དབང
ལས་འཕྲོར་སྨིན་པ་ཇི་བཞིན
གཏོལ་མེད་ཀྱི་རླུང་བུར་ངང་གིས་འཁྱུད་པའི་གཡོར་གྲུ་ཞིག
ད་དུང    གྲུ་ཁ་སྒྱུར་བའི་ལག་པ་ཟུང
གཤིན་པོ་ཞིག འཁྱགས་ཤིང་རེངས་བ་དང་འདྲ་བྱུང
 
གསང་ཐག་ལྷ་མོའི་འཇིག་རྟེན་སྟེང
མཐོང་ཆུང་དང་ཁྱད་གསོད་འཛུམ་པའི་རང་དབང་བཞད
 
གནས་དེ་རུ འཆི་ཁ་མའི་འཕག་འཚག་རེ་རེ
ཀླད་མེད་ཅོལ་ཆུང་གི་རྒྱུད་ནས་འགོ་བརྩམས་ཤིང
བློ་མིག་བསུམ་པའི་ངང་གཤིས་ཤིག་ལས
ཡང་ནས་བསྐྱར་དུ་ཟློས
 
གནས་དེ་ན་ད་དུང བེམ་གཟུགས་དག
བག་འཁུམས་པའི་སེམས་ཁ་རེ་བསྙེས་ཏེ    
གང་ཞིག་ལ་རེ་ཞིང་འཁྲེངས
བདག་ཉམས་སྟོན་པའི
སྐྱེས་ཆེན་ཚོའི་ངག་ལ་འདུར་དྲགས་པས
སྐྱི་གཡའ་བའི་འཚོ་སྟངས་ཤིག་ལ་ཡུན་གྱིས་འབྱར