དབུལ་ཞིང་ཕོངས་པའི་སེམས།


སེམས་ནི རེངས་ཤིང་རྔོད་དུས
ཆར་དུ་བསྙིལ་བའི་སྙིང་ཉེ་ཉེ་ཡི་ལག་ཟུང
བདག་ལ་འཁྱུད་ཀྱང
བྱམས་དུང་དུང་གི་འཛུམ་རིས བླ་ནས་འཐོར་བའི་དུས་ཚིགས་དེར
སེམས་ནི མགྲིན་པའི་གྲེ་འགྱུར་སྙན་མོའི་བྲག་ཅ་འཁོར་བྱུང
 
འགལ་འདུའི་ཡོ་ལང་མཁའ་རུ་སྙེག་ཏེ
ཁོ་བོ རྒྱབ་ཕྱོགས་ནས་རྒྱང་དུ་སྤྱུགས་སྐབས
བདག་གི  ཁ་མི་གྲག་པའི་གཙོ་བདག
ཞི་དུལ་དང་བག་ཡངས་ཀྱི་གོམ་ཁ བདག་ཕྱོགས་སུ་བསྒྱུར
 
ཉམ་ཆུང་གི་སེམས་པ་འདི་ཀོ
ཟུར་གདུང་ཞིག་ཏུ་ཁུ་སིམ་མར དཀྱིལ་དྲུང་གིས་ཙོག་བུར་སྡོད་དུས
བདག་གི་མངའ་བདག སྒོ་མོ་སིལ་བུར་གཏོར་ནས
 ཁྲི་འདོན་རྗེ་བོ་ཞིག་གི་ཚུལ་བཞིན་ཕེབས
 
འདུན་པས་ནི ཐལ་རྡུལ་དང་འཁྲུལ་སྣང་གི་བློ་མིག་སྒྲིབ་དུས
ཁྱེད་ནི འཕགས་མཆོག་དམ་པ་དེ མེལ་ཚེ་བ་བཞིན
རང་གི་གཟི་འོད་དང རང་གི་ང་རོ་སྒྲོག་གིན་བཅར