གདོང་དང་གདོང་གཏད་དེ།


ཉིན་རེ་ནས་ཉིན་རེ་འདས་རྗེས
ཀྱེ     བདག་གི་མགོན་སྐྱབས་ཡ།
ངས་ལག་ཟུང་ཐལ་མོ་སྦྱར་ཏེ
ང་རང་ཁྱེད་ཀྱི་གདོང་དང་གདོང་གཏད་དེ་འགྲེང་ཆོག་གམ

ཀྱེ              མི་ཡུལ་གྱི་མགོན་སྐྱབས་ཡ།
ང་རང་ཁྱེད་ཀྱི་གདོང་དང་གདོང་གཏད་དེ་འགྲེང་ཆོག་གམ

ཁྱེད་ཀྱི་ཁེར་རྐྱང་དང་ལྷིང་འཇགས་ཀྱི་
མཐའ་མི་མངོན་པའི་གནམ་འོག་ན
ངས་ཁེངས་གུས་ཀྱི་སེམས་པ་བསྣམས་ཏེ
ཁྱེད་ཀྱི་གདོང་དང་གདོང་གཏད་དེ་འགྲེང་ཆོག་གམ

ཁྱེད་ཀྱི་བྲེལ་འཚུབ་ཀྱི་འཇིག་རྟེན་ན
ལག་ཤེས་དང་ངལ་རྩོལ་གྱིས་ཁྱབ་ཅིང
བྲེལ་བྲེལ་འཚུབ་འཚུབ་ཀྱི་མི་ཚོགས་ཁྲོད་ནས
ང་རང་ཁྱེད་ཀྱི་གདོང་དང་གདོང་གཏད་དེ་འགྲེང་ཆོག་གམ

ངའི་ཚེ་འདིའི་བྱ་བཞག་ཡོད་ཅོག་མཇུག་རྫོགས་རྗེས
ཀྱེ   མཐུན་ལྡན་གྱི་མགོན་སྐྱབས་ཡ
ང་རང་ཁྱེད་ཀྱི་མདུན་ནས་སྒེར་ཚུགས་ཀྱིས་འགྲེང་ཆོག་གམ