གསར་གཏོད་ཀྱི་གསང་བའི་མན་ངག

   ཁྱེད་རང་ཡང་བསྐྱར་བྱིས་པ་ཞིག་ཏུ་འགྱུར་བ་ཡིན་ན་ད་གཟོད་ཁྱེད་རང་གསར་གཏོད་པ་ཞིག་ཏུ་ཆགས་ངེས། རྒྱུ་མཚན་གང་ཡིན་ཞེ་ན། བྱིས་པ་རྣམས་གསར་གཏོད་པ་རེད། དེ་བས་བྱིས་པའི་གསར་གཏོད་ལ་རང་དབང་མཁོ་སྟེ། རང་དབང་དེ་ནི་ཕྱོགས་ལྷུང་དང་ཤེས་བྱ། རྙིང་ཞེན་གྱི་བསམ་བློ་རྣམས་ལས་ཐར་བར་བྱེད་པའི་རང་དབང་དེ་རེད། སྤྱིར་གསར་གཏོད་པ་ནི་གསར་བ་ཞིག་ལ་འབད་རྩོལ་བྱེད་ཐུབ་མཁན་ཞིག་ཡིན་དགོས་པས། གསར་གཏོད་མཁན་ནི་མིའི་གཟུགས་འཕྲུལ་ཆས་ཤིག་མིན་ལ། མིའི་གཟུགས་འཕྲུལ་ཆས་ཀྱིས་ནམ་ཡང་གསར་གཏོད་བྱེད་མི་ནུས་ཤིང༌། དེ་ཡིས་བསྐྱར་ཟློས་བྱེད་པ་རེད། དེར་བརྟེན། ཁྱེད་ཀྱི་གསར་གཏོད་ཀྱི་རྣམ་ཤེས་དེ་སླར་སོས་པ་ལ། ཁྱེད་རང་ཡང་བསྐྱར་བྱིས་པ་ཞིག་ཏུ་འགྱུར་དགོས།
  གསར་གཏོད་ནི་བྱིས་པ་རྣམས་ཀྱི་ཡོན་ཏན་གྱི་རྨང་གཞི་ཞིག་རེད། འོན་ཀྱང༌། ང་ཚོས་བྱིས་པ་རྣམས་ཀྱི་གསར་གཏོད་ཀྱི་མྱུ་གུ་སྐྱེ་རུ་མ་བཅུགས་པ་དང་ཡང་ན་གསོན་དུ་མ་བཞག་ཅིང༌། ང་ཚོས་བྱིས་པའི་གསར་གཏོད་དེ་ཚར་གཅོད་བྱེད་པ་དང་རྩ་མེད་གཏོང་བ་རེད། རྒྱུ་མཚན་གང་ཡིན་ཞེ་ན། ང་ཚོས་བྱིས་པ་རྣམས་ལ་དགེ་བའི་བྱ་བ་ཞིག་སྒྲུབ་པར་ལམ་སྟོན་གནང་བར་མགོ་བཙུགས་པ་རེད། དྲན་གསོ་དགོས་པ་ཞིག་ནི། གསར་གཏོད་ཀྱི་སྐྱེས་བུ་སྒེར་ཞིག་གིས་མི་དགེ་བའི་ལམ་ཁར་བསྐྱོད་པར་འབད་རྩོལ་བྱེད་ལ། གལ་ཏེ། ཁྱེད་རང་དགེ་བའི་བྱ་བ་སྒྲུབ་པའི་ལམ་ཁ་དེར་ཆས་པ་ཡིན་ན། ཁྱེད་ཀྱིས་གསར་གཏོད་ཀྱི་བྱ་བ་ཞིག་ནམ་ཡང་སྒྲུབ་མི་སྲིད། རྒྱུ་མཚན་གང་ཡིན་ཞེ་ན། དགེ་བའི་ལམ་ཁ་དེ་མི་གཞན་གྱིས་བཙལ་ནས་རྙེད་ཟིན་པ་དང༌། དགེ་བའི་ལམ་ཁ་ཞེས་པའི་དོན་ནི་ཁྱེད་ཀྱིས་བྱ་དངོས་གང་ཞིག་སྒྲུབ་ཐུབ་པའི་བཟོ་སྐྲུན་པ་ཞིག་ཏུ་ཆགས་རྒྱུ་དེ་རེད། འོན་ཀྱང༌། དེ་འདྲའི་ལམ་བུ་བརྒྱུད་ནས་ཁྱེད་རང་ནམ་ཡང་གསར་གཏོད་པ་ཞིག་ཏུ་འགྱུར་མི་སྲིད།
    གསར་གཏོད་པ་དང་བཟོ་སྐྲུན་པ་གཉིས་ཀྱི་ཁྱད་པར་དེ་ཅི་ཞིག་རེད་དམ་ཞེས་ན། བཟོ་སྐྲུན་པས་བྱ་དངོས་གང་ཞིག་སྒྲུབ་པར་ཡང་དག་པའི་ལམ་ཁ་དེ་ཤེས་རྟོགས་བྱུང་ཡོད་ལ། གསར་གཏོད་པ་ལ་མཚོན་ན་མགོ་བོ་རྨོངས་ནས་བསྡད་ཡོད། ཁོས་བྱ་བ་གང་ཞིག་སྒྲུབ་པར་ཡང་དག་པའི་ལམ་ཁ་དེ་མ་རྟོགས་པར་བརྟེན། ཁོ་རང་ལམ་ཁ་འདྲ་མིན་ཁྲོད་དུ་གཏོལ་ཏེ་འཛུལ་བ་དང་སྔོག་བཤེར་བྱེད་ངེས། དེ་བཞིན་ཁོ་རང་ལམ་ཁ་ནོར་བ་ནང་དུ་ཡང་ཡང་འགྲོ་བ་རེད། ཡིན་ན་ཡང༌། ཁོ་རང་གང་དུ་ཕྱིན་ན་ཡང་དེ་རུ་དོན་དུ་གཉེར་ངེས། ཁོས་མི་བུ་སུས་ཀྱང་སྔོན་ཆད་སྒྲུབ་མྱོང་མེད་པའི་བྱ་དངོས་ཤིག་སྒྲུབ་པས། ང་ཚོས་མཐོང་སྣང་ལ་གསར་གཏོད་པ་ནི་གླེན་པ་ལྟ་བུ་སྣང་བ་རེད། གསར་གཏོད་པ་ཞིག་གིས་རང་ཉིད་ཀྱི་ཡ་རབས་ཚུལ་ལྡན་ཟེར་བ་དེ་ཉེན་ཁ་ཞིག་ཏུ་བརྩི་བ་ཡིན་ནོ། །དེར་བརྟེན། ཁྱེད་ཀྱིས་རྒྱུན་དུ་མཐོང་གིན་ཡོད་པ་ནི་སྙན་ངག་པ་དང༌། རི་མོ་བ། ཞབས་བྲོ་བ་རྣམས་ནི་དེ་འདྲའི་ཡ་རབས་ཚུལ་ལྡན་ཞིག་མིན་པ་དེ་རེད། ཁོང་རྣམས་ཡ་རབས་ཚུལ་ལྡན་ཅན་དུ་འགྱུར་ཞིང༌། སྙན་གྲགས་ཅན་གྱི་བྱ་དགའ་ཞིག་ཁོང་རྣམས་ལ་ལེགས་སྐྱེས་སུ་འབུལ་སྐབས། ཁོང་རྣམས་ཀྱི་གསར་གཏོད་ཀྱི་བསམ་བློ་དེ་འགགས་པ་རེད་ལ། དེ་འདྲའི་བྱ་དགའ་གནང་བའི་སྐད་ཅིག་མ་དེ་དུས་ནས་བཟུང་སྟེ། ཁོང་རྣམས་ཀྱི་གཤིས་རྒྱུད་ནས་འཁྲུངས་བའི་གསར་གཏོད་ཀྱི་བསམ་བློ་དེ་མི་སྣང་བར་གྱུར་བ་རེད། དེ་འདྲ་ཅིའི་ཕྱིར་བྱུང་བ་ཡིན་པའི་རྒྱུ་མཚན་ནི། སེམས་རྒྱུད་ཀྱི་འཇིགས་སྐྲག་དེ་རེད། རྒྱུ་མཚན་གང་ཡིན་ཞེ་ན། ཁོས་ནོར་འཁྲུལ་ཞིག་བཟོས་པ་ཡིན་ན། ཁོ་རང་ཉིད་ཀྱི་ཆེ་མཐོང་ལ་ཅི་ཞིག་འབྱུང་རྒྱུ་ཡིན་ནམ། དེ་བས་ཁོས་དེ་འདྲའི་ནོར་འཁྲུལ་བཟོ་བར་འབད་རྩོལ་བྱེད་མི་ནུས། དེར་བརྟེན། སྒྱུ་རྩལ་བ་ཞིག་ཡ་རབས་ཚུལ་ལྡན་ཅན་དུ་འགྱུར་སྐབས། ཁོང་ནི་བེད་མེད་མཁོ་མེད་ཀྱི་གཤིན་པོ་ལྟ་བུ་གྱུར་བ་རེད།
  བྱིས་པར་ལོ་བདུན་དང་བཅུ་བཞི་བར་དུ་འགྱུར་ལྡོག་ཆེན་པོ་ཞིག་འབྱུང་གིན་རེད། དེ་འདྲའི་འགྱུར་ལྡོག་ཅིག་སེམས་ཁམས་རིག་པ་བ་རྣམས་ཀྱིས་ཅིའི་ཕྱིར་འབྱུང་བ་དང་ཅི་ཞིག་འབྱུང་རྒྱུ་ཡིན་པའི་སྣང་ཚུལ་ཐད་ལ་ཞིབ་འཇུག་བྱེད་བཞིན་ཡོད།
    ཁྱེད་ཀྱི་ཀླད་པ་ལ་ངོས་གཉིས་ཡོད་དེ། ཀླད་ངོས་གཡོན་པ་ནི་གསར་གཏོད་ཀྱི་ནུས་པ་དང་བྲལ་བ་ཞིག་རེད། དེ་ནི་བཟོ་རིག་དང་འབྲེལ་བའི་ནུས་པ་ཅན་ཞིག་རེད་མ་གཏོགས་གསར་གཏོད་ཀྱི་ནུས་པ་དམའ་མོ་རེད། ཀླད་ངོས་གཡོན་པ་དེ་ཡིས་སྔོན་ཆད་བྱ་བ་བྱས་ཟིན་པ་ཞིག་བསྐྱར་དུ་བྱེད་ནུས་པ་ཁོ་ན་དང༌། དེ་ཡིས་འཕྲུལ་ཆས་ལྟར་བྱ་དངོས་རྣམས་ནུས་ཤུགས་དང་ལྡན་པའི་སྒོ་ནས་སྒྲུབ་ཐུབ། ཀླད་ངོས་གཡོན་ཕྱོགས་ནི་རྩིས་རིག་དང༌། གཏན་ཚིགས་རིག་པ། རྒྱུ་མཚན་དང་ལྡན་པའི་ཀླད་ངོས་ཤིག་རེད། ཡང་ན་དེ་ནི་འཆར་གཞི་དང༌། སྒྱུ་རྩལ། སྒྲིག་ལམ། བཀའ་ཁྱབ་ཀྱི་ཀླད་ངོས་ཤིག་རེད།
    ཀླད་ངོས་གཡས་པ་ནི་གཡོན་པའི་ལྡོག་ཕྱོགས་དེ་རེད། དེ་ནི་ཟིང་འཁྲུག་གི་ངོས་ཤིག་རེད་མ་གཏོགས་བཀོལ་ཁྱབ་ཅིག་མ་རེད། དེ་ནི་སྙན་ངག་གི་ངོས་ཤིག་རེད་མ་གཏོགས་དོན་མེད་ཉོག་གཏམ་ཞིག་ཀྱང་མ་རེད། དེ་ཡང་བྱམས་དང་བརྩེ་བའི་ངོས་ཤིག་རེད་མ་གཏོགས་གཏན་ཚིགས་རིག་པའི་ངོས་ཤིག་མ་རེད། དེ་འདྲའི་ཀླད་པའི་ངོས་དེ་ལ་མཛེས་སྡུག་གི་ཕྱོགས་སུ་ཚོར་ཤེས་སྐྱེན་པོ་ཞིག་ལྡན་པ་མ་ཟད། འབྱུང་རྩའི་ངོ་བོ་རུ་ནང་གི་རྟོགས་པ་ཟབ་མོ་ཞིག་ཀྱང་ཡོད་མོད། འོན་ཀྱང༌། དེ་ནི་ཕན་ནུས་ལྡན་པ་ཞིག་མིན། གསར་གཏོད་ཀྱི་སྐྱེས་བུ་ཞིག་གིས་ཕན་ནུས་ལྡན་པའི་བྱ་བ་ཞིག་སྒྲུབ་མི་སྲིད་ལ། ཁོས་བྱ་དངོས་གང་ལའང་ངེས་པར་དུ་ཚོད་ལྟ་ཞིག་བྱེད་ངེས། དེ་འདྲའི་སྐྱེས་བུ་སྒེར་ཞིག་ག་ས་གང་དུ་ལྷིང་འཇགས་ངང་གནས་སྡོད་བྱེད་མི་ནུས་པར་བརྟེན་ཁོ་ནི་འཁྱམས་པོ་ལྡོམ་པོ་ཞིག་རེད། ད་དུང༌། ཁོས་ཉེན་ཁ་ཅན་གྱི་བྱ་བཞག་ཞིག་དང་དུ་ལེན་པར་རྒྱུན་དུ་གྲ་སྒྲིག་བྱེད་པ་དང༌། ཉེན་ཁ་ནི་ཁོའི་ལས་དོན་དགའ་ཤོས་ཤིག་རེད། འོན་ཀྱང༌། འདི་ནི་ཀླད་པ་གཡས་ཕྱོགས་ཀྱི་ཟུར་ངོས་ཤིག་ཡིན་པས། བྱིས་པ་ཞིག་སྐྱེས་སྐབས་ཀླད་པ་གཡས་ངོས་ཀྱིས་བྱ་བ་བྱེད་བཞིན་ཡོད། དེ་ནས་ང་ཚོས་ཚན་རིག་དང་མི་མཐུན་པའི་སྒོ་ནས་བྱིས་པ་རྣམས་ལ་སློབ་གསོ་གནང་བར་མགོ་ཚུགས་པས་ང་ཚོའི་ལོ་ཡང་ཆེ་རུ་ཕྱིན་པ་ལ་བརྟེན་ནས་སེམས་ཀྱི་གཡོ་སྒྱུ་དེ་ཀླད་པའི་གཡས་ཕྱོགས་ནས་གཡོན་ཕྱོགས་སུ་བསྒྱུར་བར་འབད་པ་རེད། དེ་ན་བྱིས་པ་རྣམས་ལ་མཚོན་ན་བདག་པོ་མེད་པ་ཞིག་མིན་ལ། ཁོང་རྣམས་ནི་རྒྱལ་ཁབ་ཅིག་གི་ཆབ་འབངས་ཆགས་ཡོད། དེ་ནས་བྱིས་པ་རྣམས་ཀྱིས་སྒྲིག་ལམ་དང༌། སྐད་ཡིག  གཏན་ཚིགས་རིག་པ་སོགས་ཀྱི་ཐབས་ལམ་དེ་སྦྱངས་པ་རེད། དེའི་རྗེས་སློབ་གྲྭར་འགྲན་བསྡུར་གྱི་བྱ་སྤྱོད་མགོ་ཚུགས་ཤིང༌། རང་འདོད་ཅན་ཞིག་ཏུ་གྱུར་ནས་སྤྱི་ཚོགས་ནང་དུ་དར་ཁྱབ་ཆེ་བའི་སྨྱོ་འབོགས་ཀྱི་བྱ་སྤྱོད་རྣམས་སྦྱངས་པར་མགོ་བརྩམས་པ་དང༌། དངུལ་སྒོར་དང་དབང་ཆ་ལ་འདོད་རྔམ་ཆེ་རུ་གྱུར་བའོ།།
           