སྐྱེས་སྐར་ལ་སྤྲིངས་པའི་འཕྲིན། (ཁག་དང་པོ)

  ཁྱོད་རང་གི་སྐྱེས་སྐར་ཡིན་པའི་དེ་རིང་།ཁྱོད་ཀྱིས་སྔ་མོ་ནས་རང་གི་གོམས་སྲོལ་ལྟར་ལེགས་སྐྱེས་དང་ཕྱྭ་གཡང་མོད་པོ་ཞིག་ལ་རེ་བའི་ཞེན་ཆེ་ཞིང་།ཚད་ངེས་ཅན་ཞིག་ནས་ཁྱོད་ཀྱིས་ད་དུང་རང་གི་སྐྱེས་སྐར་གྱི་ཁ་གཡང་ལ་སྨོན་ཞིང་འཁྲེངས་ནའང་།ནཱེ་ཡ་ནཱའེ་བཀག་བསྐྱིལ་ཁང་འདིར་བདག་གིས་ཁྱེད་ལ་ལེགས་སྐྱེས་ཅི་ཞིག་བསྐུར་ནུས་སམ།
  བདག་གིས་ཁྱེད་ལ་ཕུལ་ནུས་པའི་ལེགས་སྐྱེས་དག་ནི་དངོས་རྫས་སམ།ཡང་ན་སྲ་གཟུགས་ཀྱི་ཅ་དངོས་གང་ཡང་མ་ཡིན་ཏེ།དེ་ནི་རླུང་བུར་བཏབ་པའི་བདག་གི་བླ་སྲོག་དང་སེམས་པ་ཁོ་ན་ཙམ་ཡིན།བདག་གིས་ཁྱེད་ལ་དེ་ལྟའི་སྒྱུ་འཕྲུལ་ཀློང་གི་ལེགས་སྐྱེས་རིགས་ཤིག་བསྩལ་ཡོད་ཀྱང་སྲིད།དེ་འདྲའི་སྐྱེས་འབུལ་ནི་དཔངས་མཐོ་བའི་བཙོན་ཁང་འདིའི་རྩིག་གྱང་གིས་ཀྱང་འགོག་ག་ལ་ནུས།
  སྙིང་ཉེ་བའི་བུ་མོ་ལགས།ཁྱོད་རང་གིས་ཤེས་གསལ་ལྟར།བདག་གིས་ཁྱེད་ལ་ཞལ་ཏའི་སློབ་གསོ་རེ་སྤྲིང་བར་ཅི་ལ་མི་འཁྲེངས་ཤིག།དེ་ལྟར་བདག་གིས་ཁྱོད་ལ་ཅི་ཞིག་འཆད་རྩིས་བྱས་པའི་མོད་ལ།ནམ་ཞར་བདག་གིས་སྔོན་ཆད་ཐེངས་གཅིག་ལ་བཀླགས་མྱོང་བའི་ཟིན་རྩོམ་ཞིག་དྲན་ཞིང་།དེ་ནི"མཛངས་མི"ཞིག་གི་གཏམ་རྒྱུད་རང་རེད།
  གཅིག་བྱས་ན།ཉིན་ཞིག་ལ་ཁྱོད་ཀྱིས་ཀྱང་དཔེ་དེབ་དེ་ཀློག་ངེས་ཤིང་།བརྩམས་ཆོས་དེ་གར་གཏམ་རྒྱུད་འདི་འདྲ་ཞིག་བཀོད་འདུག་གོ།།
  ལོ་ངོ་ཆིག་སྟོང་སུམ་བརྒྱའི་ཡར་སྔོན་ཞིག་ལ།ཤེས་བྱའི་རིག་གནས་འཚོལ་རྟོག་མྱུལ་བའི་འགྲུལ་བ་ཞིག་རྒྱ་ནག་ནས་རྒྱ་གར་ལ་བསླེབས་མྱོང་།ཁོའི་རུས་མིང་ལ་ཤོན་ཙུང་བྱ་ཞིང་།ཁོང་ནི་རྒྱ་ནག་ནུབ་ཁུལ་ནས་རི་ལུང་དང་བྱེ་ཐང་མང་པོ་བརྒལ་ཏེ་ཕེབས་ཤིང་།ཁོང་གིས་སྐྱི་གཡའ་བའི་འཇིགས་སྐྲག་ལ་སྙིང་རུས་ཆེར་བསྐྱེད་དང་།ཚེ་སྲོག་གི་བགེགས་མང་པོར་གདོང་ག ཏད་དེ།སྐོམ་པ་ཆུ་འདོད་ལྟར།ཉམ་ང་བའི་སྐྱེས་འགྲོ་ཀུན་ལ་བསླབ་པའི་འཆད་འཁྲིད་ལ་གཞོལ་བ་ནི་ཁོང་གི་ཆེས་བླ་ན་མཐོ་བའི་མཛད་པ་རེད།དམིགས་སུ་དཔལ་ནཱ་ལེནྡྲཱའི་གཙུག་ལག་སློབ་གཉེར་ཁང(གནའ་དུས་སུ་མིང་ལ་པཱ་ཊ་ལི་པུ་ཏྲ་བྱ་ཞིང་།དེང་དུས་པཱ་ཊི་ནཱ་རུ་འབོད་པའི་གྲོང་ཁྱེར་དེའི་ཉེ་འཁྲིས་སུ་ཡོད)དུ་ཁོང་གིས་རླབས་ཆེ་བའི་མཛད་འཕྲིན་མང་དུ་བསྐྱངས་སྐད།
  བཙུན་པ་ཤོན་ཙུང་ཉིད་མཁས་པའི་གཙིགས་ཕུལ་ཏུ་གྱུར་ཏེ།དཔལ་ནཱ་ལེནྡྲཱའི་གཙུག་ལག་སློབ་གཉེར་ཁང་དུའང་ཁོང་ལ”སྟོན་པ་སངས་རྒྱས་པའི་སྡེ་སྣོད་འཛིན་གྱི་སློབ་དཔོན”བྱ་བའི་སྙན་གྲགས་ཀྱང་ཐོབ།ཁོ་བོ་རྒྱ་གར་འཕགས་པའི་ཡུལ་དུ་ཞབས་ཀྱིས་བཅགས་ཏེ།ཤིན་ཏུ་རྒྱང་རིང་བའི་ཡུལ་ལུང་འདིར་འཚོ་ཞིང་གཞེས་པའི་སྐྱེས་རྒུ་ཅོག་ལ་ཞིབ་གཟིགས་དང་ཞིབ་དཔྱོད་མང ་དུ་སྣང་བར་བཤད།
  ཕྱིས་སུ་ཁོས་འགྲུལ་བཞུད་ཟིན་ཐོ(ཐཱང་སིན་ལམ་ཡིག)ཞིག་བརྩམས་ཤིང་།ཟིན་རྩོམ་དེའི་ནང་ད་ལྟ་བདག་གིས་དྲན་བཞིན་པའི་གཏམ་རྒྱུད་འདི་འདྲ་ཞིག་བཀོད་འདུག།
  དེ་ཡང་སྔོན་རྒྱ་གར་ལྷོ་ཕྱོགས་ཀྱི་ཡུལ་ནས་བྱང་ཕྱོགས་ཀྱི་གྲོང་ཁྱེར་ཀར་ནཱ་སཱོ་ཝར་ནཱ(དེང་དུས་ཀྱི་བྷི་ཧར་མངའ་ཁུལ་གྱི་བྷ་གྷད་པོར་སའི་ཉེ་འཁྲིས་སུ་ཡོད)རུ་འོངས་པའི་མི་ཞིག་གི་གཏམ་རྒྱུད་རེད་ལ།ཁོང་གི་ཟིན་རྩོམ་ནང་དུ་མི་དེའི་སྐོར་འདི་ལྟར་བྲིས་འདུག།མི་དེས་རྐེད་པར་ཟངས་ཀྱི་བྱང་བུ་ཞིག་བཅིངས།མགོ་ལ་དཔལ་འབར་ཞིག་ཁུར།ལག་ཏུ་བེར་ཀ་ བཟུང་།རང་རློམ་གྱི་གཤིས་སྤྱོད་དང་ཁེངས་དྲེགས་ཀྱི་གོམས་སྟབས་བཅས།དེ་འདྲའི་རྒྱུས་མེད་ཀྱི་ཆ་ལུགས་ཤིག་སྤྲིས་ཏེ།ཁོ་རང་ཡུལ་འདིར་འཁྱམ་ཞིང་མྱུལ་བར་གདའ།
  མི་ཞིག་གིས་ཁོའི་ཆེས་ཡ་མཚར་བའི་ཆ་ལུགས་དེ་ཅི་ཕྱིར་ཡིན་མིན་དྲིས་ཚེ།ཁོས་བཤད་རྒྱུར།བདག་གི་ཤེས་རབ་ཆེ་སྟབས།གལ་ཏེ་ངས་རྐེད་པར་ཟངས་ཀྱི་གླེགས་བུ་མ་བཅིངས་ཚེ།ངའི་ལྟོ་བ་བགད་འོང་བར་ང་རང་ཞེད་ཅིང་།ཡང་ན་ཉོན་མོངས་ཀྱི་དབང་དུ་སོང་བའི་ངའི་ཉེ་འཁོར་གྱི་སྐྱེས་འགྲོ་ཀུན་ལ་བྱམས་སེམས་ཀྱི་ཡིད་འགུག་ཐེབས་པས་དང་།ཁོ་བ་ཚོ་མུན་ནག་གི་གསེབ་ཏ ུ་འཚོ་ཞིང་གཞེས་ན།ངས་མགོ་ལ་དཔལ་འབར་འདི་ཁུར་འོངས་པ་ཡིན་ཞེས་གློད་ཡོང་།
དེ་བས།བདག་ལ་ནི་ཤེས་རབ་ཀྱིས་ལྟོ་བ་བརྡོལ་རུང་བའི་ཉེན་ཚབས་གང་ཡང་མེད་ན།གོ་ཁྲབ་བམ་ཟངས་ཀྱི་གླེགས་བུ་དེ་ཉིད་འཆིངས་དགོས་པ་མི་མཆིས་པ་ངས་གསལ་བོར་རྟོགས་བྱུང་།
  ཇི་ལྟར་ཡང་བདག་གིས་རང་ཉིད་ཀྱི་ཤེས་རབ(གལ་ཏེ་བདག་ལ་དེ་འདྲའི་ཤེས་རབ་ཅིག་མངའ་བའི་དབང་དུ་བཏང་ཡང)ནི་རང་གི་ལྟོ་བར་མི་གནས་པའི་རེ་བ་འཆིང་ངེས་ཡིན།
  བདག་ལ་དེ་འདྲའི་ཤེས་རབ་ཅིག་གང་དུ་གནས་ཀྱང་རུང་སྟེ།དེ་གར་ལྷག་ཏུ་དེ་ལས་འགོངས་པའི་སྟོང་ཆ་མོད་པོ་ཞིག་ཡོད་ངེས་ཀྱི་སྟོང་ཆ་གཅིག་རང་མི་བདོག་པའི་གོ་སྐབས་ཞིག་ག་ལ་སྲིད།
  གལ་སྲིད་བདག་གི་རྣམ་དཔྱོད་ཀྱི་ཤེས་རབ་ལ་མཐའ་མཆིས་པའི་དབང་དུ་བཏང་ཚེ།བདག་གིས་རང་ཉིད་ནི་མི་བློ་གྲོས་ཅན་ཞིག་ཡིན་ཁུལ་གྱིས་གཞན་ལ་ཞལ་ཏ་སློབ་གསོ་ལེགས་པོ་རང་ཇི་ལྟར་བགྱིས་ནུས་སམ།རྒྱུ་མཚན་དེའི་སྟབས།བདག་གིས་ནམ་ཞར་གང་ཞིག་སྒྲུབ་འོས་མིན་དང་འགྲིག་མིན་རྟོགས་པའི་ཐད་ལ་བསམ་བློ་བཏང་བ་ནི་གླེང་མོལ་དང་བསམ་བློའི་རྟོགས་ཤེས་བརྗེ་རེས ་ཀྱི་སྟེང་ནས་ཡིན་གྱི།བཀའ་ཆོས་བསྩལ་བའི་སྟེང་ནས་མ་ཡིན་ལ།ཡང་སྐབས་རེར་བགྲོ་གླེང་གོ་བསྡུར་གྱི་ཕྱི་རོལ་ཏུའང་བདེན་པའི་ཆ་ཙམ་མངོན་ཡོང་།
  བདག་ནི་རང་གི་སྙིང་ཉེ་བའི་བུ་མོ་ཁྱོད་ལ་ལབ་གླེང་བྱ་བར་དགའ་ཞིང་།དེ་སྔོན་ངེད་གཉིས་ཀྱིས་དོན་དག་མང་པོ་ཞིག་གི་ཐད་གྲོས་གླེང་གྲོས་བསྡུར་བྱས་ཟིན་མོད།ས་ཆེན་པོའི་ཁ་ཞེང་ཤིན་ཏུ་ཆེ་ཞིང་།འུ་གཉིས་ཀྱི་འཇིག་རྟེན་རིལ་མོའི་འདིའི་ཕ་རོལ་ཏུ་ད་དུང་ཁྱད་དུ་མཚར་ཞིང་དཔག་ཏུ་མེད་པའི་འཇིག་རྟེན་གཞན་མང་བ་མ་ཡིན་གྲང་།དེས་གར།ངེད་གཉིས་ཀྱི་སུ ་ཡིན་ཡང་བཙུན་པ་ཞོན་ཙང་གི་ཟིན་རྩོམ་ཁྲོད་ཀྱི་རང་རློམ་དང་གླེན་ཞེད་ཆེ་བའི་མི་དེ་དང་འདྲ་བར།ནམ་ཞར་འཇིག་རྟེན་འདིའི་གསང་རྒྱ་ཀུན་དག་བརྟོལ་བའམ་རྟོག་བཟོ་བྱ་དགོས་ཚུལ་མི་འདུག་སྙམ།
  གོང་སྨོས་ཀྱི་གཏམ་རྒྱུད་དེ་ནི་ངེད་གཉིས་ཀྱིས་བྱ་དངོས་ཅི་རིགས་ལ་མྱོང་རོལ་བྱས་པའི་ཁྲོད་ཆེས་རིན་ཐང་ལྡན་པའི་མྱོང་བ་དེ་ཡིན་པས།དེས་ནི་ངེད་གཉིས་ཆོས་གང་ལའང་བློ་གྲོས་ཟབ་མོ་ཅན་བྱེད་ཡོང་།
ཧ་ལམ་ངེད་གཉིས་མི་བློ་རྒོད་ཅིག་མིན་ན་ལེགས།རྒྱུ་མཚན།གལ་ཏེ་བློ་གྲོས་ཀྱི་མིག་ཡངས་པའི་མིས་ནི་མྱོང་བྱའི་ཆོས་ཅི་ཡང་མི་འདུག་སྙམ་པའི་སྐྱོ་དུབ་དེ་ལས་ལྷག་པའི་ཆོས་མང་མང་ཞིག་མྱང་བའི་བགོ་སྐལ་ཤོར་ཡང་སྲིད།
མ་ཟད།མི་བློ་གྲོས་ཅན་ཚོས་ད་དུང་བྱ་དངོས་གསར་བ་གང་མང་གསར་རྟོག་དང་མྱོང་རོལ་བྱ་བའི་གོ་སྐབས་བརླག་ཀྱང་མཆིས་ལ།དེ་འདྲའི་ཡ་ཡུལ་ཆེ་བའི་འཚོལ་སྙེག་ཅིག་ཏུ་ང་ཚོ་ཚང་མ་ཞེན་ནས་ཡོད།
  དེས་ན།བདག་གིས་གཞན་ལ་བཀའ་ཆོས་ནང་ལྟར་ཞལ་ཏ་བསླབ་བྱ་གནང་མི་ལེགས་ན།ད་ནི་བདག་གིས་ཅི་བྱ་རུང་ངམ།
  ཡིག་འཕྲིན་གཅིག་ཁོ་ནས་གླེང་འདོད་པའི་སྐད་ཆ་ཡོད་རྒུའི་ཚབ་བྱེད་ཁག་ལ།དེ་ནི་ཕྱོགས་གཅིག་ཁོ་ནའི་ལས་དོན་ཙམ་རེད།
  དེར་བརྟེན།བདག་གིས་བསླབ་བྱ་ལེགས་པོ་ཞིག་བཏང་བ་འདྲ་བའི་སྐད་ཆ་ཅི་ཞིག་གློད་ཀྱང་རུང་།ཁྱོད་ཀྱིས་དེ་ནི་སྨན་ཁ་མོ་ཞིག་བཏུང་བ་ལྟ་བུར་ངོས་འཛིན་མི་བྱེད་པར།ངེད་གཉིས་ཀྱིས་དངོས་སུ་ཁ་བརྡའི་ཀློང་བརྡོལ་བ་ནང་བཞིན།བདག་གིས་ཁྱེད་ལ་བཏོན་ཟིན་པའི་བསམ་ཚུལ་དེ་དག་ཁྱོད་རང་གི་བསམ་གཞིགས་བྱ་ཡུལ་ཞིག་ཏུ་བསམ་རོགས།
  ལོ་རྒྱུས་ཀྱི་འཁོར་རྒྱུན་རིང་མོའི་ཁྲོད་དུ་ངེད་གཉིས་ཀྱིས་རྒྱལ་ཁབ་ཁག་ཅིག་གི་གསོན་ཤུགས་ཁྲོད་ཀྱི་རླབས་ཆེ་བའི་དུས་སྐབས་དང་།རླབས་ཆེན་གྱི་མི་སྣ།རླབས་ཆེ་བའི་བྱ་གཞག་སོགས་བཀླགས་འོངས་དུས།སྐབས་དང་སྐབས་སུ་འུ་གཉིས་ཀྱི་ཉིན་མོའི་སྟོང་བསམ་དང་མཚན་མོའི་རྨི་ལམ་དུའང་ངེད་གཉིས་ཀྱིས་རང་ཉིད་དུས་རབས་འདི་དག་ལ་ཕྱིར་ཆས་པའི་འཆར་སྣང་བྱ ས་ཤིང་།གནའ་བོའི་དཔའ་བོ་དཔའ་མོ་ཚོ་དང་མཚུངས་བར་དཔའ་མཛངས་རྟུལ་ཕོད་ཀྱི་བྱ་གཞག་བསྐྱངས་མྱོང་ཨང་།
ཁྱོད་ཀྱིས་དུས་ཐོག་མར་ཧྥ་རན་སིའི་གར་མ་ཇེན་ནཱེ་ཡི་མི་ཚེ་ལོ་རྒྱུས་ཀློག་དུས།དེས་ཁྱེད་རང་གི་ཡིད་དབང་ཅིག་ཅར་ཏུ་འཕྲོག་སོང་བ་དྲན་ནམ།ཁྱོད་ཀྱི་ཕུགས་འདུན་ནི་ཁོ་མོ་དང་ཇི་ལྟར་མཚུངས་སམ།
  སྤྱིར་ཕལ་བའི་སྐྱེས་འགྲོ་ཕོ་མོ་སུ་ཞིག་ཡིན་རུང་དཔའ་ཞིང་མཛངས་པ་ཞིག་མ་ཡིན་ལ།ཁོ་ཚོས་རང་གི་ཉིན་རེའི་འཚོ་བའི་བཟའ་བཏུང་སྟེ།བག་ལེབ་དང་མར།གཞན་ཁོ་ཚོས་རང་གི་བུ་ཕྲུག་དང་ཁྱིམ་ཚང་གི་སེམས་ངལ་ལྟ་བུར་བསམ་གཞིགས་བྱེད་པ་རེད།
འོན་ཀྱང་མི་ཚང་མས་རླབས་ཆེན་གྱི་དམིགས་འབེན་ཞིག་ལ་ཡིད་རྟོན་པའི་ཉིན་ཞིག་བསླེབས་འོངས་དུས།སྤྱིར་བཏང་གི་མི་སེར་དཀྱུས་མ་ཞིག་ཡིན་རུང་།ཁོ་ཚོ་ཚང་མ་དཔའ་བོ་དཔའ་མོ་རུ་གྱུར་ཏེ།དུས་རབས་གསར་བསྐྲུན་དང་ལོ་རྒྱུས་ལ་གཡོ་འགུལ་བསློང་ངེས།
  རླབས་ཆེན་གྱི་དབུ་ཁྲིད་ཚོར་དམངས་ལ་བློ་སྤོབས་སྟེར་བའི་ཆོས་ཇི་སྙེད་ཅིག་གདའ་བས།ཁོ་ཚོར་རླབས་ཆེ་བའི་བྱ་གཞག་སྒྲུབ་པར་སྐུལ་ཡོང་།
  སྤྱི་ལོ་ཆིག་སྟོང་དགུ་བརྒྱ་བཅུ་བདུན་ལོར།ཁྱོད་རང་ཆེས་ཐོག་མར་མི་ཡུལ་འདིར་བསླེབས་པའི་ལོ་དེ་ནི་རང་རེའི་ལོ་རྒྱུས་ཁྲོད་རྗེས་དྲན་ཞུ་འོས་པའི་ལོ་ཞིག་སྟེ།མེད་མུག་དང་དཀའ་སྡུག་ལ་བརྩེ་བ་དང་སྙིང་བརྗེ་ཡི་ཀུན་ནས་བསླངས་པའི་རླབས་ཆེན་གྱི་དབུ་ཁྲིད་ཅིག་གིས་རང་གི་ཆབ་འབངས་ལ་ལོ་རྒྱུས་ཀྱི་ལེ་ཚན་ནང་དུ་ནམ་ཡང་བརྗེད་དུ་མེད་པའི་སྐྱེས་ མཆོག་དམ་པ་ཞིག་གི་མིང་བྱང་བཀོད་དུ་བཅུག་པའི་ལོ་ཡང་ཡིན།
  ཁྱོད་སྐྱེས་པའི་ཟླ་བའང་ཏག་ཏག་དམར་ཕྱོགས་གཙོ་འཛིན་པ་ལེ་ཉིན་གྱིས་རླབས་ཆེ་བའི་གསར་བརྗེ་བསླངས་ཏེ།སེ་བྷི་རེ་ཡ་དང་ཨུ་རུ་སུའི་ངོ་གདོང་ལ་འཕོ་འགྱུར་བཏང་བའི་ཟླ་སྐར་ལ་ཁེལ་ཡོད།
  དེ་རིང་རྒྱ་གར་ནང་སྡུག་བསྔལ་གྱིས་མནར་བའི་འབངས་མི་སེར་ལ་བརྩེ་བ་དང་དུང་བ་ཆེན་པོས་གཟིགས་སྐྱོང་གནང་བའི་རླབས་ཆེན་གྱི་དབུ་ཁྲིད་གཞན་ཞིག་གིས་ང་ཚོའི་མི་དམངས་ལ་བརྩོན་པ་ཆེར་སྐྱེད་ཀྱིས་རང་གི་གཅེས་པའི་སྲོག་ཀྱང་འདོར་བར་ཕོད་པའི་བློ་སྤོབས་ཤིག་བསླངས་པས།ཁོ་བ་ཚོ་གཞར་ཡང་མེད་མུག་དང་བཀྲེས་ལྟོག་གི་སྡུག་བསྔལ་ལས་ཡོངས་སུ་སྒྲོལ་ཞིང ་།གཉའ་གནོན་གྱིས་ནི་ཁོ་ཚོའི་ཕྲག་ཏུ་བབས་པའི་རྡོག་ཁྲེས་སྤོ་ཡང་སྲིད།
  བྷ་བྷོ་རྗེ་ཁོང་བཙོན་དུ་ཚུད་ཀྱང་།ཁོང་གི་སྒྱུ་འཕྲུལ་ལྟ་བུའི་བརྡ་འཕྲིན་གྱིས་རྒྱ་གར་བ་ས་ཡ་མང་པོའི་ཡིད་སེམས་ཅིག་ཅར་དུ་འཕྲོག་སྟེ།སྐྱེས་པ་དང་སྐྱེས་མ།ཐ་ན་ལོ་ཆུང་བྱིས་པ་དག་ཀྱང་རང་རང་གི་གནས་མལ་ཆུང་ཆུང་ལས་ཕྱི་རུ་ཐོན་ཏེ།རྒྱ་གར་བའི་རང་དབང་གི་འཐབ་མོ་བ་ཆགས་ཡོད་པ་རེད།
  དེ་རིང་རྒྱ་གར་ནང་ང་ཚོས་མ་འོངས་པའི་ལོ་རྒྱུས་འབྲི་བཞིན་ཡོད་ལ།ཁྱེད་དང་བདག་ལ་ལས་སྐལ་བཟང་བའི་དབང་གིས་དོན་ཆེན་འདི་དག་དངོས་སུ་རང་ཉིད་ཀྱི་འདྲེན་བྱེད་ཟུང་གི་སྤྱོད་ཡུལ་དུ་གྱུར་བ་མ་ཟད།ཟློས་གར་ཆེན་པོ་འདིའི་ཆ་ཤས་ཀྱང་ལེན་ཐུབ་སོང་བ་རེད།
  འདི་འདྲའི་ལས་འགུལ་ཆེན་པོའི་ཁྲོད་དུ།ངེད་གཉིས་ཀྱིས་རང་ཉིད་ལ་བཟོད་བསྲན་ཇི་ལྟར་བྱའམ།ངེད་གཉིས་འཁྲབ་གཞུང་འདིའི་ཚན་པ་གང་དུ་ཞུགས་མོས་སམ།
  བདག་གིས་ཕྱོགས་གང་ནི་ཕམས་ཉེས་སུ་འགྲོ་བར་ཤོད་དཀའ་ཞིང་།ལས་དོན་གང་ཡིན་ཡང་།ང་ཚོས་ཅི་ཡང་སྒྲུབ་མི་ནུས་པར་དྲན་གསོས་འཇུག་ཀྱང་སྲིད་ལ།དེ་བཞིན་ང་ཚོའི་ལས་དོན་ལ་རེ་ཆད་ཡིད་མུག་བཟོ་བའམ།ཡང་ན་ང་ཚོའི་མི་དམངས་ལ་བརྙས་པའམ་ཁྱད་གསོད་བྱེད་ཀྱང་སྲིད།
  གལ་ཏེ་ངེད་གཉིས་རྒྱ་གར་གྱི་འཐབ་མོ་བ་ཞིག་ཡིན་པའི་དབང་དུ་སོང་ཚེ།ངེད་གཉིས་ཀྱི་སྲུང་སྐྱོབ་ཁྲོད་ན་རང་རྒྱལ་གྱི་གཟེངས་བསྟོད་བདོ་ཞིང་།དེ་འདྲའི་གཟེངས་བསྟོད་ནི་ཆེས་བླ་ན་མཐོ་བའི་ཡིད་རྟོན་ཉིད་ཡིན།
ནམ་ཞར་ང་ཚོས་ཅི་ཞིག་སྒྲུབ་པ་ལ་ཐེ་ཚོམ་གྱི་གཟེབ་ཏུ་ཚུད་ཀྱང་སྲིད་པས།གང་བྱས་འགྲིག་མིན་ཐག་གཅོད་པའི་གནད་ཀ་འང་ལས་སླ་བ་ཞིག་མ་ཡིན།
  བྱ་གཞག་གང་ལ་ཡང་ཁྱོད་རང་སོམ་ཉི་བསྐྱེད་འོངས་དུས།བདག་གིས་ཁྱེད་ལ་ཚོད་ལྟའི་དྲི་གཞི་ཆུང་ཆུང་ཞིག་བཏོན་ན་ལེགས་ཤིང་།དེས་ནི་ཁྱེད་ཀྱི་དོགས་གཞི་འདྲོངས་པར་ཕན་ཡང་རྔོ།
  ལས་དོན་གང་དེར་གསང་བའི་ཚུལ་ཏུ་འཇུག་པའམ།ཡང་ན་དེ་སྦ་གསང་བྱ་བ་ནི་མི་རུང་།རྒྱུ་མཚན་ནི།ཡིད་ཀྱི་འདོད་འདུན་གང་ཞིག་སྦ་གསང་བྱེད་པ་ནི་མ་གཞི་ཁྱེད་རང་སྐྲག་པ་ཡིན་ལ།གང་དུའང་བག་འཁུམ་པ་ནི་ཁྱེད་རང་གི་ཞན་ཆ་ཉིད་དང་རིན་ཐང་གིས་སྟོང་བའི་སྦྱོར་བའང་ཡིན་པ་རེད།
  སྙིང་སྟོབས་ཆེར་བསྐྱེད་དང་།ཁོ་ཚོ་ཚང་མ་ཁྱེད་ཀྱི་རྗེས་སུ་འབྲང་ངེས་ཡིན།གལ་ཏེ་ཁྱེད་ལ་བློ་སྤོབས་ལྡན་ཚེ།ཁྱོད་རང་བག་མི་ཚ་བའི་ཁར།རང་ཉིད་ངོ་གནོང་དགོས་པའི་ལས་བསགས་མི་འོང་།
  ཁྱེད་ཀྱིས་ཤེས་གསལ་ལྟར།བྷ་བྷོ་རྗེ་ཁོང་ཉིད་ང་ཚོའི་གམ་དུ་མེད་ནའང་།ང་ཚོས་ཅི་ཞིག་འཆད་པ་དང་གང་ཞིག་གཞོལ་བར་བག་མི་ཚ།
  ང་ཚོ་ཉི་མའི་ཁྲོད་དུ།འོད་ཀྱི་གསེབ་ཏུ་ལས་ལ་གཞོལ།སྔོན་བསགས་ལས་ཀྱི་དབང་གིས།ང་ཚོ་ཉི་མར་མཛའ་ཞིང་།འོད་སྣང་གི་ཀློང་དུ་ལས་ལ་སྐུལ་མོད།ཡིན་ནའང་ང་ཚོས་ལོག་སྤྱོད་དང་གཡོ་རྫུའི་ལས་གང་ཡང་སྒྲུབ་མི་རིགས།
ཚེ་རབས་སྔོན་མར་ཡང་ང་ཚོས་དེ་ལྟར་སྒྲུབ་ཞིང་དེ་ལྟ་སྒྲུབ་འོས་པ་བདེན་ལས་ཆེ།འོན་ཀྱང་དེ་ནི་ལོག་སྤྱོད་དང་གསང་རྒྱ་ལ་འབྲེལ་ཅི་ཡང་མེད་པའི་དོན་དག་གཞན་ཞིག་རེད།
  བདག་གི་སྙིང་ཉེ་བུ་མོ་ལགས།གལ་ཏེ་ཁྱོད་ཀྱིས་འདི་ལྟར་སྒྲུབ་ཚེ།ཁྱེད་རང་འོད་ཀྱི་བུ་ཕྲུག་ཅིག་ཏུ་འཚར་ལོང་འབྱུང་ཞིང་།ལས་གང་དུའང་ཁྱེད་རང་བག་ཚ་བའམ་སིན་བཙིར་མེད་པར།ཞི་ཞིང་དུལ་བའི་ངང་འཇུག་ཐུབ།
ངས་ཁྱེད་ལ་འཕྲིན་ཡིག་རིང་པོ་ཞིག་བྲིས་པ་ཡིན་མོད།བདག་གིས་ད་དུང་ཁྱེད་ལ་བཤད་འདོད་པའི་སྐད་ཆ་ཧ་ཅང་མང་པས།དེ་དག་རེ་རེ་བཞིན་འཕྲིན་ཡིག་གཅིག་ཏུ་ཇི་ལྟར་འགོད་ཐུབ་བམ།
  བདག་གིས་གོང་དུ་སྨོས་ཟིན་པ་ལྟར།ཁྱོད་རང་གི་བསོད་བདེ་ཡི་ཕྱིར་ཏུ།རང་རྒྱལ་དུ་འབྱུང་གིན་པའི་རླབས་ཆེ་བའིརང་དབང་རྩོད་ལེན་འདིའི་དཔང་པོ་རུ་གྱུར་ཐུབ་སོང་བ་རེད།
  ཁྱོད་ཀྱི་བསོད་བདེའི་དབང་གིས།ཁྱེད་རང་ད་དུང་རང་གི་ཡུམ་ཆེན་གྱི་སླད་དུ་དཔའ་ཞིང་མཛངས་པའི་བུ་མོ་ཆུང་ཆུང་ཞིག་ཏུ་འཚར་ལོང་བྱུང་ཐུབ་སོང་བ་རེད་ལ།གལ་ཏེ་ནམ་ཞར་དཀའ་སྡུག་གམ་ཡིད་གཉིས་ཐེ་ཚོམ་གྱི་གཟེབ་ཏུ་ཚུད་ཚེ།ཁྱེད་ལ་གྲོགས་ཀྱི་དྭངས་མ་ཞིག་ཡོད་མ་ཡིན།
  བུ་མོ་ལགས།ཁྱོས་རང་རྒྱལ་དུ་སྲི་ཞུ་རེ་སྒྲུབ་ཕྱིར།དཔའ་མཛངས་རྟུལ་ཕོད་ཀྱི་རྒྱ་གར་བའི་འཐབ་མོ་བ་ཞིག་ཏུ་གཉོམ་ལག་རྒྱས་ཤོག།
  མཐར་བདེ་བར་སྨོན།
  