འགྲོ་བ་མིའི་གཤིས་སྤྱོད་ཀྱི་སྐྱོན་ཆ།
ལོ་མང་པོ་ཞིག་གི་གོང་ལ་ངས་དབྱེ་ཞིབ་བྱེད་པོའི་འགོ་གཙོ་(Chief System Analyst)ཡི་ལས་ཀ་བྱས་པ་ཡིན། ལལ་ཀ་དེའི་ལས་གཞིའི་ཆེད་དུ་འགྲིམ་འགྲུལ་གྱི་མང་པོ་བྱེད་དགོས་ཀྱི་ཡོད།  སྐབས་རེ་གྲོང་གསེབ་ཆུང་ཆུང་དང་། སྐབས་རེ་ཉེ་འགྲམ་གྱི་གྲོང་ཁྱེར་དུ་འགྲོ་དགོས།  ལས་ཀ་དེས་གུང་གསེང་སྐབས་ལ་ཡང་འགྲུལ་བཞུད་ཡང་ཡང་མི་བྱེད་ཀ་མེད་བཟོ་ཡི་ཡོད།  
གཟའ་པ་སངས་ཞིག་ལ། ང་ནི་གཟའ་མཇུག་ལ་རྔམ་བཞིན་ཡོད། གཟའ་འཁོར་རྗེས་མའི་གཟའ་ཟླ་བ་ནི་དུས་ཆེན་ཞིག་གི་གུང་གསེང་ཡིན་པ་དང་། གུང་གསེང་གི་དུས་ཡུན་དེ་ཡང་རིང་དུ་ཕྱིན་པས་། གཟའ་མཇུག་གི་གུང་གསེང་རིང་པོའི་སྟབས་དང་བསྟུན་ནས། ང་དང་ངའི་སྤུན་མཆེད་རྣམས་ང་ཚོའི་སྐྱེ་ཡུལ་ཤི་གོན་(Shiggaon)ལ་ཡོད་པའི་རྨོ་རྨོ་ཐུག་པར་འགྲོ་རྒྱུའི་ཐག་གཅོད་བྱས། གཟའ་ཉི་མ་ནི་ཚེས་པ་བཅོ་ལྔར་ཁེལ་ཡོད་པས། རྨོ་མོ་ལགས་ཀྱིས་ང་ཚོ་ལ་ཟླ་འོད་འོག་གི་དགོང་ཟས་དམིགས་བསལ་ཞིག་གྲ་སྒྲིག་བྱེད་རྒྱུ་བྱས།  ཟླ་འོད་འོག་ཏུ་དགོང་ཟས་ཟ་རྒྱུ་ནི་བྱང་ཀར་ན་ཊ་ཀ་ཡི་(Karnataka)ནང་མི་ཚོས་དགའ་ཤོས་བྱེད་པའི་དུས་ཚོད་ཅིག་ཡིན། 
ང་ཚོ་ཚང་མས་ལས་ཀ་གྲོལ་བར་བྲེལ་བྲེལ་འཚུབ་འཚུབ་བྱེད་བཞིན་པའི་སྐབས་སུ། མི་ཞིག་གིས། “ཀུ་ཀར་ནི་(Kulkarni)།  ཁྱེད་རང་ངའི་ལས་ཁུངས་ལ་ཡོང་ཐུབ་བམ།” ཞེས་བོས་པའི་སྐད་ཅིག་ཐོས་བྱུང་། 
ངའི་སེམས་ཉོབ་སྣང་གིས་ཁེངས། དེ་ནི་ལས་ཁུངས་འགན་འཛིན་གྱིས་ངའི་གཉེན་སྒྲིག་མ་བྱས་སྔོན་གྱི་མིང་ནས་འབྲོད་བཞིན་པ་རེད། ཁོའི་སྐད་གདངས་ལ་ཉན་ན་གནས་ཚུལ་ཛ་དྲག་ཡིན་ས་རེད། ང་ནི་ཡིག་ཚང་ནས་ཕྱིར་ཐོན་པའི་ལམ་དུ་ཡོད་ཀྱང་། འགྲོ་མཚམས་བཞག་ནས་ཁོའི་འབོད་དོན་ཅི་ཡིན་རང་གིས་རང་ལ་དྲིས་པ་ཡིན། 
ཁོང་གིས། “ཁྱེད་རང་སུན་པོ་བཟོས་པར་དགོངས་དག འོན་ཀྱང་། ཛ་དྲག་ངང་ཁྱེད་རང་གི་ཞབས་འདེགས་དགོས་མཁོ་འདུག” ཅེས་བཤད་པ་དང་ང་ལ་ཡི་གེ་ཞིག་ཀློག་རྒྱུ་སྤྲད། དེའི་ནང་ཉིན་མ་གཉིས་ནང་ཚུད་ང་ལས་གཞིའི་ས་གནས་ལ་ལྟ་སྐོར་བྱེད་དུ་འགྲོ་དགོས་པ་བྲིས་འདུག  
ངས། “སྐུ་ངོ་ལགས། ང་ཕྱིན་ཆོག དཀའ་ངལ་གང་ཡང་མི་འདུག” ཅེས་བཤད་པ་ཡིན། ང་ནི་གཟའ་འཁོར་ཧྲིལ་པོར་ལས་ཀ་བྱེད་རྒྱུར་གོམས་ཡོད་པས་འགྲུལ་བཞུད་ཀྱི་འཆར་གཞི་དེ་མེད་པ་བཟོ་པར་མ་སྐྱིད་པ་མ་བྱུང་།  ངའི་ལས་ཀས་ང་ལ་ཕྱི་ལ་འཁྱམས་པའམ་དུས་སྟོན་ལ་བསྐྱོད་པ་ལས་བདེ་སྐྱིད་མང་བ་སྤྲོད་ཀྱི་འདུག  
ཕྱིན་ཉིན་ཞོགས་པ་ང་ལས་གཞི་སྤེལ་སའི་གྲོང་སྡེ་ཆུང་ཆུང་དེར་བསྐྱོད་པ་ཡིན། ང་གྲོང་སྡེ་ལ་འབྱོར་སྐབས་ཉིན་གུང་ཟིན་ནའང་དེར་ཉི་མ་འགོ་བཙུགས་ཙམ་ཡིན་པ་འདྲ་པོ་འདུག། ཚོང་ཁང་དག་གཞི་ནས་སྒོ་ཕྱེ་བཞིན་འདུག་ལ། མི་རྣམས་ལས་ཀ་ལ་འགྲོ་རྒྱུར་གྲ་སྒྲིག་བྱེད་བཞིན་འདུག།
ང་སྤྱི་སྤྱོད་རླངས་འཁོར་གྱི་འབབ་ཚུགས་ནས་སྐྱོད་སྐབས། ཕོ་གསར་ཞིག་འབྲེལ་འཚུབ་ངང་ངའི་ཕྱོགས་སུ་ཡོང་ནས། “ལྕམ་སྐུ་ཞབས། དགོངས་དག ང་རྗེས་ལུས་ཐེབས་སོང་། དངོས་གནས་བྱས་ན་ང་སྤྱི་སྤྱོད་རླངས་འཁོར་འབབ་ཚུགས་སུ་ཁྱེད་རང་བསུ་མ་བྱེད་པར་ཡོང་དགོས་ངེས་རེད།” ཅེས་བཤད། ཁོང་ནི་ང་ཚོའི་ཚོང་ཤག་གི་སྐུ་ཚབ་དང་ང་ཁོང་ཚོའི་ཡིག་ཚང་དུ་ཁྲིད་པར་སླེབས།   
ང་ཚོ་སྐར་མ་ཁ་ཤས་རིང་གོམ་པ་བརྒྱབ་པའི་རྗེས་ཡིག་ཚང་ལ་འབྱོར། དེ་ནི་ཡིག་ཚང་ཆུང་ཆུང་ཞིག་རེད་འདུག  མ་གཞི་དེང་དུས་ཀྱི་རྣམ་པ་མེད་ནའང་ནང་ཆས་རྙིང་པ་དང་བཟོ་བཅོས་བརྒྱབ་པའི་ནང་ཆས་རྣམས་གྲལ་དག་པོ་བསྒྲིགས་འདུག་པས། གཙང་རིལ་རིལ་བྱེད།  ཚང་མས་ང་ལ་བསྒུགས་ནས་བསྡད་འདུག་པས་མར་སྡོད་སྐབས་བློ་བདེ་པོ་བྱུང། ཁོང་ཚོས་ང་ལ་སྤྲད་པའི་འོ་ཇ་གྲང་མོ་དེས་ངའི་ཐང་ཐམས་ཅད་སངས་སུ་བཅུག་བྱུང། 
ངའི་ལས་ཀ་འགོ་མ་བཙུགས་གོང་ང་ལ་གོས་གཙང་མ་གྱོན་པའི་ཕོ་གསར་ཞིག་ངོ་སྤྲོད་བྱས་བྱུང། ཁོ་ནི་ང་དང་མཉམ་ལས་བྱེད་མཉམ་ལས་བྱེད་མཁན་དེ་རེད།  ཁོ་ནི་སྤྱོད་པ་བཟང་ཞིང་མཐོང་སྣང་ལ་གྲུང་ཤ་དོད་པོ་དང་གདེང་ཚོད་ཅན་ཞིག་འདུག ཁོས་བསྒྲུབས་པའི་ལས་ཀའི་སྤུས་ཀ་ལེགས་པོ་དེས་ང་ཧང་སང་དུ་བཅུག་བྱུང་། དེར་ཆེད་ལས་པའི་ཉམས་ཞེ་བོ་འདུག  ཁོ་ནི་གྲོང་སྡེ་དེའི་ནང་གི་མཁས་ཤོས་དེ་རེད་ལབ་བྱུང་།  
ཁོས་ལས་ཀའི་ཡིག་ཆ་དག་ཡག་པོ་དང་ཕན་ནུས་ལྡན་པའི་བསྒྲིགས་ཡོད་པའི་རྒྱུ་མཚན་གྱིས་ང་ཚོའི་ལས་ཀ་བསམས་པ་ལས་སྔོན་ལ་ཚར། ང་འགྲོ་ཁར་ཁོ་ལ་བསྔགས་བརྗོད་བྱེད་རྒྱུ་དྲན་པ་བརྗེད་མེད། ངས་ཁོའི་ལས་ཀ་ལ་ཡི་རངས་བྱས་པས་ཁོའི་ངོ་གདོང་དམར་པོ་ལ་གྱུར་བ་དང་། ཉེ་འགྲམ་དུ་ཡོད་པའི་ཁོའི་ཁྱིམ་ལ་ཇ་འཐུང་བར་ཨུ་ཚུགས་ཀྱིས་མགྲོན་འབོད་བྱས་བྱུང་།  
ཁོའི་ཁང་པ་ཡང་ཡག་པོ་ཉར་འདུག ཇ་འཐང་སྐབས་ཁོའི་སྐད་ཆ་སྒེར་གྱི་ཐོག་ལ་བབས་ནས་ཕ་མ་དང་ལས་ཀའི་སྐོར་བཤད། ཁོས་སྐྱེས་དམན་དང་ལོ་གཉིས་ལ་སོན་པའི་བུ་ང་ལ་ངོ་སྤྲོད་བྱས་བྱུང་། ཁོས་སྤོབས་པ་ཆེན་པོས་རང་ཉིད་ཀྱི་བཟའ་ཟླའི་ཁ་ལག་གཡོས་སྦྱོར་གྱི་ལག་རྩལ་དང་། སྐད་གདངས་སྙན་མོ། སློབ་གྲྭའི་སྐབས་ཀྱི་གྲུབ་འབྲས་བཟང་པོ་བཅས་བཤད་བྱུང་།  དེ་ནས་ཁོས་བུ་སྐད་བཏང་མ་ཐག་ནང་དུ་ཡོང་ནས། ངའི་འགྲམ་ལ་ལངས་ཏེ་ལག་གཉིས་ཐལ་མོ་སྦྱར། དེ་ནི་ཁོ་ལ་དེ་ལྟར་བྱེད་དགོས་པའི་སྦྱོར་བརྡར་སྤྲད་པ་དང་འདྲ། ཁོའི་པ་ལགས་ཀྱིས་སྙན་ངག་(Rhyme)ཅིག་སྐྱོར་ལབ་མ་ཐག་ཁོའི་ཕྲུ་གུའི་སྐད་གདངས་གསལ་པོ་ཡིས་སྙན་ངག་སྐྱོར་འགོ་བཙུགས། 
ངས་མགོ་བོ་ལྕོག་ལྕོག་བྱས་ཏེ། ཁོའི་སྙན་ངག་བསྐྱོར་བར་བསྟོད་བསྔགས་བཏང་པ་ཡིན།  ཁོའི་པ་ལགས་རང་གི་བུའི་རིག་རྩལ་ཆུང་ཙག་དེར་ངོས་འཛིན་ཐོབ་པར་ཡིད་ཚིམས་མེད་པར་སྣང་།  ཁོས་གྱང་ལ་བཀལ་ཡོད་པའི་དཔེ་རིས་སྟེང་གི་དབྱིན་ཇིའི་གསལ་བྱེད་ཚང་མ་བུ་ལ་ངོས་འཛིན་བྱེད་དུ་བཅུག དེ་དག་ནི་ནམ་རྒྱུན་ཕྲུ་གུ་རྣམས་བྱེད་འདོད་མེད་པ་དེ་ཡིན་ཡང་། ཆེས་མི་དགའ་བའི་ལས་ཞིག་ཡིན་ནའང་།ཕ་མས་མུ་མཐུད་ཨུ་ཚུགས་རྒྱག་གི་ཡོད། ཕྲུ་གུ་དེ་ཚོ་ཡ་ང་བ་ལ་ཨང་། 
བུ་ཆུང་དེས་ཐང་ཆད་པ་དང་ཁོང་ཁྲོའི་རྣམ་འགྱུར་མ་བསྟན་བར་དུ། ངའི་མགྲོན་བདག་གི་ཁང་པའི་ནང་གི་བུ་ཆུང་གི་འཁྲབ་སྟོན་དེ་ཆུ་ཚོད་ཕྱེད་ཀའི་རིང་ལ་མུ་མཐུད་བྱུང་། དེ་ནས་ཁོའི་ཨ་མས་སྤྱང་གྲུང་ལྡན་པའི་ངང་ཁོ་ཐབ་ཚང་ནང་དུ་ཁྲིད་སོང། ཁོ་ལ་ཏན་ཤིང་ངམ་ཅོག་ལེ་ཊི་ཡི་དགའ་བྱ་རག་ཡོད་པའི་རེ་བ་ཡོད། 
པ་ལགས་ཀྱིས་ངས་ཁོའི་བུ་ལ་བསྔགས་བརྗོད་བྱེད་པའི་རེ་བ་བྱེད་བཞིན་པ་ཚོར་བས་ངས། “ཁྱེད་རང་གི་བུ་དེ་ལོ་ཚད་དང་བསྡུར་ན་ཧ་ཅང་སྤྱང་གྲུང་དང་ལྡན་པ་ཞིག་རེད།” ཅེས་བཤད།
ཁོས་སྤོབས་པ་ཆེན་པོས། “ཡིན་ད་ཡིན། ངས་ཁོ་མ་འབྱར་སྐབས་ནས་སྦྱོང་བརྡར་སྤྲད་པ་ཡིན།” ཞེས་བཤད། ཁོའི་སྐད་ཆ་བཤད་སྟངས་བྱས་ན་ལོ་གཉིས་ལ་ཟིན་པའི་ཕྲུ་གུ་དེ་སྐྱེ་མ་ཐག་པ་ནས་སྦྱོང་བརྡར་སྤྲད་པ་དང་འདྲ།
ངས། “ཁྱེད་རང་གིས་བལྟས་ན་སྦྱོར་བརྡར་ཁོ་ན་ཡིས་ཕྲུ་གུ་ཞིག་འདི་ལྟར་སྤྱང་གྲུང་དང་ལྡན་ཞིག་བཟོ་ཐུབ་ཀྱི་རེད་སྙམ་གྱི་ཡོད་དམ།” ཞེས་དྲིས།
“མ་རེད། མ་རེད། མི་རྒྱུད་ཀྱི་གཤིས་ཀ་དང་ཕ་མའི་ཁྲག་རྒྱུན་ནི་གལ་ཆེན་པོ་རེད། ཁོ་ལ་ངའི་རྒྱུད་ཁྲིད་ཡོད་རེད།” ཅེས་ཁོའི་ངོ་གདོང་སྤོབས་པས་ཁེངས་འདུག ངས་དེ་གང་འདྲ་ཡིན་མིན་ཤེས་འདོད་ཆེན་པོ་སྐྱེས། གང་ལྟར་ང་འགྲོ་སའི་སྤྱི་སྤྱོད་རླངས་འཁོར་སླེབས་རྒྱུར་ཆུ་ཚོད་གཅིག་ཡོད། 
ངས། “ཁྱེད་རང་མཐོ་སློབ་སྐབས་སློབ་ཕྲུག་བཟང་པོ་ཞིག་ཡིན་ངེས་རེད།” ཅེས་རྩད་ཞིབ་བྱས། 
ཁོས། “ཡིན། ང་ནི་སློབ་གྲྭ་དང་མཐོ་སློབ་འགྲིམས་སྐབས་ཨང་ཀི་དང་པོ་ལེན་མཁན་ཞིག་ཡིན།” ཞེས་ལན་བཏབ་ནས་རང་བསྟོད་བྱས། 
“ཁྱེད་རང་མཐོ་སློབ་ག་ནས་མཐར་ཕྱིན་པ་རེད་དམ།”
“ང་ཧུབ་ལཱི་ཡི་བཟོ་སྐྲུན་རིག་གནས་ཀྱི་མཐོ་སློབ་BVB ་ནས་མཐར་ཕྱིན་པ་ཡིན།” ཞེས་བཤད། 
ང་གྲུང་རིལ་རིལ་ཆགས་བྱུང་ལ། ངས་ཧུབ་ལཱི་ཤེས་ཀྱི་ཡོད། དེ་ནི་ང་འགྲིམ་མྱོང་བའི་མཐོ་སློབ་ཡིན་པས། ངས། “ལོ་ག་དུས་ཐོན་པ་རེད་དམ།” ཞེས་དྲིས།
“ཕྱི་ལོ་༡༩༧༢ལ་ཨང་རིམ་དང་པོ་སོན་ནས་ཐོན་པ་ཡིན།” 
ངས་ཨུ་ཚུགས་ཀྱིས། “ཁྱེད་ལ་གསེར་གྱི་རྟགས་མ་རག་བྱུང་ངམ།” ཞེས་དྲིས།
ཁོས་འདོད་བློ་ཁེངས་པའི་ངང་། “ཐོབ་བྱུང། ལོ་དེར་ང་ལ་གསེར་གྱི་རྟགས་མ་ཐོབ་བྱུང་།” ཞེས་བཤད། 
སྐབས་དེར་ངས་ཁོའི་མི་གཤིས་ཅི་འདྲ་ཞིག་ཡིན་མིན་གསལ་པོ་ཤེས་བྱུང་ལ་རང་ཉིད་ཀྱིས་གང་མཐོང་བར་བློ་ཕམ་སྐྱེས་བྱུང་།  
ངས། “གསེར་གྱི་རྟགས་མ་དེར་བལྟས་ན་ཆོག་གམ།” ཞེས་དྲིས་པ་ཡིན། 
གློ་བུར་དུ་ཁང་པའི་ནང་གི་མཁའ་དབུགས་ལ་འགྱུར་བ་ཕྱིན་ཏེ། “རྒྱུ་མཚན་གང་ཡིན་ནམ། ཁྱེད་ཀྱིས་ང་ལ་ཡིད་ཆེས་མེད་དམ།” ཞེས་བཤད། ཁོའི་སྐད་མདངས་ནི་བརྟན་པོ་མི་འདུག 
ངས། “མ་རེད། ངས་ཁྱེད་རང་ལ་ཕྱི་ལོ་༡༩༧༢ལ་ཐོབ་པའི་གསེར་གྱི་རྟགས་མ་དེར་ལྟ་འདོད་འདུག” ཅེས་བསྐྱར་ཟློས་བྱས།
ཁོས། “དེ་ནི་ང་ལ་མཚོན་ན་ཧ་ཅང་རྩ་ཆེན་ཡིན་པས། ངས་དངུལ་ཁང་གི་བཙན་སྒམ་ནང་ལ་བཞག་ཡོད།” ཅེས་བཤད། 
ངས་སེམས་ཤུགས་མ་ཆག་པར། “དངུལ་ཁང་གང་གི” ཞེས་དྲིས།
ཁོ་ནི་ངའི་ཨུ་ཚུགས་ལ་སུན་སྣང་སྐྱེས་ནས། “ངས་ཁྱེད་ལ་ཞིབ་ཕྲ་དེ་འདྲ་ཤོད་དགོས་དོན་མེད།”  ཅེས་ཟེར།
ཡོད་ཚད་གསལ་པོ་ཆགས་སོང་ལ། ངས་བྱས་ན་ཁོ་ལ་ཡང་གཙང་མ་ཆགས་ཡོད་ངེས། སྣེ་ལེན་གྱི་དྲོད་ཁོལ་དེ་ཡལ་སོང་ལ། ང་ཡང་འགྲོ་རན་བྱུང་། 
ང་སྒོའི་ཕྱོགས་སུ་སྐྱོད་བཞིན།  “ཁྱེད་ཀྱི་དངུལ་ཁང་དང་གསེར་གྱི་རྟགས་མའི་སྐོར་ཞིབ་ཕྲ་ཤེས་དགོས་དོན་མེད་ལ་ང་དང་འབྲེལ་བ་ཡང་མེད། ཡིན་ནའང་།རྟགས་མ་དེ་ཁྱེད་དང་ལྷན་དུ་མེད་པ་ངས་ཁ་ཚོན་བཅད་ནས་བཤད་ཆོག།” ཅེས་བཤད་པ་ཡིན། 
ཁོ་ཏོག་ཙམ་རླུང་ལངས་བའི་ཐོག་ནས། “ཁྱེད་ཀྱིས་ཇི་ལྟར་དེ་འདྲའི་གདེང་ཚོད་ཆེན་པོའི་སྒོ་ནས་ཤོད་ཐུབ་བམ།” ཞེས་བཤད།
ངས་སྐྱོ་བའི་ངང་ཁོ་ལ། “རྒྱུ་མཚན་ནི། ཕྱི་ལོ་༡༩༧༢ལོའི་གསེར་གྱི་རྟགས་མ་འདི་ང་ལ་ཐོབ་ཡོད་ལ། ལོ་རེར་གསེར་གྱི་རྟགས་མ་གཅིག་མ་གཏོགས་སྤྲོད་ཀྱི་ཡོད་མ་རེད།” ཅེས་བཤད།
ཁོ་སྐད་ཆ་དེར་ཧང་སང་བ་དང་། བསམ་རྒྱུ་དྲན་རྒྱུ་ཅི་ཡང་མེད་པའི་ཐོག་ནས་ང་ལ་ཅེར་ནས་བསྡད། ངས་ཁོ་ལ་བལྟས་ནས་ལྷོད་ལྷོད་ངང་། “ཁྱེད་རང་སྤྱང་གྲུང་དོད་པོ་འདུག་ལ་ལས་ཀར་འཇོན་པོ་འདུག རྫུན་ཤོད་དོན་གང་ཡིན་ནམ། རྫུན་བཤད་ནས་ག་རེ་རག་གི་རེད་དམ།” ཞེས་དྲིས།
ངའི་རྒྱབ་ཏུ་སྒོ་བརྒྱབ་པའི་ཐྲིག་སྒྲ་ནི་ང་ལ་ཐོབ་པའི་ལན་ཁོ་ནའོ།།  
