མྱ་ངན་མེད་པའི་འཆི་བ།
བྷེང་ལོར་ལྟ་བུའི་བྲེལ་ཟིང་ཆེ་བའི་གྲོང་ཁྱེར་གྱི་མི་ཚེའི་ནང་ཁྱིམ་མཚེས་ཕན་ཚུན་ངོ་ཤེས་དཀའ་ལ། ང་ཚོ་ལས་བྲེལ་ཧ་ཅང་ཆེ་བས། དུས་རྟག་ཏུ་བསམ་བློ་གཏོང་བའི་ཁོམ་པ་ཡང་མེད།  
ཐེངས་ཤིག་ངས་ཁྱིམ་མཚེས་ཀྱི་ནང་མི་ཞིག་འདས་གྲོངས་སུ་ཕྱིན་པ་ཤེས་བྱུང་། མ་གཞི་ངས་ཁྱིམ་མཚེས་ངོ་ཡག་པོ་ཤེས་ཀྱི་མེད། ཡིན་ནའང་། ཨ་མས་ང་ཁོ་ཚོ་ལ་སེམས་གསོ་གཏོང་བར་འགྲོ་བའི་འདོད་པ་བྱས་བྱུང་། མོས་དེ་ནི་སྤྱི་ཚོགས་ཀྱི་ལུགས་སྲོལ་རེད་ཅེས་ཨུ་ཚུགས་བསྐྱོན་བྱུང། 
ངས་ཁས་ལེན་བྱས་པ་ཡིན། ཡིན་ནའང་། ཉིན་ཁ་ཤས་རིང་འགྲོ་ལོང་མ་བྱུང། དེ་ཡང་ནམ་ལངས་པ་དང་སྒེར་གྱི་མི་ཚེའི་བྲེལ་བ་ཁེངས་ནས་ཡོད་པ་དང་། དགོང་མོ་དེ་འདྲའི་ལྟ་སྐོར་བྱེད་རྒྱུ་ནི་འཚམ་པོ་མེད། བྱས་ཙང་ང་སེམས་གསོ་བྱེད་དུ་འགྲོ་རྒྱུ་དེ་ཡང་ནས་བསྐྱར་དུ་ཕྱིར་འགྱངས་བྱེད་དགོས་བྱུང། ཡིན་ནའང་། ངས་སེམས་སྡུག་གིས་ཁེངས་པའི་ཁྱིམ་མཚེས་ནང་དུ་འགྲོ་རྒྱུའི་བསམ་བློ་དེ་དོར་མེད།  
ཉི་མ་བཅུ་འདས་པ་དང་། ངས་རང་ཉིད་ནག་ཉེས་ཅན་ལྟ་བུར་ཚོར་ནས་གཟའ་ཉི་མ་ཞིག་ལ་ག་རེ་བྱས་ནའང་ཁྱིམ་མཚེས་ཀྱི་ནང་ལ་འགྲོ་རྒྱུའི་ཐག་གཅོད་བྱས་པ་ཡིན། ཁོ་ཚོའི་ནང་མིའི་ནང་ནས་ངས་ངོ་ཏོག་ཙམ་ཤེས་པ་ནི་ཨལ་བྷེཊ་(Albeit)ཡིན། 
ང་ཁོ་ཚོའི་རྒྱལ་སྒོའི་ནང་དུ་འཛུལ་སྐབས། ཀ་ན་ཀྲའི་གློག་བརྙན་གྱི་གཞས་སྐད་གྲགས་ཆེན་པོ་ཞིག་གོ་ཐུབ་ཀྱི་འདུག རྒྱ་ཆེ་བའི་ལྡུམ་རའི་ནང་དུ་ཕྲུ་གུ་རྣམས་ཀྱིས་གབ་རེས་ཡིབ་རེས་ཀྱི་རྩེད་མོ་རྩེ་བཞིན་འདུག་ལ། གྲོང་གསེབ་ནས་ཡོང་པ་འདྲ་བའི་སྐྱེས་པ་དང་བུད་མེད་ཁ་ཤས་སྣང་མེད་ངང་སྐད་ཆ་ཤོད་བཞིན་བསྡད་འདུག
ཏོག་ཙམ་རིང་ལ་ངས་རང་ཉིད་ཁང་པ་ནོར་བ་ཞིག་ལ་སླེབས་པ་རེད་སྙམ། སྐབས་རེར་ནོར་འཁྲུལ་འདི་འདྲ་འབྱུང་སྲིད། དཔེར་ན་དེ་སྔ་ཐེངས་ཤིག་ཇ་ཡ་ནཱ་གར་(Jayanagar)ལ་ཡོད་པའི་ཨ་ཤོ་ཀའི་(Ashoka)ཀ་བའི་འགྲམ་གྱི་ས་གར་(Sagar)ཚོགས་པའི་ཆང་སའི་ཚོགས་ཁང་ལ་ངའི་སློབ་ཕྲུག་ཅིག་གི་ཆང་ས་ལ་ཕྱིན་པ་ཡིན། ཆང་སའི་ཚོགས་ཁང་བཞི་ཡི་བསྟར་ཕྲེང་བསྒྲིགས་འདུག ངའི་སློབ་ཕྲུག་གི་ཆང་ས་ཚོགས་ཁང་གང་གི་ནང་ལ་རྒྱག་གི་ཡོད་མིན་དྲན་པ་བརྗེད་འདུག ཡིན་ནའང་། ངས་མནའ་མའི་མིང་ལ་ཨུ་ཤཱ་(Usha)ཟེར་བ་ཤེས་ཀྱི་ཡོད། ངས་མེ་ཏོག་གིས་བརྒྱན་པའི་གཞུ་དབྱིབས་ཀྱི་“བྱོན་པ་ལེགས།”ཞེས་པར་ལྟ་སྐབས་ཁྱོ་ཤུག་གཉིས་ཀྱི་མིང་མིང་བཀོད་འདུག་པས་ང་ཧང་སང་བྱུང། གཞུ་དབྱིབས་གཉིས་ཀྱི་ནང་ལ་མནའ་མའི་མིང་ཨུ་ཤཱ་(Uasha)ཞེས་བྲིས་འདུག ངས་མག་པའི་མིང་དྲན་གྱི་མི་འདུག་པས་བྱ་ཐབས་གང་ཡང་མེད་པར་ཚོགས་ཁང་དཀྱིལ་ལ་ལངས་ནས་ངོ་ཤེས་ཤིག་མཐོང་བར་བསྒུགས་ནས་སྡོད་དགོས་བྱུང་བ་ལྟ་བུ་ཡིན། 
ངའི་ཁྱིམ་མཚེས་ཀྱི་ཁང་པའི་ནང་དུ་བསམ་ཡུལ་ལས་འདས་པའི་གཞས་ཀྱི་སྒྲ་དང་། སྤྲོ་སྣང་ཆེ་བའི་ཁོར་ཡུག་དེས་ངའི་སེམས་ནང་ང་སླར་ཡང་ནང་ལ་ལོག་ནས། ཨ་མ་ལ་ཁ་བྱང་གསལ་པོ་དྲིས་ན་ཡག་གི་རེད་བསམས་བྱུང། སྐབས་དེར་ཁོ་ཚོའི་གཟའ་དཔོན་ཕྱི་ལ་ཡོང་བ་དང་ང་མཐོང་། ཁོས་ང་ལ་བོས་ནས། “ཨོ་ཙེ་ལ།  ནང་ལ་ཤོག་དང། ཁྱེད་རང་ང་ཚོའི་ནང་ལ་ཐེངས་དང་པོ་སླེབས་པ་རེད་པ།” ཞེས་དགའ་སྣང་ཆེན་པོས་བཤད།
ང་ནང་ལ་འཛུལ་པ་ལས་བྱ་ཐབས་གཞན་མ་བྱུང་།  ཁོ་ནང་ལ་འཛུལ་པ་དང་བཟའ་ཟླར་བོས། ངས་ཁོ་ཚོའི་ནང་ཆེན་པོ་དེ་དང་ནང་ཆས་སྒྲིག་ཕྱོགས་ལ་དོ་སྣང་བྱས་པ་ཡིན། དེ་ཡང་མཇལ་འཕྲད་ཁང་ཆེན་པོ་ཞིག་དང་། དེའི་ཟུར་ཞིག་ལ་VCR་དང་བརྙན་འཕྲིན་ཅིག་བཞག་འདུག རྒྱ་གར་གྱི་སྐད་གྲགས་ཆེ་བའི་གློག་བརྙན་ཀཱ་ཧོའོ་ནཱ་པེར་ཧཱེ་(Kaho Na Pyar Hai) ཞེས་པ་དེ་བསྟན་ནས་བཞག་འདུག ཁང་པའི་ནང་དུ་གཞོན་སྐྱེས་ཧ་ཅང་མང་པོ་འདུག་ལ། ཁོ་ཚོས་ས་གདན་ཆེན་པོ་ཞིག་དང་། འབོལ་སྟེགས་གསུམ། ཞ་ལའི་སྒང་ལ་བཏིང་པའི་གདན་ཡོད་ཚད་ཁེངས་འདུག ཚང་མས་དོ་སྣང་ཆེན་པོའི་ངང་གློག་བརྙན་ལ་ལྟ་བཞིན་འདུག  དེར་ང་ལ་སྡོད་ས་མི་འདུག་ཀྱང་།  གཟའ་དཔོན་གྱིས་ཕྲུ་གུ་ཁ་ཤས་ཞ་ལའི་སྟེང་ལ་སྡོད་དུ་བཅུག་ནས་ང་ལ་སྡོད་ས་སྟོང་བ་བཟོས།  
རྫིག་ཉམས་ལྡན་པའི་གློག་བརྙན་ཁྲབ་སྟོན་པ་རཱི་ཏིག་རོ་ཤུན་(Hrithik Roshan) གློག་བརྙན་ནང་དུ་གཞས་འཁྲབ་བཞིན་ཡོད་པས། ངའི་ཟུར་ལ་ཡོད་པའི་ན་གཞོན་ཚང་མས་རྐང་པ་གཡུག་ཙམ་གཡུག་ཙམ་བྱེད་ཀྱི་འདུག། 
གཡོག་པོས་ཞལ་ཏོག་དང་གསོལ་ཇ་བཀྱགས་བྱུང་། ད་ཆ་ང་ལ་དཀའ་ངལ་ཞིག་འཕྲད་བྱུང་།  ངའི་རང་ཉིད་ཀྱི་ཡོང་དོན་ལ་བསམ་བློ་བཏང་ན། ཞལ་ཏོག་བཟས་ན་འགྲིག་མིན་སྐོར་ཐེ་ཚོམ་སྐྱེས། ངས་སེམས་གཏིང་དུ་དེ་བཟས་ན་མི་འགྲིག་པ་དང་། གལ་སྲིད་མ་བཟས་ན་ཡང་གུས་ཞབས་མེད་པ་མཚོན་གྱི་ཡོད་རེད། དེར་བརྟེན། ང་ལ་དེར་ངོས་ལེན་བྱེད་ཐུབ་པའི་ཁ་གཡར་ས་མཚམས་པོ་ཞིག་རག་བྱུང། ངས། “ངས་ད་དུང་གཟུགས་པོ་བཀྲུས་མེད་པས། ད་ལྟ་ཁ་ལག་བཟས་ན་མི་ཆོག” ཅེས་བཤད་པ་ཡིན། 
ངའི་ཁ་གཡར་ས་དེས་ངའི་དཀའ་ངལ་ངོ་མ་བསལ་མ་སོང། ཁང་པའི་ནང་གི་ཁོར་ཡུག་ཐམས་ཅད་དུས་ཆེན་གྱི་རྣམ་པ་དང་ལྡན་ལ།  མྱ་ངན་གྱི་རྗེས་ཤུལ་ཙམ་ཡང་རྩ་བ་ནས་མཐོང་རྒྱུ་མི་འདུག ངས་ཇི་ལྟར་སེམས་གསོ་བྱེད་འགོ་འཛུགས་དགོས་སམ། ངའི་ལྟ་སྣང་ལ་ཁྱིམ་མཚེས་ནི་ཆང་སའམ་སྐྱེས་སྐར་གྱི་དགའ་སྟོན་ལ་རོལ་བཞིན་པ་དང་འདྲ། ང་ནི་འདིར་སེམས་གསོ་བྱེད་དུ་ཡོང་བ་རེད། 
སྐབས་དེར་ཁྱིམ་ཚང་གི་བདག་མོ་སླེབས་བྱུང། ཁྱོ་ཤུག་གཉིས་ངའི་རྐུབ་སྟེགས་ཁ་སྤྲོད་ཀྱི་འབོལ་སྟེགས་སྟེང་ལ་བསྡད་པ་དང་། སྐད་ཆ་ཤོད་འགོ་བཙུགས་ནས།  “ང་ཚོས་ཁྱེད་ཀྱི་ལས་ཀ་ལ་ཡིད་སྨོན་བྱེད་ཀྱི་ཡོད་ལ།  ཉིན་མ་རྟག་པར་ཁྱེད་ཀྱི་སྐོར་བཤད་ནས་སྤོབས་པ་བྱེད་ཀྱི་ཡོད།” ཅེས་བཤད།
ང་མགོ་འཐོམས་སོང། ཉིན་མ་རྟག་པར་ཁོ་ཚོས་ངའི་སྐོར་ལ་ཤོད་དོན་གང་ཡིན་ནམ། ང་ནི་ཉིན་མ་རྟག་པར་སུ་གང་ཞིག་གི་སྐོར་ཤོད་ཀྱི་མེད་ལ། རང་ཉིད་བཟའ་ཟླའི་སྐོར་ཡང་ཤོད་ཀྱི་མེད། ཁོ་ཚོས་ངའི་ལས་ཀ་ག་རེའི་སྐོར་ལ་ཤོད་ཀྱི་ཡོད་དམ། ངའི་རྩོམ་ཡིག་སྒང་ལ་ཡིན་ནམ་ཡང་ན་ངའི་སྤྱི་ཚོགས་ཞབས་ཞུའི་སྒང་ལ་ཡིན་ནམ།
ཁོ་ཚོས་ངས་གང་ཡང་མ་ལབ་པར་དོ་སྣང་བྱུང་ཡང་། མུ་མཐུད་བློ་ཐག་ཉེ་བོའི་སྒོ་ནས། “ཁྱེད་རང་གི་བཟའ་ཟླ་བདེ་པོ་རེད་དམ། ཁོ་ངོ་མ་མི་ཡག་པོ་ཞིག་རེད།” ཅེས་བཤད།
ཁོ་ཚོས་མྱ་ངན་བྱེད་དགོས་ངེས་ཡིན་པར་བསམས་ན། གླེང་མོལ་ནང་ངའི་བཟའ་ཟླའི་སྐོར་བཤད་པར་ང་ཧང་སང་སོང། 
ཁྱོ་ཤུག་གཉིས་སྐད་ཆ་ཤོད་རྒྱུར་རྔམ་ནས་ཡོད། སྐྱེས་དམན་གྱིས། “དེ་སྔོན་ཐེངས་ཤིག་ཁྱེད་མཐོང་སྐབས་ས་རཱི་སྙིང་རྗེ་མོ་ཞིག་གྱོན་འདུག ངས་བསམས་པར་འདི་ནི་པ་ཊོ་ལ་(Patola)ས་རཱི་རེད་བསམས་བྱུང་། པ་ཊོ་ལ་དང་ཨོ་རི་སཱ་(Orissa)གཉིས་ཀའི་ས་རཱི་འདྲ་པོ་ཡོད་པས་གང་གི་རེད་དམ།” ཞེས་དྲིས། 
ངས་མོ་ས་རཱི་གང་གི་སྐོར་ལ་ཤོད་ཀྱི་ཡོད་མིན་ཤེས་མ་སོང་ཡང། “གཅིག་བྱས་ན་ཨོ་རི་སཱ་ནས་ཡིན་རྒྱུ་རེད།” ཅེས་བཤད། 
མོས་འཛུམ་ཞིག་བསྟན་ཞིང་རྒྱལ་ཁ་ཐོབ་པའི་ངང་ལས། “ཨོ་ང་འགྲིག་འདུག ངས་སུ་མན་(Suman)ལ་ཁྱེད་ཀྱིས་ཨོ་རི་སཱ་ལ་ལས་ཀ་མང་པོ་བྱས་ཙང་། ཨོ་རི་སཱ་ནས་ཉོས་ཡོད་ཤག་རེད་ལབ་པ་ཡིན། ཚོས་གཞིའི་སྡེབ་ཁ་ཧ་ཅང་སྙིང་རྗེ་མོ་འདུག” ཅེས་བཤད།
དེའི་རྗེས་ཁྱོ་གས།  “ཁྱེད་རང་གི་བཟོ་ཚོང་ཁང་གི་ཚོང་ཧ་ཅང་བྲིན་པོ་འདུག་ཨ།  ཊོག་ཀོམ་རྦ་རླབས་(dotcom wave) ཀྱི་ཤུགས་རྐྱེན་མ་ཐེབས་པའི་བཟོ་ཚོང་ཁང་ཁ་ཤས་ནང་གི་གཅིག་རེད།  ངའི་གྲོགས་པོ་ཁ་ཤས་ལ་འདས་པའི་ཟླ་བ་དྲུག་རིང་གི་བརྡ་འཕྲིན་ལག་རྩལ་བཟོ་གྲྭའི་ཁ་ཕྱོགས་ལ་ཉམས་ཞིབ་བྱེད་དགོས་རེད་ཅེས་ལབ་པ་ཡིན།” ཞེས་བཤད། 
དེ་ང་དང་འབྲེལ་བ་མི་འདུག གཅིག་བྱས་ན་ངའི་བཟའ་ཟླས་དེའི་སྐོར་ལ་བསམ་ཚུལ་འདྲ་བརྗོད་ཐུབ་ཀྱི་རེད། ཡིན་ནའང་། ཁོ་ད་ལྟ་ང་དང་ལྷན་དུ་མེད།
དེ་ནས་སྐྱེ་དམན་གྱིས། “ཁྱེད་རང་གིས་ལས་ཀ་བྱེད་སའི་མཐོ་སློབ་ཀྱི་སློབ་འཇུག་བརྒྱུད་རིམ་གང་འདྲ་རེད། འཛིན་གྲྭ་བཅུ་པའི་བརྒྱ་ཆ་ ༨༥ ཡོད་ན་ཚུད་ཐུབ་བམ།” ཞེས་དྲིས། 
ཁྱོ་གས། “SSLCལ་ཚུད་ཀྱི་མ་རེད། ཡིན་ནའང་། ICSE ལ་ཚུད་ཀྱི་རེད།” ཅེེས་ཚ་གེ་ཚི་གེ་ངང་སློབ་གྲྭའི་ལམ་ལུགས་མི་འདྲ་བ་གཞིར་བཟུང་ནས་གསལ་ཁ་བཏོན།  
ངས། “ང་སློབ་འཇུག་སྡེ་ཁག་ལ་ལས་ཀ་བྱེད་ཀྱི་མེད།” ཅེས་ལན་བཏབ།  
དེ་ལྟར་སྐད་ཆ་མུ་མཐུད་ནས་བཤད་པས། གླེང་མོལ་ལ་རྫོགས་རྒྱུ་མི་འདུག། 
དུས་ཚོད་ཏོག་ཙམ་འདས་པའི་རྗེས། ངས་སུ་གྲོངས་ཡོད་མེད་སྐོར་ལ་བསམ་བློ་བཏང་།   ངའི་དྲན་གསལ་ལ་ཁྱོ་གའི་ཨ་མ་གྲོངས་པ་རེད།  རྒན་མོ་དེ་ནི་ངའི་ཨ་མའི་གྲོགས་མོ་རེད། ཡིན་ནའང། ངས་སྐད་ཆའི་འགོ་ཇི་ལྟར་འཛུགས་དགོས་མིན་མ་ཤེས། གལ་སྲིད་སྐྱེས་དམན་དེའི་ཨ་མ་གྲོངས་ཡོད་ན། ངའི་སྐད་ཆ་གཟབ་གཟབ་བྱེད་དགོས།  
ཁོ་ཚོས་ངས་སྐད་ཆ་མ་བཤད་པའི་རྣམ་འགྱུར་ལ་དོ་སྣང་བྱུང་འདུག་ཀྱང། ཨུ་ཚུགས་ཀྱིས་གླེང་མོལ་ནང་འཇུག་ཐབས་བྱས། ང་ཐེངས་འདིའི་གནས་ཚུལ་ཡོངས་རྫོགས་ལ་བློ་བདེ་པོ་རྩ་བ་ནས་མ་བྱུང་ཞིང།  སྐབས་དེར་ང་ལ་སེམས་གསོ་གཏོང་བའི་གོ་སྐབས་ཤིག་རག་ཐབས་མེད་པ་ཤེས་བྱུང་། ཡིན་ནའང་། ང་ཕྱིར་མ་ལོག་གོང་ལ་རང་ཉིད་དེར་ཡོང་དོན་སྒྲུབ་པའི་ཐབས་ཤེས་མཐའ་མ་ཞིག་བྱེད་འདོད་བྱུང་།   
རྒྱལ་སྒོའི་དང་ཐག་ཇེ་ཉེར་ཕྱིན་སྐབས་ངས་ཚམ་ཚོམ་ངང་སྐད་ཆ་དེའི་སྐོར་བཤད་པ་ཡིན། 
“ངའི་གོ་ཐོས་ལ་ཁྱེད་རང་གི་ཨ་མ་བདེ་པོ་མེད་པ་འདྲ་་་།” 
ཁྱོ་གས་ལན་མ་བརྒྱབ་གོང་ཁོའི་སྐྱེས་དམན་གྱིས། “ལགས་རེད། གྱོས་མོ་དུས་ཡུན་རིང་པོར་ནད་ཀྱིས་མནར་བ་རེད།  འོན་ཀྱང་། ང་ཚོ་ལ་དཀའ་ངལ་མང་པོ་བྱུང་སོང་།  མོ་ནི་ལྟ་བ་ཧ་ཅང་མཁྲེགས་པོ་ཅན་ཞིག་དང་། གཡས་གཡོན་ལ་བསྟུན་མཁས་བྱེད་ཀྱི་མི་འདུག  སྐྱེས་པ་རྣམས་ཕྱི་ལ་ལས་ཀ་བྱེད་དུ་འགྲོ་ཡི་རེད། ནང་དུ་ཡོད་པའི་བུད་མེད་རྣམས་ཀྱི་དཀའ་ངལ་ལ་རྩ་བ་ནས་བསམ་ཤེས་བྱེད་ཀྱི་མེད།”  ཅེས་བཤད། 
ཁྱོ་གས་མོ་ལ་གནོངས་འགྱོད་ཆེན་པོས་ལྟ་སྐབས། མོས་མོས་མུ་མཐུད་གྱོས་མོ་སྡུག་རབས་བཤད། 
ཁོ་བར་ལ་འཚངས་ནས། “ཨ་མས་དཀའ་སྡུག་ཞེ་དྲག་མྱངས་པ་རེད།” ཅེས་བཤད། 
སྐྱེས་དམན་གྱིས་ཁོང་ཁྲོ་ཆེན་པོས་བར་དུ་འཚངས་ནས།  “དངོས་ནས་བྱས་ན། ང་ཚོས་སྡུག་པོ་ཞེ་དྲག་མྱངས་སོང་། མཐའ་མར་མོ་ལ་གཟའ་གྲིབ་ཕོག་ནས་ཉལ་སར་ལྷུང་བ་རེད། བྷེང་ལོར་ལྟ་བུའི་ས་གནས་ཞིག་ལ་ནད་པ་དེ་འདྲ་ལ་ལྟ་བར་གཡོག་པོ་ཉར་དགོས། ཁྱེད་ཀྱི་ཤེས་གསལ་རེད། གཡོག་པོ་ཡག་པོ་ཞིག་རག་དཀའ་ལ་འགྲོ་སོང་ཆེན་པོ་རེད།  ང་ནི་མོར་ལྟ་སྐྱོང་བྱེད་པར་ཐང་ཆད་སོང། དངོས་ནས་དགོས་མཁོ་མེད་པའི་མི་ཞིག་རེད། ” ཅེས་བཤད།  
ཁྱོ་གས། “ཨ་མ་འདས་གྲོངས་སུ་གྱུར་པ་དེས་ང་ཚོ་ཚང་མའི་དཀའ་ངལ་བསལ་སོང་ལ། མཐའ་མར་མོ་རང་ཡང་སོ་སོའི་སྡུག་བསྔལ་ལས་ཐར་སོང་།” ཞེས་བསྡོམས་བརྒྱབ། 
ཐུག་འཕྲད་དེས་ངའི་སེམས་ལ་སྐྱོ་བས་ཁེངས་སུ་བཅུག་བྱུང་ལ། མ་བདེ་བ་བཟོས་བྱུང་། 
ང་ཚོའི་མི་ཚེ་བྲེལ་ཟིང་ཅན་དུ་གྱུར་པས་སྙིང་ནས་བརྩེ་བའི་ཚེ་འདས་ཚོར་མྱ་ངན་བྱེད་རྒྱུ་ནི་ཁོ་ཚོའི་བེད་སྤྱོད་ཡོད་མེད་ཀྱི་ཚད་གཞི་ལ་རག་ལས་ཡོད་དམ། 
