རྩོམ་པ་པོ།

        ཁྱེད་ཀྱིས་ཨ་ཕས་དཔེ་ཆ་མང་པོ་ཞིག་བརྩམས་ཟིན་ཟེར་ནའང༌།ངས་ཁོའི་དཔེ་ཆའི་ནང་ན་ཅི་ཞིག་བྲིས་ཡོད་པ་ཧ་གོ་བ་མི་
འདུག
        ཁོས་ས་སྲོད་ཧྲིལ་བོར་དཔེ་ཆ་བཏོན་ནས་ཁྱོད་ལ་ཉན་དུ་འཇུག་བཞིན་ཡོད་ནའང༌།དོན་ངོ་མ་ཁྱོད་ཀྱིས་ཁོས་ཅི་ཞིག་འཆད་
བཞིན་ཡོད་པ་ཧ་གོའམ།
        ཨ་མ། ཁྱེད་ཀྱིས་ང་ཚོར་འཆད་མྱོང་བའི་གཏམ་རྒྱུད་དེ་དག་ནི་ངོ་མ་རྣ་བར་སྙན་ཞིང་འཇེབས་པ་ཞིག་རེད་ཨང༌།ང་རང་ཡ་
མཚར་བ་ཞིག་ནི་ཨ་ཕས་ཅིའི་ཕྱིར་དེའི་སྐོར་གྱི་དཔེ་ཆ་མི་འབྲི་བ་ཡིན་ནམ།
         ཁོས་ཐོག་མ་ཉིད་ནས་རང་ཉིད་ཀྱི་ཨ་མའི་ངག་ལས་གྱད་མི་དང་ལྷ།སྲས་མོ་སོགས་ཀྱི་གཏམ་རྒྱུད་ཐོས་མ་མྱོང་བ་ཡིན་ནམ།
         ཡང་ན་ཁོས་སྔར་ནས་གཏིང་བརྗེད་དུ་གྱུར་སོང་བ་ཡིན་ནམ།
         ཁོས་ནམ་རྒྱུན་ལུས་པོ་འཁྲུད་པར་འགོར་འགྱངས་བྱེད་བཞིན་ཡོད་པས།ཁྱེད་རང་ཐེངས་མང་པོར་ཁོ་རང་འབོད་དུ་མི་
འགྲོ་ཀ་མེད་བྱུང༌།
          ཁྱེད་ཀྱིས་ནམ་རྒྱུན་ཁོའི་ཟ་མ་འཁྱག་ཏུ་མ་བཅུག་པར་ཁོ་ལ་སྒུག་ཡོད་ནའང༌།ཁོས་དེ་དག་གཏིང་བརྗེད་དུ་གྱུར་ནས་མུ་
མཐུད་དུ་ཅི་ཞིག་འབྲི་བཞིན་འདུག 
          ཨ་ཕས་ནམ་རྒྱུན་དཔེ་ཆ་དང་མཉམ་དུ་རོལ་རྩེད་རྩེ་བཞིན་འདུག 
          གལ་ཏེ་ང་རང་ཨ་ཕའི་དཔེ་ཁང་ནང་དུ་སོང་ནས་རྩེད་མོ་རེ་རྩེ་ཚེ།ཁྱོད་རང་རྒྱུགས་འོང་ནས་ང་ལ་“ཁྱོད་རང་ངོ་མ་བྱིས་
པ་པྲ་ཚགས་ཤིག་རེད”ཟེར། 
          གལ་ཏེ་ངས་སྒྲ་ཆུང་ངུ་རེ་འབྱིན་ཚེ།ཁྱེད་ཀྱིས་ང་ལ་“ཁྱོད་ཀྱིས་ཨ་ཕས་ཕྱག་ལས་གནང་བཞིན་པ་མི་མཐོང་ངམ”ཟེར།
ཡང་དང་བསྐྱར་དུ་བྲིས་བྲིས་ཀྱང༌། དེ་ལ་དོན་སྙིང་ཅི་ཞིག་ཡོད་དམ། 
          ངས་ཨ་ཕའི་ལྕགས་སྨྱུག་གམ་ཞྭ་སྨྱུག་ལག་ལ་བཟུང་ནས་ཁོ་ལྟར་དུ་ཁོའི་དཔེ་ཆའི་ངོས་ལ་a b c d e f g h iཞེས་འབྲི་
ཐེངས་རེར།ཨ་མ།ཁྱེད་རང་ངའི་སྟེང་ལ་ཁོང་ཁྲོ་ལངས་དོན་ཅི། 
          ཨ་ཕས་ཇི་ལྟར་བྲིས་ནའང༌།ཁྱེད་ཀྱིས་ཚིག་གཅིག་ཀྱང་མི་སྨྲ་དོན་ཅི་ཡིན་ནམ།
          ཨ་ཕས་ཤོག་བུ་མང་པོ་ཞིག་ཆུད་ཟོས་སུ་བཏང་ནའང༌།ཁྱེད་ཀྱིས་དོ་སྣང་ཅུང་ཟད་ཡང་མི་བྱེད་ཀྱང༌། 
          ངས་ཤོག་བུ་གཅིག་བླངས་ནས་གྲུ་ཞིག་ལས་ཚེ།ཁྱེད་ཀྱིས་ང་ལ་“ཁྱོད་ནི་བྱིས་པ་སུན་སྤྱད་ཅིག”ཟེར། 
         ཁྱེད་རང་ཨ་ཕའི་ནག་ཐིག་གིས་ཁྱབ་ཡོད་པའི་ཤོག་བུའི་ངོས་གཉིས་དང༌།འཕྲོ་བརླག་ཏུ་བཏང་ཡོད་པའི་ཤོག་བུ་
མང་པོ་དེ་དག་ལ་ལྟ་ཚུལ་ག་འདྲ་འདུག
