བདག་གི་སྙིང་ཉེ་ལགས།  ཁོ་མོ་འཆི་དུས་སུ།


བདག་གི་སྙིང་ཉེ་ལགས  ཁོ་མོ་འཆི་དུས་སུ
ཁྱེད་ཀྱིས་ཁོ་མོའི་ཆེད་དུ་སྐྱོ་གླུ་མ་གཏོང
ཁོ་མོའི་སྔས་མགོ་རུ་རྒྱ་སེ་མ་འདེབས་ལ
བསིལ་གྲིབ་ལྡན་པའི་ཤུག་སྡོང་ཡང་མ་འདེབས
ཁོ་མོའི་མགོ་ཐོག་གི་སྦྲང་ཆར་དང
ཟིལ་ཐིགས་ཀྱིས་བརླན་པའི་རྩྭ་ལྗང་ཞིག་བྱོས
གལ་ཏེ་ཁྱེད་རང་རྙིད་པར་གྱུར་ན  དྲན་པར་གནོངས
གལ་ཏེ་ཁྱོད་རང་རྙིད་པར་གྱུར་ན བརྗེད་པར་གནོངས

བདག་གིས་གྲིབ་གཟུགས་མཐོང་མི་ཐུབ་ཅིང
བདག་གིས་ཆར་པ་ཚོར་མི་ཐུབ་ལ
བདག་གིས་ཀ་ལ་པིང་ཀའི་གླུ་སྐད་ཀྱང་གོ་མི་ཐུབ
དཀའ་སྡུག་གི་ཁྲོད་ནས་གླུ་ཞིག་ལོངས་དང
འཆར་ནུབ་མེད་པའི་ས་སྲོས་སུ་རྨི་ལམ་རྨི་བ་ཇི་བཞིན
ཁོ་མོས་གློ་རྡེག་ཏུ་དྲན་སྲིད་ལ
གློ་རྡེག་ཏུ་བརྗེད་ཀྱང་སྲིད་དོ