རང་དབང་གསར་བའི་མཛེས་དཔལ།

ང་རང་གནས་ལུགས་ཤིག་གི་གཞིས་ཀ་ནས་འོངས་ཤིང                                 
མངོན་ཆུང་གི་སེམས་པའི་མགོན་ཡང་ཡིན

རང་དབང་གི་དཔའ་དམ་མནམས་པའི                                       
ངས་ནི  གླེང་ཡང་མ་བཏུབ་པའི་འདོད་འདུན་ཀུན་སྩོལ་ཅིང་ནུས

སེམས་ནི  དངུལ་མདོག་གི་གོ་ཁྲབ་བཞིན་གདའ་ཞིང       
དྲང་བདེན་གྱི་དན་རྟགས་ཉིད་ན                                      
སྒེར་གཅོད་ཀྱི་ནོར་འཛོལ་མཐའ་དག་ལ                            
ཞུ་དག་ཐེངས་ཤིག་གི་མནོ་བསམ་གྲུབ་འོང

ཞི་ཞིང་དུལ་བའི་འཐབ་མོ་བ་དེ་ང                      
བག་ཞུམ་ནི་གང་དུའང་ག་ལའོ
 
ང་རང་རྟག་ཏུ   ཁེ་རྩོད་ཀྱི་གཡུལ་ས་རུ་རྒྱལ་ངེས་ཤིང 
ང་ཡི་དྲན་པའི་མེ་ལོང་གི་ངོས་སུ                               
ཕུར་ཁ་རུ་འཚུབ་པའི་མྱ་ངན་གྱི་རྣམ་ཤེས་འཕྱོ་ཞིང   
ཡུལ་མི་ཚོས་བཏུད་པའི               
བརྩེ་འདང་གི་ཞེན་པ་དཀར་པོ་དེའང་བརྡོལ་བྱུང
   
དེ་ལྟ་དེ་བཞིན  ཡོད་ཚད་ཀྱི་ཀུན་ནི
མཇུག་མཐའི་བཞི་ཤད་བཀོད་པའི་ཉིན་མོ་དེར                   
མ་བུ་ངོ་ཕྲོད་ཀྱི་ང་ཚོ  རང་དབང་གི་འཚོ་བར་སྨོན

གསར་དུ་ཚེས་པའི  རང་དབང་གི་ཉིན་མོའི་རྔོན་པ་དེ་ང                                            
ལྷད་མེད་དྭངས་གཙང་གི་སེམས་པ་ཞིག              
བསླད་མེད་དུ་འཚེར་བའི  ཚེ་སྲོག་གི་ངལ་བ་ཁུར་ཏུ་ལྕི་མོད   
དམ་དུ་འཆང་བའི་རང་གི་གནས་ལུགས་དེའི་ཕྱིར                
སེམས་དང་སེམས་པ་སྦྲེལ་པའི་འུ་ཅག 
སྟོན་མཐའ་མའི་ཤིང་ལོ་འཐོར་བའི་ངང་ཚུལ་ཏུ་བྲུལ་མི་སྲིད

ང་ཡི་དངུལ་མདོག་གི་གོ་ཆ་ནི་འདི་ཀོ                 
ཉམས་མེད་ཀྱི་རྗེ་བོའི་ཟིལ་ཤུགས་དང་བསྡོངས་ཤིང                          
ཡུལ་འདི་ལ་བཏུད་པའི་དངོས་གྲུབ་ཉིད་ན

དྲང་ཤ་དྲང་ཐད་ཀྱི་ང་ཡི་རང་གཟུགས་ནི                                          
ཁྱེད་ཉིད  རལ་གྲིའི་དངོ་རུ་དུར་ཏུ་སྦ་ཡང་ཉིད                    
དེ་བཞིན    འགྲན་པའི་དོ་ཡང་མ་བཏེགས
                                                      
དུས་རབས་ཀྱིས་ཞི་བདེ་བསུ་བའི་གནས་ལུགས་དེ་ང                      
ཁེར་རྐྱང་ངང  རྟག་ཏུ་བཀྱེ་ན                  
དཔུང་གི་གྲོགས་དྭངས་མ་ཞིག་ཡོད་ལ                                           
འུ་ཅག་གིས  མི་རིང་བར                
རང་དབང་གསར་བའི་ཉི་ཟེར་ཞིག་མཐོང་ངེས                                   
དེས་ན   ང་རང་གཏན་དུ      
དཔའ་དམ་འདིའི་སལ་སུལ་ཏུ་གབ་པ་མ་མནག