ཆེ་མཐོང་ལྡན་པའི་མི་ཚེ།
འོད་སྣང་ལྡན་པ་ཐམས་ཅད་གསེར་མིན། དཀར་པོ་ཐམས་ཅད་འོ་མ་མིན། ངུར་སྨིག་མདོག་གི་གོས་གྱོན་མཁན་ཚང་མ་དྲང་སོང་མ་རེད། གནའ་རབས་ཀྱི་བཤད་སྲོལ་འདི་དག་ནི་དུས་ད་ལྟའང་བདེན་པ་ཡིན་ལ། དམིགས་བསལ་གྱིས་མཐའ་མ་དེ་དོན་དང་ལྡན་པ་ཞིག་རེད། ང་ཚོས་ངུར་སྨྲིག་མདོག་གྱོན་པའི་མི་སྣ་མང་པོ་ཞིག་མཐོང་རྒྱུ་ཡོད།  ཡིན་ནའང་།།  ཁོ་ཚོ་ཚང་མ་ཚིག་གི་ངོ་བོའི་ཐོག་ནས་རི་ཁྲོད་པ་མ་རེད། རི་ཁྲོད་པ་ནི་སོ་སོའི་རྗེས་འཇུག་པ་རྣམས་ལེགས་ལམ་དུ་འཁྲིད་མཁན་རེད།  
ཉེ་ཆར་ངས་མེ་སོར་ལ་བུད་མེད་དབང་པོ་སྐྱོན་ཅན་གྱི་སྡོད་ཁང་དབུ་འབྱེད་མཛད་སྒོ་ཞིག་ལ་ཕྱིན་པ་ཡིན། དེ་ན་ཡོད་པའི་བུད་མེད་མང་པོ་ཞིག་ཁྱོ་གའི་སྤུན་མཆེད་ཀྱིས་བཙན་གཡེམ་བྱས་པའམ་ཁྱོ་ག་ར་བཟི་ཡིས་ཐུབ་ཚོད་བཏང་པ་རྐྱང་རྐྱང་རེད།  ཁོང་ཚོའི་དཔལ་འབྱོར་གནས་སྟངས་རྐྱེན་པས་ཁོ་ཚོས་ཕ་མ་རྣམས་ཀྱིས་ཀྱང་རང་གི་ཅི་བྱ་གཏོལ་བྲལ་གྱི་བུ་ཕྲུག་རྣམས་གཉོར་སྐྱོང་བྱེད་མི་ཐུབ། ད་དུང་བརྩེ་དུང་གི་སླུ་བྲིད་འོག་ཏུ་རང་ཁྱིམ་བཞག་ནས་བྲོས་ཤིང་། སྦྲང་རྩི་ཟླ་བ་བཏང་བའི་རྗེས་སུ་དགའ་རོགས་ཀྱིས་བསྐྱུར་པའི་བུད་མེད་གཞོན་ནུ་མ་རྣམས་ཀྱི་གནས་ཚུལ་ཡང་ཡོད།  བུ་མོ་དེ་དག་ཕ་མའི་འགྲམ་དུ་ཕྱིར་ལོག་བྱེད་ཕོད་ཀྱི་མེད།  
གཏམ་དཔེ་ལ། “གྲུབ་འབྲས་བཟང་པོ་ཐོབ་མཁན་ལ་པ་ལགས་ཡོད་པ་དང་གྲུབ་འབྲས་མེད་མཁན་ལ་སུ་གང་མེད།” ཅེས་པ་དེ་ཅི་མ་བདེན། ང་ཚོས་དཀའ་སྡུག་མྱོང་བཞིན་པའི་བུད་མེད་དང་མོའི་ཕྲུ་གུ་མཐོང་གི་ཡོད་ཀྱང་། དེའི་རྒྱབ་ཏུ་དཀའ་སྡུག་གི་འབྱུང་རྐྱེན་ཡིབས་བསྡད་ཡོད། སོང་ཙང་གནོད་འཚེ་ཕོག་ཡུལ་ཁོ་ནར་ཁག་དཀྲིས་མི་ཉན།  ནམ་རྒྱུན་ཁོ་ཚོ་དེ་འདྲའི་དཀའ་ངལ་ནང་དུ་འདེད་མཁན་ནི་གནས་སྟངས་རེད།  བུད་མེད་དང་བུ་མོ་སུ་འདྲ་ཞིག་ཡིན་རུང་སེམས་ཁམས་ཀྱི་ཐོག་ནས་སྟོབས་དང་ལྡན་ཞིང་དཀའ་ངལ་ལ་གདོང་ལེན་བྱས་ཏེ་མི་ཚེ་མུ་མཐུད་ནས་སྐྱེལ་བའི་ཆོད་སེམས་དགོས། རླུང་རྟ་ཆག་པ་ཚོ་ནི་ཤེས་མི་ཤེས་གང་རུང་ཐོག་སྨད་འཚོང་མའི་ལས་དང་ཁྲིམས་མཐུན་མིན་པའི་བྱ་བའི་དྲ་རྒྱར་ཚུད་ཀྱི་ཡོད།  
བུད་མེད་དེ་ལྟ་བུའི་ཆེད་དུ་ཕྱག་ལས་གནང་མཁན་ཚོར་གུས་ཞབས་དང་བྱ་དགའ་སྤྲོད་རྒྱུ་ནི་ཡག་པོ་རེད།  གལ་ཆེ་ཤོས་ཞིག་ལ་ཁ་ཕྱོགས་ནོར་མཁན་དང་ལམ་ཁ་འབོར་བརླག་མཁན་ཚོར་རོགས་པ་བྱེད་རྒྱུ་ནི་ཧ་ཅང་གལ་ཆེ། ང་ཚོར་ལམ་ལུགས་དེ་འདྲ་ཡོད་དམ།  མི་དེ་འདྲ་ལ་སྡོད་གནས་མཁོ་སྤྲོད་དང་བསྐྱར་གསོ་བྱེད་པར་རོགས་རམ་བྱེད་མཁན་གྱི་ཚོགས་པ་ཁ་ཤས་ལས་མེད།  ཚོགས་པ་དེ་འདྲའི་ནང་དུ་བུད་མེད་ཚོར་ཆེ་མཐོང་ལྡན་པའི་སྒོ་ནས་འཚོ་བ་རོལ་ཐུབ་ཆེད་འཚོ་གནས་ཀྱི་ཆེད་དུ་ཡོང་སྒོ་གསོག་སྟངས་སློབ་ཀྱི་ཡོད།  
གྲོང་ཁྱེར་མེ་སོར་ནང་དུ་ཚོགས་པ་དེ་ལྟ་བུ་ཞིག་དགོས་ཟེར་མཁན་ནི་ཆབ་སྲིད་ཀྱི་དབང་ཆ་ཡོད་པ་དང་མིང་གྲགས་འདོད་མཁན་གྱི་མི་ཞིག་མིན་པར། དགོན་པ་སུ་ཏུར་མ་ཐཱི་(Suttur Math)་ཡི་མཁན་པོ་རེད། ཁོང་ནི་ཤེས་རྒྱ་ཆེན་པོ་ཡིན་པས། སྙིང་རྗེ་ཡི་ནང་དོན་དངོས་སུ་རྟོགས་ནས་ཉམ་ཐག་དང་དབང་པོ་སྐྱོན་ཅན་ཚོར་རོགས་རམ་ཞིག་དགོས་ངེས་རེད་སྙམ་འདུག  
ཁོས་རང་ཉིད་ཀྱི་ཆོས་ཕྱོགས་ཀྱི་ལས་འགན་དང་སོ་སོའི་དགོན་པ་འཛིན་སྐྱོང་བྱས་ནས་ཁ་ཁུ་སིམ་པོའི་འཚོ་བ་ཞིག་བསྐྱལ་ན་ཆོག་མོད། འོན་ཀྱང་ཁོས་བསམ་བློ་མི་འདྲ་བ་ཞིག་བཏང་བ་རེད། ཁོང་གིས་རང་གི་དགོན་པར་བདག་པའི་ས་ཆ་ཧིན་སྒོར་ཕྱེ་བ་གཅིག་གི་རིན་ཐང་ཅན་ཞིག་ཞལ་འདེབས་སུ་སྤྲད་ཡོད། ཁོང་གིས་འགོ་ཁྲིད་ངོ་མ་ཞིག་གི་རང་བཞིན་དང་མིག་དཔེར་འོས་པའི་སྤྱོད་པ་བསྟན་ཡོད།  དམིགས་སུ་བཀར་ནས་བརྗོད་དགོས་པ་ཞིག་ལ་ཁོས་དེ་དག་ཐམས་ཅད་རེ་བ་གང་ཡང་མ་བརྒྱབ་པར་བྱས་ཡོད། ཨ་ཅཱརྱ་ཏི་ཝོ་བྷ་ཝ་(Acharya devo bhava)ཡིས་ང་ཚོའི་མེས་པོ་རྣམས་ཀྱིས་ང་ཚོའི་མེས་པོ་རྣམས་ཀྱིས། “དགེ་རྒན་ནི་དཀོན་མཆོག་དང་མཚུངས།”ཞེས་བཤད་ཡོད། ཁོང་གི་བྱེད་སྟངས་དེས་གོང་གི་བཤད་སྲོལ་དེ་མིང་དོན་མཚུངས་པ་ཞིག་ཏུ་བཟོས་མི་འདུག་གམ། 
