 སྒེར་སེམས་ཅན་གྱི་མི་བོ་ཆེ།

 

              ༡
  ཕྱི་དྲོ་སློབ་གྲྭ་གྲོལ་ནས་ཕྱིར་ལོག་རྗེས། བྱིས་པ་ཚོ་ནམ་རྒྱུན་མི་བོ་ཆེ་ (Giant) ཡི་སྐྱེད་ཚལ་དུ་སོང་ནས་རྩེད་མོ་རྩེ་རྒྱུར་གོམས་ལོབས་སུ་གྱུར་ཡོད། སྐྱེད་ཚལ་དེ་ ནི་ཆེ་ལ་མཛེས་པའི་ལྗང་མདོག་གི་ནེའུ་གསིང་ཞིག་ཡིན། ནེའུ་གསིང་གི་གཞི་གང་སར་མཚར་དུ་སྡུག་པའི་མེ་ཏོག་གི་ཚོམ་མཚན་དུས་ཀྱི་སྐར་ཚོགས་ལྟར་རྣམ་པར་ བཀྲ་ཞིང་། དེ་གར་ད་དུང་ཁམ་སྡོང་ (peach-trees) བཅུ་གཉིས་སྐྱེས་ཤིང་ཡོད་པ་ལ། དཔྱིད་དུས་སུ་མུ་ཏིག་མདོག་གི་མེ་ཏོག་ཟིང་སྐྱ་བཞད་ཅིང་། སྟོན་དུས་ སུ་ལེགས་པར་སྨིན་པའི་ཤིང་འབྲས་ཐོག འདབ་ཆགས་ཀྱི་ཚོགས་ཁམ་བུའི་སྡོང་མགོར་བབ་ནས་གསུང་སྙན་ལྷང་ལྷང་སྒྲོག་ཐེངས་རེ་ལ། བྱིས་པ་ཚོས་རྩེད་མོ་རྩེ་ མཚམས་བཞག་ནས་ཁོ་ཚོའི་གྲེ་འགྱུར་ལ་རྣ་བ་བླགས་ནས་ཉན་བཞིན“འདི་གར་ང་ཚོ་ཅི་འདྲིའི་སྐྱིད་པ་ལ་ཨང”ཅེས་ཕན་ཚུན་ལ་གླེང་མོལ་བྱེད།
  ཉི་མ་ཞིག་ལ། མི་བོ་ཆེ་ཁོ་རང་གི་གྲོགས་པོ་ཁིར་ནེ་ཤཱ་ཨོ་གཱི་ (Cornish ogre) བྱ་བར་ལྟ་རུ་ཕྱིན་ནས། དེ་གར་མི་ལོ་བདུན་རིང་བསྡད་རྗེས་ཕྱིར་ཡུལ་ལ་ལོག་ ཡོང་། འདས་པའི་བགྲང་བྱ་བདུན་པོ་དེའི་རིང་ལ་ཁོས་སྨྲ་བར་རུང་བའི་སྐད་ཆ་འགའ་ཞིག་མ་གཏོགས་གང་བྱུང་དུ་ལབ་རྡོལ་བྱས་མི་ཆོག་པར་འདུག དེ་བས་ཁོ་ རང་ཕྱིར་རང་གི་མཁར་རྫོང་དུ་ལོག་པའི་སེམས་ཐག་བཅད་པ་རེད།
ཁོ་ཕྱིར་རང་ཡུལ་ལ་ཐོན་དུས། བྱིས་པ་འགའ་ཁོའི་སྐྱེད་ཚལ་དུ་རྩེད་མོ་རྩེ་བཞིན་པ་མཐོང་འཕྲལ། ཁོས“ཁྱེད་ཚོས་འདི་གར་ཅི་བྱེད་ཀྱིན་ཡོད་དམ”ཞེས་ངག་རྩུབ་ པོས་དེ་སྐད་བརྗོད་པ་ན། བྱིས་པ་ཚོ་སྐྲག་ཐག་ཆོད་ནས་གཞོགས་གཞོགས་སུ་བྲོས།
  “ང་རང་གི་སྐྱེད་ཚལ་ང་རང་གི་ཡིན” མི་བོ་ཆེ་ན་རེ། “མི་ཚང་མས་དེ་དོན་ཤེས་པར་གྱིས་ཤིག ང་རང་ཉིད་མ་གཏོགས་གཞན་སུ་ཡང་ངའི་སྐྱེད་ཚལ་དུ་རྩེད་མོ་རྩེ་མི་ཆོག”
  དེ་བས། ཁོས་སྐྱེད་ཚལ་ལ་རྩིག་གྱང་མཐོན་པོའི་ར་བ་ཞིག་བསྐོར་ཞིང་། གྱང་ངོས་སུ་དྲན་སྐུལ་གླེགས་བུ་ཞིག་བཀལ་བའི་སྟེང་ལ“གཞན་ཡུལ་དུ་ཧམ་འཛུལ་བྱེད་ མཁན་ཚོར་གྱོད་འཛུགས་ཁྲིམས་གཏུགས་བྱ་ངེས་ཡིན”ཞེས་བྲིས་ཡོད།
  ཁོ་པ་མི་བོ་ཆེ་སྒེར་སེམས་ཅན་ཞིག་ཡིན་འདུག
  སྙིང་རྗེ་བའི་བྱིས་པ་ཚོ་ད་ནི་རྩེད་མོ་རྩེ་ས་ཞིག་ལར་ནས་མེད་པས། ཁོ་ཚོ་ལམ་ཁར་རྩེད་མོ་རྩེ་རུ་སོང་། ཡིན་ན་ཡང་། ལམ་ཁར་ས་རྡུལ་འཚུབ་ཅིང་རྡོ་བས་ཁེངས་ ཤིང་འདུག་པས། ཁོ་ཚོ་དེ་གར་རྩེད་མོ་རྩེ་མི་འདོད་པར་འདུག ཁོ་ཚོ་དྲན་སྐུལ་གླེགས་བུ་བཀལ་བའི་རྩིག་གྱང་མཐོན་པོའི་མཐའ་འཁོར་དུ་ཉུལ་ཞིང་འཁྱམས་ ནས། ཁོ་ཚོས་རྩིག་གྱང་ནང་ལོག་གི་སྐྱེད་ཚལ་ཡག་རབས་གླེང་།   “སྔོན་ཆད་ང་ཚོ་སྐྱེད་ཚལ་འདི་གར་ཅི་འདྲ་སྐྱིད་ཨང”ཞེས་ཕན་ཚུན་ལ་གཏམ་གླེང་སྣ་ཚོགས་བྱེད་བཞིན་མཆི།

             ༢
་ ད་ནི་དཔྱིད་ཀ་ཚེས་བྱུང་། ཡུལ་ལྗོངས་གང་སར་བྱ་བྱེའུ་རེ་འགའ་དང་མེ་ཏོག་ཁ་ཤས་བཞད་ཅིང་འདུག ཡིན་རུང་། མི་བོ་ཆེའི་སྐྱེད་ཚལ་གཅིག་པུ་ད་དུང་ཡང་སྔར་ བཞིན་དགུན་ཁ་ཡིན། བྱིས་པ་ཚོ་མ་སླེབས་པའི་ཉིན་དེ་ནས་བཟུང་། སྐྱེད་ཚལ་དེ་གར་འདབ་ཆགས་ཀྱིས་གྲེ་འགྱུར་སྒྲོག་པའི་སྤྲོ་སྣང་དབེན་ཞིང་། ཁམ་སྡོང་གིས་མེ་ ཏོག་གི་འདབ་མ་གྲོལ་རྒྱུ་ཡང་བརྗེད་པར་གྱུར།
  ཐེངས་ཤིག་ལ་ནེའུ་གསིང་གི་གཞི་རུ། མཚར་དུ་སྡུག་པའི་མེ་ཏོག་ཅིག་གིས་མགོ་བོ་དགྱེ་ནས་ཕྱི་རོལ་ཡུལ་དུ་བལྟས། ཡིན་རུང་། མཐོང་ཡུལ་དུ་སྣང་བ་ནི་གྱང་ངོས་ སུ་བཀལ་བའི་དྲན་སྐུལ་གླེགས་བུ་དེ་ཁོ་ན་ལགས་པས། བྱིས་པ་ཚོར་དགོངས་དྭངས་ཞུ་བཞིན། མེ་ཏོག་དེའང་ཕྱིར་ས་འོག་ཏུ་འཛུལ་ནས་སླར་ཡང་གཉིད་དུ་བཞུད། “ད་ལོའི་དཔྱིད་དཔལ་གྱིས་སྐྱེད་ཚལ་འདི་ཀོ་བརྗེད་འདུག”ཅེས་ཁ་བ་དང་བ་མོ་ཁོ་ནར་དུངས་པའི་མི་ཚོ་ན་རེ། “དེ་བས། ད་ལོར་ང་ཚོ་གནས་འདི་གར་འཚོ་ཞིང་ སྡོད་པར་བྱའོ”
  བ་མོས་ཁམ་སྡོང་གི་ལོ་མར་དངུལ་མདོག་གི་ཁ་དོག་བྱུགས། དཀར་བོང་བོང་གི་ཁ་བ་ལེབ་མོས་ནེའུ་གསིང་གི་གཞི་ཡོངས་སུ་གཡོགས། དེའི་རྗེས། ཁ་བ་དང་བ་མོས་ ནུབ་རླུང་མགྲོན་དུ་བོས། ནུབ་རླུང་ལྡང་བྱུང་། ནུབ་རླུང་གིས་ལྤགས་པའི་ལྭ་རིང་བགོས་ནས། ཉིན་གང་བོར། སྐྱེད་ཚལ་དུ་བུ་ཡུག་གི་ང་རོ་སྒྲོག་གིན། མཁར་རྫོང་དུད་ ཁུང་གི་རྫ་སྦུག་ (chimney-pots) ཡོད་ཚད་བཤིག
  “འདི་ནི་སྤྲོ་སེམས་འཕེལ་བའི་བྱས་ཉེས་ཤིག་ལགས་ཨང” ནུབ་རླུང་ན་རེ། “ང་ཚོས་ངེས་པར་དུ་སེར་བ་ཡང་གཟིགས་སྐོར་དུ་འབོད་པའི་དགོས་སྙིང་མཆི” དེ་བཞིན་དྲག་ཆར་བབ་ཅིང་། ཉིན་རྒྱུན་ཆུ་ཚོད་གསུམ་གྱི་རིང་ལ་སེར་བས་མཁར་རྫོང་གི་ཁང་ཐོག་ཏུ་ཤུགས་ཀྱིས་བྲབས་ནས། མཁར་རྫོང་གི་ཐོག་གཡམ་རྡུལ་དུ་ འགེམས་རྗེས། སེར་བས་གདུག་རྩུབ་ཡོད་རྒུ་བཏོན་ནས་སྐྱེད་ཚལ་དུ་སྨྱོ་རྒྱུག་བྱས། སེར་བས་སྐྱ་ལོང་ལོང་གི་ལྭ་བ་བགོས། སེར་བའི་དབུགས་རླངས་ཆབ་རོམ་དང་འདྲ།
  “ད་ལོའི་དཔྱིད་དཔལ་ཅིའི་ཕྱིར་ཏུ་འོངས་འཕྱི་བ་ཡིན་ནམ། ངས་ངོ་མ་ཧ་མི་གོ་བར་འདུག” སྒེར་སེམས་ཅན་གྱི་མི་བོ་ཆེ་སྒེའུ་ཁུང་འགྲམ་དུ་ཙོག་ནས་ཕྱི་རོལ་གྱི་ གྲང་ངར་དང་ཁ་བས་ཡོངས་སུ་གཡོགས་པའི་རང་གི་སྐྱེད་ཚལ་ལ་བལྟས་ནས་ན་རེ། “རེ་བ་ལ། མི་འགྱང་བར་གནམ་གཤིས་ལ་འགྱུར་ལྡོག་འབྱུང་བར་སྨོན” ཡིན་ ན་ཡང་། ཁོའི་སྐྱེད་ཚལ་དུ་དཔྱིད་དུས་དང་དབྱར་དུས་ཤིག་གཞར་ཡང་བསླེབ་པར་མ་གྱུར།
  སྟོན་དུས་ཀྱིས་སྐྱེད་ཚལ་རེ་རེར་གསེར་མདོག་གི་ཤིང་འབྲས་བསྐྱེད། ཡིན་རུང་། མི་བོ་ཆེའི་སྐྱེད་ཚལ་དུ་དེ་ཙམ་ཡང་གནང་མ་བྱུང་། སྟོན་དུས་ཀྱིས“ཁོ་པར་ཅི་ འདྲའི་སྒེར་སེམས་ཆེ་བ་ལ”ཞེས་དེ་སྐད་ལབ། དེའི་རྐྱེན་པས། དུས་དང་རྣམ་པ་ཀུན་ ཏུ་ཁམ་སྡོང་གི་སྐྱེད་ཚལ་དེ་གར་དགུན་དུས་དང་ཁ་བ། སེར་བ་དང་བ་མོ། ནུབ་རླུང་ཁོ་ནའི་སྟངས་སྟབས་བསྒྱུར་ཞིང་མཆིས།
  ཞོགས་པ་ཞིག་ལ། མི་བོ་ཆེ་གཉིད་ལས་སད་ནས་མལ་སའི་ནང་སྡོད་དུས། ཁོས་རོལ་དབྱངས་སྙན་མོ་ཞིག་ཐོས་འོངས། རོལ་དབྱངས་དེ་ཁོའི་རྣ་ལམ་དུ་ཅི་འདྲ་ སྙན་ཨང་། ཁོའི་སེམས་སུ། རྒྱལ་པོའི་རོལ་དབྱངས་ཚོགས་པ་དེ་གར་འགྲོ་བཞིན་འདུག་སྙམ། དེ་ནི་ངོ་མ་ལུས་བོངས་ཆུང་བའི་བྲག་བྱེའུ་དང་དམར་ (linnet) ཞིག་གིས་ཁོའི་སྒེའུ་ཁུང་ཕྱིར་རོལ་དུ་གྲེ་འགྱུར་སྒྲོག་པ་དང་མཚུངས། ཡིན་རུང་། དེ་ཡང་ལོ་ཟླ་གྲངས་མེད་ཅིག་གི་ཡར་སྔོན་ཞིག་སྟེ། ཁོའི་སྐྱེད་ཚལ་དུ་འདབ་ཆགས་ཤིག་གིས་གྲེ་འགྱུར་བསྒྲགས་པ་ཁོས་ཆེས་ཐོག་མར་ཐོས་པ་ཡིན་ཞིང་། ཁོ་པར་མཚོན་ན། དེ་ནི་འཇིག་རྟེན་སྟེང་གི་མགྲིན་དབྱངས་ཆེས་སྙན་ཤོས་དེ་ལགས། དེའི་རྗེས། ཁ་ཆར་གྱི་འབབ་རྒྱུན་ཆད་ཅིང་བུ་ཡུག་གི་ང་རོ་འཇགས། ཡངས་པོར་བརྐྱངས་པའི་སྒེའུ་ཁུང་ལས་དྲི་ཞིམ་ཞིག་ཁོའི་སྣ་ལམ་དུ་མནམས་བྱུང་། མི་བོ་ ཆེས“དཔྱིད་དཔལ་ད་གཞི་ནས་སླེབས་བྱུང་བ་འདྲ”ཞེས་དེ་སྐད་སྨྲ་བཞིན། ཁོ་མལ་ལས་ལངས་ནས་སྒེའུ་ཁུང་ཕྱི་རོལ་དུ་བལྟས།

             ༣
  ཡང་སྙིང་ཁོས་ཅི་ཞིག་མཐོང་བ་ཡིན་ནམ་ཞེས་ན། ཁོས་ངོ་མཚར་བའི་མཛེས་ལྗོངས་ཤིག་མཐོང་ཞིང་འདུག རྩིག་གྱང་གི་ཨི་ཁུང་ཆུང་ཆུང་ཞིག་ནས་བྱིས་པ་ཚོ་སྐྱེད་ ཚལ་ནང་ལོག་ཏུ་འཛུལ་འོངས་ནས་ལྗོན་ཤིང་གི་ཡལ་འདབ་འོག་ཏུ་སྡོད་ཅིང་། ལྗོན་ཕྲན་རེ་རེའི་འོག་ཏུ་བྱིས་པ་ཆུང་ཆུང་རེ་བདོག་པ་ཁོས་མཐོང་ཡོང་། བྱིས་པ་ཚོ་ སླར་ཡང་ཕྱིར་སླེབས་པས། ལྗོན་པའི་ཚོགས་དགའ་སྐྱིད་ཀྱི་སྤུ་ལོང་གཡོས་ཏེ། བྱིས་པ་ཚོའི་མགོ་ཐོག་ཏུ་དལ་བ་དལ་བར་མེ་ཏོག་གི་འདབ་མ་གྲོལ་ཞིང་ཉིང་ལག་ གི་གཡབ་མོ་གནང་གིན་གདའ། བྱ་བྱེའུ་དག་སྐྱེད་ཚལ་དུ་ལྡིང་འཁོར་རྒྱག་བཞིན་དགའ་མགུའི་གྲེ་འགྱུར་བར་མེད་སྒྲོག་ལ། མེ་ཏོག་གི་ཚོགས་ལྗང་མདོག་གི་ནེའུ་ གསིང་དུ་མགོ་བོ་དགྱེ་ནས་འཛུམ་གྱིས་བཞད།

  ཅི་འདྲའི་དང་བ་ཅིག་ཅར་འདྲེན་པའི་མཛེས་ལྗོངས་ཤིག་ལགས་ཨང་། ཡིན་རུང་། སྐྱེད་ཚལ་གྱི་གཞོགས་གཅིག་ད་དུང་ཡང་དགུན་ཁ་ཡིན་ལ། དེ་ནི་སྐྱེད་ཚལ་དེའི་ ཁད་ཐག་ཅུང་རིང་སའི་གཞོགས་ཤིག་སྟེ། དེ་གར་བྱིས་པ་ཆུང་ཆུང་ཞིག་ལངས་ནས་སྡོད་ཅིང་། ཁོ་རང་ལོ་ན་ཆུང་དྲག་པས། ལྗོན་ཤིང་གི་ཡལ་གར་སྙོབས་མི་ཐུབ་ པར་འདུག ཁོ་སྐྱེད་ཚལ་གྱི་གཞོགས་ཧྲིལ་བོར་འཕྱན་ནས་ཞེ་སྨྲེང་བའི་ངུད་མོ་འབྱིན་ལ། སྙིང་རྗེ་བའི་ཤིང་སྡོང་དེ་ད་དུང་ཡང་ཁ་བ་དང་བ་མོས་ཡོངས་སུ་གཡོགས་ ཤིང་། དེའི་མཐོངས་སུ་ནུབ་རླུང་ལྡང་ཞིང་བུ་ཡུག་འཚུབ།

  “བྱིས་པ་ཆུང་ཆུང་ལགས། ཡར་ལ་འཛེགས་ཤིག”ཅེས་སྡོང་པོས་དེ་སྐད་བརྗོད་བཞིན། རང་ནུས་ཅི་ལྕོག་སྒོས་རང་གི་ཡལ་ག་རྣམས་མར་མར་དཔྱངས་ཤིང་མསྣར། ཡིན་རུང་། བྱིས་པ་ཆུང་ཆུང་དེ་ཧ་ཅང་ཆུང་པས་དེ་ལའང་མི་སྙོབས་པར་འདུག
  མི་བོ་ཆེས་ཕྱི་རོལ་དུ་བལྟས་ཀྱིན་བལྟས་ཀྱིན་ཡིད་རབ་ཏུ་ཕྱུང་། “ད་རག་བར་དུ་ང་ལ་སྒེར་སེམས་ཅི་འདྲ་ཆེ་ཨང” ཁོ་ན་རེ། “སྐྱེད་ཚལ་འདི་གར་དཔྱིད་དཔལ་མ་ སླེབས་པའི་རྒྱུ་རྐྱེན་ད་ངས་གཞི་ནས་རྟོགས་བྱུང་། ངས་སྙིང་རྗེ་བའི་བྱིས་པ་ཆུང་ཆུང་ཕ་གི་ཡར་སྡོང་མགོར་གཞག་རྗེས། རྩིག་གྱང་འདི་མར་བསྒྱེལ་ནས། ངའི་སྐྱེད་ ཚལ་འདི་ཚེ་ཚེ་རབས་རབས་སུ་བྱིས་པ་ཚོའི་རྩེད་ར་བྱེད་དུ་གཞུག་དགོས”

  དེ་ལྟར་ཁོས་རང་གི་བྱས་ཉེས་ལ་སེམས་གཏིང་ནས་བཟོད་གསོལ་ཞུས། དེའི་སྟབས་ཀྱིས། ཁོ་དལ་བར་འོག་ཁང་དུ་ཡོང་ནས་མདུན་སྒོ་ག་ལེར་ཕྱེ་ཞིང་སྐྱེད་ཚལ་དུ་ ཚུར་འོང་གིན་ཡོད། ཡིན་ནའང་། བྱིས་པ་ཚོས་ཁོ་མཐོང་མ་ཐག་སྐྲག་ཐག་ཆོད་ནས་གཞོགས་གཞོགས་སུ་བྲོས། ཤུལ་དུ་སྐྱེད་ཚལ་དེ་སླར་ཡང་དགུན་ཁར་གྱུར། ངུ་བཞིན་པའི་བྱིས་པ་ཆུང་ཆུང་དེ་གཅིག་པུ་བྲོས་མ་བྱུང་། རྒྱུ་མཚན། ཁོའི་མིག་ཀོང་ཟུང་མཆི་མས་ཁེངས་ནས་མི་བོ་ཆེ་ཡོང་གིན་ཡོད་པའང་མི་མཐོང་བར་འདུག མི་བོ་ཆེ་ཁོའི་རྒྱབ་ཕྱོགས་ནས་ཁ་རོག་གེར་འོངས་ཏེ། ཁོ་པ་ག་ལེར་ལག་ཏུ་བླངས་ནས་ཡར་སྡོང་འགོར་བཞག་པ་ན། སླར་ཡང་ལྗོན་ཤིང་དེའི་ཡལ་འདབ་ལྷུག་པོར་ གྲོལ་ཞིང་བྱ་བྱེའུ་འགའ་འཕུར་ཡོང་ནས་ལྗོན་སྟེང་དུ་མགྲིན་སྙན་སྒྲོག བྱིས་པ་ཆུང་ཆུང་དེའི་ལག་ཟུང་བརྐྱངས་ནས་མི་བོ་ཆེའི་སྐེ་ལ་འཐམས་ཏེ་ཁོ་ལ་འོ་ཡང་ཡང་ བྱས། དེའི་ཚེ་ན་བྱིས་པ་གཞན་དག་གིས་ཀྱང་མི་བོ་ཆེ་ཁོང་བསམ་གནག་གདུག་ཅན་ཞིག་མིན་པ་མཐོང་འཕྲལ། དཔྱིད་ཀྱི་དཔལ་མོ་ལྷན་ཅིག ཁོ་ཚོ་ཕྱིར་སྐྱེད་ཚལ་ དུ་ལོག་ཡོང་།

  “བྱིས་པ་ཆུང་ཆུང་ཚོ། ད་ནས་བཟུང་སྐྱེད་ཚལ་འདི་ཁྱེད་ཅག་གི་སྐྱེད་ཚལ་ཡིན”ཞེས་མི་བོ་ཆེས་དེ་སྐད་བརྗོད་ཅིང་། སྟར་གྲི་ཆེན་པོ་ཞིག་གིས་རྩིག་གྱང་རྨང་ནས་ རྫོག་པ་རེད།
ཉིན་གུང་གི་ཆུ་ཚོད་བཅུ་གཉིས་སྟེང་སྡེ་མི་ཕལ་མོ་ཆེ་ཁྲོམ་ལ་འགྲོ་དུས། ཁོང་ཚོས་མི་བོ་ཆེ་བྱིས་པ་ཚོ་དང་ལྷན་དུ་སྔར་མཐོང་མ་མྱོང་བའི་ཆེས་མཛེས་སྡུག་ཡིད་འོང་ གི་སྐྱེད་ཚལ་དེ་གར་རྩེད་མོ་རྩེ་བཞིན་ཡོད་པ་མཐོང་།

              ༤
  ཉིན་གང་བོར་ཁོ་ཚོ་རྩེད་འཇོར་རོལ་ཞིང་། ས་རུབ་ཁར་ཁོ་ཚོ་མི་བོ་ཆེའི་རྩིབ་ལ་ཡོང་ནས་ཁོར“བདེ་མོ་བྱོས”ཞེས་དེ་སྐད་བརྗོད། “ཁྱོད་ཚོའི་རྩེད་རོགས་ཆུང་ཆུང་དེ་ག་བར་ཡོད” མི་བོ་ཆེ་ན་རེ། “ངས་ད་ཅི་སྡོང་མགོར་བཞག་པའི་བྱིས་པ་ཆུང་ཆུང་ཁོ་ག་བར་ཡོད་དམ” བྱིས་པ་དེས་ཁོར་བརྩེ་འཁྱུད་བྱས་པས། ད་ནི་ཁོ་བྱིས་པ་དེ་ལ་སྙིང་ནས་བརྩེ་བར་འདུག
  “ང་ཚོས་མ་ཤེས” བྱིས་པ་ཚོ་ན་རེ། “ཁོ་འདི་གར་མི་འདུག” མི་བོ་ཆེས“ཁྱོད་ཚོས་ཁོར་སང་ཉིན་ཡང་འདི་གར་རྩེད་མོ་རྩེ་རུ་ཤོག་ཅེས་ལབ་རོགས”ཞེས་དེ་སྐད་བཤད་ཀྱང་། བྱིས་པ་ཚོས་ཁོ་རང་ངོ་མི་ཤེས་ཤིང་ཁོ་གང་དུ་ འཚོ་ཞིང་སྡོད་པའང་མི་རྟོགས་ཟེར་བས། མི་བོ་ཆེའི་སེམས་པ་ཤིན་ཏུ་སྐྱོ་བོ་བྱུང་།
  ཉིན་གུང་སློབ་གྲྭ་གྲོལ་ཐེངས་རེ་ལ། བྱིས་པ་ཚོ་འོངས་ཏེ་མི་བོ་ཆེ་དང་ལྷན་དུ་རྩེད་འཇོར་རོལ ། ཡིན་ན་ཡང་དུས་དེ་ནས་བཟུང་། མི་བོ་ཆེ་རང་ཉིད་ཆེས་དགའ་བའི་ བྱིས་པ་ཆུང་ཆུང་དེ་ལ་སླར་ཡང་འཕྲད་རྒྱུ་མ་བྱུང་། ཁོ་རང་བྱིས་པ་ཚོར་ཅི་འདྲ་བྱམས་ཤིང་བརྩེ་རུང་། ཁོས་རང་ཉིད་ཆེས་ཐོག་མར་ཕྲད་པའི་གྲོགས་པོ་ཆུང་ཆུང་ དེ་གཅིག་པུ་དྲན་ཞིང་། ཉིན་རྒྱུན་བྱིས་པ་དེ་ཁོ་ན་གླེང་གིན་ཡོད། ཁོ་ན་རེ“སླར་ཡང་ཁོར་འཕྲད་རྒྱུ་ཞིག་བྱུང་ན་ཅི་མ་རུང” བགྲང་བྱ་མང་པོ་མང་པོ་ཞིག་རིམ་གྱིས་འདས། ད་ནི་མི་བོ་ཆེ་ལོ་ན་བགྲེས་ཤིང་བློ་རིག་ཀྱང་བརྟུལ། ཁོ་རྩེད་མོ་ཡང་རྩེ་མི་ནུས་པར་འདུག་པས། ཁོ་ཨོང་སྟེགས་ཤིག་ གི་ཐོག་ཏུ་ཙོག་པུར་སྡོད་ཅིང་། ཁོས་བྱིས་པ་ཚོ་རྩེད་འཇོར་རོལ་བར་བལྟས་ནས། རང་གི་སྐྱེད་ཚལ་ལ་སྨོན་པ་སྐྱེས།
  “ང་ལ་མེ་ཏོག་མཛེས་པོ་ཅི་འདྲ་མང་རུང” ཁོ་ན་རེ། “བྱིས་པ་ཚོ་མེ་ཏོག་གང་ལས་ཀྱང་ལྷག་པར་མཛེས་ཨང”
  དགུན་དུས་ཀྱི་ནངས་མོ་ཞིག་ལ། ལྭ་བ་གྱོན་ཞོར། མི་བོ་ཆེས་སྒེའུ་ཁུང་ཕྱི་རོལ་དུ་རྒྱང་ལྟ་བྱས། ད་ནི་དགུན་ཁ་སླེབས་འདུག ཡིན་ནའང་། ཁོ་དེ་ལ་སྡང་སེམས་སྤུ་ ཙམ་ཡང་མི་སྐྱེས་པར་འདུག རྒྱུ་མཚན། དེ་ཡང་དཔྱིད་ཀྱི་དཔལ་མོ་གཉིད་དུ་བཞུད་ཅིང་། མེ་ཏོག་གི་ཚོགས་ངལ་གསོར་གནས་པའི་ནམ་དུས་ཡིན་པ་ཁོས་གསལ་ བོར་ཧ་གོ་ཡི་ཡོད།
  གློ་རྡེག་ཏུ། ཁོ་ཧ་ལས་པའི་ངང་ལ་མིག་ཟུང་ཕུར་ཕུར་འགའ་བྱས་ནས་གཡ་ོམེད་ཅེ་རེ་བལྟས། དེ་ཡང་ངོ་མཚར་ཡིད་དུ་འོངས་པའི་མཐོང་སྣང་ཞིག་ཡིན་པ་བསྙོན་དུ་ ཅི། སྐྱེད་ཚལ་གྱི་ཁད་ཅུང་རིང་བའི་གཞོགས་ཤིག་ཏུ། ཤིང་སྡོང་ཞིག་སྙིང་ལ་སྡུག་པའི་མེ་ཏོག་དཀར་པོས་ཡོངས་སུ་གཡོགས་ཤིང་། གསེར་མདོག་གི་ཡལ་གའི་སྟེང་ དུ་དངུལ་མདོག་གི་ཤིང་འབྲས་དཔྱངས་ལ། དེའི་འོག་ཏུ་ཁོ་རང་ཆེས་དུངས་པའི་བྱིས་པ་ཆུང་ཆུང་དེ་ལངས་ནས་བསྡད་ཡོད། མི་བོ་ཆེ་དགའ་བ་འབུམ་གྱིས་མྱོས་ཏེ། ཁོ་ཐེམ་སྐས་ལས་མར་བབས་ནས་སྐྱེད་ཚལ་དུ་རྒྱུགས་ཤིང་། བྲེལ་བྲེལ་འཚབ་འཚབ་ཁོས་ནེའུ་གསིང་བགྲོད་ནས་བྱིས་པའི་གམ་དུ་བཅར། ཁོ་ཚུར་ཐག་ཉེར་ཐོན་ པ་དང་། ཁྲོས་པའི་ངོ་མདངས་དམར་པོར་གྱུར་བྱུང་། རྒྱུ་མཚན། བྱིས་པའི་རྐང་བ་དང་ལག་མཐིལ་ཟུང་དུ་སྡེར་མོ་གསུམ་ལྡན་གྱིས་བྲབས་པའི་རྨ་ཁ་བཟོས་ཤིང་ འདུག་པས། ཁོས“སུ་ཞིག་གིས་ཁྱེད་ལ་རྨས་སྐྱོན་འདི་འདྲ་བཟོས་པ་ཡིན་ནམ”ཞེས་དེ་སྐད་དྲིས།

             ༥
  “སུ་ཞིག་གིས་ཁྱེད་ལ་རྨས་སྐྱོན་འདི་འདྲ་བཟོས་པ་ཡིན་ནམ” ཁོས་ཡང་བསྐྱར་ན་རེ། “ང་ལ་ཤོད་དང་། རལ་གྲི་ཆེན་པོ་འདི་བཟུང་སོང་ནས་ངས་ཁོའི་སྲོག་ཀྱང་ ལེན་ངེས་ཡིན”
  “མིན” ལན་དུ་བྱིས་པ་ན་རེ། “འདི་ནི་བརྩེ་དུང་གི་རྨ་ཁ་ལགས”
  མི་བོ་ཆེས“ཁྱེད་རང་སུ་ཞིག་ཡིན་ནམ”ཞེས་དེ་སྐད་དྲིས་ཤིང་། གློ་བུར་གློ་བུར་ཁོ་ལ་གར་འོངས་མི་གསལ་བའི་འཇིགས་སྣང་ཞིག་སྐྱེས་ཏེ་བྱིས་པ་ཆུང་ཆུང་དེའི་ སྔུན་དུ་པུས་མོ་སར་བཙུགས་ནས་སྡོད་ཅིང་།
  བྱིས་པས་ཁོར་བལྟས་ནས་འཛུམ་དམུལ་དམུལ་ན་རེ། “སྔོན་ཆད་ཐེངས་གཅིག་ལ་ཁྱེད་ཀྱིས་ང་ཁྱེད་རང་གི་སྐྱེད་ཚལ་དུ་རྩེད་མོ་རྩེ་རུ་བཅུག་པ་རེད། དེ་རིང་ཁྱེད་ ང་དང་ལྷན་ཅིག ངའི་སྐྱེད་ཚལ་དུ་བརྩེ་མོ་རྩེ་རུ་འགྲོ ངའི་སྐྱེད་ཚལ་ལྷ་ཡུལ་ཡིན”
  ཕྱི་དྲོ་བྱིས་པ་ཚོ་སྐྱེད་ཚལ་དུ་སླེབས་དུས། མི་བོ་ཆེ་ཤིང་སྡོང་དེ་གའི་འོག་ཏུ་མེ་ཏོག་དཀར་པོས་གཡོགས་ཤིང་གྲོངས་འདུག