བྱིའུ་ཆུང་འཇོལ་མོ་དང་རྒྱ་སེ་མེ་ཏོག


ན་ཆུང་སློབ་མ་ཞིག་གིས་སྨྲེ་སྔགས་ཀྱིས་སྨྲས་པ། ངས་རྒྱ་སེ་དམར་པོ་ཁྱེར་ཡོང་ན་མོས་ང་དང་ལྷན་དུ་ཞབས་བྲོ་འཁྲབ་ཆོག་ཟེར། འོན་ཀྱང་ངའི་ལྡུམ་རྭ་ཧྲིལ་བོའི་ནང་དུ་རྒྱ་སེ་དམར་པོ་རྐང་གཅིག་ཀྱང་མ་མཆིས།

ཁོའི་སྨྲེ་སྔགས་དེ་བེ་དེ་སྡོང་བོའི་སྟེང་གི་ཚང་ནང་དུ་བབས་པའི་བྱིའུ་ཆུང་འཇོལ་མོས་ཐོས་ཤིང་། མོས་ལོ་མའི་གསེབ་ནས་མར་བལྟས་ཏེ་བསམ་གཞིགས་བྱས།

སློབ་མ་དེའི་མིག་ཟུང་མཆི་མས་ཁེངས་ཤིང་མུ་མཐུད་ན་རེ། ངའི་ལྡུམ་རྭ་ཧྲིལ་བོའི་ནང་དུ་རྒྱ་སེ་དམར་པོ་མ་མཆིས། ཀྱི་ཧུད། བདེ་སྐྱིད་ནི་ཅི་འདྲའི་དངོས་པོ་ཆུང་ཆུང་དག་ལ་བརྟེན་པ་ཞིག་རེད་ཨང་། ངས་རྣམ་དཔྱོད་ལྡན་པའི་མཁས་པ་ཚོས་བྲིས་པ་ཡོད་ཚད་བཀླགས་ཤིང་། ཚན་ཉིད་རིག་པའི་གདམས་ངག་མཐའ་དག་ཁོང་དུ་ཆུད་མོད། འོན་ཀྱང་རྒྱ་སེ་དམར་པོ་ཞིག་འདོད་པ་ཁོ་ནས་ངའི་མི་ཚེ་ཉམ་ཐག་པར་བཏང་སོང་།

བྱིའུ་ཆུང་འཇོལ་མོས་བརྗོད་རྒྱུར། གཞི་ནས་འདིར་ལྷད་མེད་ཀྱི་བརྩེ་དུངས་མངའ་བའི་མི་ཞིག་མཆི། ངས་ཁོ་སུ་ཡིན་མི་ཤེས་ཀྱང་མཚན་གྱི་རྗེས་སུ་མཚན་བསྟུད་དེ་ཁོ་དབྱངས་སུ་གྱེར་ལ། ཁོའི་གཏམ་རྒྱུད་འོད་ཆེམ་ཆེམ་འཕྲོ་བའི་སྐར་མ་དག་ལ་བརྗོད། ད་ལྟ་ངས་ཁོ་མཐོང་ཐུབ་སྟེ། ཁོའི་སྐྲ་ལོ་རྫོགས་པར་བཞད་པའི་ཀུ་མུད་ད་ནག་པོ་བཞིན་གནག་ལ། མཆུ་ཏོ་ནི་ཁོའི་འདོད་པའི་རྒྱ་སེ་ལྟར་དམར། འོན་ཏེ་འདོད་སྲེད་ཀྱིས་ཁོའི་ངོ་གདོང་མདངས་ཡལ་བའི་བ་སོ་ལྟར་བསྒྱུར་ཞིང་། དཔྲལ་བའི་སྟེང་དུ་སེམས་ཀྱི་ན་ཟུག་གསལ་བར་མངོན།

ན་ཆུང་གི་སློབ་མ་དེས་ལྡབ་ལྡིབ་ངག་གིས་བརྗོད་པ། སང་ཉིན་དགོང་མོ་རྒྱལ་སྲས་ཀྱིས་ཞབས་བྲོའི་དགོང་ཚོགས་ཤིག་འཚོག་རྒྱུ་རེད་འདུག་ལ། དེར་བདག་གི་བརྩེ་བའི་སྙིང་སྡུག་ཀྱང་ལྷན་དུ་ཡོད་ངེས། གལ་ཏེ་བདག་གིས་མོ་ལ་རྒྱ་སེ་དམར་པོ་ཞིག་ཁྱེར་ན། ཞོགས་པའི་སྐྱ་རེངས་མ་ཤར་བར་དུ་མོས་བདག་དང་ལྷན་དུ་ཞབས་བྲོ་རྒྱག་ངེས་ལ། གལ་སྲིད་ངས་མོ་ལ་རྒྱ་སེ་དམར་པོ་ཞིག་ཁྱེར་ན། ངས་ཁོ་མོ་པང་དུ་འཛིན་ཆོག་པ་དང་ཁོ་མོའི་མགོ་བོ་ངའི་ཕྲག་པར་བསྙེ་ཞིང་། ཁོ་མོའི་ཕྱག་ཟུང་བདག་གི་ལག་པའི་ནང་དམ་པོར་འཛིན་ཆོག འོན་ཏེ་ངའི་ལྡུམ་རྭའི་ནང་དུ་རྒྱ་སེ་དམར་པོ་གཅིག་ཀྱང་མེད། དེ་བས་ང་རང་ཁེར་རྐྱང་གིས་གཟིར་ནས་གཅིག་པུར་སྡོད་དགོས་པ་དང་། ཁོ་མོས་ང་ལ་དོ་སྣང་མི་སྤྲོད་པར་འཁྲིས་ནས་རྒྱུ་ཚེ་ངའི་སྙིང་ཆུང་དུམ་བུར་གས་ངེས།

བྱིའུ་ཆུང་འཇོལ་མོ་ན་རེ། འདིར་དངོས་གནས་ལྷད་མེད་ཀྱི་བརྩེ་ལྡན་ཞིག་མཆི། བདག་གིས་གང་གླུ་རུ་ལེན་པ་དེ་ནི་ཁོས་མྱོང་བའི་སྡུག་བསྔལ་རེད་ལ། བདག་གིས་གང་བདེ་སྐྱིད་དུ་མཐོང་བ་དེ་ནི་ཁོ་ལ་ན་ཟུག་རེད། བརྩེ་དུངས་ནི་མཛེས་སྡུག་ལྡན་པའི་དངོས་པ་ཞིག་ཡིན་པར་ཐེ་ཚོམ་མེད་དེ། དེ་ནི་མར་གད་ལས་ཀྱང་རྩ་ཆེ་ཞིང་ཨོ་པལ་ལས་ཀྱང་འགངས་ཆེ། བརྩེ་དུངས་མུ་ཏིག་དང་སེ་འབྲུས་ཉོ་མི་ཐུབ་ལ། ཚོང་ཁྲོམ་ནང་དུ་བཤམས་ཡོད་པ་ཤིག་དེ་བས་ག་ལ་ཡིན། བརྩེ་དུངས་ཚོང་པ་དག་གི་ལག་ནས་ཉོ་དུ་རུང་བ་ཞིག་མ་ཡིན་ཞིང་། རིན་ཆེན་གསེར་གྱིས་དེའི་རིན་ཐང་གཞལ་དུ་མེད།

ན་ཆུང་སློབ་མས་སླར་སྨྲས་པ། རོལ་མོ་བ་ཚོ་གར་ཁྱམས་སུ་བསྡད་དེ་རྒྱུད་སྐུད་ཀྱི་རོལ་ཆ་དཀྲོལ་བ་དང་། བདག་གི་སྙིང་སྡུག་པི་ཝང་དང་མཛུབ་བཀྲབ་རྒྱུད་མང་གི་དབྱངས་ལ་ཞབས་བྲོ་རྒྱག་ངེས། ཁོ་མོས་རྐང་ཆུང་གཉིས་ཀྱང་ས་ལ་མི་རེག་པར་ཤིན་ཏུ་ཡང་ཤ་དོད་པོས་འཁྲབ་ངེས་པ་དང་། གཟབ་མཆོར་སྤྲས་པའི་བློན་འཁོར་དག་ཁོ་མོའི་མཐའ་འཁོར་དུ་འཚང་སྲིད། འོན་ཏེ་ཁོ་མོས་བདག་དང་ལྷན་དུ་ཞབས་བྲོ་ལ་རོལ་མི་ངེས་ཏེ། བདག་ལ་ཁོ་མོར་འབུལ་བའི་རྒྱ་སེ་དམར་པོ་མེད་པའི་ཕྱིར། སློབ་མས་དེ་ལྟར་བཤད་རྗེས་རྩྭ་ཐང་སྟེང་ཁ་སྦུབ་ཏུ་ལོག་ཅིང་། ངོ་གདོང་ལག་པའི་ནང་དུ་སྦས་ནས་ཆོ་ངེ་བཏོན།

མཇུག་མ་བར་སྣང་དུ་བཀྱགས་ནས་ན་ཆུང་སློབ་མའི་འགྲམ་ནས་བརྒྱུགས་པའི་རྩངས་པ་ཁ་རལ་ལྗང་ཁུ་ཞིག་གིས་ཁོས་ཅིའི་ཕྱིར་ཆོ་ངེ་འདོན་བཞིན་ཡོད་དམ་ཞེས་དྲིས་ལ། ཉི་ཟེར་ཞིག་གི་མཐའ་འཁོར་ན་ལྷེབ་ལྷེབ་ཏུ་འཕུར་ལྡིང་རྩེན་བཞིན་པའི་ཕྱེ་མ་ལེབ་ཅིག་གིས་དངོས་གནས་ཅིའི་ཕྱེར་རེད་དམ་ཞེས་བརྗོད། ལུག་ཆུང་མེ་ཏོག་ཅིག་གིས་ཀྱང་ཁྱིམ་མཚེས་མེ་ཏོག་ལ་དངོས་གནས་ཅིའི་ཕྱིར་ཡིན་ནམ་ཞེས་སྐད་དམའ་མོས་བཤུབས།

བྱིའུ་ཆུང་འཇོལ་མོས་ཁོ་རྒྱ་སེ་དམར་པོ་ཞིག་གི་ཆེད་དུ་ངུ་བཞིན་ཡོད་ཅེས་བརྗོད་པར། ཁོ་ཚོས་རྒྱ་སེ་དམར་པོ་ཞིག་གི་ཆེད་དུ་ཟེར་རམ། ཅི་འདྲའི་གླེན་རྟགས་ཚ་བ་ལ་ཨང་ཞེས་སྨྲས་པ་དང་། དོགས་པ་ཆེ་ཞིང་ལྡོག་ཕྱོགས་ཁོ་ནར་བསམ་བློ་གཏོང་མཁན་གྱི་རྩངས་པ་ཁ་རལ་ཆུང་ཆུང་དེས་ཁྲེལ་དགོད་བྱས།

འོན་ཀྱང་བྱིའུ་ཆུང་འཇོལ་མོས་སློབ་མའི་སེམས་སྡུག་གི་གསང་བ་རྟོགས་པས། ཁུ་སིམ་མེར་བེ་དེ་སྡོང་བོའི་སྟེང་དུ་བབས་ནས་བརྩེ་དུངས་ཀྱི་ལྐོག་གྱུར་ཐད་ལ་བསམ་མནོ་བཏང་།

གློ་བུར་དུ་མོས(འཇོལ་མོ)གྲོ་ཞིང་སྨུག་པའི་གཤོག་ཟུང་རྒྱ་ཆེར་བརྒྱངས་ནས་འཕུར་ཞིང་བར་སྣང་དུ་ལྡིང་། ལྕང་གླིང་གི་བར་ནས་མོ་གྲིབ་མ་ཞིག་ལྟར་འཕུར་ལ། གྲིབ་མ་ཞིག་ལྟར་ལྡུམ་རྭ་གཤགས་ནས་འཕུར།

རྩྭ་ཐང་ཆུང་ཆུང་ཞིག་གི་དཀྱིལ་ན་ཡིད་དུ་འོང་བའི་རྒྱ་སེའི་ལྗོན་པ་ཞིག་འགྲེང་འདུག་ཅིང་། མོས་ལྗོན་པ་དེ་མཐོང་ནས་དེར་འཕུར་ཞིང་བབས་པས་ལྕུག་ཕྲན་ཞིག་མིག་ལམ་དུ་མངོན་བྱུང། མོས་ལྗོན་ཤིང་ལ་ཁ་གཏད་དེ་བདག་ལ་རྒྱ་སེ་དམར་པོ་ཞིག་གནོངས་དང་ངས་ཁྱེད་ལ་བདག་གི་གླུ་དབྱུངས་སྙན་ཤོས་དེ་ལེན་ཆོག་ཅེས་སྨྲས། འོན་ཀྱང་ལྗོན་པ་དེས་མགོ་བོ་ཕྲད་དུ་གཡུགས་ནས་ལན་འདི་ལྟར་བཏབ། བདག་གི་རྒྱ་སེ་དཀར་པོ་ཡིན་ཏེ། རྒྱ་མཚོའི་ལྦུ་སོབ་ལྟར་དཀར་ལ་རི་རྩེར་ཆགས་པའི་ཁ་བ་ལས་ཀྱང་དཀར། ཡིན་ཡང་ཁྱོད་རྙིང་ཞིང་གོག་པའི་གྲིབ་ཚོད་འཁོར་ལོའི་ཉེ་འགྲམ་དུ་སྐྱེས་པའི་བདག་གི་སྤུན་མཆེད་སར་སོང་དང་། གཅིག་བྱས་ན་ཁོས་ཁྱོད་ཀྱིས་གང་འདོད་པ་དེ་སྟེར་སྲིད།

དེ་བས་བྱིའུ་ཆུང་འཇོལ་དེ་རྙིང་ཞིང་གོག་པའི་གྲིབ་ཚོད་འཁོར་ལོའི་ཉེ་འགྲམ་དུ་སྐྱེས་པའི་རྒྱ་སེའི་ལྗོན་པའི་དྲུང་དུ་ཕྱིན་ནས། བདག་ལ་རྒྱ་སེ་དམར་པོ་ཞིག་གནོངས་དང་ངས་ཁྱེད་ལ་བདག་གི་གླུ་དབྱངས་སྙན་ཤོས་དེ་ལེན་ཆོག་ཅེས་སྨྲས།

འོན་ཀྱང་ལྗོན་པ་དེ་མགོ་བོ་ཕྲད་དུ་གཡུགས་ནས་ལན་འདི་ལྟར་བཏབ་བྱུང་། བདག་གི་རྒྱ་སེ་དག་སེར་པོ་ཡིན་ཏེ། སྤོས་ཤེལ་གྱི་ཁྲི་སྟེང་དུ་བཞུག་པའི་ཀླུ་མོའི་དབུ་སྐྲ་བཞིན་སེར་ལ། ཟོར་བ་ཐོགས་པའི་རྩྭ་འབྲེག་མཁན་མ་ཡོང་གོང་དུ་རྩྭ་ཐང་ཐོག་རབ་ཏུ་བཞད་པའི་སེར་ཆེན་མེ་ཏོག་ལས་ཀྱང་སེར། ཡིན་ཡང་ན་ཆུང་སློབ་མ་དེའི་སྒེའུ་ཁུང་གི་འོག་ཏུ་སྐྱེས་པའི་བདག་གི་སྤུན་མཆེད་གམ་དུ་སོང་དང་། གཅིག་བྱས་ན་ཁོས་ཁྱོད་ཀྱིས་གང་འདོད་པ་དེ་སྟེར་སྲིད།

དེར་བརྟེན་བྱིའུ་ཆུང་འཇོལ་མོ་དེ་ན་ཆུང་སློབ་མའི་སྒེའུ་ཁུང་གི་འོག་ཏུ་སྐྱེས་པའི་སྡོང་བོའི་དྲུང་དུ་འཕུར་ནས། བདག་ལ་རྒྱ་སེ་དམར་པོ་ཞིག་གནོངས་དང་ངས་ཁྱེད་ལ་བདག་གི་གླུ་དབྱངས་སྙན་ཤོས་དེ་ལེན་ཆོག་ཅེས་སྔར་ལྟར་སྨྲས།

འོན་ཀྱང་ལྗོན་ཤིང་དེས་མགོ་བོ་ཕྲད་དུ་གཡུགས་ནས་ལན་འདི་ལྟར་བཏབ། བདག་གི་རྒྱ་སེ་དག་དམར་པོ་ཡིན་ཏེ། ཕུག་རོན་གྱི་རྐང་པ་ལྟར་དམར་ཞིང་། རྒྱ་མཚོའི་འཇིངས་སུ་ཕར་གཡོ་ཚུར་གཡོ་བྱེད་པའི་བྱུ་རུའི་སྔོང་པོའི་ཡལ་ག་ལས་ཀྱང་དམར། ཡིན་ན་ཡང་ད་ལོའི་དགུན་ཁས་བདག་གི་རྩ་རྒྱུན་འཁྱག་གིས་བསྡམས་པ་དང་། གང་བུ་དག་སད་ཀྱིས་ཁྱེར་ཞིང་ཡལ་ག་རྣམས་དྲག་རླུང་གིས་བཅག་པས། ལོ་འདིར་རྒྱ་སེ་མེ་ཏོག་གཅིག་ཀྱང་མེད།

བྱིའུ་ཆུང་འཇོལ་མོས་ཡང་བསྐྱར་ངས་འདོད་པ་ནི་རྒྱ་སེ་དམར་པོ་རྐང་གཅིག་ཡིན། རྐང་གཅིག་ཁོ་ན་ཡིན། དེ་རག་པའི་ཐབས་གཅིག་ཀྱང་མེད་དམ་ཞེས་ཞུ་བ་ཕུལ་བར། ལྗོན་ཤིང་གིས་ཐབས་ཤིག་ཡོད་ཀྱང་ཤིན་ཏུ་འཇིགས་སུ་རུང་བ་ཞིག་ཡིན་པས་ངས་ཁྱོད་ལ་ལབ་ཀྱང་མི་ཕོད་ཅེས་ལན་བཏབ། བྱིའུ་ཆུང་འཇོལ་མོས་ཐབས་དེ་ཁྱོད་ཀྱིས་བདག་ལ་ཤོད་དང་ང་མི་འཇིགས་ཞེས་སྨྲས་པའི་ལན་དུ་ལྗོན་ཤིང་གིས་འདི་ལྟར་བརྗོད་དོ། གལ་ཏེ་ཁྱོད་ལ་རྒྱ་སེ་དམར་པོ་ཞིག་དགོས་ན། ཁྱོད་ཀྱིས་ཅི་ནས་ཀྱང་མེ་ཏོག་དེ་ཟླ་འོད་འོག་གི་རོལ་དབྱངས་ལས་གསར་སྐྲུན་བྱེད་དགོས་པ་དང་། དེ་ནས་མེ་ཏོག་དེ་ལ་ཁྱོད་ཀྱི་སྙིང་ཁྲག་དྲོན་མོ་བསྐུ་དགོས། ཁྱོད་ཀྱིས་བྲང་གཞུང་ཚེར་མར་སྦྱར་ནས་ང་ལ་གླུ་དབྱངས་ལེན་དགོས་ཤིང་། ཚེར་མས་ཁྱོད་ཀྱི་སྙིང་ཕུག་ནས་ཁྱོད་ཀྱི་གསོན་ཁྲག་དེ་ངའི་རྩ་རྒྱུན་ནང་དུ་བཞུར་ཏེ་ངའི་ཁྲག་ཏུ་མ་འགྱུར་བར་མཚན་ཧྲིལ་བོ་གླུ་དབྱངས་ལེན་དགོས།

བྱིའུ་འཇོལ་མོས་དེ་ཐོས་རྗེས་འདི་ལྟར་སྨྲས་སོ། རྒྱ་སེ་དམར་པོ་ཞིག་གི་རིན་དུ་ཚེ་སྲོག་སྤྲོད་དགོས་པ་ནི་ཧ་ཅང་ཆེན་པོ་རེད་དེ། ཚེ་སྲོག་ནི་ཡོད་ཚད་ལ་རྩ་ཆེ། ལྗང་མདོག་གི་ནགས་གསེབ་ཏུ་བབས་ནས་གསེར་གྱི་ཤིང་རྟ་འཁོར་ལོའི་དཀྱིལ་གྱི་ཉི་མ་དང་མུ་ཏིག་གི་ཤིང་རྟ་འཁོར་ལོའི་ནང་གི་ཟླ་བ་ལ་རྒྱང་ལྟ་བྱེད་པ་ནི་ཤིན་ཏུ་སྤྲོ་སྣང་ལྡན་པ་ཞིག་ཡིན་ལ། ཚེར་མའི་མེ་ཏོག་དག་གི་དྲི་བསུང་ཅི་འདྲའི་ཞིམ་ཞིང་མངར་བ་དང་། རི་བོའི་སྒང་དུ་དལ་གྱིས་གཡོ་བའི་ཟིང་སྐྱའི་མེ་ཏོག་གི་སྡོང་བོ་དང་ཀླུང་དུ་གབ་པའི་དྲིལ་དབྱིབས་མེ་ཏོག་སྔོན་པོ་དག་ནི་ཧ་ཅང་མཛེས་ཤིང་ཡིད་དུ་འོང་བ་ཡིན། འོན་ཀྱང་འགྲོ་བ་མི་ཞིག་གི་སེམས་པ་དང་བསྡུར་ན། བྱིའུ་ཞིག་གི་སེམས་པ་ནི་ཅི་ཡང་མ་རེད་ཨང་།

དེ་བས་མོས་གྲོ་ཞིང་སྨུག་པའི་གཤོག་ཟུང་རྒྱ་ཆེར་བརྒྱངས་ནས་འཕུར་ཞིང་བར་སྣང་དུ་ལྡིང་། གྲིབ་མ་ཞིག་ལྟར་ལྡུམ་རྭ་གཤགས་ནས་འཕུར་ལ། ལྕང་གླིང་གི་བར་ནས་མོ་གྲིབ་མ་ཞིག་ལྟར་འཕུར།

ན་ཆུང་གི་སློབ་མ་དེ་སྔར་ལྟར་རྩྭ་ཐོག་ཏུ་ལོག་ནས་འདུག་ལ། ཁོའི་ལྟ་ན་སྡུག་པའི་མིག་ཟུང་ནང་གི་མཆི་མ་ད་དུང་ཡང་མ་བསྐམས་པར་ལྷག་འདུག

བྱིའུ་ཆུང་འཇོལ་མོས་ཁོ་ལ་ཕྱོགས་ཏེ་ན་རེ། སྤྲོ་སེམས་སྐྱེད་དང་། བདག་ལ་ཁྱོད་ཀྱི་འདོད་པའི་རྒྱ་སེ་དམར་པོ་ཡོད་པར་འགྱུར་བས་སྤྲོ་སེམས་སྐྱེད་དང་། བདག་གིས་མེ་ཏོག་དེ་ཟླ་འོད་འོག་གི་རོལ་དབྱངས་ལས་གསར་སྐྲུན་བྱ་ཆོག་ལ། དེ་ནས་མེ་ཏོག་དེ་ལ་སྙིང་ཁྲག་དྲོན་མོ་བསྐུ་ཆོག དེ་ལྟར་བྱས་པའི་ལན་དུ་ངས་ཁྱོད་རང་ལྷད་མེད་ཀྱི་བརྩེ་ལྡན་ཞིག་བྱ་རོགས་ཟེར་རྒྱུ་དེ་ཁོ་ན་ཡིན་ཏེ། བརྩེ་བ་ནི་གནས་ལུགས་ཀྱིས་ཁེངས་པའི་ཚན་ཉིད་རིག་པ་ལས་ཀྱང་གནད་ལུགས་ཆེ་ཞིང་། དབང་གིས་ཕྱུག་པའི་སྟོབས་ཤུགས་ལས་ཀྱང་སྟོབས་བཙན། བརྩེ་བའི་གཤོག་པ་མེ་ལྕེ་ལྟར་དམར་ལ། མེ་ལྕེ་ལྟར་དམར་བ་ནི་བརྩེ་བའི་གཟུགས་ཕུང་རེད། བརྩེ་བའི་མཆུ་ཏོ་སྦྲང་རྩི་བཞིན་མངར་ལ་བརྩེ་བའི་ཁ་རླངས་ནི་བདུག་སྤོས་དང་མཚུངས།

སློབ་མ་དེས་རྩྭ་གསེང་ནས་བར་སྣང་ལ་ཡར་བལྟས་པ་དང་རྣ་བ་གཏད་དེ་ཉན།  འོན་ཏེ་བྱིའུ་ཆུང་འཇོལ་མོས་ཁོ་ལ་ཅི་ཞིག་རྗོད་ཀྱིན་ཡོད་པའི་དོན་ཁོས་གོ་མ་ཐུབ་སྟེ། ཁོས་དཔེ་དེབ་དག་གི་ནང་དུ་བྲིས་པའི་གནས་ཚུལ་རྣམས་ལས་མི་རྟོགས་པས་རེད།

ཡིན་ན་ཡང་བེ་དེ་སྡོང་བོས་དེའི་དོན་གོ་བ་དང་། ཁོ་རང་སོ་སོའི་ཡལ་གའི་སྟེང་དུ་ཚང་མལ་བཅས་ནས་གནས་པའི་བྱིའུ་ཆུང་འཇོལ་མོ་དེ་ལ་ཤིན་ཏུ་དགའ་པོ་ཡོད་པས་ཡིད་སྐྱོ་བར་གྱུར་བ་དང་། སྐད་དམའ་མོས་ཁྱོད་སོང་རྗེས་ང་རང་ཁེར་རྐྱང་གི་གདུང་བས་གཟིར་ངེས། ཁྱོད་ཀྱིས་བདག་ལ་ཆེས་མཐའ་མའི་གླུ་དབྱངས་གཅིག་ལེན་རོགས་ཞེས་རེ་བ་བརྒྱབས།

དེ་བས་བྱིའུ་ཆུང་འཇོལ་མོས་བེ་དེ་སྡོང་བོ་ལ་གླུ་དབྱངས་བླངས་པ་དང་། ཁོ་མོའི་་སྐད་ངག་ནི་དངུལ་བུམ་ནང་གི་ཆུ་ཕྱི་ལ་བྱོ་བའི་སྒྲ་དང་མཚུངས།

ཁོ་མོས་གླུ་བླངས་ཏེ་ཚར་བ་ན་སློབ་མ་དེ་ཡར་ལངས་ཤིང་གློ་ཁུག་ནས་འབྲི་དེབ་ཞིག་དང་ཞ་སྨྱུག་ཞིག་ཕྱིར་བཏོན།

སློབ་མ་དེས་རྩྭ་ཐང་བརྒྱུད་དེ་ཕར་འགྲོ་ཞོར་ཆིག་ལབ་འདི་ལྟར་བརྒྱབས་སོ། བྱིའུ་དེ་ལ་བསྙོན་དུ་མེད་པའི་ཕྱི་གཟུགས་ཞིག་མཆིས་རུང་། ནང་གི་ཚོར་སྣང་ཨེ་ཡོད། ངས་བལྟས་ན་མེད་པར་སྣང་། དོན་དངོས་ཐོག་མོ་ནི་སྒྱུ་རྩལ་བ་མང་ཤོས་དང་མཚུངས་ཏེ།  མོ་ནི་རྣམ་དག་གི་བསམ་པ་མེད་པའི་མཛེས་སྡུག་འབའ་ཞིག་རེད། མོས་མི་གཞན་གྱི་ཆེད་དུ་རང་ཉིད་བློས་གཏོང་བྱེད་མི་སྲིད་ཅིང་། མོས་རོལ་དབྱངས་ཁོ་ན་ལས་བསམ་བློ་མི་གཏོང་། མི་ཚང་མས་སྒྱུ་རྩལ་ནི་སྒེར་སེམས་ཀྱིས་ཕྱུག་པ་ཤེས་ཡོད། དེ་འདྲ་ཞིག་ཡིན་རུང་ཁོ་མོའི་སྐད་ངག་ནང་དུ་སྙན་པའི་དབྱངས་རྟ་འགའ་ཤས་ལྡན་པ་ནི་ཅིས་ཀྱང་ཁས་ལེན་དགོས་པ་ཞིག་རེད། དེ་དག་ལ་ནང་དོན་ཅི་ཡང་མ་མཆིས་ཤིང་ཁ་ཡོད་ལག་ཡོད་ཀྱི་ཕན་ཐོགས་གང་ཡང་མེད་པ་ནི་ཅི་འདྲའི་ཡིད་སྐྱོ་དགོས་པ་ཞིག་རེད་ཨང་། དེ་ནས་ཁོ་རང་ཉིད་ཀྱི་ཁང་པའི་ནང་དུ་ཕྱིན་ཞིང། རྩྭ་གདན་བཏིངས་བའི་ཉལ་ཁྲི་ཆུང་ཆུང་སྟེང་དུ་ལོག་སྟེ་སྙིང་སྡུག་སྐོར་ལ་བསམ་གཞིགས་བྱེད་འགོ་བརྩམས་པ་དང་། དུས་ཚོད་ཕྲན་བུ་སོང་བའི་རྗེས་སུ་ཁོ་གཉིད་དུ་ཡུར།

མཚན་མོའི་མཁའ་དབྱིངས་སུ་ཟླ་བ་བཞད་པ་དང་བྱིའུ་ཆུང་འཇོལ་མོ་རྒྱ་སེ་སྡོང་བོའི་ཕྱོགས་སུ་འཕུར་ཞིང་བྲང་གཞུང་ཚེར་མར་གཏུགས། མཚན་ཧྲིལ་བོར་མོས་བྲང་གཞུང་ཚེར་མར་སྦྱར་ནས་གླུ་དབྱངས་བླངས་པས་དྭངས་ཤིང་བསིལ་བའི་ཟླ་བ་ཡང་ཐུར་དུ་བསྙེས་ནས་ཉན། མཚན་ཧྲིལ་བོ་མོས་གླུ་དབྱངས་བླངས་པ་དང་། རྣོ་བའི་ཚེར་མ་མོའི་བྲང་གཞུང་ནང་ཇེ་ཟབ་ནས་ཇེ་ཟབ་ཏུ་ཟུག་ཅིང་། མོའི་གསོན་ཁྲག་དག་ལུས་སྟེང་ནས་བཞུར།

ཐོག་མར་མོས་བུ་དང་བུ་མོ་གཉིས་ཀྱི་སྙིང་དབུས་སུ་བརྩེ་དུངས་ཀྱི་མྱུ་གུ་འཁྲུངས་པའི་སྐོར་བླངས་ཤིང་། རྒྱ་སེའི་སྡོང་བོའི་ལྕུག་ཕྲན་མཐོ་ཤོས་ཀྱི་ཐོག་ཏུ་ལྟ་ན་སྡུག་པའི་རྒྱ་སེ་ཞིག་བཞད་བྱུང་སྟེ། གླུ་དབྱངས་གཅིག་རྗེས་གཉིས་མཐུད་བླངས་པ་དང་སྦྲགས་འདབ་མ་རྣམས་རེ་རེ་བཞིན་གཅིག་རྗེས་གཉིས་མཐུད་ཀྱིས་འཛུམ་བྱུང་། ཐོག་མར་མེ་ཏོག་དེ་རྒྱུགས་ཆུའི་སྟེང་དུ་འཁྱིལ་བའི་ན་བུན་བཞིན་སྐྱ་ཤར་ཤར་རེད་ལ། ཞོགས་པའི་སྐྱ་མདའ་དང་སྐྱ་རེངས་ཀྱི་མདོག་ལྟར་བཀྲག་མདངས་དབེན། སྡོང་བོའི་ལྕུག་ཕྲན་མཐོ་ཤོས་སྟེང་ན་བཞད་པའི་རྒྱ་སེ་དེ་ནི། དངུལ་གྱི་མེ་ལོང་དང་ཆུ་ཡི་ལྟེང་ཀའི་ནང་དུ་ཤར་བའི་རྒྱ་སེའི་ལྡོག་གཟུགས་ཤིག་དང་མཚུངས།

ཡིན་ཡང་སྡོང་བོས་འཇོལ་མོ་ལ་དམ་དུ་སྦྱར་དགོས་པའི་སྐུལ་མ་འདི་ལྟར་བགྱིས་སོ། བྱིའུ་ཆུང་ཆུང་། དམ་དུ་སྦྱོར་མ་གཏོགས་རྒྱ་སེ་མ་ཚར་གོང་དུ་ནམས་ལངས་པ་འདུག་ཨང་།

དེ་བས་བྱིའུ་ཆུང་འཇོལ་མོས་ཚེར་མ་ལ་དམ་དུ་སྦྱར་བ་དང་མོའི་གླུ་དབྱངས་ཇེ་མཐོ་ནས་ཇེ་མཐོར་ཕྱིན་སོང་སྟེ། མོས་སྐྱེས་པ་དང་བུད་མེད་ཀྱི་རྣམ་ཤེས་ནང་དུ་འདོད་སྲེད་ཀྱི་མྱུ་གུ་འཁྲུངས་ཚུལ་དབྱངས་སུ་གྱེར་བས་སོ།།

སྐབས་དེར་མག་གསར་གྱིས་བག་མ་གསར་པའི་མཆུ་ཏོར་འོ་བྱེད་དུས་ཀྱི་གདོང་མདོག་ལྟར་རྒྱ་སེའི་འདབ་མ་དག་ལ་སྐྱ་ཞིང་དམར་བའི་མདངས་ཤིག་སླེབས་མོད། འོན་ཀྱང་ཚེར་རྩེ་ད་དུང་བྱིའུ་ཆུང་འཇོལ་མོའི་སྙིང་ལ་མ་ཐུག་པས། རྒྱ་སེ་མེ་ཏོག་གི་ལྟེ་སྙིང་དཀར་པོར་ལུས་ཏེ། བྱིའུ་ཆུང་འཇོལ་མོའི་སྙིང་ཁྲག་ཁོ་ནས་རྒྱ་སེའི་མེ་ཏོག་གི་ལྟེ་སྙིང་དམར་པོར་སྒྱུར་ཐུབ།

ཡང་སྡོང་བོས་བྱིའུ་ཆུང་ལ་དམ་དུ་སྦྱར་དགོས་ཚུལ་འདི་ལྟར་སྨྲས་སོ། བྱིའུ་ཆུང་ཆུང་། དམ་དུ་སྦྱོར་མ་གཏོགས་རྒྱ་སེ་མ་ཚར་གོང་ནམས་ལངས་པ་འདུག་ཨང་།

དེ་བས་བྱིའུ་ཆུང་འཇོལ་མོས་ཚེར་མ་ལ་དམ་དུ་སྦྱར་ནས་ཚེར་རྩེ་སྙིང་ནང་ཟུག་པས། བཟོད་པར་དཀའ་བའི་ན་ཟུག་དྲག་པོ་ཞིག་མོའི་ལུས་ཧྲིལ་པོར་འཁྱུགས། ན་ཟུག་ཇེ་ཆེ་ནས་ཇེ་ཆེར་གྱུར་བ་དང་ཁོ་མོའི་གླུ་དབྱངས་ཀྱང་ཇེ་དྲག་ནས་ཇེ་དྲག་ཏུ་གྱུར། རྒྱུ་མཚན་ནི་མོས་ཚེ་སྲོག་གིས་བཅོས་ཤིང་དུར་ཁང་ནང་དུ་ཤི་མི་སྲིད་པའི་བརྩེ་བ་ཡང་དག་ཅིག་དབྱངས་སུ་གྱེར་བས་སོ།  དེ་ནས་ལྟ་ན་སྡུག་པའི་རྒྱ་སེ་དེ་ཤར་ཕྱོགས་ཀྱི་མཁའ་མཐའི་རྒྱ་སེ་ལྟར་དམར་པོར་གྱུར། འདབ་མ་དག་གི་མཐའ་འཁོར་དམར་པོ་རེད་ལ་ལྟེ་སྙིང་ཡང་པདྨ་ར་གའི་མདངས་བཞིན་དམར་པོ་རེད།  

འོན་ཏེ་བྱིའུ་འཇོལ་མོའི་སྐད་ངག་ཇེ་དམར་ཕྱིན་ཅིང་། གཤོག་པ་ཆུང་ཆུང་གཉིས་ཀྱང་འདར་འགོ་བརྩམས་པ་དང་མིག་ལམ་དུ་ཁྲ་རབ་རབ་ཀྱི་སྣང་བརྙན་ཤར། མོའི་གླུ་དབྱངས་ཇེ་དམའ་ནས་ཇེ་དམར་ཕྱིན་པ་དང་ཅི་ཞིག་གིས་མོའི་མགྲིན་པ་བརྣངས་ནས་དབུགས་འབྱིན་རྔུབ་དཀའ་བའི་ཚོར་སྣང་སྐྱེས།

མཚམས་དེར་བྱིའུ་ཆུང་འཇོལ་མོས་ཆེས་མཐའ་མའི་གླུ་དབྱངས་ཤིན་ཏུ་དྲག་པོ་ཞིག་བླངས་པ་དང་། དངུལ་མདོག་གི་ཟླ་བས་དེ་ཐོས་ནས་སྐྱ་རེངས་ཤར་བའང་གཏིང་བརྗེད་དུ་སོང་སྟེ་མཁའ་དབྱིངས་སུ་ལུས་ལ། རྒྱ་སེ་དམར་པོས་དེ་གོ་ནས་ཚད་མེད་ཀྱི་དགའ་སྤྲོས་ལུས་པོ་ཧྲིལ་བོ་འདར་འདར་བྱས་ཏེ་ཞོགས་པའི་མཁའ་དབུགས་གྲང་མོའི་ནང་འདབ་མ་དག་རྒྱ་ཆེར་ཕྱེ། ཨ་ཅེ་བྲག་ཅ་ལྷ་མོས་དེ་རི་སྟེང་ན་ཆགས་པའི་མུ་མན་གྱི་བྲག་ཕུག་ཏུ་ཁྱེར་ནས། གཉིད་དུ་ཡུར་བའི་ལུག་རྫི་རྣམས་རྨི་ལམ་གྱི་ཞིང་ཁམས་ལས་དཀྲོགས། བྱིའུ་ཆུང་འཇོལ་མོའི་ཆེས་མཐའ་མའི་གླུ་དབྱངས་དེ་རྒྱུགས་ཆུའི་འདམ་རྩྭ་རིང་པོའི་གསེང་ནས་གཡེངས་ཏེ་བཞུར་བ་དང་། རྒྱུ་ཆུས་དེའི་བསླབ་བྱའི་གཏམ་རྒྱུད་མཐའ་མེད་རྒྱ་མཚོ་ལ་ཁུར་སོང་།

མཚམས་དེར་སྡོང་བོ་ཡིས་ལྟོས་དང་ལྟོས་དང་། ད་ནི་རྒྱ་སེ་མེ་ཏོག་ཚར་སོང་ཞེས་སྨྲས་མོད། འོན་ཀྱང་བྱིའུ་ཆུུང་འཇོལ་མོས་ལན་མ་སྟེར། རྒྱུ་མཚན་ནི་མོ་སྙིང་ལ་ཚེར་མ་ཟུག་སྟེ་རྩྭ་རིང་པོ་དག་གི་གསེང་དུ་འགྱེལ་ནས་ཤི་ཚར་འདུག་པས་རེད། 

དེའི་ཉིན་གུང་ལ་སློབ་མས་སྒེའུ་ཁུང་ཕྱེ་ནས་ཕྱི་ལ་བལྟས་པ་དང་ཧང་སང་བའི་གདངས་ཀྱིས་འདི་ལྟར་སྨྲས་སོ། ཨ་ཙི། འདི་འདྲའི་ལམ་འགྲོ་ཡག་པོ་ཞིག་ཡོང་བ་ཅི་ཡིན་ནམ། འདིར་རྒྱ་སེ་དམར་པོ་ཞིག་མཆི། བདག་གི་ཚེ་གང་བོར་འདི་ལྟ་བའི་རྒྱ་སེ་ཞིག་མཐོང་མ་མྱོང་། འདི་ནི་ཧ་ཅང་མཛེས་ཤིང་ལྟ་ན་སྡུག་པ་ཞིག་རེད་འདུག་པས་འདི་ལ་ལཱ་ཏིན་གྱི་མིང་རིང་པོ་ཞིག་ལྡན་པ་ཐེ་ཚོམ་མེད། ཁོས་དེ་ལྟར་སྨྲས་རྟིང་ལུས་པོ་མར་ཁེན་ནས་རྒྱ་སེ་དེ་བཏོགས་སོ།།

དེ་ནས་ཁོས་མགོ་ལ་ཞྭ་མོ་གྱོན་པ་དང་ལག་ཏུ་རྒྱ་སེ་དེ་ཐོགས་ནས་དགེ་རྒན་ཆེན་མོའི་སྡོད་ཁང་ཕྱོགས་སུ་ཡར་བརྒྱུགས།

དགེ་རྒན་ཆེན་མོའི་བུ་མོ་དེ་སྒོ་ལམ་ན་སྐོར་རུ་ལ་དར་སྐུད་དཀྲི་བཞིན་བསྡད་འདུག་པ་དང་། མོའི་ཁྱི་ཆུང་ཆུང་དེ་རྐང་པའི་མཚམས་སུ་ཉལ་འདུག

དེར་སློབ་མས་འདི་སྐད་སྨྲས་སོ། ཁྱེད་ཀྱིས་རྒྱ་སེ་དམར་པོ་ཞིག་ཁྱེར་ཡོང་ན་བདག་དང་ལྷན་དུ་ཞབས་བྲོ་འཁྲབ་ཆོག་གསུངས་བྱུང་བ་ལྟར། འདིར་འཇིག་རྟེན་སྟེང་གི་རྒྱ་སེ་དམར་ཤོས་དེ་ཁྱེར་ཡོད། དོ་ནུབ་ཁྱེད་ཀྱིས་རྒྱ་སེ་འདི་སྙིང་གི་འགྲམ་དུ་སྦྱར་ཏེ། ངེད་གཉིས་ལྷན་དུ་ཞབས་བྲོ་ལ་རོལ་དུས་མེ་ཏོག་འདིས་བདག་ཁྱེད་ལ་ཇི་འདྲའི་དགའ་བ་བརྗོད་ངེས།
ཡིན་ན་ཡང་བུ་མོ་དེས་ངོ་གདོང་བསྡུས་ཏེ་ལན་འདི་ལྟར་བཏབ་བོ། ངས་བལྟས་ན་མེ་ཏོག་དེ་ངའི་གྱོན་ཆས་དང་འཚམ་པོ་མི་འདུག མ་ཟད་མགྲོན་གཉེར་ཆེན་མོའི་ཚ་བོས་ང་ལ་ནོར་བུའི་རྒྱན་ཆ་དངོས་འགའ་བསྐུར་བྱུང་ལ། རྩི་ཤིང་མེ་ཏོག་ལས་ནོར་བུའི་རྒྱན་ཆ་ལྡབ་ཀྱིས་རིན་གོང་ཆེ་བ་ཤེས་གསལ་ལྟར་རེད།

སློབ་མས་དེ་ཐོས་རྗེས་ཁྲོ་བའི་གདངས་ཀྱིས་ཁྱོད་ནི་ཅི་འདྲའི་བཟང་ངན་མི་ཤེས་པ་ཞིག་རེད་ཨང་ཞེས་སྨྲས་ནས། རྒྱ་སེ་སྲང་ལམ་དུ་གཡུགས་པས་དེ་ཆུ་རྐའི་ནང་ཟག་པ་དང་ཤིང་རྟ་འཁོར་ལོ་ཞིག་གི་འཁོར་ལོས་བརྫིས་སོང་།

དེ་ལ་བུ་མོས་བཤད་པ། བཟང་ངན་མི་ཤེས་པ་ཟེར་རམ། ངས་ཁྱོད་ལ་བཤད་ཆོག ཁྱོད་ནི་གུས་ཞབས་མི་ཤེས་མཁན་ཞིག་རེད། མ་གཞི་ཁྱོད་སུ་རེད་དམ། སྤྲང་སློབ་ཞིག་རེད། ཁྱོད་ལ་མཐའ་ན་མགྲོན་གཉེར་ཆེན་མོའི་ཚ་བོ་ལྟར་ལྷམ་སྒྲོག་བྱེད་དངུལ་གྱི་ཚབ་ཙེ་ཞིག་ཀྱང་ཡོད་རྒྱུ་མ་རེད་སེམས། མོས་དེ་ལྟར་བཤད་རྟིང་སྐུབ་སྟེགས་ཐོག་ནས་ཡར་ལངས་ཏེ་ཁང་པའི་ནང་འཛུལ་སོང་།

སློབ་མ་དེས་ཕར་འགྲོ་ཞོར་འདི་ལྟར་བརྗོད་དོ། བརྩེ་དུངས་ནི་ཅི་འདྲའི་ཆོ་མེད་པ་ཞིག་རེད་ཨང་། དེ་ལ་གཏན་ཚིགས་ཀྱི་ཕན་ཐོགས་ཀྱི་ཕྱེད་ཀ་ཙམ་ཡང་མ་མཆིས་ཏེ། དེས་ཅི་ཡང་ཁུངས་སྐྱེལ་མི་ཐུབ་ལ། རྟག་ཏུ་འབྱུང་མི་སྲིད་པའི་དོན་དག་ཅིག་རྗོད་ཀྱིན་འདུག་པ་དང་། སྐྱེས་བོ་ཞིག་དངོས་ཡོད་མ་ཡིན་པའི་དོན་ལ་ཡིད་ཆེས་སུ་འཇུག་གི་འདུག དོན་དངོས་ཐོག དེ་ནི་དངོས་ཡོད་དང་མི་འཚམ་པ་དང་དུས་རབས་འདིར་དངོས་ཡོད་དང་འཚམ་པར་བྱེད་རྒྱུ་ནི་ཡོད་ཚད་ཀྱི་ཡོད་ཚད་ཡིན་པས། ང་ཕྱིར་ཚད་ཉིད་རིག་པ་ལ་སོང་ནས་ཚད་མ་རིག་པ་སྦྱང་གི་ཡིན།

དེ་བས་ཁོ་ཕྱིར་ཁང་པའི་ནང་དུ་ལོག་པ་དང་། ཐལ་དྲེག་ཆགས་པའི་དེབ་མཐུག་པོ་ཞིག་མར་དྲུད་དེ་ཀློག་འགོ་བརྩམས་སོ།།