
གླེན་པ་ངོ་མ། 
ང་ཕྱིར་ཨ་རིར་འབྱོར་མ་ཐག་བསྒྲུབ་འདོད་པའི་བྱ་བ་གཅིག་པུ་ནི་རྗེ་ནས་འཚོལ་རྒྱུ་ཡིན་པ་སྨོས་མ་དགོས་པ་རེད། དེར་བརྟེན། ངས་བྷོ་སི་ཌོན་དུ་ཡོད་པའི་མོ་སིས་སི་ལ་ཁ་པར་བཏང་། 
ཁོང་གིས་ང་ལ་“རོལ་ཚོགས་སྒོ་ང་ཆག་རོ་ཆགས་སོང་། རྗེ་ནས་ལ་དོན་དག་ཅི་བྱུང་མི་ཤེས། ངས་གོ་ཐོས་སུ། ཁོ་མོ་ཤི་ཁ་གྷོ་ལ་བུད་སོང་ཟེར། འོན་ཀྱང་། དེ་ནི་ལོ་ལྔའི་གོང་གི་སྐད་ཆ་རེད།”ཟེར།
ངས་ཁོང་ལ་“ཁྱོད་ལ་མོའི་ཁ་པར་ཨང་གྲངས་སམ་གཞན་ཅི་ཞིག་ཡོད་དམ།”ཞེས་དྲིས། 
ཁོང་གིས་“དེ་ནི་ཨང་གྲངས་རྙིང་པ་རེད། གཅིག་བྱས་ན། ཁོ་མོ་ད་དུང་དེར་ཡོད་རྒྱུ་རེད།”ཟེར། 
ངས་ཨང་གྲངས་དེའི་ཐོག་ཏུ་ཁ་པར་བཏང་ཡང་། ཁོ་མོ་དེར་མི་འདུག 
ཁ་པར་ལེན་མཁན་གྱི་སྐྱེས་པ་ཞིག་གིས་“རྗེ་ནས་ ཁུ་རན། ཁོ་མོ་ཨིན་ཌི་ཡ་ན་པོས་ལས་སི་ལ་འགྲོ་སོང་། ཌིམ་པི་རིར་བཟོ་གྲྭ་ཞིག་ལ་ལས་ཀ་རག་འདུག”ཟེར། 
དེར་བརྟེན། ང་སྤྱི་སྤྱོད་རླངས་འཁོར་ལ་བསྡད་ནས་ཨིན་ཌི་ཡ་ན་པོས་ལས་སི་ལ་སོང་། 
 ཌིམ་པི་རིར་བཟོ་གྲྭ་ནི་གྲོང་བརྡལ་གྱི་ཕྱི་རོལ་ཏུ་གནས་ཡོད། ངས་ཡིག་ཚང་དུ་རྗེ་ནས་ཀྱི་སྐོར་དྲིས། བུད་མེད་དེས་“རེད། ཁོ་མོས་བཟོ་གྲྭ་འདིར་བྱ་བ་སྒྲུབ་ཀྱི་ཡོད། ཁྱེད་ཀྱིས་བཟོ་གྲྭའི་ཕྱི་རོལ་ནས་སྒྲུག་གི་མིན་ནམ། མི་རིང་བར་ཉིན་གུང་ཁ་ལག་བཟའ་བའི་དུས་ཚོད་རེད། མོ་ཕལ་ཆེར་ཕྱི་ལ་ཡོང་གི་རེད།”ཟེར། དེར་བརྟེན། ངས་ཁོ་མོས་གང་བཤད་པ་ལྟར་བསྒྲུབས། 
ཉིན་གུང་ཁ་ལག་དུས་ཚོད་ལ་མི་མང་པོ་ཕྱི་ལ་སླེབས། དེ་ནས་རྗེ་ནས་ཀྱང་ཕྱི་ལ་སླེབས། ཁོ་མོ་ཤིང་སྡོད་ཞིག་གི་འོག་ཏུ་སྤང་ཐོག་ཏུ་བསྡད་དེ་ཀུ་ཤུ་ཞིག་བཟའ་འགོ་བརྩམས། ང་ཁོ་མོའི་རྒྱབ་ཏུ་སོང་ནས། “ཀུ་ཤུ་ཞིམ་མདོག་ཁ་པོ་ཞིག་འདུག”ཅེས་བཤད། ཁོ་མོས་ཡར་མ་བལྟས་པར། “ཧྥོ་རེ་སུ་ཐི། ཁྱེད་ཡིན་དགོས།”ཟེར། 
ཏོག་ཙམ་རྗེས་སུ། ངས་ལག་པ་ཁོ་མོའི་སྐེ་ལ་འཐམས་པ་དང་། ངེད་གཉིས་ཀྱིས་མིག་ཆུ་བཏོན་ནས་ངུས། མི་རྣམས་ཀྱིས་གདོང་ལ་ཡ་མཚར་བའི་རྣམ་པ་དང་མཉམ་དུ་ངེད་གཉིས་ལ་ཅེར་འདུག འོན་ཀྱང་། ངས་དེ་ལ་སྣང་བ་ཅི་ཡང་མ་བྱུང་། རྗེ་ནས་དང་ངེད་གཉིས་སླར་ཡང་མཉམ་འཛོམས་བྱུང་། 
རྗེ་ནས་ཀྱིས་ང་ལ་“ཧྥོ་རེ་སུ་ཐི། དུས་ཚོད་གསུམ་གྱི་ནང་ལ་ངས་ལས་ཀ་ཚར་གི་རེད། ཁྱེད་ཀྱིས་ཅིའི་ཕྱིར་ང་ལ་གཞུང་ལམ་ཕར་ངོས་ཀྱིས་ཆང་ཁང་ནས་མི་སྒུག་གམ། ངས་ལས་ཀ་ཚར་ན་ཁྱེད་སྡོད་ཁང་དུ་ཁྲིད་ཆོག”ཟེར། 
དེར་བརྟེན། ངས་ཁོ་མོར་ཆང་ཁང་དེ་ནས་བསྒུགས། 
དེ་ནས་ང་གྱད་རྩལ་འགྲན་པའི་ཚོང་ལས་ལ་ཞུགས། ཇི་ལྟར་ཚོང་ལས་དེར་ཞུགས་སམ་ཞེ་ན། ངས་ཁྱེད་ཚོར་བཤད་ཆོག 
དེ་ནི་ངས་ཆང་ཁང་ནང་དུ་མི་ཞིག་དང་མཉམ་དུ་ལག་ཤུགས་འགྲན་ནས་སྒོར་མོ་ཁ་ཤས་རྒྱལ་ཁ་ཐོབ་སོང་། དེས་ང་ལ་བསམ་བློ་བསྐྱེས་བྱུང་། འོན་ཀྱང་། ངས་དང་ཐོག་རྗེ་ནས་ལ་ཅི་ཡང་མ་བཤད། 
ལས་ཀ་གྲོལ་བའི་རྗེས་སུ། ཁོ་མོ་ཆང་ཁང་དུ་ཡོང་། ངེད་གཉིས་ཀྱིས་ཆང་བཏུང་ནས་སྐད་ཆ་བཤད། 
ཁོ་མོས་ང་ལ“ཧྥོ་རེ་སུ་ཐི། ཁྱེད་མཁའ་དབྱིངས་སུ་འཕུར་སྐབས། ངས་ཁྱོད་བརྙན་འཕྲིན་ལས་མཐོང་བྱུང་།”ཟེར། 
ངས་ཁོ་མོར་མཁའ་འགྲུལ་སྐོར་ཡོད་ཚད་དང་། དྲེད་མོང་སོས་ཀྱི་སྐོར་ལ་ཡང་སྐད་ཆ་བཤད། 
ཁོ་མོས་“ཁོང་ལ་ག་རེ་བྱུང་སོང་ངམ།”ཞེས་དྲིས། 
ངས་མོ་ལ་“ངས་མི་ཤེས། ཡིན་ནའང་། ཁོང་ནི་གྲོགས་པོ་བཟང་པོ་ཞིག་རེད།”ཅེས་བཤད། 
རྗེས་སུ། ངེད་གཉིས་རྗེ་ནས་སྡོད་སར་སོང་། ཁོ་མོས་ང་ལ་“ཁྱོད་འདིར་བསྡད་ན་འགྲིག”ཟེར། 
ཕྱི་ཉིན། རྗེ་ནས་ལས་ཀ་བསྒྲུབ་ཏུ་སོང་སྐབས། ང་ཕྱིར་ཆང་ཁང་དུ་སོང་བ་ཡིན། མི་ཁ་ཤས་ཤིག་གིས་ང་དང་མཉམ་དུ་ལག་ཤུགས་འགྲན་དགོས་ཟེར། ངས་ཁས་ལེན་བྱས་པ་ཡིན། ང་རང་ཧ་ཅང་སྟོབས་ཤུགས་ཆེ་བས། མི་གཅིག་གིས་ཀྱང་རྒྱལ་ཁ་ལེན་མ་ཐུབ། འོན་ཀྱང་། མི་མང་པོ་ཞིག་གིས་རྒྱལ་ཁ་ཐོབ་ཐབས་བྱས། ྲྲ 
ཟླ་བ་གཅིག་གི་རྗེས་སུ། ངས་ལག་ཤུགས་འགྲན་ནས་ཕལ་ཆེར་གཟའ་འཁོར་གཅིག་གི་རིང་ལ་ཨ་སྒོར་ཉིས་བརྒྱ་ཙམ་ལོན་གྱི་ཡོད། ཉིན་ཞིག་མིང་ལ་མེའུ་ཁི་ྲྲ་ཞེས་འབོད་པའི་མི་ཞིག་ཆང་ཁང་དུ་སོང་། 
ཁོང་གིས་ང་ལ་“ཁྱེད་ཀྱིས་སྒོར་མོ་མང་པོ་གསག་ཐུབ་ཀྱི་རེད།”ཟེར། 
ངས་ཁོ་ལ་“ཐབས་ལམ་གང་འདྲ་བརྒྱུད་ནས།”ཞེས་དྲིས། 
ཁོང་གིས་“གྱད་རྩལ། གྱད་རྩལ་ངོ་མ། ངས་ཁྱེད་ལ་བསླབ་ཆོག”ཟེར། 
སྐད་ཆ་མདོར་བསྡུས་ནས་བཤད་ན། ཁོང་གིས་ང་ལ་གྱད་རྩལ་བསླབས་བྱུང་། 
རྗེ་ནས་ཀྱིས་ང་གྱད་རྩལ་འགྲན་པར་དགའ་བོ་མ་བྱས། འོན་ཀྱང་། ངས་གྱད་རྩལ་འགྲན་སྡུར་ཐོབ་པ་དང་། ཤོར་བ་གཉིས་ཀ་ལ་བསྟེན་ནས་སྒོར་མོ་མང་པོ་ཐོབ། རྒྱུ་མཚན་ནི། མེའུ་ཁིས་ྲྲ་ང་ལ་གྱད་རྩལ་འགྲན་སྡུར་ལ་ཕམ་ཁ་ཉོ་དགོས་ཞེས་བཤད། རེད། འགྲན་སྡུར་ཤོར་བའང་བྱུང་སོང་། ྲྲ འོན་ཀྱང་། ངས་སླར་ཡང་ལྐུགས་པའི་བྱ་བ་ཞིག་བསྒྲུབས། མེའུ་ཁུས་ྲྲྲ་ང་ལ་འགྲན་སྡུར་ལ་ཕམ་ཁ་ཉོ་དགོས་ཞེས་བཤད་པའི་སྐབས་སུ། ངས་ང་རང་རྒྱལ་ལ་བཞག་ནས་འགྲན་བསྡུར་བྱས། ྲྲ 
རྗེ་ནས་ྲྲ་ཁོང་ཁྲོ་མེ་ལྟར་འབར། ཁོ་མོས་“དེ་ནི་དྲང་པོ་མ་རེད།”ཟེར། 
ངས་ཁོ་མོའི་ཁ་ལ་མ་ཉན། ངས་སྒོར་མོ་ཡོད་ཚད་རྒྱལ་བཞག ངས་འགྲན་བསྡུར་ལ་ཕམ་ཁ་ཉོས། 
ང་ལ་ཕམ་ཁ་དེ་ལས་སྡུག་པའི་དོན་དག་ཅིག་བྱུང་། ང་སྡོད་ཁང་དུ་འབྱོར་སྐབས། རྗེ་ནས་གནས་དེ་དང་ཁ་བྲལ་འདུག འཕྲིན་ཡིག་ཅིག་གིས་ང་ལ་བསྒྲུགས་ནས་འདུག འཕྲིན་ཡིག་གི་ནང་དོན་ནི་འདི་རེད། 
བརྩེ་བའི་ཧྥོ་རེ་སུ་ཐི་ལགས། 
དོ་དགོང་ཁྱེད་ཀྱིས་བྱ་བ་སྡུག་ཅག་ཞིག་བསྒྲུབ་ཀྱི་འདུག དེ་ནི་དྲང་པོ་མ་རེད། ང་འདི་ལྟར་ཁྱེད་དང་མཉམ་དུ་འདུག་འདོད་མེད། ངས་རང་ལ་བདག་པའི་ཁང་པ་ཞིག་དང་། ནང་མི་སོགས་ཡོད་ན་འདོད་གི ངས་ཁྱེད་རང་ལག་ཆགས་ནས་ཆེན་པོ་ཆགས་པ་དང་། སྟོབས་ཆེན་པོ། མི་ཡག་པོ་ཅིག་ཆགས་རག་བར་ཏུ་བལྟས། དེ་ནས་ངས་བྷོ་སི་ཌོན་ནས་ང་ཁྱེད་ལ་དགའ་བ་དང་། ང་ནི་འཇིག་རྟེན་འདིའི་ནང་གི་བུ་མོ་སྐྱིད་ཤོས་རེད་ཚོར་མྱོང་ཡོད། འོན་ཀྱང་། ཧོ་སྒྲེ་སྒྲས་མཚན་ཚོགས་ཁང་གི་ཕྱི་ལོགས་སུ་བུ་མོ་དེར་ཐུག་པ་རེད། དེ་ནས་ཁྱེད་རང་མཁའ་དབྱིངས་སུ་སོང་། ངས་ཁྱོད་ལོ་ངོ་བཞིའི་རིང་ལ་བརླགས་པ་རེད། ཁྱེད་རང་འགྱུར་བ་ཐེབས་འདུག་སྙམ། གཅིག་བྱས་ན། ང་ཡང་འགྱུར་བ་ཐེབས་ཡོད་རྒྱུ་རེད། ང་ནི་ད་ལྟ་རང་ག་བའི་མི་ཚེ་ཞིག་སྐྱེལ་འདོད་ཡོད་པས། ང་ད་ལྟ་མི་ཚེ་འཚོལ་དུ་འགྲོ་གི་ཡིན། 
ངས་འཕྲིན་ཡིག་འདི་མིག་ཆུ་བཏང་ཤོར་བྲིས། འོན་ཀྱང་། ཁྱེད་ཀྱིས་ང་མི་འཚོལ་བའི་རེ་བ་ཞུ། བདེ་མོ་བྱོས། ངའི་སྙིང་སྡུག 
བརྩེ་བ་དང་མཉམ་དུ། 
རྗེ་ནས། 
ངའི་མི་ཚེའི་ཧྲིལ་བོའི་ནང་དུ། ང་རང་དངོས་གནས་གླེན་པ་ཞིག་ཡིན་པ་ཐོག་དང་པོར་ཚོར་བྱུང་། 