  སྡོང་བོ་ནི་ང་ཡི་སྒེའུ་འགྲམ་ན།  

                                                                                  
སྡོང་བོ་ནི་ང་ཡི་སྒེའུ་འགྲམ་ན། སྒེའུ་འགྲམ་གྱི་སྡོང་བོ་ཀྱེ།
ནམ་གུང་གི་དུས་སུ་ངས་དྲ་མ་གཏན་ནའང་།
དྲ་ཡོལ་འཐེན་ཏེ་འུ་གཉིས་ཀྱི་བར་དུ་ཡོལ་བས་གཅད་མི་སྲིད་དོ།།
ཁྱོད་རང་དྲན་པ་འཕྲོག་པའི་རྨི་ལམ་ཞིག་དང་འདྲ་བར།
ས་གཞིའི་ངོས་སུ་ཀྲོང་ངེར་འགྲེང་སྟེ།
མཐོ་བའི་ས་རུ་སྤྲིན་དཀར་དབུས་ཀྱི་གནམ་ཡོལ་སྙེག
དེ་ནི་ཁྱོད་ཀྱི་མཐའ་མེད་སྟོང་བཤད་མ་ཡིན་ཏེ།
དེ་དག་གིས་མི་རྣམས་རྟོགས་དཀའི་གནས་སུ་དེད།
དེ་ལྟ་ནའང་སྡོང་བོ་ཀྱེ། ངས་ནི་ཁྱོད་ཀྱིས་བརྡབ་གསིག་གཏོར་སྐྱོན་མྱོང་བ་མཐོང་།
གལ་སྲིད་གཉིད་མཐུག་པོ་ལོག་པའི་ང་ལའང་ཁྱོད་ཀྱིས་སོ་ལྟ་བྱས་ཡོད་ཚེ།
ཁྱོད་ཀྱིས་ཅིས་ཀྱང་ང་ཡི་སྐྱོ་གདུང་དང་ཉམ་ང་མཐོང་ཡོད་ངེས།
ཅུང་ཙམ་མིན་ན་དེ་ཡི་རྐྱེན་གྱིས་འཚོ་བའི་ཁྲོད་དུ་ང་ཡིས་རང་ཉིད་ཕམ་མོ་སྙམ།
ཉིན་དེར། ལས་དབང་གིས་འུ་གཉིས་དཔུང་བ་གཤིབ་སྟེ་ཉལ་དུ་བཅུག་ཅིང་།
ལས་དབང་ལྷ་མོར་ནམ་རྒྱུན་རང་ཉིད་ཁོ་ནར་གཏོགས་པའི་བསམ་ཚུལ་ལྡན་ནོ།།
འོན་ཏེ། ཁྱོད་ཀྱིས་དོ་ཁུར་བྱེད་ས་ནི་ཕྱི་རོལ་གྱི་སད་སེར་རླུང་བུ་དང་།
ང་ཡིས་སེམས་ཁུར་བྱེད་ས་ནི་ནང་སེམས་ཀྱི་ཁ་ཆར་སྨུག་ལོང་ངོ་།།