བོད་མིའི་རང་དབང་སྒེར་ལངས་གསུམ་བཅུའི་དུས་དྲན་ཐེངས་ ༦༢ པའི་ཐོག་བོད་མི་མང་སྤྱི་འཐུས་ལྷན་ཚོགས་ཀྱི་གསུང་བཤད།



༄༅། །དེ་རིང་ཕྱི་ལོ་ ༢༠༢༡ ཟླ་ ༣ ཚེས་ ༡༠ ཉིན་མོ་འདི་ནི་རང་རེ་བོད་མི་རྣམས་ནས་དགྲ་བོ་རྒྱ་དམར་གྱི་སྲིད་དབང་གདུག་རྩུབ་ཅན་ལ་ངོ་རྒོལ་དང་། བོད་མིའི་སྒེར་ལངས་རང་དབང་བསྐྱར་གསོའི་དོན་དུ་ལས་འགུལ་ཆེན་པོ་བྱས་ནས་ལོ་ངོ་རེ་གཉིས་ཧྲིལ་པོར་འཁོར་བའི་དུས་ཚེས་རྗེས་དྲན་བྱེད་འོས་པ་ཞིག་ཡིན་པས་ཚང་མས་དྲན་གསོ་བྱེད་པ་དང་ཆབས་ཅིག་བསམ་དགོས་པ་ནི། བོད་རྒྱལ་ཁབ་འདི་བཞིན་ཕྱི་སྣོད་ཀྱི་བཀོད་པ་ས་ཆུ་རི་བྲག་གངས་ཀྱི་ར་བ་ལ་སོགས་པའི་ཆགས་ཚུལ་དང་། ནང་བཅུད་ཀྱི་སེམས་ཅན་གཙོ་བོ་མི་རིགས། སྐད། ཡི་གེ ཆས་གོས། མི་གཤིས། ཆོས་ལུགས་སོགས་སྒོ་ཀུན་ནས་གསལ་པོར་ཤན་ཕྱེ་བའི་རང་རེ་བོད་རིགས་རྣམས་རང་སྲིད་རང་ཉིད་ཀྱིས་སྐྱོང་བའི་རྒྱལ་ཁབ་རང་བཙན་གཙང་མ་ཞིག་ཡིན་པ་ལོ་ངོ་སྟོང་ཕྲག་གོང་གི་ཆོས་རྒྱལ་ཚོའི་དུས་རབས་ནས་བཟུང་བོད་རྗེ་རིམ་པ་དང་། ༸རྒྱལ་དབང་སྐུ་ཕྲེང་རིམ་པའི་བར་གྱི་རྒྱལ་རབས་ལོ་རྒྱུས་ནས་གསལ་པོར་རྟོགས་ཐུབ་པ་མ་ཟད། ༸རྒྱལ་དབང་སྐུ་ཕྲེང་བཅུ་གསུམ་པའི་སྐབས་སུ་འཛམ་གླིང་རྒྱལ་ཁབ་འགའ་ཤས་དང་མཉམ་དུ་འདྲ་མཉམ་རང་དབང་གི་ཐོག་ནས་ཆིངས་ཡིག་ཁག་བཞག་པ་སོགས་འཛམ་གླིང་ཁྲིམས་སྲོལ་དང་མཐུན་པའི་རྒྱལ་ཁབ་རང་བཙན་གཙང་མར་གནས་པའི་ལོ་རྒྱུས་སུས་ཀྱང་གསུབ་མི་ཐུབ་པ་དང་། ས་ཁམས་ཀྱི་བཀོད་པ་སུས་ཀྱང་བསྒྲིབ་མི་ཐུབ་པ་དེ་ལྟར་ཡང་། རྒྱ་ནག་གི་ས་ཁུལ་དུ་དམར་པོས་སྲིད་དབང་བསྒྱུར་བ་ནས་བཟུང་གཞན་སྡེ་དབང་དུ་བསྡུ་བར་ཁྲེལ་གཞུང་ངོ་ཚ་བྲལ་བའི་བསམ་སྦྱོར་ངན་པས་སྔར་རྒྱ་ནག་གོང་མ་རིམ་པའི་དུས་སྐབས་སུ་རྒྱ་བོད་མཆོད་ཡོན་ལ་རྒྱའི་འབྲེལ་ལམ་ཆེ་ཆུང་སྣ་ཚོགས་ཤིག་བྱུང་བའི་འབྲེལ་བར་བསྙད་དེ་བོད་རྒྱ་ནག་གི་ཁོངས་གཏོགས་ཡིན་ཚུལ་མི་བདེན་རྫུན་བསྒྲིགས་ཀྱི་གླེང་མང་ཐོག་ ༡༩༤༩ ལོ་ནས་བོད་སར་རིམ་འཛུལ་གྱིས་མཐར་ ༡༩༥༠ བོད་ལྕགས་སྟག་ལོར་ཆབ་མདོར་དྲག་ཤུགས་ཀྱིས་བཙན་འཛུལ་བྱས་ཏེ། ༡༩༥༡ བོད་ལྕགས་ཡོས་ལོར་བཟང་བཙོན་ལྟ་བུའི་དོ་དམ་དུ་གནས་པའི་རང་རེའི་སྐུ་ཚབ་རྣམས་ལ་རྒྱ་དམར་གྱིས་རང་འདོད་ལྟར་བྲིས་པའི་གྲོས་མཐུན་དོན་ཚན་བཅུ་བདུན་ཟེར་བ་བཞག་ཏུ་བཅུག་ཡོད།



དེ་ནས་ཐོག་མའི་ཆར་རྒྱ་དམར་གྱིས་བརྗོད་ཚིག་ཏུ་བོད་རྒྱ་གཉིས་སྤུན་ཟླ་ཡིན་ཚུལ་དང་། རྒྱ་རིགས་རྣམས་ནི་བོད་མི་མང་གི་ཞབས་ཞུ་བ་ཡིན་ཟེར་བའི་གཏམ་སྙན་བཤད་པ། བོད་མི་མང་པོ་ཞིག་ལ་དངུལ་གྱི་འགྲོ་གྲོན་ཕངས་མེད་བཏང་བ་སོགས་གཡོ་སྒྱུའི་ཐབས་ཚུལ་གྱིས་བསླུ་མཁས་དུ་མ་བྱས་མཐར། ཞེ་སྡང་གི་རླུང་ནག་དྲག་པོས་བཅོས་མའི་གདོང་འབག་བུད་དེ་མི་སྡུག་པའི་རང་གདོང་རྗེན་པ་དངོས་སུ་བསྟན་ནས་ཆོས་བྱེད་དགེ་འདུན་གྱི་སྡེ་ལ་སྡང་དགྲའི་གཙོ་བོར་བཟུང་སྟེ་སྟོན་པ་སངས་རྒྱས་དང་བཅས་པ་ཆོས་བྱེད་མཆིས་སོ་ཅོག་ལ་སྐྱོན་བརྗོད་དང་། ངན་སྨྲས། དགོན་ཁག་བླ་གྲྭ་གཏོར་བཅོམ། སེར་སྐྱ་བསམ་ཡོད་ཕལ་ཆེར་གསོད་བཟུང་། ཉམ་ཆུང་རྒྱ་ཆེའི་མི་མང་ལ་མིང་འདོགས་སྣ་ཚོགས་ཀྱིས་ལས་དུད་འགྲོ་བའི་བཀོལ་སྤྱོད་སོགས་འགྲོ་བ་མི་ཡི་སྤྱོད་ཚུལ་དང་། བསམ་བརྗོད་ཀྱི་ཡུལ་ལས་འདས་པའི་བྱ་སྤྱོད་མ་རུང་བ་དུ་མ་ཞིག་བྱས་དང་བྱེད་བཞིན་པ་མདོར་ན། བོད་མི་མཆོག་དམན་བར་མ་མཐའ་དག་བདེ་བའི་གོ་སྐབས་སྐད་ཅིག་ཙམ་ཡང་མེད་པའི་སྙིང་ནད་སྡུག་བསྔལ་མི་བཟོད་པའི་སྐབས་སུ་གནས་མུར། རྒྱ་གཞུང་ནས་བོད་ཀྱི་ཡུལ་གོམས་གཤིས་ལུགས་སྤྱི་དང་། ལྷག་པར་ཆོས་ཕྱོགས་ཀྱི་བྱེད་སྒོར་ཤིན་ཏུ་མི་འདོད་པའི་རྣམ་འགྱུར་ངོ་ལྐོག་མེད་པར་བསྟན་པ་མ་ཟད། སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གི་སྐུ་ཕྱྭར་ཡང་བསྡོ་བའི་ངན་བྱུས་སོགས་སྒོ་ཀུན་ནས་ཚུལ་མིན་གྱི་བསམ་སྦྱོར་ངན་གཤོམ་ཡིན་པར་མཐོང་སྟེ་བོད་མི་མང་གི་སྙིང་ལ་རིང་ནས་བསགས་པའི་གཅོང་ནད་ཀྱི་ཟུག་གཟེར་རྣམས་དུས་གཅིག་ཏུ་ལངས་ནས་ཕྱི་ལོ་ ༡༩༥༩ ཟླ་ ༣ ཚེས་ ༡༠ ཉིན་གྲོང་ཁྱེར་ལྷ་སའི་ཡུལ་མི་མཆོག་དམན་རྣམས་མ་བགྲོས་བསམ་པ་གཅིག་མཐུན་གྱིས་རྒྱ་དམར་ལ་ཞི་རྒོལ་ཁྲོམ་བསྐོར་སྔར་མ་གྲགས་པ་ཞིག་བྱས་ཏེ་རང་རེ་གངས་ཅན་པའི་ལོ་རྒྱུས་ནང་དོན་སྙིང་དང་ལྡན་པའི་ལེའུ་ཞིག་བྱུང་བ་རེད། དེར་བརྟེན་བོད་བསྟན་སྲིད་མི་རིགས་ཀྱི་ཆེད་དུ་ལུས་སྲོག་ལོངས་སྤྱོད་ཡོངས་སུ་བློས་བཏང་གནང་བའི་དཔའ་བོ་དཔའ་མོ་ཚོར་རྗེས་དྲན་ཞུ་དགོས་པ་ཤིན་ཏུ་གལ་ཆེའི་ཉིན་མོ་ཞིག་ཆགས་ཡོད།

དུས་དེ་ནས་བཟུང་བོད་ནང་ཟིང་འཁྲུག་ལྷིང་འཇགས་ཟེར་བ་དང་། མང་གཙོའི་བཅོས་བསྒྱུར། གྲལ་རིམ་འཐབ་རྩོད། མི་མང་སྤྱི་ཁང་། རིག་གནས་གསར་བརྗེ། དམག་ཁྲིམས་བསྡམས་པ་སོགས་བརྒྱུད་རྒྱ་ནག་གཞུང་གིས་བོད་མི་ས་ཡ་བརྒལ་བ་དུས་མིན་རྐྱེན་ལམ་དུ་བཏང་བ་དང་། དགོན་པ་སྟོང་ཕྲག་མང་པོ་རྩ་གཏོར་གྱིས་མཚོན་བོད་ཀྱི་སྣོད་བཅུད་རྣམས་གཏོར་བཅོམ་འཕྲོག་གསུམ་ཡ་ང་བ་བྱས་པ་མ་ཟད། བོད་མི་རིགས་ཀྱི་ངོ་བོ་མཚོན་བྱེད་བོད་མིའི་ཆོས་དང་། རིག་གཞུང། སྐད་ཡིག་སོགས་རྩ་མེད་གཏོང་རྒྱུའི་བྱུས་ངན་རྒྱུན་ཆད་མེད་པར་བཤམས་ཏེ། ཐ་ན་བོད་མི་རྣམས་ཀྱི་འགྲོ་བ་མིའི་གཞི་རྩའི་རང་དབང་ཚུན་ཆད་བཙན་འཕྲོག་བྱས་ཏེ་གདུག་རྩུབ་ཅན་གྱི་སྲིད་བྱུས་འོག་དམྱལ་བ་མི་ཡུལ་དུ་འཕོས་པ་ལྟ་བུའི་སྡུག་སྦྱོང་དང་མནར་གཅོད་ཚད་མེད་བཏང་དང་གཏོང་མུས་ཀྱིས་ད་སྐབས་བོད་ཡུལ་རྒྱ་ཡུལ་དུ་སྒྱུར་བཞིན་པའི་གནས་སྟངས་ཧ་ཅང་ཛ་དྲག་ཞིག་ཏུ་གྱུར་ཡོད།



རྒྱ་ནག་དམར་གཞུང་གི་བོད་ཐོག་འཛིན་པའི་དྲག་པོའི་སྲིད་བྱུས་ལ་བོད་མི་རྣམས་ནས་བཟོད་ཐབས་བྲལ་བའི་ངོ་རྒོལ་གྱི་རྣམ་འགྱུར་སྟོན་ཕྱིར་ཕྱི་ལོ་ ༢༠༠༩ ནས་བཟུང་ད་བར་རྩ་ཆེའི་རང་ལུས་མེར་བསྲེགས་གནང་མཁན་རྒྱལ་གཅེས་དཔའ་བོ་དཔའ་མོ་དངོས་སུ་ཤེས་རྟོགས་བྱུང་བ་གྲངས་ ༡༥༥ བྱུང་ཡོད། རྒྱ་ནག་གཞུང་གི་དྲག་སྤྱོད་འོག་ད་དུང་བོད་མི་མང་པོའི་ཚེ་སྲོག་ཤོར་བཞིན་ཡོད། དཔེར་ན་ཕྱི་ལོ་ ༢༠༡༩ ཟླ་ ༡༡ ཚེས་ ༡༩ ཉིན་འཛིན་བཟུང་བྱས་པའི་རྫ་དབོན་པོ་དགོན་པའི་དགེ་འདུན་པ་བསྟན་འཛིན་ཉི་མའམ་རྟ་མེ་ལགས་དང་། ཕྱི་ལོ་ ༢༠༡༣ ཟླ་ ༡༡ ཚེས་ ༨ ཉིན་འཛིན་བཟུང་བྱས་པའི་བོད་མདོ་ཁམས་ནག་ཆུ་འབྲི་རུ་རྫོང་ཆགས་རྩེ་གྲོང་ཚོ་ལྔ་པ་ནས་ཡིན་པའི་དཀོན་མཆོག་སྦྱིན་པ་ལགས་གཉིས་ལ་བཙོན་ཁང་དུ་རྡུང་རྡེག་མནར་གཅོད་ཚད་ལས་བརྒལ་བ་བཏང་རྐྱེན་ཁོང་གཉིས་ ༢༠༢༡།༡།༡༩ དང་ ༢༠༢༡།༢།༦ ཉིན་སོ་སོར་སྐུ་ཚེ་མ་ཟིན་པར་འདས་གྲོངས་སུ་གྱུར། དེ་བཞིན་རང་ལོ་ ༣༦ ལ་སོན་པའི་ཁམས་འབྲི་རུ་ནས་ཡིན་པའི་ལྷ་མོ་ལགས་ལ་མ་ཉེས་ཁག་གཡོགས་ཀྱིས་འཛིན་བཟུང་བཙོན་འཇུག་བྱས་རྗེས་འདྲི་རྩད་རྡུང་རྡེག་ཚད་ལས་བརྒལ་བ་བཏང་བར་བརྟེན་ཕྱི་ལོ་ ༢༠༢༠ ཟླ་ ༨ པའི་ནང་འདས་གྲོངས་སུ་གྱུར་ཡོད།

འབྲི་རུ་རྫོང་ཤག་ཆུ་ཁ་ནས་ཡིན་པའི་ཤུར་མོ་ལགས་ནས་ཕྱི་ལོ་ ༢༠༡༥ ཟླ་ ༩ ཚེས་ ༡༧ ཉིན་རང་ལུས་མེར་སྲེག་བཏང་མ་ཐག་ས་གནས་རྒྱ་ནག་ཉེན་རྟོག་པས་འཛིན་བཟུང་གིས་ཤག་ཆུ་ཁ་ས་གནས་སྨན་ཁང་དུ་འཁྱེར་ཡོད་ཀྱང་ཉིན་དེར་སྐུ་ཚེ་མ་ཟིན་པར་འདས་གྲོངས་སུ་གྱུར་པའི་ཡིད་སྐྱོའི་གནས་ཚུལ་ཕྱི་ལོ་ ༢༠༢༡ ཟླ་ ༡ པོའི་ཟླ་མཇུག་ཙམ་ལ་མ་གཏོགས་ཤེས་རྟོགས་མ་ཐུབ་པ་དེས་རྒྱ་ནག་གཞུང་གིས་བོད་ཐོག་འཛིན་པའི་གདུག་རྩུབ་ཅན་གྱི་སྲིད་བྱུས་འོག་བོད་མིའི་འགྲོ་འདུག་སྤྱོད་གསུམ་ཐད་དམ་དྲག་ཧ་ཅང་ཆེན་པོ་ཡོད་པ་ས་རིས་ཐང་གསལ་ཡིན།

སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གི་དགོངས་གཞི་དང་། བོད་མིའི་སྒྲིག་འཛུགས་ནས་དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་དམ་འཛིན་གྱིས་བོད་རྒྱ་འབྲེལ་མོལ་བསྐྱར་གསོ་ཡོང་ཐབས་ལ་འབད་བརྩོན་བྱེད་བཞིན་པ་ཡོངས་གྲགས་ཀྱང་། རྒྱ་གཞུང་གིས་ད་བར་ཚུལ་མཐུན་གྱི་ཡ་ལན་གང་ཡང་བྱུང་མེད་ཐོག མུ་མཐུད་བོད་མིའི་ཆོས་དད་རང་དབང་ལ་ཧ་ཅང་གི་གཏོར་བཤིག་དང་། དྲག་གནོན། འགོག་རྐྱེན་སོགས་ཀྱི་སྲིད་བྱུས་ལག་བསྟར་བྱེད་བཞིན་པ་མ་ཟད།  སྨྲ་བརྗོད་རང་དབང་རྡོག་རོལ། བོད་མི་འཛིན་བཟུང་དང་ཁྲིམས་བཅད་བཏང་བ། མི་རིགས་དབྱེ་འབྱེད་བྱེད་པ། བོད་མི་མང་དག་ཅིག་ལ་དམག་མི་སྦྱོང་བརྡར་ཁང་ལྟ་བུའི་ནང་དུ་ངལ་རྩོལ་བསྒྱུར་བཀོད་བྱེད་དུ་བཅུག་པ་སོགས་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལ་བརྩི་མེད་རྡོག་རོལ་བཏང་དང་གཏོང་མུས་ཡིན་སྟབས། འབྲེལ་ཡོད་འཛམ་གླིང་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་དང་དེའི་ཆེས་མཐོའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལྷན་ཁང་ནས་བོད་ནང་གི་བོད་མི་ཚོའི་གཞི་རྩའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་སྲུང་སྐྱོབ་ཐོག་ཐུགས་ཁུར་ཆེ་བཞེས་ཀྱིས་རྒྱ་ནག་གཞུང་ལ་གདོང་ལེན་གནང་དགོས་ཇི་མཆིས་གནང་ཕྱོགས་ཡོང་བའི་འབོད་བསྐུལ་ཞུ་བ་དང་ཆབས་ཅིག     བོད་ནང་གི་བོད་མི་ཉེས་མེད་བཙོན་བཅུག་འོག་ཚུད་པ་རྣམས་ཆ་རྐྱེན་གང་ཡང་མེད་པའི་ཐོག་ནས་མགྱོགས་ནས་མྱུར་དུ་གློད་བཀྲོལ་གཏོང་དགོས་པ་དང་། བཙོན་ཁང་ནང་སྡུག་སྦྱོང་མནར་གཅོད་ཀྱི་བྱ་སྤྱོད་ངན་པ་སོགས་སྤེལ་མཚམས་འཇོག་དགོས་པ། བོད་ཀྱི་སྐད་ཡིག་སྲུང་སྐྱོབ་ལས་འགུལ་བ་བཀྲ་ཤིས་དབང་ཕྱུག་ལགས་རྒྱ་ནག་གཞུང་གིས་བཙན་དབང་ཐོག་ལོ་ལྔའི་རིང་བཙོན་འཇུག་གི་ཁྲིམས་ཐག་བཅད་དེ་ཕྱི་ལོ་ ༢༠༢༡ ཟླ་ ༡ ཚེས་ ༢༨ ཉིན་དུས་ཡུན་གཙང་སྟེ་གློད་བཀྲོལ་ཐོབ་ཡོད་ནའང་། ཁོང་གི་གཟུགས་གཞིའི་གནས་སྟངས་དང་མ་འོངས་པར་འགྲོ་འདུག་སྤྱོད་གསུམ་རང་དབང་ཐོབ་ཐུབ་མིན་ཞུ་ཚོད་དཀའ་བའི་གནས་སྟངས་ལ་སོང་། རྒྱ་ནག་གཞུང་གིས་བཀྲ་ཤིས་དབང་ཕྱུག་ལགས་ལ་ཆ་རྐྱེན་གང་ཡང་མེད་པའི་ཐོག་ནས་རང་ཉིད་ཀྱི་གཞི་རྩའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལོངས་སུ་སྤྱོད་འཇུག་དགོས་པ་མ་ཟད། བཀྲ་ཤིས་དབང་ཕྱུག་ལགས་དེ་སྔ་བཀག་སྐྱིལ་བྱེད་ཡུན་རིང་རྒྱ་ནག་གཞུང་གིས་སྡུག་སྦྱོང་མནར་གཅོད་གཏོང་མཁན་འབྲེལ་ཡོད་དཔོན་རིགས་ཚོར་རྟོག་ཞིབ་ངེས་པར་བྱེད་དགོས། དེ་བཞིན་༸ཀུན་གཟིགས་པཎ་ཆེན་སྐུ་ཕྲེང་བཅུ་གཅིག་པ་དགེ་འདུན་ཆོས་ཀྱི་ཉི་མ་མཆོག་གིས་གཙོས་གར་སོང་ཆ་མེད་དུ་སོང་བའི་བོད་རིགས་ཆབ་སྲིད་བཙོན་པ་དང་བཙོན་ཟུར་རྣམས་ཀྱི་དངོས་ཡོད་གནས་སྟངས་ཐད་ལ་གསལ་བཤད་དགོས་པའི་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་བརྒྱུད་རྒྱ་ནག་གཞུང་ལ་ནན་བརྗོད་ཞུ་རྒྱུ་ཡིན།

བོད་བསྟན་སྲིད་མི་རིགས་ཀྱི་ཆེད་དུ་ལུས་སྲོག་ལོངས་སྤྱོད་ཡོངས་སུ་བློས་བཏང་གནང་མཁན་བོད་ཀྱི་རྒྱལ་གཅེས་དཔའ་བོ་དཔའ་མོ་རྣམས་དེ་རིང་ཚོར་ཤུགས་ཆེན་པོས་རྗེས་སུ་དྲན་ཞིང་། ཁོང་རྣམ་པའི་སྙིང་སྟོབས་དང་མཛད་རྗེས་ལ་གུས་བརྩི་དང་། དུས་ད་ལྟའང་རྒྱ་དམར་གྱི་དམ་དྲག་ཅན་གྱི་སྲིད་བྱུས་འོག་སྡུག་སྦྱོང་མནར་གཅོད་འདྲ་མིན་གྱི་དཀའ་སྡུག་མྱོང་བཞིན་པ་རྣམས་ལ་གདུང་སེམས་མཉམ་སྐྱེད་ཞུ་རྒྱུ་མ་ཟད། གཞིས་བཞུགས་བོད་མི་རྣམས་དཀའ་སྡུག་ལས་མགྱོགས་མྱུར་གྲོལ་ཏེ་རང་དབང་གི་དཔལ་ལ་རོལ་ཐུབ་པའི་མཆོག་གསུམ་༸རྒྱལ་བ་རྒྱ་མཚོར་གསོལ་འདེབས་སྨོན་ལམ་ཞུ་རྒྱུ་ཡིན།

སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གིས་དབུས་མགོན་པོ་གང་གི་ཕེབས་རྗེས་སུ་འབྲངས་པའི་བོད་མི་བརྒྱད་ཁྲི་ཙམ་བཙན་བྱོལ་ལ་ཕེབས་ཏེ། རྒྱ་གར་དུ་བཙན་བྱོལ་གཞུང་གསར་འཛུགས་དང་། གཞིས་སྒར་དང་སློབ་གྲྭ། ཆོས་སྡེ་སོགས་འཛིན་སྐྱོང་གི་ཐབས་ཚུལ་རྨད་དུ་བྱུང་བ་བསྐྱངས་པས། ད་ཆ་བོད་དོན་བདེན་པའི་འཐབ་རྩོད་ཀྱི་འབོད་སྒྲ་འཛམ་གླིང་ས་ཆེན་ཧྲིལ་པོར་འགེང་བཞིན་པའི་གནས་བབ་བསྐྲུན་ཐུབ་པའི་གྲུབ་འབྲས་ལ་ཡི་རང་དགའ་སྒོམ་དང་འབྲེལ། གཙོ་ཆེར་སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་དང་། སྐབས་དུས་དེ་དག་གི་རྒན་རབས་པ་ཚོའི་འབད་བརྩོན་དང་བློས་གཏོང་གི་སྙིང་སྟོབས་བཅས་ལ་བཀའ་དྲིན་རྗེས་དྲན་ཞུ་དགོས་པ་ཞིག་ཀྱང་ཆགས་ཡོད།

སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གི་རླབས་ཆེན་མཛད་འཕྲིན་བསྐྱངས་དང་སྐྱོང་མུས་ཐོག་འཛམ་གླིང་རྒྱལ་ཁབ་མང་པོའི་གནད་ཡོད་མི་སྣ་དང་ཆོས་ཞུ་བ་དད་ལྡན་མང་པོར་མགོན་པོ་གང་ཉིད་མཆོག་གིས་དྲ་ཐོག་ནས་བཀའ་ཆོས་དང་། བགྲོ་གླེང་ལྷན་ཚོགས། བཀའ་སློབ་ལམ་སྟོན་བཅས་གནང་བས་འཛམ་གླིང་མི་མང་འབུམ་ཕྲག་མང་པོར་ཕན་ཐོགས་བྱུང་དང་འབྱུང་བཞིན་ཐོག གཞིས་བཞུགས་བོད་མི་རྣམས་ཀྱི་བློ་བརྟན་འགྱུར་མེད་ཀྱི་སེམས་ཤུགས་དང་། བྱེས་འཁོད་བོད་མིའི་སྒྲིག་འཛུགས་མང་ཚོགས་དང་བཅས་པའི་འབད་བརྩོན་བཅས་ལ་བརྟེན་ནས་བོད་མིར་བདེན་རྒྱབ་གནང་མཁན་ལོ་རེ་ནས་ལོ་རེར་ཇེ་མང་དུ་འགྲོ་བཞིན་ཡོད། ཨ་རིའི་ཕྱི་ལོ་ ༢༠༡༨ ལོའི་བོད་ནང་ཕར་འགྲོ་ཚུར་འོང་གི་ཁྲིམས་འཆར་དང་། ཕྱི་ལོ་ ༢༠༢༠ ལོའི་བོད་དོན་སྲིད་བྱུས་དང་རྒྱབ་སྐྱོར་གྱི་ཁྲིམས་འཆར་གཉིས་ཀྱིས་གཙོས་བོད་དོན་ཐོག་རྒྱབ་སྐྱོར་གནང་མཁན་འཛམ་གླིང་རྒྱལ་ཁབ་མང་པོས་སོ་སོའི་གྲོས་ཚོགས་ནང་བོད་དོན་ཐོག་བགྲོ་གླེང་དང་། གྲོས་ཆོད་གྲོས་འཆར། དགོངས་ཚུལ་སོགས་སྔར་ལྷག་འབྱུང་བཞིན་ཡོད། ཁྲིམས་ཡིག་དང་བགྲོ་གླེང་དེ་དག་བརྒྱུད་བོད་དོན་དཀའ་རྙོག་སེལ་བར་རྒྱ་ནག་གཞུང་ལ་འགུལ་སྐྱོད་ཐེབས་པ་ཞིག་བཟོ་ཐུབ་པ་ང་ཚོས་རེ་བ་དང་འབོད་བསྐུལ་ཞུ་བཞིན་ཡོད།



རྒྱ་ནག་ཝུ་ཧན་ནས་མཆེད་པའི་ཏོག་དབྱིབས་གཉན་རིམས་ ༡༩ ཡིས་རྐྱེན་བྱས་ནས་ཕྱི་ལོ་ ༢༠༢༠ འདི་བཞིན་སའི་གོ་ལ་ཧྲིལ་པོར་ལོ་ནག་ལྟ་བུ་ཞིག་ཏུ་གྱུར་ཏེ་རྒྱལ་ཁབ་སོ་སོར་མི་སེར་གྱི་འཕྲོད་བསྟེན་དང་། དཔལ་འབྱོར་འཛུགས་སྐྲུན། སྤྱི་ཚོགས་ཡར་རྒྱས་ལས་འཆར་སོགས་ཀྱི་ཐོག་ལ་གྱོང་གུད་ཧ་ཅང་ཆེན་པོ་ཕོག་པ་བཞིན། བོད་ཕྱི་ནང་གཉིས་སུ་གནས་པའི་བོད་མི་རྣམས་ལའང་དེ་དེ་བཞིན་གྱི་དཀའ་ངལ་འཕྲད་པ་བྱུང་ཡོད། འདི་ག་སྤྱི་འཐུས་ལྷན་ཁང་ལ་མཚོན་ན་འདས་ལོའི་ནང་གཞུང་འབྲེལ་ལས་དོན་མང་དག་ཅིག་སྔོན་རྩིས་བཀའ་འཁྲོལ་ལྟར་ཕྱག་བསྟར་མ་ཐུབ་པར་འགོག་རྐྱེན་བཟོས་ཡོད། སླད་ནས་ཏོག་དབྱིབས་གཉན་རིམས་འདི་བཞིན་མགྱོགས་ནས་མྱུར་དུ་ཞི་ཞིང་འཛམ་གླིང་ཁྱོན་ཡོངས་ལ་བདེ་སྐྱིད་ཀྱི་ཉི་མ་སྤྲིན་པའི་འོག་ནས་དྭངས་བའི་སྨོན་འདུན་ཞུ་བཞིན་ཡོད།

བྱེས་འཁོད་བོད་མི་རྣམས་ནས་ཕྱི་ལོ་ ༢༠༢༡ ལོའི་སྲིད་སྤྱི་གཉིས་ཀྱི་སྔོན་འགྲོའི་འོས་བསྡུ་ཆེན་མོ་ལྷིང་འཇགས་གཟི་བརྗིད་ལྡན་པའི་ངང་ལེགས་གྲུབ་ཐུབ་པ་བྱུང་བར་དགའ་བསུ་བསྔགས་བརྗོད་དང་སྦྲགས། སླེབས་ཉེར་དངོས་གཞིའི་འོས་བསྡུ་སྐབས་སུའང་འོས་བསྡུའི་ལས་རིམ་རྣམས་དཀའ་ངལ་མེད་པར་ཞི་བདེ་བག་ཕེབས་ངང་ལེགས་འགྲུབ་ཡོང་བར་ཚང་མས་མུ་མཐུད་ཐུགས་འགན་བཞེས་གནང་ཡོང་བའི་འབོད་བསྐུལ་ཞུ་རྒྱུ་ཡིན།

བོད་མི་རྣམས་བཙན་བྱོལ་དུ་འབྱོར་ནས་མི་ལོ་ ༦༢ ལྷག་སོང་བའི་དུས་ཡུན་རིང་ང་ཚོར་ཕ་ཡུལ་གཉིས་པ་ལྟ་བུའི་མཛའ་བརྩེའི་མཐུན་འགྱུར་རོགས་རམ་གནང་མཁན་རྒྱ་གར་གཞུང་དང་མི་མང་། བོད་དོན་བདེན་པའི་འཐབ་རྩོད་དང་། བྱེས་འཁོད་བོད་མིར་ཤེས་ཡོན་དང་། འཕྲོད་བསྟེན་སོགས་ཀྱི་ཐོག་དཔལ་འབྱོར་མཐུན་རྐྱེན་རོགས་སྐྱོར་གནང་མཁན་གྱི་རྒྱལ་སྤྱིའི་གཞུང་སྒེར་ཚོགས་སྡེ་སོགས་ཚང་མར་བཀའ་དྲིན་དྲན་བཞིན་པའི་སྒོ་ནས་ཐུགས་རྗེ་ཆེ་ཞེས་ཞུ་རྒྱུ་དང་།

མཐའ་དོན། སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་འཛམ་གླིང་སྐྱེ་འགྲོ་སྤྱི་དང་། བྱེ་བྲག་གཞིས་བྱེས་བོད་མི་ཡོངས་ཀྱི་མགོན་སྐྱབས་དཔུང་གཉེན་དམ་པར་སྐུ་ཚེ་༸ཞབས་པད་བསྐལ་བརྒྱར་བརྟན་ཅིང་ཐུགས་ཀྱི་བཞེད་དགོངས་མཐའ་དག་ལྷུན་གྱིས་འགྲུབ་པ་དང་། བོད་དོན་བདེན་མཐའ་མྱུར་དུ་གསལ་བའི་སྨོན་འདུན་ཞུ་རྒྱུ་བཅས། བོད་མི་མང་སྤྱི་འཐུས་ལྷན་ཚོགས་ཀྱིས་ཕྱི་ལོ་ ༢༠༢༡ ཟླ་ ༣ ཚེས་ ༡༠ ལ།། །།