སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་ལ་ནོ་སྦེལ་ཞི་བདེའི་གཟེངས་རྟགས་འབུལ་ལམ་ཞུས་ཏེ་ལོ་ངོ་ཉི་ཤུ་རྩ་དྲུག་འཁོར་བའི་དུས་དྲན་མཛད་སྒོའི་ཐོག་བོད་མི་མང་སྤྱི་འཐུས་ལྷན་ཚོགས་ཀྱི་གསུང་བཤད།

༄༅། །དེ་རིང་ནི་བདག་ཅག་གངས་ཅན་པ་རྣམས་ཀྱི་མེ་ཏོག་གང་ལ་ཕོག་པའི་ལྷ་སྐལ། ༸རྒྱལ་ཀུན་སྙིང་རྗེའི་རང་གཟུགས་འཕགས་མཆོག་འཇིག་རྟེན་དབང་ཕྱུག་མི་ཡི་རྣམ་པར་རོལ་པ་སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་༸རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་ཅིང་གཟིགས་པ་ཆེན་པོ་མཆོག་ལ་ཕྱི་ལོ་ ༡༩༨༩ ཟླ་ ༡༢ ཚེས་ ༡༠ འཛམ་གླིང་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་དྲན་གསོའི་ཉིན་མོར་འཛམ་གླིང་ཐོག་དཔལ་དང་གཟི་བརྗིད་མངོན་པར་མཐོ་བའི་ནོ་སྦེལ་ཞི་བདེའི་གཟེངས་རྟགས་ཀྱི་ཆེ་བསྟོད་ཕུལ་ཏེ་ཞི་བདེའི་དེད་དཔོན་ཆེན་པོ་ཏཱ་ལའི་བླ་མ་ཞེས་པའི་མཚན་སྙན་གྱི་གྲགས་པ་དང་། བོད་དོན་བདེན་པའི་གནས་ལུགས་བཅས་ཡངས་པའི་ས་གཞི་ཆེན་པོ་ཡོངས་སུ་ཁྱབ་པའི་དུས་ཚིགས་ཁྱད་པར་ཅན་དེ་བཞིན་སྲུང་བརྩི་ཞུ་བའི་སྐལ་བཟང་གི་དུས་བཟང་འདིར་གཞིས་བྱེས་བོད་མི་ཡོངས་ཀྱི་ཚབ་ཞུས་ཏེ་བོད་མི་མང་སྤྱི་འཐུས་ལྷན་ཚོགས་ཀྱི་ངོས་ནས་དགའ་དད་སྤྲོ་གསུམ་གྱི་སྒོ་ནས་བཀའ་དྲིན་རྗེས་དྲན་དང་བཅས་འཚམས་འདྲིའི་བཀྲ་ཤིས་བདེ་ལེགས་ཞུ་རྒྱུ་ཡིན།

སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གིས་རྒྱལ་སྤྱིའི་ཁྱོན་དུ་ཞི་བདེ་དང་། རང་དབང་། བདེ་སྐྱིད་བཅས་འབྱུང་ཐབས་སུ་སྐུ་ངལ་བརྒྱ་ཕྲག་ལྷུར་བཞེས་མཛད་དེ་ཤར་ནུབ་ཡུལ་གྲུ་མང་པོར་ཡང་ནས་ཡང་དུ་༸ཞབས་ཀྱིས་བཅགས་ཏེ་བྱམས་སྙིང་རྗེ་དང་། བཟོད་སྲན། རང་ལས་གཞན་གཅེས། འཚེ་བ་མེད་པ་སོགས་ཀྱི་སྐོར་དོན་ཟབ་ལ་གོ་སླ་བའི་གདུལ་བྱ་རྣམས་ཀྱི་རྒྱུད་ཐོག་སྨན་ངེས་ཀྱི་བསླབ་བྱ་དང་། ཁྱད་པར་འཛམ་གླིང་ནང་ཆོས་ལུགས་མི་འདྲ་བ་རྣམས་ནང་ཁུལ་དམ་གཙང་ཆིག་སྒྲིལ་ངང་ཞི་བདེ་མཉམ་གནས་ཡོང་ཐབས་དང་། ཆོས་དང་མ་འདྲེས་པའི་བཟང་སྤྱོད་ངོ་སྤྲོད་དང་འབྲེལ་བའི་ཁྱབ་སྤེལ། ནང་ཆོས་དང་ཚན་རིག་དབར་འབྲེལ་ལམ་གསར་བཏོད་ལ་དམིགས་བསལ་ཐུགས་འཁུར་མཛད་བཞེས་སོགས་རླབས་ཆེན་གྱི་མཛད་འཕྲིན་བསྐྱངས་དང་སྐྱོང་བཞིན་པར་བརྟེན་གཟེངས་བསྟོད་དང་བྱ་དགའ་ཧ་ཅང་མང་པོ་རྒྱུན་མི་ཆད་དུ་འབུལ་བཞེས་གནང་དང་གནང་བཞིན་པར་མགོན་པོ་གང་གི་ཐུགས་རྗེའི་གྲིབ་བསིལ་འོག་འཚོ་བའི་གཞིས་བྱེས་བོད་མི་ཡོངས་ཀྱི་ཚབ་ཞུས་ཏེ་དགའ་ཞིང་གུས་པ་ཆེན་པོས་ཐུགས་རྗེ་བཀའ་དྲིན་བླ་མེད་དུ་ཆེ་ཞེས་ཞུ་རྒྱུ་ཡིན།

འདི་ལོ་ ༢༠༡༥ ལོའི་ནོ་སྦེལ་ཞི་བདེའི་གཟེངས་རྟགས་དེ་བཞིན་ཏུ་ནི་ཤི་ཡའི་རྒྱལ་ཡོངས་གྲོས་མོལ་ཚོགས་ཆུང་ལ་འབུལ་རྒྱུ་ཡིན་པ་དེ་ནི་གྲོས་མོལ་ཚོགས་ཆུང་དེས་ཕན་ཚུན་མི་མཐུན་པ་མཐུན་པར་འགྱུར་ཆེད་བསམ་ཚུལ་མི་མཐུན་པ་རྣམས་རིམ་སེལ་གྱིིས་འཆམ་མཐུན་གྱི་སྤྱི་ཚོགས་ཤིག་བསྐྲུན་རྒྱུར་འབད་བརྩོན་གནང་བ་ལ་བརྟེན་ནས་ཕུལ་བ་ཞིག་ལ་སོང་དེ་ནི་ཀུན་གྱིས་མིག་དཔེ་ལྟ་འོས་པ་ཞིག་ཡིན་པས་བོད་མི་མང་སྤྱི་འཐུས་ལྷན་ཚོགས་ནས་ཏུ་ནི་ཤི་ཡའི་རྒྱལ་ཡོངས་གྲོས་མོལ་ཚོགས་ཆུང་དེར་དགའ་བསུ་དང་བསྔགས་བརྗོད་ཞུ་རྒྱུ་ཡིན།

དེ་ཡང་སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་ལ་ནོ་སྦེལ་ཞི་བདེའི་གཟེངས་རྟགས་འབུལ་བའི་དགོས་དོན་གསལ་བསྒྲགས་གནང་བའི་ནང་། “བོད་ཀྱི་དབུ་ཁྲིད་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་ནི་དེང་སྐབས་འཛམ་གླིང་ནང་ཕན་ཚུན་གཅིག་གིས་གཅིག་ལ་གུས་བརྩི་དང་། བཟོད་སྒོམ། འཚེ་མེད་ཞི་བའི་ཐབས་ལམ་ཁོ་ནར་བརྟེན་ནས་ཞི་མཐུན་འགྲིག་འཇགས་ཡོང་ཐབས་གཙོ་བོ་གནང་མཁན་ཞིག་ཡིན་པའི་ཐོག་བོད་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་རྒྱལ་རབས་དང་། རིག་གཞུང་སོགས་ཀྱི་ཁྱད་ཆོས་བཟང་པོ་རྣམས་ཉམས་མེད་གཅེས་སྐྱོང་གི་མཛད་རྗེས་བླ་ན་མེད་པ་ཡོད་པ་ཞིག་ཡིན་པ་དང། ༸གོང་ས་མཆོག་ནི་འགྲོ་བ་མིའི་ཁེ་དབང་ཐོབ་ཐང་སྲུང་སྐྱོབ་མཛད་རྒྱུ་དང་། གཞན་ཡང་འཛམ་གླིང་གི་རང་བཞིན་ཁོར་ཡུག་སྲུང་སྐྱོབ་བཅས་ཀྱི་དོན་དུ་མཛད་བྱུས་དོན་ཕན་ལྡན་པ་ཕྱག་ལེན་དུ་བསྟར་གནང་མཛད་མཁན་ཞིག་ཡིན་པ་མ་ཟད། ༸གོང་ས་མཆོག་གིས་རྒྱལ་སྤྱིའི་ནང་གི་གང་ཅིའི་མི་མཐུན་རྩོད་རྙོག་མཐའ་དག་ཞི་བའི་སྒོ་ནས་འཇགས་ཐབས་ཀྱི་དགོངས་འཆར་ཟབ་མོ་ཡང་ཡང་གནང་ཡོད་” ཅེས་འཁོད་ཡོད་ཅིང་། སྐབས་དེར་ཞི་བདེའི་བྱ་དགའ་འབུལ་མཁན་ལྷན་ཚོགས་དེར་སྤྱི་ནོར༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གིས་བཀའ་ལན་ཞིག་སྩལ་བའི་ནང་། ད་རེས་༸གོང་ས་མཆོག་ལ་འཛམ་གླིང་གི་ཞི་བདེའི་བྱ་དགའ་སྙན་གྲགས་ཆེ་ཤོས་དེ་དག་འབུལ་རྒྱུ་གནང་བ་དེས་ཞི་བདེ་དང་འཚེ་མེད་ཞི་བའི་ལམ་བཟང་ཁོ་ནར་འཇུག་པ་དང་། དེ་བཞིན་རྒྱལ་སྤྱིའི་ནང་གི་གང་ཅིའི་གནས་ལུགས་མཐའ་དག་ལ་གོ་དོན་ལེགས་པར་རྟོགས་ཐབས་གནང་བ་བཅས་ལ་ངོས་འཛིན་ཟབ་མོ་དང་བཅས་ཁྱད་དུ་འཕགས་པའི་དམིགས་བསལ་ཆེ་བསྟོད་གནང་བ་ཡིན་སྐོར་བཀའ་གནང་བ་མ་ཟད། ༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གིས་དུས་རྟག་ཏུ་ཐུགས་བརྩེ་བ་ཆེན་པོས་བྱམས་པ་དང་། སྙིང་རྗེ། བཟོད་སྒོམ། གཞན་ཕན་བཅས་ཕྱག་བཞེས་གནང་བཞིན་པ་དང། སྐྱེ་བོ་གཞན་ཚང་མར་ཆེ་མཐོང་གི་བརྩི་འཇོག་རྒྱ་ཆེ་གནང་བཞིན་པ་དེ་འཛམ་གླིང་ནང་རང་གཞན་ཚང་མའི་ཁྲོད་དུ་བདེ་དགའི་དཔལ་ལ་སྤྱོད་ཐུབ་པའི་ཐབས་ལམ་གལ་ཆེ་ལ་གཙོ་བོ་དེ་རེད། ཅེས་བཀའ་གནང་ཡོད་ལ། ད་དུང་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གིས། རྒྱ་གར་གྱི་མེས་པོ་དམ་པ་མཧཱཏ་མ་གྷན་རྡི་མཆོག་དེ་ཉིད་ཀྱིས་འཚེ་བ་ཡོངས་སུ་སྤངས་ཏེ་ཞི་བའི་ལམ་སྲོལ་ཁོ་ནར་འཇུག་པའི་རླབས་ཆེན་མཛད་པ་བཟང་པོ་དེ་ལ་༸གོང་ས་མཆོག་ནས་སྐུ་གཞོན་ནུའི་དུས་ནས་ཡིད་སྨོན་དང་བསྔགས་བརྗོད་མཛད་ཀྱི་ཡོད་སོགས་བཀའ་གནང་ཡོད། ནོ་སྦེལ་ཞི་བདེའི་ཚོགས་ཆུང་གི་གསུང་བཤད་དེ་གའི་ནང་སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གི་རང་རྒྱལ་གཞན་ཕམ་མ་ཡིན་པའི་བོད་མིའི་རྩ་དོན་ལངས་ཕྱོགས་བོད་རྒྱ་གཉིས་སྨན་ཅན་ཞིག་འཛིན་གནང་མཛད་པར་ཡང་བསྔགས་བརྗོད་ཞུས་ཡོད།

རྒྱལ་སྤྱིའི་ཁྱོན་ནས་བོད་མིའི་བདེན་དོན་འཐབ་རྩོད་དང་འབྲེལ་བའི་ཐོག་རྒྱབ་སྐྱོར་ནུས་ཤུགས་ཆེ་ཤོས་ནི་སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གི་དགོངས་གཞི་དང། ད་ལྟའི་བོད་མིའི་སྒྲིག་འཛུགས་ཀྱི་རྩ་དོན་ལངས་ཕྱོགས་སམ་སྲིད་བྱུས་དབུ་མའི་ལམ་འདིའི་ཐོག་ནས་ཡོང་གི་ཡོད་ཅིང། དེ་ཡང་ཕྱི་ལོ་ ༡༩༥༦ ལོར་སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་རྒྱ་གར་དུ་༸ཞབས་སོར་འཁོད་པའི་སྐབས་དེར་རྒྱ་གར་ནང་བཞུགས་རྒྱུའི་དགོངས་བཞེས་གནང་ཡོད་ཀྱང་། སྐབས་དེར་རྒྱ་གར་གྱི་སྲིད་བློན་དམ་པ་པཎྜིཏ་ནེཧ་རུ་མཆོག་གིས་གྲོས་མཐུན་དོན་ཚན་ ༡༧ གྱི་འབྲུ་དོན་འགའི་སྟེང་རྟགས་བསྐྱོན་གནང་དང་འབྲེལ་བོད་ཀྱི་རྩ་དོན་དེ་བོད་ནང་ནས་བོད་མི་རང་གིས་རྩོད་ལེན་བྱ་དགོས་པ་ལས་ཨ་རི་སོགས་སྟོབས་ཆེན་རྒྱལ་ཁབ་ནས་རྒྱ་མིར་དམག་བརྒྱབས་ཏེ་རྩོད་ལེན་བྱ་རྒྱུ་ལྟ་བུ་ཡོང་ཐབས་མེད་པའི་གནས་སྟངས་ལ་བརྟེན། སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་བོད་ལ་ཕྱིར་ཕེབས་གནང་ན་ལེགས་པའི་དགོངས་འཆར་ཕུལ་ཡོད་པ་ལྟར་བོད་དུ་ཕྱིར་ཕེབས་ཀྱིས་གྲོས་མཐུན་དོན་ཚན་ ༡༧ ལྟར་གནས་ཐབས་མཛད་ཡོད་ཀྱང་། རྒྱ་དམར་རང་གིས་གྲོས་མཐུན་རྣམས་ལ་རིམ་བཞིན་བརྡལ་བཤིགས་བཏང་བས་མ་ཚད་བོད་ནང་དྲག་ཤུགས་དཔུང་འཇུག་སོགས་ཀྱིས་གནས་བཟོད་མི་བདེ་བའི་ཛ་དྲག་ཅན་དུ་གྱུར་སྟབས་རྒྱ་གར་འཕགས་པའི་ཡུལ་དུ་མ་ཕེབས་ཐབས་མེད་དུ་གྱུར།

འོན་ཀྱང་བོད་དོན་འདི་རྒྱ་ནག་རང་ལ་མེས་འཚིགས་མེར་གཏུགས་བྱ་རྒྱུ་དེ་ལས་ཐབས་ལམ་བཟང་བ་མེད་སྟབས་སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གིས་དབུ་མའི་ལམ་གྱི་དགོངས་གཞིའི་སྐོར་ཕྱི་ལོ་ ༡༩༧༤ ནས་བོད་མི་མང་སྤྱི་འཐུས་ཚོགས་གཙོ་དང་། སྐབས་དེའི་བོད་གཞུང་གི་མཛད་གཙོ་གཞན་རྣམ་པར་བཀའ་བསྡུར་རིམ་པ་དང་། མང་ཚོགས་ཀྱི་བསམ་ཚུལ་དང་བསྟུན་ཨ་རིའི་གྲོས་ཚོགས་ཀྱི་འགྲོ་བ་མིའི་ཐོབ་ཐང་ཚོགས་ཆུང་དང་། སིཊཱར་སི་སྦག་ཏུ་གསུང་བཤད་གནང་བའི་ཐོག་ནས་གསལ་བཟོ་མཛད་པ། སླར་ཡང་གཞིས་བྱེས་རྒྱ་ཆེའི་བོད་མི་མང་ཚོགས་ཀྱི་བསམ་ཚུལ་བསྡུ་བཞེས་གནང་བར་བརྒྱ་ཆ་ ༦༤ བརྒལ་བའི་ཚད་མཐོའི་མང་མོས་ཀྱི་རྒྱབ་སྐྱོར་དང་བཅས་མང་གཙོའི་འགྲོ་ལུགས་ལྟར་བོད་མི་མང་སྤྱི་འཐུས་ལྷན་ཚོགས་ཀྱིས་གཏན་ལ་ཕབ་པའི་བོད་མིའི་སྒྲིག་འཛུགས་ཀྱི་རྩ་དོན་ལངས་ཕྱོགས་ཐད་ཀྱི་སྲིད་བྱུས་སུ་ངེས་པ་ཞིག་ཆགས་ཡོད།

འོན་ཀྱང་དབུ་མའི་ལམ་གྱི་དགོས་པ་རྒྱུ་མཚན་ད་ལྟ་བོད་མི་སྤྱིའི་མདུན་དུ་ལྷགས་པའི་ཛ་དྲག་གི་དཀའ་ངལ་དང་། མི་རིང་བར་བོད་དང་བོད་མིའི་ངོ་བོ། དེའི་རྩ་ཆེའི་ཆོས་དང་རིག་གཞུང་གོམས་སྲོལ་བཟང་པོ་དང་བཅས་པ་རྩ་བརླག་ཏུ་འགྲོ་ཉེན་མངོན་སུམ་མཐོང་ཆོས་སུ་ཡོད་པ་དེར་བསམ་ཞིབ་ནན་ཏན་མེད་པར་འགྲེལ་བརྗོད་འདྲ་མིན་བྱ་མཁན་གང་ཙམ་ཐོན་དང་འཐོན་བཞིན་པར་བརྟེན། ཕྱི་ལོ་ ༢༠༡༥ ཟླ་ ༡༡ ཚེས་ ༣ ལྷ་བབས་དུས་ཆེན་ཉིན་ཐེག་ཆེན་ཆོས་གླིང་གསུང་ཆོས་ར་བའི་ནང་བརྟན་བཞུགས་བསྟར་འབུལ་གྱི་མཛད་རིམ་དང་འབྲེལ་བའི་སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་ལ་སོག་ཤོད་སེར་སྐྱ་མི་མང་གིས་གསེར་གྱི་རྟགས་མ་དང་། བར་ཁམས་རོང་པོ་སེར་སྐྱ་མི་མང་ནས་གསེར་གྱི་འཁོར་ལོ་བཅས་ཀྱི་འབུལ་མཚོན་འབུལ་ལམ་ཞུས་པའི་མཛད་སྒོའི་ཐོག་བཀའ་སློབ་སྤྱི་ཕེབས་བྱུང་གསལ་དུ། “ད་ཆ་ང་ཚོ་དུས་རབས་ ༢༠ དང་ ༢༡ ནང་སླེབས་ཡོད། འཛམ་གླིང་ཧ་ཅང་འགྱུར་བ་འགྲོ་བཞིན་ཡོད། དེ་འདྲ་ཡིན་དུས་གཉིས་ཕན་གྱི་བསམ་བློ་བཏང་ནས་འགྲོ་རྒྱུ་ཅིག་རེད། དབུ་མའི་ལམ་ཟེར་རྒྱུ་འདི་རེད། དེ་རིང་ཁྱེད་རང་ཚོས་དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་ལ་ཡིད་ཆེས་གཙང་མའི་ཐོག་ནས་དེའི་རྗེས་སུ་སྐྱོད་བཞིན་ཡོད། དེར་འགྱུར་བ་མེད། ཅེས་བརྗོད་པ་རེད། དེ་ངོས་རང་ཧ་ཅང་དགའ་པོ་བྱུང་། ༸རྒྱལ་བ་རིན་པོ་ཆེ་བོད་ལ་ཤ་ཚ་ཡོད་པ་རེད། བོད་ལ་ཕན་པ་ཞིག་བསམ་བློ་གཏོང་གི་རེད། བོད་ཀྱི་ཆབ་སྲིད་ཀྱི་འགན་འཁྱེར་ནས་ལོ་དྲུག་ཅུ་ཙམ་ལས་ཀ་བྱས་པ་རེད། ད་ཆ་རྒན་ཡོལ་བྱས་ནས་ངོས་རང་ལོ་བརྒྱད་ཅུར་སླེབས་སྐབས་འགྲིག་མ་སོང་ཞེས་ལབ་པ་ཡིན་ན་སྐབས་རེ་བློ་ཏོག་ཙམ་ཕམ་གྱི་འདུག བསམ་པ་རྣམ་དག་བྱས་པ་ཡིན། ད་ཆ་ཡག་བྱུང་ཟེར་རྒྱུའི་ཚབ་ཏུ་འཐུས་ཤོར་བཏང་འདུག ཅེས་ལབ་ན་བློ་ཕམ་གྱི་འདུག ཤེས་སོང་ངམ། དེར་བརྟེན་ང་ཚོའི་རྩ་བའི་ལམ་སྟོན་ཞིག་ཡོད་པ་དེར་ཧུར་ཐག་འབད་ཐག་བྱས་ནས་ཤར་བསྐྱོད་བྱེད་བཞིན་ཡོད་ཅེས་བརྗོད་པ་དེར་ངོས་རང་ཧ་ཅང་དགའ་པོ་བྱུང་། ཐུགས་རྗེ་ཆེ་ཟེར་རྒྱུ་ཡིན་” ཞེས་སོགས་ཐུགས་ཕམ་གྱི་བཀའ་སློབ་སྩལ་དགོས་བྱུང་བ་འདི་བཞིན་བོད་མི་ཡོངས་ཀྱི་ཁོག་པའི་སྙིང་དང་། དཔྲལ་བའི་མིག ཡིད་བཞིན་གྱི་ནོར་བུ་ཞེས་ཞུ་བཞིན་པའི་འདི་ཕྱི་གཏན་གྱི་བཀའ་དྲིན་གྱི་བདག་ཉིད་ཆེན་པོ་གང་ཉིད་བོད་མི་རང་གི་ངོས་ནས་ཐུགས་ཕམ་གྱི་བཀའ་སློབ་ཕེབས་དགོས་བཟོས་པ་འདི་དག་ཧ་ཅང་བློས་འགན་མི་བཟོད་པའི་གནས་སུ་གྱུར་པས་བོད་མི་ཚང་མས་སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གི་དགོངས་བཞེས་མཛད་ཕྱོགས་དངོོས་ཡོད་ཀྱི་ལམ་ནས་གསལ་རྟོགས་ཐུབ་པ་བྱ་རྒྱུ་ཤིན་ཏུ་གལ་ཆེར་མ་ཟད། མགོན་པོ་གང་གི་ཐུགས་རྗེ་བཀའ་དྲིན་དུས་རྟག་ཏུ་ཡིད་ལ་དྲན་ཤེས་དགོས་པ་དང་། བོད་མིའི་སྤྱི་མཐུན་བསོད་ནམས་བཅས་ལ་དགོངས་རྒྱ་ཆེ་བཞེས་མ་ལན་མ་འགྱོད་མེད་པ་གནང་དགོས་པའི་དུས་མཚམས་ངེས་ཅན་ཞིག་ཏུ་སླེབས་ཡོད་པའི་འབོད་སྐུལ་ནན་ཏན་ཞུ་རྒྱུ་ཡིན།

རྒྱ་ནག་འགོ་ཁྲིད་ཚོའི་ངོས་ནས་ཀྱང་སྲིད་བྱུས་མཁྲེགས་འཛིན་ཁོ་ན་མིན་པར་དངོས་ཐོག་བདེན་འཚོལ་ཞེས་ཡང་ཡང་བཤད་དང་ཤོད་བཞིན་འདུག་པ་ལྟར། དོན་དངོས་ལག་ལེན་ཐོག་སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གིས་རང་རྒྱལ་གཞན་ཕམ་མིན་ཞིང། བོད་རྒྱ་གཉིས་ཕན་དང་། ལྷག་པར་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་རྩ་ཁྲིམས་ཀྱི་སྒྲོམ་གཞིའི་འོག་གཉིས་སྨན་དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་འདིའི་ཐོག་ནས་བོད་རྒྱ་གཉིས་ཀའི་དཀའ་རྙོག་སེལ་ཞིང། རྒྱ་ནག་གཞུང་གི་བསམ་འདུན་བོད་དེ་བཞིན་རྒྱ་ནག་དང་ཁ་བྲལ་དུ་འགྲོ་མི་དགོས་ལ། བོད་མིར་བོད་མིའི་ངོ་བོ་དང་། ཆོས་རིག ཁོར་ཡུག་བཅས་རྩ་བརླག་ཏུ་འགྲོ་མི་དགོས་པ་བཅས་ཀྱི་མངོན་འདོད་དེ་དག་བསྒྲུབ་རྒྱུར་བློ་སྟོབས་ཆེར་བསྐྱེད་ཀྱིས་དུས་ཐོག་བསམ་ཤེས་ཐུབ་པ་དགོས་རྒྱུའི་སྐུལ་མ་མུ་མཐུད་བྱ་རྒྱུ་ཡིན།

དེ་རིང་ནི་རྒྱལ་སྤྱིའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་ཉིན་མོ་སྲུང་བརྩི་ཞུ་བའི་དུས་ཚིགས་གལ་ཆེ་ཞིག་ཆགས་ཡོད་ཀྱང་། བོད་ནང་དུས་ད་ལྟའང་རང་ལུས་མེར་བསྲེགས་སོགས་ཀྱི་ལས་འགུལ་རིགས་བར་མཚམས་མི་ཆད་པ་འདིས་བོད་ནང་འགྲོ་བ་མིའི་ཐོབ་ཐང་ཡེ་ནས་མེད་པ་གསལ་སྟོན་བྱེད་ཀྱི་ཡོད། བོད་ནང་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་གནས་སྟངས་ཧ་ཅང་སྐྱོ་ཁར། དམ་དྲག་ཅི་ཆེར་བཏང་དང་གཏོང་བཞིན་པ་དཔེར་ན། ཁམས་འབྲི་རུ་རྫོང་གིས་བོད་མིའི་ཆོས་ལུགས་དད་མོས་རང་དབང་བཀག་སྡོམ་བྱ་རྒྱུར་ཆེད་དམིགས་ཁྲིམས་སྒྲིག་སྣ་ཚོགས་བཟོས་ཏེ་དགོན་པར་ཕྱོགས་ཡོངས་ནས་སྟངས་འཛིན་དོ་དམ་དང་། གྲྭ་བཙུན་རྣམས་ཕྱིར་འབུད། མང་ཚོགས་ཀྱི་ཆོས་དད་རང་དབང་ལ་བཀག་སྡོམ་བཅས་བྱས་ཏེ། དགོན་པ་ནི་སྲིད་གཞུང་གི་ལས་ཁུངས་དང་གྲྭ་བཙུན་རྣམས་དམར་ཤོག་ཚོགས་མི་ལྟ་བུར་སྒྱུར་བཞིན་ཡོད་སྐོར་བོད་ཀྱི་འགྲོ་བ་མིའི་ཐོབ་ཐང་དང་། མང་གཙོ་འཕེལ་རྒྱས་ལྟེ་གནས་ཁང་ནས་བློ་འཚབ་ཆེན་པོས་རྒྱལ་སྤྱིའི་གསར་འགྱུར་བརྒྱུད་ལམ་དང་། འགྲོ་བ་མིའི་ཐོབ་ཐང་ཚོགས་སྡེ་ཁག་གིས་ཛ་དྲག་གནས་སྟངས་དེའི་ཐད་ཐུགས་སྣང་དང་། རྒྱ་གཞུང་ལ་གནོན་ཤུགས་སྤྲོད་དགོས་པའི་འབོད་སྐུལ་སྙན་ཐོ་ཞིག་བཏོན་འདུག་པའི་ནང་ལུང་འདྲེན་གནང་འདུག་པར། ཕྱི་ལོ་ ༢༠༡༥ ཟླ་ ༩ ཚེས་ ༡༩ ཉིན་འབྲི་རུ་རྫོང་གིས་སྲིད་གཞུང་ཡིག་ཆ་ཨང་ ༢༢༤ པ་སྟེ། <<ཆོས་ལུགས་ཁྱབ་ཁོངས་བཅོས་བསྒྲིག་གཙང་བཤེར་དང་ཚད་ལྡན་བཟོ་རྒྱུའི་ལས་དོན་སྔར་བས་གཏིང་ཟབ་སྤེལ་རྒྱུ་དང་། དགོན་སྡེའི་དབང་ཆ་བཞིར་ཁྲིམས་ལྟར་ཤུགས་སྣོན་རྒྱག་རྒྱུའི་ལས་ཀའི་འགན་འཁྲི་བརྩད་གཅོད་མཐར་ཕྱིན་བྱ་རྒྱུའི་སྐོར་གྱི་འབྲི་རུ་རྫོང་མི་དམངས་སྲིད་གཞུང་གི་ཆད་གཅོད་གཏན་འབེབས་ (གནས་སྐབས་ལག་བསྟར་བྱ་རྒྱུ།)>> ཞེས་པའི་ལེའུ་གསུམ་དང་། ནང་གསེས་ས་བཅད་ ༢༤ དོན་ཚན་ ༧༤ ཅན་གྱི་སྒྲིག་གཞི་ཞིག་རྫོང་ཐད་གཏོགས་ཚན་པ་ཁག་དང་། ཤང་མི་དམངས་སྲིད་གཞུང་ཁག དགོན་སྡེ་ཨུ་ཡོན་ལྷན་ཁང་ཁག མངའ་ཁོངས་སྡེ་ཁུལ་དོ་དམ་ཨུ་ཡོན་ལྷན་ཁང་། དགོན་པ་དང་སྡེ་པར་ཆེད་མངགས་བཅའ་སྡོད་ལས་བྱེད་སོགས་སུ་འགྲེམས་སྤེལ་བྱས་ཏེ། འབྲི་རུ་རྫོང་ཁོངས་ཀྱི་དགོན་སྡེ་ཁག་གི་ཆོས་ལུགས་བྱེད་སྒོ་ཁག་ལ་དོ་དམ་ནན་མོ་དང་། གྲྭ་བཙུན་གྲངས་འབོར་ཚད་འཛིན་དང་ཕྱིར་འབུད་སོགས་བཀག་སྡོམ་བྱེད་ཤུགས་ཆེ་རུ་བཏང་ཡོད་གནས་སོགས་གསལ་འདུག་པའི་གནས་ཚུལ་ཆ་ཚང་ད་ལྟ་འདིར་ཞུ་ཐབས་བྲལ་ཡང་། འདི་དག་ནི་བོད་མིའི་ངོ་བོ་དང། ཆོས་དང་རིག་གཞུང་བཅས་རྩ་བརླག་ཏུ་བཏང་སྟེ་བོད་ཡུལ་དེ་བཞིན་རྒྱའི་མི་སེར་སྤེལ་ཡུལ་ཞིག་ཏུ་བསྒྱུར་རྒྱུའི་དམིགས་བསམ་འཛིན་ཡོད་པ་དེ་ལས་བྱུང་བ་ཞིག་ཡིན། དེ་དང་ཕྱོགས་མཚུངས་བོད་ནང་ལྐོག་ཟ་རུལ་སུངས་ལ་ཞིབ་བཤེར་བྱ་རྒྱུ་ཟེར་བའི་མིང་ཐོག་ནས་ཏཱ་ལའི་བླ་མའི་རྗེས་སུ་འབྲང་མཁན་ལ་མཐའ་གཅིག་ཏུ་རྡུང་རྡེག་གཏོང་དགོས་ཞེས་༸རྒྱལ་བ་རིན་པོ་ཆེར་དད་གུས་ཞུ་མཁན་དང་། ཆོས་དད་བྱེད་མཁན། ཏཱ་ལའི་བླ་མའི་གསུང་ཆོས་ཞུ་བ་དང་། ཏཱ་ལའི་རུ་ཚོགས་ཀྱི་སློབ་གྲྭར་གཏོང་བ་བཅས་ལ་ཞིབ་བཤེེར་བྱ་རྒྱུ་ཡིན་སྐོར་ཤོད་བཞིན་ཡོད་ལ། དེང་སྐབས་འབྲི་རུའི་གནས་ཚུལ་ལྟ་བུར་མཚོན་ན་དེ་སྔ་རིག་གནས་གསར་བརྗེ་ཆེན་པོ་ཞེས་པ་ཚུགས་ཡོད་པ་དེའི་སྐབས་ཀྱི་གནས་སྟངས་ལྟར་ཧ་ཅང་ཛ་དྲག་ཅན་དུ་ཡོད་འདུག་པ་དང་། བོད་རྔ་པ་ཁུལ་ནས་དགེ་འདུན་པ་གཉིས་ལ་ལོ་གསུམ་ལྷག་ཙམ་གྱི་བཙོན་འཇུག་གི་ཁྲིམས་ཐག་བཅད་པ་དང་། ཁག་ཅིག་མུ་མཐུད་འཛིན་བཟུང་བྱེད་བཞིན་པ། བོད་ནང་དུས་ད་ལྟའང་ཀུན་གཟིགས་༸པཎ་ཆེན་ཆུང་སྲིད་རིན་པོ་ཆེ་མཆོག་གིས་དབུས་བོད་མི་ཉེས་མེད་ཇི་སྙེད་བཙོན་འཇུག་གིས་གར་སོང་ཆ་མེད་དང། རྒྱའི་དྲག་གནོན་འོག་ཚད་ལས་བརྒལ་བའི་གདུག་སྦྱོང་མནར་གཅོད་མྱངས་དང་མྱོང་བཞིན་ཡོད་པས་ཁོང་རྣམས་འཕྲལ་ནས་མྱུར་དུ་གློད་བཀྲོལ་ཡོང་བ་བཅས་ཀྱི་ཆེད་རྒྱལ་སྤྱིའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལྷན་ཚོགས་གཙོས་ཁྱོན་ཡོངས་ནས་རྒྱ་ནག་གཞུང་གི་མི་སྤྱོད་ལས་འདས་ཤིང་རྒྱལ་སྤྱིའི་ཁྲིམས་ལུགས་སོགས་ཀུན་དང་ཡོངས་སུ་འགལ་བའི་རང་སྣང་གང་དྲན་གྱི་བྱ་སྤྱོད་འདི་དག་འཕྲལ་ནས་མྱུར་དུ་མཚམས་འཇོག་དགོས་པའི་གནོན་ཤུགས་ཚ་ནན་སྤྲོད་གནང་ཡོང་བའི་འབོད་སྐུལ་ཤུགས་དྲག་ཞུ་རྒྱུ་ཡིན།

གཞིས་ལུས་རྒྱ་ཆེའི་མི་མང་གི་ཞུམ་པ་མེད་པའི་སྙིང་སྟོབས་དང་། རིགས་ཞེན་གྱི་ལྷག་བསམ་རྣམ་པར་དཀར་བའི་ངང་རྒྱ་གཞུང་ལ་ངོ་རྒོལ་གནང་བའི་མངོན་འདོད་འགྲུབ་ཐབས་དང་། གནས་སྐབས་དཀའ་སེལ་བཅས་པར་བོད་མི་མང་སྤྱི་འཐུས་ལྷན་ཚོགས་ནས་རྒྱལ་སྤྱིའི་སྲིད་གཞུང་ཁག་དང། གྲོས་ཚོགས་ཁག གནད་ཡོད་མི་སྣ། གསར་འགྱུར་བརྒྱུད་ལམ་ཁག མང་ཚོགས་དང་བཅས་པར་ཞུ་སྐུལ་གྱི་ལས་འགུལ་རབས་དང་རིམ་པ་སྤེལ་དང་སྤེལ་མུས་དང། རྒྱལ་སྤྱིའི་ཁྱོན་ནས་ཀྱང་ཐུགས་སྣང་དང་། ཐུགས་འཁུར། གདུང་སེམས་མཉམ་བསྐྱེད་ཀྱི་རྒྱབ་སྐྱོར་བཅས་གནང་དང་གནང་བཞིན་ཡོད། ང་ཚོས་གོ་སྐབས་འདི་བརྒྱུད་ནས་ང་ཚོར་རྒྱབ་སྐྱོར་གནང་མཁན་ཚང་མར་ཐུགས་རྗེ་ཆེ་ཞེས་ཞུ་རྒྱུ་དང་ཆབས་ཅིག་འབྱུང་འགྱུར་ཡང་སྔར་ལྷག་རྒྱབ་སྐྱོར་ཡོང་བའི་རེ་འདུན་ཤུགས་ཆེ་ཞུ་རྒྱུ་ཡིན།

ཡང་ཉེ་བའི་སྔོན་དུ་ཨ་རིའི་གྲོས་ཚོགས་འོག་མའི་ཚོགས་གཙོ་ཟུར་པ་དང་། ད་ལྟ་གྲོས་ཚོགས་འཐུས་མི་ཡིན་བཞིན་པ་ལྕམ་སྐུ་ནན་སི་པེ་ལོ་སི་མཆོག་གིས་སྣེ་འཁྲིད་གནང་བའི་ཨ་རིའི་གྲོས་ཚོགས་ཀྱི་སྐུ་ཚབ་ཚོགས་ཆུང་རྒྱ་ནག་དང་བོད་ནང་ཕེབས་ཐུབ་པར་དགའ་བསུ་ཞུ་རྒྱུ་མ་ཟད། ཁོང་རྣམ་པས་རྒྱ་ནག་དབུས་སའི་འགོ་ཁྲིད་ལྷན་བོད་དོན་གླེང་མོལ་གནང་བ་དང་། ཡང་ཉེ་སྔོན་འཇར་མ་ནིའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལྷན་ཚོགས་ཀྱི་ཚོགས་གཙོ་ཀི་རི་སི་ཊོབ་སི་ཊེ་སར་ (Mr. Christoph Straesser) མཆོག་རྒྱ་ནག་དང་བོད་ཀྱི་ས་ཁུལ་ཁག་ཅིག་ནང་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་གནས་སྟངས་རྟོག་ཞིབ་སླད་ཕེབས་པ་དང། བོད་དོན་སྐོར་གླེང་མོལ་གནང་ཡོད་པ་བཅས་ལ་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་ཡིན། མ་འོངས་པར་རྒྱལ་ཁབ་གཞན་ཁག་ནས་ཀྱང་དེ་ལྟའི་སྐུ་ཚབ་ཚོགས་ཆུང་དང། གསར་འགྱུར་བརྒྱུད་ལམ་ཁག་སོགས་བོད་ནང་ཕེབས་ཐབས་ཡོང་བ། རྒྱ་ནག་ངོས་ནས་གཟིགས་སྐོར་སྐུ་ཚབ་རྣམ་པ་དང་། གསར་འགྱུར་བརྒྱུད་ལམ་སོགས་ལ་འཁྲབ་སྟོན་ནམ་བཅོས་མའི་རྣམ་པ་མིན་པ་བོད་ནང་གི་དངོས་ཡོད་གནས་སྟངས་སྦ་གསང་མེད་པར་གཟིགས་ཞིབ་གནང་དུ་འཇུག་དགོས་པའི་རེ་འདུན་བྱ་རྒྱུ་ཡིན།

འཛམ་གླིང་ས་ཡི་ཡང་ཐོག་ཏུ་འབོད་པའི་བོད་གངས་ཅན་ལྗོངས་ནི་འཛམ་གླིང་ལྷོ་བྱང་གི་སྣེ་གཉིས་ཕུད་པའི་འཁྱགས་རོམ་ཆེ་ཤོས་ཡོད་ས་དེ་ཡིན་པས་རྒྱལ་སྤྱིའི་ཁོར་ཡུག་གནས་སྟངས་སྤྱི་དང་། ཁྱད་པར་ཨེ་ཤེ་ཡའི་ཡུལ་གྲུ་མང་པོའི་ཆུའི་འབྱུང་ཁུངས་གལ་གནད་ཤིན་ཏུ་ཆེ་བ་ཞིག་ཡིན་ནའང་། དེང་སྐབས་རྒྱ་ནག་གཞུང་གི་དྲག་གནོན་ཅན་གྱི་སྲིད་བྱུས་ལག་བསྟར་འོག་བོད་ནང་གཏེར་ཁ་སྔོག་འདོན་དང་། ཆུ་མཛོད་སོགས་འཛུགས་སྐྲུན་ལས་གཞིའི་རིགས། འབྲོག་ས་རྩྭ་ཐང་རྣམས་སུ་ཡུལ་གྲོང་གསར་བཟོ་བྱེད་པ་སོགས་ཀྱིས་བོད་ཀྱི་ཁོར་ཡུག་ལ་གནོད་སྐྱོན་ཚབས་ཆེ་བཏང་དང་གཏོང་བཞིན་པའི་སྐོར་ཉེ་སྔོན་ཕ་རན་སིའི་རྒྱལ་ས་པེ་རི་སིར་འཛམ་གླིང་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་གོ་ལའི་གནམ་གཤིས་འགྱུར་ལྡོག་དང་འབྲེལ་བའི་ལྷན་ཚོགས་ཆེན་མོ་དེར་བོད་མིའི་སྐུ་ཚབ་ངོས་ནས་རྒྱལ་སྤྱིའི་དབུ་ཁྲིད་རྣམ་པ་དང་། ལྷག་པར་རྒྱ་ནག་གཞུང་ལ་བོད་མཐོ་སྒང་གི་ཁོར་ཡུག་སྲུང་སྐྱོབ་དགོས་པའི་རེ་འདུན་ཤུགས་ཆེ་བཏོན་ཡོད་པ་ལྟར་གླེང་སློང་བྱུང་ཡོད་ཅིང་། མ་འོངས་པར་ཡང་རྒྱལ་སྤྱི་དང་། རྒྱལ་ནང་སོ་སོ་གང་དུའང་ཁོར་ཡུག་དང་འབྲེལ་བའི་ཚོགས་ཆེན་སོགས་སུ་བོད་ཀྱི་ཁོར་ཡུག་འདི་བཞིན་གལ་གནད་ཅི་ཆེ་ཆགས་ཡོད་པ་ལྟར་དེའི་སྲུང་སྐྱོབ་བྱ་ཕྱོགས་སྐོར་གླེང་སློང་གནང་སྐྱོང་ཡོང་བའི་འབོད་སྐུལ་ཞུ་རྒྱུ་ཡིན།

སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་ལ་ནོ་སྦེལ་ཞི་བདེའི་གཟེངས་རྟགས་འབུལ་ལམ་ཞུས་པའི་དུས་དྲན་སྲུང་བརྩི་ཞུ་བའི་ཉིན་མོ་དང་བསྟུན་དེ་རིང་བཞུགས་སྒར་རྡ་རམ་ས་ལར་ཧི་མ་ལ་ཡའི་དུས་སྟོན་སྲུང་བརྩི་དང་འབྲེལ་ས་གནས་ཡུལ་མི་རྣམས་ནས་ཀྱང་སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གི་མཛད་འཕྲིན་ལ་ཆེ་བསྟོད་ཞུ་བ་དང་། ཧིན་བོད་མི་མང་དབར་མཛའ་བརྩེའི་ལར་ཞེན་གཡོ་བ་མེད་པའི་རྣམ་པ་མཚོན་གྱི་ཡོད་སྟབས། ཧི་མ་ལ་ཡའི་དུས་སྟོན་གོ་སྒྲིག་འགན་བཞེས་གནང་མཁན་རྣམ་པས་གཙོས་མཉམ་ཞུགས་གནང་མཁན་ཚང་མར་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་ཡིན། རྒྱ་གར་དབུས་སའི་གཞུང་དང་། མི་མང་གིས་ང་ཚོར་ཕན་གྲོགས་གནང་བའི་བཀའ་དྲིན་ནི་དུས་ནམ་ཡང་བརྗེད་ཐབས་མེད་པས། ད་རེས་སླར་ཡང་ཐུགས་རྗེ་བཀའ་དྲིན་ཆེ་ཞེས་ཞུ་རྒྱུ་དང་། ད་དུང་ཧིན་བོད་གཉིས་ཀྱི་མི་མང་དབར་མཛའ་མཐུན་གོང་འཕེལ་མུ་མཐུད་གནས་རྒྱུར་ཚང་མས་མཉམ་རུབ་རྒྱུན་བསྲིངས་གནང་རྒྱུའི་འབོད་སྐུལ་ཞུ་རྒྱུ་བཅས་དང་།

མཐའ་དོན་སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གིས་དབུས་བསྟན་འཛིན་གྱི་སྐྱེས་ཆེན་དམ་པ་རྣམས་༸སྐུ་ཚེ་༸ཞབས་པད་ཡུན་དུ་བརྟན་ཅིང། ཐུགས་བཞེད་མཐའ་དག་ལྷུན་གྱིས་འགྲུབ་པ་དང་། འཛམ་གླིང་སྐྱེ་འགྲོ་ཀུན་ལ་ཞི་བདེ་འབྱུང་བ་དང་། བོད་དོན་བདེན་མཐའ་མྱུར་དུ་གསལ་བའི་སྨོན་འདུན་ཞུ་རྒྱུ་བཅས། བོད་མི་མང་སྤྱི་འཐུས་ལྷན་ཚོགས་ཀྱིས་ཕྱི་ལོ་ ༢༠༡༥ ཟླ་ ༡༢ ཚེས་ ༡༠ ལ།།

