ཟམ་པ། 


ད་ལྟ་དང་ད་ལྟའི་དབར་དུ། ཁྱོད་དང་བདག་གི་དབར་དུ།

ཐ་སྙད་ཀྱི་ཟམ་པ་སྦྲེལ།

 

ཁྱོད་ཟམ་འོག་ཏུ་འཛུལ་བ། ཁྱོད་རང་ཉིད་ཀྱི་ནང་སེམས་སུ་ཞུགས་པའོ།།

འཇིག་རྟེན་ཡུག་གཅིག་ཏུ་འབྲེལ་ནས། མཛུབ་དཀྲིས་ནང་བཞིན། 

སྒོར་དབྱིབས་སུ་སྒྲོག་ཅིང་། 

 

ཆུ་ངོགས་གཅིག་ནས་གཞན་ཞིག་ཏུ། 

ནམ་ཞར། བྱ་རྨང་བྱེད་པའི་ཕུང་པོ་དེའང་།

འཇའ་རིས་ནང་བཞིན། 

 

བདག་གཞུ་དབྱིབས་དེའི་ཁུགས་སོར་གཉིད་ཀྱང་སྲིད