སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་༸རྒྱལ་དབང་༸སྐུ་ཕྲེང་བཅུ་བཞི་པ་ཆེན་པོ་མཆོག་ལ་ནོ་སྦེལ་ཞི་བདེའི་གཟེངས་རྟགས་འབུལ་བཞེས་མཛད་དེ་མི་ལོ་ཧྲིལ་པོ་ ༣༢ འཁོར་བའི་དུས་དྲན་མཛད་སྒོའི་ཐོག་བོད་མི་མང་སྤྱི་འཐུས་ལྷན་ཚོགས་ཀྱི་གསུང་བཤད།


༄༅། །ལྷར་བཅས་སྲིད་ཞིའི་གཙུག་རྒྱན། ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ། འཇིག་རྟེན་ཞི་བདེའི་དེད་དཔོན། ས་སྟེང་རྒྱལ་བསྟན་ཡོངས་རྫོགས་ཀྱི་མངའ་བདག བོད་ཁ་བ་གངས་ཅན་པའི་ལྷ་སྐལ། འཕགས་མཆོག་འཇིག་རྟེན་དབང་ཕྱུག་མིའི་རྣམ་པར་རོལ་པ། བོད་མི་ཡོངས་ཀྱི་མགོན་སྐྱབས་དང་བླ་ན་མེད་པའི་དབུ་ཁྲིད་སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་༸རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་པ་༸སྐུ་ཕྲེང་བཅུ་བཞི་པ་ཆེན་པོ་མཆོག་ལ་འཛམ་གླིང་ནང་ཆེས་སྙན་པར་གྲགས་པའི་ནོ་སྦེལ་ཞི་བདེའི་གཟེངས་རྟགས་འབུལ་བཞེས་མཛད་དེ་མི་ལོ་ཧྲིལ་པོ་ ༣༢ འཁོར་བའི་དུས་ཚིགས་ཁྱད་པར་ཅན་འདིར། གཞིས་བྱེས་བོད་མི་ཡོངས་ཀྱི་ཚབ་ཞུས་ཏེ་དགའ་དད་སྤྲོ་གསུམ་གྱི་སྒོ་ནས་མགོན་པོ་གང་ཉིད་ཀྱི་བཀའ་དྲིན་རྗེས་དྲན་དང་བཅས་འཚམས་འདྲིའི་བཀྲ་ཤིས་བདེ་ལེགས་ཞུ་བཞིན་ཡོད།

དེ་རིང་ནི་ཕྱི་ལོ་ ༡༩༨༩ ཟླ་ ༡༢ ཚེས་ ༡༠ ཉིན་ནོ་སྦེལ་གཟེངས་རྟགས་ཚོགས་ཆུང་ནས། བོད་ཀྱི་བླ་ན་མེད་པའི་དབུ་འཁྲིད་སྤྱི་ནོར་༸གོང་ས་༸རྒྱལ་དབང་༸སྐུ་ཕྲེང་བཅུ་བཞི་པ་ཆེན་པོ་མཆོག་ལ་འཛམ་གླིང་དུ་ཆེས་སྙན་གྲགས་ཆེ་བའི་ནོ་སྦེལ་ཞི་བདེའི་གཟེངས་རྟགས་འབུལ་བཞེས་མཛད་ནས་མི་ལོ་ཧྲིལ་པོ་ ༣༢ འཁོར་བའི་ཉིན་མོ་དང་། རྒྱལ་སྤྱིའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་ཉིན་མོ་ཡང་ཡིན་པས། བོད་མི་རྣམས་ཀྱིས་ངེས་པར་དྲན་གསོ་དགོས་པའི་གཟི་བརྗིད་ཅན་གྱི་ཉིན་མོ་གལ་ཆེན་ཞིག་ཏུ་གྱུར་ཡོད། ཕྱི་ལོ་ ༡༩༨༩ ལོར་ནོ་སྦེལ་གཟེངས་རྟགས་ཚོགས་ཆུང་གིས། ༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་ལ་བོད་ཀྱི་བདེན་དོན་འཐབ་རྩོད་དེ་འཚེ་མེད་ཞི་བ་དང་། བཟོད་བསྲན། ཕན་ཚུན་གཉིས་ཕན་དབུ་མའི་ལམ་གཙོ་བོར་བཟུང་ཞིང་། རྒྱལ་སྤྱིའི་ནང་འགྲོ་བ་མིའི་ཐོབ་ཐང་དང་། ཁོར་ཡུག་གི་གནད་དོན་སོགས་རྩོད་རྙོག་ཇི་ཡོད་རྣམས་གྲོས་མོལ་གྱི་ལམ་ནས་སེལ་ཐབས་དགོས་པ། འགྲོ་བ་མི་ཙམ་མ་ཡིན་པར། སའི་གོ་ལའི་སྣོད་བཅུད་ཡོངས་ལ་འཚེ་བ་སྤོང་དགོས་པའི་ཀུན་ཁྱབ་འགན་ཁུར་གྱི་ལྟ་གྲུབ་ལམ་སྟོན་མཛད་པ་བཅས་ལ། ཡི་རངས་བསྔགས་བརྗོད་དང་བཅས་འཛམ་གླིང་ནང་ཆེས་སྙན་གྲགས་ཆེ་བའི་ནོ་སྦེལ་ཞི་བདེའི་གཟེངས་རྟགས་འདི་ཕུལ་ཡོད། ལོ་རེ་བཞིན་༸གོང་ས་མཆོག་གི་མཚན་སྙན་དང་མཛད་འཕྲིན་ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་བཞིན་པའི་དབང་གིས། འཛམ་གླིང་ཤར་ནུབ་རྒྱལ་ཁབ་དང་ཚོགས་སྡེ་མང་པོས་ཆེ་བསྟོད་གཟེངས་རྟགས་དང་། ཕྱག་འཁྱེར་བརྒྱ་ཕྲག་མང་པོ་འབུལ་བཞེས་མཛད་ཡོད་པ་བཅས་ཀྱིས། སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་ནི་འཛམ་གླིང་ནང་གུས་བཀུར་ཆེ་ཤོས་ཞུ་ཡུལ་གྱི་རླབས་ཆེན་དབུ་འཁྲིད་ཅིག་ཏུ་ངོས་འཛིན་ཞུ་བཞིན་ཡོད།

༸གོང་ས་མཆོག་གིས་ནོ་སྦེལ་ཞི་བདེའི་གཟེངས་རྟགས་བཞེས་སྐབས་“ཁྱེད་རྣམ་པས་བོད་ནས་ཡོང་བའི་གྲྭ་པ་ཉམ་ཆུང་ཞིག་ལ་གལ་ཆེའི་གཟེངས་བསྟོད་འདི་འདྲ་ཞིག་གནང་བ་དེས་ངོས་རང་ལ་ཆེ་མཐོང་གི་ཚོར་བ་དང༌། སེམས་འགུལ་གཏིང་ཟབ་ཐེབས་བྱུང༌། ངོས་རང་དམིགས་བསལ་ཅན་གྱི་མི་ཞིག་མིན་ནའང་གཟེངས་བསྟོད་འདིས་ངོས་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དང༌། འཕགས་བོད་སྐྱེས་ཆེན་དམ་པ་རྣམས་ཀྱི་བསླབ་བྱ། གཞན་ཕན་དང༌། བྱམས་པ། སྙིང་རྗེ། འཚེ་བ་མེད་པ་བཅས་ཀྱི་སྙིང་པོ་ཉམས་ལེན་ཅི་ཐུབ་བྱས་པ་དེར་ངོས་འཛིན་གནང་བ་ཞིག་ཡིན་པར་ཡིད་ཆེས་ཡོད། ངོས་ནས་འཛམ་གླིང་གི་ས་ཕྱོགས་གང་སར་མནར་གཅོད་འོག་ཚུད་པའི་སྐྱེ་བོ་སྤྱི་དང༌། འཛམ་གླིང་ཞི་བདེ་དང་རང་དབང་གི་དོན་དུ་འབད་བརྩོན་བྱེད་བཞིན་པའི་སྐྱེ་བོ་ཡོངས། ངོས་རང་ལ་བསླབ་བྱ་དང་སེམས་འགུལ་ཐེབས་སའི་འཚེ་མེད་ཞི་བའི་ལག་ལེན་བརྒྱུད་འགྱུར་བ་གཏོང་རྒྱུའི་ལམ་སྲོལ་དེང་དུས་ཡོད་པ་འདི་ཉིད་གསར་གཏོད་གནང་མཁན་བདག་ཉིད་ཆེན་པོ་གཱན་དྷི་མཆོག ཁྱད་པར་དཀའ་སྡུག་ཚད་མེད་མྱངས་དང་མྱོང་བཞིན་པའི་སྙིང་སྟོབས་ཅན་གྱི་ངོས་ཀྱི་ཡུལ་མི་བོད་མི་ཕོ་མོ་ས་ཡ་དྲུག་གི་ཚབ་ཞུས་ཏེ་གཟེངས་བསྟོད་ངོས་བཞེས་ཞུ་ཡི་ཡོད།”ཅེས་བཀའ་བསྩལ་པ་བཞིན། རླབས་ཆེ་བའི་གཟེངས་རྟགས་འདི་འབུལ་བཞེས་མཛད་ནས་འཛམ་གླིང་ཤར་ནུབ་ཀྱི་ཡུལ་གྲུ་དུ་མ་ཞིག་ནས། བོད་དོན་ལ་རྒྱབ་སྐྱོར་དང་དོ་སྣང་བྱེད་མཁན་མང་དུ་ཕྱིན་ཏེ་བོད་དོན་འཐབ་རྩོད་འཛམ་གླིང་གི་ཁོར་ཡུག་ཀུན་ཏུ་ཁྱབ་པ་མ་ཟད། བོད་ཀྱི་ཆོས་དང་རིག་གཞུང་གི་ཕན་ཐོགས་ཀྱི་ཤུགས་རྐྱེན་ཡང་འཛམ་གླིང་ཡུལ་གྲུ་ཀུན་ཏུ་ཁྱབ་ཐུབ་པ་བྱུང་ཡོད།



ཕྱི་ལོ་ ༢༠༢༡ ལོར་ནོ་སྦེལ་ཞི་བདེའི་གཟེངས་རྟགས་དེ་ཧྥི་ལི་པིན་གྱི་གསར་འགོད་པ་མཱ་རེ་ཡ་རེ་ས་(Maria Ressa) དང་། ར་ཤི་ཡའི་གསར་འགོད་པ་ཌ་མི་ཋི་མུ་ར་ཐོ་(Dmitry Muratov) གཉིས་ལ་ཐོབ་འདུག་ཅིང་། ནོ་སྦེལ་གཟེངས་རྟགས་ཚོགས་ཆུང་གི་གཞུང་འབྲེལ་གསལ་བསྒྲགས་ནང་། ཁོང་གཉིས་ཀྱི་མང་གཙོ་དང་ཞི་བདེའི་རྨང་གཞིར་གྱུར་བའི་“སྨྲ་བརྗོད་རང་དབང་སྲུང་སྐྱོབ་བྱེད་པའི་སྙིང་སྟོབས་དང་འབད་བརྩོན་”ལ་ཕུལ་ཡོད་སྐོར་སོགས་འཁོད་འདུག ལོ་འདིར་ནོ་སྦེལ་ཞི་བདེའི་གཟེངས་རྟགས་བཞེས་མཁན་རླབས་ཆེན་གྱི་སྐྱེས་བུ་རྣམ་པ་གཉིས་ལ། བོད་མི་མང་སྤྱི་འཐུས་ལྷན་ཚོགས་ཀྱིས་གཞིས་བྱེས་བོད་མི་ཡོངས་ཀྱི་ཚབ་ཞུས་ཏེ་ཁོང་གཉིས་ཀྱི་མཛད་རྗེས་ལ་ཡི་རངས་བསྔགས་བརྗོད་དང་འབྲེལ་འཚམས་འདྲི་བཀྲ་ཤིས་བདེ་ལེགས་ཞུ་རྒྱུ་ཡིན།

སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གིས་ནང་པ་སངས་རྒྱས་པའི་ལྟ་གྲུབ་དང་ལག་ལེན་གཞི་རྩར་བཟུང་ནས། འཇིག་རྟེན་གྱི་སྐྱེ་འགྲོ་ཡོངས་ལ་ཕན་བདེ་བསྐྲུན་པའི་དགོངས་པ་རླབས་ཆེན་བཞེས་ཡོད་པ་དང་། ལྷག་པར་དུ་སྐུ་ངལ་བརྒྱ་ཕྲག་དུ་མ་ཁྱད་དུ་བསད་དེ་བོད་གངས་ཅན་ལྗོངས་ཀྱི་སྐྱེ་འགྲོ་ཡོངས་ལ་ཐུགས་བརྩེ་བ་ཆེན་པོས་བསྐྱངས་གནང་མཛད་དེ། བོད་མི་རྣམས་ལ་རང་དབང་དང་། འདྲ་མཉམ། དྲང་བདེན་གཞི་རྩར་བཟུང་བའི་རང་དབང་གཙང་མ་ཞིག་འཐོབ་ཐུབ་པའི་ཆེད་དུ་ཆབ་སྲིད་ཀྱི་ཐོག་ནས་མང་གཙོའི་ལམ་བཟང་གསོལ་སྩལ་མཛད་དེ། ད་བར་མི་ལོ་ཧྲིལ་པོ་ ༦༡ ལྷག་གི་རིང་མང་གཙོའི་ལམ་ཆེན་ཐོག་བསྐྱོད་ཐུབ་པ་ནི། མགོན་པོ་གང་ཉིད་ཀྱི་ལམ་སྟོན་དང་བཀའ་དྲིན་ཁོ་ན་ལ་བརྟེན་ནས་བྱུང་ཡོད།

མང་གཙོའི་སྤྱི་ཚོགས་ནང་བསམ་ཚུལ་མི་མཐུན་པ་དང་། དེ་ལ་བརྟེན་ནས་རྩོད་རྙོག་སྣ་ཚོགས་ཡོང་གི་ཡོད་པ་ནི་འཛམ་གླིང་ཤར་ནུབ་ཀྱི་ཡུལ་གྲུ་ཀུན་ཏུ་གཅིག་མཚུངས་ཡིན་ཡང་། ༸གོང་ས་མཆོག་གི་རླབས་ཆེན་གྱི་དབུ་ཁྲིད་ལམ་སྟོན་འོག བོད་མིའི་སྒྲིག་འཛུགས་ཀྱི་འགན་ཁུར་མཁན་རྣམས་དང་། རྒྱ་ཆེའི་མི་མང་བཅས་ཀྱིས་བསམ་ཚུལ་མི་མཐུན་པ་རྣམས་ལ་གྲོས་བསྡུར་སྦྱངས་བཤད་ཀྱི་ཐོག་ནས། ཐོབ་ཐང་ལས་ལས་འགན་གལ་ཆེ་བརྩི་རྒྱུ་དང་། གང་ཟག་ལས་ཁྲིམས་སྒྲིག་གལ་ཆེར་བཟུང་སྟེ་ཡང་དག་པའི་མང་གཙོའི་ལམ་དུ་བསྐྱོད་དགོས་པ་ནི། ༸གོང་ས་མཆོག་གི་དགོངས་གཞི་དང་། མང་གཙོའི་ལེགས་བྱང་བླ་ན་མེད་པ་ཞིག་ཏུ་གྱུར་ཡོད་པ་མ་ཟད། བོད་ཀྱི་རྩ་དོན་འཐབ་རྩོད་ཀྱི་ཐོག་ནས་ཀྱང་གལ་གནད་ཆེན་པོར་གྱུར་ཡོད་པས། ཚང་མས་དེ་ལུགས་དམ་དོན་དགོས་པ་ནན་བསྐུལ་ཞུ་རྒྱུ་ཡིན།



གཞན་ཡང་༸གོང་ས་མཆོག་གི་མཛད་རྣམ་དང་འབྲེལ་བའི་སྙིང་པོ་ཐུགས་བསྐྱེད་དམ་བཅའ་བཞི་ནི། དང་པོ། མགོན་པོ་གང་ཉིད་འགྲོ་བ་མི་ཞིག་ཡིན་པས། འགྲོ་བ་མིའི་རྒྱུད་ཀྱི་བཟང་སྤྱོད་གོང་མཐོར་སྤེལ་ཐབས་བྱ་རྒྱུ་དང༌། དེ་ཡང་མི་སྒེར་དང༌། ཁྱིམ་ཚང༌། སྤྱི་ཚོགས་བཅས་སུ་བདེ་སྐྱིད་འབྱུང་བའི་གཞི་རྩ་ཡིན་པ་དང་། གཉིས་པ། ཆོས་པ་ཞིག་ཡིན་པས། ཆོས་ལུགས་ཕན་ཚུན་བར་མཐུན་འབྲེལ་གོང་མཐོར་གཏོང་རྒྱུ་དང༌། ཆོས་ལུགས་འདྲ་མིན་ལ་ལྟ་བ་དང་གྲུབ་མཐའ་འདྲ་མིན་ཡོད་ཀྱང༌། བྱམས་པ་དང༌། བརྩེ་བ། བཟོད་སྒོམ། ཆོག་ཤེས། ཚུལ་ཁྲིམས་བཅས་ཀྱི་བསླབ་བྱ་ཉམས་སུ་ལེན་པར་ཆོས་ལུགས་ཚང་མ་གཅིག་མཚུངས་ཡིན་པ་མ་ཟད། མི་ཚེ་བདེ་སྐྱིད་ཀྱི་ལམ་དུ་འཁྲིད་པའི་ནུས་པའང་གཅིག་མཚུངས་ཡིན་པ། གསུམ་པ། བོད་མི་ཞིག་ཡིན་པ་དང་ཏཱ་ལའི་བླ་མའི་མཚན་གནས་ཡོད་པ། ལྷག་པར་དུ་བོད་ཕྱི་ནང་དུ་ཡོད་པའི་བོད་མི་སེར་སྐྱ་ཡོངས་ཀྱིས་ཡིད་ཆེས་བློ་གཏད་ཆེན་པོ་ཡོད་པའི་ཆ་ནས། བོད་ཀྱི་རྩ་དོན་ལ་ཐུགས་ཁུར་དང༌། ཁོར་ཡུག བཙན་འོག་ལ་གནས་པའི་བོད་མི་ཚོའི་རང་དབང་གི་མགྲིན་ཚབ་པ་གནང་རྒྱུ། བཞི་པ། རྒྱ་གར་གནའ་རབས་ཀྱི་རིག་གཞུང་གི་རྗེས་འབྲངས་པ་ཞིག་ཡིན་པས། རྒྱ་གར་གྱི་གནའ་བོའི་སེམས་ཁམས་རིག་པ་དང་། ཚད་མའི་རྣམ་གཞག། ལྟ་གྲུབ་དང་འབྲེལ་བའི་སྒོམ་སྒྲུབ། ཆོས་ལུགས་དང་མ་འབྲེལ་བའི་བཟང་སྤྱོད་བཅས་དེང་གི་ཤེས་ཡོན་ལམ་ལུགས་དང་མཉམ་སྦྲེལ་གྱིས་རྒྱ་གར་ནང་བསྐྱར་གསོ་བྱས་ཏེ། བྱམས་བརྩེ་ལྡན་པའི་འཛམ་གླིང་ཞིག་སྐྲུན་ཐབས་མཛད་བཞིན་ཡོད།

༸གོང་ས་མཆོག་གི་རླབས་ཆེན་གྱི་ཐུགས་བསྐྱེད་དེ་དག་ནི་བོད་མི་ཡོངས་དང་། ལྷག་པར་དུ་བཙན་བྱོལ་བོད་མི་རྣམས་ཀྱིས་མི་སྒེར་སོ་སོའི་ངོས་ནས་བྱེད་ཐུབ་པ་གང་ཡོད་པ་དང་། མི་གཞན་དང་། མི་རིགས་གཞན་ལ་ཤུགས་རྐྱེན་ཐེབས་ཐུབ་པའི་ནུས་པ་གང་ཡོད་འདོན་དགོས་པ་ནི། མགོན་པོ་གང་ཉིད་ཀྱི་ཆེད་དུ་བྱ་བའི་གདུལ་བྱ་ཡིན་པས་བཟློག་མེད་ཀྱི་འགན་ཁུར་ཡོད་པ་དང་། མི་རེ་ངོ་རེ་བཞིན་རླབས་ཆེན་གྱི་བཞེད་དགོངས་འདི་ལ་སློབ་སྦྱོང་དང་། ཉམས་ལེན། ཁྱབ་སྤེལ་བྱེད་དགོས་པ་ནི་འཇིག་རྟེན་སྤྱི་ཡོངས་དང་། གང་ཟག་སྒེར་སོ་སོའི་ངོས་ནས་བཤད་ཀྱང་ཚེ་འདི་ཕྱི་གཉིས་ལ་གལ་གནད་ཆེན་པོར་གྱུར་ཡོད།

དེ་རིང་ནི་རྒྱལ་སྤྱིའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་ཉིན་མོ་ཡང་ཡིན་སྟབས། རྒྱ་གཞུང་གིས་བོད་ནང་བཙན་འཛུལ་ཧམ་བཟུང་བྱས་པར་ཞི་བས་བཅིངས་འགྲོལ་བཏང་ལུགས་ཀྱི་ལོ་ ༧༠ འཁོར་ཟེར་བའི་དུས་དྲན་སྲུང་བརྩི་བྱས་པ་དང་། དེ་དང་འབྲེལ་བའི་རྒྱབ་ཤ་དཀར་པོ་ཟེར་བའི་དཔེ་དེབ་འགྲེམས་སྤེལ་གྱིས་མི་བདེན་རྫུན་སྒྲིག་དང་ལོ་རྒྱུས་ལ་འཁྱོག་བཤད་སྣ་ཚོགས་བྱས་ཡོད་པ། ཕྱི་ལོ་ ༢༠༢༢ ལོའི་དགུན་དུས་ཨོ་རྩལ་འགྲན་ཚོགས་རྒྱ་ནག་གི་རྒྱལ་ས་པེ་ཅིང་དུ་འཚོག་འཆར་ཡོད་པ་བཅས་ནི་དྲང་བདེན་དང་བཟང་སྤྱོད་མེད་པའི་བྱེད་སྒོ་སྤེལ་བ་འདི་རིགས་ལ་བོད་མི་མང་སྤྱི་འཐུས་ལྷན་ཚོགས་ཀྱིས་ངོས་ལེན་ནམ་ཡང་མེད་པ་མ་ཟད་རྒྱལ་སྤྱིའི་སྤྱི་ཚོགས་ནས་ཀྱང་དེ་ལུགས་བསམ་གཞིགས་དགོས་པའི་དུས་ལ་བབ་ཡོད་པ་ངོས་འཛིན་ཞུ་བཞིན་ཡོད།

རྒྱ་ནག་གཞུང་གིས་བོད་ནང་དུ་བོད་མི་རྣམས་ལ་སྡུག་སྦྱོང་མནར་གཅོད་ཚད་ལས་བརྒལ་བ་གཏོང་བཞིན་པ་དང་། དེ་བཞིན་ཤར་ཏུར་ཀི་སི་ཐན། ལྷོ་སོག་པོ། ཧོང་ཀོང་བཅས་སུ་གཞི་རྩའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་བརྡལ་བཤིག་གཏོང་བཞིན། ལྷག་པར་དུ་བོད་ས་སྟོད་སྨད་བར་གསུམ་དུ་དམ་དྲག་ཤུགས་ཆེ་བྱས་ནས་ཆབ་སྲིད་བཙོན་པ་རྣམས་ལ་སྡུག་སྦྱོང་མནར་གཅོད་ཚད་ལས་བརྒལ་བ་གཏོང་བཞིན་ཡོད་པ་དང་། དགོན་སྡེ་མང་པོ་ཞིག་གཏོར་བཤིག དགོན་སྡེ་ཁག་དང་སྤྱི་ཚོགས་ཁྱོན་ཡོངས་སུ་རྒྱ་ནག་དམར་ཤོག་གི་འགོ་ཁྲིད་རྣམས་ཀྱི་འདྲ་པར་བཙན་གྱིས་སྒྲིག་གཤོམ་བྱེད་དུ་བཅུག་ཅིང་། དུས་རྒྱུན་དམར་པོའི་སློབ་གསོ་སྣ་ཚོགས་སྤེལ་ནས་བོད་ཀྱི་ཆོས་དང་རིག་གཞུང་རྩ་མེད་གཏོང་བཞིན་ཡོད། དེ་བཞིན་བོད་ཀྱི་ས་ཁུལ་ཆེ་ཁག་ཏུ་རྒྱ་མི་གང་མང་གནས་སྤོས་ཀྱིས་གཏན་སྡོད་བྱེད་དུ་བཅུག་སྟེ། བོད་མི་ནི་བོད་ས་རང་ནས་གྲངས་ཉུང་མི་རིགས་སུ་གྱུར་ཏེ། བོད་མི་རྣམས་རྒྱ་རིགས་ཀྱི་ངོ་བོར་བསྒྱུར་རྒྱུའི་སྲིད་བྱུས་ངན་པ་ལག་བསྟར་བྱེད་བཞིན་པ་དེ་དག་འཕྲལ་དུ་མཚམས་འཇོག་དགོས་པའི་འབོད་སྐུལ་བྱ་རྒྱུ་ཡིན།

བོད་གཞུང་མང་གཉིས་ནས་༸གོང་ས་མཆོག་གི་དགོངས་གཞི་ཟབ་མོ་བོད་རྒྱ་གཉིས་སྨན་དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་བརྒྱུད་མ་འོངས་པར་བོད་རྒྱ་གཉིས་ཕན་གྱི་མདུན་ལམ་ལ་དམིགས་ནས། འཚེ་མེད་ཞི་བའི་རྒྱ་ལས་མི་འདའ་བར་བོད་དོན་ཐག་གཅོད་བྱ་རྒྱུའི་འདུན་པ་དང་འཆར་གཞི་གཞིར་བཟུང་མདུན་བསྐྱོད་བྱེད་བཞིན་ཡོད། རྒྱ་གཞུང་གིས་ཉེ་ཆར་ཡང་༸གོང་ས་མཆོག་སྐུ་སྒེར་གྱི་གནད་དོན་ཙམ་ལས། བོད་དང་འབྲེལ་བའི་གནད་དོན་གང་ཡང་མེད་པའི་ལོག་བཤད་མུ་མཐུད་བྱེད་བཞིན་ཡོད་པས། རྒྱ་གཞུང་གི་འགོ་ཁྲིད་རྣམས་ལ་བོད་དོན་ཐག་གཅོད་བྱ་རྒྱུའི་འདུན་པ་དང་ཆོད་སེམས་གཏན་པོ་མེད་པ་ཁ་གསལ་དུ་འགྲོ་བཞིན་ཡང་། ༸གོང་ས་མཆོག་གི་ཐུགས་བསྐྱེད་མཛད་འཕྲིན་དང་། བོད་ནང་གི་བོད་མིའི་སེམས་ཤུགས་དང་ལ་རྒྱ་བཅས་ལ་བརྟེན་ནས་བོད་དོན་ལ་དོ་སྣང་བྱེད་མཁན་མང་དུ་འགྲོ་བཞིན་པའི་གོ་སྐབས་དང་བསྟུན། བཙན་བྱོལ་བོད་མི་རྣམས་ཀྱིས་རྒྱལ་སྤྱིའི་ཁྱོན་དུ་བོད་དོན་ངོ་སྤྲོད་དང་། བོད་དོན་བདེན་མཐའ་གསལ་ཐབས་ཆེད་ལས་འགུལ་སྤེལ་ཏེ།  བོད་དོན་འཐབ་རྩོད་ལ་རྒྱབ་སྐྱོར་སྔར་ལྷག་ཡོང་ཐབས་དང་། བོད་མིའི་སྒྲིག་འཛུགས་ཀྱི་གནས་བབ་སྲ་བརྟན་གཏོང་ཐབས། བོད་ཀྱི་ཆོས་དང་རིག་གཞུང་། བོད་མི་རིགས་ཀྱི་ངོ་བོ་མི་བརླག་པའི་ཐབས་ཤེས་གང་ཡོད་ཀྱིས་མདུན་བསྐྱོད་བྱ་དགོས།

བོད་མི་མང་སྤྱི་འཐུས་ལྷན་ཚོགས་སྐབས་བཅུ་བདུན་པའི་དམ་འབུལ་ཟིན་ནས། མི་རིང་བར་སྤྱི་འཐུས་རྣམ་པ་ས་གནས་སོ་སོར་འཚམས་གཟིགས་དང་། དེའི་རྗེས་སུ་ས་བགོས་ཕྱོགས་བསྐྱོད་བྱ་རྒྱུ་བཅས་གཏན་ཁེལ་ཟིན་པ་བཞིན། ས་གནས་སོ་སོའི་མི་མང་གིས་ཐུགས་སྣང་གནང་སྟེ་མཉམ་ཞུགས་གང་མང་གནང་དགོས་པའི་དྲན་སྐུལ་ཞུ་རྒྱུ་དང་། དེ་བཞིན་ས་གནས་འཐུས་ཚོགས་གཙོས་ས་གནས་ནས་འོས་འདེམས་བྱས་པའི་ལས་སྣེ་རྣམས་ལ་རང་ཉིད་ཀྱི་ལས་དོན་དང་འབྲེལ་བའི་རྒྱུས་མངའ་དགོས་པ་གལ་ཆེན་པོ་ཡིན་པས། བོད་མི་མང་སྤྱི་འཐུས་ལྷན་ཚོགས་ནས་ས་གནས་གང་མང་ཞིག་ལ་ཟབ་སྦྱོང་གོ་སྒྲིག་ཞུ་འཆར་ཡོད་ན། ས་གནས་ནས་འོས་འདེམས་བྱས་པའི་འགོ་ཁྲིད་རྣམ་པས་ཐུགས་སྣང་ཆེན་པོས་མཉམ་ཞུགས་ཡོང་བའི་འབོད་སྐུལ་ཡང་ཞུ་བཞིན་ཡོད།

མཐའ་དོན་སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་༸རྒྱལ་བའི་དབང་པོ་མཆོག་གིས་དབུས། རིས་མེད་ཀྱི་སྐྱེས་ཆེན་རྣམས་ཞབས་པད་བསྐལ་བརྒྱར་བརྟན་ཅིང་ཐུགས་བཞེད་ལྷུན་གྱིས་འགྲུབ་པ་དང་། བོད་དོན་བདེན་མཐའ་གསལ་ནས་གཞིས་བྱེས་མཉམ་འཛོམས་ཀྱི་བསྐལ་བཟང་མྱུར་དུ་འཆར་བའི་སྨོན་འདུན་གྲངས་མེད་ཞུ་རྒྱུ་དང་བཅས། བོད་མི་མང་སྤྱི་འཐུས་ལྷན་ཚོགས་ནས་རབ་གནས་ལྕགས་གླང་ཕྱི་ལོ་ ༢༠༢༡ ཟླ་ ༡༢ ཚེས་ ༡༠ ཉིན།། །།

