སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་སྐུ་ཕྲེང་བཅུ་བཞི་པ་ཆེན་པོ་མཆོག་ཕྱི་ལུགས་དགུང་གྲངས་དོན་བརྒྱད་དུ་ཕེབས་པའི་སྐུའི་འཁྲུངས་སྐར་ཉིན་སྲིད་སྐྱོང་གི་གསུང་བཤད།


༄༅། །ལྷར་བཅས་སྲིད་ཞིའི་གཙུག་རྒྱན། འཇིག་རྟེན་ཞི་བདེའི་དེད་དཔོན། ས་སྟེང་༸རྒྱལ་བསྟན་ཡོངས་རྫོགས་ཀྱི་མངའ་བདག ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ། བོད་ཁ་བ་ཅན་གྱི་ལྷ་སྐལ། འཕགས་མཆོག་འཇིག་རྟེན་དབང་ཕྱུག་མིའི་རྣམ་པར་རོལ་བ། བོད་མི་ཡོངས་ཀྱི་མགོན་སྐྱབས་དང་བླ་ན་མེད་པའི་དབུ་འཁྲིད་སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཐམས་ཅད་མཁྱེན་པ་༸རྒྱལ་མཆོག་སྐུ་ཕྲེང་བཅུ་བཞི་པ་ཆེན་པོ། དགོས་པའི་སླད་དུ་མཚན་དངོས་ནས་སྨོས་ན་རྗེ་བཙུན་འཇམ་དཔལ་ངག་དབང་བློ་བཟང་ཡེ་ཤེས་བསྟན་འཛིན་རྒྱ་མཚོ་སྲིད་གསུམ་དབང་སྒྱུར་མཚུངས་པ་མེད་པའི་སྡེ་དཔལ་བཟང་པོ་མཆོག ཕྱི་ལུགས་དགུང་གྲངས་བདུན་ཅུ་དོན་བརྒྱད་དུ་ཕེབས་པའི་སྐུའི་འཁྲུངས་སྐར་གྱི་དུས་ཆེན་ཁྱད་པར་ཅན་གྱི་སྐབས་འདིར། གུས་ནས་གཞིས་བྱེས་བོད་མི་ཡོངས་དང་བཀའ་ཤག་གི་ཚབ་ཞུས་ཏེ་གུས་ཕྱག་དང་བཅས་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་ལ་དགའ་དད་སྤྲོ་གསུམ་གྱི་སྒོ་ནས་འཚམས་འདྲི་ཞུ་རྒྱུ་དང་། ༸རྒྱལ་བའི་ཡབ་ཡུམ་དམ་པ་རྣམ་གཉིས་ལའང་སྙིང་ཐག་པ་ནས་བཀའ་དྲིན་རྗེས་དྲན་ཞུ་རྒྱུ་ཡིན།

དེ་རིང་གི་ཉིན་མོ་འདི་ནི་གཞིས་བྱེས་བོད་མི་ཡོངས་དང་། ཞི་བདེ་དང་དྲང་བདེན་ལ་དགའ་བའི་མི་མང་ཚོས་དགའ་གུས་ཆེན་པོའི་སྒོ་ནས་འཛམ་གླིང་ས་ཕྱོགས་གང་སར་དུས་ཚིགས་གལ་ཆེན་ཞིག་ལ་སྲུང་བརྩི་ཞུ་བཞིན་ཡོད། ༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གི་མཛད་འཕྲིན་བོད་དང་བོད་མིའི་བདེ་དོན་ཁོ་ན་མ་ཡིན་པར། འཛམ་གླིང་ཁྱོན་ཡོངས་ནང་དགའ་མོས་ཆེ་ཤོས་དང་གུས་བཀུར་ཆེན་པོ་ཞུ་སའི་རླབས་ཆེའི་དབུ་འཁྲིད་ཅིག་ཡིན། འཇིག་རྟེན་སྐྱེ་འགྲོ་ཡོངས་ཀྱི་བདེ་དོན་ཆེད་བདེ་སྐྱིད་ཀྱི་གཞི་རྩ་འགྲོ་བ་མིའི་རྒྱུད་ཀྱི་བཟང་སྤྱོད་སྤེལ་ཐབས་དང་། ཆོས་ལུགས་ཕན་ཚུན་དབར་མཐུན་འབྲེལ། བོད་མིའི་ཆོས་དང་རིག་གཞུང་སྲུང་སྐྱོབ་དར་སྤེལ་གནང་རྒྱུ་བཅས་འགན་ཁུར་གསུམ་མམ་ལྷག་བསམ་ཐུགས་སྐྱེད་གསུམ་གྱི་ཉམས་བཞེས་ཐུགས་དམ་གྱི་མཐིལ་དུ་མཛད།

དེ་ཡང་། གཞི་རྩའི་ཆ་ནས་འགྲོ་བ་མིའི་རིགས་ཚང་མ་བདེ་བ་འདོད་པ་དང་སྡུག་བསྔལ་མི་འདོད་པ་གཅིག་མཚུངས་ཡིན་པ་དང་། ལུས་པོའི་འཕྲོད་བསྟེན་ཆེད་ཟས་བཅུད་ལ་བསྟེན་དགོས་པ་ལྟར་ནང་སེམས་ཀྱི་བདེ་སྐྱིད་ཆེད་བཟང་སྤྱོད་དགོས་རྒྱུ་གལ་ཆེན་ཡིན་སྟབས། ལུས་སེམས་གཉིས་ཀ་བདེ་ཐང་ཡོང་བར་ཆུང་བྱིས་པའི་དུས་ནས་སློབ་གསོའི་ལམ་ལུགས་ནང་ཤེས་ཡོན་དང་བཟང་སྤྱོད་ཡ་མ་བྲལ་བར་བསླབ་རྒྱུའི་ཐབས་ལམ་སྟོན་གནང་ཡོད། འདིའི་ཐད་བོད་མིའི་སྒྲིག་འཛུགས་ཀྱི་ངོས་ནས་བཙན་བྱོལ་བོད་མིའི་སློབ་གྲྭ་ཁག་ནང་བཟང་སྤྱོད་སྐོར་གྱི་སློབ་ཚན་ངོ་སྤྲོད་ཞུ་འཆར་ཡིན།

ཆོས་ལུགས་ཕན་ཚུན་འབྲེལ་ལམ་གོང་འཕེལ་དང་ཐུགས་སྣང་གཤིན་པོ་ཡོང་སླད། ཆོས་ལུགས་འདྲ་མིན་གྱི་བླ་ཆེན་དབུ་འཁྲིད་ཁག་ཕན་ཚུན་གོ་རྟོགས་སྤེལ་རེས་ཀྱི་ལས་གཞི་སྤེལ་གནང་བ་མ་ཟད། ཧིན་དྷུ་དང་། ཁ་ཆེ། ཡེ་ཤུ ཇེ་ཝུ་སོགས་ཀྱི་ལྷ་ཁང་དང་གནས་ཆེན་ཁག་ནང་དངོས་སུ་གནས་གཟིགས་ལའང་ཕེབས་ཡོད། བོད་གངས་ཅན་ལྗོངས་ཀྱི་ཁྱད་ནོར་ཡོངས་རྫོགས་ཐུབ་པའི་བསྟན་པ་རིན་པོ་ཆེ་རྒྱ་གར་འཕགས་པའི་ཡུལ་གཙོས་གླིང་ཆེན་དྲུག་གི་རྒྱལ་ཁབ་ ༦༧ ནང་དེ་སྔ་སངས་རྒྱས་པའི་ཆོས་ཀྱི་མིང་ཙམ་ཡང་ཐོས་མ་མྱོང་བའི་སར་དར་ཁྱབ་མཛད་ནས་སྐྱེ་བོ་གྲངས་ལས་འདས་པའི་རེ་འདུན་བསྐངས་པར་མཛད།

དེ་བཞིན་བོད་བཙན་བཟུང་རྗེས་གཏོར་བཤིག་ཉམས་ཆག་ཕྱིན་པའི་རིས་མེད་ཆོས་བརྒྱུད་ཁག་དང་གཡུང་དྲུང་བོན་བཅས་ཀྱི་དགོན་སྡེ་གྲྭ་ཚང་རྣམས་བཙན་བྱོལ་དུ་བསྐྱར་གསོ་དར་སྤེལ་མཛད་ཅིང་། དཔལ་ན་ལེན་ཌའི་ཆོས་བརྒྱུད་ཀྱི་བཞེད་སྲོལ་ཚང་ལ་མ་ནོར་བ་བོད་སྐད་ནང་བཞུགས་སུ་གསོལ་བ་དག་བརྗོད་བྱའི་ཆ་ནས་གཞི་དངོས་པོའི་གནས་ལུགས་དང་འབྲེལ་བའི་ཚན་རིག་དང་། ལྟ་གྲུབ། ལམ་དང་འབྲས་བུ་སྟོན་པའི་ཆོས་ལུགས་བཅས་སྡེ་ཚན་གསུམ་དུ་ཕྱེ་བ་གནང་།ལྷག་པར་དེང་རབས་ཚན་རིག་དང་ནང་པའི་ཚན་རིག་དང་ལྟ་གྲུབ་དབར་བགྲོ་གླེང་གི་ལས་གཞི་སྤེལ་བ་ལ་བརྟེན་ནས་ཕྱོགས་གཉིས་ཀར་རྣམ་དཔྱོད་དང་བློ་བསྐྱེད་སྤེལ་རེས་བྱུང་བ་དང་། ཁྱད་པར་དེང་རབས་ཚན་རིག་པས་སེམས་ཀྱི་རྣམ་གཞག་སྐོར་ཤེས་རྟོགས་ཡོང་ཐབས་སུ་ཕན་ཐོགས་ཆེན་པོ་བྱུང་བར་བརྟེན། ཧར་ཝཌ་དང་། ཨེམ་ཨཡ་ཊི། ཝིས་ཀོན་སིན། ཨི་མོ་རི། སི་ཊན་ཕོཊ། ཛུ་རིཀ ལྡི་ལི་གཙུག་ལག་སློབ་ཁང་སོགས་སྙན་གྲགས་ཅན་གྱི་གཙུག་ལག་སློབ་གྲྭ་ཁག་དང་མཉམ་ལས་ཀྱི་མཛད་འཆར་འགྲོ་མུས་རེད།

༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་དུས་རབས་ཉི་ཤུ་པ་དང་ཉེར་གཅིག་པའི་ནང་འཛམ་གླིང་གི་དབུ་འཁྲིད་སེམས་འགུལ་ཐེབས་ཤོས་ཡིན་པ་དང་། འགྲོ་བ་མིའི་རིགས་ཀྱི་བདེ་དོན་ཆེད་མཛད་རྗེས་བླ་ན་མེད་པ་བསྐྱངས་དང་སྐྱོང་བཞིན་པ་ནི། ཕྱི་ལོ་ ༡༩༨༩ ལོར་ནོ་སྦེལ་ཞི་བདེའི་གཟེངས་རྟགས་དང་། ༡༩༩༡ ལོར་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཁོར་ཡུག་གཟེངས་རྟགས། ༢༠༠༧ ལོར་ཨ་རི་གྲོས་ཚོགས་ཀྱི་གསེར་གྱི་གཟེངས་རྟགས། ༢༠༡༢ ལོར་ཊེམ་པལ་ཊོན་གཟེངས་རྟགས་སོགས་གཟེངས་རྟགས་དང་ཆེ་བསྟོད། ཕྱག་འཁྱེར་དང་མཚན་གནས་སོགས་བརྒྱ་ཕྲག་ཁ་ཤས་འབུལ་བཞེས་གནང་བ་ལས་གསལ་ཐོན་བྱུང་ཡོད། ཊེམ་པལ་ཊོན་གཟེངས་རྟགས་ཀྱི་ཆེ་བརྗོད་ནང་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གིས་༼བྱམས་སྙིང་རྗེའི་ནུས་སྟོབས་དང་། དེ་དག་འཛམ་གླིང་གི་གཞི་རིམ་དཀའ་ངལ་ཁག་སེལ་ཐབས་སུ་ཕན་ནུས་ཇི་ཡོད་ཚན་རིག་དང་མཐུན་པའི་ལམ་ནས་བརྟག་དཔྱད་བྱ་རྒྱུའི་སྐུལ་འདེགས་གནང་ཡོད༽’’ ཅེས་སོགས་འཁོད་ཡོད། འཛམ་གླིང་ས་ཕྱོགས་གང་སར་ལོ་རེ་བཞིན་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོའི་མཚན་སྙན་མཛད་འཕྲིན་རྒྱས་པ་ལ་བརྟེན་ནས་རྒྱལ་སྤྱིའི་ཐོག་བོད་དོན་དྲིལ་བསྒྲགས་དང་རྒྱབ་སྐྱོར་ཤུགས་ཆེ་ཐོབ་ཐུབ་པ་བྱུང་ཡོད།

༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གིས་བོད་མིའི་ཆབ་སྲིད་ཀྱི་རང་བཞིན་འཚེ་མེད་ཞི་བའི་ལམ་དུ་བསྒྱུར་གནང་མཛད་པ་དང་ཆབས་ཅིག མང་གཙོའི་ལམ་ལུགས་ཀྱང་སྲོལ་གཏོད་གནང་ཡོད། བཙན་བྱོལ་བོད་མིའི་མང་གཙོའི་ལམ་ལུགས་ཐོག་མར་སྲོལ་གཏོད་པ་ནས། ད་ལྟ་ཆ་ལག་ཡོངས་སུ་རྫོགས་པའི་མང་གཙོའི་ལམ་ལུགས་ཤིག་གི་བར་འཕེལ་རྒྱས་བྱུང་བ་ནི་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོས་མ་འོངས་ཕུགས་རྒྱང་རིང་པོའི་གཟིགས་སྣང་ལྡན་པའི་དབུ་འཁྲིད་ལམ་སྟོན་དང་ཐུགས་རྗེ་འཕྲིན་ལས་ཉག་གཅིག་ལ་བརྟེན་ནས་བྱུང་ཞིང་། དེང་སྐབས་ང་ཚོས་མང་གཙོ་དང་མང་གཙོ་ཞེས་སྤོབས་པ་བྱེད་གཞི་དང་། ཁ་ཤས་ལ་ཁ་ཤུགས་ཆེན་པོའི་སྒོ་ནས་སྨྲ་བརྗོད་རང་དབང་ལོངས་སུ་སྤྱོད་རྒྱུའི་གོ་སྐབས་བྱུང་བ་འདི་དག་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོས་འདས་པའི་མི་ལོ་དྲུག་ཅུའི་རིང་ངལ་བ་དུ་མ་ཁྱད་དུ་བསད་ནས་སྐུ་ལས་བསྐྱོན་པའི་འབྲས་བུ་ཡིན་པ་སྨོས་ཅི་དགོས།

མང་གཙོའི་ལམ་ལུགས་ནང་ཐོབ་ཐང་ཡོད་པ་ལྟར་ལས་འགན་ཡང་ཡོད། ད་ལྟའི་ཆར་བོད་མི་རིགས་ཀྱི་གཉན་འཕྲང་ཅན་གྱི་དུས་སྐབས་འདིར་སྨྲ་བརྗོད་རང་དབང་གི་ཐོབ་ཐང་བེད་སྤྱོད་བྱེད་སྐབས་གཞིས་བཞུགས་བོད་རིགས་སྤུན་ཟླའི་དཀའ་སྡུག་སེལ་ཐབས་དང་། རྒྱ་གཞུང་གི་དྲག་གནོན་གྱི་སྲིད་བྱུས་ཁག་འཐེར་འདོན་བྱ་རྒྱུ། དེ་བཞིན་གཞིས་བཞུགས་བོད་རིགས་སྤུན་ཟླའི་སེམས་ཤུགས་དང་། བོད་རིགས་ནང་ཁུལ་མཐུན་སྒྲིལ་གོང་མཐོར་སྤེལ་ཐབས་བཅས་ལ་དམིགས་ཐུབ་དགོས།

༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་དགུང་ལོ་ལྔར་ཕེབས་སྐབས་གསེར་ཁྲི་མངའ་གསོལ་ཞུས་པ་དང་། དགུང་གྲངས་བཅོ་ལྔར་ཕེབས་སྐབས་རྒྱལ་སྲིད་ཆོས་སྲིད་ཀྱི་ཐུགས་འགན་བཞེས་པ། དགུང་ལོ་ཉེར་བཞིར་ཕེབས་སྐབས་བཙན་བྱོལ་དུ་ཕེབས་དགོས་བྱུང་བ་སོགས། མདོར་ན་འདས་པའི་མི་ལོ་བརྒྱད་ཅུར་ཉེ་བའི་རིང་བོད་ཀྱི་ལོ་རྒྱུས་ནང་ཆེས་གཉན་འཕྲང་དང་ཛ་དྲག་གི་གནས་སྟངས་ཆུ་གཉེར་བཞིན་གཅིག་རྗེས་གཉིས་མཐུད་ཀྱི་རུ་འཛིངས་པའི་སྐབས་སུ་ཐུགས་བརྩེ་བ་ཆེན་པོས་དཀའ་བ་བརྒྱ་ཕྲག་ཁྱད་དུ་བསད་ནས་ཡང་དག་པའི་དབུ་འཁྲིད་ལམ་སྟོན་གནང་བའི་བཀའ་དྲིན་བསྐལ་བའི་བར་ཡང་གཞལ་བར་ག་ལ་ནུས། རྒྱལ་སྤྱིའི་ཁྲོད་བོད་དང་བོད་མིའི་ཆེ་མཐོང་དང་གཟི་བརྗིད་གོང་མཐོར་འཕེལ་བ་ལ་བརྟེན་ནས་བོད་མི་རྣམས་འཛམ་གླིང་ས་ཕྱོགས་གང་དུ་སོང་ཡང་སྤོབས་པའི་ཐོག་འགྲོ་རྒྱུ་ཡོད་པ་དང་།

ཁྱད་པར་བོད་རིགས་ནང་ཁུལ་ཆོལ་ཁ་གསུམ་དང་། ཆོས་བརྒྱུད་ཆེན་པོ་བཞི་གཡུང་དྲུང་བོན་དང་བཅས་པ་དབྱེ་བ་མེད་པར་སྔར་ལྷག་དམ་ཚིག་རྡོག་རྩ་ཆིག་སྒྲིལ་ངང་གནས་ཐུབ་པ་ནི་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོའི་ཐུགས་རྗེ་འཕྲིན་ལས་འབའ་ཞིག་ལས་བྱུང་བ་ཡིན་པས། བོད་མི་རིགས་ཀྱི་བླ་སྲོག་དང་གཞིས་བྱེས་བོད་མི་ཡོངས་ཀྱི་རེ་ལྟོས་བཅོལ་ཡུལ་ཡིན་པ་བཅས་ཀྱི་བཀའ་དྲིན་ནམ་ཡང་བརྗེད་ཐབས་མེད། ད་ལྟའི་དུས་སྐབས་འདིར་བོད་མི་ཡོངས་ཀྱིས་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོའི་ཆོས་སྲིད་ཀྱི་བཀའ་སློབ་ལམ་སྟོན་ཕེབས་པ་རྣམས་ཉམས་ལེན་ཚུལ་བཞིན་ཞུ་རྒྱུ་རང་དོན་རང་གཅེས་ཡིན་སྟབས། ཚང་མས་དེ་དོན་གནང་ཕྱོགས་ཡོང་བ་དང་། ཁྱད་པར་གཞོན་སྐྱེས་ཚོས་དངོས་ཡོད་གནས་ཚུལ་ཤེས་རྟོགས་ཐུབ་པ་དགོས་རྒྱུ་གལ་ཆེན་ཡིན་པ་སེམས་ཚོར་ཆེན་པོའི་སྒོ་ནས་དྲན་སྐུལ་ཞུ་རྒྱུ་ཡིན།

ད་ལྟའི་ཆར་བོད་ཕྱི་ནང་གཉིས་ཀར་བོད་མིའི་སྙིང་སྟོབས་དང་ལ་རྒྱ་ཞུམ་པ་མེད་པར་གནས་ཡོད་ཀྱང་། བློ་ཕམ་པར་བོད་ནང་ཛ་དྲག་གི་གནས་སྟངས་ཇེ་སྡུག་ཏུ་འགྲོ་བཞིན་ཡོད། ད་བར་བོད་ནང་བོད་མི་ ༡༡༩ ཡིས་རང་ལུས་མེར་སྲེག་གནང་ཡོད། རྒྱ་ནག་གཞུང་གི་བཙན་བཟུང་འོག་གཞིས་བཞུགས་བོད་མི་རྣམས་ཇི་ཙམ་དཀའ་སྡུག་མྱོང་བཞིན་པ་ནི་ཉེ་སྔོན་འཛིན་བཟུང་བྱས་པའི་བོད་ཀྱི་གླུ་པ་པདྨ་འཕྲིན་ལས་དང་ཕྱག་རྡོར་གཉིས་ཀྱི་གཞས་ཚིག་ནང་༼རྗེ་བླ་མ་ས་ཕྱོགས་གཞན་ལ་ཕེབས།། བོད་སློབ་འབངས་མ་མེད་དྭ་ཕྲུག་བཞིན།། རྒྱ་ནག་པོའི་འོག་ན་སྡུག་བསྔལ་ལྕི།།༽ ཞེས་གསལ་བ་ལས་རྟོགས་ཐུབ།

བོད་དོན་དཀའ་རྙོག་སེལ་ཐབས་སུ་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གིས་ཕྱི་ལོ་ ༡༩༧༠ དོན་གྲངས་ནས་བོད་རྒྱ་མི་རིགས་གཉིས་ཀའི་ཕུགས་རྒྱང་རིང་པོའི་ཁེ་ཕན་དང་དངོས་ཡོད་གནས་སྟངས་ལ་གཟིགས་ཏེ། བོད་རྒྱ་ནག་ནས་ཁ་བྲལ་རྩོད་མི་དགོས་པ་གང་ཞིག་ལ་ད་ལྟའི་དྲག་གནོན་དང་ནོར་འཁྲུལ་ཅན་གྱི་སྲིད་བྱུས་ཁག་འགྱུར་བ་གཏང་རྒྱུའི་དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་རྨད་དུ་བྱུང་བ་ཞིག་ཕྱག་བཞེས་གནང་ཡོད། སྲིད་བྱུས་འདི་ཏེང་ཞའོ་ཕིང་གིས་༼བོད་རང་བཙན་མ་གཏོགས་གནད་དོན་གཞན་ཚང་མ་གྲོས་བསྡུར་ཐག་གཅོད་བྱེད་ཆོག༽ཅེས་བཤད་པ་དང་ཡོངས་སུ་མཐུན་པ་ཡིན།

སྲིད་བྱུས་འདི་ལ་བོད་གཞིས་བྱེས་གཉིས་ཀྱི་རྒྱ་ཆེའི་མང་ཚོགས་ཀྱིས་རྒྱབ་སྐྱོར་ཞུས་དང་ཞུ་མུས་ལྟར། བོད་དོན་བདེན་མཐའ་གསལ་ཐབས་ལ་སྨན་པའི་གྲུབ་འབྲས་རླབས་ཆེན་བྱུང་བ་དཔེར་ན། བོད་རྒྱའི་ཐད་ཀའི་འབྲེལ་ལམ་ཚུགས་ཏེ་འབྲེལ་མོལ་སྔ་རྗེས་ཐེངས་མང་དང་། གཞིས་བྱེས་གཉིས་དབར་འགྲོ་འོང་གི་གོ་སྐབས། སློབ་ཕྲུག་དང་གྲྭ་བཙུན་ཁྲི་ཚོ་མང་པོར་བཙན་བྱོལ་དུ་སློབ་སྦྱོང་གི་གོ་སྐབས་ཐོབ་ཡོད། དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་བཟུང་བ་ལ་བརྟེན་ནས་གཞིས་བཞུགས་བོད་མི་ཤེས་ཡོན་ཅན་ཚོས་བོད་མིའི་སྒྲིག་འཛུགས་ཀྱི་ལངས་ཕྱོགས་ལ་རྒྱབ་སྐྱོར་བྱེད་ཐུབ་པ་བྱུང་ཡོད།

དེ་བཞིན་རྒྱལ་སྤྱིའི་ནང་བོད་མིའི་སྒྲིག་འཛུགས་དང་བོད་དོན་བདེན་མཐའ་གསལ་ཐབས་ཀྱི་ལས་འགུལ་ཁག་ལ་ཡུལ་ཁྲིམས་དང་ཆབ་སྲིད་ཀྱི་འགོག་རྐྱེན་མེད་པར་གྱུར་པ། རྒྱལ་སྤྱིའི་ནང་གཞུང་དང་གཞུང་འབྲེལ་མིན་པའི་ཚོགས་སྡེ་མང་པོས་རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་དང་མཉམ་དུ་བོད་དོན་སྐོར་གླེང་སློང་དང་རྒྱབ་སྐྱོར་མངོན་གསལ་དོད་པོས་བྱེད་ཐུབ་པ་བྱུང་ཡོད། ཕྱི་ལོ་ ༢༠༡༡ ཟླ་ ༧ ཚེས་ ༡༦ ཉིན་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་དང་ཨ་རིའི་སྲིད་འཛིན་ཨོ་བྷ་མ་གཉིས་མཇལ་མོལ་གནང་རྗེས་ཕོ་བྲང་དཀར་པོའི་གཞུང་འབྲེལ་གསལ་བསྒྲགས་ནང་། ༼༸གོང་ས་མཆོག་གི་དབུ་མའི་ལམ་གྱི་དགོངས་བཞེས་དང་། འཚེ་མེད་ཞི་བ། རྒྱ་ནག་གཞུང་དང་མཉམ་གྲོས་བསྡུར་མུ་མཐུད་གནང་རྒྱུའི་ཆོད་སེམས་ལ་སྲིད་འཛིན་གྱིས་གཟེངས་བསྟོད་གནང་གི་ཡོད།༽ ཅེས་དང་། ‘༼ཐད་ཀར་འབྲེལ་མོལ་བརྒྱུད་ཕན་ཚུན་དབར་གྱི་མི་མཐུན་པ་རྣམས་སེལ་ཐབས་བྱེད་པ་དང་། དོན་སྙིང་ལྡན་པའི་འབྲེལ་མོལ་བྱེད་རྒྱུ་དེ་རྒྱ་ནག་དང་བོད་མི་མང་གཉིས་ཀའི་ཁེ་ཕན་ཡིན།༽’’ ཞེས་གསུངས་ཡོད།

དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་ཀྱི་གྲུབ་འབྲས་གལ་ཆེ་བ་གཅིག་ནི་རྒྱ་རིགས་ཤེས་ཡོན་ཅན་ཚོའི་ཁྲོད་བྱུང་ཡོད། ཕྱི་ལོ་ ༢༠༠༨ ལོའི་ཞི་བའི་གྱེན་ལངས་སྐབས་རྒྱ་རིགས་ཤེས་ཡོན་ཅན་དང་རྩོམ་པ་པོ་མང་པོས་ཡོངས་གྲགས་ཐོག་རྒྱ་ནག་གི་འགོ་འཁྲིད་ལ་ཞུ་ཡིག་ཕུལ་བའི་ནང་། ༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོའི་དགོངས་པ་བཞེས་ཕྱོགས་ལ་རྒྱབ་སྐྱོར་དང་། བོད་རྒྱ་མི་རིགས་གཉིས་དབར་འཁོན་འཛིན་སློང་གཞིའི་བདེན་པ་མ་ཡིན་པའི་གནས་ཚུལ་དྲིལ་བསྒྲགས་བྱེད་མཚམས་འཇོག་དགོས་པ་སོགས་འཁོད་ཡོད། ཞུ་ཡིག་དེར་མཚན་རྟགས་འགོད་མཁན་ནོ་སྦེལ་ཞི་བདེའི་གཟེངས་རྟགས་ཐོབ་མཁན་སྐུ་ཞབས་ལིའུ་ཞའོ་པའོ་གཙོས་མི་སྣ་གྲགས་ཆེན་མང་པོ་ཚུད་ཡོད། དེ་མཚུངས་པེ་ཅིང་དུ་རྟེན་གཞི་བྱེད་པ་ཀུང་མེང་ཞེས་པ་གཞུང་འབྲེལ་མ་ཡིན་པའི་ཁྲིམས་རྩོད་པའི་ཚོགས་པ་ཞིག་གིས་ཀྱང་ཞིབ་འཇུག་སྙན་ཐོ་སྤེལ་བ་སོགས། ད་བར་རྒྱ་རིགས་ཤེས་ཡོན་ཅན་དང་རྩོམ་པ་པོ་རྣམས་ཀྱིས་བོད་མིར་ཤ་ཚ་དང་། འབྲེལ་མོལ་ཡོང་ཐབས་ལ་རྒྱབ་སྐྱོར་བཅས་ཀྱི་རྩོམ་ཡིག་སྟོང་ཕྲག་བརྒལ་བ་སྤེལ་ཡོད།

༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གིས་ལོ་མང་རིང་རྒྱ་རིགས་སློབ་ཕྲུག་དང་ནང་ཆོས་དོན་གཉེར་བ་རྣམས་དང་འབྲེལ་ལམ་གནང་བ་ལ་བརྟེན་ནས་རྒྱ་ནག་ནང་ནང་པ་ས་ཡ་སུམ་བརྒྱ་ལྷག་ཡོད་པའི་ཁྲོད་བོད་རྒྱུད་ནང་ཆོས་ལ་དོ་སྣང་དང་། རྒྱ་རིགས་མི་མང་གི་ཁྲོད་བོད་ཀྱི་དངོས་ཡོད་གནས་ཚུལ་ཤེས་མཁན་ཇེ་མང་དུ་འགྲོ་བཞིན་ཡོད། འདས་པའི་ལོ་གཉིས་ལ་ཉེ་བའི་རིང་གོ་སྐབས་ནམ་བྱུང་ལ་དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་འགྱུར་བ་མེད་པ་ནན་བརྗོད་ཞུས་ཡོད་པ་མ་ཟད། བཀའ་ཤག་གིས་ངོས་ནས་ཀྱང་ཐོག་མར་ནུས་ཤུགས་ཕྱོགས་སྒྲིལ་བྱེད་རྒྱུ་དང་། བར་དུ་དངོས་གཞིའི་ལས་འགུལ་ཁག་སྤེལ་རྒྱུ། དེ་གཉིས་ཀ་མཐར་འབྲེལ་མོལ་ཐོག་འབབ་རྒྱུ་བཅས་ཀྱི་ལས་དོན་གོ་རིམ་ངེས་ཅན་ཞུས་ཡོད། དེ་ཡང་། ༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གིས་མང་གཙོའི་ལམ་ནས་འོས་འདེམས་བྱས་པའི་འགོ་འཁྲིད་ལ་ཆབ་སྲིད་སྐུ་དབང་རྩིས་སྤྲོད་གནང་བའི་ལོ་རྒྱུས་རང་བཞིན་ལྡན་པའི་འགྱུར་བ་འདི་ལམ་ལྷོངས་ཡོང་ཐབས་སུ་ནུས་ཤུགས་ཕྱོགས་སྒྲིལ་བྱེད་རྒྱུའི་ལས་དོན་སྤེལ་བའི་ཁོངས། དྷ་རམ་ས་ལར་འཛམ་གླིང་གང་སར་གནས་པའི་བཙན་བྱོལ་བོད་མིའི་དམིགས་བསལ་ཚོགས་ཆེན་དང་། རྒྱ་གར་དང་རྒྱལ་སྤྱིའི་བོད་དོན་རྒྱབ་སྐྱོར་ཚོགས་པའི་ཚོགས་ཆེན་བཅས་བསྐོང་ཚོགས་ཞུས་ཡོད།

དངོས་གཞིའི་ལས་འགུལ་གྱི་ཁོངས་སུ་ནེའུ་ཡོག་དང་། ལྡི་ལི་གསར་པ། སྦར་སིལ། ཁྲོ་ཀི་ཡོ། སི་ཌི་ནི་བཅས་ནང་མང་ཚོགས་འདུ་འཛོམས་ཀྱི་ལས་འགུལ་དང་། བོད་དོན་རྒྱབ་སྐྱོར་ཚོགས་པ་ཁག་དང་ཟུང་འབྲེལ་ཐོག་གྲོས་ཚོགས་ཁག་ནང་རྒྱབ་སྐྱོར་ཐོབ་ཐབས། དེ་བཞིན་གསར་འགྱུར་བརྒྱུད་ལམ་ཁག་ནང་དྲིལ་བསྒྲགས་རྒྱ་གང་ཆེ་ཡོང་ཐབས་བཅས་ཞུས་ཡོད། ནུས་ཤུགས་ཕྱོགས་སྒྲིལ་བྱེད་རྒྱུ་དང་། དངོས་གཞིའི་ལས་འགུལ་སྤེལ་རྒྱུ། འབྲེལ་མོལ་བཅས་གསུམ་ཕན་ཚུན་འབྲེལ་བ་ཡོད་པ་མ་ཟད། མཐར་ཐུག་གི་དམིགས་ཡུལ་འབྲེལ་མོལ་ཐོག་འབབ་རྒྱུའི་ཆེད་ཡིན་སྟབས། ཆོད་སེམས་བརྟན་པོའི་སྒོ་ནས་དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་རྒྱུན་འཁྱོངས་ཞུས་ཏེ་འབྲེལ་མོལ་མུ་མཐུད་ཡོང་ཐབས་ཀྱི་འབད་རྩོལ་སྔར་ལྷག་ཞུ་རྒྱུ་ཡིན།

ཉེ་དུས་བོད་ནང་བྱུང་བའི་གནས་ཚུལ་གསར་པ་ཁག་ལའང་ཞིབ་ཚགས་པོས་བསམ་ཞིབ་བྱེད་མུས་ཡིན་པ་དང་། རིང་མིན་ཕྱི་ཟླ་ ༩ པའི་ནང་བོད་རྒྱ་ཞི་མོལ་ལས་དོན་ཚོགས་ཆུང་གི་ཚོགས་འདུ་ཐེངས་ ༢༦ པ་བསྐོང་ཚོགས་དང་། ཚོགས་མི་གསར་པ་ཁག་ཅིག་ཀྱང་བསྐོ་གཞག་ཞུ་འཆར་ཡིན། ཆིག་སྒྲིལ་དང་། གསར་གཏོད། རང་ཁ་རང་གསོ་བྱེད་རྒྱུའི་གཞི་རྩའི་ལྟ་གྲུབ་གསུམ་ལ་བརྟེན་ནས་བོད་མིའི་མངོན་འདོད་༸གོང་ས་༸སྐྱབས་མགོན་སྐུ་ཕྲེང་བཅུ་བཞི་པ་ཆེན་པོ་མཆོག་བོད་ལ་གདན་འདྲེན་ཞུ་རྒྱུ་དང་། བོད་མིར་རང་དབང་ཐོབ་ཐབས་ཀྱི་འབད་རྩོལ་མུ་མཐུད་ཞུ་རྒྱུ་ཡིན། གོ་སྐབས་འདི་དང་བསྟུན་ནས་རྒྱ་གར་གཞུང་མང་གཉིས་ཀྱིས་བོད་མིར་འགྱུར་བ་མེད་པའི་མཐུན་འགྱུར་རོགས་རམ་གནང་བར་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་དང་། བོད་མིར་ཤ་ཚ་རྒྱབ་སྐྱོར་གནང་མཁན་རྒྱལ་སྤྱིའི་སྲིད་གཞུང་དང་ཚོགས་སྒེར་ཁག་ལའང་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་ཡིན། མཐའ་དོན་༸གོང་ས་༸སྐྱབས་མགོན་སྐུ་ཕྲེང་བཅུ་བཞི་པ་ཆེན་པོ་མཆོག་སྐུ་ཚེ་༸ཞབས་པད་བསྐལ་བརྒྱར་བརྟན་ཅིང་། ཐུགས་ཀྱི་བཞེད་དགོངས་མཐའ་དག་ལྷུན་གྱིས་འགྲུབ་པའི་སྨོན་འདུན་ཤུགས་དྲག་དང་། བདག་ཅག་བོད་འབངས་རྣམས་ཐུགས་རྗེའི་གཟིགས་པ་ལས་ནམ་ཡང་གཡེལ་བ་མེད་པའི་གསོལ་བ་ཕུར་ཚུགས་སུ་འདེབས་རྒྱུ་བཅས། སྲིད་སྐྱོང་གིས་ཕྱི་ལོ་ ༢༠༡༣ ཟླ་ ༧ ཚེས་ ༦ ལ།། །།

