མང་གཙོའི་དུས་དྲན་ ༤༢ ཐོག་བཀའ་ཤག་གི་གསུང་བཤད།

༄༅། །དེ་རིང་བོད་ཆོས་སྲིད་ཟུང་འབྲེལ་མང་གཙོའི་གཞུང་དབུ་བརྙེས་ནས་ལོ་ངོ་ ༤༢ འཁོར་བའི་དུས་ཆེན་ཁྱད་པར་ཅན་འདིར་བོད་གཞུུང་བཀའ་ཤག་གིས་གཞིས་བྱེས་བོད་མི་ཡོངས་དང་། བོད་མིར་གདུང་སེམས་མཉམ་བསྐྱེད་ཀྱིས་དངོས་ཤུགས་བརྒྱུད་གསུམ་ནས་ཕན་གྲོགས་གནང་མཁན་གྱི་གཞུང་དང་། གྲོས་ཚོགས་འཐུས་མི། གཞུང་འབྲེལ་དང་། གཞུང་འབྲེལ་མིན་པའི་སྒྲིག་འཛུགས་ཁག སློབ་ཕྲུག་བོད་དོན་རྒྱབ་སྐྱོར་ཚོགས་མི། དེ་བཞིན་རྒྱལ་སྤྱིའི་མང་ཚོགས་བཅས་པར་མཛའ་བརྩེའི་འཚམས་འདྲི་དང་བཀྲིས་བདེ་ལེགས་ཞུ་རྒྱུ་ཡིན།

མི་ལོ་སུམ་སྟོང་ཙམ་གྱི་སྔོན་ནས་རྒྱ་གར་འཕགས་པའི་ཡུལ་དུ་དར་བའི་ ཚོགས་ཀྱི་གཙོ་བ ཞེེས་པའི་མང་གཙོའི་ལམ་སྲོལ་ལ་དུས་ཕྱིས་ནུབ་ཕྱོགས་པའི་ཡུལ་གྲུ་འགའ་ཤས་ཀྱིས་མིག་དཔེ་ཡར་བལྟས་ཀྱི་སྒོ་ནས་དང་ལེན་དང་ཡར་རྒྱས་ཕྱིན་པའི་མི་མང་གི་དབང་སྒྱུར་རམ་མང་གཙོ་རིང་ལུགས་སུ་གྲགས་པའི་ཆབ་སྲིད་ཀྱི་ལམ་སྲོལ་འདི་དེང་སྐབས་གཡས་ཐལ་དང་གཡོན་ཐལ་གྱི་སྐྱོན་དང་བྲལ་བའི་ཆབ་སྲིད་ཀྱི་ལམ་སྲོལ་བཟང་ཤོས་ཤིག་ཏུ་རྒྱལ་ཁབ་ཕལ་མོ་ཆེའི་མང་ཚོགས་ཀྱིས་ངོས་ལེན་གྱིས་དེ་འདྲའི་ལམ་སྲོལ་ལ་ལོངས་སུ་སྤྱོད་པའི་ཐབས་སུ་ལོ་གྲངས་མང་པོའི་བར་འཐབ་རྩོད་དང་། ལུས་སྲོག་གི་འགྲོ་གྲོན་ཡང་ཕངས་མེད་དུ་གཏོང་བའི་བྱུང་རབས་ཀྱི་རྣམ་གྲངས་མང་པོ་མཐོང་ཐོས་སུ་ཡོད་བཞིན་པ་དེ་ལྟར་ཡང་། རང་ཅག་བོད་མི་རྣམས་ལ་དེ་འདྲའི་འཐབ་རྩོད་དང་འབད་བརྩོན་ཕྲ་མོ་ཙམ་ཡང་མ་དགོས་པར་༧སྤྱི་ནོར་༸གོང་ས་ ༸སྐྱབས་མགོན་ཆེན་པོའི་ཐུགས་བརྩེ་དང་མཁྱེན་རབ་ཀྱི་དབང་གིས་མང་ཚོགས་ཀྱི་གནས་ཚད་སྨིན་མིན་ལ་མ་གཟིགས་པར་བཙན་ཐབས་ཀྱིས་མང་གཙོ་གསོལ་སྩལ་གནང་སྟེ་ལོ་ངོ་ ༤༢ སོང་བའི་དུས་ཡུན་འདིའི་རིང་། ཐོག་མ་མང་ཚོགས་ཀྱི་འོས་འདེམས་བྱས་པའི་སྤྱི་འཐུས་ལྷན་ཚོགས་གསར་འཛུགས་དང་། འབྱུུང་འགྱུར་བོད་ཀྱི་ཆབ་སྲིད་ཀྱི་གཟུགས་བརྙན་གསལ་བར་མཚོན་པའི་མ་འོངས་བོད་ཀྱི་རྩ་ཁྲིམས་གསལ་བསྒྲགས་བསྐྱངས་པ་སོགས་མི་ལོ་ ༣༠ ཙམ་གྱི་རིང་མང་གཙོའི་སྦྱོང་བརྡར་དང་གོ་རྟོགས། ཉམས་མྱོང་བཅས་རིམ་བཞིིན་སྤེལ་བའི་ཐབས་མཁས་ཀྱི་འཕྲིན་ལས་རྨད་དུ་བྱུུང་བ་བསྐྱངས་པའི་མཐར། ཕྱི་ལོ་ ༡༩༩༡ ལོར་སྐབས་ ༡༡ པའི་སྤྱི་འཐུས་ཀྱི་གྲུབ་ཆ་རྒྱ་བསྐྱེད་བཏང་པ་དང་ཆབས་ཅིག་ཏུ་ད་ལྟ་ནས་དངོས་སུ་ལག་བསྟར་ཐུབ་ངེས་པའི་བཙན་བྱོལ་བོད་མིའི་བཅའ་ཁྲིམས་གཏན་ལ་ཕབ་སྟེ་ཁྲིམས་བཟོ་དང་འཛིན་སྐྱོང་། ཁྲིམས་ལུགས་དབང་འཛིན་བཅས་པའི་ཡན་ལག་ཡོངས་སུ་རྫོགས་ཤིང་། སྟངས་འཛིན་ལྗིད་མཉམ་གྱི་ཆ་རྐྱེན་མ་ཚང་བ་མེད་པ་དང་། མཐའ་མའི་ཐག་གཅོད་ཀྱི་དབང་ཚད་བོད་མི་མང་སྤྱི་འཐུས་ལྷན་ཚོགས་སམ་བོད་ཀྱི་མང་ཚོགས་ཀྱི་ཕྱག་ཏུ་ཡོད་པའི་ཚད་ལྡན་གྱི་ལམ་སྲོལ་གསར་གཏོད་མཛད་པ་དང་། ད་ལྟའི་མང་ཚོགས་ཀྱིི་དགོས་མཁོ་དང་འཚམས་པའི་ཁྲིམས་ལུགས་དང་སྒྲིག་གཞིི་མང་པོ་བཅའ་ཁྲིམས་ཀྱིི་ཆ་རྐྱེན་འོག་གཏན་ལ་ཕབ་ཏེ་མང་གཙོའི་སྒྲིག་འཛུགས་དང་། བྱ་རིམ་མ་ཚང་བ་མེད་པར་མཛད་དེ་ལོ་ངོ་ ༡༡ ཙམ་སོང་བ་དེའི་རིང་། བཙན་བྱོལ་བོད་མི་མང་ཚོགས་ཀྱི་ནང་མང་གཙོའི་ཤེས་ཡོན་དང་། ལེགས་བྱང་གི་འཕེལ་ཚད་ཧ་ཅང་མཐོ་བ་ཞིག་བྱུང་ཡོད་པ་དེ་ནི་ཡི་རང་བློློ་སྤོབས་བྱེེད་འོས་པ་ཞིིག་ཡིན་པ་དང་། ལྷག་པར་༸གོང་ས་ལྔ་པ་ཆེན་པོས་སྲོལ་གཏོད་མཛད་པའི་གནམ་བསྐོོས་དགའ་ལྡན་ཕོ་བྲང་གཞུུང་གི་ཆབ་སྲིད་ཀྱིི་རྒྱུན་བར་མ་ཆད་པར་གནས་བཞིན་པའི་ངང་། ཡང་དག་པའི་མང་གཙོའི་རིང་ལུགས་ཀྱི་སྒྱུར་བཅོས་ཆ་ཚང་བ་མཛད་ཐུབ་པ་འདི་ནི་ངོ་མཚར་སྐྱེ་འོས་པའི་ཡ་མཚན་དངོས་བྱུང་ཞིག་ཡིན་པ་བརྗོད་མ་དགོས།

ད་རེས་བློློ་སྤོབས་སྐྱེ་འོས་པའི་འདས་པའི་བྱུུང་རིམ་དེ་དག་ལ་ཕྱི་མིག་ཅིག་བལྟས་པ་དང་ཆབས་ཅིག་ཏུ་ད་དུང་ཕུགས་དམིགས་རྒྱང་རིང་ཞིིག་ཏུ་བསྐྱོད་རྒྱུའི་ཆོད་སེམས་དང་གོ་སྒྲིག་སྔར་ལས་ལྷག་པ་ཞིིག་བྱ་དགོས་རྒྱུ་འདི་བོད་མི་སྤྱི་དང་ལྷག་པར་གནའ་དེང་གཉིས་ཀའི་ཤེས་ཡོན་གྱིས་ཕྱུག་པའི་བོད་མི་གཞོན་སྐྱེས་རྣམས་ལ་དུས་ཀྱི་བྱུུང་བས་བསྐུུར་བའི་ལས་འགན་ཞིག་ཡིན་པ་དེ་དྲན་གསོ་ཞུ་རྒྱུ་ཡིན།

བཙན་བྱོོལ་སྤྱི་ཚོགས་སུ་མང་གཙོའི་འཕེལ་རིམ་ལ་ཆ་མཚོན་ན། རྡ་ས་བཞུགས་སྒར་དུ་ཡོད་པའི་བཙན་བྱོོལ་བོད་གཞུུང་དབུས་ཀྱིི་སྒྲིག་འཛུགས་ཀྱི་ལས་དོན་རྣམས་མང་གཙོའི་ལམ་སྲོལ་དང་མཐུན་ཞིང་། ཁྲིམས་ཀྱིས་དབང་སྒྱུར་གྱི་འོག་ཤར་བསྐྱོད་ཐུབ་པ་དང་། འཛིན་སྐྱོང་གིས་ཁྲིམས་བཟོ་ལྷན་ཚོགས་ལ་འགན་འཁུར་ལན་འདེབས་ཞུུ་རྒྱུ་སོགས་གང་འཚམས་བློ་འདོད་ཁེངས་པ་ལྟ་བུ་ཡོད་ནའང་། ༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོའི་ཐུགས་ཀྱིི་བཞེད་དགོངས་དང་། བཙན་བྱོོལ་བོད་མིའི་བཅའ་ཁྲིམས་ཀྱིི་འབྲུུ་དོན་ལྟར་བོད་མིའི་གནས་ཡུལ་ཀུན་ཏུ་ས་གནས་འཐུས་མི་ཚོགས་འདུ་ཚགས་ཚུད་ཡོད་པ་དང་། ས་གནས་འགོ་འཛིན་ས་གནས་སོ་སོའི་མང་ཚོགས་ཀྱི་འོས་འདེམས་ཞུ་རྒྱུ། ས་གནས་འགོ་འཛིན་གྱིས་ས་གནས་འཐུས་མི་ལྷན་ཚོགས་ལ་འགན་འཁུར་ལན་འདེབས་ཞུ་རྒྱུ་སོགས་ད་ལྟའང་ཚད་ལྡན་འདོད་བློློ་ཁེངས་པ་ཞིིག་བྱུུང་མེད་སྟབས། བཀའ་ཤག་སྐབས་བཅུ་གཉིས་པས་བཙན་བྱོལ་བོད་མི་ཡོངས་ཀྱིས་ མང་གཙོའི་ཁེ་ཕན་ཡོངས་སུ་རྫོགས་པ་ལ་ལོངས་སྤྱོད་ཐུབ་ཐབས་སུ་མི་མང་གིས་འོས་འདེམས་བྱས་པའི་ས་གནས་འགོ་འཛིན་གང་མང་ཡོང་ཐབས་དང་། ས་གནས་འཐུས་མི་ཚོགས་འདུ་རྣམས་བཅའ་ཁྲིམས་ཀྱིི་ཆ་རྐྱེན་གཞིིར་བཟུང་ཚད་ལྡན་ནུས་པ་ཐོན་པ་ཞིིག་ཡོང་ཐབས་ལ་དམིགས་བསལ་འབད་བརྩོན་ཞུུ་འཆར་ལགས་ན། འདིའི་ཐོག་བོད་མི་མང་སྤྱི་འཐུས་ལྷན་ཚོགས་དང་ས་གནས་མང་ཚོགས་ཀྱིས་མཐུན་འགྱུར་དང་རྒྱབ་སྐྱོར་ཡོང་བའི་འབོད་སྐུལ་ཞུུ་རྒྱུ་ཡིན།

ནམ་ཕུགས་ཆོལ་གསུམ་ཆིག་བསྒྲིལ་གྱིས་བོད་ལ་ཡང་དག་པའི་མང་གཙོའི་ལམ་སྲོལ་དང་ལྡན་པའི་རང་སྐྱོང་ཚད་ལྡན་ཞིག་ཡོང་ཐབས་སུ་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོའི་བླླ་ན་མེད་པའི་གསུང་གི་བདུད་རྩི་ཞི་བའི་དོན་ཚན་ལྔ་དང་། སཀྲརས་བྷྷག་འཆར་གཞིིའི་འབྲུུ་དོན་རྣམས་གཞིིར་བཟུང་ཐོག་བོད་རྒྱ་ཞི་མོལ་གྱི་ལམ་ནས་བོད་དོན་བདེན་མཐའ་གསལ་བའི་འབད་བརྩོན་མུ་མཐུད་ཞུ་བཞིན་པ་འདི་ལ་རྒྱ་ཆེ་མང་ཚོགས་ནས་མཐུན་པའི་ཁོར་ཡུག་སྐྲུན་ཐབས་དང་། སེམས་ཤུགས་ཀྱི་རྒྱབ་སྐྱོར་ གནང་རྒྱུའི་རེ་འདུན་དང་སྐུུལ་མ་ཡང་ཞུ་རྒྱུ་ཡིན།

མཐའ་དོན་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོའི་སྐུ་ཚེ་བསྐལ་བརྒྱར་བརྟན་ཅིང་ཐུགས་ཀྱི་བཞེད་དགོངས་མཐའ་དག་ལྷུན་གྱིས་འགྲུབ་པ་དང་། བོད་མང་གཙོའི་ལམ་སྲོལ་གྱི་འཕེལ་རིམ་ཡོངས་སུ་རྫོགས་ཏེ་གཞིས་བྱེས་བོད་མི་མཉམ་འཛོམས་ཀྱི་ཐོག་མང་གཙོའི་བདེ་སྐྱིད་ཀྱིི་དཔལ་ཡོན་ལ་གང་མྱུར་ལོངས་སུ་སྤྱོད་ཐུབ་པའི་སྨོན་འདུན་ཞུ་རྒྱུ་བཅས།

བཀའ་ཤག་གིས་ ཕྱི་ཟླ་ ༩ ཚེས་ ༢ ལ།།

