དཔྱངས་གསོད་ཐེངས་ཤིག
དེ་ནི་ཆར་བས་སྦངས་བའི་འབར་མའི་ཞོགས་པ་ཞིག་རེད། སྐྱོ་ཉམས་ཀྱི་ཉི་འོད་ཀྲིན་ཤོག་སེར་པོ་ཞིག་དང་མཚུངས་པར་གྱང་མཐོན་པོའི་སྟེང་ནས་བཙོན་ཁང་གི་སྒོ་རར་གསེག་ཏུ་འཕྲོས་འོང། ང་ཚོས་སེམས་ཅན་གྱི་ལྕགས་ཁྲ་དང་འདྲ་བའི་གྲལ་སྒྲིག་ཅིང་མདུན་ངོས་ལྕགས་དྲ་ཉིས་བརྩེགས་ཀྱིས་བཟོས་ཡོད་པའི་ཉེས་ཅན་འདུག་སའི་ཁང་ཆུང་དེའི་ཕྱི་ལོག་ཏུ་སྒུག་ནས་བསྡད་ཡོད། ཁང་ཆུང་རེ་རེའི་དཀྱིལ་ལ་ཕི་ཀྲི་བཅུ་དང་ཞེང་ལ་ཕི་ཀྲི་བཅུ་ཡོད་ཅིང། ནང་དུ་པང་ལེབ་ཀྱི་ཉལ་ཁྲི་གཅིག་དང་འཐུང་ཆུའི་རྫ་མ་ཞིག་ལས་ཅི་ཡང་མི་འདུག། ཁང་ཆུང་འགའ་རེའི་ནང་དུ་སྨུག་མདོག་གི་ཕོ་གསར་འགས་ཀམ་པ་ལི་རང་ཉིད་ཀྱི་ལུས་ལ་གཡོགས་ནས་ལྕགས་དྲ་ནང་མ་དེར་བསྙེས་ནས་ཙོག་པར་བསྡད་འདུག ཁོ་ཚོ་ནི་བདུན་ཕྲག་གཅིག་གམ་གཉིས་ཀྱི་ནང་དུ་དཔྱང་གསོད་བྱེད་རྒྱུར་ངེས་པའི་ཁྲིམས་ཐག་བཅད་ཟིན་པ་དག་རེད།

མི་ཞིག་ཁོ་བོའི་ཁང་མིག་གི་ཕྱི་ལོག་ཏུ་ཁྲིད་ནས་སླེབས་སོང། ཁོ་བོ་ནི་མགོ་སྐྲ་བཞར་ཞིང་མིག་མདངས་མི་གསལ་ལ། ལུས་པོ་སོག་མའི་ཕོན་པོ་ལྟར་སྐམ་པའི་ཧིན་རྡུ་ཆོས་པ་ཞིག་རེད། ཁོ་བོར་སྟུག་ཅིང་འཐོར་བའི་སྨ་ར་སྐྱེས་ཡོད་པས། སྨ་ར་དེ་ཁོ་བོའི་ལུས་པོ་ལ་ཤིན་ཏུ་ཆེ་ཞིང་། གློག་བརྙན་དུ་ཡོད་པའི་དགོད་སྤྲོ་གཏམ་གླེང་བའི་སྨ་ར་དང་གཅིག་མཚུངས་རེད། བཙོན་ཁང་དོ་དམ་པ་རྒྱ་གར་བ་གཟུགས་རིང་དྲུག་གིས་སྲུང་བཞིན་དཔྱང་ཐག་ཏུ་འགེལ་བར་གྲ་སྒྲིག་བྱེད་དུ་འགྲོ་རྒྱུ་རེད། མི་གཞན་རྣམས་ཀྱིས་ཁོ་བོར་ལྕགས་སྒྲོག་རྒྱབ་ཅིང་ལྕགས་ཐག་ཅིག་ལྕགས་སྒྲོག་གི་ཁུར་འགོར་ལངས་ནས་རང་ཉིད་ཀྱི་སྐེད་རགས་ལ་བཏགས་པ་དང། ཁོ་བོའི་ལག་པ་གཉིས་གཟུགས་པར་དམ་གྱིས་བསྡམས་པའི་སྐབས་སུ། མི་གཉིས་ཀྱིས་ལག་ཏུ་མེ་མདའ་བཟུང་ཞིང་རྩེ་གྲི་བཏགས་ཏེ་འགྲམ་དུ་ལངས་ནས་བསྡད་འདུག ཁོ་ཚོ་ཁོ་བོའི་ཐག་ཉེ་སར་འཚང་ཞིང་ལག་པ་ཁོ་བོའི་ཐོག་ཏུ་གཟབ་ནན་གྱིས་བཞག་ཅིང་བྱིལ་བྱིལ་བྱེད་ཞོར་དུ་སྤར་བཟུང་བྱས་ཞོར་ཁོ་བོར་རེག་པར་བྱས་ཏེ་གནས་དེར་ཡོད་པར་གཏན་འཁེལ་བྱས། དེ་ནི་མིས་ཕྱིར་ཆུ་ནང་དུ་མཆོངས་ཆོག་ཆོག་གི་ཉ་གསོན་པོ་ཞིག་་ལ་སྟངས་འཛིན་བྱེད་བཞིན་པ་དང་མཚུངས། འོན་ཀྱང། ཁོ་བོས་ཅི་ཞིག་བྱུང་བཞིན་པ་ཡང་མི་ཤེས་པ་ལྟར་རང་ཉིད་ཀྱི་ལག་ངར་ཤུགས་ཟད་པ་ལྟར་ཐག་པའི་ཕྱོགས་སུ་བསྲིངས་བཞིན་རྒོལ་ལན་ཅུང་ཙམ་མེད་པར་ལངས་ནས་འདུག

ཆུ་ཚོད་བརྒྱད་པ་ཟིན་པ་དང་རྒྱང་ཐག་རིང་བའི་དམག་མིའི་སྡོད་ཁང་ནས་ཉམས་ང་བའི་དམག་དུང་ཞིག་བཞའ་ཚན་གྱི་ཁ་དབུགས་བརྒྱུད་ནས་ནས་གྲགས་ཡོང། ང་ཚོ་དང་ལོག་ཀར་བསྡད་ཡོད་པའི་བཙོན་ཁང་གི་བཀོད་འདོམས་པས་ཚོར་སྣང་དང་ལྡན་པའི་སྒོ་ནས་རྡོ་ཧྲུག་ལ་དབྱུག་པས་བསྣུན་ནས་བསྡད་འདུག ཁོ་བོ་ནི་སྨ་ར་སྐྱ་བོ་དང་ལྡན་ཞིང་སྐད་གདངས་རྩུབ་པའི་དམག་གི་སྨན་པ་ཞིག་རེད། ༼དཀོན་མཆོག་གི་ཆེད་དུ་མགྱོགས་པོ་བྱོས་དང། ཧྥརན་སེ་སི། མི་དེ་དུས་ཚོད་འདི་ལ་ཤི་ཚར་དགོས་ངེས་རེད། ཁྱེད་ཀྱིས་ད་དུང་གྲ་སྒྲིག་བྱས་མེད་དམ།༽ ཁོ་བོས་ཁོང་ཁྲོའི་ངང་ནས་སྨྲས།

སྟོད་ཐུང་དཀར་པོ་དང་གསེར་མདོག་གི་མིག་ཤེལ་གྱོན་མཁན་བཙོན་སྲུང་འགོ་བ། ད་ར་བིའི་མི་རྒྱག་པ་ཧྥརན་སེ་སི་ཡིས་རང་གི་ལག་པ་ནག་པོ་དེ་གཡུག་ཞོར། ༼ལགས་སོ། སྐུ་ངོ། ལགས་སོ། སྐུ་ངོ།༽ ༼ཚང་མ་ཡིད་ཚིམ་པོའི་ངང་ནས་གྲ་སྒྲིག་བྱས་ཚར་སོང་། དཔྱང་མི་དེས་སྒུག་ནས་ཡོད། ང་ཚོས་འགོ་འཛུགས་ཆོག ༽ ཟེར།

༼བཟང་གི དེ་ན། མགྱོགས་པར་ལག་བསྟར་བྱོས། ལས་དོན་འདི་མ་འགྲུབ་བར་དུ་བཙོན་པ་ཚོར་ཞོགས་ཟས་རག་གི་མ་རེད། ༽

ང་ཚོ་དཔྱང་སྟེགས་ཡོད་སར་བསྐྱོད། ལག་ཏུ་མེ་མདའ་གསེག་ཏུ་བཟུང་ཡོད་པའི་བཙོན་ཁང་དོ་དམ་པ་གཉིས་བཙོན་པའི་ཕྱོགས་གཉིས་ནས་བསྐྱོད། གཞན་གཉིས་ཀྱིས་ཁོ་བོ་དང་ཐག་ཉེ་ས་ནས་དཔུང་བ་དང་ཕྲག་པར་འཇུས་ནས་ཁོ་བོར་འབུད་རྒྱག་བཏང་བ་དང་སྐྱོར་བར་ཡང་བྱས་ཏེ་མདུན་དུ་བསྐྱོད། ཁྲིམས་དཔོན་སོགས་ང་ཚོ་གཞན་རྣམས་རྗེས་དེད་ནས་ཕྱིན། ང་ཚོ་ཕི་ཀྲི་སུམ་ཅུ་ཙམ་བསྐྱོད་མཚམས་སུ། གློ་བུར་དུ། རུ་སྒྲིག་བཀའ་རྒྱ་དང་ཉེན་བརྡ་མེད་པར་འགྲོ་མཚམས་བཞག་སོང། དངངས་སྐྲག་ཆེ་བའི་དོན་དག་ཅིག་བྱུང་སོང་སྟེ། གང་ནས་ཡོང་བ་མི་ཤེས་བའི་ཁྱི་ཞིག་སྒོ་རར་སླེབས་འདུག། ཁྱི་དེས་མི་ཚོགས་མང་པོ་ཞིག་མཉམ་དུ་ཡོད་པ་མཐོང་བར་དགའ་སྤྲོ་ཆེན་པོས་ཟུག་སྐད་ཆེན་པོ་སྒྲོག་བཞིན་ང་ཚོའི་དཀྱིལ་ནས་འཕགས་མཆོང་བྱེད་ཅིང། ང་ཚོའི་མཐའ་ནས་མཆོང་ལྡིང་བྱེད། དེ་ནི་ཕྱེད་ཨེ་རེ་སྒྲེལ་དང་ཕྱེད་ཕ་རེ་འ་ཡིན་པའི་སྤུ་ཅན་གྱི་ཁྱི་ཆེན་པོ་ཞིག་རེད། ཡུན་ཙམ་གྱི་རིང་ལ་ཁྱི་དེ་ང་ཚོའི་མཐའ་ནས་མཆོངས་རྒྱུགས་བྱས་སོང། དེ་ནས་སུ་ཡིས་ཀྱང་འགོག་མ་ཐུབ་པའི་སྔོན་ནས་ཁྱི་དེ་བཙོན་མའི་ཕྱོགས་སུ་རྒྱུགས་ཤིང་ཡར་ལ་མཆོངས་ཏེ་ཁོ་བོའི་ངོ་ལ་ལྕེ་ལྡག་བྱེད་པར་བརྩོན། ཚང་མ་དངངས་སྐྲག་གིས་འགྱིང་ཞིང། ཁྱི་དེ་འཛིན་པར་ཡང་ཕྱི་བྱོལ་བྱས།
༼སུས་དུད་འགྲོ་སྡིག་ཅན་དེ་འདི་རུ་སླེབས་སུ་བཅུག་པ་རེད་དམ། གཅིག་གིས་བཟུང་དང།༽ བཀོད་འདོམས་པས་ཁོང་ཁྲོའི་ངང་དེ་སྐད་སྨྲས།

བཙོན་ཁང་དོ་དམ་པ་ཞིག་སྲུང་ཆའི་གནས་དང་ཁ་བྲལ་ཏེ་ཁོབ་ཏོའི་ངང་ཁྱི་དེའི་རྗེས་སུ་རྒྱུགས། འོན་ཀྱང། ཁྱི་དེ་རྩེད་མཆོངས་དང་འཕགས་མཆོངས་བྱེད་བཞིན་ཁོ་བོའི་ལག་སྣེ་དང་ཐག་རིང་དུ་གྱེས་ཏེ་ཡོད་ཚད་རྩེད་མོ་དེའི་ཆ་ཤས་སུ་ཁྲིད་སོང། ཡོ་ཨེ་ཤེ་ཡའི་བཙོན་སྲུང་བ་གཞོན་ནུ་ཞིག་གིས་རྡོ་ཧྲུལ་སྙིམ་གང་བླངས་ཏེ་ཁྱི་དེ་འདེད་པར་བརྩོན། འོན་ཀྱང། ཁྱི་དེ་རྡོ་ལ་གཡོལ་ནས་ང་ཚོའི་རྗེས་སུ་ཡང་བསྐྱར་སླེབས་སོང། དེའི་ཟུག་སྐད་བཙོན་ཁང་གི་གྱང་ངོས་ལས་བྲག་ཅར་འཁོར། བཙོན་ཁང་དོ་དམ་པ་གཉིས་ཀྱིས་བཟུང་ཡོད་པའི་བཙོན་པ་དེས་འདི་ནི་དཔྱང་གསོད་ཀྱི་ལམ་སྲོལ་གཞན་ཞིག་ཡིན་པ་ལྟར་དོ་སྣང་མེད་པར་བལྟས་ནས་བསྡད་འདུག དེ་ནི་མི་ཞིག་གིས་ཁྱི་དེ་མ་བཟུང་བའི་སྔོན་གྱི་སྐར་མ་འགའ་རེད། དེ་ནས་ང་ཚོས་ངའི་ལག་རས་ཁྱི་དེའི་སྐེ་འཁོར་དུ་བཏག་རྗེས་ཡང་བསྐྱར་མདུན་དུ་བསྐྱོད་པ་ཡིན།

དེ་ནི་དཔྱང་སྟེགས་ནས་ཕི་ཀྲི་ཉིས་བརྒྱ་བཞི་བཅུ་ཙམ་ཡོད་པའི་ས་རེད། ངས་མདུན་དུ་བསྐྱོད་བཞིན་པའི་བཙོན་པའི་སྨུག་མདོག་གི་གཅེར་བུའི་རྒྱབ་ངོས་སུ་བལྟས། ལག་པ་བསྡམས་པའི་ཁོ་བོ་པུས་མོ་བརྐྱངས་མ་མྱོང་བའི་རྒྱ་གར་བ་ཕར་གཡོ་ཚུར་གཡོའི་འགྲོ་སྟངས་དང་ལྡན་པ་ཞིག་ལྷན་དུ་ཁོབ་ཏོའི་ངང་བསྐྱོད་བཞིན་ཡོད་ན་ཡང་ཅུང་བརྟན་པོར་མངོན། གོམ་པ་རེ་རེའི་མཚམས་སུ་ཁོ་བའི་ཤ་གནད་དག་རང་སར་འགྲོ་ཞིང། ཐོད་ལྤགས་སུ་ཡོད་པའི་སྐྲ་ལོ་ཡར་མར་དུ་ལྡིང་ལ། རྐང་བའི་རྗེས་ཀྱང་རྡོ་ཧྲུལ་རློན་པའི་ངོས་སུ་བཀོད་འདུག མཚམས་ཤིག་ལ་མི་གཞན་གྱིས་ཁོ་བོའི་དཔུང་པ་རེ་རེ་ནས་འཇུས་ཡོད་ན་ཡང། ཁོ་བོས་གོམ་པ་ཅུང་ཙམ་ཟུར་དུ་སྤོས་ནས་ལམ་དུ་ཡོད་པའི་འདམ་ཆུ་དེ་དང་ཡོལ་བར་བྱས།

དེ་ནི་ཁྱད་མཚར་པོ་ཞིག་རེད། འོན་ཀྱང་དུས་སྐབས་དེའི་སྔོན་ལ་ངས་ལུས་ཕུང་བདེ་ཞིང་ཤེས་པ་ལྡན་པའི་མི་ཞིག་གསོད་པ་འདིས་ཅི་ཞིག་མཚོན་པ་ཤེས་ཀྱི་མེད། ངས་མི་དེ་འདམ་ཆུ་དང་གཟུར་ནས་འགྲོ་བ་མཐོང་དུས། ངས་གསང་བ་ཞིག་སྟེ་ལང་ཚོ་དར་ལ་བབ་པའི་ཚེ་སྲོག་ཅིག་ཇེ་ཐུང་དུ་གཏོང་བའི་བརྗོད་མི་ཤེས་བའི་ནོར་འཁྲུལ་དེ་མཐོང་སོང། མི་འདི་འཆི་བཞིན་མི་འདུག ཁོ་བོ་ང་ཚོ་གསོན་པ་ནང་བཞིན་གསོན་ནས་འདུག ཁོ་བོའི་དབང་བོ་དག་གིས་ལས་ཀ་བྱེད་བཞིན་འདུག་སྟེ། ནང་ཁྲོལ་གྱིས་ཟས་འཇུ་ཞིང། པགས་པས་རང་ཉིད་བསྐྱར་བཟོ། སེན་མོ་སྐྱེས་ཤིང། ཕུང་གྲུབ་གྲུབ་བཞིན་འདུག ཐམས་ཅད་ཡང་དག་པའི་ལྐུགས་རྟགས་ཤིག་ཏུ་འགྲོ་བཞིན་འདུག ཁོ་བོ་དཔྱང་སྟེགས་ནས་ལྷུང་བའི་སྐབས་ཏེ་ཁོ་བོ་རླུང་བུ་བརྒྱུད་ནས་མར་ལ་ཟགས་ཤིང་འཚོ་ཁོམ་སྐར་ཆའི་བཅུ་ཆ་གཅིག་ཡོད་པ་དེའི་སྐབས་ལ་ཁོ་བོའི་སེན་མོ་ད་དུང་ཡང་སྐྱེས་བཞིན་ཡོད་ངེས། ཁོ་བོའི་མིག་གིས་རྡོ་ཧྲུལ་སེར་པོ་དང་གྱང་སྐྱ་བོ་མཐོང་ཞིང། ཁོ་བོའི་ཀླད་པས་ད་དུང་ཡང་དྲན་གསོ་ཞིང་ཚོད་དཔག་བྱེད་པ་དང་རྒྱུ་མཚན་འདྲེན་བཞིན་ཡོད་ལ། རྡོ་ཧྲུལ་དེ་དག་གི་སྐོར་ལ་ཡང་རྒྱུ་མཚན་འདྲེན་བཞིན་ཡོད། ཁོ་བོ་དང་ང་ཚོ་ནི་འཛམ་གླིང་འདི་མཐོང་ཞིང་གོ་ལ། ཚོར་ཞིང་རྟོགས་ནས་ལྷན་དུ་བསྐྱོད་བཞིན་པའི་མིའི་ཚོགས་པ་ཞིག་ཡིན་ལ། སྐར་མ་གཉིས་ཀྱི་ནང་དུ། གློ་བུར་བའི་ཐག་སྒྲ་ཞིག་དང་ལྷན་དུ་ང་ཚོའི་ནང་གི་མི་ཞིག་འགྲོ་ངེས་རེད། ཚེ་སྲོག་ཅིག་ཇེ་ཉུང། འཛམ་གླིང་ཞིག་ཇེ་ཉུང།

དཔྱང་སྟེགས་ནི་བཙོན་ཁང་གི་ར་བ་གཙོ་བོ་ལས་ལོགས་སུ་བཀར་ཡོད་པའི་ལྷས་ར་ཆུང་ངུ་ཞིག་ན་ཡོད་ཅིང་དེ་ཚེར་མ་ཅན་གྱི་རྩྭ་ལྡུམ་གྱིས་ཁེངས་འདུག དེ་ནི་གཞོགས་གསུམ་ཅན་གྱི་སྤྱིལ་ཁང་ཞིག་དང་འདྲ་བར་ས་ཕག་གར་ལངས་བྱས་པར་ལྕམ་པང་ལེབ་དང་ལྡན་པ་ཞིག་རེད། དེའི་སྟེང་དུ་ཐག་པ་དཔྱང་ཡོད་པའི་གདུང་མ་གཉིས་དང་ལྕགས་རྒྱ་གྲམ་མ་ཞིག་འདུག སྐྲ་མདོག་སྐྱ་བོ་ཡིན་ལ་ལུས་ལ་བཙོན་མའི་སྒྲིག་ཆས་དཀར་པོ་གྱོན་ཡོད་པའི་དཔྱང་མི་དེས་རང་གི་འཕྲུལ་ཆས་དེའི་འགྲམ་ན་སྒུག་ནས་འདུག ང་ཚོ་ནང་དུ་འཛུལ་དུས་ཁོ་བོས་ཉམ་ང་ཞིང་བག་འཁུམ་གྱི་ཉམས་ཤིག་གིས་ང་ཚོར་འཚམས་འདྲི་ཞུས། ཧྥ་རན་སེ་སིའི་ཚིག་གཅིག་སྨྲས་མ་ཐག བཙོན་ཁང་དོ་དམ་པ་གཉིས་ཀྱིས་བཙོན་པ་སྔོན་ལས་དམ་པོར་བཟུང་ཞིང། ཁྲིད་མ་འདེད་ཀྱིས་དཔྱང་སྟེགས་སར་སྐྱེལ་ཞིང། ཁོ་བོ་ཁོབ་ཏོའི་ངང་སྐེ་འཛེགས་འགོས་པར་རོགས་པ་བྱས། དེ་ནས་དཔྱང་མི་དེ་ཡར་ལ་འགོས་ཤིང་། ཐག་པ་བཙོན་པ་དེའི་སྐེ་ལ་བསྐོན།

ང་ཚོས་ཕི་ཀྲི་བཅོ་ལྔའི་མཚམས་ནས་སྒུག་ནས་བསྡད། བཙོན་ཁང་དོ་དམ་པས་དཔྱང་སྟེགས་ཀྱི་མཐའ་ནས་སྒོར་སྒོར་ཡིན་ལ་མིན་ལ་ཞིག་ཏུ་གྲུབ་ནས་བསྐོར། དེ་ནས། ཐག་པས་བསྡམས་ནས་ཚར་མཚམས་སུ། བཙོན་པས་རང་ཉིད་ཀྱི་ལྷའི་མིང་ནས་འབོད་བཞིན་སྐད་ཅོར་རྒྱབ་བྱུང། དེ་ནི་མཐོ་ཞིང་བསྐྱར་ཟློས་ཀྱི་༼ཁྱབ་འཇུག ཁྱབ་འཇུག ཁྱབ་འཇུག ཁྱབ་འཇུག ༽ཡིན་པ་ལས་སྨོན་ལམ་དང་རོགས་བྱེད་པར་འབོད་པ་ལྟ་བུའི་ཛ་དྲག་དང་དངངས་སྐྲག་ཅན་ཞིག་མ་རེད། འོན་ཀྱང། དེ་ནི་དྲིལ་བུ་དཀྲོལ་བ་ལྟར་རྒྱུན་སྙོམ་ཞིང་འགྱུར་ཁུགས་དང་ལྡན་པ་ཞིག་རེད། ཁྱི་དེས་སྒྲ་དེའི་ལན་དུ་ཟུག་ངུ་བཏོན། གྲོ་ཞིབ་ཀྱི་ཁུག་མ་དང་འདྲ་བའི་སྲིང་བལ་གྱི་ཁུག་མ་དེ་བཙོན་པའི་གདོང་པར་གཡོག་ཅིང། དཔྱང་མི་དེ་དཔྱང་སྟེགས་སྟེང་ལངས་ནས་བསྡད་འདུག འོན་ཀྱང་རས་ཀྱིས་མནན་བའི་སྐད་གདངས་དེ་ད་དུང་ཡང་ཉམས་པ་མེད་པ་ཡང་ནས་ཡང་དུ་གྲགས་བྱུང། ༼ཁྱབ་འཇུག ཁྱབ་འཇུག ཁྱབ་འཇུག ཁྱབ་འཇུག༽

དཔྱང་མི་དེ་མར་བབས་ཞིང་འཇའ་ཤིང་ལ་འཇུས་ནས་གྲ་སྒྲིག་གིས་ལངས་འདུག སྐར་མ་འགའ་འགོར་བ་འདྲ། བཙོན་མའི་བརྟན་ཞིང་རས་ཀྱིས་བཏུམ་པའི་སྐད་ཅོར་དེ་ནམ་ཡང་འདར་ཁྱོར་མེད་པར་ཡང་ནས་ཡང་དུ་གྲགས། ༼ཁྱབ་འཇུག ཁྱབ་འཇུག ཁྱབ་འཇུག༽ མགོ་བོ་བྲང་དུ་བསྣར་བའི་བཀོད་འདོམས་པས་རང་ཉིད་ཀྱི་རྒྱུག་པས་ས་ལ་བསྣུན་བཞིན། བཙོན་པ་དེར་སྐད་ཅོར་གྲངས་ངེས་ཅན་ཞིག་སྟེ་ལྔ་བཅུའམ་བརྒྱ་རྒྱག་ཏུ་འཇུག་པ་ལྟར་ཁོ་བོས་བཙོན་པའི་སྐད་ཅོར་བརྩི་བཞིན་པ་འདྲ། ཚང་མའི་མདོག་འགྱུར་འདུག རྒྱ་གར་གྱི་མི་དེ་ཚོ་འཚིག་ཇ་ལྟར་སྐྱ་བོར་གྱུར་བ་དང། རྩེ་གྲི་རེ་གཉིས་ཡོམ་ཡོམ་བྱེད་བཞིན་འདུག ང་ཚོས་ལྕག་གིས་བཀྲབ་ཅིང་ངོ་གདོང་གཡོག་པའི་དཔྱང་མི་དེར་བལྟ་བཞིན་ཁོ་བོའི་སྐད་ཅོར་ལ་ཉན། སྐད་ཅོར་རེ་རེ་ནི་མི་ཚེའི་སྐར་ཆ་རེ་རེ་རེད། ཨོ། ཁོ་བོ་མྱུར་དུ་གསོད་ཅིག དེ་ཚར་བར་བྱོས། ཡིད་དུ་མི་འོང་བའི་སྐད་ཅོར་དེ་མཚམས་གཅོད་ཅིག་ཅེས་བའི་ཚོར་སྣང་འདི་ང་ཚོ་ཚང་མའི་སེམས་སུ་ཡོད།

གློ་བོར་དུ་བཀོད་འདོམས་པས་བློ་ཐག་བཅད་དེ། མགོ་བོ་ཡར་རྒྱས་ཤིང་འཁར་བ་མྱུར་དུ་གཡུག་ཞོར་ཁོང་ཁྲོ་ལངས་བ་ལྟར་༼འགོ་རྩོམ། ༽ཅེས་སྐད་རྒྱབ་སོང།

ཁྲང་ལང་ཞེས་བའི་སྒྲ་ཞིག་གྲགས་རྗེས་ཡོངས་སུ་ལྷིང་འཇགས་སུ་གྱུར། བཙོན་པ་དེ་མེད་པར་གྱུར་ཅིང། ཐག་པ་རང་འགུལ་གྱིས་གྲིམ་བཞིན་གདའ། ངས་ཁྱི་དེ་གློད་པ་ཡིན། དེ་དཔྱང་སྟེགས་ཀྱི་རྒྱབ་ངོས་སུ་རྒྱུགས་སོང། དེར་སླེབས་མ་ཐག་ཅུང་ཙམ་བསྡད་དེ་ཟུག་རྗེས། སྒོ་རྭའི་ཟུར་ཞིག་ལ་རྒྱུགས་ཏེ་རྩྭ་ཡན་གྱི་དཀྱིལ་ནས་ང་ཚོ་ལ་ཞེད་སྣང་གིས་བལྟས་འདུག ང་ཚོ་དཔྱང་སྟེགས་ལ་སྐོར་བ་རྒྱབ་ཏེ་བཙོན་པ་དེའི་ལུས་པོ་ལ་བལྟ་ཞིབ་བྱེད་དུ་སོང། ཁོ་བོ་སྲོག་མེད་རྡོ་ལྟར་རྐང་རྩེ་ཁ་ཐུག་ས་ལ་གཏད་དེ་དཔྱང་ཞིང་དལ་བའི་ངང་སྐོར་བ་འཁོར་བཞིན་འདུག

བཀོད་འདོམས་པས་འཁར་བ་བསྲིངས་ཏེ་གཅེར་བའི་གཟུགས་པོ་དེར་བཙུགས་ཤིང་། དེ་ཕར་གཡོ་ཚུར་གཡོ་ཅུང་ཙམ་བྱས། བཀོད་འདོམས་པས་༼ཁོ་འགྲིགས་ཤག༽ཟེར། ཁོ་དཔྱང་སྟེགས་འོག་ནས་ཕྱིར་ཐོན་རྗེས་ཁོས་དབུགས་རིང་པོ་ཞིག་ཕྱིར་བཏང་བྱུང། ཡིད་མུག་གི་མདངས་དེ་ཁོ་བོའི་གདོང་ནས་གློ་བུར་དུ་མེད་པར་གྱུར། ཁོས་ལག་འདོགས་ཆུ་ཚོད་ལ་ཅིག་བལྟས་ཏེ་༼བརྒྱད་པ་ཡོལ་ནས་སྐར་མ་བརྒྱད། བཟང་གི དེ་རིང་ཞོགས་པར་འདི་ཙམ་ཡིན། དཀོན་མཆོག་ལ་ཐུགས་རྗེ་ཆེ།༽ཟེར།

བཙོན་ཁང་དོ་དམ་པས་རྩེ་གྲི་བླངས་ཏེ་བསྐྱོད། ཁྱི་དེ་ཁུ་སིམ་པོར་གྱུར་ཅིང་རང་ཉིད་ཀྱིས་ནོར་འཁྲུལ་བྱས་པར་ངེས་ཤེས་རྙེད་དེ་ཁོ་ཚོའི་རྗེས་སུ་བྲོས། ང་ཚོ་དཔྱང་སྟེགས་ཀྱི་སྒོ་ར་ནས་ཐོན་དེ་བཙོན་པས་སྒུག་ནས་ཡོད་པའི་ཉེས་ཅན་གྱི་ཁང་མིག་བརྒལ་ཏེ་བཙོན་ཁང་གི་སྒོ་ར་དབུས་མར་འབྱོར། རྒྱུག་པ་ཐོགས་པའི་བཙོན་ཁང་དོ་དམ་པའི་བཀའ་འོག་ན་ཡོད་པའི་ཉེས་ཅན་ཚོས་སྔ་ས་ནས་ཞོགས་ཟས་ལེན་བཞིན་འདུག ལྕགས་ཟོ་འཁྱེར་བའི་བཙོན་ཁང་དོ་དམ་པ་གཉིས་ཀྱིས་སྐོར་བ་རྒྱག་ཞོར་འབྲས་ལྡུག་སྐབས་ཁོ་ཚོ་གྲལ་རིང་ཞིག་ཏུ་ཙོག་པུར་བསྡད་འདུག་ཅིང་མི་རེའི་ལག་ན་ལྕགས་ཕོར་ཆུང་ངུ་རེ་འདུག དེ་ནི་དཔྱང་གསོད་དེའི་རྗེས་ཀྱི་ཁྱིམ་དང་ཅུང་འདྲ་བའི་སྐྱིད་པའི་སྣང་བརྙན་ཞིག ལས་དོན་དེ་གྲུབ་པས་ང་ཚོར་ངལ་གསོ་ཚད་མེད་ཐེབས། མི་གཅིག་ལ་གཞས་གཏོང་བའི་སེམས་ཤུགས་ཤིག་སླེབས་ཏེ་ཁོ་བོས་ཤར་རྒྱག་ལ་དགོད་ཁ་བསླངས། སྐད་ཅིག་མ་དེར་ཚང་མ་སྤྲོ་སྣང་ཆེན་པོའི་གླེང་མོལ་ལ་རོལ།

ངའི་འགྲམ་དུ་བསྐྱོད་བཞིན་པའི་ཡོ་ཨེ་ཤི་ཡའི་མི་དེས་ཁོ་བོ་ཡོང་སའི་ཕྱོགས་སུ་གུས་བཀུར་ཞུ་བཞིན། ཤེས་མདོག་གི་འཛུམ་མདངས་ཤིག་སྟོན་ཞོར། ༼སྐུ་ངོ། ཁྱེད་ཀྱིས་མཁྱེན་སོང་ངམ། ང་ཚོའི་གྲོགས་པོ་༼ཁོ་བོས་ཤི་ཚར་བའི་མི་དེར་གོ་བཞིན་ཡོད།༽ཁོས་རང་ཉིད་ཀྱི་རེ་འདུན་རྩིས་མེད་དུ་བཏང་བ་ཚོར་སྐབས། ཁོས་ཁོའི་ཁང་པའི་ཞ་ལར་གཅིན་པ་ཤོར། ཞེད་སྣང་གིས། ངའི་ཐ་མག་ཅིག་ལེན་རོགས། སྐུ་ངོ། ཁྱེད་ཀྱིས་ངའི་དངུལ་སྒམ་གསར་པ་འདི་སྣང་བར་འགྲོ་བཞིན་མི་འདུག་གམ སྐུ་ངོ། སྒམ་བཙོང་མཁན་གྱི་ས་ནས། སྒོར་གཉིས་ཕྱེད་སྤྲད་པ་ཡིན། ཉམས་ལྡན་ཡོ་རོབ་ཀྱི་བཟོ་ལྟ་རེད། ༽

མི་ཁ་ཤས་ཤིག་གད་མོ་བགད་སོང། ཅི་ཞིག་ལ་གད་མོ་དགོད་པ་སུ་ལ་ཡང་གསལ་ཆ་མེད་པ་འདྲ།

ཧྥརན་སེ་སི་བཀོད་འདོམས་པའི་འགྲམ་ནས་བསྐྱོད་བཞིན་དགོས་མེད་ཀྱི་སྐད་ཆ་མང་པོ་སྨྲས། ༼རེད། སྐུ་ངོ། ཚང་མ་ང་ཚོའི་འདོད་དོན་ལྟར་གྲུབ་སོང། དེ་ནི་རྦད་དེ་རྫོགས་སོང། ཐག འདི་ལྟར། དེ་ནི་རྟག་དུ་འདི་འདྲ་མ་རེད། ཨོ། མ་རེད། ངས་སྨན་པར་འགན་འཁུར་དཀྲི་ཏེ་དཔྱང་སྟེགས་ཀྱི་འོག་ནས་བཙོན་པའི་རྐང་པ་འཐེན་ཏེ་ཤི་བ་ཚར་བ་གཏན་འཁེལ་བྱེད་པའི་གནས་ཚུལ་འགའ་ཤེས་རྟོགས་བྱུང། རྦད་དེ་བློ་ངོར་མི་འགྲོ་བ་རེད། ༽

༼སྒུལ་དུ་བཅུག་པ་རེད། ཨ། དེ་ཡག་པོ་མ་རེད། ༽བཀོད་འདོམས་པས་དེ་ལྟར་ཟེར།

༼ཨ། སྐུ་ངོ། ཁོ་ཚོ་གཤིས་གྱོང་བོ་ཡིན་ན་དེ་ལས་སྡུག་པ་རེད། ངས་དྲན་པར། ང་ཚོས་མི་ཞིག་ཕྱི་ལོག་ཏུ་ལེན་སྐབས་ཁོ་བོ་བཙོན་ཁང་གི་ལྕགས་དྲར་འཐམ་ནས་བསྡད་པ་རེད། ཁྱེད་ཡིད་ཆེས་རྒྱུ་མ་རེད། སྐུ་ངོ། བཙོན་ཁང་དོ་དམ་པ་དྲུག་གིས་ཁོ་བོ་ཕྱིར་བཏོན་པ་རེད། མི་གསུམ་རེས་ཁོའི་རྐང་པ་རེ་འཐེན་པ་རེད། ང་ཚོས་ཁོ་ལ་གནས་ལུགས་བཤད་ཡིན། ༼བརྩེ་བའི་གྲོགས་པོ། ཁྱེད་ཀྱིས་ང་ཚོར་ན་ཚ་དང་རྙོག་དྲ་གང་འདྲ་བཟོ་བཞིན་པའི་སྐོར་ལ་བསམ་བློ་ཐོངས༽ འོན་ཀྱང། མ་རེད། ཁོས་ཉན་གྱི་མི་འདུག ཨ། ཁོ་ནི་རྙོག་དྲ་ཚ་པོ་ཞེ་དྲག་ཅིག་རེད། ༽

ངས་ང་རང་སྐད་ཆེན་པོས་དགོད་ཀྱིན་པ་ཚོར། ཚང་མ་དགོད་ཀྱིན་འདུག བཀོད་འདོམས་པས་ཀྱང་བཟོད་བསྲན་གྱིས་འཛུམ་ཙམ་བྱས་རྗེས་འདྲིས་པོའི་ངང་༼ཁྱོད་ཕྱི་ལོག་ལ་ཡོང་ནས་ཆང་ཞིག་འཐུང་ན་ཡག་ས་རེད། ངའི་རླངས་འཁོར་ན་ཨ་རག་ཅིག་ཡོད། ང་ཚོས་དེ་དང་ལྷན་དུ་གླེང་ན་ཆོག༽ཅེས་སྨྲས།

ང་ཚོ་བཙོན་ཁང་གི་སྒོ་ཆེན་ཉིས་བརྩེགས་མ་བརྒྱུད་ནས་ལམ་དུ་ཞུགས། ༼ཁོ་བོའི་རྐང་པ་ནས་འཐེན།༽ འབར་མའི་ཁྲིམས་དཔོན་གྱིས་གློ་བུར་དུ་དེ་ལྟར་སྨྲས་ཏེ་ཁྲེལ་དགོད་ཆེན་པོ་བྱས། ང་ཚོ་ཚང་མ་ཡང་བསྐྱར་དགོད་མགོ་བརྩམས། སྐབས་དེར། ཧྥརན་སེ་སིའི་བྱེད་ལུགས་ཉིང་བསྡུས་དེ་ལྷག་ཏུ་དགོད་བྲོ་བར་གྱུར། ཡུལ་མི་དང་ཡོ་རོབ་པའི་ཁྱད་པར་མེད་པར་ང་ཚོས་འདྲ་མཚུངས་ཀྱིས་མཉམ་དུ་ཅུང་འདྲིས་པོའི་ངང་ཆང་འཐུང། ཤི་བོ་དེ་ཕི་ཀྲི་སུམ་བརྒྱའི་ཕ་རོལ་ན་ཡོད།

