གསུམ་བཅུའི་དུས་དྲན་ཐེངས་ཞེ་ལྔ་པའི་ཐོག་བཀའ་ཤག་གི་ཡོངས་ཁྱབ་གསུང་བཤད།

༄༅། །ད་རིང་ཕྱི་ལོ་ ༢༠༠༤ ཕྱི་ཟླ་ ༣ ཚེས་ ༡༠ ཉིན་མོ་འདི་ནི་བོད་མི་རྣམས་ཀྱིས་བོད་ཀྱི་རྒྱལ་ས་ལྷ་སར་འཚེ་མེད་ཞི་བའི་ལམ་ནས་རྒྱ་དམར་གྱི་གཉའ་གནོན་གདུག་རྩབ་ལ་ངོ་རྒོལ་གྱེན་ལངས་བྱས་ཏེ་མི་ལོ་ཧྲིལ་པོ་ ༤༥ འཁོར་བའི་དུས་ཚིགས་བོད་མི་རྣམས་ཀྱིས་ནམ་ཡང་བརྗེད་མི་ཐུབ་པ་ཞིག་ཡིན་པ་འདི་རྗེས་དྲན་ཞུ་བའི་སླད་དུ་བཙན་བྱོལ་བོད་གཞུང་བཀའ་ཤག་གིས་ད་བར་བོད་ལྗོངས་བསྟན་སྲིད་ཀྱི་དོན་དུ་ལུས་སྲོག་ལོངས་སྤྱོད་དང་བཅས་པ་བློས་བཏང་བྱས་པའི་དཔའ་བོ་དང་དཔའ་མོ་རྣམས་ལ་ཡི་རངས་གུས་འདུད་ཞུ་རྒྱུ་དང་། ད་ལྟའང་བཙན་འོག་ཏུ་མནར་གཅོད་མྱོང་བཞིན་པའི་ཉེས་མེད་ཀྱི་བོད་རིགས་ཡོངས་ལ་གདུང་སེམས་ཤུགས་དྲག་གིས་འཚམས་འདྲི་དང་ཐུགས་གསོ་ཞུ་རྒྱུ་ཡིན།

ཕྱི་ལོ་ ༢༠༠༢ དང་ ༢༠༠༣ སོ་སོའི་གསུམ་བཅུའི་དུས་དྲན་ཐོག་ཞུས་པའི་སྐབས་བཅུ་གཉིས་པའི་བཀའ་ཤག་གི་གཏམ་བཤད་ཀྱི་ནང་འདས་པའི་བྱུང་རིམ་གྱི་ལེགས་ཉེས་གཉིས་ཀའི་གནས་ཚུལ་ལ་ཕྱོགས་བསྡོམས་བསྐྱར་ཞིབ་དང་། བོད་ཀྱི་རྩ་དོན་ཞི་མོལ་གྱི་ལམ་ནས་སྒྲུབ་ཐབས་སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོའི་དབུ་མའི་ལམ་གྱི་མཛད་བྱུས་རྣམས་བཙན་བྱོལ་གཞུང་གིས་ལག་བསྟར་བྱེད་ཕྱོགས་ཀྱི་སྲིད་བྱུས་ཇི་ཡིན། བོད་མིའི་སྟོབས་ཤུགས་གོང་འཕེལ་གཏོང་ཕྱོགས། བར་ལམ་བོད་རྒྱ་འབྲེལ་ལམ་བསྐྱར་གསོའི་བྱུང་རིམ་དང་། ཞི་མོལ་ལམ་ལྷོང་ཡོང་ཆེད་བཙན་བྱོལ་བོད་མིའི་སྤྱི་ཚོགས་ཀྱི་མཛད་ཕྱོགས་སྐོར་འབོད་སྐུལ་བཅས་བོད་ཕྱི་ནང་དུ་གནས་པའི་བོད་རིགས་སྤན་ཟླ་རྣམས་ལ་གཙོ་བོར་དམིགས་ཏེ་ཞུས་ཡོད་པ་དེ་དག་ཚང་མས་དགོངས་མངའ་ཡིན་ཤག་གིས་བསྐྱར་ཟློས་མ་དགོས་པར་འདས་པའི་ལོའི་ནང་བྱུང་བའི་གནས་ཚུལ་གལ་ཆེའི་རིགས་དང་། དེ་འབྲེལ་འབྱུང་འགྱུར་གྱི་སྐོར་མདོ་ཙམ་ཞིག་རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་དབུ་ཁྲིད་རྣམ་པར་གཙོ་བོར་དམིགས་ཏེ་སྙན་སྒྲོན་ཞུ་རྒྱུ་ཡིན།

རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་མི་རབས་གསུམ་པའི་དབུ་ཁྲིད་ནས་མི་རབས་བཞི་པའི་དབུ་ཁྲིད་ལ་དབང་ལུང་བརྒྱུད་སྤྲོད་ཀྱི་ལས་རིམ་ཞི་འཇམ་བབས་ལྷིང་ངང་བྱུང་ཟིན་པའི་རྗེས་ ༢༠༠༣ ཕྱི་ཟླ་ ༥།༦ པའི་ནང་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོའི་སྐུ་ཚབ་ཚོགས་ཆུང་རྒྱ་ནག་ཏུ་བསྐྱར་ཕེབས་ཀྱིས་འབྲེལ་ཡོད་དབུ་ཁྲིད་གསར་པ་རྣམས་དང་གོ་བསྡུར་ཞིབ་ལྷུག་ཞུས་ཏེ་བོད་རྒྱའི་དབར་འབྲེལ་ལམ་མུ་མཐུད་བརྟན་གནས་ཡོང་ཐབས་ཀྱི་ཕྱོགས་སུ་གོམ་པ་མདུན་སྤོས་ཐུབ་པ་བྱུང་བ་དང་། བདེ་ཆེན་བོད་རིགས་རང་སྐྱོང་ཁུལ་སོགས་ས་གནས་ཁ་ཤས་སུ་ངོ་ཕེབས་ཐུབ་པ་བྱུང་བ་མ་ཟད། ད་ཆ་དངོས་དོན་ཞི་མོལ་མགོ་འཛུགས་ཡོང་ཐབས་སྐོར་གོ་བསྡུར་ཞིབ་ཕྲ་ཞུ་སླད་སྐུ་ཚབ་ཚོགས་ཆུང་ཕེབས་ཐེངས་གསུམ་པ་ཕེབས་རྒྱུའི་རེ་འདུན་བཏོན་ཟིན་པ་ལྟར་རྒྱ་གཞུང་ནས་གསལ་ཆ་ནམ་བྱུང་མཚམས་ཕེབས་ཆོག་གི་འོག་གྲབས་སྒྲིག་བཞིན་པ་ཡིན།

ཕྱི་ལོ་ ༢༠༠༣ ནང་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་འཛམ་གླིང་ཡུལ་གྲུ་དུ་མར་༸ཞབས་འཁོད་དང་། ཆེས་མཐོའི་དབུ་ཁྲིད་མང་པོ་དང་མཇལ་འཕྲད་ཀྱིས་བར་ལམ་བོད་རྒྱའི་འབྲེལ་ལམ་བསྐྱར་མཐུད་ཐུབ་པར་དགྱེས་ཚོར་དང་ཐུགས་རེ་ཆེན་པོ་བྱུང་རུང་། བོད་ནང་ད་བར་བཟང་ཕྱོགས་ཀྱི་འགྱུར་བ་དངོས་གསལ་དོད་པ་གང་ཡང་མ་ཕྱིན་ཁར་ཛ་དྲག་གི་གནས་ཚུལ་ཐུགས་འཚབ་སྐྱེ་ཡུལ་ཇི་སྙེད་ཅིག་བྱུང་བ་དེ་དག་གི་སྐོར་དམིགས་ཀྱིས་ཕུག་པའི་རེ་བསྐུལ་དགོངས་འཆར་བསྩལ་གནང་མཛད་ཡོད་པ་དང་། ཕྱི་ཟླ་ ༡༠ པའི་ནང་ཅེཀ་རྒྱལ་ས་པ་རག་ཏུ་རྒྱལ་སྤྱིའི་བོད་དོན་རྒྱབ་སྐྱོར་ཚོགས་པའི་ཚོགས་ཆེན་ཐོག་༸གོང་ས་མཆོག་༸ཞབས་འཁོད་ཀྱིས་དེ་མཚུངས་བཀའ་སློབ་བཀྲིན་བསྐྱངས་གནང་མཛད་ཡོད། གནས་ཚུལ་འདི་རིགས་རེ་ཟུང་ཐོག་རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་དབུ་ཁྲིད་རྣམ་པས་ཐུགས་བབས་མ་གྱུར་པའི་རྣམ་འགྱུར་སྔ་རྗེས་སུ་བསྟན་ཡོད་ཀྱང་གཞི་རྩའི་འབྲེལ་ལམ་ཐོག་སྐྱོན་ཆ་མ་བྱུང་བར་རྒྱུན་གནས་སུ་ཡོད། བཙན་བྱོལ་གཞུང་གི་ངོས་ནས་བོད་རྒྱ་ཞི་མོལ་གྱི་ཁོར་ཡུག་བཟང་པོ་སྐྲུན་ཐབས་སུ་འབད་བརྩོན་མུ་མཐུད་ཞུ་མུས་མ་ཟད། བཙན་བྱོལ་བོད་རིགས་དང་བོད་དོན་རྒྱབ་སྐྱོར་ཚོགས་པ་ཁག་ནས་ཀྱང་ད་བར་མཐུན་འགྱུར་གང་ཟབ་གནང་བྱུང་བར་ཡི་རངས་བསྔགས་བརྗོད་དང་། འབྱུང་འགྱུར་ཡང་བོད་རྒྱའི་དཀའ་རྙོག་མ་སངས་བར་མུ་མཐུད་མཐུན་འགྱུར་གནང་བའི་འབོད་བསྐུལ་ཞུ་རྒྱུ་ཡིན།

རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་དབུ་ཁྲིད་རྣམ་པས་མཁྱེན་གསལ་ལྟར། ཕྱི་ལོ་ ༡༩༧༩ ལོར་སྐབས་དེའི་རྒྱ་ནག་གི་དབུ་ཁྲིད་སྐུ་གཤེགས་ཏིང་ཤའོ་ཕིང་མཆོག་གིས་བོད་རང་བཙན་གྱི་རྩོད་གླེང་མ་བྱས་ན་གནས་ཚུལ་གཞན་ཐམས་ཅད་གྲོས་མོལ་གྱི་ལམ་ནས་འགྲིགས་ཆགས་ཐུབ་ངེས་ཀྱི་གྲོས་འགོ་བཏོན་པ་ལ་སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གིས་ཆོལ་གསུམ་བོད་རིགས་ཡོངས་ལ་མང་གཙོའི་ལམ་སྲོལ་དང་ལྡན་པའི་རང་སྲིད་རང་སྐྱོང་གི་གནས་བབས་མིང་དོན་མཚུངས་པ་ཞིག་བྱུང་ན་རང་བཙན་རྩོད་གླེང་གནང་གི་མིན་ཞེས་བཀའ་བསྩལ་བ་ནས་བཟུང་ད་ལྟའི་བར་འདས་པའི་མི་ལོ་ ༢༥ རིང་སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གི་ངོས་ནས་དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་ལ་ཡུལ་དུས་གནས་སྐབས་ཇི་འདྲ་ཞིག་གི་འོག་ཏུའང་འགྱུར་བ་མེད་པར་རྒྱུན་མཐུད་དམ་འཛིན་གནང་བའི་མཛད་བྱུས་འཇིག་རྟེན་ཡོངས་ལ་མཐུན་གྲུབ་ཏུ་ཡོད་པ་དེ་ལྟར་ཡང་། ད་དུང་རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་དབུ་འཛིན་རྣམ་པས་ཐུགས་དྭོགས་མ་སངས་པ་ལྟ་བུས་སྐུ་ཞབས་ཏིང་ཤའོ་ཕིང་དང་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོའི་འགྲན་ཟླ་མེད་པའི་སྙིང་སྟོབས་ཀྱི་སྒོ་ནས་བཏོན་གནང་མཛད་པའི་གྲོས་འགོ་དེ་དག་ལག་ལེན་དོན་འཁེལ་ཡོང་རྒྱུར་དགོས་ངེས་ཀྱི་ལས་དོན་བསྒྲུབས་མ་ཐུབ་པར་ད་བར་ནར་འགྱངས་སུ་ལུས་པ་དེས་བོད་རྒྱ་གཉིས་ཀར་བསབ་མི་ཐུབ་པའི་གྱོང་གུན་ཆེན་པོ་ཞིག་ཆགས་པ་ལས་ཁེ་ཕན་གང་ཡང་བྱུང་མེད། སྲིད་དོན་གྱི་རྙོག་འཛིངས་ཇི་འདྲ་ཞིག་ཡིན་རུང་།འཕྲལ་འཕྲལ་སེལ་ཐབས་མ་བྱས་པར་ནར་འགྱངས་སུ་བཞག་ན་རྙོག་འཛིངས་ཇེ་ཆེར་འགྲོ་རྒྱུ་ཡིན་པ་ནི་དངོས་པོའི་གཤིས་ལུགས་ལྟ་བུར་རྒྱལ་སྤྱིའི་ནང་གི་དཀའ་རྙོག་གི་གནས་ཚུལ་མང་པོའི་ཉམས་མྱོང་ལས་ཚང་མས་དངོས་སུ་མཐོང་བཞིན་པ་དེ་རེད། བོད་རྒྱའི་དཀའ་རྙོག་ཀྱང་འཕྲལ་མྱུར་སེལ་ཐབས་མ་བྱུང་ན་དུས་འགྱངས་ཇི་ཙམ་བྱུང་བ་དེ་ཙམ་གྱིས་བོད་མི་རིགས་ཁོ་ནར་གྱོང་གུན་འབྱུང་གཞི་ཞིག་མིན་པར། རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ལའང་གྱོང་གུན་ཚབས་ཆེ་འབྱུང་གཞི་ཞིག་ཡིན་པ་འཛམ་གླིང་གི་མཁྱེན་ལྡན་ཕལ་ཆེ་བས་གཟིགས་ཀྱི་ཡོད་པ་མ་ཟད། རྒྱའི་མི་རིགས་ཀྱི་གཟུ་བོར་གནས་པའི་མཁྱེན་ལྡན་མང་པོས་ཀྱང་རྒྱུ་མཚན་གྱི་ལམ་ནས་ངོ་སྤྲོད་གནང་ཡོད། དེ་འདྲ་ཡིན་སྟབས་བོད་རྒྱའི་དཀའ་རྙོག་སེལ་ཐབས་སུ་དོན་སྙིང་ལྡན་པའི་ཞི་མོལ་འཕྲལ་མྱུར་མ་གནང་བར་ཉིན་འགྱངས་ཞག་ཕུད་ཀྱི་ཕར་འགྱངས་གཏོང་རྒྱུ་དེ་ནི་བོད་རྒྱ་གཉིས་ཀའི་འབྱུང་འགྱུར་མི་རབས་རྣམས་ཀྱི་ཆེད་དུ་ད་ལྟའི་འགོ་ཁྲིད་རྣམས་ཀྱིས་འགན་ཁུར་མ་བྱས་པའི་གནས་ཚུལ་ཞིག་ཏུ་འགྱུར་རྒྱུར་བརྗོད་མ་དགོས། རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ད་ལྟའི་སྐབས་འདིར་ཆབ་སྲིད་དང་། དཔལ་འབྱོར། རྒྱལ་སྤྱིའི་འབྲེལ་ལམ་གང་ཅིའི་ཐོག་ནས་བོད་རིགས་ཀྱི་དཀའ་རྙོག་བསལ་རྒྱུར་ཆ་རྐྱེན་མ་འཛོམས་པ་གང་ཡང་མེད། བོད་ཀྱི་དཀའ་རྙོག་འདི་འཚེ་མེད་ཞི་མོལ་གྱི་ལམ་ནས་ཕྱོགས་གཉིས་ཀའི་འདོད་བློ་ཚིམས་ངེས་ཤིག་ཏུ་བསལ་ཐུབ་པ་ཡིན་ན་རྒྱལ་སྤྱི་དང་རྒྱལ་ནང་གི་དཀའ་རྙོག་གཞན་སེལ་རྒྱུ་ལའང་དཔེར་མཚོན་འོས་པའི་གྲུབ་འབྲས་རླབས་ཆེ་ཞིག་འཐོན་རྒྱུ་ཡིན་པ་མ་ཟད། ༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོའི་རླབས་ཆེའི་མཛད་འཕྲིན་ལ་བརྟེན་ནས་བོད་རིགས་ཀྱིས་མཚོན་པའི་རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཆེན་པོའི་མང་ཚོགས་དང་། ཆོས་ལུགས། རིག་གཞུང་བཅས་ལ་འགྲན་ཟླ་མེད་པའི་སྲི་ཞུ་ཆེན་པོ་ཞིག་འགྲུབ་པ་ཡོང་རྒྱུའི་གོ་སྐབས་རྨད་དུ་བྱུང་བ་ཞིག་ཡོད་པའང་ཀུན་གྱིས་མཁྱེན་གསལ་རེད།

རླབས་ཆེའི་གནས་ཚུལ་འདི་དག་ལ་དགོངས་ཏེ་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་དང་། ༸གོང་ས་མཆོག་གིས་དབུ་ཁྲིད་པའི་བཙན་བྱོལ་བོད་མིའི་སྒྲིག་འཛུགས་ཀྱི་ངོས་ནས་གུ་ཡངས་དཀྱེལ་ཆེའི་དགོངས་བཞེས་ཀྱིས་འདས་པའི་བྱུང་རབས་ལ་དམ་འཛིན་མ་བྱས་པར་འབྱུང་འགྱུར་གྱི་གནས་སྟངས་ལ་གཙོ་ཆེར་བརྩིས་ཏེ་བོད་རྒྱའི་མི་རིགས་གཉིས་ཀ་རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་སྒྲོམ་གཞིའི་ནང་མཉམ་མཐུན་ཆིག་བསྒྲིལ་དུ་གནས་ཐུབ་ཐབས་སུ་དཀའ་རྙོག་དང་། མང་ཚོགས་ཀྱི་སེམས་ཚོར་ལ་འཛེམས་ཟོན་མ་བྱས་པར་རང་སྲིད་རང་སྐྱོང་གི་གནས་བབས་བྱུང་ན་བོད་རྒྱ་མི་རིགས་གོང་བུ་ཆིག་བསྒྲིལ་དུ་གནས་རྒྱུའི་༸གོང་ས་མཆོག་གི་ཐག་ཆོད་དེ་ནི་བསམ་བརྗོད་ལས་འདས་པའི་རླབས་ཆེན་ཞིག་ཡིན་པ་མ་ཟད། མི་རིགས་འདྲ་མཉམ་དང་། ཆིག་བསྒྲིལ། མེས་རྒྱལ་བརྟན་ལྷིང་ཡོང་ཐབས་བཅས་ལ་ལོ་རྒྱུས་ཀྱི་དོན་སྙིང་ལྡན་པའི་ཐག་ཆོད་ཅིག་ཡིན་པ་འདི་ལ། རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་དབུ་ཁྲིད་རྣམ་པས་འཕྲལ་སེལ་གྱི་གཏམ་དོན་ཆུང་རིགས་ལ་གཙིགས་ཆེར་མ་གནང་བར་གུ་ཡངས་གཏིང་ཟབ་ཀྱིས་དགོངས་བཞེས་གནང་སྟེ་གོ་སྐབས་བཟང་པོ་འདི་བེད་སྤྱོད་ཚད་ལྡན་ཞིག་གནང་ཐུབ་པ་ཡིན་ན་ལོ་རྒྱུས་ཀྱི་ནང་ཕྱག་རྗེས་འབུར་དུ་དོད་པ་ཞིག་ཡོང་རྒྱུ་ཡིན་པ་ཐེ་ཚོམ་མེད། དེ་ལས་ལྡོག་སྟེ་འབྱུང་འགྱུར་གྱི་གནས་བབས་ལས་འདས་པའི་བྱུང་རབས་ལ་གལ་འགངས་ཆེ་བར་བཟུང་ནས་སྒྲུབ་དཀའ་བའི་སྔོན་འགྲོའི་ཆ་རྐྱེན་ལ་བརྟེན་ནས་ཞི་མོལ་དུས་འགྱངས་གཏོང་ཐབས་ཁོ་ན་མཛད་པ་ཡིན་ཚེ། ཕྱོགས་སུ་ལའང་ཁེ་ཕན་མེད་པ་མ་ཟད། ད་ཡོད་ཀྱི་དཀའ་ངལ་རྣམས་ད་དུང་རྙོག་འཛིངས་ཆེ་རུ་འགྲོ་རྒྱུ་དང་། སེལ་ཐབས་དཀའ་རུ་འགྲོ་རྒྱུ་ཡིན་པ་སྨོས་མེད་རེད། ད་ལྟའི་གནས་སྐབས་འདིར་འཛམ་གླིང་གི་རྒྱལ་ཁབ་ཆེ་ཆུང་སུ་འདྲ་ཞིག་དང་། དེ་དག་ནང་གི་ལྗོངས་དང་མངའ་སྡེ་རྫོང་གཞིས་སོགས་རང་སྐྱོང་གི་གནས་ཚད་འདྲ་མིན་སྣ་ཚོགས་ཤིག་ཡོད་པ་དེ་དག་ཚང་མ་དུས་ཀྱི་འགྱུར་འགྲོས་དང་བསྟུན་ཏེ་འདས་པའི་མི་ལོ་བརྒྱ་ཕྲག་ཁ་ཤས་ཀྱི་ནང་འགྱུར་བ་དང་འཕེལ་རིམ་སྣ་ཚོགས་ལ་བརྟེན་ནས་ད་ལྟའི་གནས་བབས་འདིར་སླེབས་པ་ཞིག་མ་གཏོགས། གནའ་རབས་ཀྱི་ལོ་རྒྱུས་ལ་འགྱུར་ལྡོག་མེད་པར་རྒྱུན་འཇགས་སུ་ཡོང་བ་ནི་སུའང་མེད་པ་དངོས་མཐོང་གཟུགས་གྲུབ་ཏུ་ཡོད་པ་དེ་ཡིན་སྟབས། བོད་རྒྱའི་གནས་ཚུལ་ཡང་འདས་པ་ལས་མ་འོངས་པ་གཙོ་ཆེར་བརྩིས་ཏེ་འགྲིགས་ཆགས་ཡོང་ཐབས་བྱ་རྒྱུ་ནི་དེང་རབས་ཀྱི་ཆབ་སྲིད་ཀྱི་སྒྱུ་རྩལ་ཞིག་ཡིན་པ་ངོས་འཛིན་གནང་དགོས།

༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་དང་། བཙན་བྱོལ་བོད་མིའི་སྒྲིག་འཛུགས་ཀྱི་ངོས་ནས་བོད་མིའི་དཀའ་རྙོག་འདི་རྒྱལ་སྤྱིའི་རང་བཞིན་ཅན་དུ་བསྒྱུར་འདོད་ནམ་ཡང་མེད་པ་ལྟར་བསྒྱུར་རྒྱུའི་ཐབས་ཤེས་ཀྱང་ནམ་ཡང་བྱེད་ཀྱི་མེད། འོན་ཀྱང་བོད་ཀྱི་ནང་ཆབ་སྲིད་ཀྱི་རང་དབང་དང་། མི་རིགས་ཀྱི་ཐོབ་ཐང་ཉམས་དམས་སུ་ཕྱིན་པ་དང་། སྐད་ཡིག་དང་ཡུལ་གོམས་གཤིས་ལུགས་ལ་ཉམས་ཆག འགྲོ་བ་མིའི་ཀུན་སྤྱོད་ཀྱི་ཐོབ་ཐང་བརྡལ་བཤིག རང་བྱུང་ཁོར་ཡུག་ལ་གནོད་ཚབས་སོགས་ཀྱི་གནས་ཚུལ་མུ་མཐུད་བྱུང་དང་འབྱུང་བཞིན་པ་དེ་དག་གི་དབང་གིས་རང་བཞིན་གྱིས་རྒྱལ་སྤྱིའི་ནང་དྲང་བདེན་དང་རང་དབང་ལ་དགའ་བའི་མང་ཚོགས་ཀྱིས་དོ་སྣང་མ་བྱས་ཀ་མེད་དང་། རྒྱལ་སྤྱིའི་རང་བཞིན་ཅན་དུ་ངང་ཤུགས་ཀྱིས་འགྱུར་འགྲོ་བ་འདི་ནི་བོད་ཀྱི་ནང་བཟང་ཕྱོགས་ཀྱི་འགྱུར་བ་ཞིག་མ་ཕྱིན་པའི་བར་དུ་སུས་ཀྱང་བཀག་ཐུབ་ཐབས་མེད།

བོད་ཀྱི་གནད་དོན་འཁྲུན་ཐག་མ་གཅོད་པར་ནར་འགྱངས་སུ་བཞག་ན་ནམ་ཞིག་རྙོག་གླེང་འདི་རང་བཞིན་གྱིས་ཡལ་འགྲོ་རྒྱུའི་རེ་བ་བྱས་པ་ཡིན་ན་དེ་ནི་ནམ་ཡང་ཡོང་ཐབས་མེད་པའི་རེ་སྟོང་ཞིག་ཡིན། གང་ལགས་ཤེ་ན། དཀའ་རྙོག་འདི་ནི་མགོ་ཁྲིད་དམ་གང་ཟག་རེ་ཟུང་གི་སྒེར་གྱི་གོ་གནས་དབང་ཚད་དང་། ཡང་ན་མདུན་ལམ་དང་འབྲེལ་བ་ཡོད་པའི་གནས་ཚུལ་ཞིག་མ་ཡིན་པར་མི་རིགས་ཀྱི་ངོས་འཛིན་དང་།ཁེ་ཕན་ལ་ཐུག་པ་ཞིག་ཡིན་སྟབས། ཇི་སྲིད་བོད་མི་རིགས་རྩ་སྟོང་མ་ཕྱིན་པའི་བར་འགོ་ཁྲིད་འཕོ་འགྱུར་དང་། མི་རབས་བརྗེ་བ་ཙམ་གྱིས་ཡལ་ཐུབ་པའི་གནད་དོན་ཞིག་མིན་པ་ཀུན་གསལ་རེད། གནད་དོན་འདི་དག་ལ་དགོངས་པ་ཆེ་བཞེས་ཀྱིས་རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་མི་རབས་གསར་པའི་དབུ་ཁྲིད་རྣམ་པས་དངོས་ཐོག་བདེན་འཚོལ་གྱི་དགོངས་པ་གུ་ཡངས་ཤིག་བཞེས་ཏེ་ད་ལྟ་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོས་བསྐྲུན་གནང་མཛད་པའི་ཁོར་ཡུག་དང་གོ་སྐབས་བཟང་པོ་འདི་ཆུད་ཟོས་སུ་མ་འགྲོ་གོང་བོད་རྒྱ་གཉིས་ཀའི་ཕུགས་རྒྱང་རིང་པོའི་ཁེ་ཕན་རླབས་ཆེ་ཞིག་བཞེས་ཐུབ་པ་གནང་དགོས་པའི་རེ་འདུན་དང་འབོད་བསྐུལ་ནན་པོ་ཞུ་རྒྱུ་ཡིན། རེ་འདུན་དང་འབོད་བསྐུལ་འདི་ནི་བཙན་བྱོལ་དུ་ཡོད་པའི་བོད་མི་སུ་ཞིག་གི་ཁེ་ཕན་གྱི་ཆེད་དུ་མ་ཡིན་པར་བོད་ནང་ཡོད་པའི་ཆོལ་གསུམ་བོད་རིགས་ཡོངས་རྫོགས་ཀྱི་ཕུགས་འདུན་དང་། མི་རིགས་ཀྱི་ངོས་འཛིན་དང་རིག་གཞུང་རྒྱུན་འཛིན་ཐུབ་ཐབས་ཁོ་ནའི་ཆེད་ཡིན་པ་དེ་བསྐྱར་དུ་ནན་བརྗོད་ཞུ་རྒྱུ་ཡིན། ཞི་མོལ་གྱི་ལམ་ནས་བོད་རྒྱའི་དཀའ་རྙོག་བསལ་ཟིན་པའི་རྗེས་བོད་ཀྱི་འཛིན་སྐྱོང་བོད་དུ་ཡོད་པའི་བོད་མི་རྣམ་པས་གནང་རྒྱུ་མ་གཏོགས། བཙན་བྱོལ་བོད་མི་སུ་ཞིག་གིས་སྐབས་དེར་དབང་ཆ་དང་། ཐོབ་ཐང་གི་རེ་འདུན་བཅང་རྒྱུ་མིན་པ་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོས་ཕྱི་ལོ་ ༡༩༩༢ ལོ་ནས་ཡོངས་ཁྱབ་གསལ་བསྒྲགས་མཛད་ཟིན་པ་ལ་འགྱུར་བ་གང་ཡང་མེད་པ་དེ་བཙན་བྱོལ་བོད་མིའི་མང་མོས་འོས་འདེམས་ཀྱི་ལམ་ནས་ཡོང་བའི་མགྲིན་ཚབ་པ་ཞིག་ཡིན་པའི་ཆ་ནས་ད་རིང་ངས་བསྐྱར་དུ་ནན་བརྗོད་ཞུ་རྒྱུ་ཡིན།

བོད་མིའི་བཟོད་བསྲན་གྱི་ནུས་པ་རྫོགས་མཐའ་མེད་པ་ཞིག་མིན་པ་དང་། ཞི་མོལ་འགྲིག་ཆགས་ལ་མི་དགའ་བའི་ཕྱོགས་ནས་འགལ་རྐྱེན་སྤེལ་སྲིད་པ། གོ་སྐབས་དང་ཁོར་ཡུག་བཟང་པོ་རྙེད་དཀའ་འཇིག་སླ་ཡིན་པ་བཅས་ཀྱི་དངོས་དོན་ལ་དགོངས་བཞེས་ཀྱི་བོད་ཀྱི་དཀའ་རྙོག་སེལ་ཐབས་སུ་དོན་སྙིང་ལྡན་པའི་ཞི་མོལ་འཕྲལ་དུ་ཡོང་ཐུབ་པ་ཞིག་གནང་དགོས་པའི་རེ་སྐུལ་ནན་པོ་བསྐྱར་ནན་གྱིས་ཞུ་རྒྱུ་ཡིན།

མཐའ་དོན་སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་སྐུ་ཚེ་ཁྲི་ལོར་བརྟན་པ་དང་། བོད་དོན་བདེན་མཐའ་མྱུར་དུ་གསལ་བའི་སྨོན་འདུན་བཅས། བཀའ་ཤག་གིས་ ༢༠༠༤ ཟླ་ ༣ ཚེས་ ༡༠ ལ།།

