མེ་འཁོར་འབབ་སྟེགས་བརྒྱད་པའི་སྟེང་གི་བུད་མེད།

	དེ་ནི་ང་བཅའ་སྡོད་སློབ་གྲྭའི་ལོ་རིམ་གཉིས་པའི་སྐབས་རེད། ང་བྱང་ཕྱོགས་སུ་འགྲོ་བའི་མེ་འཁོར་ལ་སྒུག་ཆེད་ཨམ་བྷ་ལ་མེ་འཁོར་འབབ་ཚུགས་ཀྱི་མེ་འཁོར་འབབ་སྟེགས་བརྒྱད་པར་བསྡད་ཡོད། ང་ཕལ་ཆེར་ལོ་བཅུ་གཉིས་རེད་སྙམ། བདག་གི་ཕ་མ་གཉིས་ཀྱིས་ང་གཅིག་པུར་འགྲུལ་བཞུད་བྱེད་ཐུབ་པའི་ཚད་རེད་འདོད་ཀྱི་ཡོད། རླངས་འཁོར་ལ་བསྡད་ནས་དགོང་མོ་སྔ་པོར་འབྱོར་བ་ཡིན། མེ་འཁོར་སླེབས་པར་མཚན་དཀྱིལ་བར་དུ་བསྒུག་དགོས། དུས་ཚོད་མང་ཆེ་བ་འབབ་སྟེགས་སུ་ཡར་འཛེགས་མར་འབབ་དང་། དཔེ་ཚོང་ཁང་དུ་མིག་བཤེར་རྒྱག་པ། ཁྱི་ལྡོམ་ཚོར་བསྟན་ཞིམ་ཆག་རོ་རྣམས་སྤྲད་ནས་བསྐྱལ། མེ་འཁོར་རྣམས་འབྱོར་ནས་བུད་འགྲོ་བ་དང་། གནས་སྐབས་རིང་མེ་འཁོར་འབབ་སྟེགས་ཁུ་སིམ་མེར་འགྱུར། མེ་འཁོར་ཞིག་འབྱོར་ཚེ། མི་ཡི་གཟུགས་པོ་མང་པོ་ཞིག་འདེགས་པ་དང་། སྐད་ཅོར་ཚ་བ། སུན་སྣང་ཅན་གྱི་དམྱལ་བ་ལྟ་བུ་ཞིག་ཏུ་འགྱུར། མེ་འཁོར་གྱི་སྒོ་ཕྱེ་བ་དང་། འགྲུལ་བའི་རྦ་རླབས་ཤིག་སྒོ་འགྲམ་གྱི་འཛིན་བྱང་བསྡུ་ལེན་བྱེད་མཁན་ཆུང་ཆུང་དངངས་སྐྲག་ཅན་དེའི་སྒང་དུ་འབབས། དེ་ལྟར་བྱུང་ཐེངས་རེ་རེར། ང་འཚང་ཁའི་ཁྲོད་དུ་འབུད་རྒྱུག་ཐེབས་ནས་མེ་འཁོར་འབབ་ཚུགས་ཀྱི་ཕྱི་རུ་འདོན། རྩེད་མོ་འདི་དང་མེ་འཁོར་འབབ་སྟེགས་ཀྱི་བང་འགྲོས་ལ་ངལ་བ་སྐྱེས་ནས། ང་རང་འགྲུལ་སྒམ་གྱི་སྟེང་དུ་བསྡད་ཅིང་། ཉོབ་སྣང་ཆེན་པོས་མེ་འཁོར་ལྕགས་ལམ་ལ་རྒྱང་ལྟ་བྱས། 

	དངོས་ཟོག་འདེད་འཁོར་རྣམས་ངའི་འགྲམ་དུ་འགྲོ་ཞིང་། ཞོ་དང་། ལེ་མོན། བྱི་རིལ། ཚགས་ཤོག་སྐོར་ཚོང་མཁན་རྣམས་ཀྱིས་སྐད་རྒྱག་བཞིན་པ་ཐོས་ཐུབ་ཀྱང་། བྲེལ་ཟིང་ཆེ་བའི་མེ་འཁོར་འབབ་སྟེགས་སྟེང་དུ་འབྱུང་བཞིན་པའི་བྱ་བ་ཅི་ལ་ཡང་དབྱིངས་མ་ཞུགས་པས། མུ་མཐུད་མེ་འཁོར་ལྕགས་ལ་ཅེར་ལྟ་བྱས་ནས་བསྡད། ཉོབ་སྣང་ཏོག་ཙམ་སྐྱེས་ཤིང་སེམས་ཡུལ་པོ་ཏོག་ཙམ་བྱངུ་། 

	ངའི་རྒྱབ་ཀྱི་ཐག་ཉེ་ཞིག་ནས་སྐད་ངག་འཇམ་པོ་ཞིག་གིས། “བུ་ཆུང་། ཁྱེད་རང་གཅིག་པུ་ཡིན་ནམ།” ཞེས་དྲིས། 

	ངས་ཡར་བལྟས་ཚེ་བུད་མེད་མེད་ངའི་འགྲམ་དུ་ལངས་འདུག་ཅིང་། མོའི་ལུས་པོ་ངའི་ཕྱོགས་སུ་དཀྱོག་ཡོད་པས། ང་ངོ་མདངས་སྐྱ་བོ་ཞིག་དང་། སྙིང་རྗེ་ཅན་གྱི་མིག་མདངས་ནག་པོ་ཞིག་མཐོང་། མོས་རྒྱན་ཆ་ཅི་ཡང་བཏགས་མེད་པ་དང་། ལུས་སུ་ས་རཱི་དཀར་པོ་བབ་ཆགས་ཤིག་གྱོན་འདུག 

	ང་གུས་ཞབས་ཆེན་པོས་ཡར་ལངས་ནས། “ཡིན། ང་སློབ་གྲྭར་འགྲོ་ཡི་ཡོད།” ཅེས་ལན་བཏབ། མོ་ནི་དབུལ་པོ་ཡིན་བཟོ་འདུག་ཀྱང་། མོ་ལ་གུས་པར་འོས་པའི་གཟི་བརྗིད་ཅིག་འདུག 

	མོས། “ངས་ཁྱེད་ལ་ཏོག་ཙམ་བལྟས་བསྡད་པ་ཡིན། ཁྱེད་ཀྱི་ཕ་མ་གཉིས་སྐྱེལ་མ་བྱེད་དུ་མ་ཡོང་ངམ།” ཞེས་དྲིས། 

	ངས། “ང་གནས་འདིར་སྡོད་ཀྱི་མེད། ངས་མེ་འཁོར་བརྗེ་བོ་རྒྱག་དགོས། གང་ལྟར་ཡང་། ང་གཅིག་པུར་འགྲུལ་བཞུད་བྱེད་ཐུབ།” ཅེས་ལན་བཏབ་པ་ཡིན། 

	མོས། “ཁྱེད་རང་ཏན་ཏན་གཅིག་པུར་འགྲུལ་བཞུད་བྱེད་ཐུབ་ཀྱི་རེད།” ཅེས་ཟེར། མོས་སྐད་ཆ་དེ་བཤད་པར་དགའ་སྣང་སྐྱེས་ཤིང་། མ་ཟད། མོའི་བབ་ཆགས་པའི་གོས། གཏིང་ཟབ་ཅིང་འཇམ་པའི་སྐད་གདངས། ངོ་གདོང་གི་སྒམ་ཉམས་བཅས་ལ་དགའ་སྣང་སྐྱེས། 

	མོས། “ཁྱེད་ཀྱི་མིང་ལ་ཅི་ཟེར།” ཞེས་དྲིས།

	ངས། “ཨ་རཱོན།” ཞེས་ལན་བཏབ། 

	“མེ་འཁོར་ལ་དུས་ཚོད་རིང་ལོད་སྒུག་དགོས་སམ།”

	“ཆུ་ཚོད་གཅིག་ཙམ་སྒུག་དགོས། མེ་འཁོར་ཆུ་ཚོད་བཅུ་གཉིས་སྟེང་འབྱོར་གྱི་རེད།”

	“འོ་ན། ང་དང་མཉམ་དུ་ཡོང་ནས་གཅིག་ཟོ།”

	ངས་ངོ་ཚ་དང་དོགས་པ་གཉིས་ཀྱིས་དང་ལེན་བྱེད་རྩིས་མེད་ཀྱང་། མོ་ངའི་ལག་པར་འཇུས་བྱུང་བས། ལག་པ་ཕྱིར་འཐེན་བྱེད་རྒྱུ་ནི་ལྐུགས་རྟགས་ཤིག་རེད་སྙམ། མོས་གླ་བ་ཞིག་ལ་ངའི་ཅ་དངོས་ལ་ལྟ་རུ་བཅུག་ནས། མེ་འཁོར་འབབ་སྟེགས་ཀྱི་གཤམ་འོག་ཏུ་ཁྲིད། མོའི་ལག་པ་འཇམ་པོ་ཞིག་རེད། མོས་ངའི་ལག་པར་དམ་ལྷོད་རན་པོ་བྱས་ནས་འཇུས། མོ་ནི་རྒས་འཁོགས་ཤིག་མ་རེད། མོའི་ལོ་སུམ་ཅུའི་སྒང་རེད་ལ། ཡིན་ན་ཡང་། ཕྱི་ཚུལ་ནས་བལྟས་ན། མོའི་ལོ་ནི་ལྔ་བཅུ་ཡིན་པ་འདྲ་པོ་འདུག 

	མོས་ང་མེ་འཁོར་འབབ་ཚུགས་ཀྱི་དགོང་ཟས་ཁང་དུ་ཁྲིད་ནས་ཇ་དང་། ས་མོ་སཱ། ཇ་ལེ་བྷུཊ་(Jalebies)མངགས། དེ་མ་ཐག་ཏུ་ངའི་ལུས་ལ་དྲོད་ཁོལ་རྒྱས་ཤིང་། སེམས་པ་དཀར་བའི་བུད་མེད་དེར་དོ་སྣང་གསར་བ་ཞིག་སླེབས། རྒྱུས་མེད་ཀྱི་ཐུག་འཕྲད་དེས་ངའི་ཡི་ག་ཤུགས་རྐྱེན་མ་སྤྲད། ང་ནི་བཀྲེས་ལྟོགས་ཀྱིས་མནར་བའི་སློབ་ཕྲུག་ཅིག་ཡིན་པས། ངས་ཡིན་ལུགས་ཚུལ་མཐུན་གྱི་སྒོ་ནས་གང་ཐུབ་ཅི་ཐུབ་བཟས། ངས་ཁ་ཟས་ཀྱིས་ངེད་གཉིས་དབར་གྱི་འབྲེལ་ལམ་ཇེ་བརྟན་དུ་བཏང་བ་དང་། གྲོགས་འདྲིས་ཇེ་ལེགས་སུ་བཟོས་བྱུང་བསམས། གང་ལགས་ཤེ་ན། ཇ་དང་མངར་ཟས་ཀྱི་ཤུགས་རྐྱེན་ལ་བརྟེན་ནས་ངས་ཐེ་ཚོམ་མེད་པར་སྐད་ཆ་ཤོད་འགོག་བཙུགས་པ་ཡིན། ངས་རང་གི་སློབ་གྲྭ་དང་། གྲོགས་པོ། དགའ་ཕྱོགས། སྡང་ཕྱོགས་བཅས་ཀྱི་སྐོར་བཤད། མོས་ང་ལ་ཡང་ནས་ཡང་དུ་དྲི་བ་དྲིས་ཀྱང་། སྐད་ཆ་ལ་ཉན་རྒྱུར་དགའ་བོ་བྱས། མོས་ངའི་ཁ་གྲོལ་བཅུག་བྱུང་། ངས་མི་རིང་བར་ངེད་གཉིས་ཀ་ཆ་མེད་ཡིན་པ་དྲན་པ་བརྗེད་བྱུང་། མོས་ངའི་ནང་མིའི་སྐོར་དང་། གང་དུ་གནས་སྡོད་བྱེད་ཀྱི་ཡོད་མེད་དྲིས་མ་བྱུང་། ངས་མོ་གང་དུ་གནས་སྡོད་བྱེད་ཀྱི་ཡོད་མེད་མ་དྲིས། ངོས་མོ་ནི་མེ་འཁོར་འབབ་སྟེགས་སུ་ཡོད་པའི་ཁེར་རྐྱང་གི་བུ་ཆུང་ཞིག་ལ་བྱི་རིལ་སྤྲོད་མཁན་གྱི་སྨྲ་བ་ཉུང་ཞིང་། སེམས་པ་བཟང་། གཤིས་རྒྱུད་འཇམ་པའི་བུད་མེད་ཅིག་ཏུ་ངོས་ལེན་བྱས། 

	ཆུ་ཚོད་ཕྱེད་ཙམ་གྱི་རྗེས་སུ་དགོང་ཟས་ཟ་ཁང་དང་ཁ་བྲལ་ནས། ཕྱིར་མེ་འཁོར་འབབ་སྟེགས་སུ་ལོག མེ་འཁོར་འབབ་སྟེགས་བརྒྱད་པའི་འགྲམ་དུ་མེ་འཁོར་ཨ་མ་ཞིག་ཡར་འགྲོ་མར་ཡོང་བྱེད་ཀྱི་འདུག འབབ་སྟེགས་ཀྱི་ཐག་ཉེ་སར་བཅར་བ་དང་། བུ་ཆུང་ཞིག་འབབ་སྟེགས་ལས་མཆོངས་སྟེ། འབབ་སྟེགས་རྗེས་མར་འགྲོ་ཆེད་ཐུང་ལམ་བརྒྱུད་དེ་མེ་འཁོར་ལྕགས་ལམ་བརྒལ་ནས་ཡོང་། ཁོ་ནི་མེ་འཁོར་ཨ་མ་དང་ཁ་ཐག་རིང་སར་ཡོད་པས། འབབ་སྟེགས་ལས་ས་མ་ཟགས་ན་ཉེ་ན་ཁ་མེད། འོན་ཀྱང་། ཁོས་མཆོང་ལྡིང་བྱས་ཏེ་མེ་འཁོར་ལྕགས་ལམ་བརྒལ་ནས་ཡོང་སྐབས། བུད་མེད་དེ་ངའུ་ལག་པར་འཇུས། མོའི་མཛུབ་མོ་ཤ་ནང་དུ་ཟུགས་པས། ན་ཟུག་གིས་སྣ་བསྙེར་བསྙེར་བྱས། ང་མོའི་མཛུབ་མོས་འཇུས་ནས་ཡར་བལྟས་ཚེ། མོའི་ངོ་གདོང་ཡོངས་སུ་ན་ཟུག་དང་། འཇིགས་སྣང་། སྐྱོ་གདུང་གིས་ཁེངས་བ་མཐོང་བྱུང་། བུ་ཆུང་དེ་མེ་འཁོར་འབབ་སྟེགས་གཞན་པར་མ་འཛེགས་བར་དུ་བལྟས་བསྡད། བུ་ཆུང་དེ་མི་ཚོགས་ཁྲོད་དུ་འཐིམས་པ་དང་། མོས་གཞི་ནས་ངའི་ལག་ངར་གློད། མོས་བློ་སེམས་བརྟན་པོས་ང་ལ་འཛུམ་མདངས་ཤིག་བསྟན་པ་དང་། བསྐྱར་དུ་ངའི་ལག་པར་འཇུས། འོན་ཀྱང་། མོའི་མཛུབ་མོ་འདར་སིག་རྒྱག་གི་འདུག 

	ངས་མོ་ལ་འགན་ལེན་ཞིག་དགོས་ཀྱི་རེད་སྙམ་ནས། “ཁོ་ལ་སྐྱོན་མི་འདུག” ཅེས་བཤད། 

	མོས་གཟི་བརྗིད་ཆེན་པོས་སྒོ་ནས་ང་ལ་འཛུམ་མདངས་ཤིག་བསྟན་ཞིང་། ངའི་ལག་པ་གནོན་བཙིར་བྱས། ངེད་གཉིས་ངའི་ཅ་ལག་འཇོག་སར་ཁུ་སིམ་མེར་ཕྱིན་པ་ན། ང་དང་ལོ་མཉམ་ཙམ་ཡིན་པའི་སློབ་གྲོགས་ས་ཏི་ཤཱི་(Satish)་ཨ་མ་དང་མཉམ་དུ་སླེབས་བྱུང་། 

	ཁོས། “བཀྲ་ཤིས་བདེ་ལེགས། ཨ་རཱོན། མེ་འཁོར་ནི་ནམ་རྒྱུན་པར་འཕྱི་བོ་སླེབས་རྒྱུ་རེད། ཁྱེད་ཀྱིས་ད་ལོ་ང་ཚོར་དགེ་ཆེ་གསར་པ་ཞིག་ཡོད་པ་ཤེས་བྱུང་ངམ།” ཞེས་ཟེར། 

	ངེད་གཉིས་ཀྱིས་ལག་འཇུ་ཐེངས་གཅིག་བྱས་པ་ཡིན། དེ་ནས་ཁོ་རང་གི་ཨ་མའི་ཕྱོགས་སུ་ཁ་འཁོར་ནས། “ཨ་མ་ལགས། ཁོ་ནི་ཨ་རཱོན་རེད། ཁོ་ནི་ངའི་གྲོགས་པོ་དང་འཛིན་གྲྭའི་ནང་གི་སྤོ་ལོ་གཡུག་མཁན་ཡག་ཤོས་དེ་རེད།” ཅེས་ཟེར། 

	སྒམ་ཉམས་དོད་ཅིང་མིག་ཤེལ་གྱོན་པའི་ཁོའི་ཨ་མས། “ངས་ཁོ་ཤེས་པར་དགའ་པོ་བྱུང་།” ཞེས་བཤད་ནས། ངའི་ལག་པར་འཇུ་མཁན་གྱི་བུད་མེད་དེར་བལྟས་ནས། “ཁྱེད་རང་ཨ་རོན་གྱི་ཨ་མ་ཡིན་རྒྱུ་རེད།” ཅེས་ཟེར། 

	ངས་ཁ་གདང་ནས་ཅི་ཞིག་ཤོད་རྩིས་བྱས་ཀྱང་། ངས་ཅི་ཡང་ཤོད་མ་ཐུབ་པའི་སྔོན་དུ། བུད་མེད་དེས། “ཡིན། ང་ཨ་རཱོན་གྱི་ཨ་མ་ཡིན།” ཞེས་ལན་བཏབ། 

	ངས་སྐད་ཆ་ཚིག་གཅིག་ཀྱང་ཤོད་མ་ཐུབ་ཅིང་། མགྱོགས་པོར་བུད་མེད་དེར་བལྟས་ཀྱང་། མོ་ཏོག་ཙམ་ཡང་ངོ་ཚ་མེད་པར་སྣང་ཞིང་། ས་ཏི་ཤུ་ཡི་ཨ་མར་འཛུམ་མཛངས་སྟོན་བཞིན་འདུག 

	ས་ཏི་ཤུ་ཡི་ཨ་མས། “མཚན་དཀྱིལ་མེ་འཁོར་སྒུག་དགོས་པ་ནི་ཇི་འདྲའི་བསུན་པོ་ཞིག་རེད་ཨང་། ཡིན་ན་ཡང་། བྱིས་པ་ཚོར་གཅིག་པུར་སྒུག་འཇུག་མི་ཐུབ། དོགས་གཞི་ཅན་གྱི་མི་མང་པོ་ཞིག་འདིར་འདུག་པས། འདི་འདྲའི་མེ་འཁོར་འབབ་ཚུགས་ཆེན་པོ་ཞིག་ནས་བུ་ཆུང་ཞིག་ལ་བྱ་བ་ཅི་ཡང་འབྱུང་སྲིད། དེང་གི་དུས་སུ་མི་རྒྱུས་མེད་ལ་ཧ་ཅང་གཟབ་གཟབ་བྱེད་དགོས།” ཞེས་བཤད། 

	ངའི་འགྲམ་གྱི་བུད་མེད་དེས། “ཨ་རཱོན་གཅུག་པུར་འགྲུལ་བཞུད་བྱེད་ཐུབ་ཀྱི་རེད།” ཅེས་བཤད། གང་ལྟར་ཡང་། མོས་སྐད་ཆ་དེ་བཤད་པར་སེམས་ནས་བཀའ་དྲིན་ཚོར། ངས་སྔ་ནས་མོའི་རྫུན་བཤད་པར་སྣང་མེད་བཏང་བ་ཡིན་ལ། ང་སེམས་གཏིང་ནས་ས་ཏི་ཤུ་ཡི་ཨ་མར་མི་དགའ་བའི་སྣང་བ་ཞིག་ཤར། 

	ས་ཏི་ཤུ་ཡི་ཨ་མས་མིག་ཤེལ་ལས་ང་ལ་སྒམ་པོའི་སྒོ་ནས་བལྟས་ཏེ། “ཨ་རཱོན། གཟབ་གཟབ་བྱོས། ཁྱེད་ཀྱི་ཨ་མ་ཁྱེད་དང་མཉམ་དུ་མེད་དུས་གཟབ་གཟབ་བྱོས། མི་ཆ་མེད་ལ་ནམ་ཡང་སྐད་ཆ་མ་ཤོད།” ཅེས་བཤད། 

	ངས་ས་ཏི་ཤུ་ཡི་ཨ་མ་ལས་འགོ་བཙུགས་ཏེ། ང་ལ་ཇ་དང་མངར་ཟས་ཉོ་མཁན་གྱི་བུད་མེད་དེར་བལྟས་ཤིང་། སླར་ཡང་ས་ཏི་ཤུ་ལ་བལྟས། 

	ངས། “ང་ཆ་མེད་ལ་དགའ།” ཞེས་བཤད། 

	ས་ཏི་ཤུ་ཡི་ཨ་མས་ཏན་ཏན་ངག་ཏོག་ཙམ་དིག་བྱུང་། དེས་མོ་ལ་བུ་ཆུང་རྣམས་ཀྱིས་མོའི་བསམ་ཚུལ་དང་མི་མཐུན་པའི་སྐད་ཆ་ཤོད་པར་གོམས་འདྲིས་མེད་པ་གསལ་བོ་རེད། མོས། “ཁྱེད་ཀྱིས་ལྟོས་དང་། གལ་ཏེ། ཁྱེད་ཀྱིས་ཁོ་ཚོར་ལྟ་རྟོག་ལེགས་པོ་མ་བྱས་ན། ཁོ་ཚོ་ཤར་མར་རྙོག་གྲའི་ནང་དུ་ཚུད་ཀྱི་རེད། དུས་རྟག་ཏུ་ཁྱེད་ཀྱི་ཨ་མའི་ཁ་ལ་ཉོན།” ཞེས་ང་ལ་མཛུབ་མོ་རྒྱག་པ་ཆུང་ཆུང་ཞིག་བཙུགས་ཤིང་། “རྩ་བ་ནས། རྩ་བ་ནས་ཆ་མེད་ཚོར་སྐད་ཆ་མ་ཤོད།” ཅེས་བཤད། 

	ང་མོ་ལ་འཁོན་སེམས་ཆེན་པོས་ཅེར་ཞིང་། ང་ལ་འཆམ་པོ་བྱེད་མཁན་གྱི་བུད་མེད་དེའི་ཐག་ཉེར་བཅར། ས་ཏུ་ཤུ་ནི་རང་གི་ཨ་མའི་རྒྱབ་ཏུ་ལངས་འདུག ངས་ཁོའི་ཨ་མར་ཁ་གཏད་བཅག་པར་དགའ་ནས་ང་ལ་འཛུམ་ཙམ་བྱས། ཁོ་ངའི་རྒྱབ་ཏུ་ཡོད་པ་ཏན་ཏན་རེད། 

	མེ་འཁོར་འབབ་ཚུགས་ཀྱི་དྲིལ་བརྡ་གྲགས་བྱུང་། དེའི་བར་དུ་ལྷོད་ཀྱིས་བཙོག་འདུག་བྱས་པའི་འགྲུལ་བ་རྣམས་མེ་འཁོར་འབབ་སྟེགས་སུ་འགུལ་སྐྱོད་བྱེད་འགོ་ཚུགས། 

	མེ་འཁོར་གྱི་སྒྲ་གྲགས་པ་དང་། མེ་འཁོར་ལྕགས་ལམ་སྟེང་དུ་གློག་འོད་འཕྲོས་པས། ས་ཏི་ཤུ་ཡིས། “མེ་འཁོར་སླེབས་བྱུང་།” ཞེས་སྐད་བརྒྱབ། 

	མེ་འཁོར་ལྷོད་ཀྱིས་འབབ་ཚུགས་སུ་འབྱོར་བྱུང་། མེ་འཁོར་གྱི་འཕྲུལ་འཁོར་ཨ་མས་སི་སྒྲ་བསྒྲགས་ཤིང་། རླངས་པའི་རྦ་རླབས་འཕྱུར། མེ་འཁོག་བཀག་པས། ས་ཏ་ཤུ་གློག་སྤར་བའི་མེ་འཁོར་བཅད་སྒྲོམ་ནང་དུ་མཆོང་ལྡིང་བྱས་ཏེ་འཛུལ་ནས། “ཨ་རཱོན། འདིར་ཤོག སྟོང་པ་རེད།” ཅེས་སྐད་བརྒྱབ། ངས་འགྲུལ་སྒམ་ལག་ཏུ་བཟུང་ནས་སྒོའི་ཕྱོགས་སུ་ཕྱིན། 

	ངེད་གཉིས་སྒེའུ་ཁུང་འགྲམ་གྱི་འདུག་སྟེགས་སུ་བསྡད་པ་དང་། ཕྱི་རོལ་ལ་ཡོད་པའི་བུད་མེད་གཉིས་མེ་འཁོར་འབབ་སྟེགས་སུ་ལངས་ཏེ། ངེད་གཉིས་ལ་སྐད་ཆ་བཤད། ས་ཏི་ཤུ་ཡི་ཨ་མས་སྐད་ཆ་མང་ཤོས་བཤད། 

	མོས། “ཁྱེད་ཚོས་ད་ལྟ་བྱེད་བཞིན་པ་ལྟར། འགྲུལ་བཞུད་བྱེད་བཞིན་པའི་མེ་འཁོར་ནང་དུ་མཆོང་ལྡིང་མ་བྱེད། མགོ་བོ་སྒེའུ་ཁུང་ལས་ཕྱིར་མ་ཕུད། ཁ་ཟས་མི་གཙང་ཅི་ཡང་མ་ཟ།” ཞེས་བཤད། མོས་བདག་གི་ཨ་མ་ནི་འབྱོན་ཐང་ཅན་ཞིག་མ་རེད་སྙམ་ནས། ང་ལ་ཡང་མོའི་ཁ་ཏའི་ཁེ་ཕན་རག་བཅུག མོས་ས་ཏི་ཤུ་ལ་ཤིང་ཏོག་ཁུག་མ་གང་དང་། རྩེད་མོ་ཀི་རི་ཊའི་དབྱུག་པ། ཅོག་ལེཌ་སྒམ་ཆེན་པོ་ཞིག་སྤྲད་དེ། ང་ལ་བགོ་བཤའ་རྒྱོབས་ཞེས་བཤད་ནས། སྒེའ་ཁུང་ལས་ཕྱི་ནུར་ཏོག་ཙམ་བྱས་ཏེ་ལངས་བསྡད་ནས་བདག་གི་ཨ་མའི་སྤྱོད་ཚུལ་ལ་བལྟས། 

	ཏན་ཏན་ང་ནི་ཁྱིམ་ཚང་དབུལ་བོ་ཞིག་བུ་ཕྲུག་རེད་སྙམ་པའི་ས་ཏི་ཤུ་ཡི་ཨ་མའི་མཐོང་ཆུང་གི་སྐད་ཆའི་སེམས་ལ་ན་ཟུག་གི་སྐྱེ་བཞིན་ཡོད། ངས་མོ་ལ་རྒྱལ་ཁ་སྟེར་འདོད་མེད་པས། ངས་མོ་ལ་རང་གི་ལག་པར་འཐམ་བཅུག་ཀྱང་། སྐད་ཆ་ཚིག་གཅིག་ཀྱང་ཤོད་རྒྱུ་སེམས་སུ་མ་འཁོར། ངས་ས་ཏུ་ཤུ་ཡི་ཨ་མས་ངེད་གཉིས་ལ་མཁྲེགས་ཤིང་འབུར་ཚུགས་སུ་དོད་པའི་མིག་གིས་ལྟ་བཞིན་ཡོད་པ་ཚོར་གྱི་འདུག་པས། ངས་མོ་ལ་འཁོན་སེམས་བརྟན་པོ་དང་རྒྱུ་མཚན་མེད་པ་ཞིག་བཅངས་བ་ཚོར་བྱུང་། བདེ་འཇགས་ཉེན་རྟོག་པ་འབབ་སྟེགས་སུ་ཡོང་ནས་མེ་འཁོར་ལམ་དུ་ཆས་པའི་སི་སྒྲ་བསྒྲགས། ངས་རང་གི་ལག་པར་འཇུས་པའི་བུད་མེད་དེའི་མིག་ནང་དུ་ཐད་ཀར་བལྟས་ཤིང་། མོས་ང་ལ་གཤིས་འཇམ་དང་བསམ་ཤེས་ཀྱི་སྒོ་ནས་འཛུམ་མདངས་ཤིག་བསྟན། ངས་མགོ་བོ་སྒེའུ་ཁུང་གི་ཕྱི་རུ་བཏོན་ནས། མཆུ་ཏོ་མོའི་འགྲམ་པར་སྦྱར་ཏེ་འོ་ཞིག་བསྐྱལ། 

	མེ་འཁོར་ཡམ་ཡོམ་ངང་ལམ་ལ་ཆས་པ་དང་། མོའི་ལག་པ་ཕྱིར་འཐེན་བྱས། 

	མེ་འཁོར་ལྷོད་ཀྱིས་འབབ་ཚུགས་དང་ཁ་བྲལ་ནས་ལམ་ལ་ཆས་སྐབས་ཤ་ཏི་ཤུ་ཡིས། “ཨ་མ་ལགས། བདེ་མོ་བྱོས།” ཞེས་བཤད། ས་ཏི་ཤུ་དང་ཁོའི་ཨ་མ་གཉིས་ཀྱིས་ཕུན་ཚུན་ལ་ལག་པ་གཡུགས། 

	ངས་བུད་མེད་གཞན་པ་དེར། “བདེ་མོ་བྱོས། ཨ་མ་་་ བདེ་མོ་བྱོས།” ཞེས་བཤད། 

	ངས་ལག་པ་མ་གཡུགས་ལ། སྐད་ཀྱང་མ་བརྒྱབ་པར། མེ་འཁོར་འབབ་སྟེགས་སྟེང་གི་བུད་མེད་དེར་ལྟ་བཞིན་སྒེའུ་ཁུང་འགྲམ་དུ་འགུལ་མེད་དུ་བསྡད། ས་ཏི་ཤུ་ཡི་ཨ་མས་མོ་ལ་སྐད་ཆ་ཤོད་ཀྱི་འདུག་ཀྱང་། མོའི་སྐད་ཆ་ཉན་གྱི་ཡོད་བཟོ་མི་འདུག མེ་འཁོར་གྱིས་ང་ཁུར་ནས་ལམ་ལ་ཆས་བ་དང་། མོས་ང་ལ་ལྟ་བཞིན་འདུག གདོང་མདོག་སྐྱ་བོ་དང་ཡིད་དུ་འོང་བའི་བུད་མེད་དེ་བྲེལ་ཟིང་ཆེ་བའི་མེ་འཁོར་འབབ་སྟེགས་སུ་ལངས་བསྡད་འདུག མོ་མི་ཚོགས་ཁྲོད་དུ་ཐིམས་ནས་ཡལ་མ་སོང་བར་དུ་ངས་མོ་ལ་བལྟས་བ་ཡིན། 
