སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་ཕྱི་ལུགས་དགུང་གྲངས་ ༨༡ ལ་ཕེབས་པའི་ ༸སྐུའི་འཁྲུངས་སྐར་སྲུང་བརྩི་ཞུ་བའི་མཛད་སྒོའི་ཐོག་སྤྱི་འཐུས་ལྷན་ཚོགས་ཀྱི་གསུང་བཤད།

༄༅། །དེ་རིང་ནི་བོད་ཁ་བ་གངས་ཅན་ལྗོངས་ཀྱི་སྐྱེ་འགྲོ་རྣམས་ཀྱི་ལྷ་སྐལ་རྒྱལ་ཀུན་སྙིང་རྗེའི་རང་གཟུགས་འཕགས་མཆོག་སྤྱན་རས་གཟིགས་དབང་མི་ཡི་རྣམ་པར་རོལ་པ། ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ། འཇིག་རྟེན་ཞི་བདེའི་དེད་དཔོན། ས་སྟེང་རྒྱལ་བསྟན་ཡོངས་རྫོགས་ཀྱི་མངའ་བདག བོད་མི་ཡོངས་ཀྱི་མགོན་སྐྱབས། བླ་ན་མེད་པའི་དབུ་ཁྲིད། སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་༸རྒྱལ་བའི་དབང་པོ་ཐམས་ཅད་མཁྱེན་ཅིང་གཟིགས་པ་ཆེན་པོ་མཆོག་སྔོན་གྱི་ཐུགས་བསྐྱེད་སྨོན་ལམ་དང་། གདུལ་བྱའི་རྣམ་དཀར་བསོད་ནམས་ཀྱི་འབྲས་བུ་དུས་སུ་སྨིན་པ་ལས། བོད་ཤིང་ཕག་ཟླ་ ༥ ཚེས་ ༥ དང་། ཕྱི་ལོ་ ༡༩༣༥ ཟླ་ ༧ ཚེས་ ༦ ཉིན་བོད་མདོ་སྨད་སྐུ་འབུམ་སྟག་མཚེར་དུ་ལྷ་བླའི་ལུང་བརྟག་འཁྲུལ་བྲལ་བསླུ་མེད་རྡོ་རྗེའི་བཀའ་ལུང་བཞིན་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་མཚན་ལྟས་བཟང་པོ་དུ་མ་དང་བཅས་སྐུ་བལྟམས་ནས་ཕྱི་ལུགས་དགུང་གྲངས་ ༨༡ དང་། རང་ལུགས་དགུང་གྲངས་ ༨༢ ལ་ཕེབས་པའི་༸སྐུའི་འཁྲུངས་སྐར་སྲུང་བརྩི་ཟབ་རྒྱས་ངང་ཞུ་བཞིན་པ་ལྟར། སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གི་ནམ་ཡང་གཞལ་བར་མི་ནུས་པའི་ཐུགས་རྗེ་དང་། བཀའ་དྲིན་ཡིད་ལ་དྲན་བཞིན། གུས་ཕྱག་སྔོན་དུ་ཕུལ་ཏེ་གཞིས་བྱེས་བོད་མི་ཡོངས་ཀྱི་ཚབ་ཞུས་ཏེ་དགའ་དད་སྤྲོ་གསུམ་གྱི་ངང་ནས་འཚམས་འདྲིའི་བཀྲ་ཤིས་བདེ་ལེགས་ཞུ་རྒྱུ་ཡིན།

མགོན་པོ་གང་ཉིད་ནི་རྒྱལ་བློན་པཎ་གྲུབ་སོགས་སྤྲུལ་སྒྱུར་བསམ་གྱིས་མི་ཁྱབ་པས་མཐའ་ཡས་པའི་གདུལ་བྱ་རྣམས་མངོན་མཐོ་དང་ངེས་ལེགས་ཀྱི་ལམ་བཟང་པོར་བཀྲི་བར་མཛད་པའི་འཕྲིན་ལས་ཀྱི་འཇུག་པ་ས་གསུམ་ཀུན་ཏུ་ཁྱབ་ཅིང་བརྗོད་ཀྱིས་མི་ལངས་ཤིང། ༸རྒྱལ་མཆོག་ལྔ་པ་ཆེན་པོས་བོད་ལྗོངས་ལུགས་ཟུང་གསེར་གྱི་འཁོར་ལོ་མངོན་པར་བསྒྱུར་ཏེ་གངས་ལྗོངས་ཆབ་སྲིད་ཀྱི་གདུགས་དཀར་ཡུག་གཅིག་གི་གྲིབ་བསིལ་འོག་སྐྱེ་འགྲོ་མཐའ་དག་བདེ་བར་བཀོད། ལྷག་པར་༸རྒྱལ་མཆོག་བཅུ་བཞི་པ་ཆེན་པོ་གང་ཉིད་སྙིགས་དུས་སྐྱེ་འགྲོ་སྤྱི་དང་། གངས་ཅན་ཆོས་ལྡན་ཞིང་དུ་གཉན་འཕྲང་ཆེ་བའི་དུས་སྐབས་འདིར་སྐུ་ཡི་བཀོད་པ་བཟུང་སྟེ། མཚན་དཔེའི་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་ཤིང་གསན་བསམ་སྒོམ་གསུམ་དང། འཆད་རྩོད་རྩོམ་གསུམ་སོགས་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་ཤེས་བྱའི་གནས་མཐའ་དག་མཁྱེན་ཅིང་སྟོན་པའི་ངེས་པ་དོན་གྱི་གངས་ཅན་མཁས་པ་ཀུན་གྱི་གཙུག་རྒྱན་དུ་གྱུར།

ཕྱི་ལོ་ ༡༩༤༩ ལོར་བོད་ཤར་ཕྱོགས་ས་མཚམས་སུ་རྒྱ་དམར་གྱིས་བཙན་འཛུལ་བྱ་འགོ་བཙུགས་ནས་བོད་ཀྱི་ཆབ་སྲིད་གནས་སྟངས་ཧ་ཅང་མི་བརྟན་ཅིང་ཛ་དྲག་དང་དཀའ་ངལ་ཅི་ཆེའི་གནས་སུ་ལྷུང་བའི་ཉག་ཕྲ་བའི་སྐབས་དེར་བོད་ལྗོངས་ལྷ་མི་ཡོངས་ཀྱིས་མ་བགྲོས་བསམ་པ་གཅིག་མཐུན་གྱིས་གསོལ་བ་ཕུར་ཚུགས་སུ་བཏབ་པས་སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་དགུང་གྲངས་བཅུ་དྲུག་ལས་མ་ཕེབས་ཀྱང་བོད་ལྗོངས་ལུགས་ཟུང་ཆབ་སྲིད་གསེར་གྱི་འཁོར་ལོ་ཕྱག་མཚན་དུ་བཞེས་འཕྲལ། བོད་ཀྱི་ཆབ་སྲིད་འཛིན་སྐྱོང་གི་འགྲོ་ལུགས་གང་ཅི་རང་དབང་མང་གཙོར་འགྱུར་ཐབས་སྤྱི་ཚོགས་ལེགས་བཅོས་ཀྱི་སྡེ་ཚན་ཟུར་བཙུགས་ཀྱིས་ཆབ་འབངས་རྣམས་བདེ་བར་འཚོ་སྐྱོང་ཕྱག་བཞེས་བཀའ་དྲིན་བསྐྱངས། འོན་ཀྱང་རྒྱ་དམར་བཙན་འཛུལ་དམག་དཔུང་གིས་བོད་ལྗོངས་ཡོངས་རྫོགས་བཙན་འོག་ཏུ་བཅུག་པར་བརྟེན་ཕྱི་ལོ་ ༡༩༥༩ ལོར་མགོན་པོ་མཆོག་ཁྱིམ་མཚེས་རྒྱལ་ཁབ་རྒྱ་གར་འཕགས་པའི་ཡུལ་དུ་སྲིད་དོན་སྐྱབས་བཅོལ་ལ་མ་ཕེབས་ཐབས་མེད་བྱུང་བ་དང་། རྒྱ་གར་དུ་༸ཞབས་སོར་འཁོད་ཉིད་ནས་རྒྱ་གར་གྱི་དབུ་འཁྲིད་རིམ་པར་འབྲེལ་ལམ་ཞུ་སྐུལ་མཛད་སྐྱོང་དང་འབྲེལ་བའི་བཙན་བྱོལ་བོད་མིའི་སྒྲིག་འཛུགས་རྨངས་ནས་གསར་འཛུགས་ཀྱིས་གང་གི་ཞབས་རྗེས་སུ་བསྙེགས་འབྱོར་བོད་མི་ཁྲི་ཚོ་མང་པོར་ཐུགས་བརྩེ་བྱམས་གཟིགས་ཆེན་པོས་རིས་མེད་ཆོས་བརྒྱུད་ཆེན་པོ་བཞི་དང་། གཡུང་དྲུང་བོན་བཅས་པར་རང་རང་སོ་སོའི་བཀའ་སྲོལ་ཆོས་སྤྱོད་ཉམས་བཞེས་བཤད་སྒྲུབ་ཀྱི་བྱ་བ་ཐམས་ཅད་ཉམས་མེད་རྒྱུན་འཛིན་ཐུབ་པའི་བསྟི་གནས་དང་། གཞིས་ཆགས་དང། སློབ་གྲྭ ལག་ཤེས་བཟོ་རིགས། ཚོང་འཁོས་འདུ་འགོད་སོགས་གང་ལ་དེ་འོས་རྒྱ་ཆེ་ཕྲ་ཚུགས་ཀྱི་མཛད་བཟང་བཀའ་དྲིན་སྐྱོང་བར་མཛད།

བོད་དོན་དཀའ་རྙོག་སེལ་ཐབས་སུ་བོད་རྒྱ་གཉིས་སྨན་དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་ནི་སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གིས་ཕྱི་ལོ་ ༡༩༧༤ ལོོ་ནས་རིམ་པ་བཞིན་བོད་མི་མང་སྤྱི་འཐུས་ལྷན་ཚོགས་ཀྱི་ཚོགས་གཙོ་བགྲེས་གཞོན་དང། བཀའ་བློན་རྣམ་པ། གཞུང་ཞབས། མང་ཚོགས་ཀྱི་སྐུ་ཚབ་མཚོན་པའི་འཐུས་མི་བཅས་པར་གོ་བསྡུར་དང་། ཕྱི་ལོ་ ༡༩༧༩ ལོར་སྐབས་དེའི་རྒྱ་དམར་གྱི་དབུ་ཁྲིད་ཏིང་ཞའོ་ཕིང་གིས་བོད་རང་བཙན་ཕུད་དེ་མིན་གྱི་གནད་དོན་ཐམས་ཅད་གྲོས་མོལ་གྱི་ལམ་ནས་ཐག་གཅོད་གནང་ཆོག་ཅེས་གྲོས་འགོ་བཏོན་པ། ཕྱི་ལོ་ ༡༩༩༧ ཟླ་ ༩ ཚེས་ ༡༨ ཉིན་བོད་མི་མང་སྤྱི་འཐུས་ལྷན་ཚོགས་སུ་སྤྱི་མོས་གྲོས་ཆོད་ལམ་ནས་གཏན་ལ་ཕབ་ཅིང། བསྐྱར་ནན་ཡང་ནན་བགྱིས་པའི་བོད་མིའི་སྒྲིག་འཛུགས་ཀྱི་སྲིད་བྱུས་ལངས་ཕྱོགས་ཤིག་ཏུ་གྱུར་པ་དང་། འཛམ་གླིང་རྒྱལ་ཁབ་མང་པོའི་སྲིད་གཞུང་གིས་གཙོས་སྤྱི་སྒེར་གང་ས་ནས་རྒྱབ་སྐྱོར་གང་ལེགས་ཐོབ་བཞིན་པ་མ་ཟད། ལྷག་པར་རྒྱ་ནག་ནང་གི་ཤེས་ཡོན་ཅན་སོགས་མི་སྣ་ཆེས་མང་པོས་དགའ་མོས་རྒྱབ་སྐྱོར་ཐོབ་དང་འཐོབ་བཞིན་ཡོད་པ་སོགས་ནི་མགོན་པོ་གང་ཉིད་ཀྱིས་དེང་གི་དངོས་ཡོད་གནས་སྟངས་དང་བསྟུན་པའི་བོད་རྒྱའི་དཀའ་རྙོག་སེལ་ཐབས་ཀྱི་དགོངས་པ་གཙོར་བཟུང་གནང་བའི་གྲུབ་འབྲས་ཤིག་ཏུ་གྱུར་ཡོད།

ལྷག་པར་བོད་ལྗོངས་ཆབ་སྲིད་མང་གཙོའི་ལམ་བཟང་དུ་བསྒྱུར་གནང་མཛད་སླད། ཕྱི་ལོ་ ༡༩༦༠ ཐམ་པར་བོད་མི་མང་སྤྱི་འཐུས་ལྷན་ཚོགས་གསར་འཛུགས་མཛད་པ་ནས་ཕྱི་ལོ་ ༢༠༡༡ ལོར་བོད་མིའི་འཕྲལ་ཕུགས་བདེ་རྩ་ཁོ་ནར་དགོངས་བཞེས་བླ་མེད་ཀྱིས་མི་ལོ་ ༤༠༠ མ་ཟིན་ཙམ་གྱི་དགའ་ལྡན་ཕོ་བྲང་པ་ཆེན་པོའི་ཆབ་སྲིད་དང་འཛིན་སྐྱོང་གི་སྐུ་དབང་ཡོངས་རྫོགས་མི་མང་གིས་ཐད་ཀར་འོས་འདེམས་བྱས་པའི་འགོ་འཁྲིད་རྣམས་ལ་རྩིས་སྤྲོད་མཛད་པའི་བར་དུ་བཙན་བྱོལ་བོད་མིའི་སྒྲིག་འཛུགས་འདི་ཉིད་དེང་རབས་མང་གཙོའི་ལམ་ལུགས་ཡང་དག་ཅིང་སྲ་བརྟན་ཞིག་ཏུ་བསྒྱུར་གནང་མཛད་པ་སོགས་མགོན་པོ་མཆོག་གི་ཆོས་སྲིད་ཀྱི་རླབས་ཆེན་མཛད་འཕྲིན་མཐའ་ཡས་པའི་བཀའ་དྲིན་རྣམས་བདག་ཅག་བོད་མི་ཡོངས་ཀྱིས་དུས་ནམ་ཡང་གཞལ་ཐབས་མེད་པ་ཞིག་ཡིན།

གཞན་ཡང་སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་ལ་འཛམ་གླིང་ནང་ཆེས་སྙན་གྲགས་ཡོད་པའི་ནོ་སྦེལ་ཞི་བདེའི་གཟེངས་རྟགས་འབུལ་བཞེས་མཚོན་གཟེངས་རྟགས་བརྒྱ་ཕྲག་བརྒལ་བ་དང་། དེ་བཞིན་རྒྱལ་ཁབ་མང་པོའི་ནང་ཆིབས་བསྒྱུར་གྱི་མཛད་བཟང་རྨད་དུ་བྱུང་བ་བསྐྱངས་དང་སྐྱོང་བཞིན་ཡོད། དེ་ཡང་འཛམ་གླིང་སྐྱེ་འགྲོ་སྤྱི་དང་། ཁྱད་པར་བོད་དང་བོད་མིའི་ཆེད་མཛད་འཁུར་ཆེན་པོ་གསུམ་བཞེས་དང་བཞེས་བཞིན་པ་སྟེ། མགོན་པོ་གང་ཉིད་འགྲོ་བ་མི་ཞིག་ཡིན་པའི་ཆ་ནས། འགྲོ་བ་མིའི་རྒྱུད་ཀྱི་བཟང་སྤྱོད་གོང་མཐོར་སྤེལ་ཐབས་མཛད་རྒྱུ་དང་། མགོན་པོ་གང་ཉིད་ནང་པའི་ཆོས་པ་ཞིག་ཡིན་པའི་ཆ་ནས། ཆོས་ལུགས་ཕན་ཚུན་དབར་མཐུན་འབྲེལ་གོང་མཐོར་གཏོང་གནང་མཛད་རྒྱུ། མགོན་པོ་གང་ཉིད་བོད་མི་ཞིག་ཡིན་པ་དང་། ལྷག་པར་བོད་ཕྱི་ནང་དུ་ཡོད་པའི་བོད་མི་ཡོངས་ཀྱིས་ཡིད་ཆེས་བློ་གཏད་ཆེན་པོ་ཞུ་བཞིན་ཡོད་པའི་ཆ་ནས་བོད་ཀྱི་རྩ་དོན་ལ་ཐུགས་ཁུར་དང། བཙན་འོག་ལ་གནས་པའི་བོད་མི་ཚོའི་རང་དབང་གི་མགྲིན་ཚབ་པ་བཅས་གནང་སྟེ་འཇིག་རྟེན་སྤྱི་ཡོངས་ལ་འཁྲི་བའི་ཐུགས་འགན་གསལ་སྟོན་གྱི་ངེས་དོན་གྱི་སྤྱི་ནོར་བླ་ན་མེད་པ་དེ་ཆགས་ཡོད།

སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གི་ངོ་མཚར་ཆེ་བའི་མཛད་འཕྲིན་གཞན་ཞིག་ནི། ད་ལྟ་འཇིག་རྟེན་འདིར་ཚན་རིག་ལ་གཡོལ་ཐབས་མེད་པའི་ཤུགས་རྐྱེན་ཆེན་པོ་ཞིག་ཁྱབ་གདལ་འགྲོ་བཞིན་པའི་དུས་འདིར། ནང་ཆོས་དང་ཚན་རིག་དབར་སྔར་མེད་འབྲེལ་ལམ་གསར་བཏོད་བསྐྱངས་ཏེ་ཕན་ཚུན་དཔྱད་པ་གཏིང་ཟབ་ཀྱི་བགྲོ་གླེང་ཡང་ཡང་གོ་སྒྲིག་གི་ཐུགས་འཁུར་རྒྱུན་སྲིང་དུ་བསྐྱེད་བཞེས་མཛད་པ་ལ་བརྟེན་ནས་རང་བློ་གཟུ་བོར་གནས་པའི་སྙན་གྲགས་ཅན་གྱི་ཚན་རིག་མཁས་ཅན་རྣམས་ཀྱིས་ནང་བསྟན་གྱི་ཚན་རིག་ལ་དཔྱད་པ་གཏིང་ཟབ་བགྱིས་མཐར་འཛམ་གླིང་འདིར་བདེ་སྐྱིད་ལྡན་པའི་སྤྱི་ཚོགས་ཤིག་བསྐྲུན་པར་སེམས་ཀྱི་བདེ་སྐྱིད་གཙོ་བོ་ཡིན་པའང་ནང་ཆོས་སམ་ནང་ཆོས་ཀྱི་ཚན་རིག་གིས་སྒྲུབ་ཐུབ་པའི་ངེས་ཤེས་བརྙེད་ཐུབ་པ་བྱུང་དང་འབྱུང་བཞིན་ཡོད་པའི་ཆ་ནས་འཛམ་གླིང་འདིར་ཞི་བདེ་དང་བྱམས་སྙིང་རྗེ་ལྡན་པ་ཞིག་འགྱུར་ཐུབ་པའི་ཕན་པ་རླབས་ཆེན་གྱི་མཛད་འཕྲིན་རྒྱས་བཞིན་ཡོད།

ཉེ་བའི་ཆར་ཨ་རིའི་ནང་༸ཞབས་སོར་བཀའ་དྲིན་བསྐྱངས་ཏེ་མངའ་སྡེ་ལྔ་ཡི་ནང་འཛམ་གླིང་ནང་འཚེ་མེད་ཞི་བ་དང། བྱམས་བརྩེ། ཀུན་ཁྱབ་འགན་འཁུར་གྱི་དགོངས་པ་ཉམས་བཞེས་ཁྱབ་སྤེལ་གཏོང་གནང་གི་མཛད་བཟང་དང་། ལྷག་པར་ཨ་རིའི་རྒྱལ་ས་ཝ་ཤིང་ཌོན་ཏུ་ཨ་རིའི་གྲོས་ཚོགས་ཀྱི་ཚོགས་གཙོ་དང་། གྲོས་ཚོགས་འཐུས་མི། གནད་ཡོད་མི་སྣ། གཞུང་འཛིན་དང་ཕྱོགས་འགལ་ཚོགས་པ་གཉིས་ཕྱོགས་ནས་གུས་བཀུར་ཆེ་བསྟོད་ཞུས་པ་དང། གྲོས་ཚོགས་ངོས་ནས་ཀྱང་བོད་ཀྱི་ཆོས་དང་རིག་གཞུང། སྐད་ཡིག་སོགས་སྲུང་སྐྱོབ་སླད་བོད་མིའི་འཐབ་རྩོད་ལ་རྒྱབ་སྐྱོར་གནང་དགོས་ཀྱི་སྐུལ་མ་གནང་བ་སོགས་དོན་ཕན་ལྡན་པའི་རྒྱབ་སྐྱོར་ཤུགས་ཆེ་ཐོབ་ཡོད། ལྷག་པར་ཕྱི་ལོ་ ༢༠༡༦ ཟླ་ ༦ ཚེས་ ༡༥ ཉིན་རྒྱ་ནག་གཞུང་གིས་བརྒྱུད་ལམ་འདྲ་མིན་ཐོག་ནས་དགག་བྱ་དང་གནོན་ཤུགས་སྤྲད་མིན་ལ་མ་ལྟོས་པར་སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་དང། ཨ་རིའི་སྲིད་འཛིན་སྐུ་ཞབས་བྷ་རག་ཨོ་བྷ་མ་རྣམ་གཉིས་ཕོ་བྲང་དཀར་པོའི་ནང་མཇལ་འཕྲད་གནང་སྟེ་སྲིད་འཛིན་མཆོག་གིས་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གི་བྱམས་བརྩེ་གོང་འཕེལ་གྱི་འབད་རྩོལ་ལ་གུས་བརྩི་དང་འབྲེལ་བའི་ཡི་རངས་བསྔགས་བརྗོད་གནང་བ་དང་། དབུ་ཁྲིད་རྣམ་གཉིས་ཀྱི་དབར་བོད་ནང་གི་གནས་སྟངས་དང་། བོད་ཀྱི་ཆོས་དང་། རིག་གཞུང་། བོད་མིའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་བཅས་ཀྱི་ཐོག་བཀའ་བསྡུར་གནང་ཡོད་པ་མ་ཟད། སྲིད་འཛིན་མཆོག་གིས་དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་ལ་རྒྱབ་སྐྱོར་གནང་བ་དང་སྦྲགས། ༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གི་སྐུ་ཚབ་དང་རྒྱ་ནག་གཞུང་དབར་འབྲེལ་མོལ་བསྐྱར་མཐུད་དགོས་པའི་རྒྱ་གཞུང་ལ་རེ་འདུན་བཏོན་པ་བཅས་ནི་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གིས་བོད་དོན་བདེན་མཐའ་གསལ་ཐབས་སླད་དུས་རྟག་ཏུ་ཐུགས་འཁུར་མཛད་བཞེས་ཀྱི་བཀའ་དྲིན་བསྐྱངས་དང་སྐྱོང་བཞིན་པའི་གྲུབ་འབྲས་ཤིག་ཏུ་གྱུར་ཡོད་པས་དེ་རིང་གི་གོ་སྐབས་འདི་བརྒྱུད་གཞིས་བྱེས་བོད་མི་ཡོངས་ཀྱི་ཚབ་ཞུས་ཏེ་ཐུགས་རྗེ་བཀའ་དྲིན་བླ་མེད་དུ་ཆེ་ཞེས་ཞུ་རྒྱུ་ཡིན།

མགོན་པོ་གང་ཉིད་ཀྱིས་འཛམ་གླིང་ཁོར་ཡུག་སྤྱི་དང་། ལྷག་པར་བོད་ཀྱི་ཁོར་ཡུག་ཐོག་ཐུགས་འཁུར་བཞེས་དང་བཞེས་བཞིན་པ་ལྟར། བོད་ཀྱི་ཁོར་ཡུག་ནི་རྒྱ་གར་དང་། རྒྱ་ནག་གཙོ་བོར་གྱུར་པའི་ཨེ་ཤི་ཡ་གླིང་ཆེན་ཡོངས་ཀྱི་ཁེ་ཕན་དང་འབྲེལ་བ་ཡོད་པའི་གནད་དོན་ཞིག་ཡིན་ལ། མི་ལོ་སྟོང་ཕྲག་མང་པོའི་རིང་བོད་མི་ཚོས་སོ་སོའི་སྲོལ་རྒྱུན་རིག་གཞུང་གི་ཐོག་ནས་བོད་ཀྱི་རང་བྱུང་ཁོར་ཡུག་ལ་གནོད་འཚེ་མེད་པར་གཅེས་སྐྱོང་བྱས་ཡོད་ཀྱང་། རྒྱ་ནག་དམར་གཞུང་གིས་ཧམ་བཟུང་བྱས་པ་ནས་བཟུང་བོད་ཀྱི་ཁོར་ཡུག་ཁྱོན་ཡོངས་ལ་ཉེན་འགན་མི་བཟོད་པའི་གཏོར་བཤིག་ཚོད་མེད་བཏང་དང་གཏོང་བཞིན་ཡོད། ཉེ་སྔོན་མདོ་སྨད་བསང་ཆུ་རྫོང་ཨ་མཆོག་གོང་སྔོན་བླ་རིར་གཏེར་ཁ་སྔོག་འདོན་བྱས་པར། ས་གནས་མི་མང་གིས་ཞི་རྒོལ་སྐད་འབོད་ཀྱི་ལས་འགུལ་སྤེལ་བར་རྒྱ་ནག་གཞུང་གིས་དམག་མི་ཕོན་ཆེ་གཏེར་ཁ་སྔོག་ཡུལ་དུ་བཏང་སྟེ་དྲག་གནོན་རྡུང་རྡེག་གིས་ཡུལ་མི་མང་པོོར་རྨས་སྐྱོན་ཚབས་ཆེན་དང། སྨན་ཁང་དུ་ཉེན་སྐྱོབ་བྱེད་དགོས་པའི་གནས་སྟངས་ཛ་དྲག་ཅན་དུ་གྱུར་ཡོད། ཉེ་ཆར་མཚོ་ལྷོ་བོད་རིགས་རང་སྐྱོང་ཁུལ་ཟེར་བའི་ས་གནས་སྲིད་གཞུང་གིས་མི་རིགས་དབྱེ་འབྱེད་ཀྱིས་མཚོ་སྔོན་པོའི་མཐའ་སྐོར་གྱི་བོད་རིགས་ཡུལ་མི་ཚོས་ཡུལ་སྐོར་བར་སྣེ་ལེན་བྱེད་སའི་གུར་ཕུབ་མི་ཆོག་པའི་བཙན་བཀའ་བཏང་སྟེ་དམག་མི་དང་། ཉེན་རྟོག་པས་གང་བྱུང་རྡུང་བརྡེག་བཏང་སྟེ་རྨས་སྐྱོན་ཚབས་ཆེན་བཟོས་ཡོད། དེ་བཞིན་སྡེ་དགེ་སྨན་ཤོད་དུ་རྒྱ་རིགས་ཚོང་པ་ཚོས་ཤིང་ནགས་རི་ངོས་སུ་ལྕགས་རྙི་བཙུགས་ཏེ་རི་དྭགས་གླ་བ་ལྐོག་གསོད་བྱེད་བཞིན་པ་ཤེས་རྟོགས་བྱུང་འཕྲལ་ས་གནས་གཞུང་ལ་ཞུ་གཏུགས་བྱས་ཡོད་ཀྱང་ཡ་ལན་ཇི་བཞིན་བྱས་མེད་པའི་གནས་ཚུལ་བྱུང་འདུག རྒྱ་གཞུང་གིས་བོད་ནང་གི་བོད་མི་ཁོར་ཡུག་སྲུང་སྐྱོབ་པ་དང་། རིག་གཞུང་རྒྱུན་འཛིན་གནང་མཁན་སོགས་རྒྱུ་མཚན་ཁ་གསལ་ཡོད་མེད་ལ་མ་ལྟོས་པར་རང་སྣང་གང་འདོད་ཀྱིས་འཛིན་བཟུང་བཀག་ཉར་གྱིས་དམ་དྲག་བྱས་དང་བྱེད་བཞིན་པ་ལྟར། ཉེ་ཆར་ཕྱི་ཟླ་ ༦ ཚེས་ ༢༥ ཉིན་ཟི་ལིང་གནམ་གྲུ་བབ་ཐང་དུ་རྒྱུ་མཚན་ཁ་གསལ་གང་ཡང་མེད་པར་བོད་ཀྱི་གློག་བརྙན་འཁྲབ་འཁྲིད་པ་གྲགས་ཅན་དང་། རྩོམ་པ་པོ་ཡིན་པའི་སྐུ་ཞབས་པདྨ་ཚེ་བརྟན་ལགས་འཛིན་བཟུང་བཀག་ཉར་གྱིས་རྡུང་རྡེག་བཏང་སྟེ་ཁོང་གི་སྐུ་གཟུགས་གནས་སྟངས་ཛ་དྲག་ཆགས་ཏེ་སྨན་ཁང་དུ་སྐྱེལ་དགོས་ཆགས་ཡོད་པ་ལྟ་བུ་ཡིན། མདོར་ན་བོད་ནང་རྒྱ་ནག་གཞུང་གིས་ཡར་རྒྱས་ལ་བསྙད་པའི་ལས་གཞི་ཇི་སྙེད་ཅིག་སྤེལ་དང་སྤེལ་བཞིན་པའི་མཇུག་འབྲས་སུ་འཛམ་གླིང་སྤྱི་དང་། ཁྱད་པར་ལྷོ་ཤར་ཨེ་ཤི་ཡ་དང་བྱེ་བྲག་ཏུ་བོད་ཀྱི་སྣོད་བཅུད་ལ་གནོད་སྐྱོན་ཚབས་ཆེ་འབྱུང་ངེས་པས་ཚང་མས་ཐུགས་སྣང་མི་ཆུང་བ་གནང་གལ་ཤིན་ཏུ་ཆེ་བའི་༸རྒྱལ་བའི་འཁྲུངས་སྐར་སྲུང་བརྩི་ཞུ་བའི་དུས་སྐབས་དང་བསྟུན་ནས་འབོད་སྐུལ་ནན་ཏན་ཞུ་རྒྱུ་ཡིན།

བར་ལམ་བཙན་བྱོལ་བོད་མིའི་སྒྲིག་འཛུགས་ཀྱི་སྲིད་སྤྱི་གཉིས་ཀྱི་འོས་བསྡུ་ཆེན་མོའི་ལས་རིམ་ནང། བོད་མིའི་ཡ་རབས་བཟང་སྤྱོད་དང་འགལ་བའི་ནང་ཁུལ་འཐེན་རྩོད་རིགས་གང་ཙམ་བྱ་ཐལ་བྱུང་ཡོད་ནའང། ད་ཆ་སྲིད་སྤྱི་གཉིས་ཀྱི་འོས་བསྡུ་ཟིན་ཏེ་རང་རང་ལས་དོན་ཐོག་དངོས་སུ་ཞུགས་བཞིན་པ་དང་། མང་ཚོགས་ངོས་ནས་ཀྱང་མང་གཙོའི་ལྟ་གྲུབ་ཀྱི་ལམ་སྲོལ་བཞིན་ཕྱར་གྲུ་མཉམ་འདེགས་ཞུ་བཞིན་པ། གཞི་རྩའི་བོད་མི་ཚང་མས་སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གི་བཀའ་སློབ་དགོངས་དོན་མཐུན་ལམ་གཟོང་ཁ་གཅིག་བསྒྲིལ་གྱི་རྣམ་པ་མངོན་གསལ་ལ་བརྟེན་ཉེ་སྔོན་སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གིས་ཨ་རི་ལྷོ་ཁེ་ལི་ཧྥོར་ནི་ཡའི་ཁུལ་གནས་སྡོད་བོད་མི་ཚོར་བཀའ་སློབ་སྩལ་སྐབས། ད་ཆ་འོས་བསྡུའི་སྐབས་དང་འབྲེལ་བའི་གནས་ཚུལ་ཚང་མ་འཇགས་ཡོད་པས་ནམ་མཁའ་གཡའ་དག་དང་། ས་གཞི་རྡུལ་དག་ཡིན། བློ་བདེ་པོ་བྱས་ནས་སྡོད་ཅེས། བཀའ་བཟང་འཐོབ་ཡོད་པར་དགའ་སྤྲོ་དཔག་མེད་དང་བཅས་སླད་ད་དུང་བོད་མི་སྤྱི་བོ་གནམ་བསྟན་ཡོངས་ཀྱིས་བོད་མིའི་ཡ་རབས་བཟང་སྤྱོད་མི་ཉམས་གཅེས་འཛིན་དགོས་རྒྱུ་དང་། མཐུན་ལམ་རྡོག་རྩ་གཅིག་སྒྲིལ་ངང་མགོན་པོ་གང་གི་རླབས་ཆེན་གྱི་དགོངས་གཞི་ལྟར་ཤར་བསྐྱོད་ཐུབ་པའི་དམ་བཅའ་བརྟན་བཟུང་ཞུ་རྒྱུ་ནི་བོད་ཀྱི་དུས་སྐབས་གཉན་འཕྲང་ཅན་འདིར་ཚང་མས་དམ་འཛིན་གནང་དགོས་པ་དོན་གྱི་སྙིང་པོ་ཞིག་ཡིན་པས་ཀུན་གྱིས་ཡིད་གཟབ་གནང་གལ་ཆེ་བའི་འབོད་སྐུལ་ནན་ཏན་ཞུ་རྒྱུ་ཡིན།

བྱེས་འབྱོར་བོད་མི་རྣམས་རྒྱ་གར་འཕགས་པའི་ཡུལ་གྱིས་གཙོས་པའི་ཕྱི་རྒྱལ་ཡུལ་གྲུ་ཁག་ཏུ་སྐྱབས་བཅོལ་ཞུས་ཏེ་མི་ལོ་ ༥༧ ལྷག་སོང་ཟིན་པ་དང། ལྷག་པར་རྒྱ་གར་ནི་ང་ཚོའི་ཕ་ཡུལ་གཉིས་པ་ལྟ་བུར་གྱུར་ཏེ་རྒྱ་གར་དབུས་སའི་གཞུང་མང་ཡོངས་ནས་བོད་མིར་རོགས་མགོན་དང། ཕན་གྲོགས་རྒྱ་ཆེ་གནང་བའི་བཀའ་དྲིན་རྣམས་དུས་རྟག་ཏུ་དྲན་ཤེས་ཐུབ་པའི་ངང་རྒྱ་གར་གཞུང་མང་གཉིས་དང། དེ་མཚུངས་བོད་དོན་ལ་རྒྱབ་སྐྱོར་གནང་མཁན་གྱི་རྒྱལ་སྤྱིའི་སྲིད་གཞུང་ཁག་དང། དབུ་འཁྲིད་རྣམ་པ། བོད་དོན་རྒྱབ་སྐྱོར་ཚོགས་པ་དང་མི་སྒེར་བཅས་ཚང་མར་ད་རེས་དུས་དྲན་གྱི་གོ་སྐབས་འདི་བཟུང་སྟེ་བཀའ་དྲིན་རྗེས་དྲན་དང་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་ཡིན།
མཐའ་དོན་སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གི་༸སྐུ་ཚེ་༸ཞབས་པད་བསྐལ་བརྒྱར་བརྟན་ཅིང་ཐུགས་ཀྱི་བཞེད་དགོངས་མཐའ་དག་ལྷུན་གྱིས་འགྲུབ་པ་དང་། བོད་དོན་བདེན་མཐའ་མྱུར་དུ་གསལ་བའི་སྨོན་འདུན་ཞུ་རྒྱུ་བཅས། བོད་མི་མང་སྤྱི་འཐུས་ལྷན་ཚོགས་ནས་ཕྱི་ལོ་ ༢༠༡༦ ཟླ་ ༧ ཚེས་ ༦ ལ།།
