བོད་རང་དབང་སྒེར་ལངས་བྱས་ནས་མི་ལོ་ ༥༩ འཁོར་བའི་གསུམ་བཅུའི་དུས་དྲན་ཐོག་སྲིད་སྐྱོང་གིས་ཡོངས་ཁྱབ་ཏུ་སྤེལ་བའི་གསུང་འཕྲིན།


༄༅། །ཕྱི་ལོ་ ༡༩༥༩ ལོའི་ད་རིང་གི་ཉིན་མོར་བོད་ཀྱི་རྒྱལ་ས་ལྷ་སར་བོད་མི་སེར་སྐྱ་ཕོ་མོ་རྒན་གཞོན་སྟོང་ཕྲག་མང་པོས་མ་བགྲོས་བསམ་པ་གཅིག་མཐུན་གྱི་སྒོ་ནས་རྒྱ་དམར་གཞུང་གིས་བཙན་བཟུང་ལ་ཞི་བའི་སྒེར་ལངས་བྱས་པར། རྒྱ་གཞུང་གིས་དྲག་གནོན་བྱས་ཏེ་བོད་མི་མང་པོ་བསད་རྨས་བྱས་ནས་ལོ་ ༥༩ འཁོར་བའི་དུས་དྲན་གྱི་ཉིན་མོ་འདི་ནི་བོད་མི་རིགས་ཀྱི་ལོ་རྒྱུས་ཐོག་བརྗེད་དུ་མེད་པའི་མྱ་ངན་རྗེས་དྲན་བྱེད་དགོས་པའི་དུས་ཚེས་ཤིག་ཡིན་ནའང། སྐབས་དེར་བོད་ཆོལ་ཁ་གསུམ་གྱི་བོད་མི་ཚོས་རྡོག་རྩ་གཅིག་བསྒྲིལ་གྱིས་སྒོ་ནས་བོད་མི་མང་གི་མངོན་འདོད་གསལ་འདོན་བྱས་ཡོད་པ་ནི་སྤོབས་པ་བྱེད་འོས་པ་ཞིག་ཡིན།

ཕྱི་ལོ་ ༡༩༥༩ ལོའི་རྗེས་ནས་ད་བར་གཞིས་བཞུགས་བོད་མི་ཚོས་རྒྱ་གཞུང་གི་བཙན་གནོན་དང་གདུག་རྩུབ་ཅན་གྱི་སྲིད་བྱུས་ལ་མི་འདོད་པའི་རྣམ་འགྱུར་སྟོན་ཆེད། ཞི་བའི་སྒོ་ནས་རྣམ་པ་འདྲ་མིན་གྱི་ལས་འགུལ་བར་མ་ཆད་པར་སྤེལ་ཡོད་པའི་ནང་ནས་གཞི་རྒྱ་ཆེ་ཤོས་ནི་ཕྱི་ལོ་ ༡༩༨༧ དང་། ཕྱི་ལོ་ ༡༩༨༨ ཕྱི་ལོ་༡༩༨༩ སོ་སོའི་ནང་གི་ཞི་བའི་ངོ་རྒོལ་ཁག་དང་། ཕྱི་ལོ་ ༢༠༠༨ ལོའི་ས་བྱི་ཞི་རྒོལ་ཆེན་མོ་བཅས་ཡིན། འདི་ལོ་ནི་ཕྱི་ལོ་ ༡༩༨༨ ལོའི་ཞི་བའི་ངོ་རྒོལ་བྱུང་ནས་ལོ་སུམ་ཅུ་འཁོར་བ་དང་ཕྱི་ལོ་ ༢༠༠༨ ལོའི་ཞི་རྒོལ་ཆེན་མོ་བྱུང་ནས་ལོ་བཅུ་འཁོར་བའི་དུས་དྲན་ཡང་ཡིན། དེ་བཞིན་ཕྱི་ལོ་ ༢༠༠༩ ནས་བཟུང་འཚེ་མེད་ཞི་བའི་ཐོག་ནས། “བོད་ལ་རང་དབང་དགོས། ༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་བོད་ལ་གདན་འདྲེན་ཞུ་དགོས།” ཞེས་བོད་མི་རིགས་ཀྱི་མངོན་འདོད་གསལ་འདོན་བྱ་ཆེད་བོད་ནང་བོད་མི་ ༡༥༢ ཀྱིས་གཅིག་རྗེས་གཉིས་མཐུད་ཀྱིས་རང་ལུས་མེར་བསྲེགས་གནང་ཡོད། ཉིན་གསུམ་གྱི་གོང་དུ་ཨ་མདོ་རྨེའུ་རུ་མ་ནས་ཡིན་པའི་རང་ལོ་ ༤༤ ཅན་གྱི་ཚེ་ཁོ་ལགས་ཀྱིས་རྒྱ་གཞུང་གི་བོད་ལ་འཛིན་པའི་སྲིད་བྱུས་ལ་ངོ་རྒོལ་གྱིས་རང་ལུས་མེར་བསྲེགས་གནང་ནས་འདས་གྲོངས་སུ་སོང་ཡོད། དེར་བརྟེན་ད་བར་བོད་བསྟན་སྲིད་མི་རིགས་དང་རང་དབང་གི་དོན་དུ་ལུས་སྲོག་ལོངས་སྤྱོད་བློས་བཏང་གནང་མཁན་གྱི་དཔའ་བོ་དང་དཔའ་མོ་འདས་གསོན་ཡོངས་ལ་རྗེས་དྲན་དང་གུས་བཏུད་ཞུ་རྒྱུ་ཡིན།



རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱིས་བོད་ཤར་ཕྱོགས་ནས་བཙན་འཛུལ་གྱིས་བོད་ས་ཡོངས་རྫོགས་བཙན་བཟུང་བྱས་པ་ནས་ད་བར་བོད་དང་བོད་མིའི་ཐོག་བརྗོད་ཀྱིས་མི་ལངས་པའི་གཏོར་བཤིག་དང་། སྡུག་སྦྱོང་མནར་གཅོད་བཏང་ཡོད། ལྷག་པར་རྒྱ་གཞུང་གིས་བོད་མི་རིགས་དང་བོད་མིའི་ངོ་བོ་རྩ་མེད་བཟོ་ཐབས། དེ་བཞིན་བོད་ཀྱི་རི་ཀླུང་དང་ས་ཆར་རྒྱ་མིང་བཏགས་པ་དང་། མི་རབས་གསར་པ་ཚོར་རྒྱ་མིང་འདོགས་རྒྱུའི་མཚོན་བོད་ཡུལ་རྒྱ་ཡུལ་དུ་བསྒྱུར་རྒྱུའི་འཆར་གཞི་ལྡན་པའི་ཞི་དྲག་གི་སྲིད་བྱུས་ཇི་འདྲ་ཞིག་སྤེལ་ཡང།      གཞིས་བཞུགས་རྒྱ་ཆེ་མི་མང་ནས་སེམས་ཤུགས་གོང་མཐོར་བསྐྱེད་དེ་བོད་མིའི་རང་དབང་དང་། བོད་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་ཆོས་དང་རིག་གཞུང་། སྐད་ཡིག ཁོར་ཡུག་སྲུང་སྐྱོབ་སོགས་ཀྱི་ཆེད་རང་གི་ལུས་སྲོག་ཚུན་བློས་བཏང་བྱས་ནས་རང་ས་རང་སྲུང་དང་། ལྷག་པར་མི་རབས་གསར་པ་ཚོས་རྒྱ་ནག་གཞུང་གི་ཁྲིམས་སྒྲིག་ཁག་དང་མཐུན་པའི་ཐོག་ནས་བོད་མི་རིགས་ཀྱི་ཐོབ་ཐང་རྩོད་ལེན་གྱིས་བོད་མིའི་རང་དབང་འཐབ་རྩོད་འདི་བཞིན་འཚེ་མེད་ཞི་བའི་ཐོག་ནས་རྒྱུན་སྐྱོང་བྱེད་བཞིན་པ་ནི་དགའ་སྤོབས་བྱ་འོས་པ་ཞིག་ཡིན། དེ་ཡང་གཙོ་བོ་བོད་མིའི་བླ་ན་མེད་པའི་དབུ་འཁྲིད་སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གིས་བཀའ་སློབ་ལམ་སྟོན་དང་མཛད་འཕྲིན། གཞན་ཡང་གཞིས་བཞུགས་རྒྱ་ཆེ་མི་མང་གི་ཞུམ་པ་མེད་པའི་སྙིང་སྟོབས་དང་འགྱུར་བ་མེད་པའི་ལྷག་བསམ། དེ་བཞིན་བཙན་བྱོལ་བོད་མི་རྣམས་ནས་བོད་མི་མང་གི་མགྲིན་ཚབ་པ་བྱས་ཏེ་འབད་སྒྲུབ་གང་ནུས་བྱས་པ་བཅས་ལ་བརྟེན་ནས། བོད་ལ་དུས་འགྱུར་གྱིས་བོད་གཞིས་བྱེས་གཉིས་སུ་གྱར་ནས་ད་ཆ་ལོ་དྲུག་ཅུར་ཉེ་ན་ཡང་བོད་ཀྱི་བདེན་དོན་འཐབ་རྩོད་མ་ཡལ་བར་གནས་ཚད་གོང་མཐོར་འགྲོ་བཞིན་ཡོད་པར་བརྟེན། འཛམ་གླིང་གི་རྒྱལ་ཁབ་མང་པོའི་གཞུང་དང་། དབུ་འཁྲིད། མི་མང་བཅས་ནས་བོད་དང་བོད་མིར་གདུང་སེམས་མཉམ་བསྐྱེད་དང་རྒྱབ་སྐྱོར་ཇེ་མཐོར་འགྲོ་བཞིན་ཡོད། རྒྱལ་ཁབ་མང་པོའི་ནང་གྲོས་ཚོགས་འཐུས་མིའི་བོད་དོན་རྒྱབ་སྐྱོར་ཚོགས་པ་ཡོད་པ་དང་། དེ་བཞིན་བོད་དོན་རྒྱབ་སྐྱོར་བ་ཚོགས་སྒེར་ཡང་མང་པོ་ཡོད།

རྒྱ་ནག་གཞུང་གིས་བོད་མིའི་གཞི་རྩའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་། ཆོས་དད་རང་དབང་ལོ་རེ་ནས་ལོ་རེར་ཇེ་སྡུག་ཏུ་གཏོང་བཞིན་ཡོད་པ་རྒྱལ་སྤྱིའི་སྙན་ཐོ་ཁག་ནང་གསལ་འདོན་བྱས་འདུག་ན་ཞིབ་རྒྱས་ཞུ་དགོས་མ་མཐོང། རྒྱ་གཞུང་གིས་ཆོས་དད་རང་དབང་ཐོག་ཕྱོགས་ཡོངས་ནས་དོ་དམ་སྟངས་འཛིན་བྱེད་ཆེད་“ཆོས་ལུགས་ལས་དོན་གྱི་སྲོལ་ཡིག་”ཟེར་བར་བསྐྱར་བཅོས་ཀྱིས་འདི་ལོའི་ཕྱི་ཟླ་ ༢ པ་ནས་དངོས་སུ་ལག་བསྟར་བྱེད་འགོ་བཙུགས་ཡོད་པ་དེས་བོད་མིའི་ཆོས་དད་རང་དབང་ཐོག་སྔར་བས་དམ་བསྒྲགས་ཆེ་རུ་གཏོང་རྒྱུ་ཡིན་པ་སྨོས་མི་དགོས་པ་ཞིག་ཡིན། རྒྱ་ནག་གཞུང་གིས་བླ་རུང་སྒར་དང་། ཡ་ཆེན་སྒར་གཉིས་ཀྱི་གྲྭ་ཤག་གཏོར་བཤིག་དང་གྲྭ་བཙུན་སྟོང་ཕྲག་མང་པོ་ཕྱིར་འབུད་བྱས་པའི་གནས་ཚུལ་ཡོངས་གྲགས་ཡིན་པར་སོང་བསྐྱར་བཤད་བྱེད་དགོས་མ་མཐོང། འོན་ཀྱང་ད་ཆ་བླ་རུང་སྒར་དེ་བཞིན་དུམ་བུ་གཉིས་སུ་བགོས་ཏེ་ཆོས་སྡེ་ཆེན་པོ་དེའི་འཛིན་སྐྱོང་ཆོས་མེད་སྨྲ་བའི་རྒྱ་ནག་གཞུང་གི་ལས་བྱེད་ ༢༠༠ སྐོར་གྱིས་བྱེད་རྒྱུ་ཡིན་པའི་གནས་སྟངས་ལས་བོད་མིའི་ཆོས་དད་རང་དབང་གི་གནས་བབ་ཇི་འདྲ་ཡིན་པ་གསལ་པོ་ཤེས་ཐུབ།

དེ་ཙམ་མ་ཟད་རྒྱ་ནག་གཞུང་ནས་བོད་རིགས་རང་སྐྱོང་ལྗོངས་དང་། ཁུལ། རྫོང་ཟེར་བ་བཅས་སོ་སོར་གཏན་འབེབས་བྱས་ནས་ལོ་ངོ་ ༥༠ ལྷག་སོང་ཡོད་པ་དང་། དེའི་རིང་ལ་བོད་རིགས་ཤེས་ཡོན་དང་། འཇོན་ཐང་། མི་རིགས་ཀྱི་ཡུལ་གོམས་གཤིས་ལུགས་ཐོག་རྒྱུས་མྱོང་སོགས་གང་ཅིའི་ཐད་ནས་རྒྱ་རིགས་ཤིག་ལས་ལྷག་པ་ཡོད་ནའང་། བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་གོ་དབང་མཐོ་ཤོས་ཀྱི་དམར་ཚོགས་དྲུང་ཆེར་ད་བར་བོད་རིགས་གཅིག་ཀྱང་བསྐོ་གཞག་བྱེད་མྱོང་མེད། དེ་བཞིན་བོད་རིགས་རང་སྐྱོང་རྫོང་དང་ཁུལ་བཅས་ལའང་དམར་ཚོགས་དྲུང་ཆེ་བོད་རིགས་བསྐོ་གཞག་བྱས་པ་ཕལ་ཆེར་དཀོན་པོ་རེད། དེ་ནི་བོད་མི་རིགས་ལ་ཡིད་ཆེས་མི་བྱེད་པ་མ་ཟད། མི་རིགས་དབྱེ་འབྱེད་བྱས་པ་གསལ་པོ་རེད།

ལོ་ལྟར་བོད་རང་དབང་སྒེར་ལངས་ཀྱི་ཉིན་མོའི་དུས་དྲན་སྔ་ནུབ་ཏུ་བོད་ཀྱི་རྒྱལ་ས་ལྷ་ས་དང་། བོད་ཀྱི་ས་ཁུལ་གཞན་ཁག་ཏུ་དྲག་ཆས་སྤྲས་པའི་དམག་མི་འབོར་ཆེ་གང་སར་འགྲེམས་འཇོག་གིས་དམིགས་བསལ་དམ་བསྒྲགས་བྱེད་བཞིན་ཡོད་པ་ལྟར་འདི་ལོ་ཡང་གཅིག་མཚུངས་ཡིན་འདུག དེ་ཙམ་མ་ཟད་བོད་མིའི་ཐོག་ཁྱོན་ཡོངས་ནས་དམ་བསྒྲགས་ཇེ་ཆེར་གཏོང་ཆེད་ཉེ་ཆར་བོད་རང་སྐྱོང་ལྗོངས་སྤྱི་བདེ་ཐིང་ཟེར་བས་ནག་གཤེད་ཕྱོགས་གཏོགས་ཀྱི་ཁྲིམས་འགལ་ཉེས་གསོག་ཐེར་འདོན་བྱ་རྒྱུའི་བརྡ་ཁྱབ་དོན་ཚན་ཉེར་གཉིས་ཡོད་པ་དེ་དག་ལ་བལྟས་ན་བོད་མིའི་ཐོག་དམ་བསྒྲགས་ཇེ་ཆེར་གཏོང་རྒྱུ་ཡིན་པ་གསལ་པོ་མངོན་གྱི་འདུག བརྡ་ཁྱབ་དེའི་ནང་དབུ་མའི་ལམ་སྐོར་དྲིལ་བསྒྲགས་བྱས་པ་ཡིན་ན་ལོག་སྤྱོད་དང་ཁ་བྲལ་བ་ཡིན་པའི་ཉེས་འཛུགས་བྱས་ཏེ་ཐེར་འདོན་གྱིས་རྡུང་རྡེག་གཏོང་དགོས་སྐོར་བརྗོད་འདུག བྱེད་བབ་དེ་དག་ལ་བལྟས་ན་ཁ་བྲལ་བྱེད་མཁན་ངོ་མ་ནི་ས་གནས་ཀྱི་དབང་འཛིན་པ་ཚོ་རེད་ཅེས་ཚོར་ཤུགས་ཆེན་པོས་བརྗོད་འདོད་བྱུང་།

རྒྱ་གཞུང་གིས་ཕྱི་ལོ་ ༡༩༩༤ ཙམ་ནས་སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་དང་བོད་མི་མང་གཉིས་ཁ་བྲལ་གཏོང་རྒྱུའི་སྲིད་བྱུས་བཟུང་ནས་དངོས་ཤུགས་བརྒྱུད་གསུམ་གྱི་ལས་འགུལ་སྤེལ་བཞིན་ཡོད་ནའང། དེ་ནི་དུས་ནམ་ཡང་འགྲུབ་ཐབས་མེད་པ་ཞིག་ཡིན། གང་ལགས་ཤེ་ན་བོད་གངས་ཅན་ལྗོངས་ཀྱི་ལྷ་སྐལ་འཕགས་མཆོག་འཇིག་རྟེན་དབང་ཕྱུག་མིའི་རྣམ་པར་རོལ་བ་༸རྒྱལ་དབང་སྐུ་ཕྲེང་རིམ་བྱོན་ནི་བོད་མི་རིགས་ཀྱི་མགོན་སྐྱབས་ཡིན་པས་ཇི་སྲིད་བོད་དང་བོད་མི་རིགས་ནམ་གནས་བར་དེ་སྲིད་དུ་ཁ་བྲལ་ཐབས་མེད་པ་ཞིག་ཡིན། རྒྱ་ནག་གཞུང་གིས་བྱེད་བབ་དེས་བོད་མི་རིགས་ཀྱི་སེམས་ཁམས་ལ་གསོ་ཐབས་བྲལ་བའི་རྨ་ཁ་བཟོ་བཞིན་པ་མ་ཟད། རྒྱ་གཞུང་ནས་གལ་ཆེར་བརྩི་བའི་“བརྟན་ལྷིང་”དང་“མི་རིགས་འཆམ་མཐུན་”ཟེར་བ་ཡང་མི་ཡོང་བའི་རྒྱུ་རྐྱེན་གཙོ་བོ་ཞིག་ཀྱང་ཡིན་པ་དབང་འཛིན་པ་ཚོས་ངོས་འཛིན་ཐུབ་པ་དགོས།

ཉེ་ཆར་བོད་ནས་འབྱོར་བའི་འཕྲིན་ཡིག་ཅིག་གི་ནང་དོན་ལྟར་ན། “བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་ལོ་ལྔ་ཚན་ ༡༢ ཀྱི་འཆར་གཞིའི་འོག་གོང་དཀར་གནམ་ཐང་རྒྱ་བསྐྱེད་གྲུབ་པའི་རྗེས་ནས་ཕྱི་ལོ་ ༢༠༡༧ ཟླ་ ༩ པའི་བར་དུས་ཐུང་ནང་གནམ་ཐང་གི་ཉེ་འཁོར་དང་། གོང་དཀར་རྫོང་རང་དུ་རྒྱ་རིགས་ ༢༥༠༠༠ ཙམ་གཞིས་ཆགས་ནས་གནམ་ཐང་དང་འབྲེལ་བའི་ལས་རིགས་རྣམས་རྒྱ་རིགས་དེ་ཚོར་སྤྲོད་བཞིན་ཡོད་འདུག དུས་ཐུང་ནང་ས་ཁུལ་ཆུང་ཆུང་དེ་འདྲ་ཞིག་ཏུ་རྒྱ་མི་འབོར་ཆེན་དེ་འདྲ་གནས་སྤོ་བྱས་པ་དེས་ལྷ་ས་གྲོང་ཁྱེར་ཐེ་བའི་བོད་ཀྱི་གྲོང་ཁྱེར་ཆེ་ཁག་ནང་རྒྱ་མི་གཞིས་སྤོས་ཀྱི་གྲངས་འབོར་ནི་བསམ་ཡུལ་ལས་འདས་ངེས་རེད། དེ་དང་གཅིག་མཚུངས་གྲོང་གསེབ་གྲོང་བརྡལ་ཅན་དུ་བསྒྱུར་རྒྱུའི་སྲིད་བྱུས་འོག ད་ལྟའི་ཆར་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་རྫོང་ཁག་ ༧༤ སོ་སོ་དང་དེ་དག་གི་ཁྱབ་ཁོངས་ཁག་ལ་རྒྱ་རིགས་གཞིས་སྤོས་ཀྱི་གནས་སྟངས་གཏན་ནས་གླེང་གི་མེད།” ཅེས་དཔེ་མཚོན་དུ་དྲངས་ཡོད། མི་འབོར་འཕོན་ཆེ་སྤོ་ཤུགས་ཀྱི་གནད་དོན་དང་། དཔལ་འབྱོར་གྱི་ཁེ་ཕན་རྒྱལ་ནང་ནས་བོད་ཀྱི་ས་ཁུལ་ཁག་ཏུ་གཞིས་སྤོས་བྱས་པའི་རྒྱ་རིགས་ཚོར་འཐོབ་བཞིན་པའི་རྒྱུ་མཚན་སོགས་ནི་བོད་ནང་བརྟན་ལྷིང་མེད་པ་དང་ངོ་རྒོལ་ཡོང་བའི་རྐྱེན་རྩ་ངོ་མ་ཡང་དེ་རེད།

དེ་བཞིན་བརྡ་ཁྱབ་དེའི་ནང་སྐད་ཡིག་སྲུང་སྐྱོང་བྱེད་པར་མི་རིགས་རིང་ལུགས་ཀྱི་བསམ་བློ་དྲིལ་བསྒྲགས་ཡིན་པར་བསྙད་དེ་རྡུང་རྡེག་གཏོང་རྒྱུ་ཡིན་ལུགས་བརྗོད་པ་ནི་རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་རྩ་ཁྲིམས་ཀྱི་དོན་ཚན་བཞི་པའི་ནང་མི་རིགས་ཚང་མར་“རང་ཉིད་ཀྱི་སྐད་དང་ཡི་གེ་སྤྱོད་པ་དང་གོང་དུ་སྤེལ་རྒྱུའི་”རང་དབང་འགན་སྲུང་བྱས་ཡོད་ཞེས་པ་དང་ཡོངས་སུ་བརྒལ་བ་ཞིག་ཡིན། བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་འགོ་ལས་ཚོས་བྱེད་བབ་དེ་དག་ནི་རྒྱལ་ཁབ་ཀྱི་རྩ་ཁྲིམས་ལ་བརྩི་བཀུར་མི་བྱེད་པ་ཞིག་དང་། སྒོས་སུ་བོད་མི་ཚོར་དམིགས་བསལ་སྡང་ཟུག་བྱེད་པ་གསལ་པོ་ཡིན། གོང་སྨོས་བརྡ་ཁྱབ་དེ་བོད་རང་སྐྱོང་ལྗོངས་གཅིག་པུ་མིན་པར་མཚོ་ལྷོ་ཐེ་བའི་བོད་རིགས་ས་ཁུལ་གཞན་དུའང་བཏང་འདུག་པ་ནས་བོད་མིར་དྲག་གནོན་དང་དམ་བསྒྲགས་བྱེད་རྒྱུའི་ལག་ཆ་གསར་པ་ཞིག་ཡིན་པ་ར་འཕྲོད་ཡོང་གི་འདུག
རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་རྩ་ཁྲིམས་ཀྱི་དགོངས་དོན་འོག་ནས་བོད་ཀྱི་སྐད་ཡིག་སྲུང་སྤེལ་བྱས་པར་ཁ་བྲལ་གྱི་ཉེས་འཛུགས་བྱས་ཏེ་བཙོན་འཇུག་བྱས་པའི་བོད་མི་ན་གཞོན་བཀྲིས་དབང་ཕྱུག་འཕྲལ་དུ་གློད་གྲོལ་གཏོང་དགོས་པ་ད་རེས་བསྐྱར་ནན་བྱེད་རྒྱུ་ཡིན། ཁོང་གློད་གྲོལ་དགོས་པའི་རེ་འདུན་ཚོགས་སྒེར་མང་པོས་ཀྱང་གནང་བ་ལྟར་དོན་འབྲས་སོན་པའི་རེ་བ་བྱེད་བཞིན་ཡོད། གཞན་ཡང་བོད་མི་ཚོས་ཁྲིམས་མཐུན་ཐོབ་ཐང་སྲུང་སྐྱོབ་དང་མངོན་འདོད་ཁག་ཞི་བའི་སྒོ་ནས་བཏོན་པ་ཙམ་ལའང་ཁ་བྲལ་གྱི་ཉེས་འཛུགས་བྱས་ཏེ་འཛིན་བཟུང་བཙོན་འཇུག་དང་དྲག་གནོན་སོགས་བྱེད་བཞིན་པ་མཚམས་འཇོག་དང་། གར་སོང་ཆ་མེད་དུ་གྱུར་བའི་ཀུན་གཟིགས་པཎ་ཆེན་དགེ་འདུན་ཆོས་ཀྱི་ཉི་མ་མཆོག་གིས་དབུས་ཉེས་མིང་ཅི་རིགས་འོག་བཀག་ཉར་དང་བཙོན་འཇུག་བྱས་པའི་བོད་མི་རྣམས་འཕྲལ་དུ་གློད་གྲོལ་གཏོང་དགོས་པ་བརྗོད་རྒྱུ་ཡིན།

གཞན་ཡང་ད་རེས་ཀྱི་གོ་སྐབས་དང་བསྟུན་ནས་ཞུ་རྒྱུའི་བློ་འཚབ་བྱེད་དགོས་པའི་གནས་ཚུལ་ཞིག་ལ། ཉེ་སྔོན་ཕྱི་ཟླ་ ༢ ཚེས་ ༡༧ དང་བོད་ས་ཁྱི་ལོའི་ལོ་གསར་ཚེས་ ༢ ཉིན་བོད་ཀྱི་རིག་དངོས་ནང་ནས་རྩ་ཆེ་ཤོས་ཡིན་པ་དང་། དེ་བཞིན་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་ཤེས་ཡོན་དང་། རིག་གཞུང། ཚན་རིག་བཅས་ཀྱི་ལྷན་ཚོགས་ (UNESCO) ཀྱི་རྩ་ཆེའི་རིག་དངོས་སྲུང་སྐྱོབ་ཁོངས་སུ་བཞག་པའི་ལྷ་ལྡན་གཙུག་ལག་ཁང་ལ་མེ་སྐྱོན་བྱུང་བ་ནི་བོད་མི་རིགས་ཙམ་མིན་པར། འཛམ་གླིང་ཁྱོན་ཡོངས་ཀྱི་བློ་ཕམ་བྱེད་དགོས་པའི་གནད་དོན་ཞིག་ཡིན། རྒྱ་ནག་དབུས་གཞུང་དང་བོད་རང་སྐྱོང་ལྗོངས་སྲིད་གཞུང་གཉིས་ཀས་མེ་སྐྱོན་དེའི་འབྱུང་རྩ་དང་། སྐྱོན་ཆག་ག་ཚོད་བྱུང་ཡོད་མིན་གྱི་སྐོར་ལ་གནས་ཚུལ་ཁ་གསལ་ཞིག་ད་བར་བཤད་མེད། ང་ཚོས་ཤེས་པའི་ཁུངས་ལྡན་གནས་ཚུལ་ལྟར་ན་གཙུག་ལག་ཁང་གི་སྐུ་གསུང་ཐུགས་རྟེན་རྩ་ཆེན་མང་པོ་ད་རེས་ཀྱི་མེ་སྐྱོན་དེས་འཇིག་ཡོད་ཚོད་འདུག རྒྱ་ནག་གཞུང་གིས་གནས་ཚུལ་འགེབས་སྲུང་བྱེད་ལྟངས་ལ་བལྟས་ཚེ་ལྷ་ལྡན་གཙུག་ལག་ཁང་གི་སྐུ་གསུང་ཐུགས་རྟེན་རྣམས་ལ་གསོ་ཐབས་བྲལ་བའི་གནོད་སྐྱོན་ཚབས་ཆེ་བྱུང་མེད་དམ་སྙམ་པ་དང་། ལྷག་པར་མེ་སྐྱོན་གྱི་འབྱུང་རྐྱེན་ལ་ཡང་དོགས་གཞི་ཆེན་པོ་མི་བྱེད་ཀ་མེད་ཀྱི་གནས་སྟངས་ཤིག་རེད། དེར་བརྟེན་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་འབྲེལ་ཡོད་ཚན་པའི་སྐུ་ཚབ་དང་། རྒྱལ་སྤྱིའི་གསར་འགོད་པ་བཏང་ནས་མེ་སྐྱོན་གྱི་འབྱུང་རྩ་དང་སྐྱོན་ཆག་ཇི་བྱུང་སྐོར་ལ་ཞིབ་འཇུག་མཐིལ་ཕྱིན་པ་བྱེད་རྒྱུར་འབོད་སྐུལ་མཐའ་གཅིག་ཏུ་བྱེད་རྒྱུ་ཡིན། དེ་བཞིན་བོད་ཁྱོན་ཡོངས་སུ་ཡོད་པའི་གནའ་དེང་གི་རྩ་ཆེའི་རིག་དངོས་རྣམས་ལ་བདག་སྲུང་ནན་པོ་བྱེད་དགོས་པ་དང་སླད་ཕྱིན་ད་རེས་ལྟ་བུའི་ཉམས་ཉེས་མི་འབྱུང་བའི་དམ་འཛིན་དགོས་པ་ཡང་འབོད་སྐུལ་བྱེད་རྒྱུ་ཡིན།
སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གིས་དུས་རྒྱུན་དུ་རེ་བ་བཟང་ས་དང་གྲ་སྒྲིག་སྡུག་ས་ནས་བྱེད་དགོས་པའི་བཀའ་སློབ་ཕེབས་བཞིན་པ་ལྟར། ཕྱི་ལོ་ ༢༠༡༧ ཟླ་ ༡༠ པའི་ནང་རྒྱལ་སྤྱིའི་གནས་ཚད་ལྡན་པའི་ ༥།༥༠ འཆར་སྣང་གི་ཚོགས་འདུ་ཆེན་པོ་ཞིག་བསྐོངས་ཡོད། ཚོགས་འདུ་དེའི་ནང་དོན་གཙོ་བོ་ནི་དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་གཞིར་བཞག་རྒྱ་ནག་གཞུང་དང་གྲོས་མོལ་འགོ་འཛུགས་ཐུབ་ཐབས་ཀྱིས་ལོ་ལྔའི་ནང་བོད་རིགས་ཡོངས་ལ་མིང་དོན་མཚུངས་པའི་རང་སྐྱོང་ཡོང་ཐབས་འབད་བརྩོན་བྱེད་རྒྱུ་དང་། ཅི་སྟེ་བོད་དོན་བདེན་མཐའ་གསལ་རྒྱུར་ལོ་ལྔ་བཅུ་དུས་འགོར་བྱུང་ན་ཡང་བོད་མིའི་སྒྲིག་འཛུགས་འདི་མུ་མཐུད་སྲ་བརྟན་རྒྱུན་གནས་ཐུབ་པ་བྱས་ཏེ་བོད་མིའི་རང་དབང་འཐབ་རྩོད་རྒྱུན་སྐྱོང་བྱེད་རྒྱུའི་ཕུགས་འཆར་ཞིག་ཡིན། རྒྱ་ནག་གི་ངོས་ནས་བོད་ཀྱི་གནད་དོན་འདི་བཞིན་དུས་འགྱངས་བྱས་ནས་ཡལ་འགྲོ་བའི་ཕུགས་དམིགས་ནི་དུས་ནམ་ཡང་མི་འགྲུབ་པའི་རྩིས་ལོག་ཅིག་ཡིན་པ་ངོ་སྤྲོད་གསལ་པོ་བྱེད་རྒྱུ་ཡིན། དེར་བརྟེན་རྒྱ་ནག་གི་སྲིད་འཛིན་ཞི་ཅིན་ཕིང་གི་སྐབས་གཉིས་པའི་ལས་ཡུན་རིང་བོད་མིར་དྲག་གནོན་བྱེད་པའི་སྲིད་བྱུས་ལ་བསྐྱར་ཞིབ་དང་། ༸གོང་ས་མཆོག་གི་སྐུ་ཚབ་དང་གྲོས་མོལ་བསྐྱར་མཐུད་ཀྱིས་བོད་ཀྱི་གནད་དོན་གྲོས་མོལ་གྱི་ལམ་ནས་ཐག་གཅོད་བྱེད་པའི་རེ་བ་དང་འབོད་སྐུལ་བསྐྱར་ནན་བྱེད་རྒྱུ་ཡིན། དེ་དང་ཆབས་ཅིག་ཡོ་རོབ་གྲོས་ཚོགས་ཐེ་བའི་བོད་རྒྱའི་གྲོས་མོལ་བསྐྱར་མཐུད་ཡོང་རྒྱུར་སྔ་ཕྱིར་རྒྱབ་སྐྱོར་གནང་མཁན་གྱི་ཚོགས་སྒེར་ཡོངས་ལ་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་ཡིན།

ཕྱི་ལོ་ ༡༩༦༠ ལོར་སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གི་དབུ་འཁྲིད་འོག་བོད་ཆོལ་གསུམ་ཆོས་བརྒྱུད་དང་བཅས་པའི་དབུ་འཁྲིད་ཚོས་གནས་མཆོག་རྡོ་རྗེ་གདན་དུ་ཆིག་བསྒྲིལ་གོང་བུ་གཅིག་གྱུར་བྱེད་རྒྱུའི་མནའ་གན་མཐུ་མོ་ཆེ་བཞག་པ་ལྟར། བོད་མི་ཚོ་ནང་ཁུལ་ཆོལ་ཁ་དང་། ཆོས་ལུགས། ལུང་ཚན་སོགས་ཀྱི་འཐེན་འཁྱེར་མེད་པར་བོད་མི་ནང་ཁུལ་ཆིག་བསྒྲིལ་དམ་ཟབ་ཡོད་ཀྱང་། བར་སྐབས་བཙན་བྱོལ་བོད་མིའི་སྤྱི་ཚོགས་ནང་ཆོལ་ཁའི་འཐེན་འཁྱེར་ཡོང་བཞིན་པའི་གནས་སྟངས་ནི་བློ་ཕམ་གྱི་རང་བཞིན་ལས་མ་འདས། དེའི་རྐྱེན་པས་གཞིས་བཞུགས་བོད་མི་མང་སེམས་ཤུགས་ཆགས་གཞི་དང། ལྷག་པར་བོད་མིའི་འཐབ་རྩོད་ལའང་གནོད་གཞིར་གྱུར་ན་དེ་བས་བློ་འཚབ་བྱེད་དགོས་པ་ཞིག་རེད། ང་ཚོ་བོད་མི་ནང་ཁུལ་གྱི་མཐུན་སྒྲིལ་ལ་དོ་ཕོག་བྱུང་ནས་བོད་མིའི་བདེན་དོན་འཐབ་རྩོད་ཀྱི་ནུས་པ་ཉམས་རྒྱུ་དེ་ང་ཚོར་མི་དགོས་པ་དང་རྒྱ་གཞུང་ལ་དགོས་པ་དེ་ཆགས་ཀྱི་ཡོད། དེ་བཞིན་ཅོལ་ཆུང་འགའ་ཤས་ཕ་རོལ་པོའི་བེད་སྤྱོད་འོག་ཚུད་ནས་བོད་མི་ནང་ཁུལ་འཁྲུག་གཞིའི་ལག་ཆར་འགྱུར་ན་ཚད་ལས་བརྒལ་བའི་ཐབས་སྡུག་གི་གནས་སྟངས་ཤིག་རེད། དེ་འདྲ་སོང་ཙང་བྱེས་འབྱོར་བོད་མི་ཚང་མས་ཆིག་བསྒྲིལ་གྱི་གོང་བུའི་ནུས་པ་སྲ་བརྟན་དགོས་པའི་འབོད་སྐུལ་ནན་པོ་བྱེད་རྒྱུ་ཡིན། སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གི་དབུ་འཁྲིད་དང་བཀའ་སློབ་ལམ་སྟོན་འོག་བོད་མི་རྣམས་ཡ་རབས་སྤྱོད་བཟང་དང་། ནང་ཁུལ་མཐུན་སྒྲིལ་དམ་ཟབ་ཡོད་པའི་རྒྱུ་མཚན་ལ་བརྟེན་ནས། རྒྱ་གར་དང་རྒྱལ་སྤྱི་ཁྱོན་ཡོངས་ནང་བོད་དང་བོད་མིར་རྒྱབ་སྐྱོར་དང་གདུང་སེམས་མཉམ་སྐྱེད་འཐོབ་བཞིན་ཡོད་པ་ཚང་མས་བློ་ངེས་དགོས་རྒྱུ་གལ་ཆེན་པོ་ཡིན།

དེ་བཞིན་༸གོང་ས་མཆོག་ནས་བོད་རིགས་གཞོན་སྐྱེས་རྣམས་གནའ་དེང་ཟུང་འབྲེལ་གྱི་ཤེས་ཡོན་གྱི་ཕྱུག་པའི་འདབ་ཤོག་གཉིས་ལྡན་ཡོང་རྒྱུར་ཐུགས་བརྩོན་དང་བཀའ་སློབ་རིམ་ཕེབས་ལྟར། གཞིས་བྱེས་གཉིས་སུ་འཁོད་པའི་མི་རབས་གསར་པ་ཚོས་དེང་དུས་ཀྱི་ཤེས་ཡོན་དང་། ཁྱད་པར་བོད་མི་རིགས་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་སྐད་ཡིག་དང་། ཆོས་དང་རིག་གཞུང་ལ་སྦྱངས་པ་བྱས་ཏེ་བོད་མི་རིགས་ཀྱི་ངོ་བོ་མ་བརླག་པ་དང། བོད་ཀྱི་ལོ་རྒྱུས་ཤེས་པའི་ཐོག་ནས་ང་ཚོའི་མེས་པོ་དང་མི་རབས་རྒན་པ་ཚོའི་སྐུ་ལས་ཇི་བསྐྱོན་རྣམས་དྲན་པའི་ཡུལ་དུ་བཞག་སྟེ་རྩ་དོན་ཐོག་མུ་མཐུད་ཤུགས་སྣོན་རྒྱག་དགོས་པའི་འབོད་སྐུལ་བྱེད་རྒྱུ་ཡིན།

འདི་ལོ་ནི་བོད་མི་རྣམས་བཙན་བྱོལ་དུ་འབྱོར་ནས་མི་ལོ་ ༦༠ ལ་ཁ་བལྟ་བའི་དྲན་གསོའི་དུས་ཚིགས་ཤིག་ཀྱང་ཆགས་ཀྱི་ཡོད། དེ་ཡང་ཕྱི་ལོ་ ༡༩༥༩ ལོའི་ཟླ་ ༣ ཚེས་ ༡༧ ཉིན་བོད་མི་རིགས་དང་བསྟན་སྲིད་ཀྱི་དོན་དུ་སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་རང་ཡུལ་དང་ཞལ་གྱེས་ནས་ཕེབས་ཐོན་གྱིས་ཟླ་དེའི་ཚེས་ ༣༡ ཉིན་རྒྱ་གར་གྱི་ས་ཐོག་ལ་ཞབས་སོར་བདེ་བར་འཁོད་ཐུབ་ཡོད། དེ་བཞིན་བོད་མི་ཁྲི་ཕྲག་འགའ་ཤས་བོད་ཀྱི་ཁྱིམ་མཚེས་རྒྱ་བལ་འབྲུག་གསུམ་སོ་སོའི་ནང་འབྱོར་བ་ནས་བཟུང་ཁྱིམ་མཚེས་རྒྱལ་ཁབ་དེ་དག་གི་གཞུང་མང་ནས་མཐུན་འགྱུར་རོགས་ཕན་རྒྱ་ཆེ་གནང་བཞིན་དང། ལྷག་པར་རྒྱ་གར་གཞུང་མང་ནས་བཀྲིན་གཞལ་ཟླ་བྲལ་བའི་རོགས་མགོན་ནི་དུས་ནམ་ཡང་བརྗེད་ཐབས་མེད་པ་ཞིག་ཡིན་པས། རྒྱ་གར་གཙོ་བཟུང་བོད་མི་འདུས་སྡོད་བྱ་ཡུལ་གྱི་གཞུང་དང་མི་མང་རྣམས་ལ་བཀའ་དྲིན་རྗེས་དྲན་གྱི་ཚུལ་དུ་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུའི་ལས་རིམ་བང་བསྒྲིགས་ཡོད་པ་ལྟར་སྲུང་བརྩི་ཞུ་རྒྱུ་ཡིན།

དེ་རིང་གོ་སྐབས་འདི་བརྒྱུད་བོད་མི་རྣམས་ལ་བཀྲིན་ཤིན་ཏུ་ཆེ་བའི་རྒྱ་གར་དབུས་སའི་གཞུང་མང་དང་། རྒྱལ་སྤྱི་ཁྱོན་ཡོངས་ལ་གནས་པའི་བོད་མིའི་ཐུན་མོང་མ་ཡིན་པའི་ཆོས་དང་རིག་གཞུང་ཉམས་པ་སླར་གསོ་དང་། བོད་མིའི་རང་དབང་སླར་གསོའི་བདེན་དོན་འཐབ་རྩོད་ལ་རྒྱབ་སྐྱོར་གནང་མཁན་གྱི་གཞུང་དང། དབུ་འཁྲིད། གྲོས་ཚོགས་དང་གྲོས་ཚོགས་ཀྱི་འཐུས་མི། དེ་བཞིན་ཚོགས་སྒེར་བཅས་ཡོངས་ལའང་ཐུགས་རྗེ་བླ་མེད་དུ་ཆེ་ཞུ་རྒྱུ་དང་། ཇི་སྲིད་བོད་གཞིས་བྱེས་གཉིས་མཉམ་འཛོམས་མ་བྱུང་བར་མུ་མཐུད་ནས་རྒྱབ་སྐྱོར་གནང་བའི་རེ་སྐུལ་ཞུ་རྒྱུ་ཡིན།

མཐའ་དོན། སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་སྐུ་ཚེ་ཞབས་པད་བསྐལ་བརྒྱར་བརྟན་ཅིང་ཐུགས་ཀྱི་བཞེད་དགོངས་མཐའ་དག་གེགས་མེད་ལྷུན་གྱིས་འགྲུབ་པ་དང་། གཞིས་བྱེས་མཉམ་འཛོམས་ཀྱི་སྐལ་བཟང་གི་ཉི་མ་མགྱོགས་ནས་མྱུར་དུ་འཆར་བའི་སྨོན་འདུན་ཤུགས་དྲག་ཞུ་རྒྱུ་བཅས། སྲིད་སྐྱོང་གིས་ཕྱི་ལོ་ ༢༠༡༨ ཟླ་ ༣ ཚེས་ ༡༠ ལ།། །།

