མང་གཙོ་དུས་ཆེན་ཐེངས་ ༦༢ པར་བཀའ་ཤག་གི་གསུང་བཤད།


༄༅། །དེ་རིང་བཙན་བྱོལ་ནང་བོད་མིའི་མང་གཙོའི་ལམ་སྲོལ་དབུ་བརྙེས་ཏེ་མི་ལོ་ ༦༢ འཁོར་བའི་དུས་ཆེན་སྲུང་བརྩིའི་དགའ་སྟོན་རྟེན་འབྲེལ་གྱི་ཉིན་མོ་འདིར། བཀའ་ཤག་གིས་ཤ་རུས་གདུང་རྒྱུད་གཅིག་ལས་མཆེད་པའི་གཞིས་བྱེས་སྤུན་ཟླ་དང་། བོད་དོན་ལ་ཤ་ཚ་རྒྱབ་སྐྱོར་བྱེད་མཁན་མཛའ་གྲོགས་ཡོངས་ལ་དུས་སྟོན་གྱི་འཚམས་འདྲི་ཞུ་གི་ཡོད།

མི་ལོ་འདི་དག་གི་རིང་། ང་ཚོས་བོད་དོན་བདེན་མཐའ་གསལ་ཐབས་དང་། བཙན་བྱོལ་བོད་མིའི་སྤྱི་ཚོགས་བདེ་དོན་གྱི་བྱེད་སྒོའི་ཐོག་གྲུབ་འབྲས་གཟེངས་སུ་ཐོན་པ་བསྐྲུན་ཐུབ་པའི་གཞི་རྟེན་གཙོ་བོ་ཞིག་ནི། མང་གཙོའི་ལམ་སྲོལ་གསར་གཏོད་ཉམས་ལེན་དང་། ཡར་རྒྱས་འཐུས་ཚང་དུ་གཏོང་ཐུབ་ཡོད་པ་དེ་ཡིན་ཞིང་། མང་གཙོའི་ལམ་སྲོལ་འདི་ནི་བཙན་བྱོལ་དུ་གནས་པའི་རིང་ང་ཚོའི་འཐབ་རྩོད་ཀྱི་སྟོབས་ཤུགས་དང་། མདུན་སྐྱོད་ཀྱི་སྒུལ་ཤུགས་ཡིན་ལ། གཞིས་བྱེས་མཉམ་འཛོམས་ཀྱི་སྐལ་བཟང་ཤར་བའི་ཉིན་ང་ཚོས་གཞིས་བཞུགས་སྤུན་ཟླར་འབུལ་རྒྱུའི་ལེགས་སྐྱེས་རྩ་འགངས་ཆེ་ཤོས་ཤིག་ཀྱང་ཡིན།

སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གིས་ང་ཚོའི་མང་གཙོའི་ལམ་སྲོལ་འདི་སྟེང་ནས་གཤམ་དུ་སྐུལ་འདེད་དང་སྣེ་ཁྲིད་གནང་བའི་བརྒྱུད་རིམ་སྙིང་བསྡུས་ཤིག་སྔ་ལོའི་བཀའ་ཤག་གི་མང་གཙོའི་དུས་ཆེན་གྱི་གཏམ་བཤད་དུ་བཀོད་ཟིན་པ་ལྟར་ཡིན་ཞིང་། ཐེངས་འདིར་མང་གཙོའི་འཕེལ་རིམ་དང་བསྟུན་པའི་འཛིན་སྐྱོང་བཀའ་ཤག་དང་། ཁྲིམས་ལུགས་དབང་འཛིན་གྱི་འཕེལ་འགྱུར་བྱུང་རབས་རགས་བསྡུས་ཤིག་དྲན་གསོའི་ཚུལ་དུ་ཞུ་འདོད་བྱུང་།

བཀའ་ཤག་ནི། ༸རྒྱལ་དབང་སྐུ་ཕྲེང་བདུན་པ་བསྐལ་བཟང་རྒྱ་མཚོ་མཆོག་གིས་ལྕགས་ལུག་ཕྱི་ལོ་ ༡༧༥༡ ལོར་བོད་ལྗོངས་ལུགས་གཉིས་ཆབ་སྲིད་ཀྱི་ཐུགས་འགན་བཞེས་སྐབས་གསར་འཛུགས་མཛད་ཅིང་། བཀའ་ཤག་གི་ཐོག་མའི་གྲུབ་ཆར་སྐྱ་བོ་གསུམ་དང་སེར་མོ་བ་གཅིག་ཡིན་པ་དེ་ཉིད་ད་ལྟའི་བར་འགྱུར་བ་རིམ་ཅན་དུ་སོང་ཡོད་ནའང་། བོད་རྗེ་ཐོག་མ་གཉའ་ཁྲི་བཙན་པོ་ནས་གཞུང་ས་དགའ་ལྡན་ཕོ་བྲང་པ་ཆེན་པོའི་བར་ཁྲིམས་མཐུན་གྱི་གནས་བབས་རྒྱུན་མ་ཆད་པའི་མཚོན་རྟགས་ཏེ། ༸རྒྱལ་དབང་སྐུ་ཕྲེང་བདུན་པ་ཆེན་པོས་སྐབས་དེར་བཀའ་ཤག་ལ་བསྩལ་བའི་བཀའ་དམ་སྲིད་ཞི་བདེ་སྐྱིད་མ་དེ་ཉིད་ད་ལྟའི་བར་བཀའ་ཤག་སྐབས་གསར་རྙིང་བརྗེ་སྐབས་རྩིས་སྤྲོད་རྩིས་ལེན་ཞུ་སྲོལ་ཆགས་ཡོད།

སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་རྒྱ་གར་འཕགས་པའི་ཡུལ་དུ་བཙན་བྱོལ་དུ་༸ཞབས་སོར་འཁོད་དེ། ཕྱི་ལོ་ ༡༩༥༩ ཟླ་ ༤ ཚེས་ ༡༨ ཉིན་ཏེ་ཛི་པཱུར་དུ་གྲོས་མཐུན་དོན་ཚན་བཅུ་བདུན་ནུས་མེད་དུ་ཕྱིན་པའི་གསལ་བསྒྲགས་བསྐྱར་ནན་དུ་བསྐྱངས་པ་དང་། ཕྱི་ལོ་ ༡༩༥༩ ལོའི་ཟླ་ ༤ ཚེས་ ༢༥ ཉིན། མ་སུ་རིར་ཕེབས་ཞབས་སུ་བཅར་འབྱོར་གྱི་བཀའ་བློན་རྣམ་པ་དང་། གཞུང་ཞབས་ལས་བྱེད་བཅས་པར་བོད་གཞུང་གི་སྒྲིག་འཛུགས་དེང་དུས་དང་མཐུན་པའི་བསྐྱར་བཟོ་དང་། ལས་བགོས་རྒྱག་ཕྱོགས་གོ་བསྡུར་དགོས་པའི་བཀའ་སློབ་ཕེབས་དོན་ལྟར། ཕྱི་ཟླ་ ༤ ཚེས་ ༢༩ ཉིན་གོ་བསྡུར་ཞུས་པའི་ཚིག་ཐོ་སྙན་གསན་ཞུས་པར། བར་བརྒལ་གྱི་ཚུལ་དུ་སྐབས་དང་པོའི་བཀའ་ཤག་ཏུ་སྲིད་བློན་ལས་ཚབ་གཅིག་དང་། བཀའ་བློན་ལས་ཁུངས་བཞི་ལ་བཀའ་བློན་དང་ཕྱག་སྦྲེལ་ལས་བྱེད་བཅས་བསྐོ་གཞག་དང་། ལས་བགོས་མཛད་ཅིང་། ལོ་དེའི་ཕྱི་ཟླ་ ༦ ཚེས་ ༢༠ ཉིན་མ་སུ་རིར་ཐེངས་དང་པོར་གསར་འགྱུར་བརྒྱུད་ལམ་གྱི་བཅར་འདྲིར་བཀའ་ལན་གནང་སྐབས། ང་དང་ངའི་བཀའ་ཤག་གང་དུ་ཡོད་པ་དེར་བོད་མི་ཚོས་བོད་གཞུང་ལ་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད་ཅེས་བཀའ་བསྩལ་ཡོད། 

ཕྱི་ལོ་ ༡༩༦༠ ཟླ་ ༩ ཚེས་ ༢ ཉིན། བཀའ་བློན་དང་འགན་འཛིན། དྲུང་ཆེ་སོགས་མི་འགྲོ་བོད་མི་མང་སྤྱི་འཐུས་རྣམས་ནས་མང་མོས་འོས་བསྡུ་འཆར་ཕུལ་ལྟར་གོང་ས་མཆོག་གིས་བསྐོ་གཞག་གནང་ལམ་བཟོས་རྗེས། དེ་སྔ་ཕྱི་ནང་ཞི་དྲག་ལས་དོན་ཆེ་ཕྲ་ཡོད་ཚད་བཀའ་བློན་ཚང་མ་མཉམ་ཚོགས་གྲོས་བསྡུར་ཐོག་ནས་ཐག་གཅོད་གནང་སྲོལ་དེ་ཉིད་འགྱུར་བ་བཏང་སྟེ། ལས་དོན་གལ་ཆེ་ཐག་གཅོད་བྱེད་པོར་བཀའ་ཤག་ལྷན་ཚོགས་དང་། ཆོས་དོན་དང་། ནང་སྲིད། ཕྱི་འབྲེལ། འདུ་འགོད། (དཔལ་འབྱོར) ཤེས་རིག་བཅས་བཀའ་བློན་སོ་སོར་ལས་ཁུངས་ལས་འགན་ཆ་བགོས་ཀྱི་འགྲོ་ལུགས་བཟོས་ཡོད།

བཀའ་ཤག་གསར་འཛུགས་གནང་བ་ནས་ཕྱི་ལོ་ ༡༩༩༠ ཟླ་ ༥ ཚེས་ ༡༡ ཉིན་བཀའ་ཤག་སྐབས་བདུན་པ་དང་། སྤྱི་འཐུས་ལྷན་ཚོགས་སྐབས་བཅུ་པ་ཆབས་ཅིག་ཕྱིར་བསྡུ་མཛད་པའི་བར། བཀའ་ཤག་སྐབས་དང་པོ་ཟླ་ཤས་རིང་གནས་ཡོད་པ་དང་། སྐབས་གཉིས་པ་དང་གསུམ་པ། ལྔ་པ་བཅས་ཀྱི་ཡུན་ཚད་ལོ་གསུམ་རེ་དང་། སྐབས་བཞི་པ་དང་། དྲུག་པ། བདུན་པ་བཅས་ཀྱི་ཡུན་ཚད་ལོ་དྲུག་རེ་ཙམ་བཅས་རེད་འདུག་ལ། བཀའ་བློན་གྱི་གྲངས་འབོར་ ༥ ནས་ ༧ བར་ངེས་པ་གནང་འདུག

བཙན་བྱོལ་བོད་མིའི་བཅའ་ཁྲིམས་སུ་བཀའ་ཤག་སྐབས་རེའི་ཡུན་ཚད་ལོ་ལྔ་རེ་གཏན་འབེབས་གནང་ཡོད་ནའང་། བཀའ་ཤག་སྐབས་བརྒྱད་པ་ཟླ་གྲངས་ ༡༡ ཙམ་དང་། བཀའ་ཤག་སྐབས་དགུ་པ་ཟླ་གྲངས་ ༡༧ ཙམ། སྐབས་བཅུ་པ་ལོ་ ༣ དང་ཟླ་ ༣ ཙམ་ལས་རྒྱུན་བསྐྱངས་འདུག་པ་དང་། སྐབས་ ༡༡ པ་ནས་བཟུང་ད་བར་བཅའ་ཁྲིམས་ནང་གསལ་གྱི་ཡུན་ཚད་ལོ་ ༥ རེ་ལག་བསྟར་གནང་བ་བྱུང་འདུག

བཅའ་ཁྲིམས་གཏན་འབེབས་གནང་སྐབས། སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གི་སྐུ་དབང་བརྒྱུད་སྤྲོད་བྱ་ཡུལ་སྡེ་སྲིད་ལྷན་ཚོགས་འཛུགས་རྒྱུའི་ཆ་རྐྱེན་བཀོད་ཡོད་ནའང་། ཕྱི་ལོ་ ༢༠༠༡ ལོར་བཀའ་བློན་ཁྲི་པ་མང་ཚོགས་ཀྱིས་ཐད་ཀར་འོས་བསྡུའི་ལམ་ནས་འདེམས་བསྐོའི་ཆ་རྐྱེན་བསྐྲུན་པ་བཞིན་ལོ་ངོ་ ༡༠ རིང་ལག་བསྟར་བྱས་པའི་ཉམས་མྱོང་གཞི་ལ་བཞག་སྟེ། ཕྱི་ལོ་ ༢༠༡༡ ལོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གི་ཆབ་སྲིད་དང་འཛིན་སྐྱོང་གི་སྐུ་དབང་མཐའ་དག་མང་ཚོགས་ཀྱིས་འོས་བསྡུ་བྱས་པའི་འགོ་ཁྲིད་ཚོར་ཆ་བགོས་གསོལ་སྩལ་གྱིས་སྡེ་སྲིད་ལྷན་ཚོགས་ཀྱང་ཕྱིར་བསྡུ་མཛད་དེ་ད་བར་ལོ་ངོ་ ༡༡ ལྷག་ཕྱིན་ཡོད་ཅིང་། ༢༠༠༡ ནས་ད་ལྟའི་བར་གྱི་བཀའ་ཤག་ནི་བཀའ་བློན་ཁྲི་པའམ་སྲིད་སྐྱོང་གིས་འགོ་ཁྲིད་པའི་འཛིན་སྐྱོང་སྒྲིག་འཛུགས་ཤིག་ཆགས་ཡོད།

བཙན་བྱོལ་བོད་མིའི་བཅའ་ཁྲིམས་གཏན་འབེབས་ལག་བསྟར་མ་གནང་གོང་དུ། བཀའ་བློན་རྣམས་འཆར་འབུལ་ཕྱག་རྟགས་ཀྱི་ལམ་ནས་བསྐོ་སྲོལ་ཡོད་པ་དང་། བཅའ་ཁྲིམས་ཐོག་མར་ལག་བསྟར་བྱེད་སྐབས། བཀའ་བློན་ཀྱི་འོས་གཞི་འདེམས་སྒྲུག་དང་། འདེམས་བསྐོའི་དབང་ཚད་གཉིས་ཀ་སྤྱི་འཐུས་ལྷན་ཚོགས་ལ་བསྐུར་ཏེ། བཀའ་བློན་དུ་འདེམས་ཐོན་ཡོང་བ་ལ་ཚད་ལྡན་འོས་ཤོག་ཇི་བྱུང་གི་རྩ་འབོར་གྱི་བརྒྱ་ཆ་ ༧༠ ལོན་དགོས་པ་བཟོས་པའི་འབྲས་བུར། བཀའ་བློན་གཉིས་ལས་འདེམས་ཐོན་བྱེད་མ་ཐུབ་སྟབས། ཕྱི་ལོ་ ༡༩༩༣ ལོར་བཀའ་བློན་གྱི་འོས་གཞི་རྣམས་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གིས་བཀའ་བློན་གྲངས་བཅད་ཀྱི་ཉིས་ལྡབ་ལས་མི་ཉུང་བའི་འོས་མི་མཚན་འདོན་གནང་སྟེ། སྤྱི་ལྷན་དུ་འོས་གྲངས་མང་རིམ་བདུན་འོས་ཐོན་གསལ་བསྒྲགས་གནང་ལམ་བཟོས་པ་དང་། ཕྱི་ལོ་ ༡༩༩༦ ལོར་བཀའ་བློན་གྱི་གྲངས་ཚད་བརྒྱད་བཟོས་ཤིང་། ཕྱི་ལོ་ ༢༠༠༠ ལོའི་བཅའ་ཁྲིམས་བསྐྱར་བཅོས་ ༡༡ པའི་སྐབས་སུ། བཀའ་བློན་ཁྲི་པའི་འོས་གཞི་གཉིས་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གིས་མཚན་འདོན་གནང་བར་སྤྱི་འཐུས་ལྷན་ཚོགས་ནས་འོས་བསྡུ་དང་། བཀའ་བློན་ཁྲི་པ་དེས་བཀའ་བློན་གཞན་གྱི་འོས་མི་མང་མཐའ་བདུན་ལས་མ་བརྒལ་བ་བཏོན་པ་དེར་འོས་བསྡུ་སྐབས་བརྒྱ་ཆ་ ༥༠ ལས་མ་ཉུང་བའི་འོས་ཤོག་ཐོབ་དགོས་ཀྱི་ཆ་རྐྱེན་བཞག་ཡོད། སྐབས་ ༡༢ པའི་སྤྱི་ལྷན་ཚོགས་དུས་ ༡༡ པའི་སྟེང་སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་༸ཞབས་སོར་འཁོད་དེ། བཙན་བྱོལ་ནང་གི་བོད་མི་ཡོངས་རྫོགས་ཀྱིས་འོས་འཕངས་ནས་བཀའ་བློན་ཁྲི་པ་གདམ་རྒྱུ་བཟོ་དགོས་པའི་བཀའ་སློབ་ཕེབས་པ་ལྟར། ཕྱི་ལོ་ ༢༠༠༡ ལོའི་བཅའ་ཁྲིམས་བསྐྱར་བཅོས་ ༡༣ པའི་སྐབས། བཀའ་བློན་ཁྲི་པ་དེ་ཉིད་འོས་བསྡུའི་ཐོབ་ཐང་ཡོད་པའི་བོད་མི་ཡོངས་རྫོགས་ཀྱིས་འོས་འདེམས་བྱེད་པའི་ལམ་སྲོལ་བཏོད་དེ་མུ་མཐུད་ལག་བསྟར་བྱེད་བཞིན་པ་ཡིན།

བཅའ་ཁྲིམས་སུ་བཙན་བྱོལ་བོད་མི་སྤྱི་སྒེར་ཡོངས་ཀྱི་མཐར་ཐུག་གི་ཞུ་གཏུགས་བྱ་ཡུལ་ཁྲིམས་ཞིབ་ཁང་དང༌། བོད་མིའི་སྒྲིག་འཛུགས་ཀྱི་ཁྲིམས་འཛིན་གོང་ན་མེད་པའི་ཆེས་མཐོའི་ཁྲིམས་ཞིབ་ཁང་བཀོད་སྒྲིག་མཛད་པ་དེ་ཉིད་བཙན་བྱོལ་བའི་སྤྱི་ཚོགས་ཤིག་ཏུ་ལག་ལེན་བསྟར་རྒྱུ་ཧ་ཅང་དཀའ་ལས་ཁག་པོ་ཡིན་ནའང་། མང་གཙོའི་སྒྲིག་འཛུགས་ཆ་ལག་ཚང་ཞིང་། མི་མང་གི་གཞི་རྩའི་ཐོབ་ཐང་ཁག་སྲུང་སྐྱོབ་བྱེད་པའི་སྤྱི་སྙོམས་དྲང་བདེན་གྱི་སྤྱི་ཚོགས་ཤིག་ཡོང་ཐབས་སུ། ནག་ཉེས་དང་། མཁར་དབང་སོགས་ཡུལ་ཁྲིམས་ཀྱིས་བཀག་རིགས་ཕུད། བཅའ་ཁྲིམས་དང་འགལ་བའི་ཁྲིམས་ལུགས་དང༌། ཆབ་སྲིད་དབང་འཛིན་གྱི་བཀའ། སྒྲིག་གཞི་བཅས་རྩ་འཛིན་མེད་པ་བཟོ་རྒྱུའི་བཅའ་ཁྲིམས་ཀྱི་ཚད་འཛིན་གནང་མཁན་དང་། ཁྲིམས་སྒྲིག་གི་ཚིག་དོན་འགྲེལ་བརྗོད་བྱེད་མཁན། དེ་བཞིན་སྒྲིག་འཛུགས་དང་། ལས་བྱེད་པའི་ཁེ་ཕན་རྗེས་འབྲེལ་གྱི་རྩོད་རྙོག་ཐག་གཅོད་དང་། སྤྱི་སྒེར་ཡོངས་ཀྱི་སྤྱི་མང་གི་ཐོབ་ཐང་དང་ལས་འགན་ཞུ་གཏུགས་བྱ་ཡུལ་བོད་མིའི་སྒྲིག་འཛུགས་དང༌། མི་མང་གི་གནས་སྐབས་དམིགས་བསལ་དགོས་མཁོ་དང་འཚམས་པའི་ཁྲིམས་ཞིབ་ཁང་རིམ་པ་གསར་འཛུགས་ཀྱིས་འགན་དབང་ལག་བསྟར་གནང་བཞིན་པ་དང་། བཅའ་ཁྲིམས་བསྐྱར་བཅོས་ ༢༥ གཏན་འབེབས་གནང་རྗེས། མང་གཙོའི་ཀ་བ་གསུམ་དང་། རང་དབང་ལྡན་པའི་སྡེ་ཚན་གསུམ་གྱི་འགན་འཛིན་རྣམ་པའི་ལས་ཁུར་དམ་འབུལ་ཞུ་ཡུལ་ཁྲིམས་ཞིབ་པ་ཆེ་བ་བཟོས་ཡོད།

དེ་རིང་དུས་ཆེན་འདི་ནི་ང་ཚོས་དགའ་སྤོབས་བྱེད་འོས་པ་ཞིག་ཡིན་ནའང་། བར་ལམ་ནས་བོད་ཀྱི་ས་ཁུལ་མི་ཉུང་བ་ཞིག་ཏུ་ཆུ་ལོག་དང་ས་རུད་སོགས་འབྱུང་བའི་གནད་སྐྱོན་དང་། ཏོག་དབྱིབས་གཉན་རིམས་འགོས་ཁྱབ་ཀྱི་དཀའ་ངལ་འཕྲད་དང་འཕྲད་བཞིན་པའི་ཐོག །རྒྱ་གཞུང་གི་རིམས་འགོག་སྲིད་ཇུས་ཐལ་ཆེར་ལག་བསྟར་བྱས་པའི་དབང་གིས་མི་མང་གི་རྒྱུན་ལྡན་འཚོ་བར་དོ་ཕོག་འགྲོ་བཞིན་འདུག་པར། གཞིས་བཞུགས་སྤུན་ཟླ་ཚོས་སྤྱི་ཚོགས་རྒྱང་བཀྱེད་དང་། གཙང་སྦྲ་འཕྲོད་བསྟེན་གྱི་སྔོན་འགོག་ཐབས་ཤེས་བསྟེན་རྒྱུ་དང་ཆབས་ཅིག ལུང་བརྟག་ཕེབས་སྒོ་བཞིན་སྒྲོལ་མའི་གཟུངས་སྔགས་གང་མང་གྲངས་གསོག་གནང་གལ་གཞེན་སྐུལ་ཞུ་རྒྱུ་དང་། བཙན་བྱོལ་བོད་མི་རྣམས་ཀྱིས་ཀྱང་བཀའ་ཤག་གིས་རྐྱེན་སེལ་རིམ་གྲོའི་གསལ་བསྒྲགས་སྔོན་སོང་ལྟར་སྒྲོལ་གཟུངས་གྲངས་གསོག་དགོས་པའི་འབོད་སྐུལ་བསྐྱར་ནན་དུ་ཞུ་རྒྱུ།

འདི་ལོ་ཕྱི་ཟླ་ ༦ ཚེས་ ༢༣ ཉིན། ཨ་རིའི་གྲོས་ཚོགས་སུ་བོད་ཀྱི་ལོ་རྒྱུས་གནས་བབས་སྐོར་ལ་ཐེངས་དང་པོར་མཁས་པའི་ཉན་ཞིབ་ཅིག་སྐོང་ཚོགས་གནང་སྟེ། མཁས་པ་རྣམ་པས་རྒྱ་ནག་གི་ཡིག་ཚགས་དང་། རྒྱལ་སྤྱིའི་ཁྲིམས་ལུགས་ཀྱི་ཐོག་ནས་རྒྱ་གཞུང་གིས་བོད་འདི་གནའ་སྔ་མོ་ནས་རྒྱ་ནག་གི་ཆ་ཤས་ཡིན་པའི་འཁྱོག་བཤད་བྱེད་པ་དེ་བདེན་པ་མིན་པའི་ཐེར་འདོན་གནང་ཡོད་པ་དང་། 

ཕྱི་ལོ་ ༢༠༢༢ ཟླ་ ༧ ཚེས་ ༡༣ ཉིན། ཨ་རིའི་གྲོས་ཚོགས་འོག་མའི་འཐུས་མི་ཇིམ་མེཀ་གྷོ་ཝེརན་ (Jim McGovern) ལགས་དང་། སྤྱི་མཐུན་ཚོགས་པའི་ཕྱི་སྲིད་ཀྱི་འགོ་འཁྲིད་མའི་ཁེལ་མེཀ་ཁོལ་ (Michael McCaul) ལགས་རྣམ་གཉིས་ནས་བོད་རྒྱའི་རྩོད་རྙོག་སེལ་རྒྱུར་སྐུལ་འདེད་ཀྱི་ཁྲིམས་འཆར་ (Promoting a Resolution to the Tibet-China Conflict Act) འདོན་གནང་ཐུབ་པར་དགའ་བསུ་དང་བསྔགས་བརྗོད་ཞུ་རྒྱུ། དེ་ནི་བོད་མིའི་སྒྲིག་འཛུགས་ཀྱི་དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་དང་མཐུན་པ་མ་ཟད། བོད་རྒྱ་དབར་གྲོས་མོལ་བརྒྱུད་དཀའ་རྙོག་སེལ་རྒྱུའི་འབད་བརྩོན་ལ་གདེང་འཇོག་ཡོང་བར་ཕན་ཐོགས་རྒྱ་ཆེར་འབྱུང་ངེས་ཡིན་པས། ང་ཚོས་ཡུ་རོབ་གཙོས་བསམ་ཕྱོགས་མཐུན་པའི་རྒྱལ་ཁབ་གང་མང་གིས་དེ་ལྟར་གནང་ཐབས་འབད་བརྩོན་མུ་མཐུད་བྱ་རྒྱུ་ཡིན།

ཕྱི་ལོ་ ༢༠༢༢ ཟླ་ ༧ ཚེས་ ༡༨ ཉིན་བཙན་བྱོལ་བོད་མིའི་མི་འབོར་གྲངས་བཤེར་གྱི་ལས་གཞི་ཞིག་འགོ་འཛུགས་བྱས་ཏེ། རྒྱ་བལ་འབྲུག་གསུམ་གྱི་གྲངས་འབོར་སྡུད་ལེན་གྱི་ལས་རིམ་གྲུབ་ཟིན་པ་དང་། ཕྱི་རྒྱལ་ཡུལ་གྲུ་ཁག་གི་འགེངས་ཤོག་ཆ་ཚང་འབྱོར་མཚམས། བཙན་བྱོལ་བོད་མིའི་མི་འབོར་གནས་སྟངས་ཁ་གསལ་ཆགས་རྒྱུ་དང་། བོད་མིའི་སྒྲིག་འཛུགས་ཀྱི་ལས་དོན་ཁག་ལག་བསྟར་བྱ་རྒྱུར་ཚན་རིག་དང་མཐུན་པའི་གྲངས་མཛོད་ཀྱི་གཞི་རྟེན་ཡག་པོ་ཞིག་ཡོང་རེ་ཡིན།

སྲིད་སྐྱོང་དང་བཀའ་བློན། ལས་ཁུངས་ཁག་གི་འབྲེལ་ཡོད་འགན་འཁྲིའི་ལས་བྱེད་རྣམས་འདས་པའི་ལོ་གཅིག་ལྷག་རིང་བོད་མིའི་སྡོད་སྒར་ཁག་ཏུ་སྐོར་སྐྱོད་བྱེད་སྐབས། གཤམ་ནས་སྟེང་གི་ཐབས་ཇུས་གཞིར་བཟུང་མི་མང་གི་དགོས་མཁོ་ཇི་ཡིན་རྟོག་ཞིབ་བྱས་ཡོད་པ་དང་། དེ་བཞིན་དུ་བཀའ་ཤག་གིས་སྟེང་ནས་གཤམ་དུ་དགོས་གལ་གཟིགས་ཏེ། སྡོད་ཁང་མེད་མཁན་དང་། དགོས་མཁོ་ཅན་རྣམས་གཞིས་སྒར་ནང་གཞིས་སྤོའི་ལས་གཞི། སོ་ནམ་གཞིས་སྒར་ཁག་ཏུ་སྨན་རྩྭ་འདེབས་ལས་ཀྱི་ལས་འཆར་ལྟ་བུ་བཅས་སྟེང་གཤམ་གཉིས་ཀའི་ཐབས་ཇུས་ཟུང་འབྲེལ་བརྒྱུད། ལས་ཁུངས་མ་ལག་གི་འབྱུང་འགྱུར་ལོ་བཞིའི་ལས་འཆར་ཁག་རོབ་ཙམ་གཏན་འབེབས་བྱེད་ཐུབ་ཡོད་པ་འདིས། ལས་འཆར་ཁག་ས་གནས་སོ་སོའི་དགོས་མཁོ་གཞིར་བཟུང་ཡོངས་ཁྱབ་ཏུ་སྤེལ་ཐུབ་པ་དང་། སྒྲོམ་གཞི་དང་འགྲོ་ལུགས། བསྒྲུབ་བྱའི་ལས་དོན་བཅས་གསལ་པོ་ཆགས་རྒྱུའི་དགེ་མཚན་ཡོད།

བཙན་བྱོལ་བོད་མིའི་བཅའ་ཁྲིམས་ལག་བསྟར་འགོ་འཛུགས་བྱས་ཏེ་ལོ་ངོ་ ༣༠ ལྷག་ཕྱིན་པའི་རིང་། བསྐྱར་བཅོས་རིམ་པར་གནང་ཡོད་ནའང་། ད་དུང་དངོས་ཡོད་གནས་སྟངས་དང་མང་གཙོའི་ལྟ་གྲུབ་དང་མཐུན་པའི་དུས་བསྟུན་བསྒྱུར་བཅོས་དགོས་གལ་གྱི་གནད་དོན་མངོན་གསལ་དེ་དག་ད་རེས་གྲོས་ཚོགས་ནས་བཅའ་ཁྲིམས་བསྐྱར་བཅོས་ཚོགས་ཆུང་ཞིག་འཛུགས་ཐུབ་པའི་རེ་བ་འཛིན་གྱི་ཡོད།

མཐའ་དོན། འཛམ་གླིང་ཁྱོན་དུ་དམག་འཁྲུག་དང་ནད་ཡམས་ཀྱི་རྐྱེན་ངན་གང་མྱུར་སེལ་ཏེ་ཞི་བདེ་དང་དགའ་སྐྱིད་འབྱུང་བ་དང་། སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་སྐུ་ཚེ་མཛད་འཕྲིན་རྒྱས་ཤིང་། ཐུགས་བཞེད་མཐའ་དག་ལྷུན་འགྲུབ་ཡོང་བའི་སྨོན་འདུན་ཞུ་གི་ཡོད། བཀའ་ཤག་གིས་ཕྱི་ལོ་ ༢༠༢༢ ཟླ་ ༩ ཚེས་ ༢ ལ། །

