བྱུ་རུའི་སྡོང་པོ།

	མཚན་མོ་ཚ་གདུང་ཆེ་ཞིང་། ཆར་བ་ཆད་མེད་དུ་བབས། ང་ཁང་པའི་ནང་དུ་མ་ཉལ་བར་བར་འཁྱམས་སུ་ཉལ་བ་ཡིན། ངའི་ལོ་ན་ཉི་ཤུའི་ནང་དུ་ཡོད་པས། འཚོ་བའི་ཡོང་སྒོ་འཚོལ་འགོ་ཚུགས་པ་དང་། འོས་འགན་ངེས་ཅན་ཞིག་ཡོད། དུས་ཡུན་ངེས་ཅན་ཞིག་གི་ནང་དུ་ཤིང་རྟ་འཁོར་ལོ་ཞིག་གིས་མེ་འཁོར་འབབ་ཚུགས་སུ་སྐྱེལ་ཞིང་། མེ་འཁོར་ལ་བསྡད་ནས་བྷོམ་བྷེར་འགྲོ། བྷོམ་བྷེ་ནས་གྲུ་གཟིངས་ལ་བསྡད་དེ་ཨིན་ཡུལ་དུ་འགྲོ། ཨིན་ཡུལ་དུ་ལས་ཀ་དང་། བཅར་འདྲི། བྱ་བ། འཚོ་བ་འདྲ་མིན་སྣ་ཚོགས་ཡོད། བྱ་བ་འདྲ་མིན་ཡོད་པས། ཕྱིར་དྲན་གྱི་གནས་སྐབས་དཀོན་པོར་སྤོ་བོའི་ཁང་བ་ཐོག་གཅིག་མ་དེ་གློ་བུར་གློ་བུར་དུ་སེམས་སུ་འཁོར། 

	བར་ཁྱམས་སུ་གཉིད་ལས་སད་ཚེ། ཞོགས་པ་དེར་སྤྲིན་ནག་འཐིབས་ཤིང་། ས་དམར་སྟེང་དུ་བབས་པའི་ཆར་བའི་དྲི་མ་བསྣམས། ང་ལམ་ལ་ཆས་དགོས་པ་སེམས་སུ་དྲན། བུ་མོ་ཞིག་བར་འཁྱམས་ཀྱི་སྒོ་མཆོར་དུ་ལངས་ནས་སྒམ་ཚུགས་དོད་པོའི་སྒོ་ནས་ང་ལ་ལྟ་བཞིན་འདུག ངས་མོ་མཐོང་བ་དང་ཧང་སང་ནས་བཙོག་འདུག་བྱས། མོ་ནི་ཤ་མདངས་ནག་པོ་ཅན་གྱི་བུ་མོ་ཆུང་ཆུང་ཞིག་རེད། མོའི་མིག་ནི་ཆེ་ཤིང་ནག་པོ་རེད། རས་ཐིག་དམར་པོ་ཞིག་གིས་སྐྲ་ཡི་ལན་བུ་བསྡམས་འདུག མོ་ནི་ས་དམར་སྟེང་དུ་བབས་པའི་ཆར་བ་ལྟར་བསིལ་ཞིང་གཙང་བ་ཞིག་རེད། 

	མོ་ལངས་ནས་ང་ལ་བལྟས་བསྡད་འདུག་ཅིང་། གདོང་ལ་སྒམ་ཉམས་ཤིག་དོད་འདུག 

	ངས་མོ་ལྷོད་ལ་འབབ་ཆེད་འཛུམ་སྟོན་ཞོར། “ཨ་རོགས།” ཞེས་བཤད། 

	བུ་མོ་དེ་ནི་མགོ་བདེ་ཞིག་ཡིན་པར་སྣང་། མོས་མགོ་བོ་གཡུག་ཙམ་བྱས་ནས་ངའི་འཚམས་འདྲི་བྱས་པར་བརྡ་ལན་སྤྲད། 

	ངའི་ལག་རྐྱོང་བཞིན། “ངས་ཁྱེད་ཀྱི་ཆེད་དུ་སྒྲུབ་ཐུབ་པ་ཅི་ཞིག་འདུག་གམ། ཁྱེད་རང་འདིའི་ཐག་ཉེར་བསྡད་ཡོད་དམ།” ཞེས་དྲིས། 

	མོས་བསྐྱར་དུ་མགོ་ལྕོག་ལྡེམ་ལྡེམ་བྱས། 

	“ཕ་མ་དང་མཉམ་དུ་ཡོད་དམ།”

	མོས་འགན་ལེན་ཆེན་པོས། “ཡོད། ཡིན་ན་ཡང་། ང་གཅིག་པུར་སྡོད་ཐུབ་ཀྱི་ཡོད།” ཅེས་བཤད། 

	ངས་ཡུད་ཙམ་རིང་རང་ཉིད་ནི་ལོ་ན་ཉི་ཤུར་སོན་པའི་མི་ཞིག་ཡིན་པ་དྲན་པ་བརྗེད་ནས། “ཁྱེད་རང་ང་དང་འདྲ་པོ་འདུག ང་རང་མགོ་ཐོན་པོ་བྱེད་རྒྱུར་དགའ། ང་དེ་རིང་ལམ་ལ་ཆས་ཀྱི་ཡོད།” ཅེས་བཤད། 

	བུ་མོ་ཆུང་ཆུང་དེས་དབུགས་འཚུབ་འཚུབ་ངང། “འོ།” ཞེས་ཟེར། 

	“ཁྱེད་རང་ཨིན་ཇིར་འགྲོ་འདོད་འདུག་གམ།”

	མོས། “ང་ནི་ཨ་རི་དང་། ཨ་ཧྥི་རི་ཁ། ཉི་ཧོང་། ཧོ་ནོ་ལོ་ལོ་བཅས་ག་ས་གང་དུ་འགྲོ་འདོད་ཡོད།” ཅེས་ལན་བཏབ། 

	ངས། “ཁྱེད་རང་འགྲོ་ཐུབ་ཀྱི་རེད། ང་ག་ས་གང་དུ་འགྲོ་ཡི་ཡིན། མི་སུས་ཀྱང་ང་འགོག་མི་ཐུབ། ཁྱེད་ལ་ཅི་ཞིག་དགོས་སམ། ཁྱེད་རང་ཅི་ཞིག་གི་ཆེད་དུ་ཡོང་བ་ཡིན་ནམ།” ཞེས་དྲིས་བ་ཡིན། 

	མོས། “ང་ལ་མེ་ཏོག་ཁ་ཤས་དགོས་ཀྱང་སྙོབ་ཀྱི་མི་འདུག ལྟོས་དང་། ཕ་གིའི་སྡོང་པོ་དེ་རེད།” ཅེས་ལྡུམ་རའི་ཕྱོགས་སུ་ལག་པ་གཡུག་གཡུག་བྱས། 

	རྫིང་བུ་དང་། ས་ལ་ཟགས་པའི་ལོ་འདབ་ཀྱིས་བསྐོར་ཞིང་། ཁང་པའི་མདུན་དུ་འགྲེངས་བའི་བྱུ་རུའི་སྡོང་པོ། ལི་ཁྲིའི་མདོག་ཅན་གྱི་སྲན་མ་ལྟ་བུའི་མེ་ཏོག་ཅན་གྱི་ཤིང་སྡོང་གི་ཡལ་ག་རྣམས་མཐུག་པོ་རེད། 

	ངས། 	“ཡ་ཆོག་གི ངས་གྲ་སྒྲིག་བྱེད་ཆོག” ཅེས་ལབ་པ་ཡིན། 

	ཤིང་སྡོང་དེར་འཛེག་རྒྱུ་ནི་ལས་སླ་པོ་རེད། ང་དམའ་སར་ཡོད་པའི་ཤིང་སྡོང་གི་ཡལ་ག་ཞིག་གི་སྟེང་དུ་བསྡད་ནས་སྒམ་ཉམས་ཅན་གྱི་ངོ་གདོང་གིས་ཡར་བལྟས་པའི་བུ་མོ་དེར་འཛུམ་མདངས་བསྟན་པ་ཡིན། 

	ངས། “མེ་ཏོག་དེ་ཚོ་ཁྱེད་ལ་གཡུག་ཆོག” ཅེས་བཤད་པ་ཡིན། 

	ངས་ཡལ་ག་ཞིག་མར་བཀུག་ཀྱང་། དེ་ནི་སོས་པ་དང་ལྗང་ཁུ་ཡིན་པས། ལག་པས་འཇུ་མ་ཐུབ་བར་དུ་ཐེངས་ཁ་ཤས་ལ་གཅུ་དགོས་བྱུང་། 

	ངས་མེ་ཏོག་ཅན་གྱི་ཡལ་ག་དེ་བུ་མོ་དེའི་སྙོབ་སར་གནོན་བཞིན། “ང་ལ་བྱ་བ་འདི་སྒྲུབ་པའི་འགན་ཡོད་དམ།” ཞེས་བཤད་པ་ཡིན། 

	མོས། “སེམས་ཁྲལ་མ་བྱེད།” ཟེར། 

	“གལ་སྲིད། ཁྱེད་ཀྱིས་ང་ལ་མ་གསང་དྲང་པོ་ཤོད་ཀྱི་ཡིན་ན།”

	“སེམས་ཁྲལ་མ་བྱེད།”

	ངར་བྱིས་དུས་ལ་འཁྲེང་བའི་ཚོར་བ་ཞིག་སྐྱེས་ཤིང་། སྤོ་བོ་ལགས་ཀྱི་ཁང་པའི་རྒྱབ་ཏུ་ཁ་སང་གི་དྲན་པོ་སྐྱེན་པོ་དང་གདོན་འདྲེ་ཚོ་དང་ལྷན་དུ་ཡིབས་ནས་འདུག་པའི་སྐུལ་མ་ཞིག་བྱུང་། འོན་ཀྱང་། ཤུལ་དུ་ལྷག་པ་ནི་ང་རང་གཅིག་པུ་རེད། བྱུ་རུའི་སྡོང་པོ་དང་ཅེག་ཁམ་སྡོང་ལ་འཛེག་རྒྱུ་གཞན་ཅི། jack fruit 

	ངས། “ཁྱེད་ལ་གྲོགས་པོ་མང་པོ་ཡོད་དམ།” ཞེས་དྲིས་བ་ཡིན། 

	“འོ་་་ ཡོད།”

	“གྲོགས་པོ་ཡག་ཤོས་དེ་སུ་ཡིན་ནམ།” 

	“གྲོགས་པོ་ཡག་ཤོས་ནི་མ་བྱན་ཡིན། ཁོས་ང་ཐབ་ཚང་དུ་འདུག་འཇུག་གི་ཡོད། དེ་ནི་ཁང་པའི་ནང་དུ་སྡོད་པ་ལས་ཀྱང་སྤྲོ་སྣང་ཅན་ཞིག་རེད། ང་ཁོས་ཁ་ཟས་གཡོས་སྦྱོར་བྱེད་པར་ལྟ་རྒྱུར་དགའ་པོ་ཡོད། ཁོས་ང་ལ་ཟ་རྒྱུ་སྟེར་བ་མ་ཟད། སྒྲུང་གཏམ་ཤོད་ཀྱི་རེད།”

	“ཁྱེད་ཀྱི་གྲོགས་པོ་ཡག་ཤོས་གཉིས་པ་དེ་སུ་རེད།”

	མོས་མགོ་བོ་ཕྱོགས་གཅིག་ཏུ་ཡོ་ནས། བསམ་བློ་ནན་པོ་བཏང་མཐར། “ཁྱེད་རང་གྲོགས་པོ་ཡག་ཤོས་གཉིས་པར་ངོས་འཛིན་བྱེད་ཆོག” ཅེས་ལབ། 

	ངས་བྱུ་རུའི་སྡོང་པོའི་མེ་ཏོག་མོའི་མགོ་ཐོག་ཏུ་གཏོར་ནས། “ཁྱེད་རང་དཔེ་ཡག་པོ་རེད། ངས་ཁྱེད་ཀྱི་གྲོགས་པོ་ཡག་ཤོས་གཉིས་པ་བྱེད་རྒྱུར་དགའ་སྣང་ཡོད།”

	སྒོ་འགྲམ་དུ་ཤིང་རྟ་འཁོར་ལོ་ཞིག་གི་དྲིལ་བུ་གྲགས་བྱུང་བས། ངས་ཤིང་སྡོང་ལས་མར་བལྟས་ཏེ། “ཤིང་རྟ་དེ་ང་ལེན་དུ་སླེབས་འདུག ད་ང་འགྲོ་དགོས།” ཞེས་བཤད། 

	ང་ཤིང་སྡོང་ལས་བབས་པ་ཡིན། 

	ངེད་གཉིས་མཉམ་དུ་བར་ཁྱམས་སུ་འགྲོ་ཞོར། “ཁྱེད་ཀྱིས་ང་ལ་འགྲུལ་སྒམ་འདེད་རོགས་བྱེད་ཀྱི་ཡིན་ནམ། ང་ལ་རོགས་པ་བྱེད་མཁན་གཅིག་ཀྱང་མེད། ང་ནི་འདི་ནས་ཐོན་འགྲོ་མཁན་ཐ་མ་དེ་ཡིན། དེ་ནི་ང་ལ་འགྲོ་འདོད་ཡོད་པ་མིན་པར། ང་འགྲོ་དགོས་ཐུག་པ་རེད།” ཅེས་བཤད། 

	ང་ཐོག་གཡབ་ཐོག་ཏུ་བསྡད་དེ། ཅ་ལག་ལྷག་མ་ཁ་ཤས་འགྲུལ་སྒམ་ནང་དུ་བཅུག ཁང་པའི་སྒོ་ཚང་མ་བརྒྱབ་པ་ཡིན། མེ་འཁོར་འབབ་ཚུགས་སུ་འགྲོ་བའི་ལམ་བར་དུ། ཁང་པའི་ལྡེ་མིག་ཁང་པར་ལྟ་རྟོག་བྱེད་མཁན་གྱི་ལག་ཏུ་བཞག ངས་ཚོང་འབྲེལ་ངོ་ཚབ་པ་ཞིག་ལ་ཁང་པ་དེ་འཚོང་བའི་ལམ་སྟོན་སྔ་ས་ནས་བྱས་ཚར་བ་ཡིན། ད་སྒྲུབ་རྒྱུ་ཅི་ཡང་ལྷག་མེད། 

	ངེད་གཉིས་ཁུ་སིམ་མེར་ཕན་ཚུན་གྱི་སྐོར་ལ་བསམ་བློ་གཏོང་བཞིན་བསྒུགས་བསྡད་པའི་ཤིང་རྟ་འཁོར་ལོ་ཡོད་སར་ཕྱིན། 

	ངས། “ང་མེ་འཁོར་འབབ་ཚུགས་སུ་སྐྱེལ་རོགས་གནང་།” ཞེས་ཤིང་རྟ་ཁ་ལོ་བར་བཤད་པ་ཡིན། 

	བུ་མོ་དེ་ལམ་འགྲམ་གྱི་ས་ཕུང་དམར་པོ་དེའི་ལངས་ནས་ང་ལ་བལྟས་བསྡད་འདུག 

	ངས། “བཀའ་དྲིན་ཆེ། སླར་ཡང་མཇལ་བའི་རེ་བ་ཡོད།” ཅེས་ལབ། 

	མོས། “ང་ཁྱེད་ལ་ལོན་ཊོན་དང་། ཨ་རི། ཡང་ན་ཉི་ཧོང་ནས་ཐུག་ཆོག ང་ག་ས་གང་དུ་འགྲོ་འདོད་ཡོད།” ཅེས་བཤད། 

	ངས། “ཁྱེད་རང་ཏན་ཏན་འགྲོ་ཐུབ་ཀྱི་རེད། གཅིག་བྱས་ན། ང་ཕྱིར་ལོག་གི་རེད་ལ། ལྡུམ་ར་འདིའི་ནང་དུ་ཐུག་གི་རེད། དེ་ཡག་པོ་རེད། མ་རེད་དམ།” ཞེས་བཤད། 

	མོས་མགོ་ལྕོག་ལྡེམ་ལྡེམ་བྱས་ཤིང་འཛུམ་མདངས་བསྟན། ངེད་གཉིས་ཀྱིས་དེ་ནི་གནས་སྐབས་གལ་ཆེན་པོ་ཞིག་རེད། 

	ཤིང་རྟའི་ཁ་ལོ་བས་རྟ་ཆུང་ལ་ལྕག་གིས་བྲབས་ཤིང་། ཤིང་རྟས་སྐད་ཙིར་ཙིར་སྒྲོག་བཞིན་རྡོ་ཧྲུག་གི་ལམ་དུ་ཕྱིན། བུ་མོ་དེ་ངེད་གཉིས་ཀྱིས་ཕན་ཚུན་ལ་ལག་པ་གཡུག་རེས་བྱས། 

	བུད་མེད་དེའི་ལག་ཏུ་བྱུ་རུའི་སྡོང་པོའི་ལྕུག་ཕྲན་ཞིག་བཟུང་འདུག མོས་ལག་པ་གཡུག་གཡུག་བྱེད་སྐབས། མེ་ཏོག་གི་འདབ་མ་འཐོར་ཞིང་བསིལ་རླུང་ནང་དུ་གར་ལ་རོལ། 

	ངས། “བདེ་མོ་བྱོས།” ཞེས་སྐད་བརྒྱབ་པ་ཡིན། 

	བུ་མོ་དེས་ཀྱང་། “བདེ་མོ་བྱོས།” ཞེས་སྐད་བརྒྱབ་བྱུང་། 

	མོའི་སྐྲ་ཡི་ལན་བུར་བཏགས་པའི་རས་ཐིག་དམར་པོ་དེ་ཤིང་སྡོང་གི་མེ་ཏོག་དག་དང་མཉམ་དུ་ས་ལ་ཟགས། 

	ངས། “ང་ག་ས་གང་དུ་འགྲོ་ཡི་ཡིན། མི་སུས་ཀྱང་བཀག་འགོག་བྱེད་ཐུབ་ཀྱི་མ་རེད།” ཅེས་ཆིག་ལབ་བརྒྱབ་པ་ཡིན། 

	བུ་མོ་དེ་ནི་ས་དམར་སྟེང་དུ་བབས་པའི་ཆར་བ་ལྟར་བསིལ་ཞིང་གཙང་བ་ཞིག་རེད།
