ངོ་ཤེས་ཤིག་གི་འཆི་བ།
ངས་ངོ་ཤེས་ཤིག་བརྒྱུད་ནས་གྲོགས་པོ་སུ་ནིལ་(Sunil)བསད་ཟིན་པ་ཐོས་སྐབས། ང་ཧང་སང་བ་མ་ཟད་ངོ་མཚར་མི་སྐྱེས་ཀ་མེད་བྱུང་། གལ་སྲིད་སུ་ནིལ་གྱིས་མི་ཞིག་བསད་པ་ཡིན་ན། ང་ཧང་སང་ཡོད་ཀྱི་མ་རེད། གང་ལགས་ཤེ་ན། ཁས་གཞན་གྱི་ཚེ་སྲོག་ལ་བརྩི་འཇོག་བྱེད་ཀྱི་མེད། འོན་ཀྱང་། མི་ཞིག་གིས་ཁོ་བསད་པ་ནི་ཁོ་རང་མགྱོགས་པོ་ཉམས་རྒུད་དུ་ཕྱིན་པའི་རྟགས་མཚན་སྐྱོ་པོ་ཞིག་རེད། 

ཁོ་ཚེ་ལས་འདས་སྐབས་ལོ་ན་ཉི་ཤུ་རྩ་གཉིས་རེད། ཁོའི་གྲོགས་པོ་གཉིས་ཀྱིས་ཁོ་ལ་གྲི་ཡིས་ཐེངས་ཁ་ཤས་བསྣུན་ནས་བསད་འདུག ཁོ་གཉིས་ཀྱི་སུ་ནིལ་གསོད་དོན་ནི་དགྲ་ཤ་ལེན་ཆེད་ཡིན་སྐོར་ལབ་འདུག  ཁོས་ཁོ་གཉིས་ཀྱི་བཟའ་ཟླ་གཉིས་ཀའི་ཡིད་སེམས་འགུག་ཐབས་བྱས་པ་གསལ་པོ་རེད། ཁོ་གཉིས་ཀྱིས་ཁོ་མི་རུད་(Meerut) ལ་ཡོད་པའི་ཆང་ཁང་ཞིག་ཏུ་སྐད་བཏང་ནས་གྲོང་གསེབ་ཏུ་བཟོས་པའི་ཆང་རྒྱགས་ཚད་བླུད་རྗེས་ཕྱི་ཟླ་བཅུ་གཉིས་པའི་མཚན་མོ་གྲང་ཤུར་ཤུར་དེའི་ནང་ཁྲིད་འདུག སྐབས་དེར་ཆར་པ་ཟིམ་ཟིམ་འབབ་ཀྱི་ཡོད་འདུག ཆུ་ཡུར་སྟེང་གི་ཟམ་པའི་འགྲམ་དུ་སླེབས་སྐབས། ཁོ་གཉིས་ཀྱི་ནང་ནས་གཅིག་གིས་ཁོའི་རྒྱབ་ནས་འཇུས་པ་དང་། གཞན་པ་དེས་དང་པོ་ཕོ་བ་དང་དེ་ནས་བྲང་ཁར་གྲི་བསྣུན་འདུག 
སུ་ནིལ་མདུན་ཕྱོགས་སུ་འགྱེལ་སྐབས་རྒྱབ་ཏུ་ཡོད་པའི་མི་དེས་ཁོ་རྒྱབ་ནས་གྲི་བསྣུན་འདུག རྐང་འཁོར་བཞོན་ནས་འགྲོ་མཁན་ཞིག་གིས་ཁོ་ཚོ་མཐོང་བ་མ་ཟད། སྐད་རྒྱག་པ་དང་ཆོ་ངེ་བཏོན་པ་ཡང་ཐོས་པ་དང་། གློག་དཀར་གྱི་འོད་སྣང་ཁྲོད་དུ་གྲི་ཞིག་ལ་འོད་འཚེར་འཚེར་བྱེད་པ་མཐོང་འདུག  ཁོས་ངར་ཤུགས་ཆེན་པོས་རྐང་འཁོར་བཞོན་ནས་གྲོང་རྡལ་དུ་ཕྱིན་པ་དང་། ཉེན་རྟོག་ས་ཚིགས་ནས་ལས་འགན་ཐོག་ཡོད་པའི་ཉེན་རྟོག་པ་གཉིད་ལས་བསླངས་འདུག ཉེན་རྟོག་པ་གཉིས་ཀྱི་རོགས་རམ་དང་ལྷན་དུ་ཁོ་ཚོ་ཟམ་པ་ཡོད་སར་ཕྱིན་ཡང་། དེར་ཅི་ཡང་མེད་པར་སྟོང་སིང་སིང་བྱེད། ཉི་འོད་ཀྱིས་ནམ་མཁའ་ཁྱོན་ཡོངས་ཁྱབ་རྗེས་ཁོ་ཚོ་ལ་གཞི་ནས་ཆུ་ཡུར་གྱི་འགྲམ་དུ་སུ་ནིལ་གྱི་ཕུང་པོ་རྙེད་པ་རེད། ཁོའི་མགོ་དང་ཕྲག་པ་བྱེ་མའི་ནང་དུ་ཡོད་པ་དང་། རྐང་པ་གཉིས་ཆུ་ནང་དུ་འདུག 
ཆང་ཁང་སྦྱིན་བདག་གིས་སུ་ནིལ་གྱི་རོགས་པ་གཉིས་སུ་ཡིན་འགྲེལ་བརྗོད་བྱེད་ཐུབ་པས། ཉིན་དེའི་ཞོགས་པ་ཁོ་གཉིས་རང་ཁྱིམ་ནས་འཛིན་བཟུང་བྱས་པ་རེད། ཁོ་གཉིས་ལ་ཁྲག་གིས་བརྫུས་པའི་གྱོན་གོས་གཙང་བཟོ་བྱེད་ལོང་བྱུང་མི་འདུག ངས་མི་དེ་གཉིས་ངོ་ཤེས་ཀྱི་མེད་པས། ཕྱིས་སུ་ཁོ་གཉིས་ལ་ཁྲིམས་ཐག་ག་རེ་བཅད་ཡོད་མེད་སྐོར་དོ་སྣང་བྱས་མེད། འོན་ཀྱང་། ཁོ་གཉིས་ཀྱིས་ཚེ་བཙོན་གྱི་ཁྲིམས་ཐག་བཅད་པར་ངོ་རྒོལ་བྱས་པ་ཤེས་བྱུང་། 

དམར་གསོད་དོན་རྐྱེན་དེ་འབྱུང་སྐབས་ང་ལྡི་ལིར་ཡོད་པ་དང་། སུ་ནིལ་དང་མ་ཐུག་པར་ལོ་གཅིག་ཙམ་ཕྱིན་ཡོད། ང་གཉིས་ཤ་གན་ཅཱི་(Shahganji) ལ་བསྡད་པ་དང་། ལས་ཀ་འཚོལ་ཆེད་གནས་དེ་དང་ཁ་བྲལ་བ་ཡིན། ངས་གསར་ཁང་ཞིག་ཏུ་ལས་ཀ་བྱས་པ་དང་། ཁོས་རང་གི་ཨ་ཞང་ཞིག་གིས་གཉེར་བའི་ཤོག་བུ་བཟོ་གྲྭ་ཞིག་ཏུ་ལས་ཀ་བྱས་པ་རེད། ཁོས་རིམ་བཞིན་འགན་ཁུར་བ་དང་སྤྱོད་པ་ཡག་ཏུ་འགྲོ་བའི་རེ་བ་བྱས། འོན་ཀྱང་། ངས་ཁོ་ངོ་ཤེས་པའི་ལོ་གཉིས་རིང་ཁོ་མི་སྤྱོད་བཟང་ཞིག་ཆགས་མི་ཐུབ་པ་གསལ་པོ་ཆགས། ཁོའི་སྤྱོད་ལམ་ཐད་ནས་བཤད་ན། ཨ་ཚག་ཚག་པ་ཞིག་དང་གཉིས་སུ་མེད། ཁོ་ནི་དུས་རྟག་ཏུ་བྱ་བ་དང་ཚོར་བ་གསར་པ་འཚོལ་རྒྱུར་དགའ་བས། ཁོའི་གསར་འཚོལ་གྱི་འདོད་པ་དེས་གནས་སྟངས་ཁྱད་མཚར་པོ་དེ་འདྲའི་ནང་དུ་ལྷུང་འཇུག་གི་ཡོད། 
ཁོ་ནི་རྒྱ་གར་པ་ཀི་སི་ཐན་གཉིས་ཁ་འཐོར་བྱུང་བ་དང་། ས་མཚམས་ཀྱི་མངའ་ཁུལ། ཨིན་ཇི་དང་རྒྱ་གར་གཞུང་གི་སློབ་གྲྭ། རྒྱ་གར་དང་ཨ་རིའི་གློག་བརྙན། རྒྱ་གར་གྱི་དུས་རབས་བར་མ། གོ་ཁྲབ་གྱོན་པའི་དཔའ་བོ། རྒྱལ་ཁམས་པ། བཟི་སྨན། ཆགས་སྲེད་ཀྱི་དུས་དེབ། ཚ་ཡུལ་དང་ཉེ་བའི་གཤིན་ས་བཅས་ཀྱི་ཤུགས་རྐྱེན་ཐེབས་པ་ཞིག་རེད། གལ་སྲིད་ཁོ་མུ་གཱོལ་(Moghuls) དུས་རབས་ཀྱི་མི་ཞིག་ཡིན་ན། ཁོས་བྱང་རྩལ་ལྡན་པའི་སྒོ་ནས་ས་ཁུལ་ཞིག་དབང་དུ་བསྡུས་ཡོད་ངེས་རེད། ཁོ་ནི་དུས་རབས་ཉི་ཤུ་བའི་ནང་དུ་སྐྱེས་ཙང་། ལས་དོན་འཐུས་ཤོར་ཕྱིན་པའི་དར་མ་ཞིག་རེད། 
དེ་ཁོ་རང་ཉིད་ཀྱི་གཟི་བརྗིད་དང་བཅོས་མིན་གྱི་ཁྱད་ཆོས་རེད་ཅེས་བརྗོད་ཆོག ངས་ཁོ་ཐེངས་དང་པོ་མཐོང་སྐབས་དེ་ཤེས་རྟོགས་བྱུང་། སྐབས་དེར་ཁོ་རྐང་རྩེད་སྤོ་ལོ་རྩེད་འགྲན་ར་བའི་གྱང་ཁར་བསྡད་འདུག ཁོས་དོར་མ་དམ་པོ་ཞིག་གྱོན་ཡོད་ཙང་། ཁོའི་རྐང་པ་རིང་པོ་དེ་སྔར་ལས་རིང་བར་མཐོང་ཞིང་། གྱང་ཁར་མར་བསྣར་འདུག ཁོའི་བསིལ་ལྷམ་ཆ་གཅིག་དེས་ལམ་ནང་གི་ཐལ་རྡུལ་ནང་དུ་རྐང་རྗེས་སྤར་འདུག ཁོའི་འོག་འཇུག་དཀར་པོ་དེའི་མཐེབ་ཆི་བརྒྱབ་མི་འདུག་པས། འཇམ་ཞིང་སྨུག་མདོག་གི་བྲང་ཁ་དེ་ཕྱི་རུ་བསྟན་འདུག ངོ་གདོང་རིང་པོ་དེའི་སྟེང་དུ་འཛུམ་མདངས་ཤིག་ཤར་འདུག་ལ། འགྲམ་རུས་མཐོན་པོ་དེས་བྲག་ཕུག་ལྟ་བུའི་ཉམས་ཤིག་མངོན་དུ་བཅུག་འདུག དེ་ནི་ཕ་རོལ་པོས་མ་བཤད་པའི་བཀྲེས་ལྟོགས་ཀྱི་རྟགས་མཚན་ཞིག་ཏུ་མངོན། 
ང་གཉིས་ཀྱིས་སྦེ་ཀ་འགྲན་པར་ལྟ་བཞིན་བསྡད། སྦེ་ཀ་སྦྱོང་བརྡར་གཉིས་དུས་གཅིག་ཏུ་འགྲོ་ཡི་འདུག གཅིག་ནི་ཟས་བཅུད་ཀྱིས་མ་འདང་བའི་བུ་ཆུང་སྐམ་པོ་གཉིས་ཀྱི་དབར་རེད་ལ། གཞན་དེ་ནི་ལུས་སྦྱོང་ཁང་གཅིག་གི་བདག་པོ་དང་། དོས་འཁོར་ཁ་ལོ་བ་སྨ་ར་ཅན་གྱི་པན་འཇབ་པ་ཞིག་གི་དབར་དུ་རེད་འདུག ཁོ་ཚོས་འདམ་རྙོག་འཇམ་པོ་ལས་གྲུབ་པའི་རྩེད་ཐང་དུ་སྦེ་ཀ་འགྲན་རྒྱུར་འབད་བརྩོན་བྱས། ཤིང་ནྱ་གྲོ་ཏ་ཞིག་གི་ལོ་འདབ་བརྒྱུད་ནས་ཤར་བའི་ཉི་ཐིག་འོག་ཁོ་ཚོའི་སྣུམ་བྱུགས་པའི་ལུས་པོ་དེ་འོད་འཚེར་འཚེར་བྱེད། ངས་ན་གཞོན་ཞིག་གི་མིག་མདངས་དེར་དོ་སྣང་བྱུང་ནས་ལུས་སྦྱོང་ཁང་གི་ཉེ་འགྲམ་དུ་སྐར་མ་ཁ་ཤས་རིང་ལང་མྱོང་ཡོད། ང་ཁ་འཁོར་ནས་ཁོ་ལ་ལྟ་སྐབས། ཁོས་ང་ལ་དྲག་ཉམས་ཆེན་པོས་འཛུམ་ཞིག་བསྟན། 
ཁོས། “ཁྱེད་རང་ཡང་སྦེ་འགྲན་པ་ཞིག་ཡིན་ནམ།” ཞེས་དྲིས། 
ངས། “ང་སྦེ་འགྲན་པ་ཞིག་འདྲ་པོ་འདུག་གམ།” ལན་དྲིས་པ་ཡིན། 
ཁོས། “མི་འདུག ཁྱེད་རང་རྩེད་འགྲན་པ་ཞིག་དང་འདྲ། རིང་རྒྱུག་རྩེད་འགྲན་པ་དང་འདྲ། ཧ་ཅང་སྐམ་པོ་འདུག” ཅེས་བཤད། 
“ང་ནི་རྩོམ་པ་པོ་ཞིག་ཡིན། རིང་རྒྱུག་རྩེད་འགྲན་པ་དང་འདྲ་བར་རྩོམ་པོ་པོ་མང་ཆེ་བ་ཧ་ཅང་སྐམ་པོ་ཡོད།”
“ཁྱེད་རང་རྒྱ་གར་གནས་སྡོད་ཨིན་ཇི་བ་ཞིག་རེད། མ་རེད་དམ།”
“ངའི་ནང་མིའི་ལོ་རྒྱུས་ནི་རྙོག་འཛིང་ཆེན་པོ་རེད་མ་གཏོགས། དགའ་སྤྲོའི་ངང་གནས་ཚུལ་རྒྱས་པ་ཤོད་ཀྱི་ཡིན།”
“ཁྱེད་རང་ལ་ཡུ་རོབ་པ་ཞིག་གི་ཚུགས་ཀ་འདུག ཁྱེད་ཀྱི་ཤ་མདོག་དཀར་པོ་རེད། ཡིན་ནའང་། ཁྱེད་ལ་རྒྱ་གར་གྱི་སྒྲ་གདངས་ཤིག་འདུག” 
ངས། “རྒྱ་གར་བའི་སྒྲ་གདངས་ནི་ཝལ་ཤི་(Welsh)སྒྲ་གདངས་དང་འདྲ་པོ་འདུག ང་ལ་ཝལ་ཤི་བ་ཞིག་གི་ཚུགས་ཀ་ཡོད་སྲིད། འོན་ཀྱང་། རྒྱ་གར་ཝལ་ཤི་བ་ལ་ཐུག་མཁན་ཉུང་ཉུང་རེད།”
ཁོས་ངའི་དྲིས་ལན་ཐོས་པ་དང་ཁྲེལ་དགོད་ཅིག་བྱས་ནས། དོགས་པ་ཆེན་པོས་ཅེར་བསྡད། ཁོས་རང་ཉིད་ལ་བསམ་བློ་གལ་ཆེན་པོ་ཞིག་སྐྱེས་པ་ལྟར། “ངས་ལབ་རྒྱུ་ནི་་་།” ཞེས་རྒྱུན་རིང་པོར་སྐད་ཆ་བཤད། “ཁྱེད་ལ་ཨིན་ཇིའི་དཔའ་མོའི་པར་ཡོད་པའི་དུས་དེབ་རེ་ཡོད་དམ།”
“ང་ལ་ཕ་ལཱེ་བྷོ་ཨེ་རྙིང་པ་(old playboy) ཁ་ཤས་ཡོད་སྲིད། གལ་སྲིད་ཁྱེད་རང་དགའ་པོ་ཡོད་ན་དེ་ཚོ་ཉར་ཆོག”
ཁོ་གྱང་ཁ་ནས་མར་བབས་ཏེ། “བཀའ་དྲིན་ཆེ། ང་དེ་ལེན་དུ་ཡོང་གི་ཡིན། སྦེ་ཀ་འདི་ལྟ་རྒྱུར་ཉོབ་ཀྱི་འདུག” ཅེས་བཤད། 
ཁོ་ངའི་ལག་པར་འཐམས་ནས་(གལ་ཆེན་པོ་དེ་ཙམ་མིན་པའི་ལུགས་སྲོལ)། ཧིན་རྡིའི་གློག་བརྙན་དང་ཨ་རིའི་གློག་བརྙན་གསར་ཤོས་ནང་གི་གླུ་དབྱངས་ལེན་འགོ་བཙུགས། 
སྐབས་དེར་ང་གྲོང་རྡལ་གྱི་ཉོ་ཆ་རྒྱག་སའི་ལྟེ་གནས་ཀྱི་སྟེང་གི་ཁང་པ་ཆུང་ཆུང་ཞིག་ནང་བསྡད་ཡོད། ངའི་ཁང་པའི་འོག་ཏུ་ཚོང་ཁང་དང་། ཟ་ཁང་། གློག་བརྙན་ཁང་བཅས་ཡོད། ཐོག་བརྩེགས་དེའི་རྒྱབ་ལོགས་སུ་མོ་ཊ་རྙིང་པ་དང་། ཤིང་རྟ་འཁོར་ལོ་ཆག་རོའི་གད་སྙིགས་ཀྱིས་ཁེངས་ཡོད། ངས་ཟླ་རེར་ཁང་གླར་ཧིན་སྒོར་སུམ་ཅུ་དང་། པན་འཇབ་ཀྱི་ཟ་ཁང་དེར་དུས་གསུམ་གྱི་ཟས་རིན་ཆེད་དུ་ཧིན་སྒོར་དྲུག་ཅུ་སྤྲོད་ཀྱི་ཡོད། རང་དབང་ཅན་གྱི་རྩོམ་པ་པོ་ཞིག་གི་ངོས་ནས་བཤད་ན། ངའི་ཟླ་རེའི་ཡོང་སྒོ་ནི་ཧིན་སྒོར་བརྒྱ་དང་ལྔ་བཅུ་ཙམ་ཡིན་པས། ཁང་གླ་དང་ཟས་དོད་གཉིས་ཀར་འདང་ཙམ་ཡོད། དེ་ཡང་ཡར་རྒྱས་མེད་པའི་ཤ་གྷན་ཅིར་བསྡད་ན་འདང་ཙམ་ཡིན། 
སུ་ནིལ་(ང་གཉིས་རྩེད་འགྲན་ཁང་ནས་ཕྱིར་ཐོན་སྐབས་ཁོའི་མིང་ཤེས་རྟོགས་བྱུང་།)ངའི་ཁང་པའི་ནང་དུ་འཛུལ་མ་ཐག་སོ་སོའི་ཁང་པ་ཡིན་ལྟར་བསྡད། ཁོས་རྟོག་ཞིབ་པ་ཞིག་དང་འདྲ་བར་ངའི་དུས་དེབ་དང་། དཔེ་དེབ། པར་ཚང་མར་ཞིབ་ཚགས་སྒོ་ནས་བལྟས། རྒྱ་གར་ནང་དུ་ཁྱེད་ཀྱི་སྐོར་ལ་ཤེས་འདོད་ཆེན་པོ་བྱེད་པ་ནི་ལུགས་སྲོལ་ཞིག་རེད། ཤུ་ནཱེལ་གྱིས་ཞིབ་ཚགས་པོའི་སྒོ་ནས་ལུགས་སྲོལ་དེ་ལག་བསྟར་བྱས། ཁོས་སྐད་ཆ་ཤོད་སྐབས། ཁྲ་རིལ་རིལ་གྱི་མིག་གིས་གང་སར་ལྟ་བཞིན་ང་ལ་བདག་པའི་ཅ་དངོས་རྣམས་ཁོག་རྩིས་བརྒྱབ། ཁྱེད་ཀྱི་ནང་དུ་ནང་ཆས་ཀྱི་འགྲམ་དུ་ཡི་གེ་གཏགས་ཆས་དང་། རླུང་འཕྲིན་ཆུང་ཆུང་ཞིག དེབ་ཀྱིས་ཁེངས་པའི་དཔེ་སྒྲོམ་ཞིག གྱོན་གོས་བཅས་འདུག ང་ལ་རིན་ཐང་ཅན་གྱི་དངོས་པོ་མེད། ཁོ་བློ་ཕམ་བྱུང་བ་རེད་དམ། ངས་ཁ་ཚོན་བཅད་ནས་ཤོད་མི་ཐུབ། ཁོས་གོས་ཡག་པོ་གྱོན་འདུག་པ་དང་། ཨིན་སྐད་ཆུ་རྒྱུག་རྒྱུག་ཤོད་ཀྱི་འདུག འོན་ཀྱང་། གོས་ཡག་པོ་དང་ཨིན་སྐད་ཆུ་རྒྱུག་རྒྱུག་ཤོད་པ་དེ་དྲང་པོ་ཡིན་པའི་ཆ་རྐྱེན་དུ་བགྲང་མི་འོས། ཁོ་ནི་ཁ་བདེ་ལྕེ་བདེ་ཞིག་ཡིན་པས་ཡིད་ཆེས་བྱེད་ཁག་པོ་འདུག ཁོས་ད་དུང་མཐོ་སློབ་འགྲིམ་བཞིན་འདུག ཁོའི་ཨ་ཕས་གྱོན་གོས་ཚོང་ཁང་ཆུང་ཆུང་ཞིག་གཉེར་གྱི་ཡོད་ཅིང་། རང་གི་བུ་ལ་ལག་དངུལ་མང་པོ་མི་སྟེར་མཁན་ཨ་ཕ་བཙན་པོ་ཞིག་རེད། 
འོན་ཀྱང་། ངས་མི་རིང་བར་སུ་ནིལ་སྒོར་མོ་ལ་དགའ་པོ་མེད་པ་ཤེས་རྟོགས་བྱུང་། ཁོ་ནི་ཉམས་མྱོང་གསོག་རྒྱུར་དོ་སྣང་ཡོད་པས། ཕྱོགས་འདྲ་མིན་ནས་ཉམས་མྱོང་གསར་པ་གསོག་ཐབས་བྱས། 
ཁོ་ངའི་ཁང་པའི་བར་ཁྱམས་ནང་ཐོན་ཏེ་སྲང་ལམ་གྱི་སྟོད་སྨད་གཉིས་ཀར་བལྟས་རྗེས། “འདི་ནས་ཡུལ་ལྗོངས་ཡག་པོ་མཐོང་གི་འདུག ཁྱེད་ཀྱིས་ལམ་འགྲོ་བ་ཚང་མ་མཐོང་ཐུབ། བུ་མོ་རྣམས་ཧ་ཅང་དེང་རབས་ཅན་དུ་གྱུར་འདུག སྐྲ་ལོ་ཐུང་ཐུང་བཞག་འདུག་པ་དང་སྦྱར་མ་ཐུང་ཐུང་གྱོན་འདུག སར་ཝར་དམ་པོ་དང་། སྦྱར་མ་རིང་པོ་དང་། སྦྱར་མ་ཐུང་ཐུང་། ནུ་ཤུབས་རྫུན་མ་བཅས་གྱོན་འདུག ཁྱེད་རང་བུ་མོར་དགའ་པོ་ཡོད་དམ།”
ངས། “ཨུམ་་་།” ཞེས་ལན་འདེབས་འགོ་བཙུགས། འོན་ཀྱང་། ཁོས་དྲི་བ་དེར་ལན་རག་པའི་རེ་བ་བྱས་མི་འདུག 
“བུ་མོ་ཆུང་ཆུང་ཚོའི་གྲུབ་ཆ་ག་རེ་རེད་དམ། འདི་ནི་ཨིན་ཇིའི་སྙན་ངག་ཅིག་མ་རེད་དམ། བྱེ་མ་ཀ་ར་དང་། བྲོ་རྫས། ཡག་པོ་ཡོད་ཚད་ལས་གྲུབ་པ་རེད་་་། དེའི་འོག་གི་ཚིག་རྣམས་དྲན་སོས་ཀྱི་མི་འདུག” ཅེས་བཤད་དེ། སྐད་གདངས་དམའ་རུ་བཏང་ནས་གདེང་ཚོད་ཆེན་པོའི་སྒོ་ནས། “ཁྱེད་རང་དགའ་རོགས་ཡོད་མྱོང་ངམ།”
“ཨུམ་་་།”
“ང་སྤུན་མཆེད་བུ་མོ་ཞིག་དང་ལྷན་དུ་སྐྱིད་པོ་བྱུང་། མོ་ན་ནིང་དབྱར་ཁ་ང་ཚོའི་ནང་ལ་སྡོད་དུ་ཡོང་བ་རེད། མཐོ་སློབ་ནང་དུ་ང་ལ་སེམས་པ་ཤོར་བའི་བུ་མོ་ཞིག་ཡོད། འོན་ཀྱང་། འདི་ནི་རྗེས་ལུས་ཐེབས་པའི་ས་ཆ་ཞིག་ཡིན་པས། མི་མང་གིས་མཐོང་སར་ང་གཉིས་མཉམ་དུ་སྡོད་མི་ཐུབ་པ་མ་ཟད། མོ་ངའི་ནང་དུ་སྐད་གཏོང་ཡང་མི་ཐུབ། ངས་ཉིན་ཞིག་མོ་འདིར་ཁྲིད་ཡོང་ན་ཆོག་གམ།”
“ཨུམ། ངས་མི་ཤེས་་་། ” ཞེས་བཤད། ང་ཤ་གྷན་ཅི་ལྟ་བུའི་གྲོང་རྡལ་ཆུང་ཆུང་ཞིག་ལ་དུས་ཡུན་རིང་པོར་བསྡད་མེད། དར་སོ་གསར་པ་དང་ལྷན་དུ་བཟང་སྤྱོད་ལའང་འགྱུར་བ་ཕྱིན་ཡོད་མེད་ཤེས་ཀྱི་མེད། 
ཁོས། “ཨོ། ད་ལྟ་མིན། བྲེལ་བ་མེད། ངས་ཁྱེད་ལ་བརྡ་ཏག་ཏག་གཏོང་གི་ཡིན། སེམས་ཁྲལ་མ་བྱེད།” ཟེར། ཁོས་ལག་པ་ངའི་ཕྲག་པར་བཞག་ནས་བརྩེ་བ་ཆེན་པོས་ལྟ་བཞིན། “ང་གཉིས་གྲོགས་མཆོག་ཡག་པོ་ཞིག་བྱེད་ཀྱི་ཡིན།”
དེའི་རྗེས་སུ་སུ་ནིལ་ངའི་ནང་ཕལ་ཆེར་ཉིན་རྟག་པར་ཡོང་། ཁོའི་མཐོ་སློབ་ཀྱི་འཛིན་གྲྭ་ཕྱི་དྲོ་ཆུ་ཚོད་གསུམ་པར་རྫོགས་ཀྱི་ཡོད། ཁོ་འཛིན་གྲྭར་ཞུགས་པ་ཉུང་ཉུང་ཡིན་ཡང་། སློབ་གྲྭའི་རང་སྦྱོང་ཁང་དུ་ངོ་གདོང་སྟོན་ཙམ་བྱས་རྗེས་ངའི་ནང་ལ་ཡོང་གི་རེད། ཁོས་དཔེ་དེབ་ལ་དོ་སྣང་མི་བྱེད་པ་དེ་ཁོ་ལ་ཁག་དཀྲིས་ཁག་པོ་རེད། ཨིན་ཡིག་གི་ཤེས་བྱ་ཏོག་ཙམ་ཡོད་པའི་སློབ་མ་ཚོར་ཀློག་སྐལ་དུ་ངོ་སྤྲོད་བྱས་པའི་དཔེ་དེབ་ནི་ཤེཀ་སི་ཕི་ཨར་དང་ཤོ་སཱིར་གྱི་བརྩམས་ཆོས་རྣམས་རེད། ལོ་ལྟར་སློབ་མ་མང་པོ་མཐོ་སློབ་མཐར་ཕྱིན་གྱི་ཡོད་པ་དང་། མང་ཆེ་བ་དྲུང་ལས་སམ། སྤྱི་སྤྱོད་རླངས་འཁོར་རྡལ་གླ་སྡུད་མཁན། དགེ་རྒན་བཅས་ཆགས་ཀྱི་ཡོད། འོན་ཀྱང་། སུ་ནིལ་གྱི་ཨ་ཕས་རང་གི་བུའི་ཆེད་དུ་ཡག་ཤོས་དེ་རག་པའི་རེ་བ་བྱས་པ་རེད། ས་གྷན་ཅི་ལྟ་བུའི་ས་ཆར་མཚོན་ན། དེ་ནི་ལག་འཁྱེར་གང་མང་རག་རྒྱུ་དེ་རེད། 

སུ་ནིལ་གྱིས་རྡོག་སྒྲ་ཆེན་པོ་སྒྲོག་བཞིན་ངའི་ཁང་པའི་ནང་དུ་ཡོང་ནས་ཉིན་གུང་གི་གཉིད་ཐུན་ལས་དཀྲོག་གི་རེད། དེ་ནི་ང་ལ་མཚོན་ན་དབྱར་དུས་ཀྱི་ཕྱི་དྲོ་བྱེད་པའི་གོམས་གཤིས་ཤིག་རེད། ང་གཉིད་སད་མེད་པ་ཤེས་ན། རང་དགར་བཞག་ནས་ཆུ་ཀ་ལའི་འོག་གཟུགས་པོ་འཁྲུད་ཀྱི་རེད། ཁོས་ངའི་སྐྲ་སྣུམ་དང་སྨ་ར་བཞར་སྐབས་བེད་སྤྱོད་ཡོད་པའི་རྫས་དེ་གང་འདོད་དུ་བེད་སྤྱོད་བཏང་རྗེས། གློག་བརྙན་ཁང་ངམ་ཟ་ཁང་དུ་འགྲོ་འདོད་བྱེད་པས། ང་ཉལ་ཁྲི་ལས་ལང་ཆེད་ཆུ་གྲང་མོ་གཏོར་གྱི་རེད། 

ཉིན་ཞིག་གི་ཕྱི་དྲོ་ཁོ་སྔར་ལས་སྤྲོ་སྣང་རྒྱས་ནས་ངའི་ཐོག་ཏུ་ཆུ་ཟོམ་གང་བཤོས་པས། གདན་ཁེབས་དང་ཉལ་གདན་གཉིས་ཀ་ཆུས་སྦངས། ངས་ཁོའི་མགོ་ཐོག་ཏུ་རྐྱན་དེ་གཡུགས་པ་ཡིན། དེ་ཁོའི་མགོ་ལ་མ་ཕོག་པར་གྱང་ལ་བརྡབས་པས་ཧྲུག་ཆག་ཏུ་ཕྱིན། སུ་ནིལ་ཁྲོང་ཁྲོ་རབ་ཏུ་འབར་ཞིང་། ངས་ཁོ་ལ་འཇིགས་སྐུལ་དང་སྐད་ཆེན་པོ་རྒྱག་སྐབས། ཁོས་ངའི་ཁང་པའི་ནང་གི་ག་ས་གང་དུ་ཆུ་གཏོར། ངས་སྟོབས་ཤུགས་ལ་བརྟེན་ནས་ཁོ་འགོག་ཐབས་བྱེད་སྐབས། ང་གཉིས་ཀ་ཞ་ལའི་སྟེང་དུ་འགྱེལ་བ་དང་། ངའི་མགོ་ཉལ་ཁྲིའི་རྐང་པར་ཁེལ་བས་དྲན་པ་བརྒྱལ་ལ་ཁད་བྱས། སྐབས་དེར་ཁོ་ལ་འགྱོད་པ་སྐྱེས་ནས་ངའི་མགོ་ཐོག་གི་སྐྲངས་འབུར་ལ་སྐྲ་སྣུམ་བྱུགས་པ་མ་ཟད། ཉིན་དེར་ངའི་ལག་ནས་སྒོར་མོ་གཅིག་ཀྱང་གཡར་རྩིས་མེད་ཟེར། 
ཁོས་ངའི་ལག་ནས་སྒོར་མོ་གཡར་སྐབས། ངའི་སྒོར་ཁུག་ནང་ནས་ཧིན་སྒོར་ཁ་ཤས་བླངས་ནས། དེ་དེབ་ཉོ་ཆེད་དང་། འཚེམ་བུ་བརྒྱབ་པ། ཡང་མིན་ན་ཚོང་ཁང་བདག་པོ་ཞིག་གིས་སྒོར་མོ་མ་སྤྲད་ན་ཏག་ཏག་བཟོ་ཡི་ཡིན་ཞེས་འཇིགས་སྐུལ་བྱེད་ཀྱི་འདུག་པས་དགོས་རབས་བཤད་ནས། དངོས་སུ་གཞན་ཞིག་གི་ཆེད་དུ་བེད་སྤྱོད་གཏོང་གི་རེད། རིང་པོ་མ་འགོར་བར་ངས་ང་ཡོད་སར་ཡོང་རྒྱུ་མཚམས་འཇོག་རོགས་མ་ལབ་པ་ལྟར་སྒོར་མོ་དེ་ཚོ་ཕྱིར་སློག་རོགས་ལབ་མཚམས་བཞག་པ་ཡིན། 

སུ་ནིལ་ནི་རྒྱང་ཐག་ངེས་ཅན་ཞིག་ནས་བལྟས་ན་དགའ་འོས་པའི་མི་ཞིག་རེད། ཁོ་ནི་དཀའ་ངལ་འཕྲད་པར་ལྷན་སྐྱེས་ཀྱི་རྩལ་ཞིག་ཡོད། ངས་བལྟས་ན་ཁོ་ལ་བུ་ལོན་གཡར་མཁན་དང་། ཚོང་ཁང་བདག་པོ། ཁོས་བརྙས་བཅོས་བཏང་པའི་བུ་མོ་ཚོའི་གཅེན་པོ། ད་དུང་ཚུལ་མིན་གྱི་སྤྱོད་པ་སྟོན་སའི་བུད་མེད་ཚོའི་ཁྱོ་གས་བདའ་འདེད་བྱས་ན་སོ་སོའི་རང་མཐོང་ལ་སྤྲོ་སྣང་སྟེར་གྱི་ཡོད་པར་སྣང་། ང་ཁོ་དང་འབྲེལ་བ་བྱུང་བ་དེས་ཤ་གྷན་ཅི་ས་གནས་ཀྱི་རང་གི་མཚན་སྙན་རྒྱས་པར་ཕན་ཐོགས་གཅིག་ཀྱང་མ་བྱུང་། 

སྲུང་སྐྱོབ་བྱེད་རྒྱུར་དགའ་ཞིང་། ཨ་མ་ལྟ་བུའི་ངའི་ཁང་བདག་པན་འཇབ་ཀྱི་ཡུག་མོ་དེས། “གཅེས་ཕྲུུག ཁྱེད་རང་འགྲོགས་ས་དེ་ཡག་པོ་མ་རེད། ཁོས་སློབ་གྲྭ་གཅིག་ནས་རྐུན་མ་བརྐུས་པས་ཕྱིར་འབུད་བཏང་བ་དང་། གཞན་གཅིག་ནས་ཆགས་སྲེད་དང་འབྲེལ་བའི་ཐོག་ནས་ཕྱིར་འབུད་བཏང་བ་ཤེས་ཀྱི་མེད་དམ།” ཟེར། 

ངས། “ཁོ་ནི་བུ་ཆུང་ཞིག་རེད། ཁོ་བུ་མང་ཆེ་བ་ལས་འཚར་ལོངས་འབྱུང་རྒྱུར་འགོར་གྱི་ཡོད་པ་རེད། ཁོས་རང་གི་རང་གིས་ཅི་བྱས་ཀྱི་གནད་འགག་ཤེས་ཀྱི་ཡོད་མ་རེད། འཚར་ལོངས་འབྱུང་བ་དང་ལྷན་དུ་བསམ་ཤེས་ཆགས་ཀྱི་རེད།” ཅེས་བཤད། 

ངའི་ཁང་བདག་བུད་མེད་དེས་གདོང་ནག་པོ་སྟོན་བཞིན། “ཁོ་འཚར་ལོངས་བྱུང་ན་ཨེ། ཁོས་ན་ནིང་མི་ཞིག་གསོད་གྲབས་བྱས་པ་ཤེས་སམ། ཤིང་ཏོག་འཚོང་མཁན་ཞིག་གིས་སོ་སོར་མགོ་སྐོར་ཐེབས་པས་སུ་ནིལ་ཉེན་རྟོག་པར་རྩིས་སྤྲོད་པའི་འཇིགས་སྐུལ་བྱེད་སྐབས། ཁོས་ས་ཕག་གཅིག་གིས་མི་དེས་མགོ་ལ་གཞུས་པ་རེད། ཡ་ང་བའི་མི་དེ་གཟའ་འཁོར་གསུམ་གྱི་རིང་སྨན་ཁང་དུ་ལྷག་པ་རེད། གལ་སྲིད་སུ་ནིལ་གྱི་ཨ་ཕར་ཆབ་སྲིད་ཤུགས་རྐྱེན་མེད་ན། ཁོ་ཕྱི་དྲོ་རྟག་པར་ཁྱེད་ཀྱི་ཁང་པའི་སྐས་འཛེག་ལ་འཛེགས་རྒྱུ་མེད་པར་ད་ལྟ་བཙོན་ཁང་དུ་ཡོད་ངེས་རེད།”

ངས་སླར་ཡང་སུ་ནིལ་ང་ཡོད་སར་ཡོང་རྒྱུ་ཉུང་དུ་གཏོང་བའི་བསམ་ཚུལ་བཏོན་པ་ཡིན། 
སྐད་ཆ་དེས་སེམས་ལ་རྨ་ཁ་བཟོས་པ་མ་ཟད་ཕོག་ཐུག་བཏང་འདུག 
“ཁྱེད་ང་ལ་དགའ་པོ་མེད་དམ།”
“ང་ཁྱེད་ལ་དགའ་པོ་ཡོད། ཡིན་ནའང་། ང་ལ་ལས་ཀ་བྱེད་རྒྱུ་་་།”
“ཁྱེད་ཀྱིས་ང་མི་ངན་ཞིག་བསམ་ཡོད་ཀྱི་ཡོད་རེད། དེ་ག་རེད། ང་ནི་མི་ངན་ཞིག་ཡིན།” ཟེར། ཁོས་རྩ་བ་ནས་སེམས་ལ་རྨ་ཁ་མ་བཟོས་པ་དང་རྨོངས་པ་མེད་པའི་ན་གཞོན་ཞིག་གི་གདེང་ཚོད་དང་ལྷན་དུ་སྐད་ཆ་བཤད་སོང་། ཁོས་ཁ་སླུ་རྒྱག་མཁན་དང་ནགས་ཚོགས་ཐད་བཟུང་བའི་ལྟ་སྟངས་ནི་ཁྱད་མཚར་པོ་ཞིག་རེད། ཁོས་མུ་མཐུད། “ཉིན་གཅིག་ང་མི་ངན་འགྲན་ཟླ་མེད་པ་ཞིག་ཆགས་ངེས་རེད་ལ། མི་ཚོས་ང་ལ་ཞེད་སྣང་བྱེད་ངེས་རེད། ཡིན་ནའང་། སེམས་ཁྲལ་མ་བྱེད། ང་ནི་ཁྱེད་ཀྱི་གྲོགས་པོ་རེད། ངས་ཁྱེད་ལ་གནོད་ཅི་ཡང་སྐྱེལ་གྱི་མ་རེད། དེ་ལས་ལྡོག་སྟེ་སྲུང་སྐྱོབ་བྱེད་ཀྱི་ཡིན།”

“བཀའ་དྲིན་ཆེ། ཡིན་ནའང་། ཁྱེད་ཀྱིས་ང་སྲུང་སྐྱོབ་བྱེད་མི་དགོས། ང་གཅིག་པུ་བཞག་ན་འགྲིག་ས་རེད། ད་ལ་ལས་ཀ་བྱེད་རྒྱུ་ཡོད་པ་དང་། ཁྱེད་ནི་ངའི་སེམས་ཁྲལ་དང་རྣམ་གཡེང་བྱེད་ས་ཞིག་རེད།”

ཁོས་གཅེས་ལངས་ཤོར་ཏུ་བཅུག་པའི་བྱིས་པ་ཞིག་དང་འདྲ་བར། “ངས་ཁྱེད་ཁྱེར་རྐྱང་ལ་སྡོད་དུ་འཇུག་གི་མིན། ཁྱེད་རང་གཅིག་པུར་སྡོད་དུ་འཇུག་དགོས་དོན་ག་རེ་རེད། ཁྱེད་རང་སུ་ཡིན་བསམ་གྱི་ཡོད་དམ། ད་ལྟ་ང་གཉིས་གྲོགས་པོ་ཆགས་ཟིན་པ་ཡིན་ན། དེ་ནི་ཁྱེད་ཀྱི་ནོར་འཁྲུལ་རེད། ཁྱེད་ལ་སྟབས་བདེ་པོ་ཡོང་ཆེད་ང་འདི་ནས་འགྲོ་རྩིས་མེད།”

“ང་ཡོད་སར་ཡོང་རྒྱུ་ཉུང་དུ་གཏོང་རོགས། དེ་ག་རང་ཡིན།”
“ང་ཁྱེད་ཀྱི་ནང་ལ་ཡང་ཡང་ཡོང་གི་ཡིན། ཁྱེད་ཀྱིས་སོ་སོར་མཚན་སྙན་ཞིག་ཡོད་པ་ལྟར་སོ་སོའི་མཚན་སྙན་སྐོར་བསམ་བློ་གཏོང་བཞིིན་པ་ཤེས་ཀྱི་ཡོད། ཁོ་ཚོས་ཧོ་ལི་ཝུ་ཌིའི་གློག་བརྙན་ནང་དུ་བཤད་པ་ལྟར། ཁྱེད་ཀྱིས་སེམས་ཁྲལ་བྱེད་དགོས་དོན་ཡོད་མ་རེད། ང་ནི་སྨྲ་ལྕེ་བདེ་པོ་ཅན་ཞིག་ཡིན།”
ངས་ག་དུས་སུ་ནིལ་ལ་རྙོག་གྲ་ཤོད་པ་དང་ཁ་འཛིང་བྱས་ན། ཁོས་ང་ལ་ཨ་ཕ་དང་ཨ་ཞང་། ཡང་མིན་ན་ཨ་མ་ཞེས་བོས་ཏེ་ང་གནས་བཟོ་མི་བདེ་བ་བཟོ་ཡི་རེད། ཁོའི་སེམས་ཁ་བདེ་པོ་ཡིན་སྐབས་ང་ལ་ཧིན་རྡིའི་སྐད་ཀྱི་ནང་དུ་ཨ་ཞང་ཞེས་འབོད་ཀྱི་རེད། དེ་ནི་ང་ལོ་ན་ཉི་ཤུ་རྩ་ལྔ་ཡིན་པ་ལས་ཀྱང་རྒན་བཟོ་དོད་ཆེད་དུ་དམིགས་པ་ཞིག་རེད། 
ཕྱི་དྲོ་ཞིག་ལ་སུ་ནིལ་ངའི་ནང་དུ་སླེབས་པ་དང་། ཁོའི་སྣ་དང་ཐོད་པ་ནས་ཁྲག་དམར་བྱིལ་བྱིལ་བཞུར་གྱིན་འདུག ཁོ་ཉལ་ཁྲིའི་འགྲམ་དུ་བསྡད་ནས་གདན་ཁེབས་ཀྱིས་གདོང་པ་ཕྱིས། 
ངས་ཧང་སང་སང་བྱས་ནས། “ག་རེ་བྱུང་སོང་།” ཞེས་དྲིས། 
“མི་ཁ་ཤས་ཀྱིས་ང་གཅར་རྡུང་བྱས་སོང་། མི་གསུམ་འདུག ཁོ་ཚོས་རྐང་འཁོར་བཞོན་ནས་ང་བདས་སོང་།”

ངས་ཅོག་ཙེའི་སྟེང་དུ་ཡོད་པའི་རྨ་སྨན་འཚོལ་བཞིན། “མི་དེ་ཚོ་སུ་རེད།” ཅེས་དྲིས། 
“མི་ཁ་ཤས་ཤིག་་་།” 
“ཁོ་ཚོར་རྒྱུ་མཚན་ཞིག་ཡོད་ངེས་རེད།”
“ཁོ་ཚོའི་ནང་ནས་མི་གཅིག་གི་གཅུང་མོས་ང་དང་སྐད་ཆ་ཤོད་བཞིན་ཡོད།”
“ཐ་ན་ཤ་གྷན་ཅི་ལ་ཡང་རྒྱུ་མཚན་དེ་འདྲ་འགྲོ་ཡི་རེད། ཁྱེད་ཀྱིས་མོ་ལ་ཁོང་ཁྲོ་སློང་བར་སྐད་ཆ་བཤད་པའམ་ཡང་ན་བྱ་བ་ཞིག་བསྒྲུབས་ཡོད་ངེས་རེད།”
ཁོས་ཐོད་པར་རྨ་སྨན་བྱུག་བཞིན། “མ་རེད། མོ་ང་ལ་དགའ་པོ་ཡོད་རེད། ང་གཉིས་ཨ་ཞང་གི་བལ་པོའི་སེའུ་ཡི་ཞིང་ཁའི་ཉེ་འགྲམ་དུ་ཕྱིན་པ་ཡིན།”

“མོ་གཅིག་པུ་ཁྱེད་དང་མཉམ་དུ་ཕྱིན་པ་རེད་དམ།”
“ཡིན་དང་ཡིན། ངས་མོ་རྐང་འཁོརར་བསྐྱོན་ནས་ཁྲིད་ཕྱིན་པ་ཡིན། ཁོ་ཚོས་ང་གཉིས་ཀྱི་རྗེས་འདེད་བཏང་བ་འདྲ། གང་ལྟར་ང་གཉིས་ཀྱིས་འོ་སྐྱེལ་བ་དང་འཐམ་འཁྱུད་བྱེད་པ་ཙམ་ལས་གཞན་གང་ཡང་བྱས་མེད། ཡིན་ནའང་། མི་ཁ་ཤས་ཀྱིས་དེ་ལས་སྡུག་པ་ཞིག་བྱེད་ཀྱི་འདུག་སྙམ་ཡོད་ས་རེད།”

ཤ་གྷན་ཅིར་འཚར་ལོངས་བྱུང་བའི་ཁོ་དང་དེ་མིན་བུ་ཆུང་གཞན་ཚོས་བུ་མོ་ནི་སེམས་ཅན་ཁྱད་མཚར་པོ་དང་མི་འདྲ་བ་ཞིག་ཡིན་པ་དང་། གོ་སྐབས་དང་པོ་དེ་རག་མ་ཐག་དམ་འཛིན་བྱེད་དགོས་དགོས་པར་ངོས་འཛིན་བྱེད་བཞིན་འཚར་ལོངས་བྱུང་བ་རེད། འཁྲིག་སྤྱོད་ཚོད་ལྟ་བྱེད་པ་ནི་རྨོངས་དད་ཆེ་བའི་རྩེད་མོ་ཞིག་རྩེ་བ་དང་འདྲ་པོ་རེད། 

སུ་ནིལ་གྱིས་དོར་ཁུག་ནང་ནས་ལྟེབས་གྲི་ཞིག་བཏོན་པ་དང་ལག་མཐིལ་ལ་བཞག 
“ཨ་ཞང་། སེམས་ཁྲལ་མ་བྱེད། རྗེས་སུ་ང་ལ་ཇུས་གཏོགས་བྱེད་མཁན་དེའི་སྙིང་ཁར་འདི་རག་གི་རེད།”
ངས། “ལྐུགས་རྟགས་མ་སྟོན། ཁྱེད་རང་ལོ་བཅུའི་རིང་ལ་བཙོན་འཇུག་བྱེད་ངེས་རེད། ཉོན་དང་། ངས་ངལ་གསོ་ཐོབ་ཆེད་གཟའ་འཁོར་ཁ་ཤས་རིང་སིམ་ལ་ལ་འགྲོ་རྩིས་ཡོད། ང་དང་མཉམ་དུ་ཡོང་གི་མིན་ནམ། དེ་ནི་ཤ་གྷན་ཅི་དང་མི་འདྲ་ཙང་སྐྱིད་པོ་ཡོང་གི་རེད། དེའི་རིང་ལ་རྙོག་གྲ་འདི་ཡང་ཞི་འཇམ་ཆགས་ངེས་རེད།”

དེ་ནི་ངས་ཁོ་མགྲོན་འབོད་བྱས་མ་ཐག་འགྱོད་པ་སྐྱེ་དགོས་པ་ཞིག་རེད། ངས་བསམ་ཚུལ་དེ་བཏོན་མ་ཐག སུ་ནིལ་ཤ་གྷན་ཅི་ལ་ཡོད་པ་ལས་སིམ་ལར་ཡོད་ན་རྙོག་གྲ་ཆེ་བ་ཡོད་ངེས་རེད། འོན་ཀྱང་། སྐད་ཆ་དེ་ཕྱིར་འཐེན་བྱེད་རྒྱུ་འཕྱི་དྲགས་པ་རེད། 
“སིམ་ལ་ཨེ། ཡིན་དང་ཡིན། མཐོ་སློབ་ཀྱིས་དབྱར་ཁའི་གུང་གསེང་གཏོང་གྲབས་ཡོད་པ་དང་། ཨ་ཕས་ང་ཁྱེད་དང་མཉམ་དུ་ཕྱིན་ན་ཅི་ཡང་བསམ་གྱི་མ་རེད། ཁོས་ཁྱེད་ནི་ངའི་གྲོགས་པོ་ཚོའི་ནང་ནས་གུས་ཞབས་བྱེད་འོས་གཅིག་པུར་ཡིད་ཆེས་བྱེད་ཀྱི་རེད། ང་གཉིས་ཀྱིས་སིམ་ལར་སྐྱིད་པོ་བཏང་ཆོག”

“སུ་ནིལ། ང་དང་མཉམ་དུ་ཡོང་ན། སྤྱོད་པ་ཡག་པོ་བྱེད་དགོས། བུད་མེད་དང་འབྲེལ་བ་བྱེད་མི་ཆོག”

“སྐུ་ཞབས། བུད་མེད་དང་འབྲེལ་བ་བྱེད་རྩིས་མེད། ཨ་ཞང་ལགས། ངས་སྤྱོད་པ་ཡག་པོ་བྱེད་ཀྱི་ཡིན། སྐུ་མཁྱེན། ང་སིམ་ལར་འཁྲིད་རོགས།”

“ང་གཉིས་གཟའ་འཁོར་གཉིས་ཀྱི་འགྲོ་སོང་ཆེད་ཧིན་སྒོར་ཉིས་བརྒྱ་ཡོད་ན་འདང་ངེས་ཡིན་ས་རེད།”
སུ་ནིལ་གྱིས་ཚུལ་ལྡན་ངང། “ཨོ། འདང་ངེས་རེད།” ཟེར། 
གཟའ་འཁོར་གཅིག་གི་རྗེས་སུ། ང་གཉིས་སིམ་ལར་སླེབས་པ་དང་། རིན་གོང་འབྲིང་ཙམ་གྱི་མགྲོན་ཁང་ཞིག་ཏུ་བསྡད། 

ང་གཉིས་རི་གྲོང་དེར་བསྡད་པའི་ཉི་མ་ཁ་ཤས་ཧ་ཅང་སྐྱིད་པོ་བྱུང་། ང་གཉིས་ཐག་རིང་པོར་འཆམ་འཆམ་དུ་ཕྱིན་པས། དཀའ་ལས་ཁག་ཅིང་། ཟས་ཀྱི་ཡི་ག་ཆེན་པོ་བྱུང་། སུ་ནིལ་རི་གྲོང་དུ་ཡོང་ཐེངས་དང་པོ་ཡིན་པས། ཧ་ཅང་ངོ་མཚར་ཆེན་པོ་ཡོད་པ་དང་། ཐེངས་ཁ་ཤས་ང་ལ་བཀའ་དྲིན་ཆེ་ཟེར། ཁོས་ལུང་གཤོངས་སྟོང་པ་དང་། ནགས་ཚལ། རྦབ་ཆུ་བཅས་འཁྱམ་མྱུལ་བྱེད་པར་སྤྲོད་སྣང་ཆེན་པོ་བྱས་ཤིང་། ཁོའི་རང་འདོད་ཆེ་བའི་གཤིས་ཀ་དེ་སྔར་ལས་ཇེ་ཉུང་དུ་འགྲོ་བཞིན་པར་སྣང་། གལ་སྲིད་མི་ཞིག་རི་བོའི་ཁྲོད་དུ་ཡུན་རིང་བསྡད་ན། དེས་མི་གཤིས་ལ་ཤུགས་རྐྱེན་ཐེབས་ཀྱིས་ཡོད་པའི་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད། གལ་སྲིད་སུ་ནིལ་སྐྱབས་བཅོལ་བ་རྣམས་སྡོད་སའི་གྲོང་རྡལ་ཞིག་མིན་པར་རི་ཚོགས་ཀྱི་ཁྲོད་དུ་འཚར་ལོངས་བྱུང་ཡོད་ན། ཁོ་མི་འདྲ་བ་ཞིག་ཆགས་ཡོད་པར་ཐེ་ཚོམ་སྤུ་ཙམ་ཡང་མེད། 

དེར་ངའི་བློ་ལ་བབས་པའི་རྦབ་ཆུ་ཆུང་ཆུང་ཞིག་འདུག དེ་ནི་ལུང་གཤོངས་ཀྱི་མཐིལ་དུ་ཡོད་པས་འགྲོ་སྐྱོད་བྱེད་ཁག་པོ་འདུག་ལ། འགྲོ་མཁན་མི་ཁ་ཤས་ལས་བྱུང་མི་འདུག རྦབ་ཆུ་དེ་རྫིང་བུ་ཆུང་ཆུང་ཞིག་གི་ནང་དུ་བཞུར་འགྲོ་བཞིན་འདུག ང་གཉིས་ཀྱིས་དེའི་ནང་ཆུ་ཐེངས་གཉིས་ཙམ་བརྐྱལ་བ་དང་། སུ་ནིལ་གྱིས་གྲོང་རྡལ་གྱི་མཛེས་སྡུག་རྣམས་སེམས་གཏིང་ནས་བརྗེད་འདུག གལ་སྲིད་ང་འདྲེད་བརྡར་ཤོར་ནས་རྐང་ཚིགས་མ་གཅུས་ན། ང་གཉིས་ས་དེར་ཡང་བསྐྱར་ཡོང་ཡོད་སྲིད། དོན་རྐྱེན་དེས་ང་མགྲོན་ཁང་གི་བར་ཁྱམས་སྟེང་ཉིན་ཤས་རིང་སྡོད་དགོས་བྱུང་། ངས་སུ་ནིལ་ལ་གྲོགས་པོ་དགོས་ནས་བསམ་བློ་གཡེང་ས་ཁྱད་མཚར་དེ་འདྲ་འཚོལ་གྱི་རེད་སྙམ། ཁོ་ཕྱི་ལ་ཡང་ཡང་ཕྱིན་ཡང་། ཕྱིར་ཡོང་སྐབས་ལུས་པོ་ཐལ་རྡུལ་གྱིས་ཁེངས་པ་དང་པགས་པ་ཉི་འོད་ཀྱིས་འཚིག་འདུག  ཁོས་ང་ལ་སྒོར་མོ་ཉུང་ཉུང་ལས་མི་སློང་བ་ནི་ཁོ་ཕྱི་སྐྱོད་བྱེད་རྒྱུར་དགའ་པོ་ཡོད་པའི་དཔང་རྟགས་རེད། བེ་ཤིང་དང་ལྕང་མས་ཁེངས་པའི་ནགས་ཚལ་བརྒྱུད་ནས་ཕྱིན་པ་དང་།  འོག་ཏུ་རྒྱང་ཐག་རིང་སར་ཁྱབ་པའི་ཁོར་ཡུག་ནི། ཁོ་ལ་མཚོན་ན་ཉམས་མྱོང་གསར་པ་དང་སྤྲོ་སྣང་གིས་ཁེངས་པ་ཞིག་ཡིན་ཁོ་ཐག་རེད། འོན་ཀྱང། དེ་ཁོའི་སེམས་ནང་ལ་ག་ཚོད་སྡོད་ཀྱི་རེད་དམ། 
ཁོ་དེ་ལྟར་ཕྱི་ལ་ཕྱིན་པའི་ཉིན་གསུམ་པར་ངས་དོགས་ཟོན་ཆེན་པོའི་སྒོ་ནས། “ཁྱེད་ལ་སྒོར་མོ་དགོས་སམ།” ཞེས་དྲིས། 
“སྒོར་མོ་ག་རེའི་ཆེད་དུ། བསིལ་རླུང་ལ་སྒོར་མོ་དགོས་ཀྱི་མི་འདུག། མ་ཟད་སིམ་ལར་བུ་ལོན་འཇལ་དགོས་ས་གཅིག་ཀྱང་མེད། ང་གཉིས་འདིར་སླེབས་ནས་ཡུན་རིང་འགོར་མེད།”
ངས། “འོ་ན། ང་གཉིས་ཕྱིར་ལོག་རན་ཡོད་ས་རེད།” ཅེས་བཤད། 
“ཤ་གྷན་ཅི་ནི་ཡ་ང་བའི་གད་སྙིགས་ཚོམ་བུ་ཞིག་རེད།”
“དེ་ངས་ཤེས་ཀྱི་ཡོད། འོན་ཀྱང་། དེ་ནི་ཁྱེད་ཀྱི་ནང་ཡོད་ས་དེ་རེད་ལ། ང་རང་གནས་སྐབས་སྡོད་ས་དེའང་རེད།”
ཁོས་ཡུད་ཙམ་རིང་བསམ་བློ་བཏང་རྗེས། “ཨ་ཞང་། ཉོན་དང་། ཁ་སང་ང་ཕྱི་ལ་འགྲོ་ཐེངས་གཅིག་གི་སྐབས་སུ་དགེ་རྒན་ཞིག་དང་ཐུག་བྱུང་། མོའི་ལོ་ན་སུམ་ཅུའི་སྒང་ཡིན་པས། ང་ཞེད་སྣང་སྐྱེ་ཡི་མི་འདུག མོ་ལ་ངའི་རྗེས་དེད་ནས་ཡོང་མཁན་གཅེན་གཅུང་སུ་ཡང་མི་འདུག ཨ་ཞང་། མོ་ནི་ཁྱེད་རང་ལས་ཤ་རྩ་དཀར་བ་འདུག ངས་མོ་དང་འཆམ་པོ་བྱས་ན་ཆོག་གམ།”
ངས་ངེས་གཏན་མེད་སྒོ་ནས། “ཕལ་ཆེར་འགྲིག་གི་རེད།” ཅེས་ལན་བཏབ། སློབ་གྲྭའི་དགེ་རྒན་ཚོས་ནམ་རྒྱུན་སོ་སོར་གཅེས་སྐྱོང་བྱེད་ཐུབ་པ་མ་ཟད། ལོ་ན་ཆེ་བའི་བུད་མེད་ཅིག་གིས་ཁོ་ལ་ཤུགས་རྐྱེན་ཡག་པོ་ཞིག་ཐེབས་སུ་འཇུག་སྲིད། 
ཁོས་དགོང་མོ་དེར་མོ་ཁྲིད་ང་ལ་ལྟ་རུ་ཡོང་བ་དང་། གྲོགས་པོ་གསར་པ་ཞིག་བསྒྲིགས་པར་སྤོབས་པ་ཆེན་པོ་བྱེད་ཀྱི་ཡོད་པར་སྣང་། མོའི་ཤ་རྩ་དངོས་གནས་དཀར་པོ་འདུག་ཅིང་། སྐྲ་སེར་པོ་དང་མིག་སྔོན་པོ་ཅན་ཞིག་རེད། བུད་མེད་དེར་ངོ་གདོང་གཞོན་ཤ་དོད་པོ་དང་། གཟུགས་པོ་ཐང་པོ་ཞིག་འདུག འོན་ཀྱང་། མོའི་སྐད་གདངས་ནི་དམིགས་བསལ་མཐོ་དམའ་མེད་པ་ཞིག་ཡིན་པས་ཉོབ་སྣང་སྟེར།  མོས་སུ་ནིལ་གྱི་ལུས་ཐོག་ཏུ་ཡོད་པའི་གྲུང་རིལ་རིལ་གྱི་རྣམ་པ་ལས་ཁྱད་ཆོས་གཞན་ཅི་ཞིག་མཐོང་བ་ཡིན་ནམ་སྙམ། ཁོ་གཉིས་ལ་མཐུན་པའི་ཆ་གཅིག་ཀྱང་མི་འདུག འོན་ཀྱང་། གཅིག་བྱས་ན་གཅིག་མཐུན་གྱི་དབྱིངས་ཞུགས་ས་ཞིག་མེད་པ་དེ་ག་རང་ལ་སེམས་པ་ཤོར་བའང་ཡིན་སྲིད། མོའུ་རིན་(Maureen)གྱིས་ལོ་ངོ་དྲུག་བདུན་ཙམ་གྱི་རིང་ལ་སློབ་ཁྲིད་བྱས་པས། རྒྱུན་ལྡན་གྱི་སློབ་གྲྭའི་ལས་རིམ་ལ་ཐང་ཆད་ཡིན་ངེེས་རེད། སུ་ནིལ་ནི་འཛིན་ཁང་གི་བྱེད་སྒོ་རྣམ་བཞག་དང་འབྲེལ་བ་ཁྱོན་ནས་མེད་པ་ཞིག་རེད། 
མོའུ་རིན་གྱིས་མི་ཚེའི་ནང་ཐེངས་དང་པོར་སྐྲ་ལོ་ཕྲག་ཁར་གློད་པ་དང་། རླུང་འཕྲིན་སྤར་ཞིང་ཇ་མཐོང་། མི་རིང་བར་མོས་སུ་ནིལ་ལ་ཞབས་བྲོ་འཁྲབ་སྟངས་བསླབས། དེ་ནི་ལྟད་མོ་ཆེན་པོ་ཞིག་རེད། གང་ལགས་ཤེ་ན། སུ་ནིལ་གྱི་རྐང་པ་རིང་པོ་ཡོད་པས་གོམ་སྟབས་ཆུང་ཆུང་ལེན་ཁག་པོ་དང་། མོའུ་རིན་གྱིས་ཀྱང་སུ་ནིལ་ལྟར་གོམ་སྟབས་ཆེན་པོ་ལེན་མི་ཐུབ། འོན་ཀྱང་། ཁོས་བློ་གཅིག་སེམས་གཅིག་གིས་ཞབས་བྲོ་འཁྲབ་ཅིང་།  ཁ་ནང་དུ་མེ་མ་སྤར་བའི་ཐ་མག་གཅིག་བཟུང་སྟེ། དབྱངས་འགྲོས་དང་བསྟུན་ནས་ཉལ་ཁང་ནང་དུ་སྐོར་བ་བརྒྱབ། ཁོས་ཞབས་བྲོ་འཁྲབ་སྟངས་སྦྱངས་ན། ཁོ་རང་ནུབ་ཕྱོགས་རིག་གཞུང་གི་ཡང་རྩེར་སོན་ཐུབ་ཀྱི་རེད་སྙམ་པའི་ཡིད་ཆེས་རྙེད་པར་སྣང་། མོའུ་རིན་གྱིས་རྗེས་ལུས་དང་བརྩེ་བ། ཁོས་བལྟས་ཟིན་པའི་གློག་བརྙན་ཚང་མར་ངོས་ལེན་བྱས། མོའི་འཇིག་རྟེན་དེ་དབང་དུ་བསྡུ་བར་སུ་ནིལ་གྱིས་སོ་སོའི་ཚོར་བ་གཅིག་པུར་ཡིད་སེམས་མགུ་ནས་སྡོད་རྒྱུ་མིན་པར་གསར་རྙེད་ཀྱི་འགྲུལ་པཞུད་རིང་མོ་ཞིག་བྱེད་དགོས་ངེས་རེད། མོའུ་རིན་ལ་མཚོན་ན། རྒྱུན་ལྡན་མ་ཡིན་པའི་འབྲེལ་བ་འདི་ནི་སོ་སོའི་སློབ་གྲྭའི་ལས་རིམ་ཉོབ་ཏོ་ལས་རྣམ་གཡེང་བྱེད་ས་ཙམ་རེད། མོའི་གཞོན་དུས་ཀྱི་བརྩེ་བའི་ཚོར་ཤུགས་དྲག་པོ་ཡལ་ཟིན་པས། མོའི་སེམས་ལ་བརྩེ་དུང་གི་རྨ་ཁ་བཟོ་མི་ཐུབ་པར་སྣང་། འོན་ཀྱང་། སུ་ནིལ་ལ་མཚོན་ན། དེ་ནི་ཁོའི་སེམས་པ་གཏིང་ནས་དཀྲུག་པ་དང་། དར་མ་ཞིག་ཆགས་པའི་ལམ་དུ་ཞུགས་རྒྱུའི་འགོ་འཛུགས་ས་རེད། 
ངས་གྲོགས་པོར་འདི་འདྲའི་འགྱུར་བ་ཕྲ་མོ་ཞིག་འགྲོ་བཞིན་པར་དོ་སྣང་མ་བྱུང་བ་ནི་སྟབས་མ་ལེགས་པ་ཞིག་རེད། ངས་ཁོ་ནི་བསམ་བློ་གཏིང་ཟབ་མི་གཏོང་མཁན་ཞིག་དང་། ཡིད་མྱོས་སུ་འཇུག་པའི་བྱ་བ་འདི་ཡང་དེའི་ཁྱད་ཆོས་གསར་པ་དེ་མེད་པ་ཆགས་མ་ཐག་མེད་པ་ཆགས་ཀྱི་རེད་སྙམ། མོའུ་རིན་ལ་བཀག་འགོག་བྱེད་མཁན་དང་། འབྲེལ་བ་དེ་འདྲ་མེད་པས། ཁོ་གཉིས་ཀྱི་འབྲེལ་ལམ་དེ་རྒྱུན་འཁྱོངས་བྱེད་པ་དང་འགྱུར་ལྡོག་གང་འདྲ་འགྲོ་མིན་ལྟ་རྒྱུར་གནོད་སྐྱོན་མི་འདུག་སྙམ། 
ངས། “ང་ཚོར་འཐུང་རྒྱུ་ཞིག་ཡོད་ན་ཏག་ཏག་རེད།” ཅེས་མགྲོན་ཁང་ཞབས་ཕྱི་བར་སྦི་རག་ཤེལ་དམ་ཁ་ཤས་མངགས་པ་ཡིན། 
སུ་ནིལ་གྱིས་ང་ལ་ཁྱད་མཚར་པོ་དང་འཆར་སྣང་ཡ་མ་ཟུང་གི་རྣམ་འགྱུར་ཞིག་བསྟན། ངས་དེ་སྔ་ནམ་ཡང་ཁོ་ལ་ཆང་འཐུང་རྒྱུའི་སྐུལ་མ་བྱེད་མྱོང་མེད། འོན་ཀྱང་། ཁོ་སྦི་རག་ཤེལ་དམ་གྱི་ཁ་ཕྱེ་བར་ཐེ་ཚོམ་མི་འདུག་ཅིང་། རིང་པོ་མ་འགོར་བར་ཁོ་གཉིས་ཀྱིས་ཤེལ་ཕོར་གཅིག་གི་ནང་ནས་ཆང་འཐུང་གི་འདུག 
སུ་ནིལ་གྱིས་མོའུ་རིན་གྱི་ཕྲག་ཁར་ལག་བ་བཞག་ནས། མོའི་མིག་ཟུང་སྔོན་པོ་རབ་རིབ་དེར་ལྟ་བཞིན། “འཁྲིག་སྤྱོད་བྱེད།” ཅེས་བཤད། 
ཁོ་གཉིས་ཀྱིས་ང་དེར་ཡོད་པ་སྣང་བར་མི་འཇོག་པར་སྣང་། ང་ངོ་ཚ་སྐྱེས་ནས་ཡར་ལངས་ཏེ་འཆམ་འཆམ་ལ་འགྲོ་ཡི་ཡིན་ཞེས་ལབ་པ་ཡིན། 
སུ་ནིལ་གྱིས་མོའུ་རིན་གྱི་ཕྲག་ཁ་ནས་ང་ལ་མིག་བཙུམ་ཞིག་བརྒྱབ་སྟེ། “སྐྱིད་པོ་ཐོངས།” ཟེར། 
ཁོས་སེམས་གསོའི་སྐད་ཀྱི་ནང་དུ། “ཁྱེད་རང་ལ་ཡང་ངེས་པར་དུ་དགའ་རོགས་ཤིག་དགོས།” ཟེར། 
ངས། “དེ་བདེན་པ་རེད།” ཅེས་བཤད་དེ་གནོང་འགྱོད་ཆེན་པོས་རང་གིས་ཁང་གླ་སྤྲོད་བཞིན་པའི་མགྲོན་ཁང་ནས་ཐོན་པ་ཡིན། 
ང་གཉིས་སིམ་ལར་སྡོད་རྒྱུའི་འཆར་གཞི་ལས་ཀྱང་ཉིན་ཤས་མང་བ་བསྡད། དུས་ཡུན་དེའི་རིང་ངས་སུ་ནིལ་དང་མོའུ་རིན་གཉིས་མཐོང་བ་ཉུང་ཉུང་ཡིན། སུ་ནིལ་ཤ་གྷན་ཅི་ལ་སྔ་པོ་ལོག་འདོད་མེད་པའི་ཧ་ཅང་གལ་ཆེན་པོ་ཡིན་པས། ཁོ་ཉིན་མོ་ང་དང་ཐུག་རྒྱུར་གཡོལ། འོན་ཀྱང་། མཚན་མོ་ཞིག་ལ་ཁོ་འཇབ་འགྲོས་བྱེད་བཞིན་ནང་དུ་ཡོང་སྐབས་ཐུག་ཆེད་མཚན་མོ་འཕྱི་པོ་བར་དུ་སྡོད་ཐུབ་པ་བྱུང་། 
ངས། “གྲོགས་གཅེས། ངས་ཁྱེད་ཀྱི་ཡིད་དུ་འོང་བའི་བརྩེ་བ་དེ་འཕྲོ་བརླག་གཏོང་འདོད་མེད། ཡིན་ན་ཡང་། ཁྱེད་ལ་འགྲོ་གྲོན་གཏོང་རྒྱུ་ཡོད་པ་དང་། ཡང་མིན་ན་མོའུ་རིན་གྱིས་ཁྱེད་ལ་རོགས་རམ་བྱེད་ཐུབ་ན་མ་གཏོགས་ད་ང་ལ་སྒོར་མོ་མེད། གནང་ཉིན་ཁྱེད་རང་ང་དང་འགྲོགས་ནས་ཤ་གྷན་ཅི་ལ་འགྲོ་རྒྱུའི་བསམ་ཚུལ་འདོན་གྱི་ཡོད།”
“ཨ་ཞང་། ཁྱེད་རང་དཔེ་སྡུག་ཅག་འདུག འདི་ནི་ཛ་དྲག་རེད། ངས་ང་དང་མོའུ་རིན་གྱི་སྐོར་ལབ་ཀྱི་ཡོད། ང་གཉིས་གཉེན་སྒྲིག་བྱས་ནས་འགྲིག་གམ།”
“མི་འགྲིག”
“འོན་ཀྱང་། ག་རེ་བྱས་ནས།”
“གང་ལགས་ཤེ་ན། མོའི་ཟླ་ཕོགས་ཀྱིས་ཁྱེད་གསོ་ཐུབ་ཀྱི་མ་རེད། མོ་ཕལ་ཆེར་ང་གཉིས་ལྟར་འབྲེལ་བ་གཏན་འཁེལ་བ་ཞིག་ལ་དོ་སྣང་མེད་པར་སྣང་།”
“ཁྱད་མཚར་རེད། ངས་རང་གི་ཆུང་མ་གཡོག་མོ་ལྟར་བཀོལ་གྱི་རེད་བསམ་གྱི་ཡོད་དམ།”
“ཡོད། མ་ཟད་་་།”
ཁོས་སྣ་སྙེར་སྙེར་བྱེད་བཞིན་བར་དུ་འཚངས་ནས། “དེ་མ་ཟད། མོ་ནི་ངའི་ཨ་མ་བྱས་ཀྱང་ཆོག་པའི་ལོ་ཚད་རེད།” ཅེས་བཤད། 
ངས། “ཁྱེད་རང་དངོས་གནས་མོ་ལ་དགའ་འམ། ངས་ཁྱེད་རང་བྱ་བ་ག་རེ་ཡིན་ཡང་གལ་ཆེན་པོར་བརྩིས་པ་མཐོང་མྱོང་མེད།” ཅེས་བཤད། 
“ཨ་ཞང་། དེ་དངོས་་གནས་རེད།”
“མོའི་འབྲེལ་བ་གང་འདྲ་འདུག”
“ཨོ། མོ་ང་ལ་ཧ་ཅང་དགའ་ཡི་ཡོད། དངོས་གནས་ཡིན། གལ་སྲིད་འགྲིག་གི་ཡོད་ན། ང་གཉིས་དང་ལྷན་དུ་ཡོང་རྒྱུའི་གྲ་སྒྲིག་ཨང་གསར་རེད། ངས་མོ་ལ་གསལ་པོ་བཤད་པ་ཞིག་ནི། གནས་ཚུལ་འདི་དང་པོ་ཨ་ཕར་ཤོད་དགོས། དེ་འདྲ་མ་བྱུང་ན་ང་ནང་ནས་ཕྱིར་འབུད་གཏོང་སྲིད།”
ངས་སྤྱང་གྲུང་འཛོམས་པོའི་སྒོ་ནས། “དེ་ཁྱེད་གཉིས་ཀྱི་འདོད་པ་ཡིན། ང་གཉིས་ཤ གྷན་ཅི་ལ་ག་ཚོད་མགྱོགས་པོ་ཕྱིན་ནས་ཁྱེད་ཀྱི་ཨ་ཕའི་ཆོག་མཆན་རག་དེ་ཚོད་ཀྱིས་ཁྱེད་གཉིས་གཉེན་སྒྲིག་བྱེད་ཐུབ་ངེས་རེད།” ཅེས་བཤད། 
ཕྱི་ཉིན་ཞོགས་པ་སྔ་པོ་ནས་སུ་ནིལ་མཐོང་སར་མི་འདུག ཁོ་ཉིན་གང་པོར་ཕྱིར་མི་ཡོང་བ་ངས་ཤེས་ཀྱི་ཡོད། ངའི་རྐང་པ་དྲག་ཏུ་ཕྱིན་པས། རང་ཉིད་ཆེས་དགའ་སའི་རྦབ་ཆུ་ཡོད་ས་དེར་འགྲོ་རྒྱུའི་ཐག་བཅད། ང་ས་དེར་སླེབས་པ་དང་། ལོང་གཤོངས་སུ་ཡོད་རྦབ་ཆུའི་ཕྱོགས་སུ་མཪ་འབབ་འགོ་བཙུགས། ནགས་ཚལ་སྟུག་པོ་དང་། རྩ་ལྡུམ་ཆེན་པོ། ལ་ཕུག་མེ་ཏོག་བཅས་ཀྱིས་མིག་ལམ་བསྒྲིབས་པས་རྒྱུག་ཆུ་མཐོང་མི་ཐུབ། འོན་ཀྱང་། རྒྱུག་ཆུ་བྲག་རྡོའི་སྟེང་དུ་བཞུར་བས་སྐད་སྒྲ་ཆེན་པོ་གྲགས། ང་རི་ཟུར་དུ་སླེབས་སྐབས། ངས་རྫིང་བུར་ལྟ་ཐུབ་བྱུང་། མི་གཉིས་སྤང་ཐོག་ཏུ་ཉལ་ནས་བསྡད་འདུག 
ངས་ཐོག་མར་མི་གཉིས་དེ་སུ་ཡིན་མ་ཤེས། དེ་གཉིས་མཉམ་དུ་ཡོད་སྐབས་ཧ་ཅང་ཡིད་དུ་འོང་བ་ཞིག་རེད། ངས་སུ་ནིལ་དང་མོའུ་རིན་གཉིས་ཀ་དེ་འདྲ་ཡིད་དུ་འོང་བའི་རེ་བ་མ་བྱས། སུ་ནིལ་གྱི་སྐམ་ཞིང་རིད་པའི་ལུས་ཐོག་ཏུ་ཤ་རྒྱས་པར་སྣང་ཞིང་། ལྷ་ཆུང་ཆུང་ཆུང་ཞིག་གི་གཟི་བརྗིད་དང་ནུས་པ་ཡོད་ཚད་འཛོམས་འདུག རྩ་རྐང་སོས་པར་ཐུག་པའི་བུད་མེད་དེའི་ཤ་ཡིས་ངས་དེ་སྔ་ཧྥི་ལོ་རན་སི་(Florence)ལ་མཐོང་མྱོང་བའི་ཊི་ཊན་(Titian)གྱི་རི་མོ་དེ་དྲན་སོས་པར་བྱས། མོའི་ལང་ཚོ་དར་ལ་བབས་པའི་གཟུགས་པོ་དེ་ལྷིང་འཇགས་ཀྱི་ཚོར་མ་བཟི་རོ་མ་ཞིག་དང་གླན་འདུག་པ་དང་། བྲང་ཁའི་མྱོས་བུམ་གཉིས་ཡར་འཕེལ་མར་འགྲིབ་བྱེད། མ་ཟད་རྒྱ་ཡངས་པའི་བླ་ཤའི་སྟེང་དུ་ཤ་གནད་ཀྱི་རླབས་རིས་ཤིག་དོད་ཡོང་། དེ་ནི་ང་དུས་རབས་གཞན་ཞིག་ཏུ་ཟགས་པ་དང་། ནགས་ཁྲོད་དུ་བརྩེ་བས་བཅངས་པའི་མི་གཉིས་དང་འཕྲད་པ་དང་འདྲ། ལྐུགས་པ་ཞིག་ཡིན་ན་མ་གཏོགས་ཁོ་གཉིས་ལ་བར་ཆད་བཟོ་ཡི་མ་རེད། སུ་ནིལ་སོ་སོའི་འབྲིང་རིམ་གྱི་མི་ཚེའི་སྒང་དུ་འཛེེགས་པ་རེད། ང་རྫུ་འཕྲུལ་དེ་མ་བརླགས་གོང་ཕྱིར་ཐོན་ཕྱིན་པ་ཡིན། 
མིའི་སྐད་གདངས་ཀྱི་རྟག་པར་འདོད་སྲེད་འཇམ་ཤོས་དེ་མེད་པ་བཟོ་ཡི་རེད། ང་གཉིས་ཕྱི་ཉིན་དེར་སིམ་ལ་དང་ཁ་བྲལ་སྐབས། སུ་ནིལ་དང་མོའུ་རིན་གཉིས་ཀྱིས་ཐབས་ཤེས་རྒུ་རྩལ་སྤྲུགས་བྱས་ནས་ཕན་ཚུན་བརྩེ་བ་སྟོན་རེས་བྱས། ང་བློ་ཕམ་སྐྱེས་བྱུང་། འོན་ཀྱང་། ཚེ་སྲོག་གི་སྙན་ངག་དེ་ཁོ་གཉིས་ཀྱི་གཟུགས་པོའི་ནང་དུ་མེད་པར་ལྕེ་སྣེར་འདུག 
ཕྱིར་ཤ་གྷན་ཅི་ལ་འབྱོར་སྐབས། སུ་ནིལ་གྱིས་བློ་སྟོབས་ཆེར་བསྐྱེད་བྱས་ནས་གནས་ཚུལ་དེ་ཨ་ཕར་བཤད་འདུག ངས་བལྟས་ན་དེ་ནི་ཁོས་འབྲེལ་བ་དེ་གནད་འགག་ཅིག་ཏུ་བརྩིས་པར་ཚོར། གང་ལགས་ཤེ་ན། ཁོ་ཨ་ཕར་སྐད་ཆ་ཤོད་པ་ཉུང་ཉུང་ཡིན། འོན་ཀྱང་། ཨ་ཕས་ཁོ་ལ་བཏབ་པའི་ལན་ནི་གཅར་རྡུང་བྱས་པ་དེ་རེད། ང་ལ་ཡི་གེ་ཞིག་འབྱོར་བྱུང་། དེའི་ནང་དུ་ངས་ཁོའི་བུ་ལ་ཤུགས་རྐྱེན་ངན་པ་སྤྲོད་ཀྱི་ཡོད་པས་ཐུག་མཚམས་འཇོག་དགོས་ཚུལ་བྲིས་འདུག ངས་བྱེད་ཐུབ་པ་མང་པོ་མི་འདུག གང་ལགས་ཤེ་ན། ང་དང་ཐུག་རྒྱུར་ཨུ་ཚུགས་རྒྱག་མཁན་ནི་སུ་ནིལ་རེད། 

ཁོ་མུ་མཐུད་ང་དང་ཐུག་པར་སླེབས་ཤིང་། ངས་ཁོས་བྲིས་པའི་ཨིན་ཡིག་ལ་ནོར་བཅོས་བྱེད་སླད་མོའུ་རིན་གྱིས་བསྐུར་བའི་ཡི་གེ་དང་། ཁོ་རང་ངོས་མོར་སྐུར་རྒྱུའི་ཡི་གེ་ཁྱེར་ནས་སླེབས། 
དུས་སྐབས་དེ་ཙམ་ཞིག་ལ་སུ་ནིལ་གྱིས་རང་གི་ཨ་ཞང་གི་ཤོག་བུའི་བཟོ་གྲྭ་དང་། དེར་ལས་ཀ་རག་སྲིད་པའི་སྐོར་ཤོད་འགོ་བཙུགས། ཁོ་ལ་ཟླ་ཕོགས་རག་ན། མོའུ་རིན་གྱིས་ལས་ཀ་བཞག་ནས་ཁོ་དང་ལྷན་དུ་བསྡད་ན་འགྲིག་གི་རེད་ཟེར། 
སྟབས་མ་ལེགས་པ་ཞིག་ལ་སུ་ནིལ་ཤོག་བུའི་བཟོ་གྲྭར་ལས་ཞུགས་བྱེད་རྒྱུའི་དམིགས་ཡུལ་དེ་དངོས་སུ་ལག་བསྟར་བྱེད་མ་ཐུབ་པར་ཟླ་བ་མང་པོ་འགོར་ཞིང་། དེའི་རིང་ཁོ་སྤྱིར་ཨ་རག་དང་མཚམས་མཚམས་སུ་གྲོང་གསེབ་ཏུ་ཐོན་སྐྱེད་བྱས་པའི་ཨ་རག་གོང་ཁེ་པོ་བཏུང་ནས་བརྩེ་དུང་གི་ན་ཚ་གསོ་ཐབས་བྱས། དེ་ནས་བཟུང་ཁོས་ངའི་ལག་ནས་གཡར་བའི་སྒོར་མོ་ནི་བུ་ལོན་འཇལ་བའམ། ཡང་ན་བུ་ལོན་གསར་བ་ཞིག་རག་ཆེད་མིན་པར་ལྐུགས་པ་ལྟར་ཆང་ལ་རོལ་རྒྱུ་དེ་རེད། ང་ནི་ཁོ་ལ་ཆང་འཐུང་རྒྱུ་སྤྲོད་མཁན་དང་པོ་དེ་ཆགས་པར་འགྱོད་པ་སྐྱེས་ཤིང་། སུ་ནིལ་ནི་བྱ་བ་ཅི་ཞིག་ཡིན་ཡང་ཚད་ཏག་ཏག་ཅིག་བྱེད་མི་ཐུབ་པ་ཤེས་ན་ཏག་ཏག་ཡིན། 

ཁོ་ང་ཡོད་སར་ཡོང་རྒྱུ་ཇེ་ཉུང་དུ་གྱུར། འོན་ཀྱང་། ཁོ་མཚམས་མཚམས་སུ་ཡོང་དོན་ནི་གསལ་པོ་གསལ་རྐྱང་རེད། སྐབས་དེར་ངའི་བྱ་བར་ལམ་འགྲོ་ཏོག་ཙམ་རྒྱུགས་ཀྱི་ཡོད་པས། བསམ་བློ་མ་བཏང་བར་ཁོ་ལ་ཧིན་སྒོར་ཁ་ཤས་རེ་སྤྲད་པ་ཡིན། དེ་དང་ལྷན་དུ་ང་རང་འགྲོགས་སའི་གྲོགས་ཁ་ཤས་རག་པས། དེ་སྔ་ལྟར་སུ་ནིལ་ལ་སེམས་ཁྲལ་བྱེད་རྒྱུ་དེ་ཇེ་ཉུང་དུ་གྱུར། གཅིག་བྱས་ན་དེ་ནི་ངའི་ངོས་ནས་མ་འགྲིག་པ་ཞིག་ཀྱང་་་། 
མཐར་ང་ཤ་གྷན་ཅི་རྒྱབ་ཏུ་བསྐྱུར་ནས་ལྡི་ལིར་འགྲོ་ཐག་གཅོད་སྐབས། ང་སུ་ནིལ་བདེ་མོ་གྱིས་ལབ་ཆེད་ཁོ་འཚོལ་དུ་ཕྱིན་པ་ཡིན། ངས་ཁོ་ཆང་ཁང་ཞིག་གི་ནང་དུ་གཅིག་པུར་ཆང་འཐུང་བཞིན་བསྡད་ཡོད་པ་མཐོང་། ཁོའི་ལོ་ན་ཉི་ཤུ་ཙམ་ཡིན་ཡང་། ཁོའི་ན་གཞོན་གྱི་རྣམ་པ་དེ་ཡལ་འདུག  ཁོ་ནི་ང་ལོ་གཅིག་གི་སྔོན་དུ་སྦེ་ཀ་འགྲན་སའི་རྩེད་ཐང་དུ་འཕྲད་པའི་ཡིད་བརྟན་ཅན་གྱི་ན་གཞོན་རྫིག་པོ་དེ་དང་རྦད་དེ་ལོགས་ཀ་ཆགས་འདུག ཁོའི་འགྲམ་པ་ཀོང་ཀོང་ཆགས་འདུག་ལ། སྨ་ར་མ་བཞར་བར་ཡུན་རིང་ཕྱིན་འདུག ང་ཁོ་དང་ཐེངས་དང་པོ་ཐུག་སྐབས་ཁོ་ནི་གནས་སྟངས་འདྲ་མིན་འོག་འཚར་ལོངས་བྱུང་ཞིང་། ཐེ་ཚོམ་བྲལ་བའི་ན་གཞོན་ཞིག་བསམ་མེད་ཅིག་རེད། ད་ཆ་ཁོ་ནི་མི་བསམ་མེད་ཅིག་མ་རེད་ལ། བརྩེ་དུང་དང་གདོང་ཐུག་བརྒྱབ་པ་རེད། འོན་ཀྱང་། ཁོའི་གཤིས་ཀ་ཧ་ཅང་གཉོམ་ཆུང་ཡིན་པས་རྨོངས་པ་དེའི་ལྗིད་ཚད་ཐེག་དཀའ། ཡང་གཅིག་བཤད་ན་ངས་ཁོ་ཐོག་མ་ནས་རང་དགར་བཞག་ན་ཏག་ཏག་ཡིན། ངའི་མདུན་དུ་ལྷག་པ་ནི་འཕྲོ་བརླག་ཕྱིན་པའི་མི་ཞིག་རེད། ངས་དེ་འཕྲོ་བརླག་གཏོང་བའི་རྨང་གཞི་འདིང་རོགས་བྱས་པ་ཡིན། སུས་ཀྱང་ང་གཉིས་ཀྱིས་བསྒྲུབས་པའི་བྱ་བ་ཙག་ཙིག་རྣམས་ཀྱི་མཇུག་འབྲས་ལ་ལྟ་རྒྱུར་གཡོལ་ཐབས་མེད་་་། 
“སུ་ནིལ། ང་ལྡི་ལིར་འགྲོ་ཡི་ཡིན།”
ཁོས་ཅོག་ཙེའི་འགྲམ་ནས་ང་ལ་ཡར་མ་བལྟས། 
ཁོས། “སྐྱིད་པོ་ཐོངས།” ཟེར། 
ངས། “མོའུ་རིན་གྱིས་ཡི་གེ་བཏང་བྱུང་ངམ།” ཞེས་དྲིས། ཏན་ཏན་ཁོ་ལ་འབྲེལ་བ་བྱས་མི་འདུག 
ཁོས་མགོ་བོ་ལྕོག་ལྕོག་བྱས་ཀྱང་། ང་ལ་མོས་བཏང་པའི་ཡི་གེ་སྟོན་འདོད་མ་བྱས། 
ངས། “ག་རེ་བྱུང་སོང་།” ཞེས་དྲིས། 
ཁོས་མགོ་བོ་བཀྱགས་ནས་འཛུམ་ཞིག་སྟོན་བཞིན། “ཨོ་་་། གལ་མ་རེད། ཨ་ཞང་། མི་ངན་འདི་ཚོ་ཚང་མ་གཅིག་པ་རེད། ང་ཚོས་དེ་གནད་དོན་ཆེན་པོར་མ་བརྩིས་ན་ཏག་ཏག་ཡིན།” ཟེར། 
“ག་རེ་བྱས་སོང་། མོས་ག་རེ་བྱས་སོང་། གཞན་དང་མཉམ་དུ་ཆང་ས་བརྒྱབ་པ་རེད་དམ།”
ཁོས་འཁོན་སེམས་ཆེན་པོས། “རེད། དགེ་རྒན་སྐྱག་ཟན་ཞིག་དང་ཆང་ས་བརྒྱབ་འདུག” ཟེར། 
ངས། “ཨ་ལས། མོ་ལོ་ན་ཆུང་ཆུང་མ་རེད། ཁྱེད་རང་དུས་གཏན་དུ་སྒུག་ཁག་པོ་རེད།” ཅེས་བཤད་པ་ཡིན། 
“གལ་སྲིད་མོ་ང་ལ་དངོས་གནས་དགའ་ཡི་ཡོད་ན། ང་ལ་བསྒུགས་ཆོག་ཀྱང་། ཨ་ཞང་། བརྩེ་བ་ཞེས་པ་ཞིག་མི་འདུག ཡོད་རེད་དམ།” 
ངས་ཁོ་ལ་ལན་མ་བཏབ། བུད་མེད་ཅིག་གིས་རྐྱེན་བྱས་ཏེ་ཁོའི་སེམས་ལ་རྨ་ཁ་བཟོས་པ་རེད་དམ། ཁོ་ལ་དོགས་པ་མེད་པའི་ཚོར་བ་ཚོར་ཤུགས་ཀྱི་གཏིང་ཞིག་ཡོད་དམ། ཁྱེད་ཀྱིས་རེ་བ་ཉུང་ཉུང་བྱེད་སྐབས་བརྩེ་བ་རྙེད་ཀྱི་རེད་ལ། སོ་སོར་བདག་སོང་སྙམ་སྐབས་དེ་བརླག་གི་རེད། 
ཁོས། “ཁྱེད་ནི་ལམ་འགྲོ་ཅན་གྱི་སྤྲང་པོ་ཞིག་དང་། ལྟ་གྲུབ་སྨྲ་བ་ཞིག་རེད། ཁྱེད་ཀྱིས་བྱ་བ་ཆོ་མེད་ཚང་མའི་སྒང་ནས་རྒྱུ་མཚན་ཞིག་མཐོང་གི་ཡོད་པས། ཆོ་མེད་པ་དེ་ཚོ་སྤོང་ཐུབ་པ་རེད།” ཟེར། 
ངས་གད་མོ་བགད་ནས། “ཁྱེད་རང་ལྟ་གྲུབ་སྨྲ་བ་ཞིག་ཏུ་འགྱུར་གྱི་འདུག ཡིན་ནའང་། སུ་ནིལ། བསམ་བློ་གཏིང་ཟབ་པོ་མ་གཏོང་། དེས་ཁྱེད་ལ་ན་ཟུག་སྟེར་ངེས་རེད།” ཟེར། 
ཁོས་ཆང་ཧུབ་གང་འཐུང་བཞིན། “ཨ་ཞང་། ངས་བསམ་བློ་གཏིང་ཟབ་གཏོང་གི་མེད། ངས་བསམ་བློ་གཏོང་གི་མིན། ངས་ཤོག་བུའི་བཟོ་གྲྭར་ལས་ཀ་བྱེད་ཀྱི་ཡིན་ལ། གུས་བཀུར་བྱེད་འོས་པ་ཞིག་ཆགས་ངེས་ཡིན། དེ་ནི་ཇི་འདྲའི་དགའ་བ་འཕེལ་དགོས་པ་ཞིག་མ་རེད་དམ།”
དེ་ནི་ང་སུ་ནིལ་དང་ཐུག་ཐེངས་མཐའ་མ་དེ་ཡིན། 
ཁོ་གུས་བཀུར་བྱེད་འོས་པའི་མི་ཞིག་ཆགས་མེད། ཕྱི་ཟླ་བཅུ་གཉིས་པའི་མཚན་མོ་ཞིག་གི་གྲང་ཆར་ཁྲོད་དུ་ཡ་ང་བའི་ལས་དབང་དང་འཕྲད་སྐབས། ཁོས་ད་དུང་འཁྱམ་མྱུལ་བ་གྲགས་ཅན་ཞིག་ལྟར་དངོས་པོ་གསར་པ་ཞིག་དང་། མི་མི་འདྲ་བ་ཞིག་འཚོལ་བཞིན་ཡོད། 
ནམ་རྒྱུན་མི་གསོད་དོན་རྐྱེན་གྱི་གསར་འགྱུར་ཚགས་ཤོག་ནང་དུ་འགོད་ཀྱི་ཡོད་ཀྱང་། སུ་ནིལ་ནི་མི་གལ་ཆེན་པོ་ཞིག་མིན་པས། དྲག་པོའི་ཉེར་ལེན་གྱིས་མི་ཚེ་རྫོགས་པ་དེ་ཚགས་ཤོག་སྟེང་འགོད་མིན་མེད་པར་སྣང་། དེ་གཞན་གྱིས་མ་ཤེས་པར་འདས་པ་དང་། མོའུ་རིན་གྱིས་ཀྱང་ཤེས་ཡོད་ཀྱི་མ་རེད། གནད་དོན་དེ་སྔ་ས་ནས་བརྗེད་ཟིན་པ་རེད། གང་ལགས་ཤེ་ན། རྒྱ་གར་མི་འབོར་མང་པོའི་ཁྲོད་ནས་ཉིན་ལྟར་མི་བརྒྱ་ཕྲག་མང་པོ་བོར་བརླག་འགྲོ་ཡི་ཡོད་ལ། ཁོ་ཚོ་གང་ཡོད་ནམ་ཡང་ཤེས་ཀྱི་མེད། སུ་ནིལ་གྱིས་བུ་ལོན་འཇལ་དགོས་སའི་མི་ཚོ་མ་གཏོགས་གཞན་ཡོད་ཚད་ཀྱིས་ཁོ་བརྗེད་འགྲོ་ངེས་རེད། 
