གསུམ་བཅུའི་དུས་དྲན་ཐེངས་ཞེ་བརྒྱད་པའི་ཐོག་བཀའ་ཤག་གི་ཡོངས་ཁྱབ་གསུང་བཤད།


༄༅། །དེ་རིང་ ༢༠༠༧ ཟླ་ ༣ ཚེས་ ༡༠ ཉིན་མོ་འདི་ནི་བོད་མི་རྣམས་ཀྱིས་རང་དབང་གི་དོན་དུ་འཚེ་མེད་ཞི་བའི་ལམ་ནས་གྱེན་ལངས་བྱས་ཏེ་མི་ལོ་ ༤༨ འཁོར་བའི་དུས་ཚིགས་ཁྱད་པར་ཅན་ཞིག་ཡིན་པ་འདིའི་ཐོག་བཙན་བྱོལ་བོད་གཞུང་བཀའ་ཤག་གིས་བོད་མི་རིགས་ཀྱི་དོན་དུ་ལུས་སྲོག་དོར་བའི་དཔའ་བོ་དཔའ་མོ་རྣམས་ལ་རྗེས་དྲན་གུས་འདུད་དང་། ད་ལྟའང་དཀའ་སྡུག་མྱོང་བཞིན་པ་རྣམས་དང་། གཞིས་བྱེས་བོད་རིགས་སྤན་ཟླ་ཡོངས་ལ་མཛའ་བརྩེའི་འཚམས་འདྲི་ཞུ་རྒྱུ་ཡིན།

༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོས་རེ་བ་བཟང་ས་དང་གྲ་སྒྲིག་སྡུག་ས་ནས་བྱེད་དགོས་པའི་བཀའ་སློབ་རྒྱུན་དུ་ཕེབས་པ་ནི་ཆེས་གལ་གནད་ཆེ་བའི་གདམས་ངག་ཅིག་ཡིན་སྟབས་གཞིས་བྱེས་བོད་མི་ཡོངས་ཀྱིས་སྙིང་བཅངས་གནང་དགོས། འདས་པའི་མི་ལོ་བཅུ་ཕྲག་དྲུག་ཙམ་གྱི་རིང་བོད་ཀྱི་སྣོད་བཅུད་གཉིས་ཀར་སྔར་མ་གྲགས་པའི་གོད་ཆག་དང་། ཆབ་སྲིད་ཀྱི་ཕམ་ཉེས་ཚད་མེད་ཀྱིས་བོད་ཀྱི་བསྟན་སྲིད་མི་རིགས་དང་བཅས་པ་ཆགས་འཇིག་གི་མཚམས་སུ་གྱར་བ་དང་། རང་རེར་གཉའ་གནོན་བྱེད་པོའི་མི་འབོར་དང་སྲིད་འབྱོར་དམག་གསུམ་གྱི་སྟོབས་ཤུགས་གང་ལ་བལྟས་རུང་མང་ཁ་ཉུང་གིས་བརྟེན་ཐབས་བྲལ་ཏེ་བོད་ཀྱི་གནད་དོན་དུས་ཡུན་རིང་པོའི་གོང་ནས་རྩ་མེད་དུ་འགྲོ་ཟིན་དགོས་ཚོད་ཀྱང་། བོད་ཀྱི་སྲོལ་རྒྱུན་གྱི་རིན་ཐང་དང་། སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོའི་ཐུགས་བསྐྱེད་འཕྲིན་ལས་ཀྱི་ནུས་པས་བོད་ཀྱི་ཆོས་དང་རིག་གཞུང་འཛམ་གླིང་ཡོངས་སུ་ཁྱབ་ཅིང་། བོད་མིར་བརྩེ་གདུང་གིས་རྒྱབ་སྐྱོར་བྱེད་པོ་ས་ཕྱོགས་གང་སར་བྱུང་སྟེ། བོད་དོན་བདེན་མཐའ་ཇེ་གསལ་དུ་འགྲོ་བཞིན་པ་དང་། ལྷག་པར་བཙན་བྱོལ་བོད་མིའི་ཆབ་སྲིད་ཀྱི་རང་བཞིན་ཡང་དག་པའི་མང་གཙོའི་རིང་ལུགས་སུ་བསྒྱུར་ཏེ་སྒྲིག་འཛུགས་ཀྱི་སྒྲོམ་གཞི་སྲ་བརྟན་དང་། ཆོས་ལུགས་ཆོས་བརྒྱུད་ཡོངས་ཀྱི་ཆེས་མཐོའི་དབུ་ཁྲིད་རྣམས་བཙན་བྱོལ་དུ་འཚོ་ཞིང་གཞེས་པའི་འོག་ཆོས་དང་རིག་གཞུང་གི་འཛིན་སྐྱོང་ཕུན་སུམ་ཚོགས་པའི་ཁར། བོད་མིའི་ཆེད་ཟུར་འཛུགས་སློབ་གྲྭ་ཁག་གི་ནང་བོད་རིགས་ན་གཞོན་ཡོད་དོ་ཅོག་གནའ་དེང་གི་ཤེས་ཡོན་སློབ་སྦྱོང་བྱེད་པའི་གོ་སྐབས་ཡོད་མུས་ཐོག བཙན་བྱོལ་བོད་མིའི་གཞི་རིམ་ཤེས་ཡོན་སྲིད་བྱུས་ལག་བསྟར་བྱེད་བཞིན་པ་དང་། རྒྱལ་ཁབ་གང་སར་གནས་པའི་བཙན་བྱོལ་བོད་མི་ཕལ་མོ་ཆེ་སོ་སོའི་འདུན་ལམ་སྲ་བརྟན་ཐོག་མི་རིགས་ཀྱི་ལས་དོན་ལ་ལྷག་བསམ་གཡོ་མེད་དུ་གནས་ཤིང་། གཞིས་བཞུགས་བོད་མི་རྣམས་ཀྱང་བསམ་ཡུལ་ལས་འདས་པའི་དཀའ་སྡུག་ལ་ཇི་མི་སྙམ་པར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོར་དད་འདུན་དང་། མི་རིགས་ཀྱི་འདུ་ཤེས་འདོར་བ་མེད་པར་བོད་ཀྱི་ཐུན་མིན་ཁྱད་ཆོས་རྣམས་རྒྱུན་འཛིན་ཐུབ་པ་སོགས་བོད་མིའི་སྙིང་སྟོབས་དང།ཆོད་སེམས་འཇིག་རྟེན་ཡོངས་སུ་གསལ་བར་བྱས་ཐུབ་པ་དེ་ནི་དགའ་སྤོབས་འོས་པ་ཞིག་ཡིན་ཞིང་། དེའང་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོའི་བཀྲིན་ཉག་གཅིག་ལས་བྱུང་བ་ཡིན་པས་བཀྲིན་རྗེས་དྲན་ཞུ་བ་དང་ཆབས་ཅིག་༸ཞབས་ཟུང་བསྐལ་བརྒྱར་བརྟན་པའི་གསོལ་འདེབས་ཀྱང་ཞུ་རྒྱུ་ཡིན།

མེ་མོ་ཕག་གི་ལོ་འདི་༸གོང་ས་མཆོག་གི་སྐུའི་དགུང་ཀེག་དངོས་གཞི་འཁེལ་བར་ལྷ་བླའི་ལུང་དང་། རྩིས་འབྲས་བཅས་སུ་བབས་པའི་ཞབས་རིམ་མཐའ་དག་བསྒྲུབས་དང་སྒྲུབ་བཞིན་པ་མ་ཟད། ད་ལམ་མེ་ཕག་ཟླ་ ༡ ཚེས་ ༢༥ ཕྱི་ལོ་ ༢༠༠༧ ཕྱི་ཟླ་ ༣ ཚེས་ ༡༤ ཉིན་བོད་གཞིས་བྱེས་ལྷ་མི་ཡོངས་ནས་བརྟན་བཞུགས་བསྟར་འབུལ་ཞུ་རྒྱུ་ཡིན་ན། བོད་རིགས་དང།བོད་ ཀྱི་གྲོགས་པོ་ཡོངས་ཀྱིས་སོ་སོའི་གནས་ཡུལ་དུ་དེ་ཉིན་སྡིག་སྤོང་དགེ་སྒྲུབ་དང་། རྣམ་དཀར་ཆོས་སྤྱོད་ལ་བརྩོན་པ་དང་ཆབས་ཅིག་དད་འདུན་མི་ཕྱེད་པས་༸གོང་ས་ཆེན་པོའི་སྐུ་ཚེ་བརྟན་ཅིང་ཐུགས་བཞེད་འགྲུབ་པའི་སྨོན་འདུན་རྒྱ་ཆེ་གནང་སྐྱོང་ཡོང་བའི་འབོད་སྐུལ་ཞུ་རྒྱུ་ཡིན།

བོད་ཀྱི་རིག་གཞུང་གི་སྲོལ་རྒྱུན་ནི་ད་ལྟ་འཇིག་རྟེན་ཡོངས་སུ་ཁྱབ་ཟིན་པས་རྩ་བརླག་ཏུ་འགྲོ་ཉེན་མེད་ཀྱང་། བོད་ནང་ཆབ་སྲིད་ཀྱི་བཙན་གནོན་དང་། མི་རིགས་གཞན་གྱི་མི་འབོར་ཁྱོན་ཆེ་བྱུང་བའི་དབང་གིས་བོད་མིའི་རིགས་རུས་དང་། རིག་གཞུང་། སྐད་ཡིག་བཅས་ཉམས་ཆག་འགྲོ་རྒྱུའི་ཉེན་ཁ་ཉིན་བཞིན་ཇེ་ཆེར་འགྲོ་བཞིན་པའི་སྐབས་འདིར་གཞིས་བཞུགས་བོད་མི་སེར་སྐྱ་ཡོངས་ཀྱིས་སྔར་ལྷག་ཐུགས་ཁུར་བཞེས་ཏེ། རང་ས་རང་མིས་འཛིན་ཐུབ་ཐབས་དང་། ན་གཞོན་རྣམས་ལ་ཤེས་ཡོན་སྤྱི་དང་། ཁྱད་པར་བོད་ཀྱི་སྲོལ་རྒྱུན་གྱི་ཤེས་ཡོན་སྤྲོད་རྒྱུ་ཧ་ཅང་གལ་ཆེ་ཡིན་པས། ད་ཕན་བོད་ཀྱི་ས་གནས་མང་པོར་སློབ་གྲྭ་དང་། སྦྱོང་བདར་ཁང་སོགས་འཛུགས་སྐྲུན་དང་། འཛིན་སྐྱོང་གནང་མཁན་ཇི་སྙེད་ཅིག་བྱུང་འདུག་པ་རྣམས་ལ་བཀྲིན་རྗེས་དྲན་དང་ལེགས་སོ་བསྔགས་བརྗོད་ཞུ་རྒྱུ་མ་ཟད། འབྱུང་འགྱུར་ཡང་དེ་རིགས་ཡར་རྒྱས་གཏོང་ཐབས་ལ་འབད་འབུང་དགོས་པའི་འབོད་སྐུལ་ཡང་ཞུ་རྒྱུ་ཡིན། དེ་བཞིན་བོད་མིའི་རིགས་རུས་གཙང་མ་གནས་ཐབས་དང་། བོད་མི་ཡོངས་ཀྱི་ལུས་སེམས་བདེ་ཐང་ཡོང་ཐབས་བྱ་རྒྱུའང་མི་རིགས་ཀྱི་རྩ་དོན་ཞིག་ཡིན་པས་བར་སྐབས་བོད་ཀྱི་གྲོང་ཁྱེར་ཁག་ནང་འཆལ་སྤྱོད་དར་ཏེ་གཉན་རེག་དུག་ནད་ (AIDS) དང་། གློ་ནད། གཉན་འབྲས་ (Cancer) སོགས་གསོ་དཀའི་དེང་རབས་ཀྱི་ནད་རིགས་ཁྱབ་བརྡལ་ཡོང་བཞིན་འདུག་པ་དེ་དག་འགོག་ཐབས་ལ་ལྷོད་ཡངས་མ་ཤོར་བ་ གནང་དགོས།

བོད་མི་རིགས་དང་རིག་གཞུང་རྒྱུན་གནས་ཆེད་བོད་སའི་ཁོར་ཡུག་སྲུང་སྐྱོབ་དང་། རྩི་ཤིང་། སྨན་རྩ། རི་དྭགས་གཅན་གཟན། བྱ་རིགས་སོགས་སྣ་ཚོགས་ཡིད་འོང་གི་སྣོད་བཅུད་ཀྱི་བཀོད་པ་རྣམས་འབགས་བཙོག་གིས་མ་བསླད་པར་རྒྱུན་གནས་ཐུབ་ཐབས། བོད་ས་ནས་བབས་ཏེ་ཁྱིམ་མཚེས་རྒྱལ་ཁབ་དུ་མའི་ནང་འགྲོ་བའི་ཆུ་རྒྱུན་ཆེན་པོ་ཁག་དང་། ཆུ་ཕྲན། མཚོ་དང་རྫིང་ བུ། ལྟེང་ཀ་སོགས་ཡན་ལག་བརྒྱད་ལྡན་གྱི་ཆུ་རིགས་རྣམས་ཀྱང་འབགས་བཙོག་དང་བེད་ལོག་སྤྱད་དེ་རྩ་སྐམ་མི་འགྲོ་བ་བཅས་ཀྱི་ཐབས་ཤེས་གནང་གལ། ཕྱོགས་མཚུངས་བྱུང་རབས་ཀྱི་དོན་སྙིང་ལྡན་པའི་གཙུག་ལག་ཁང་དང་། སྐུ་གསུང་ཐུགས་རྟེན། མཁར་རྫོང་། ཁང་ཆེན། ལག་རྩལ་བཟོ་བཀོད་སོགས་ཀྱི་དངོས་རྫས་རྙིང་རིགས་རྣམས་ཀྱི་སྲུང་སྐྱོབ་དང་། རང་བྱུང་གཏེར་རྫས་ཁག་བག་མེད་ལོངས་སྤྱོད་ཀྱི་དབང་དུ་མ་སོང་བར་མི་རིགས་ས་གནས་རང་སྐྱོང་གི་ཁྲིམས་གཞི་གཞིར་བཟུང་བོད་རིགས་རང་གི་ཁེ་ཕན་དུ་བེད་སྤྱོད་ཐུབ་ཐབས་བྱེད་དགོས་པ་སོགས་གོང་ཞུས་གནས་ཚུལ་དེ་དག་གཙོ་ཆེར་བོད་ནང་ཡོད་པའི་བོད་མི་རྣམས་ཀྱིས་སྔར་བཞིན་ཐུགས་འགན་བཞེས་དགོས། བཙན་བྱོལ་བོད་མི་རྣམས་ནི་འབྱུང་བའི་གནོད་པ་སོགས་ཀྱིས་བཙན་བྱོལ་བྱ་དགོས་བྱུང་བ་མ་ཡིན་པར་ཆབ་སྲིད་ཀྱི་སྐྱབས་བཅོལ་བ་ཞིག་ཡིན་སྟབས། བོད་མི་རིགས་ཀྱི་རྩ་དོན་སྒྲུབ་པའི་ལས་འགན་ཞིག་ཁུར་དུ་བབས་ཡོད་པས། རང་དབང་གི་ཡུལ་དུ་ཡོད་པའི་བོད་མི་མི་རེ་ངོ་རེས་བཙན་འོག་ཏུ་ཡོད་པའི་བོད་རིགས་ས་ཡ་དྲུག་གི་མགྲིན་ཚབ་ཐུབ་པ་ཞིག་བྱེད་དེ། འཇིག་རྟེན་ཡོངས་ལ་བོད་ཀྱི་ཆོས་དང་རིག་གཞུང་། ཆབ་སྲིད་ལོ་རྒྱུས། ད་ལྟའི་གནས་བབ། མ་འོངས་པའི་མངོན་འདོད་བཅས་ཀྱི་སྐོར་ངོ་སྤྲོད་དང་། རིག་གཞུང་དང་སྐད་ཡིག་གི་རྒྱུན་འཛིན། སྲོལ་རྒྱུན་ཤེས་ཡོན་ཁྱབ་སྤེལ། དེང་རབས་ཀྱི་ཤེས་ཡོན་དང་། སྤྱི་ཚོགས་ཀྱི་ལེགས་ཆ་རྣམས་ལེན་ཐབས། ལྷག་པར་མང་གཙོའི་རིང་ལུགས་ལ་མྱོང་གོམས་སྤེལ་བའི་བརྒྱུད་བཙན་བྱོལ་བོད་མིའི་སྒྲིག་འཛུགས་སྲ་བརྟན་རྒྱུན་གནས་ཐུབ་ཐབས་བཅས་ལ་འབད་འབུང་དང་། ལུང་ཚན་དང་ཆོས་བརྒྱུད་སོགས་དོན་མེད་ཀྱི་ཕྱོགས་རིས་སྤངས་ཏེ་༸གོང་ས་ཆེན་པོའི་དབུ་ཁྲིད་ཀྱི་འོག་གཉིས་སྨན་དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་དང་། ཀུན་སྨན་འཚེ་བ་མེད་པའི་ཐབས་ལམ་ལ་ཡིད་ཆེས་བློ་གཏད་ཀྱིས་ཆིག་བསྒྲིལ་གོང་བུའི་ནུས་པ་མ་ཉམས་པར། དུས་འགོར་ཇི་ཙམ་བྱུང་ཡང།བོད་དོན་བདེན་མཐའ་མ་གསལ་བར་བོད་མི་རིགས་ཀྱི་འཐབ་རྩོད་རྒྱུན་འཁྱོང་ཐུབ་པ་བྱ་རྒྱུའི་ཆོད་སེམས་དང་། སྙིང་སྟོབས། ལས་འཆར་བཅས་དགོས་པ་ཡིན། དྲང་བདེན་དང་འཚེ་བ་མེད་པ་ནི་ང་ཚོའི་སྟོབས་ཤུགས་ཡིན་པས་འདི་ཉིད་སྲུང་སྐྱོབ་ཐུབ་ན་འཛམ་གླིང་གི་སྐྱེ་བོ་ཕལ་མོ་ཆེ་ང་ཚོའི་བདེན་རྒྱབ་ཏུ་ཡོད་ཅིང་། མཐའ་མའི་རྒྱལ་ཁ་བདེན་པ་ལ་འཐོབ་རྒྱུ་ཡིན་པ་ནི་ཐེ་ཚོམ་མ་དགོས།

གཞིས་བྱེས་བོད་མིའི་སྤྱི་ཚོགས་ནང་རྟོག་དཔྱོད་མེད་པར་དོལ་རྒྱལ་བསྟེན་གསོལ་བྱེད་མཁན་མི་ཉུང་བ་ཞིག་ཡོད་པ་དེ་དག་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོའི་ཆོས་མཐུན་གྱི་བཀའ་སློབ་ལ་བརྟེན་ནས་སྤང་བླང་ཞུས་ཏེ་དེང་སྐབས་དོལ་རྒྱལ་དང་འབྲེལ་ཡོད་བོད་མི་ཆེས་ཉུང་ཤས་ལས་མེད་མོད། ལོ་ཤས་ནས་རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱིས་ཆབ་སྲིད་ཀྱི་དགོས་མཁོར་དམིགས་ནས་བོད་མིར་བཙན་དབང་གིས་དོལ་རྒྱལ་བསྟེན་གསོལ་བྱེད་བཅུག་པ་དང་། བསྟེན་གསོལ་བྱེད་མཁན་ཟོག་བརྫུ་བ་རྣམས་དངུལ་དངོས་ཀྱིས་ཉོས་ཏེ། བོད་མི་རིགས་ཀྱི་ཕུགས་དམིགས་ལ་གནོད་པའི་ལས་འགུལ་སྣ་ཚོགས་བརྩམས་དང་རྩོམ་བཞིན་པ་མ་ཟད། ལྷག་པར་མི་རིང་བར་བོད་རྒྱའི་ས་ཁུལ་ཁག་ཏུ་༸གོང་ས་ཆེན་པོར་མཚན་སྨོད་དང་ངོ་རྒོལ་གྱི་ལས་རིམ་ནང་དོལ་རྒྱལ་རྗེས་འབྲང་བ་རྣམས་སྔར་ལྷག་བེད་སྤྱོད་བྱེད་འཆར་ཡོད་ཚོད་འདུག་པར་བརྟེན། ད་ཆ་གནས་ཚུལ་འདི་རྨོངས་དད་ཙམ་མིན་པར། ཆབ་སྲིད་ཀྱི་ངན་བྱུས་ཤིག་ཏུ་གྱུར་ཟིན་སྟབས་བོད་རིགས་ཡོངས་ཀྱིས་སྒོ་ཀུན་ནས་གདོང་ལེན་བྱ་རྒྱུ་གལ་ཆེ་བས་རྒྱུན་དུ་སྣང་མེད་ཟོམ་འཇོག་ཏུ་མ་སོང་བར་སྐབས་འཕྲལ་སོ་སོར་གདོང་ལེན་དགོས་པའི་འབོད་སྐུལ་ནན་པོ་ཞུ་རྒྱུ་ཡིན།

ཕྱི་ལོ་ ༢༠༠༢ ནས་ད་བར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོའི་སྐུ་ཚབ་རྣམས་དང་། རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་མི་སྣའི་དབར་འབྲེལ་མོལ་ཐེངས་ལྔ་བྱས་ཤིང་། ཕན་ཚུན་གནས་ཚུལ་དང་། བོད་མིའི་རེ་འདུན་ཁག་གསལ་བཤད་བྱ་རྒྱུའི་གོ་སྐབས་བྱུང་སྟེ་གནད་དོན་གོ་རྟོགས་ལ་ཕན་ཐོགས་ཆེན་པོ་བྱུང་ཡོད་ཅིང་། ༸གོང་ས་མཆོག་གི་ངོས་ནས་འབྲེལ་མོལ་རྒྱུན་སྐྱོང་གནང་རྒྱུའི་དགོངས་བཞེད་ཡོད་མུས་ཀྱང་། ཡ་མཚན་པ་ཞིག་ལ་སྔ་ལོའི་ཕྱི་ཟླ་ལྔ་པ་ཙམ་ནས་ལྷ་སའི་ས་གནས་ཀྱི་འགོ་ཁྲིད་ཁག་དང་། དབུས་ཐབས་ཕྱོགས་གཅིག་གྱུར་གྱི་མི་སྣ་རེ་ཟུང་གིས་༸གོང་ས་ཆེན་པོར་གཞི་མེད་ཀྱི་མཚན་སྨོད་དང་། དབུ་མའི་ལམ་ལ་དགག་བྱ་སོགས་འགན་ཁུར་མེད་པའི་གཏམ་བཤད་སྣ་ཚོགས་ཤིག་བྱས་པ་ལ་བརྟེན་ནས་བོད་མི་ཡོངས་ལ་བློ་ཕམ་ཚད་མེད་དང་། འབྲེལ་ལམ་གྱི་ཁོར་ཡུག་ལ་དོ་ཕོག་ཆེན་པོ་ཕྱིན་ཡོད། གློ་བུར་དེ་འདྲའི་བྱེད་ཐབས་བསྟེན་དགོས་པའི་རྒྱུ་མཚན་ཇི་ཡིན་ཚོད་དཔག་དཀའ་ཡང་། གནས་ཚུལ་འབྱུང་ཁུངས་མང་དག་ལྟར་ན་༸གོང་ས་མཆོག་གིས་སྲོག་ཆགས་ཀྱི་པགས་རིགས་བེད་སྤྱོད་མི་རུང་བ་དང་། ལྷ་སྲུང་བསྟེན་ཕྱོགས་སོགས་ཆོས་ཕྱོགས་ཀྱི་སློབ་སྟོན་མཛད་པ་རྣམས་གཞིས་བཞུགས་བོད་མིས་དང་ལེན་བྱས་པ་དང་། དབུ་མའི་ལམ་ནི་གཉིས་སྨན་གྱི་སྲིད་བྱུས་ཡང་དག་ཅིག་ཡིན་སྟབས་རྒྱ་ནག་གི་བསམ་ཡོད་མང་པོས་དགའ་མོས་བྱེད་པའི་རྐྱེན་གྱིས་ཡིན་ཚུལ་སོགས་བརྗོད་མཁན་འདུག དེ་ལྟར་ཡིན་ན་བློ་ཆུང་གི་བསམ་ཚུལ་ཙམ་དང་། བཙན་བྱོལ་གཞུང་མང་ལ་ཁོང་ཁྲོ་སློང་གཞིའི་དཀྲོགས་གཏམ་ཞིག་བཟོས་ན་ང་ཚོས་ཀྱང་ཁོང་ཚོའི་བྱེད་ཕྱོགས་དང་མཚུངས་པའི་ཤེས་པ་རྣལ་དུ་མི་གནས་པར་ལན་འདེབས་ཤིག་ཡོང་རེ་ཡིན་ན་ནི་རེ་སྟོང་དུ་འགྲོ་རྒྱུ། དབུ་མའི་ལམ་གྱི་སྙིང་དོན་ནི་རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་རྩ་ཁྲིམས་ཀྱི་སྒྲོམ་གཞིའི་ནང་མི་རིགས་ས་གནས་རང་སྐྱོང་གི་ཆ་རྐྱེན་ཐམས་ཅད་མིང་དོན་མཚུངས་པའི་ལག་བསྟར་དགོས་རྒྱུ་དེ་ཡིན་པ་ནི་ཐོག་མཐའ་བར་གསུམ་དུ་འགྱུར་བ་སྤ་ཙམ་མེད་པར་གསལ་པོ་བཟོས་ཟིན་པ་ཡིན། བྱུང་རབས་ལོ་རྒྱུས་ནི་འདས་པའི་གནས་ཚུལ་ཡིན་སྟབས། འབྱུང་འགྱུར་གྱི་གནས་བབ་ཐག་གཅོད་བྱ་རྒྱུའི་གཞི་རྟེན་དུ་གཟུང་རྒྱུ་མིན་པ་དང་། གྲངས་ཉུང་མི་རིགས་གཅིག་ལ་དམིགས་པའི་ས་གནས་རང་སྐྱོང་ཞིག་ཡིན་སྟབས་ོད་རིགས་ཡོངས་རྫོགས་འཛིན་སྐྱོང་གཅིག་གི་ནང་ཚུད་དགོས་པའི་གནད་དོན་འདི་གཉིས་ནི་འདོར་དུ་མེད་པའི་མངོན་འདོད་ཅིག་ཡིན་པ་ལན་མང་གསལ་བརྗོད་ཟིན་པ་མ་ཟད། གལ་ཆེ་ནན་དཔེའི་ཚུལ་དུ་བསྐྱར་ནན་གྱིས་བརྗོད་རྒྱུ་ཡིན། ༸གོང་ས་མཆོག་དང་བཙན་བྱོལ་སྒྲིག་འཛུགས་ཀྱི་ངོས་ནས་བོད་ཀྱི་དཀའ་རྙོག་ནི་རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་སྒྲོམ་གཞིའི་ནང་དང་། རྒྱ་ནག་གི་འབྲེལ་ཡོད་རྣམས་དང་གྲོས་མོལ་གྱི་ལམ་ནས་ཐག་གཅོད་བྱེད་དགོས་པར་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད་སྟབས་ལན་དགུ་ཆད་མཐུད་ཀྱིས་འབྲེལ་མོལ་མུ་མཐུད་བྱས་དང་བྱེད་བཞིན་པ་ཡིན། འཛམ་གླིང་ནང་དྲང་བདེན་ལ་དགའ་བའི་བསམ་ཡོད་ཀྱི་སྐྱེ་འགྲོ་མང་པོས་འགྲོ་བ་མིའི་ཐོབ་ཐང་དང་། ཆོས་དང་རིག་གཞུང་། ཁོར་ཡུག་སྲུང་སྐྱོབ། དྲང་བདེན་འདྲ་མཉམ་སོགས་ཀྱི་ཆེད་རང་འགུལ་གྱིས་ལས་དོན་སྤེལ་མཁན་ཇི་སྙེད་ཅིག་ཡོད་པ་ལྟར། བོད་ཀྱི་གནས་བབ་ལ་སེམས་ཁུར་ཡོད་པ་ཧ་ཅང་མང་པོས་བོད་དོན་ལ་རྒྱབ་སྐྱོར་གནང་བ་ནི་མིའི་བཟང་སྤྱོད་དང་མཐུན་ཞིང་། འཛམ་གླིང་སྤྱིའི་ཞི་བདེའི་ཆེད་དུ་ཡིན་པ་ལས། བོད་དོན་རྒྱལ་སྤྱི་ཅན་དུ་བསྒྱུར་བ་ག་ནས་ཡིན། བོད་ཀྱི་དཀའ་རྙོག་ནང་ཁུལ་གྲོས་མོལ་གྱི་ཐོག་ནས་སེལ་ཐུབ་ན་རྒྱལ་སྤྱིའི་ལས་འགུལ་རང་ཡལ་དུ་འགྲོ་རྒྱུ་སྨོས་མ་དགོས། མདོ་དོན་རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་མཛད་ཕྱོགས་དང་གསུང་ཕྱོགས་ལ་འགྱུར་བ་ཇི་འདྲ་ཞིག་འགྲོ་ཡང་། ༸གོང་ས་མཆོག་དང་བཙན་བྱོལ་བོད་མིའི་སྒྲིག་འཛུགས་ཀྱི་ངོས་ནས་དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་ལ་འགྱུར་བ་མེད་ཅིང་། བོད་ཀྱི་དཀའ་རྙོག་ཇི་ཙམ་མགྱོགས་པར་སེལ་ཐུབ་ན་དེ་ཙམ་གྱིས་བོད་རྒྱ་གཉིས་ཀར་ཕན་རླབས་ཆེན་པོ་ཡོད་པ་ཞིག་ཡིན་སྟབས། འབད་རྩོལ་ཡོད་རྒུ་རྩལ་སྤྲུགས་ཀྱིས་ཞི་མོལ་མུ་མཐུད་ཡོང་ཐབས་དང་། དེའི་ཁོར་ཡུག་སྐྲུན་ཐབས་བཅས་སྔར་བཞིན་བྱ་རྒྱུའི་ཆོད་སེམས་ལ་འགྱུར་བ་མེད། ཅི་སྟེ་བོད་མིའི་འཐབ་རྩོད་འདི་དུས་ཡུན་རིང་པོར་ནར་འགྱངས་སུ་སོང་བ་ཡིན་ནའང་གཞིས་བྱེས་བོད་མིའི་ངོས་ནས་མི་རབས་ནས་མི་རབས་བརྒྱུད་བོད་དོན་བདེན་མཐའ་མ་གསལ་བར་འབད་བརྩོན་མུ་མཐུད་བྱ་རྒྱུའི་སྙིང་སྟོབས་དང་ཆོད་སེམས། སྒྲིག་འཛུགས་དང་ལས་འཆར་གྱི་སྒྲོམ་གཞི་བཅས་ཆ་ཚང་བརྟན་ཚུགས་ཡོད་པ་ཀུན་གྱིས་མཁྱེན་གསལ་ལྟར་ལགས། ཞི་མོལ་གྱི་ལམ་ནས་བོད་ཀྱི་དཀའ་རྙོག་གང་མྱུར་སེལ་མ་ཐུབ་པའི་གནས་ཚུལ་བྱུང་ཚེ་དེའི་འགན་ཁུར་༸གོང་ས་མཆོག་དང་། བཙན་བྱོལ་སྒྲིག་འཛུགས་ལ་གཏན་ནས་མེད་པ་དངོས་གསལ་ཡིན་པ་ནི་བརྗོད་མ་དགོས།

གོ་སྐབས་འདི་བཟུང་སྟེ་རྒྱ་གར་འཕགས་པའི་ཡུལ་གྱི་མང་ཚོགས་དང་། དབུས་དང་ས་གནས་ཀྱི་གཞུང་འཛིན་རྣམས་ལ་བཀྲིན་རྗེས་དྲན་གྱི་སྒོ་ནས་གཞིས་བྱེས་བོད་མི་ཡོངས་ཀྱི་ངོས་ནས་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་དང་། དྲང་བདེན་དང་ཞི་བདེ་ལ་དགའ་བའི་རྒྱལ་སྤྱིའི་མང་ཚོགས་བོད་དོན་ཐོག་ཐུགས་ཁུར་གནང་མཁན་ཚང་མར་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་ཡིན།

སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་སྐུ་ཚེ་བསྐལ་བརྒྱར་བརྟན་ཅིང་། ཐུགས་ཀྱི་བཞེད་དོན་མཐའ་དག་གེགས་མེད་ལྷུན་གྱིས་འགྲུབ་པ་དང་། བོད་དོན་བདེན་མཐའ་གསལ་བའི་སྨོན་འདུན་བཅས། བཙན་བྱོལ་བོད་གཞུང་བཀའ་ཤག་གིས། ༢༠༠༧ ཕྱི་ཟླ་ ༣ ཚེས་ ༡༠ ལ།།

