དེ་ནི་མིག་ནང་དུ་ཡོད།

	རོ་ཧ་ནཱ་(Rohana)ལ་མ་སླེབས་བར་དུ། ང་མེ་འཁོར་བཅད་སྒྲོམ་ཞིག་གི་ནང་དུ་གཅིག་པུ་ཡིན། དེ་ནས་བུ་མོ་ཞིག་ནང་དུ་འཛུལ་སླེབས་བྱུང་། མོ་སྐྱེལ་མ་བྱེད་དུ་ཡོང་མཁན་གྱི་ཁྱོ་ཤུག་གཉིས་ནི་མོའི་ཕ་མ་ཡིན་པར་སྣང་། ཁོ་གཉིས་ཀ་བུ་མོ་དེའི་བདེ་སྡུག་ལ་སེམས་ཁྲལ་ཆེན་པོ་བྱེད་ཀྱི་ཡོད་པར་སྣང་། བུད་མེད་དེས་མོ་ལ་ཅ་ལག་གང་དུ་འཇོག་དགོས་པ་དང་། ག་དུས་མགོ་སྒེའུ་ཁུང་ཕྱི་ལ་འདོན་ཆོག་མིན། མི་ཆ་མེད་ལ་སྐད་ཆ་ཤོད་རྒྱུ་ཇི་ལྟར་གཡོལ་མིན་སོགས་འགྲེལ་བཤད་རྒྱས་པ་ཞིག་བྱས། 

	ཁོ་ཚོས་བུ་མོ་དེ་བདེ་བ་བཞག་བྱུང་བ་དང་། མེ་འཁོར་ཡང་འབབ་ཚུགས་ལས་ལམ་ལ་ཆས། སྐབས་དེར་ང་ནི་ལོང་བ་ཡིན་ཞིང་། མིག་ནི་དཀར་འོད་དང་ནག་ཁུང་ལ་ཚོར་བ་སྐྱེན་པོ་ཡིན་པས། ངས་བུད་མེད་དེའི་རྣམ་པ་ཅི་འདྲ་ཡིན་མིན་མི་ཤེས་ཀྱང་། བསིལ་ལྷམ་གྱིས་མོའི་ཕྱི་རྟིང་ལ་བརྡབ་པས། མོས་བསིལ་ལྷམ་ཞིག་གྱོན་ཡོད་པ་ཤེས་ཐུབ། 

	ངས། “ཁྱེད་རང་ལྡེ་ར་(Dehra)ལ་འགྲོ་ཡི་ཡིན་ནམ།” ཞེས་དྲིས་པ་ཡིན། 

	ང་དཀར་འོད་མེད་པའི་ཟུར་ཞིག་ལ་བསྡད་ཡོད་ཁོ་ཐག་རེད། རྒྱུ་མཚན་ནི། ངའི་སྐད་ཆ་དེས་མོ་ལ་ཧང་སང་བཅུག་བྱུང་། མོས་ཧང་སང་བའི་ཚུལ་ཏོག་ཙམ་བསྟན་ནས། “ངས་འདིའི་ནང་དུ་མི་ཞིག་ཡོད་པ་ཤེས་མ་བྱུང་།” ཞེས་བཤད། 

	མིག་ཡག་པ་ཅན་གྱི་མི་རྣམས་ཀྱིས་སོ་སོའི་མདུན་ལ་ཅི་ཞིག་ཡོད་མེད་ཡང་ཡང་མཐོང་གི་མ་རེད། ངས་བལྟས་ན། ཁོ་ཚོར་ལྟ་ས་ཧ་ཅང་མང་པོ་འདུག ད་ལས་ལྡོག་སྟེ། མིག་གིས་མི་མཐོང་མཁན་(ཏོག་ཙམ་མཐོང་མཁན)་གྱིས་དགོས་མཁོ་ཅན་ཁོ་ནར་ལྟ་དགོས་རེད། དོ་སྣང་སྤྲོད་ས་དེ་ཁོ་ཚོའི་ཚོར་བ་གཞན་པའི་སྟེང་ལ་ཡུན་རིང་གནས་ཀྱི་རེད། 

	

	ངས། “ངས་ཀྱང་ཁྱེད་རང་མཐོང་མ་བྱུང་ཡང་། ནང་དུ་འཛུལ་བ་ཐོས་བྱུང་།” ཞེས་ལབ་པ་ཡིན། 

	ངས་མོས་ང་ལོང་བ་ཡིན་པ་ཤེས་རྒྱུ་ལས་གཡོལ་ཐུབ་བམ་སྙམ་ཞིང་། ང་འདུག་སྟེགས་སྟེང་དུ་ཡོད་པས། ཕལ་ཆེར་ཁག་པོ་ཡིན་རྒྱུ་རེད་བསམས། 

	བུ་མོ་དེས། “ང་ས་ཧ་རན་པཱོར་(Saharanpur)ནས་འབབ་ཀྱི་ཡིན། དེར་ངའི་ཨ་ནེ་ང་ལ་ཐུག་གི་རེད།” ཅེས་ལབ། 

	ངས། “འོ་ན། ངས་ཁྱེད་དང་འཆམ་པོ་མ་བྱས་ན་ཡག་གི་རེད། ཨ་ནེ་ཚོ་ནི་རྒྱུན་ལྡན་ནས་འཇིགསུ་སུ་རུང་བ་རེ་ཡིན།” ཞེས་ལབ། 

	མོས། “ཁྱེད་རང་གང་དུ་འགྲོ་ཡི་ཡིན།” ཞེས་དྲིས་བྱུང་། 

	“ལྡེ་ར་དང་དེ་ནས་མ་སུ་རུ་ལ་འགྲོ་ཡི་ཡིན།”

	“འོ། ཁྱེད་རང་བསོད་ནམས་ཆེན་པོ་རེད། ང་ཡང་མ་སུ་རུ་ལ་འགྲོ་འདོད་ཡོད། ང་དམིགས་བསལ་གྱིས་སྤྱི་ཟླ་བཅུ་བའི་ནང་གི་རི་བོ་ལ་དགའ།”

	ངས་ཕྱིར་དྲན་ཁྲོད་ནས། “རེད། ད་ལྟ་ནི་དུས་ཚོད་ཡག་ཤོས་རེད། རི་བོ་རྣམས་ལ་ཕུག་མེ་ཏོག་གིས་གཡོགས་ཡོད་ཅིང་། ཉི་མ་ནི་དྲོད་ཁོལ་དང་ལྡན། མཚན་མོར། མེ་དཔུང་འགྲམ་དུ་བསྡད་ནས་ཆང་ཏོག་ཙམ་འཐུང་ཆོག་གི་རེད། ཡུལ་སྐོར་བ་ཕལ་ཆེར་ཕྱིན་པ་དང་། ལམ་ཁ་དག་ནི་ལྷིང་འཇགས་ཡིན་ཞིང་། ཕལ་ཆེར་སྟོང་སིང་སིང་བྱེད། སྤྱི་ཟླ་བཅུ་བ་ནི་ཡག་ཤོས་རེད།” ཅེས་བཤད་པ་ཡིན། 

	མོ་ཁུ་སིམ་མེར་བསྡད། ངས་སྐད་ཆ་དེས་མོ་ལ་སེམས་འགུལ་ཐེབས་པ་རེད་དམ། ཡང་ན། ང་ནི་བརྩེ་བ་ཅན་གྱི་ལྐུགས་པ་ཞིག་རེད་སྙམ་གྱི་ཡོད་དམ། དེ་ནས་ངས་ནོར་འཁྲུལ་ཞིག་བཟོས་བྱུང་། 

	“ཕྱི་ལོགས་གང་འདྲ་འདུག་གམ།”ཞེས་དྲིས་བ་ཡིན། 

	མོས་དྲི་བ་དེའི་ནང་ལ་དམིགས་བསལ་ཁྱད་མཚར་པོ་ཞིག་ཡོད་པ་ཚོར་མེད་པར་སྣང་། མོས་ང་ནི་ལོང་བ་ཞིག་ཡིན་པ་སྔ་ས་ནས་ཤེས་ཟིན་པ་རེད་དམ། འོན་ཀྱང་། མོའི་དྲི་བ་རྗེས་མ་དེས་ངའི་དོགས་པ་བསལ་བྱུང་། 

	མོས། “ཁྱེད་ཀྱིས་ཅིའི་ཕྱིར་སྒེའུ་ཁུང་གི་ཕྱི་ལོགས་སུ་ལྟ་ཡི་མེད་དམ།” ཞེས་དྲིས། 

	ངས་ཉལ་ཁྲི་བརྒྱུད་ནས་བདེ་མོར་སོང་ཤིང་། སྒེའུ་ཁུང་གི་བང་གཡབ་ཚོར་བ་བྱས། སྒེའུ་ཁུང་ཕྱེ་འདུག ངས་ཕྱི་ལོགས་ཀྱི་ས་བབས་ལ་རྟོག་ཞིབ་བྱེད་ཀྱི་ཡོད་པའི་ཚུལ་བསྟན། ངས་མེ་འཁོར་གྱི་ཨ་མས་སྐད་རྒྱག་པ་དང་། འཁོར་ལོ་བརྡར་བ་ཐོས་བྱུང་། ངའི་སེམས་ཀྱི་མིག་ནང་དུ་གློག་སྡོང་རྣམས་འདའ་ནས་འགྲོ་བ་ཚོར། 

	ངས་ཡ་མེད་ཀྱི་ངང་ནས། “ཤིང་སྡོང་རྣམས་འགུལ་སྐྱོད་རྒྱག་སྐབས། ང་ཚོ་ནི་ཀྲོང་པོར་ལངས་བསྡད་པར་སྣང་བ་དེ་ཚོར་བྱུང་ངམ།” ཞེས་དྲིས། 

	མོས། “དེ་ནི་རྒྱུན་ལྡན་དུ་འབྱུང་གི་རེད། ཁྱེད་ཀྱིས་སེམས་ཅན་རེ་མཐོང་གི་འདུག་གམ།” ཞེས་དྲིས་བྱུང་། 

	ངས། “མཐོང་གི་མི་འདུག” ཅེས་སྤོབས་པ་ཆེན་པོས་ལན་བཏབ། ངས་ལྡེ་ར་ཡི་ཉེ་འཁོར་གྱི་ནགས་ཚལ་ཁྲོད་དུ་སེམས་ཅན་གཅིག་ཀྱང་ལྷག་མེད་པ་ཤེས་ཀྱི་ཡོད། 

	ང་སྒེའུ་ཁུང་ལས་བུ་མོ་དེའི་ཕྱོགས་སུ་ཁ་འཁོར་བ་ཡིན། ངེད་གཉིས་དུས་ཡུན་ངེས་ཅན་ཞིག་གི་རིང་ལ་ཁུ་སིམ་མེར་བསྡད་པ་ཡིན། 

	ངས། “ཁྱེད་ལ་སྤྲོ་སྣང་འདྲེན་པའི་ངོ་གདོང་ཞིག་འདུག” ཅེས་བཤད་པ་ཡིན། ང་སྔར་ལས་བློ་སྤོབས་ཇེ་ཆེར་གྱུར་ཡང་། སྐད་ཆ་དེ་ནི་ཚད་ཏག་ཏག་ཅན་ཞིག་རེད། བུ་མོ་ཁ་ཤས་ཀྱིས་བསྟོད་བསྔགས་ལ་དགག་བྱ་བྱེད་ཀྱི་རེད། མོས་སྤྲོ་བ་ཆེན་པོས་གསལ་ཞིང་སྙན་པའི་གད་མོ་ཞིག་བགད། 

	“ང་ལ་ངོ་གདོང་ཁྱད་མཚར་པོ་ཞིག་འདུག་ཅེས་ལབ་ནི་ཡག་པ་འདུག མི་རྣམས་ཀྱིས་ང་ལ་ངོ་གདོང་ཡིད་དུ་འོང་བ་ཞིག་འདུག་ཅེས་ལབ་པར་ཉོབ་སོང་།” 

	ངས་ཁྱེད་ལ་ངོ་གདོང་ཡིད་དུ་འོང་བ་ཞིག་ཡོད་རྒྱུ་རེད་སྙམ་བཞིན། “ཁྱད་མཚར་བའི་ངོ་གདོང་དེ་ཡིད་དུ་འོང་བ་ཞིག་ཀྱང་ཡིན་ཆོག་གི་རེད།” ཅེས་སྐད་གསང་མཐོན་པོས་བཤད་པ་ཡིན། 

མོས། “ཁྱེད་ནི་སྒམ་ཉམས་ཅན་གྱི་ན་གཞོན་ཞིག་རེད་ཀྱང་། ཅིའི་ཕྱིར་སྒམ་ཉམས་དེ་འདྲ་སྟོན་གྱི་ཡོད་དམ།” ཞེས་དྲིས་བྱུང་། 

	དེ་ནས་ངས་མོ་ལ་གད་མོ་ཤོར་འདོད་ཀྱང་། གད་མོ་ཤོར་འདོད་པའི་བསམ་པ་དེས་ང་ལ་དཀའ་ངལ་དང་ཡུལ་པོ་ཚོར་བཅུག་བྱུང་། 
	ངས། “ངེད་གཉིས་མི་རིང་བར་ཁྱེད་རང་འབབ་སའི་འབབ་ཚུགས་སུ་འབྱོར་གྱི་རེད།” ཅེས་བཤད་པ་ཡིན། 

	“དཀོན་མཆོག་གི་བཀའ་དྲིན། འགྲུལ་བཞུད་འདི་ཐུང་ཐུང་རེད། ང་ནི་ཆུ་ཚོད་གཉིས་གསུམ་གྱི་རིང་ལ་མེ་འཁོར་ནང་དུ་སྡོད་བཟོད་མི་འདུག” 

	འོན་ཀྱང་། ང་ནི་དུས་ཚོད་ག་ཚོད་འགོར་ཡང་མོས་སྐད་ཆ་བཤད་པར་ཉན་ཆེད་དུ་དེར་འདུག་པའི་གྲ་སྒྲིག་བྱས། མོའི་སྐད་གདངས་ནི་རི་མགོའི་ཆ་ཕྲན་ལྟར་དྭངས་གཙང་རེད། མོ་མེ་འཁོར་ལས་བབས་མ་ཐག མོས་ངེད་གཉིས་ཀྱི་ཁ་བརྡ་བརྗེད་སྲིད་ཀྱང་། ངས་འགྲུལ་བཞུད་ལྷག་མའི་རིང་ལ་དྲན་སྲིད་པ་དང་། འགྲུལ་བཞུད་ཀྱི་རྗེས་སུ་ཡང་དྲན་སྲིད། 

	འཕྲུལ་འཁོར་ཨ་མས་སྐད་གྲགས་འགོ་ཚུགས་ཤིང་། འཁོར་ལོའི་སྒྲ་དང་དབྱངས་རྟ་འགྱུར་སོང་། བུ་མོ་དེ་ཡར་ལངས་ནས་འགྲུལ་སྒམ་ལག་ཏུ་བླངས། ངས་མོའི་སྐྲ་དེ་ལྷས་རྡོག་ག་ཚོད་ཡོད་དམ། ཡང་ན་ལན་བུར་སླེས་ཡོད་དམ། གཅིག་བྱས་ན། ཕྲག་ཁར་དཔྱངས་ཡོད་རྒྱུ་རེད། དེ་མིན་ཐུང་ཐུང་གཏུབ་ཡོད་རྒྱུ་རེད་སྙམ། 

	མེ་འཁོར་དལ་གྱིས་འབབ་ཚུགས་སུ་འབྱོར་བ་དང། ཕྱི་རོལ་དུ་དོ་སྐྱེལ་བ་དང་སྐོར་ཚོང་བ་རྣམས་ཀྱི་སྐད་གྲག་གི་ཡོད། མེ་འཁོར་གྱི་སྒོ་འགྲམ་དུ་བུད་མེད་ཞིག་གི་སྐད་མགོ་མཐོན་པོ་རྣ་ལ་གཟན་པ་ཞིག་འདུག དེ་ནི་ཕལ་ཆེར་མོའི་ཨ་ནེའི་སྐད་ཡིན་རྒྱུ་རེད། 

	བུ་མོ་དེས། “བདེ་མོ་བྱོས།” ཟེར། 

	མོ་ང་དང་ཁ་ཐག་ཆེས་ཉེ་སར་ལངས་འདུག ཁ་ཐག་ཧ་ཅང་ཉེ་བས། མོའི་སྐྲ་ལ་བྱུགས་པའི་དྲི་ཆབ་འཐུལ་བྱུང་། ང་ཡར་ལངས་ནས་མོའི་སྐྲ་ལ་ལག་པ་འཆང་འདོད་ཀྱང་། མོ་ང་དང་ཁ་གྱེས་ནས་བུད་སོང་། མོ་ཡར་ལངས་ནས་སྡོད་སར་དྲི་ཆབ་ཀྱི་དྲི་ཞིམ་ཁོ་ན་འཐུལ་འདུག 

	སྒོ་འགྲམ་དུ་མགོ་རྙོག་ཏོག་ཙམ་ཡོད་པ་འདྲ། མེ་འཁོར་ནང་དུ་འཛུལ་ཡོང་མཁན་གྱི་སྐྱེས་པ་ཞིག་གིས་ངག་དིག་བཞིན་དགོངས་དག་ཞུས། དེ་ནས་སྒོ་བརྒྱབ་བྱུང་བ་དང་། འཇིག་རྟེན་དེ་སླར་ཡང་གཏན་སོང་། ང་རྐུབ་སྟེགས་ཡོད་སར་ཕྱིར་ལོག་པ་ཡིན། ལྟ་རྟོག་པས་སི་སྒྲ་བསྒྲགས་བྱུང་བ་དང་། ང་ཚོ་ལམ་ལ་ཆས། ང་སླར་ཡང་རྩེད་མོ་རྩེ་རྒྱུ་དང་འགྲུལ་རོགས་གསར་བ་ཞིག་ཡོད། 

	མེ་འཁོར་ཇེ་མགྱོགས་སུ་ཕྱིན་ཞིང་། འཁོར་ལོ་རྣམས་ཀྱིས་གླུ་བླངས། བཅད་སྒྲོམ་གྱིས་ངར་སྒྲ་བསྒྲགས་ཤིང་ཡ་ཡོ་བྱས། ངས་སྒེའུ་ཁུང་རྙེད་བྱུང་བས། དེའི་མདུན་དུ་བསྡད་དེ། ང་ལ་མཚོན་ན་ནག་ཁུང་ཡིན་པའི་ཉི་མའི་དཀར་འོད་ལ་བལྟས། 

	སྒེའུ་ཁུང་གི་ཕྱི་རོལ་དུ་བྱ་བ་འདྲ་མིན་སྣ་ཚོགས་འབྱུང་གི་འདུག དེ་ནི་ངོ་མཚར་བའི་རྩེད་མོ་ཞིག་ཀྱང་ཡིན་སྲིད། དོན་དག་ཅི་ཞིག་འབྱུང་གི་ཡོད་མེད་ལ་བསམ་གཞིག་བྱེད་བཞིན་སོང་། 

	བཅད་སྒྲོམ་ནང་དུ་འཛུལ་བའི་སྐྱེས་པ་དེ་ངའི་འཆར་སྣང་ནང་དུ་སླེབས་བྱུང་། 

	ཁོས། “ཁྱེད་རང་བློ་ཕམ་སྐྱེས་ཡོད་ཤག་རེད། ང་ནི་ད་ལྟ་རང་ཁ་གྱེས་ནས་ཕྱིན་པའི་བུ་མོ་ལྟར་ཡིད་དུ་འོང་བ་ཞིག་མིན།” ཞེས་བཤད། 

	ངས། “མོ་ནི་སྤྲོ་སྣང་ཅན་གྱི་བུ་མོ་ཞིག་རེད། ཁྱེད་ཀྱིས་མོས་སྐྲ་རིང་པོ་རེད་དམ་ཐུང་ཐུང་ཡིན་མིན་ཤོད་ཐུབ་བམ།” ཞེས་བཤད་པ་ཡིན། 

	ཁོས་མགོ་རྨོངས་པའི་ཐོག་ནས། “ངས་དྲན་སོས་ཀྱི་མི་འདུག ང་མོའི་མིག་མ་གཏོགས་སྐྲ་ལ་དོ་སྣང་བྱུང་མ་སོང་། མོ་ལ་ཡིད་དུ་འོང་བའི་སྐྲ་ཤིག་འདུག་ཀྱང་། བེད་སྤྱོད་མི་འདུག མོ་ནི་རྦད་དེ་ལོང་བ་ཞིག་རེད། ཁྱེད་ལ་དོ་སྣང་བྱུང་མ་སོང་ངམ།” ཞེས་བཤད། 
