རྐུན་མ།

	ང་ཨ་རཱོན་ལ་ཐུག་སྐབས། ང་ནི་ད་དུང་ཡང་རྐུན་མ་ཞིག་ཡིན། ངའི་ལོ་ན་བཅོ་ལྔ་ཡིན་ཡང་། ང་ནི་ཉམས་མྱོང་ལྡན་ཞིང་ལམ་ལྷོངས་ཅན་གྱི་རྐུན་མ་ཞིག་ཡིན། 

	ང་ཨ་རཱོན་གྱི་སར་བཅར་དུས། ཁོས་གྱད་རྩལ་འགྲན་སྡུར་ཞིག་ལ་ལྟ་ཡི་འདུག ཁོའི་ལོ་ནི་ཧ་ལམ་ཉི་ཤུ་ཙམ་དང་། གཟུགས་པོ་རིང་ཞིང་སྐམ་པ་དང་། ངའི་དམིགས་ཡུལ་དང་འཚམ་པའི་སེམས་པ་བཟང་ཞིང་བབ་ཆགས་ཤིག་རེད། ཉེ་བའི་ཆར་རྐུན་མ་རྒྱག་རྒྱུ་ལམ་ལྷོངས་དེ་ཙམ་མ་བྱུང་བས། ཕལ་ཆེར་ན་གཞོན་དེར་རྐུན་མ་རྒྱག་ཐུབ་ཀྱི་རེད་སྙམ། ཁོ་གྱད་རྩལ་འགྲན་སྡུར་ལ་ངོ་མཚར་ཆེན་པོ་སྐྱེས་འདུག་པར་སྣང་། ལུས་ལ་སྣུམ་ཤད་བྱས་པའི་སྐྱེས་པ་གཉིས་ཀྱིས་འདམ་བག་ནང་དུ་འཇུ་རེས་དང་། སྣ་ཤུ་རྒྱག་བཞིན་བླ་ཤ་ལ་གཞུ་ཡི་འདུག ངས་ཨ་རཱོན་ལ་ཁ་བརྡ་བྱས་སྐབས། ཁོས་ང་ནི་མི་ཆ་མེད་ཅིག་ཡིན་པ་ཡང་ཤེས་མེད་པར་སྣང་། 

	ངས། “ཁྱེད་རང་རང་གྱད་པ་ཞིག་དང་འདྲ་བོ་འདུག” ཅེས་ལབ་པ་ཡིན། 

	ཁོས། “ཁྱེད་རང་ཡང་གྱད་པ་འདྲ་བོ་འདུག” ཅེས་བཤད་པ་དེས་ང་ཡུད་ཙམ་རིང་རང་གི་དོ་སྣང་ལས་ཕྱིར་དྲངས། རྒྱུ་མཚན་གང་ལགས་ཤེ་ན། སྐབས་དེར་ང་ནི་ལུས་སྐམ་ཞིང་རིད་པས། ཕྱི་གཟུགས་ཀྱི་ཆ་ནས་སྟོབས་ཆེན་པོ་མིན། 

	ངས། “ཡོད། ངས་མཚམས་མཚམས་སུ་གྱད་རྩལ་འགྲན་གྱི་ཡོད།” ཅེས་ལབ་པ་ཡིན། 

	“ཁྱེད་ཀྱི་མིང་ལ་ཅི་ཟེར།”

	ངས། “ཏི་པག་(Deepak)ཟེར་གྱི་ཡོད།” ཅེས་རྫུན་བཤད་པ་ཡིན། 

	ཏི་པག་ནི་ངའི་མིང་ལྔ་བ་དེ་ཡིན། ངས་དེ་སྔ་རང་གི་མིང་ལ་རན་བྷིར་དང་། སུ་ངྷིར། ཐི་ལོཀ སུ་རེན་ཏིར་བཅས་བོས་བ་ཡིན། 

	ཁ་བརྡའི་མགོ་རུ་སྐད་ཆ་དེ་དག་བཤད་རྗེས། ཨ་རཱོན་གྱིས་གྱད་རྩལ་འགྲན་སྡུར་སྐོར་མང་པོ་ཤོད་ཀྱི་འདུག་པས། ང་ལ་སྐད་ཆ་མང་པོ་ཤོད་རྒྱུ་མི་འདུག ཏོག་ཙམ་རྗེས་སུ་ཁོ་ལྟད་མོ་བའི་ཁྲོད་ནས་བུད་སོང་བས། ང་ཡང་ཁོའི་རྗེས་སུ་ཕྱིན་པ་ཡིན། 

	ཁོས། “ཁྱེད་རང་སྐྱིད་པོ་འདུག་གམ།” ཞེས་དྲིས། 

	ངས་ཁོ་ལ་ཆེས་ཡིད་དུ་འོང་བའི་འཛུམ་མདངས་ཤིག་བསྟན་ནས། “ངས་ཁྱེད་ཀྱི་ཆེད་དུ་ལས་ཀ་བྱེད་འདོད་ཡོད།” ཅེས་བཤད། 

	ཁོས་འགྲོ་མཚམས་མ་བཞག་པར། “ཅི་ཞིག་གིས་ང་ལ་ལས་ཀ་བ་ཞིག་དགོས་ཀྱི་རེད་བསམ་བཅུག་བྱུང་ངམ།” 

	ངས། “ངས་ཉིན་གང་པོར་ཉུལ་ནས། ལས་ཀ་སྒྲུབ་ས་ཡག་ཤོས་དེ་འཚོལ་བཞིན་ཡོད། ངས་ཁྱེད་རང་མཐོང་བ་དང་། ཁྱེད་ལས་ལྷག་པའི་མི་ཞིག་མེད་པ་ཚོར་བྱུང་།” ཞེས་བཤད་པ་ཡིན། 

	ཁོས། “ཁྱེད་ཀྱིས་ང་ལ་སྤྲེལ་ལད་འཁྲབ་ཀྱི་འདུག” ཅེས་བཤད། 

	“དེ་འདྲ་རང་མ་རེད།” 

	“གང་ལྟར། ཁྱེད་ཀྱིས་ངའི་ལས་མི་བྱེད་ཐུབ་ཀྱི་མ་རེད།” 

	“ག་རེ་བྱས་ནས།”

	“ངས་ཁྱེད་ལ་གླ་ཆ་སྤྲོད་ཐུབ་ཀྱི་མེད། ” 

	ངས་སྐར་མ་གཅིག་གི་རིང་ལ་དེའི་སྐོར་བསམ་བློ་བཏང་བ་ཡིན། ངས་ཕལ་ཆེར་མི་དེར་ལྟར་ནོར་ཤོར་བ་འདྲ།  

	ངས། “ཁྱེད་ཀྱིས་ང་གསོ་ཐུབ་བམ།” ཞེས་དྲིས། 

	ཁོས། “ཁྱེད་ཀྱིས་ཁ་ཟས་གཡོས་སྦྱོར་བྱེད་ཐུབ་བམ།” ཞེས་ཕྱིར་དྲིས། 

	ངས། “ཁ་ཟས་གཡོས་སྦྱོར་བྱེད་ཐུབ།” ཅེས་རྫུན་བཤད་པ་ཡིན། 

	ཁོས། “གལ་ཏེ། ཁྱེད་ཀྱིས་ཁ་ཟས་གཡོས་སྦྱོར་བྱེད་ཐུབ་ན། ངས་ཁྱེད་རང་གསོ་ཆོག” ཅེས་བཤད། 

	ཁོས་ང་ཁང་པའི་ནང་དུ་ཁྲིད་ནས་བར་ཁྱམས་སུ་ཉལ་ཆོག་ཟེར། འོན་ཀྱང་། མཚན་མོ་དེར་ཏོག་ཙམ་མ་གཏོགས་ང་སླར་ཡང་སྲང་ལམ་འགྲོ་དགོས་ཐུག་བྱུང་། ངས་གཡོས་སྦྱོར་བྱས་པའི་ཁ་ལག་དེ་ཞིམ་པོ་གཏན་ནས་མེད་པ་འདྲ། རྒྱུ་མཚན་གང་ལགས་ཤེ་ན། ཨ་རཱོན་གྱིས་ཁ་ལག་དེ་ཁྱིམ་མཚེས་ཀྱི་ཞི་མི་ལ་སྤྲད་ནས་ང་ལ་སོང་ཟེར། ཡིན་ན་ཡང་། ངས་གང་ཐུབ་ཅི་ཐུབ་ཀྱིས་འཛུམ་མདངས་བསྟན་ནས་ཡར་འགྲོ་མར་འགྲོ་བྱས་པས། ཁོ་གད་མོ་མི་ཤོར་རང་ཤོར་ཆགས། ཁོ་ཉལ་ཁྲིའི་སྟེང་དུ་བསྡད་དེ།  སྐར་མ་ལྔའི་རིང་ལ་གད་མོ་ཡག་ཐག་ཆོད་ཅིག་བགད་མཐར། ངའི་མགོ་ལ་བྱིལ་བྱིལ་བྱས་ནས། གལ་ཡོད་པ་མ་རེད། ཞོགས་པ་ངས་ཁྱེད་ལ་ཁ་ལག་གཡོས་སྦྱོར་བྱེད་སྟངས་བསླབས་ཆོག་ཟེར། 

	ཁོས་ང་ལ་ཁ་ལག་བཟོ་སྟངས་བསླབས་པ་མ་ཟད། ང་དང་ཁོའི་མིང་འབྲི་སྟངས་ཀྱང་བསླབས། མ་ཟད་མི་རིང་བར་ང་ལ་ཚིག་གྲུབ་ཧྲིལ་བོ་འབྲི་སྟངས་དང་། སྦ་ཁུག་ནང་ལ་སྒོར་མོ་མེད་ཚེ་ཤོག་བུའི་སྒང་ལ་ཐོ་རྒྱག་སྟངས་བསླབས། 

	ཨ་རཱོན་ལ་ལས་ཀ་བྱེད་རྒྱུ་ནི་སྤྲོ་སྣང་ལྡན་པའི་བྱ་བ་ཞིག་རེད། ཞོགས་པ་ཇ་བསྐོལ་བ་དང་། དེའི་རྗེས་སུ་ཉོ་ཅ་རྒྱག་ཏུ་ཕྱིན་པ་ཡིན། ངས་ཉིན་ཞིག་གི་མཁོ་ཆས་དེ་ཉོ་བ་དང། ཉིན་རེར་པད་ཤག་༢༥་ཁེ་བསང་བསགས། ངས་ཨ་རཱོན་ལ་འབྲས་རྒྱ་མ་གང་གི་རིན་གོང་ནི་པད་ཤག་༥༦་(དངོས་ཡོད་དེ་འདྲ་རེད)ཅེས་ལབ་ཀྱི་ཡོད་ཀྱང་། ང་ལ་པད་ཤག་༥༠་ལ་རག་གི་ཡོད། ཁོས་ངས་འདི་ལྟར་སྒོར་མོ་ཏོག་ཙམ་གསོག་གི་ཡོད་པ་ཤེས་ཀྱི་ཡོད་རྒྱུ་རེད་བསམས། ཡིན་ན་ཡང་། ཁོས་གལ་ཆེན་པོར་མ་བརྩིས། ཁོས་ང་ལ་རྒྱུན་ལྡན་གྱི་གླ་ཆ་ཞིག་སྤྲོད་ཀྱི་མེད། 

	ཨ་རཱོན་གྱིས་ང་ལ་ཡི་གེ་འབྲི་སྟངས་བསླབ་པར་བཀའ་དྲིན་ཆེན་པོ་ཡིན། ངས་ཤེས་ལྡན་པ་ལྟར་ཡི་གེ་འབྲི་ཐུབ་ན། སྒྲུབ་ཐུབ་པའི་བྱ་བ་ལ་ཚད་གཞི་མེད། དེ་ནི་དྲང་པོར་འགྱུར་བའི་ལེགས་སྐྱེས་སུ་འགྱུར་སྲིད། 

	ཨ་རཱོན་གྱིས་ཆད་མཐུད་བྱས་ཏེ་སྒོར་མོ་གསོག ཁོས་གཟའ་འཁོར་གཅིག་གི་ཆེད་དུ་སྒོར་མོ་གཡར་མོ་བྱས་ནས། གཟའ་འཁོར་རྗེས་མ་དེ་སྐྱེལ་ཞིང་། ཁོས་དངུལ་འཛིན་རྗེས་མ་དེ་སླེབས་པར་སེམས་ཁྲལ་བྱེད་ཅིང་། དེ་སླེབས་མ་ཐག ཕྱི་ལ་སོང་ནས་སྐྱིད་པོ་ཕུན་སུམ་ཚོགས་པ་གཏོང་།

	དགོང་མོ་ཞིག་ལ། ཁོས་སྒོར་མོ་ཆག་པ་གཅིག་ཁྱེར་ནས་སླེབས་བྱུང་། མཚན་མོར། ཁོས་སྒོར་མོ་ཆག་པ་དེ་ཉལ་ཁྲིའི་མགོ་ཐོག་གི་གདན་འོག་ཏུ་བཅུག་པ་མཐོང་བྱུང་། 

	ངས་ཨ་རཱོན་ལ་ལས་ཀ་བྱས་ནས་གཟའ་འཁོར་གཉིས་ཙམ་ཕྱིན་སོང་། ཉོ་ཅ་རྒྱག་སྐབས་མ་གཏོགས་བཤུ་གཞོག་བྱེད་མྱོང་མེད། ང་ལ་གོ་སྐབས་མང་པོ་རག་བྱུང་། ངའི་ལག་ཏུ་ཁང་པའི་མདུན་སྒོའི་ལྡེ་མིག་ཡོད། དེས་ཨ་རཱོན་ཕྱི་ལ་ཕྱིན་སྐབས་ཁང་པའི་ནང་དུ་འཛུལ་ཐུབ་པ་མཚོན་གྱི་ཡོད། ཁོ་ནི་ང་ད་ལྟ་བར་དུ་ཐུག་པའི་མི་རྣམས་ཀྱི་ནང་གི་ཆེས་ཡིད་ཆེས་འོས་པ་དེ་ཡིན། སོང་ཙང་ངས་ཁོ་བཅོམ་པའི་སེམས་ཐག་གཅོད་མི་ཐུབ། 

	འདོད་རྔམ་ཆེ་བའི་མི་ཞིག་བཅོམ་རྒྱུ་ལས་སླ་པོ་ཡིན། གང་ལགས་ཤེ་ན། ཁོ་བཅོམ་འོས་པ་ཞིག་རེད། མི་ཕྱུག་པོ་ཞིག་བཅོམ་རྒྱུ་ནི་ལས་སླ་པོ་རེད། གང་ལགས་ཤེ་ན། ཁོ་ལ་བཅོམ་རྒྱུའི་རྒྱུ་ནོར་ཡོད་པ་རེད། འོན་ཀྱང་། མི་དབུལ་པོ་ཞིག་བཅོམ་རྒྱུ་ནི་ལས་སླ་པོ་མ་རེད། མ་ཟད། བཅོམ་ཡང་སྣང་མེད་དུ་འཇོག་མཁན་ནི་དེ་ལས་ཀྱང་ཁག་པོ་རེད། མི་ཕྱུག་པོ་དང་། འདོད་རྔམ་ཅན་གྱི་མི། གཟབ་ནན་གྱི་མི་ཞིག་ཡིན་ན། གདན་དང་སྔས་མགོའི་འོག་ལ་སྒོར་མོ་མི་འཇོག་པར། བདེ་འཇགས་ཀྱི་གནས་ཤིག་ལ་འཇོག་གི་རེད། ཨ་རཱོན་གྱིས་སྒོར་མོ་དེ་ཁོས་མི་ཤེས་སར་བྱིས་པའི་རྩེད་མོ་ལྟར་རྐུ་ཐུབ་ས་ཞིག་ལ་བཞག་འདུག 

	ངས་བསམ་བློ་གཏིང་ཟབ་བཏང་སྟེ། རང་གིས་རང་ལ་འདི་ལྟར་བཤད་པ་ཡིན། ངས་དོན་དངོས་དང་མཐུན་པའི་ལས་བྱ་བ་ཞིག་སྒྲུབ་ཀྱི་ཡིན།  གལ་ཏེ། ངས་སྒོར་མོ་དེ་མ་ཁྱེར་ན། ཁོས་གྲོགས་པོ་ཚོར་མགྲོན་བརྒྱབ་ནས་འཕྲོ་བརླག་གཏོང་གི་རེད། མ་ཟད་ང་ལ་གླ་ཆ་ཡང་སྤྲོད་ཀྱི་མ་རེད། 

	ཨ་རཱོན་གཉིད་དུ་ཡུར་སོང་། ཟླ་འོད་བར་ཁྱམས་བརྒྱུད་ནས་ཉལ་ཁྲིའི་སྟེང་དུ་ཤར། ངས་ཉལ་ཆས་གྱོན་བཞིན་ཙོག་འདུག་བྱས་ཏེ། གནས་སྟངས་ལ་བསམ་གཞིག་བྱས། སྒོར་མོ་ཆག་པ་དེའི་ནང་ལ་སྒོར་མོ་མང་པོ་འདུག གལ་སྲིད་ངས་སྒོར་མོ་དེ་བརྐུས་པའི་དབང་དུ་བཏང་ན། གྲོང་རྡལ་དང་ཁ་འབྲལ་དགོས། གཅིག་བྱས་ན་ཆུ་ཚོད་བཅུ་དང་ཕྱེད་ཀའི་མེ་འཁོར་ལ་བསྡད་ནས་ཨམ་རི་ཊེ་སཱར་ལ་འགྲོ་ཐུབ་ཀྱི་རེད། 

	སྦྲུལ་ཤུབས་ལས་སྦྲུལ་ཐོན་པ་ལྟར་གཟུགས་པོ་ཉལ་ཆས་ལས་ཐོན་ཏེ། རྐང་ལག་བཞིའི་སྒང་ལ་གོག་འགྲོས་བྱས་ནས་སྒོ་མོ་བརྒྱུད་ཉལ་ཁྲི་བར་དུ་ཕྱིན། དེ་ནས་ཨ་རཱོན་ལ་ལྐོག་ལྟ་ཐེངས་གཅིག་བྱས་པ་ཡིན། ཁོས་དབུགས་འབྱིན་རྔུབ་ཀྱི་རྒྱུ་བ་ལྷོད་པོ་ཞིག་འཐེན་བཞིན་གཉིད་འདུག  ཁོའི་གདོང་པ་ནི་གཙང་ཞིང་གཉེར་མ་མེད། ངའི་གདོང་ནི་ཁོའི་གདོང་ལས་བཙོག་ཀྱང་། ངའི་གདོང་ལ་ཡོད་པ་ནི་རྨ་ཤུལ་རྐྱང་རྐྱང་ཡིན། 

	ངས་ལག་པ་གདན་འོག་ཏུ་བརྒྱུས་ནས། མཛུབ་མོ་རྣམས་ཀྱིས་སྒོར་མོ་བཙལ་མཐར། ལག་པ་སྒོར་མོ་ཆག་པ་དེར་ཐུག་བྱུང་། ཚག་སྒྲ་ཙམ་ཡང་མེད་པར་ཕྱིར་འཐེན་པ་ཡིན། 

	ཨ་རཱོན་གྱིས་གཉིད་འོག་ཏུ་ཤུགས་རིང་ཞིག་འཐེན་ནས། ཁ་ངའི་ཕྱོགས་སུ་འཁོར། ངའི་ལག་པ་ཉལ་ཁྲིའི་སྟེང་དུ་འགུལ་མེད་དུ་བཞག་པ་ཡིན་ལ། ཁོའི་སྐྲ་ལོ་རྣམས་ངའི་མཛུབ་མོའི་སྒང་ལ་ཐུག་བྱུང་། 

		ཁོའི་སྐྲ་ངའི་མཛུབ་མོར་ཐུག་ཚེ། ང་ཞེད་ཐག་ཆོད་ནས་གོག་འགྲོས་བྱས་ཏེ་མགྱོགས་པོ་ཁོའི་ཁང་པ་ལས་ཕྱིར་ཐོན་པ་ཡིན། 

	ང་སྲང་ལམ་དུ་སླེབས་མ་ཐག་གཤམ་གྱི་ཁྲོམ་ལམ་བརྒྱུད་ནས་མེ་འཁོར་འབབ་ཚུགས་སུ་བྲོས་ཕྱིན་པ་ཡིན། དེར་ཚོང་ཁང་ཚང་མའི་སྒོ་བརྒྱབ་འདུག་ཀྱང་། སྒེའུ་ཁུང་ཀླད་མ་ལས་འོད་ཕྱི་ལ་འཕྲོས་འདུག  ངས་དོར་མའི་ཁ་ཐུག་གིས་སྒོར་མོ་ཆག་པ་དེ་སྐེད་པར་བསྡམས་ཡོད། ངས་འགྲོ་མཚམས་བཞག་ནས་སྒོར་མོའི་གྲངས་ཀ་བརྩི་འདོད་སྐྱེས་ཀྱང་། དེས་ང་མེ་འཁོར་གྱི་རྗེས་ལུས་ཐེབས་འཇུག་སྲིད། སྔ་ས་ནས་ཆུ་ཚོད་བཅུ་དང་སྐར་མ་ཉི་ཤུ་ཟིན་འདུག ངས་གོམ་ཁ་ལྷོད་དུ་བཏང་ནས། སྒོར་མོ་ཆག་པ་དེའི་དབར་ལ་མཛུབ་མོ་བརྒྱུས་པ་ཡིན། ཁྱོན་བསྡོམས་སྒོར་མོ་བརྒྱ་ཙམ་དང་། དེ་ནི་ལྔ་ཤོག་རྐྱང་རྐྱང་རེད། དེ་ནི་རྐུ་ཟས་ཡག་ཐག་ཆོད་ཅིག་ཡིན་པས། ངས་ཟླ་གཅིག་གཉིས་ཀྱི་རིང་ལ་རྒྱལ་སྲས་ལྟར་འཚོ་བར་རོལ་ཐུབ། 

	ང་མེ་འཁོར་འབབ་ཚུགས་སུ་སླེབས་པ་དང་། འཛིན་བྱང་ཉོ་སར་(ངའི་མི་ཚེའི་ནང་ལ་འཛིན་བྱང་གཅིག་ཀྱང་ཉོ་མྱོང་མེད།)འགྲོ་མཚམས་མ་བཞག་པར་ཤར་མར་འབབ་སྟེགས་སུ་ཕྱིན་པ་ཡིན། ཨམ་རི་ཊེ་སཱར་འགྲོ་བའི་མེ་འཁོར་ལམ་ཆས་ཙམ་ཡིན་པས། བཅད་སྒྲོམ་གང་རུང་ཞིག་ལ་འབུད་ཐུབ་ཀྱང་། རྒྱུ་མཚན་ཛ་དྲག་དང་འགྲེལ་བརྗོད་བྱེད་མི་ཐུབ་པ་ཞིག་གིས་མེ་འཁོར་ནང་འབུད་རྒྱུར་ཐེ་ཚོམ་སྐྱེ་རུ་བཅུག་བྱུང་། 

	ང་ཡུན་རིང་ཐེ་ཚོམ་སྐྱེས་ནས་ལྷག་པས། མེ་འཁོར་ལམ་ལ་ཆས་ནས་ཕྱིན། 

	མེ་འཁོར་ལམ་ལ་ཆས་ཟིན་པ་དང་། འབབ་སྟེགས་ཀྱི་ཅ་ཅོ་དང་བྲེལ་ཟིང་འཇགས་ཚེ། ང་ནི་སྟོང་སིང་སིང་གི་འབབ་ཚུགས་སྟེང་ལ་ཁེར་རྐྱང་དུ་ལངས་བསྡད་ཡོད། ངའི་དོར་མའི་སྦ་ཁུག་ནང་དུ་ཡོད་པའི་སྒོར་མོ་བརྒྱ་ཡོད་སྙམ་པའི་བསམ་བློ་དེས་ཁེར་རྐྱང་གི་ཚོར་ཤུགས་ཇེ་ཆེར་བཏང་། ང་མཚན་མོ་གང་དུ་སྡོད་དགོས་མིན་ཤེས་ཀྱི་མེད། ངས་རྩ་བ་ནས་གྲོགས་པོ་ལ་འགྲོགས་འདྲིས་བྱེད་མྱོང་མེད། རྒྱུ་མཚན་གང་ལགས་ཤེ་ན། ལན་རེར་གྲོགས་པོ་ཚོ་ནི་བར་ཆད་ཀྱི་རྒྱུ་རུ་འགྱུར་སྲིད། ང་མགྲོན་ཁང་ཞིག་ཏུ་བསྡད་ནས་རྐུན་མ་བརྒྱབ་པ་ལྷང་ལ་འབུད་དུ་འཇུག་འདོད་མ་བྱུང་། གྲོང་རྡལ་འདིར་ཡོད་པའི་ངའི་ངོ་ཤེས་གཅིག་པུ་ནི་ངས་སྒོར་མོ་རྐུ་ས་དེ་རེད། 

	ང་མེ་འཁོར་འབབ་ཚུགས་དང་ཁ་གྱེས་ནས། ཁྲོམ་ར་བརྒྱུད་དེ་ནག་ཁུང་དང་སྟོང་སིང་སིང་གི་བར་ལམ་ནང་དུ་ཕྱིན། ངས་མུ་མཐུད་ཨ་རཱོན་གྱི་སྐོར་ལ་བསམ་བློ་བཏང་པ་ཡིན། ཁོ་ནི་ད་དུང་རང་རྒྱུ་རྐུ་ལ་ཤོར་བ་མི་ཤེས་པར་གཉིད་དུ་ཡུར་བསྡད་ཡོད་ཀྱི་རེད། 

	ངས་མི་ཞིག་གིས་རིན་ཐང་ཅན་གྱི་དངོས་པོ་ཞིག་བརླག་སྐབས་སྟོན་པའི་རྣམ་འགྱུར་ལ་ཉམས་ཞིབ་བྱས་པ་ཡིན། འདོད་རྔམ་ཅན་གྱི་མི་ལ་འདྲོག་འགོ་ལང་བ་དང་། འབྱོར་ལྡན་གྱིས་ཁོང་ཁྲོ་སྟོན་གྱི་རེད། དབུལ་བོར་ཞེད་སྣང་སྐྱེ་ཡི་རེད། འོན་ཀྱང་། ཨ་རཱོན་གྱིས་རང་གི་སྒོར་མོ་བརླགས་པ་ཤེས་སྐབས། ཁོ་འདྲོག་འགོ་མ་ལང་ལ། ཁོང་ཁྲོ་སྟོན་གྱི་མ་རེད། མ་ཟད་ཞེད་སྣང་ཡང་སྐྱེ་ཡི་མ་རེད། དེ་ལས་ཁོ་ལ་སྐྱོ་བ་ཆེན་པོ་ཞིག་སྐྱེ་ཡི་རེད། དེ་ནི་སྒོར་མོ་བརླགས་པས་མིན་པར། ངས་ཁོའི་ཡིད་ཆེས་བསླུས་པས་རེད།
	དེ་ནས་ང་རྩེད་ཐང་ཞིག་ཏུ་འབྱོར་བྱུང་། ང་རྐུབ་སྟེགས་ཤིག་གི་སྟེང་དུ་བསྡད་ཅིང་རྐང་འཕོང་ཤའི་འོག་ཏུ་བསྡུས་པ་ཡིན། མཚན་མོ་གནམ་གཤིས་གྲང་མོ་ཡིན་པས། ཨ་རཱོན་གྱི་ཉལ་ཆས་བརྐུས་ནས་མ་ཡོང་བར་འགྱོད་པ་སྐྱེས། གྲང་ངར་དེའི་སྒང་ལ་ཆར་བ་ཟིམ་ཟིམ་ཞིག་འབབ་འགོ་ཚུགས་ཏེ་ཅང་མ་འགོར་བར་ཆར་བ་ཤུགས་ཆེན་བབས་བྱུང་། ངའི་སྟོད་ཐུང་དང་དོར་མ་རློན་པ་ཆགས་ནས་ལུས་ལ་འབྱར་བ་མ་ཟད་རླུང་བུ་གྲང་མོ་ཞིག་གིས་ཆར་ཆུ་དེད་ནས་ངོ་གདོང་ལ་གཞུས། ངས་རང་གིས་རང་ལ་རྐུབ་སྟེགས་ཤིག་གི་སྟེང་དུ་ཉལ་རྒྱུར་གོམས་དགོས་པའི་ཚད་ཡིན་ཡང་། ཁྱམས་ར་ཡིས་ང་སྐྱག་ལངས་ཤོར་བཅུག་འདུག 

	ང་ཁྲོམ་རར་ཕྱིར་ཕྱིན་ནས་སྒོ་བརྒྱབ་པའི་ཚོང་ཁང་ཞིག་གི་མདུན་གྱི་སྐས་འཛེག་སྟེང་དུ་བསྡད་པ་ཡིན། འཁྱམ་པོ་ཁ་ཤས་ཤིག་གིས་གཟུགས་པོ་ཉལ་ཆས་ཀྱིས་བཏུམས་ནས་ཉེ་འཁོར་དུ་བསྡད་འདུག  སྐབས་དེར་ཆུ་ཚོད་བཅུ་གཉིས་ཟིན་འདུག ངས་སྒོར་མོ་ལ་ཐེངས་གཅིག་རེག་པ་ཡིན། སྒོར་མོ་རྣམས་དོར་ཁུག་ནང་དུ་འདུག་ཀྱང་། ཆར་བ་ཡིས་རློན་པ་བཟོས་པས་སྐམ་ཧྲོག་ཧྲོག་དེ་མེད་པར་གྱུར་འདུག 

	འདི་ནི་ཨ་རཱོན་གྱི་སྒོར་མོ་རེད། ཞོགས་པར་ཁོས་ང་ལ་ཧིན་སྒོར་གཅིག་སྤྲད་ནས་གློག་བརྙན་ཁང་དུ་སོང་ལབ་ཀྱི་རེད། ཡིན་ན་ཡང་། ད་ཆ་སྒོར་མོ་ཚང་མ་ངའི་ལག་ཏུ་ཡོད། ད་ནི་ཁོ་ལ་ཟ་མ་གཡོས་སྦྱོར་བྱེད་པ་དང་། ཁྲོམ་ར་རྒྱུགས་པ། ཚིག་གྲུབ་ཧྲིལ་པོ་གཅིག་འབྲི་རྒྱུ་བཅས་སྦྱོང་དགོས་མེད། 

	དེ་དག་ནི་སྒོར་མོ་བརྒྱ་ལག་ཏུ་རག་པའི་སྤྲོ་སྣང་ཁྲོད་དུ་བརྗེད་པའི་བྱ་བ་དག་རེད། ཚིག་གྲུབ་ཧྲིལ་པོ་དག་གིས་ནམ་ཞིག་ང་ལ་སྒོར་མོ་བརྒྱ་ལས་ལྷག་པ་སྤྲོད་ཀྱི་ཡིན་པ་ཤེས་ཀྱི་ཡོད། རྐུ་རྒྱག་པ་ནི་གནད་དོན་ཆུང་ཆུང་ཞིག་ཡིན་ཡང་།(འཇུ་བཟུང་བྱེད་པའང་གནད་དོན་ཆུང་ཆུང་ཞིག་རེད།)  མི་ཆེན་པོ་དང་། བློ་རིག་བཀྲ་བ། ལམ་ལྷོང་ཅན་གྱི་མི་ཞིག་ཆགས་དགོས་ན། ཚིག་གྲུབ་ཧྲིལ་པོ་དག་ནི་གལ་ཆེན་པོ་རེད། གལ་ཏེ། འབྲི་ཀློག་སྦྱོང་འདོད་ཡོད་ན། ང་ཨ་རཱོན་ཡོད་སར་པྱིར་ལོག་དགོས་ཞེས་རང་གིས་རང་ལ་བཤད་པ་ཡིན། 

	དེ་ནི་ཕལ་ཆེར་ངས་ཨ་རཱོན་ལ་བཅིངས་པའི་སེམས་ཁུར་གྱིས་ཕྱིར་བོས་པ་འདྲ། སྙིང་རྗེ་སྐྱེ་བ་ནི་ངའི་སྐྱོན་ཆ་ཞིག་རེད། ང་ནི་དུས་རྟག་ཏུ་རྐུ་བརྒྱབ་པར་ཐེ་ཚོམ་སྐྱེས་པས་གཞན་གྱི་འཇུ་ཡི་ཡོད། ལམ་ལྷོང་ཅན་གྱི་རྐུན་མ་ནི་སྙིང་རྗེ་དང་བྲལ་བ་ཞིག་ཡིན་དགོས། ང་ནི་ཨ་རཱོན་ལ་དགའ་པོ་ཡོད། ང་ཕྱིར་ལོག་དོན་ནི། ཁོ་ལ་བརྩེ་ཡོད་པ་དང་། སྙིང་རྗེ་སྐྱེས་པ་ཡིན། དེ་ལས་གལ་ཆེ་བ་ནི། ཚིག་གྲུབ་ཧྲིལ་པོ་འབྲི་ཀློག་བྱེད་རྒྱུ་སྦྱོང་འདོད་པ་ཡིན། 

ང་ཧ་ཅང་ཞེད་བཞིན་ཁོའི་ཉལ་ཁང་དུ་ཕྱིར་ལོག་པ་ཡིན། རྒྱུ་མཚན་གང་ལགས་ཤེ་ན། བདག་པོའི་མི་ཤེས་པར་བརྐུས་ཟོག་ཕྱིར་སློག་རྒྱུ་ནི་རྐུ་རྒྱག་རྒྱུ་ལས་ཀྱང་ཁག་པོ་ཡོད། གལ་སྲིད། ང་ཁོའི་ཉལ་ཁྲིའི་འགྲམ་དུ་ལག་ལ་སྒོར་མོ་བཟུང་བ་དང་། ཡང་ན་ལག་པ་གདན་འོག་ཏུ་བཅུག་པ་འཇུས་ཚེ། འགྲེལ་བཤད་གཅིག་རང་གཅིག་མ་གཏོགས་ཡོད་པ་མ་རེད། ངས་དངོས་སུ་རྐུན་མ་རྒྱག་གི་ཡོད་དེ་རེད། གལ་ཏེ། ཨ་རཱོན་གཉིད་སད་པ་ཡིན་ན། ང་བྲོས་འགྲོ་ཡི་ཡིན། 

ངས་ཚབ་བུ་ཚུབ་བར་སྒོ་ཕྱེས་ནས། ཟླ་འོད་རབ་རིབ་ཤར་བའི་སྒོ་མཆོར་དུ་ལངས་བསྡད་པ་ཡིན། རིམ་བཞིན་ངའི་མིག་དེ་ཁང་པའི་ནང་གི་སྨག་རུམ་ལ་གོམས་པར་གྱུར་སོང་། ཨ་རཱོན་ནི་ད་དུང་གཉིད་ཁུག་བསྡད་འདུག ང་སླར་ཡང་རྐང་ལག་བཞི་ལ་བརྟེན་ནས་གོག་འགྲོས་བྱས་ཏེ། ཁ་ཁུ་སིམ་མེར་ཉལ་ཁྲིའི་འགོ་བར་དུ་ཕྱིན་པ་དང་། སྒོར་མོ་ལག་ཏུ་བླངས་པ་ཡིན། ཁོས་དབུགས་འབྱིན་རྔུབ་བྱས་པ་མཛུབ་མོས་ཚོར་བྱུང་། ང་ནི་ཁོའི་ཞི་དུལ་གྱི་རྣམ་པ་དང་དབུགས་ཀྱི་རྒྱུ་བ་ལྷོད་པོ་ལ་ཧང་སང་བྱུང་བས། སྐར་མ་གཅིག་གི་རང་ལ་གྲགས་འགུལ་མེད་པར་བསྡད་པ་ཡིན། དེ་ནས་ཉལ་གདན་ལ་ལག་སྙོབ་བྱས་པས། ལག་པ་གདན་གྱི་ཟུར་ལ་ཐུག་བྱུང་། སྒོར་མོ་ལག་ཏུ་བཟུང་བའི་ཐོག་ནས་གདན་འོག་ཏུ་བསྲིངས་བ་ཡིན། 

ཕྱི་ཉིན་ཞོགས་པར། ང་འཕྱི་བོ་གཉིད་སད་བྱུང་། ཨ་རཱོན་སྔ་ས་ནས་ཡར་ལངས་ཏེ་ཇ་བསྐོལ་འདུག  ངས་ཉིན་དཀར་ཁོ་ལ་གདོང་སྟོན་རྒྱུ་ཁག་པོ་བྱུང་། ཁོས་ངའི་ཕྱོགས་སུ་ལག་པ་བརྐྱངས་བྱུང་ལ། མཛུབ་མོའི་བར་དུ་སྒོར་མོ་ལྔ་འདུག  ངའི་སེམས་ལ་ཙག་ཤད་ཅིག་རྒྱུགས་སོང་། 

ཁོས། “ཁ་སང་ང་ལ་སྒོར་མོ་ཏོག་ཙམ་ཐོབ་བྱུང་། ད་ནས་བཟུང་ཁྱེད་ལ་གླ་ཆ་དུས་ཐོག་ཏུ་སྤྲོད་ཀྱི་ཡིན།” ཞེས་བཤད། ངའི་སེམས་ཤུགས་མགྱོགས་པོ་ཆག་པ་ནང་བཞིན་བློ་སྟོབས་སྐྱེས་བྱུང་།   ཁོའི་སྒོར་མོ་ཕྱིར་བསློགས་པར་རང་གིས་རང་ལ་རྟེན་འབྲེལ་ཞུས་པ་ཡིན། 

འོན་ཀྱང་། ངའི་གླ་ཆ་ལག་ཏུ་བླངས་ཚེ། ཁོས་ཡོད་ཚད་ཧ་གོ་བ་ཤེས་བྱུང་། སྒོར་མོ་ནི་ད་དུང་རློན་པ་རེད། 

ཁོས། “དེ་རིང་ཁྱེད་ལ་མིང་ལས་ལྷག་པ་ཞིག་སློབ་ཀྱི་ཡིན།” ཞེས་ཟེར། 

ངས་རྐུན་མ་བརྒྱབ་པ་ཁོས་ཤེས་ཀྱི་ཡོད་ཀྱང་། ཁོའི་མཆུ་ཏོ་དང་མིག་གང་གིས་ཀྱང་ཤེས་པའི་རྣམ་འགྱུར་ཅི་ཡང་བསྟན་མ་བྱུང་། 

ངས་ཨ་རཱོན་ལ་ཆེས་དྭངས་གཙང་གི་འཛུམ་མདངས་ཤིག་བསྟན་པ་ཡིན། འཛུམ་མདངས་དེ་ནི་རང་བཞིན་གྱིས་ཤར་བྱུང་། 
