བོད་མིའི་རང་དབང་སྒེར་ལངས་གསུམ་བཅུའི་དུས་དྲན་ཐེངས་ ༥༧ པའི་ཐོག་བོད་མི་མང་སྤྱི་འཐུས་ལྷན་ཚོགས་ཀྱི་གསུང་བཤད།
༄༅། །དེ་རིང་གི་ཉིན་མོ་འདི་ནི་ཕྱི་ལོ་ ༡༩༥༩ ལོར་བོད་ཆོལ་ཁ་གསུམ་གྱི་རྒྱ་ཆེའི་མང་ཚོགས་རྣམས་ཀྱིས་བོད་ཀྱི་རྒྱལ་ས་ལྷ་སར་རྒྱ་དམར་གྱི་ངན་སྤྱོད་ལ་རྒོལ་བའི་མི་མང་སྒེར་ལངས་ཆེན་མོའི་དུས་ཚིགས་ཤིག་དང་། དེ་བཞིན་བོད་ཀྱི་རྒྱལ་གཅེས་དཔའ་བོ་དཔའ་མོའི་རྗེས་དྲན་གྱི་ཉིན་མོ་ཞིག་ཀྱང་ཡིན་སྟབས། ངས་བོད་མི་མང་སྤྱི་འཐུས་ལྷན་ཚོགས་ཀྱི་ཚབ་ཞུས་ཏེ་བོད་བསྟན་སྲིད་མི་རིགས་ཀྱི་ཆེད་དུ་ལུས་སྲོག་ལོངས་སྤྱོད་དང་བཅས་པ་ཡོངས་སུ་བློས་བཏང་གནང་བའི་རྒྱལ་གཅེས་དཔའ་བོ་དཔའ་མོ་རྣམས་ཀྱི་མཛད་རྗེས་ལ་དྲན་གསོ་དང་། ད་དུང་ཡང་རྒྱ་གཞུང་གི་མནར་གཅོད་གདུག་རྩུབ་འོག་དཀའ་སྡུག་མྱོང་བཞིན་པའི་གཞིས་བཞུགས་བོད་མི་ཡོངས་ལ་སྐྱིད་སྡུག་མཉམ་མྱོང་དང་གདུང་སེམས་མཉམ་སྐྱེད་ཞུ་རྒྱུ་ཡིན།

དེ་ཡང་དེང་སྐབས་འཛམ་གླིང་སྟོབས་ཆེན་རྒྱལ་ཁབ་ཀྱི་གྲས་སུ་བརྩི་བཞིན་པའི་རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཅེས་པ་འདི་ཐོག་མར་འགོ་བཙུགས་པ་ནས་བཟུང་རང་རེ་བོད་གངས་ཅན་པས་གཙོས་ཁྱིམ་མཚེས་ཡུལ་གྲུ་མང་པོར་དྲག་གནོན་དང་ཐུབ་ཚོད་ཀྱིས་དབང་སྒྱུར་བྱེད་མཁན་ཁོ་ན་ཡིན་པ་མ་ཟད། རང་དབང་དང་། འདྲ་མཉམ། མང་གཙོའི་ལོ་རྒྱུས་ལྡན་པའི་རྒྱལ་ཁབ་ཚད་དང་ལྡན་པ་ཞིག་ལ་ངོས་འཛིན་ནམ་ཡང་མི་ཐུབ་པ་ལྟར། ཐོག་མར་བོད་ཤར་ཕྱོགས་ནས་དྲག་དམག་གིས་བཙན་གནོན་བྱ་འགོ་བཙུགས་ཏེ་མཐར་བོད་ཀྱི་བདག་དབང་ཡོངས་རྫོགས་དབང་བསྒྱུར་བྱ་ལ་ཉེ་བ་དང་། བོད་མིའི་ཆོས་སྲིད་གཉིས་ཀྱི་བླ་ན་མེད་པའི་དབུ་འཁྲིད་སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་སྐུ་ཕྲེང་བཅུ་བཞི་པ་ཆེན་པོ་མཆོག་གི་སྐུ་ཕྱྭ་ལ་ཡང་དོ་བསྡོ་བའི་ཛ་དྲག་གི་དུས་སྐབས་སུ་ ༡༩༥༩ ཕྱི་ཟླ་ ༣ ཚེས་ ༡༠ ཉིན་བོད་ཀྱི་རྒྱལ་ས་ལྷ་སར་ཡོད་པའི་ཆོལ་གསུམ་བོད་མི་རྣམས་མ་བགྲོས་བསམ་པ་གཅིག་མཐུན་གྱིས་རྒྱ་དམར་ལ་རྒོལ་བའི་མི་མང་སྒེར་ལངས་ཆེན་མོ་ཞེས་འཛམ་གླིང་ས་ཆེན་འདིར་ནམ་ཡང་ནུབ་མི་སྲིད་པའི་རྒྱ་རྒོལ་གྱི་ལས་འགུལ་འདི་ཡང་ང་ཚོ་བོད་གངས་ཅན་པའི་མི་རབས་རྗེས་མ་རྣམས་ཀྱིས་བསྐལ་པ་ཇི་སྲིད་བར་བརྗེད་མི་རུང་བའི་ལོ་རྒྱུས་རང་བཞིན་ལྡན་པའི་དུས་ཚིགས་གལ་ཆེ་ཞིག་ཆགས་ཡོད།

དེ་རྗེས་རྒྱ་གཞུང་གིས་བོད་ཀྱི་སྣོད་བཅུད་ཡོངས་ལ་རིམ་བཞིན་དབང་བསྒྱུར་བྱས་ཏེ་བོད་རང་སྐྱོང་ལྗོངས་དང་། རང་སྐྱོང་ཁུལ། རང་སྐྱོང་རྫོང་ཟེར་བ་སོགས་སུ་མིང་འདོགས་སྣ་ཚོགས་བྱས་ཏེ་བོད་རིགས་གཅིག་གྱུར་ལ་ཁ་བྲལ་བཏང་སྟེ་བོད་མི་རྣམས་ཁ་འཐོར་ཡ་འཐོར་དུ་བཏང་བས་མ་ཚད། བོད་མིའི་དགོས་འདུན་ལ་བསམ་ཤེས་མེད་པར་གདུག་རྩུབ་དང་དྲག་གནོན་ཅན་གྱི་སྲིད་བྱུས་ལ་ད་དུང་ཡང་འགྱུར་བ་བཏང་མེད། བོད་གངས་ཅན་པའི་བུ་རབས་ཚ་བརྒྱུད་དང་བཅས་པ་རྣམས་ཀྱིས་རྒྱ་གཞུང་གིས་བོད་ཐོག་འཛིན་པའི་སྲིད་བྱུས་ལ་ངོ་རྒོལ་མཚམས་མ་ཆད་པ་བྱ་དགོས་དོན་གྱི་རྐྱེན་རྩ་ཡང་རྒྱ་གཞུང་གིས་བྱེད་སྟངས་ལས་སྟངས་ལ་ཐུག་པ་ཞིག་ཡིན། རྒྱ་ནག་གིས་བོད་ལ་དབང་བསྒྱུར་བྱེད་རིང་བོད་ཀྱི་འགྲོ་བ་མི་ཡི་ཐོབ་ཐང་ལ་རྡོག་རོལ་དང་། ཆོས་དད་རང་དབང་བཙན་འཕྲོག སྐད་ཡིག་སྲུང་སྐྱོབ་ལ་བརྩི་མེད། རང་བྱུང་ཁོར་ཡུག་ལ་གཏོར་སྐྱོན། མི་སེར་སྤེལ་ཐབས་ཀྱི་བྱུས་ངན་སོགས་བཤམས་ནས་བོད་ཡུལ་རྒྱ་ཡུལ་དུ་བསྒྱུར་ཉེན་དང་། བོད་ཀྱི་བསྟན་སྲིད་མི་རིགས་དང་བཅས་པ་རྩ་གཏོར་གཏོང་ལ་ཉེ་བའི་སྐབས་བོད་མི་རྣམས་ཀྱིས་རྒྱ་རྒོལ་གྱི་ལས་འགུལ་རྒྱུན་མ་ཆད་པ་སྤེལ་བར་རྒྱ་གཞུང་གིས་བོད་མིའི་མངོན་འདོད་ལ་བདག་སྐྱོང་བྱ་རྒྱུ་ལྟ་ཞོག ཡ་ང་སྙིང་རྗེ་བྲལ་བའི་དྲག་གནོན་དང་མནར་གཅོད་འོག་བོད་མི་འབུམ་ཕྲག་བཅུ་གཉིས་ལྷག་གི་ཚེ་སྲོག་ཤོར་བ་དང་།

ལྷག་པར་ ༢༠༠༩ ལོ་ནས་བཟུང་ཉེ་སྔོན་ཕྱི་ལོ་ ༢༠༡༦ ཟླ་ ༢ ཚེས་ ༢༩ ཉིན་བོད་དཀར་མཛེས་ཁུལ་ཉག་རོང་རྫོང་མཚོ་ཁ་ཨརྱ་གླིང་དགོན་པའི་དགེ་འདུན་པ་སྐལ་བཟང་དབང་འདུས་ལགས་ཀྱིས་རང་ལུས་མེར་བསྲེགས་གནང་སྟེ་འདས་གྲོངས་སུ་གྱུར་ཡོད་པའི་བར་བོད་མི་ ༡༤༣ གྱིས་རང་ལུས་མེར་སྲེག་གི་ཞི་རྒོལ་གནང་དགོས་ཆགས་པ་སོགས་ལ་བསམ་ཤེས་མེད་པར། བོད་དང་འབྲེལ་བའི་རྒྱབ་ཤ་དཀར་པོའི་དེབ་ཟེར་བ་དང་། བོད་ཀྱི་ལས་དོན་སྐོར་གྱི་བཞུགས་མོལ་ཚོགས་འདུ་ཟེར་བ་སོགས་ཐེངས་གྲངས་ཇི་ཙམ་མང་ཡང་མིང་རྫིག་དོན་སྟོང་ཤ་སྟག་ཅན་འདི་ཚོས་བོད་མི་རིགས་འདི་ཉིད་ཀྲུང་ཧྭ་མི་རིགས་དང་རྒྱང་རིང་དུ་འགྲོ་རྒྱུ་ལས་ཐག་ཉེ་རུ་ཆགས་རེ་མེད་པ་བཟོ་བཞིན་ཡོད་པ་ཉི་ཤར་སྦར་མོས་འགེབས་ཐབས་མེད་པ་ལྟར་རེད། རྒྱ་ནག་གིས་ཡར་ལངས་ཞིང་བྲན་ཁྲི་ཚོ་བརྒྱ་ལ་བཅིངས་འགྲོལ་བཏང་སྟེ་བོད་མི་རྣམས་མེས་རྒྱལ་ཁྱིམ་ཚང་ཆེན་མོའི་ནང་རང་རང་གི་གང་འདོད་དགའ་སྐྱིད་ལ་རོལ་བཞིན་ཡོད་གནས་སོགས་མི་ལོ་ ༥༠ ལྷག་གི་གོང་ནས་བཟུང་བཤད་དང་ཤོད་བཞིན་ཡོད་ཀྱང་། བོད་མི་རྣམས་ཀྱི་དད་འདུན་རྩེ་གཅིག་ཏུ་ཞུ་ཡུལ་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གི་སྐུ་པར་ཙམ་ཡང་སྒྲིག་གཤོམ་མི་ཆོག་པ་དང་། དགོན་སྡེ་དང་གྲོང་ཚོ་ཁག་ལ་བཅའ་སྡོད་ལས་དོན་རུ་ཁག་ཟེར་བ་གཏན་འཇོག་གིས་ཆོས་ཕྱོགས་དང་འཇིག་རྟེན་གྱི་བྱ་བཞག་ཡོད་དོ་ཅོག་ལ་ཚོད་འཛིན་དང་བལྟ་རྟོག་དོ་ནན་བྱས་ཏེ་གཞིས་བཞུགས་བོད་མི་རྣམས་ཀྱི་ཟ་ཉལ་འགྲོ་འདུག་ཚུན་ཆད་ལ་བཀག་སྡོམ་བྱས་དང་བྱེད་བཞིན་པར་བལྟས་ན་ཞི་བདེ་ལྷིང་འཇགས་མེད་པའི་འཐབ་རྩོད་ཀྱི་གཡུལ་ས་ཞིག་གམ། ཉེས་ཅན་བཀག་ཉར་བྱེད་སའི་བཙོན་ར་ལྟ་བུ་ཞིག་ལས་རང་རང་ཅི་འདོད་ཀྱི་བདེ་སྐྱིད་ལ་ལོངས་སུ་སྤྱོད་བཞིན་པའི་རྣམ་པ་ཞིག་ནམ་ཡང་མཐོང་རྒྱུ་མེད་པ་བཟོས་ཡོད།

བོད་མི་བཙན་བྱོལ་བ་རྣམས་ཀྱིས་ཀྱང་རྒྱ་གཞུང་གི་བོད་ཐོག་དྲག་གནོན་མཁྲེགས་འཛིན་གྱི་སྲིད་བྱུས་ལ་ཞི་བའི་ངོ་རྒོལ་རྣམ་མང་རྒྱུན་མཐུད་དང་། ལྷག་པར་རང་ལུས་མེར་བསྲེགས་ཀྱི་ཐོག་ནས་ཞི་རྒོལ་གནང་མཁན་ཡང་མི་ཉུང་བ་ཞིག་བྱུང་ཡོད་པ་དང་། ཕྱི་ལོ་ ༢༠༡༦ ཟླ་ ༢ ཚེས་ ༢༩ ཉིན་མ་སུ་རི་བུ་ཁྱིམ་གྱི་འཛིན་རིམ་བཅུ་པའི་སློབ་མ་རྡོ་རྗེ་ཚེ་རིང་ལགས་ཀྱིས་བོད་མིའི་རྩ་དོན་ཆེད་རང་ལུས་མེར་བསྲེགས་གནང་བ་དང་། ཕྱི་ ༣ ཚེས་ ༣ ཉིན་འདས་གྲོངས་སུ་གྱུར་ཡོད་པ་འདི་དག་གིས་གཞིས་བྱེས་བོད་མི་ཡོངས་ཀྱི་མངོན་འདོད་གཅིག་གྱུར་ཡིན་པ་དང་། དེ་ཡང་ཇི་སྲིད་བོད་དོན་བདེན་མཐའ་མ་གསལ་བར་ནམ་ཡང་འདོར་མི་སྲིད་པའི་རྣམ་པ་གསལ་པོར་མངོན་དང་མངོན་བཞིན་པ་ཡིན།

འདས་ལོའི་ནང་རྒྱ་ནག་ནང་གི་འགྲོ་བ་མི་ཡི་ཐོབ་ཐང་སྤྱི་དང་བྱེ་བྲག་ཏུ་བོད་ནང་གི་འགྲོ་བ་མི་ཡི་ཐོབ་ཐང་གནས་སྟངས་ལ་ཡར་རྒྱས་རྩ་བ་ནས་ཕྱིན་མེད་པའི་སྐོར་རྒྱལ་སྤྱིའི་ཚོགས་སྡེ་མང་པོའི་སྙན་ཐོའི་ནང་གསལ་བཀོད་གནང་ཡོད་པ་དང་། ལྷག་པར་དུ་ཨ་རིའི་གྲོས་ཚོགས་འཐུས་མིའི་སྐུ་ཚབ་དང་། འཇར་མན་འགྲོ་བ་མི་ཡི་ཐོབ་ཐང་ལྷན་ཚོགས་ཀྱི་སྐུ་ཚབ་བཅས་བོད་ནང་ཆེད་ཕེབས་གནང་རྗེས་ཀྱི་སྙན་ཐོ་ཁག་ལས་ཤེས་རྟོགས་ཐུབ་ཅིང་། དམིགས་བསལ་རྒྱ་ཡི་བཙོན་འོག་ཏུ་ཡོད་པའི་པཎ་ཆེན་ཆུང་སྲིད་རིན་པོ་ཆེས་དབུས་པའི་བོད་མི་ཆབ་སྲིད་བཙོན་པ་མང་པོ་ཞིག་གི་གནས་སྟངས་ཁ་གསལ་མེད་པ་བཟོས་པ་དང་། བཙོན་འཇུག་ཁྲིམས་ཐག་བཅད་ཟིན་པ་རྣམས་ལ་སྡུག་སྦྱོང་མནར་གཅོད་ཚད་ལས་འདས་པ་བཏང་དང་གཏོང་བཞིན་པའི་ཁོངས་བོད་ཀྱི་གྲགས་ཅན་བཙོན་པ་ལི་ཐང་སྤྲུལ་སྐུ་བསྟན་འཛིན་བདེ་ལེགས་རིན་པོ་ཆེ་གློ་བུར་དུ་དགོངས་པ་རྫོགས་པའི་གནས་སྟངས་ཆགས་པ་དེ་ནི་དཔེ་མཚོན་གསལ་ཤོས་ཤིག་ཏུ་གྱུར་ཡོད། ད་སྐབས་བོད་ཆོལ་ཁ་གསུམ་གྱི་ས་ཁྱོན་གང་ས་ནས་ཉིན་རེ་བཞིན་བོད་མིར་དམ་དྲག་ཅི་ཆེ་བྱེད་བཞིན་ཡོད་པ་དང་། ཆེས་ཉེན་ཚབས་ཆེ་གྲས་ཤིག་ལ་ཁམས་འབྲི་རུ་རྫོང་ཁོངས་སུ་སྡེ་ཚན་མི་འདྲ་བའི་བཀའ་རྒྱ་ཟེར་བ་འདྲ་མིན་མང་པོ་བཟོས་ཏེ་ཧ་ཅང་དམ་དྲག་ཆེ་བའི་ས་གནས་ཤིག་ཏུ་ཆགས་ཡོད་པ་འདི་ལ་བོད་པ་དང་བོད་དོན་རྒྱབ་སྐྱོར་བ་ཀུན་གྱིས་ཐུགས་སྣང་ཤུགས་ཆེའི་ཐོག་དཀའ་ཚེགས་འདི་ལས་གྲོལ་ཆེད་དངོས་ཤུགས་བརྒྱུད་གསུམ་ནས་འབད་བརྩོན་ཡོད་རྒུ་རྩལ་སྤྲུགས་གནང་རོགས་ཞུ་རྒྱུ་ཡིན།

༸གོང་ས་༸སྐྱབས་མགོན་སྐུ་ཕྲེང་བཅུ་བཞི་པ་ཆེན་པོ་མཆོག་གི་གསང་གསུམ་གྱི་མཛད་འཕྲིན་མཐའ་དག་ལ་འཛམ་གླིང་རྒྱལ་ཁབ་གང་ས་ནས་བསྔགས་བརྗོད་དང་། གུས་བཀུར་ཚད་ལས་འདས་པ་ཞུ་བཞིན་པ་དང་། ལྷག་པར་སྐུ་ཡི་གྱ་སྟོན་བརྩི་སྲུང་སོགས་གནང་སྟེ་དགའ་དད་སྤྲོ་གསུམ་གྱི་དཔལ་ལ་རོལ་བཞིན་ཡོད་ཀྱང་། རྒྱ་ནག་གཞུང་དང་དམིགས་བསལ་བོད་རང་སྐྱོང་ལྗོངས་ཟེར་བའི་ནང་༸གོང་ས་མཆོག་ལ་མཚན་སྨད་སྐུར་འདེབས་དང་། སྐུ་པར་སྒྲིག་གཤོམ་མི་ཆོག་པ་སོགས་ཀྱི་ལས་འགུལ་རྒྱུན་མཐུད་དུ་སྤེལ་བཞིན་པ་མ་ཟད། ད་སྐབས་རྒྱ་ནག་ནང་ནོར་འཁྲུལ་ཆེ་ཤོས་སུ་ངོས་འཛིན་བཞིན་པའི་ལྐོག་ཟ་རུལ་སུངས་ལ་ཞིབ་འཇུག་དང་མཉམ་དུ་ཏཱ་ལ་སྐྱེ་ཕྲེང་བཅུ་བཞི་པ་དང་འབྲེལ་འདྲིས་བྱེད་མཁན་ཡོད་མེད་ཀྱང་བརྩད་གཅོད་དགོས་སྐོར་སོགས་དང་། བོད་བརྒྱུད་ནང་བསྟན་གྱི་སྤྲུལ་སྐུ་འཚོལ་བཤེར་མ་ལག་ཟེར་བའི་དྲ་རྒྱ་ཆེད་བཟོས་བྱས་པ་སོགས་ལ་ངོས་ལེན་ནམ་ཡང་མེད་པ་དང་། དེ་དག་ནི་ཆོས་མེད་དམར་པོའི་རིང་ལུགས་ཀྱི་ལངས་ཕྱོགས་དང་མི་མཐུན་པ་ཞིག་ཡིན་པ་སྨོས་མེད་རེད། ༸གོང་ས་མཆོག་གི་ཡང་སྲིད་ཕེབས་ཕྱོགས་དང་འབྲེལ་བའི་སྐོར་བོད་ཀྱི་ཆོས་བརྒྱུད་ཆེན་པོ་བཞི་དང་གཡུང་དྲུང་བོན་བཅས་པའི་ཆོས་ཚོགས་ཐེངས་བཅུ་གཅིག་པའི་སྐབས་ཁ་གསལ་བཟོས་གནང་ཟིན་པ་ཞིག་ཡིན། གཞན་ཡང་ཉེ་ཆར་རྒྱ་ནག་གི་གློག་བརྙན་འཁྲབ་སྟོན་པ་ཞིག་སྤྲུལ་སྐུའི་གོ་སར་བཞག་སྟེ་སྤྲུལ་རྫུན་གྱི་རང་མདོག་མངོན་སྐབས་རྒྱ་ནག་གི་དཔོན་རིགས་ཀྲུའུ་ཝེན་ཆོན་དང་། ཡེ་ཞའོ་ཝན་སོགས་ཀྱིས་བྱེད་ཕྱོགས་དང་བཤད་ཕྱོགས་རྣམས་ལ་པེ་ཅིང་གི་བོད་རིག་པའི་མཁས་དབང་དང་། བོད་བཞུགས་བླ་སྤྲུལ་མཁས་དབང་མང་པོ་ཞིག་གིས་དོན་དངོས་ར་སྤྲོད་གནང་བ་རྣམས་གསལ་འདེབས་ཞུ་རྒྱུ་དང་འབྲེལ་ཀྲུའུ་ཝེན་ཆོན་གཙོས་པའི་དཔོན་རིགས་ཁག་ཅིག་གི་བྱེད་ཕྱོགས་འདི་རྣམས་ནི་མི་རིགས་མཐུན་སྒྲིལ་གྱི་བཀག་རྡོ་རུ་འགྱུར་རྒྱུ་ལས་མ་འདས་པས་རྒྱ་གཞུང་ནས་ཀྱང་ངོས་ཟིན་དགོས་པའི་དྲན་བརྡ་བྱ་རྒྱུ་ཡིན།

གཞིས་བཞུགས་བོད་མི་རྣམས་ཀྱིས་ད་བར་བོད་དོན་ལས་འགུལ་རྒྱུན་མ་ཆད་པ་སྤེལ་བཞིན་ཡོད་པ་འཛམ་གླིང་ཀུན་གསལ་ལྟར་དང་། ལྷག་པར་དུ་འདས་པའི་ལོ་གཅིག་ལྷག་རིང་ནང་དམིགས་བསལ་བོད་མི་གཞོན་སྐྱེས་མང་པོ་ཞིག་ཁེར་རྒྱུག་གིས་ཁྲོམ་གཞུང་དུ་ཐོན་ནས་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གི་སྐུ་པར་འཕྱར་ཏེ་སྐད་འབོད་གནང་མཁན་བྱུང་ཡོད་པ་རྣམས་རྒྱ་གཞུང་གིས་འཛིན་བཟུང་ཁྲིམས་གཅོད་བྱས་དང་བྱེད་མུས་ཡིན་པ་རྣམས་ལ་ཀུན་གྱིས་དོ་སྣང་དང་ཁོང་རྣམས་ཀྱི་རེ་འབོད་དང་དགོས་འདུན་རྣམས་ལ་བདག་སྐྱོང་། ཁོང་རྣམས་ཀྱང་རྒྱའི་བཙོན་འོག་ནས་མྱུར་དུ་ཐར་ཐབས་ལ་འབད་བརྩོན་བྱ་དགོས་རྒྱུ་ནི་ང་ཚོའི་ཕྲག་ཏུ་བབ་པའི་ལས་འགན་ཞིག་ཆགས་ཡོད་པ་མ་ཟད། གཞིས་བཞུགས་བོད་མི་རྣམས་ཀྱི་ལྷག་བསམ་དང་སྙིང་སྟོབས་ལ་གུས་བརྩི་དང་། བོད་བསྟན་སྲིད་སྤྱི་ཡི་ལར་ཞེན་སྙིང་བཅངས་ཀྱིས་བཙན་བྱོལ་བོད་མི་རྣམས་ཀྱིས་ཀྱང་རང་བཙན་དང་དབུ་མའི་ལམ་གྱི་ལངས་ཕྱོགས་མཐུན་མིན་ལ་མགོ་འཁོར་ནས་མ་བསྡད་པར་གཞིས་བྱེས་བོད་མི་ཡོངས་ཀྱི་ཁ་ཕྱོགས་མཉམ་དུ་བསྒྱུར་ཏེ་དགྲ་གཉེན་གྱི་ངོ་བོ་མ་ནོར་བ་བྱ་དགོས་རྒྱུ་ནི་གནད་ཀྱི་སྙིང་པོ་ཆགས་ཡོད། དེ་བཞིན་ད་སྐབས་བཙན་བྱོལ་བོད་མིའི་སྲིད་སྤྱིའི་འོས་བསྡུ་ཆེན་མོའི་ལས་རིམ་འགྲོ་བཞིན་ཡོད་པ་ལྟར། སྲིད་སྤྱིའི་འོས་མི་རྣམས་ནི་བོད་མིའི་སྒྲིག་འཛུགས་ཀྱི་ཆེས་མཐོའི་འགོ་ཁྲིད་ལ་གདམ་རྒྱུའི་ས་བོན་ཤ་སྟག་ཡིན་པར་བརྟེན་ཕ་རོལ་པོའི་ལག་ཆར་འགྱུར་ཉེན་གྱི་ཁུངས་མེད་འཆལ་གཏམ་རིགས་སོགས་སྤེལ་མ་བསྡད་པར་ཡང་དག་པའི་མང་གཙོ་ལ་ཁ་ཕྱོགས་ཏེ་གདམ་བྱ་འདེམས་བྱེད་ཀྱི་ཁེ་དབང་ལོངས་སུ་སྤྱོད་དགོས་རྒྱུ་ནི་གཞི་རྩའི་ཐོབ་ཐང་གལ་ཆེ་ཞིག་ཡིན་པ་དྲན་སྐུལ་ཞུ་བཞིན་ཡོད།

ང་ཚོ་ནི་སྲིད་དོན་གྱི་སྐྱབས་བཅོལ་བ་ཞིག་དང་། ལས་འགན་གཙོ་བོ་བོད་དོན་བདེན་མཐའ་གསལ་ཐབས་བྱ་རྒྱུ་དེ་ཡིན་པ་ལྟར། འཁྱུར་ལ་ཉེ་བའི་སྐབས་ ༡༥ པའི་བོད་མི་མང་སྤྱི་འཐུས་ལྷན་ཚོགས་ཀྱི་དུས་ཡུན་རིང་གྲོས་ཚོགས་རིམ་པའི་ནང་བོད་ནང་གི་ཛ་དྲག་གནས་སྟངས་ལ་བསྟུན་པའི་གདུང་སེམས་མཉམ་སྐྱེད་དང་མྱ་ངན་གུས་འདུད་ཀྱི་གྲོས་ཆོད། གཞུང་མང་གི་བོད་དོན་ལས་འགུལ་ཆེན་མོ། བདེན་པའི་མེ་ལྕེ་སྐོར་བསྐྱོད་ཀྱི་ལས་འགུལ། རྒྱ་གར་དབུས་སའི་གྲོས་ཚོགས་ལ་བོད་དོན་ཞུ་གཏུག་གི་ལས་འགུལ། ཕྱི་རྒྱལ་ཡུལ་གྲུ་ཁག་གི་གྲོས་ཚོགས་དང་སྲིད་གཞུང་སོགས་ལ་བོད་དོན་ཞུ་གཏུག་གི་ལས་འགུལ། བཙན་བྱོལ་བོད་མི་གནས་ཡུལ་ས་གནས་ཁག་ཏུ་ཆབ་སྲིད་དྲིལ་བསྒྲགས་དང་བོད་དོན་ངོ་སྤྲོད་སོགས་ཞུས་ཡོད་ཅིང་། བཙན་བྱོལ་བོད་མི་རྣམས་ལ་ཤིན་ཏུ་བཀའ་དྲིན་ཆེ་བའི་རྒྱ་གར་དབུས་སའི་གཞུང་དང་གྲོས་ཚོགས། བོད་དོན་རྒྱབ་སྐྱོར་ཚོགས་པ་ཁག དེ་བཞིན་ཕྱི་རྒྱལ་ཡུལ་ཁག་རྣམས་ཀྱི་གཞུང་དང་གྲོས་ཚོགས། གཞུང་འབྲེལ་མ་ཡིན་པའི་ཚོགས་པ་བཅས་ཀྱིས་བོད་མིའི་བླ་ན་མེད་པའི་དབུ་འཁྲིད་སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་ལ་ཚད་མཐོའི་གུས་བཀུར་དང་། བོད་དོན་སྐོར་བགྲོ་གླེང་། བོད་རྒྱ་ཞི་མོལ་གྱི་ཐབས་ལམ་ལ་རྒྱབ་སྐྱོར། བོད་མིར་དགོས་མཁོའི་མཐུན་རྐྱེན་སོགས་གནང་དང་གནང་བཞིན་པ་རྣམས་ལ་སྙིང་ཐག་པ་ནས་བཀའ་དྲིན་བླ་མེད་དུ་ཆེ་ཞུ་བ་དང་།

ལྷག་པར་ཨ་རིའི་གྲོས་ཚོགས་འོག་མའི་ཚོགས་གཙོ་ཟུར་པ་དང་། མང་གཙོ་ཚོགས་པའི་གྲོས་ཚོགས་ཀྱི་དབུ་འཁྲིད། བོད་དོན་རྒྱབ་སྐྱོར་བ་གྲགས་ཅན་ལྕམ་སྐུ་ནན་སི་པེ་ལོ་སི་མཆོག་གིས་དབུ་ཁྲིད་པའི་ཨ་རིའི་གྲོས་ཚོགས་ཀྱི་སྐུ་ཚབ་ཚོགས་པ་ཞིག་བོད་ནང་ཆེད་བསྐྱོད་གནང་ནས་བོད་ནང་གི་དངོས་ཡོད་གནས་སྟངས་རྣམས་རྟོག་ཞིབ་དང་གསལ་བསྒྲགས་གནང་ཐུབ་པ་ནི་ཕྱིའི་རྒྱལ་ཁབ་ཀྱི་དབུ་འཁྲིད་མཐོ་གྲས་ཤིག་བོད་ནང་ཕེབས་ཏེ་བོད་དོན་རྟོག་ཞིབ་གནང་ཐུབ་པ་ལོ་རྒྱུས་ཀྱི་ཟིན་ཐོ་གསར་པ་ཞིག་ཡིན་ལ་ཁོང་དང་ཁོང་གི་ཕྱག་རོགས་རྣམ་པ་བཅས་ལ་གཞིས་བྱེས་བོད་མི་ཡོངས་ཀྱི་ཚབ་ཞུས་ཏེ་ཐུགས་རྗེ་ཆེ་ཞུ་བ་དང་ཆབས་ཅིག་བོད་དོན་དཀའ་རྙོག་ད་དུང་སེལ་མེད་ལ། བོད་ནང་གི་ཛ་དྲག་གནས་སྟངས་མུ་མཐུད་གནས་བཞིན་ཡོད་པས། ཞི་བདེ་དང་དྲང་བདེན་ལ་དགའ་བའི་རྒྱལ་ཁབ་དང་མི་མང་བཅས་ནས་སྔར་ལྷག་རྒྱབ་སྐྱོར་མུ་མཐུད་དགོས་གལ་ཅན་ཞིག་ཆགས་ཡོད་པ་ཀུན་གྱིས་ཐུགས་དབུས་སུ་འཇོག་རོགས་ཞུ་རྒྱུ་ཡིན།

བོད་མིའི་སྒྲིག་འཛུགས་ཀྱི་ངོས་ནས་གཉིས་སྨན་དབུ་མའི་ལམ་བརྒྱུད་བོད་དོན་ཞི་འགྲིག་ཡོང་ཐབས་ལ་མུ་མཐུད་འབད་བརྩོན་བྱེད་བཞིན་ཡོད་པ་ལྟར། རྒྱ་ནག་གི་འགོ་འཁྲིད་ཚོས་ཀྱང་ཁ་ཞེ་གཉིས་མེད་ཀྱིས་བོད་ལ་ཕན་བདེའི་ལས་དོན་ཞིག་སྒྲུབ་འཆར་ཡོད་ཚེ་མི་རིགས་ས་གནས་རང་སྐྱོང་གི་བཅའ་ཁྲིམས་གཞིར་བཟུང་བོད་ལ་མིང་དོན་མཚུངས་པའི་རང་སྐྱོང་ཞིག་སྤྲོད་དགོས་རྒྱུ་ནི་སྐབས་དང་འཚམས་ཤིང་དུས་ལ་བབ་པ་ཞིག་ཡིན་པ་ཤེས་དགོས་པའི་གསལ་འདེབས་བྱེད་ཀྱི་ཡོད།

མཐའ་དོན། བོད་མིའི་བླ་ན་མེད་པའི་དབུ་འཁྲིད་སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གི་སྐུ་ཚེ་བསྐལ་བརྒྱའི་བར་དུ་༸ཞབས་པད་མི་འགྱུར་གཡུང་དྲུང་གི་ཁྲི་ལ་རྟག་ཏུ་བརྟན་ཞིང་། བོད་དོན་བདེན་མཐའ་མྱུར་དུ་གསལ་བའི་སྨོན་འདུན་གྲངས་མེད་དང་བཅས། བོད་མི་མང་སྤྱི་འཐུས་ལྷན་ཚོགས་ཀྱིས་ཕྱི་ལོ་ ༢༠༡༦ ཟླ་ ༣ ཚེས་ ༡༠ ལ།། །།