མང་གཙོ་དུས་ཆེན་ཐེངས་ ༦༡ པའི་མཛད་སྒོར་བཀའ་ཤག་གི་གསུང་བཤད།

༄༅། །སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་དང་། གང་གི་ཕེབས་རྗེས་སྙེགས་པའི་བོད་མི་ཁྲི་བརྒྱད་ཙམ་རྒྱ་གར་ནང་བཙན་བྱོལ་དུ་འབྱོར་རྗེས། ཕྱི་ལོ་ ༡༩༦༠ ལོར་སྐབས་དང་པོའི་སྤྱི་འཐུས་ལྷན་ཚོགས་དབུ་བརྙེས་ཏེ། དེ་རིང་ང་ཚོས་མི་ལོ་ ༦༡ འཁོར་བའི་དུས་ཆེན་སྲུང་བརྩི་ཞུ་གི་ཡོད།

དེ་ཡང་བཙན་བྱོལ་དུ་འབྱོར་བའི་ཟླ་བ་བཅུ་ཙམ་གྱི་རྗེས་ཏེ། ཕྱི་ལོ་ ༡༩༦༠ ཟླ་ ༢ ཚེས་ ༣ ཉིན། བཙན་བྱོལ་བོད་མི་རྣམས་ཐེངས་དང་པོར་རྒྱ་གར་རྡོ་རྗེ་གདན་དུ་འདུ་འཛོམས་སྟེང་། མཐུན་བསྒྲིལ་རྡོག་རྩ་གཅིག་བསྒྲིལ་དང་། ༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོའི་ཡང་དག་པའི་དབུ་ཁྲིད་འོག་བཀའ་དགོངས་ཟབ་མོ་དང་མཐུན་པའི་ཁུར་བབས་ཞུ་བྱ་ཅི་མཆིས་ན་ནུས་འཆི་ཐུབ་ཞུ་རྒྱུ་བསྟན་སྲུང་དམ་ཅན་རྒྱ་མཚོ་དཔང་དུ་བཙུགས་ཏེ་མནའ་གན་མཐུ་མོ་ཆེ་འབུལ་སྐབས། ༸གོང་ས་མཆོག་གིས། “བོད་ནང་རང་རེ་སྔ་མའི་གནས་སྟངས་དེ་དག་དང་མ་འདྲ་བའི་ཆོས་སྲིད་གཉིས་ལྡན་གྱི་དམངས་གཙོའི་གཞུང་ཞིག་འཛུགས་རྒྱུ་དེ་ཧ་ཅང་གལ་ཆེན་པོ་ཡིན་པར་བརྟེན། མི་དམངས་ཀྱི་ཚབ་བྱེད་ཐུབ་མཁན་དང༌། རྒྱ་ཆེའི་མང་ཚོགས་ཀྱིས་འོས་བསྡུའི་ལམ་ནས་བསྐོ་གཞག་བྱས་པའི་མི་དམངས་འཐུས་མིའི་ཚོགས་འདུ་ཞིག་དགོས་ཀྱི་རེད། ཁྱེད་རང་ཚོ་ཕར་ལོག་རྗེས་མང་ཚོགས་ཁྲོད་ནས་ཤེས་ཡོན་ཡོད་པ་དང༌། འཇོན་ཐང་ཡོད་པ། རྒྱལ་ཞེན་ལྷག་བསམ་ལྡན་པ། མང་ཚོགས་ཀྱིས་ཡིད་ཆེས་འཕེར་བའི་མི་འགྲོ་མིང་འདོན་བྱེད་དགོས། གནས་སྐབས་རིང་ཆོས་བརྒྱུད་ཆེན་པོ་བཞི་ནས་འཐུས་མི་རེ་དང༌། ཆོལ་ཁ་གསུམ་ནས་འཐུས་མི་གསུམ་རེ་འདེམས་དགོས་”ཞེས་བཀའ་སློབ་བསྩལ་དོན་ལྟར། རང་ཁུངས་སོ་སོ་ནས་སྤྱི་འཐུས་སེར་སྐྱ་མི་གྲངས་བཅུ་གསུམ་འོས་འདེམས་ཞུས་ཏེ། ༡༩༦༠ ཟླ་ ༩ ཚེས་ ༢ ཉིན་སྐབས་དང་པོའི་བོད་མི་མང་སྤྱི་འཐུས་རྣམ་པས་ལས་ཁུར་དམ་འབུལ་ཞུས་ཡོད་པ་དང་། ཕྱི་ལོ་ ༡༩༧༥ ལོར་བཀའ་ཤག་གིས་དུས་ཚེས་དེ་ཉིད་གཞུང་འབྲེལ་མང་གཙོའི་དུས་ཆེན་དུ་གསལ་བསྒྲགས་གནང་ནས་དུས་ཆེན་སྲུང་བརྩི་ཞུ་ལམ་ཆགས་ཡོད།

བཙན་བྱོལ་དུ་འབྱོར་མ་ཐག་པའི་དཀའ་ཚེགས་ཀྱི་ཁོར་ཡུག་དེ་ལྟ་བུའི་ནང་། མི་མང་གི་འཐུས་མི་འདེམས་བསྐོ་དང་། དེ་བརྒྱུད་ནས་བཙན་བྱོལ་བོད་གཞུང་གི་གྲུབ་ཆར་བསྒྱུར་བཅོས་ཀྱི་གོམ་སྟབས་ཆེན་པོ་སྤོ་དགོས་དོན་ནི། མི་ཉུང་ཤས་ཀྱིས་དབང་བསྒྱུར་དེ་མི་མང་གིས་དབང་བསྒྱུར་དང་། གང་ཟག་གིས་དབང་བསྒྱུར་དེ་ཁྲིམས་ཀྱིས་དབང་བསྒྱུར་ལ་སྐུལ་འདེད་དང་སྣེ་ཁྲིད་ལ་མངོན་པར་ཕྱོགས་པ་ཞིག་སྟེ། བཙན་བྱོལ་བོད་གཞུང་འདི་ཆོས་བརྒྱུད་བྱེ་བྲག་པ་ཞིག་ལ་བརྟེན་པ་མ་ཡིན་པར། དགེ་ལུགས་དང་། བོད་བརྒྱུད་ནང་བསྟན་གྱི་ཆོས་བརྒྱུད་གཞན་ཐུན་མོང་གི་གཞུང་ཞིག་དང་། གཞུང་ས་དགའ་ལྡན་ཕོ་བྲང་གི་དུས་ཕྱིས་བོད་ཀྱི་ས་ཁོངས་བྱེ་བྲག་ལ་མ་གཏོགས་དབང་ལུང་གིས་མ་སྙོབ་པའི་ཡུལ་སྡེ་དེ་དག་ཙམ་མ་ཡིན་པར། ཆོལ་ཁ་གསུམ་གྱི་བོད་ས་ཁྱོན་ཡོངས་ལ་ཁྱབ་པ་ཞིག་དགོས་པའི་གཟིགས་རྒྱང་དཀྱེལ་ཡངས་ཤིག་སྐབས་དེ་དུས་ནས་བཟུང་བ་ལ་བརྟེན་ནས་བྱུང་བ་ཞིག་ཡིན་ཞིང་། བཙན་བྱོལ་ནང་བོད་མི་རྣམས་ལོ་ངོ་བརྒྱ་ཕྲག་དུ་མའི་རྗེས་ནས་མི་རིགས་ཀྱི་འདུ་ཤེས་གཅིག་གྱུར་སྔར་མ་གྲགས་པ་ཞིག་བྱུང་ཡོད་པ་དེའང་མང་གཙོའི་གོམ་སྟབས་འདིས་བསྐྱེད་པའི་འབྲས་བུར་ངོས་འཛིན་བྱེད་ཆོག

དེ་ཡང་ཕྱི་ལོ་ ༡༩༦༡ ཟླ་ ༡༠ ཚེས་ ༡༠ ཉིན་མ་འོངས་བོད་ཀྱི་རྩ་ཁྲིམས་སྙིང་བསྡུས་དང་། ༡༩༦༣ ཟླ་ ༣ ཚེས་ ༡༠ ཉིན་བོད་ཀྱི་རྩ་ཁྲིམས་ཡོངས་བསྒྲགས་མཛད་དེ། མི་མང་གི་གཞི་རྩའི་ཐོབ་ཐང་ཁག་ལ་འགན་ལེན་ཐོག མང་གཙོའི་ཀ་བ་གསུམ་གྱི་བཀོད་དབྱིབས་དང་། མངའ་སྡེ་སོ་སོའི་སྒྲིག་འཛུགས་བཞེངས་སྐྲུན་གྱིས་མཚོན་པའི་ཆ་ལག་ཡོངས་སུ་ཚང་བར་མཛད་པ་མ་ཟད། མང་གཙོ་ཚད་ལྡན་ཡོང་ཆེད། ༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གི་སྐུ་དབང་ཕྱིར་བསྡུ་ཆོག་པའི་ཆ་རྐྱེན་ཡང་གསལ་པོར་བཀོད་ཡོད་པ་དང་། དེ་འབྲེལ་གཞུང་རྙིང་པའི་སྐབས་ཀྱི་གོ་མིང་ཆེ་ཕྲ་ཇི་ཡོད་ཕྱིར་བསྡུ་གནང་འདུག

ཕྱི་ལོ་ ༡༩༦༦ ཟླ་ ༥ ཚེས་ ༣ ཉིན་བར་སྤྱི་འཐུས་རྣམ་པ་ལས་ཁུངས་ཟུར་དུ་མེད་པར། ལྷན་ཁང་སོ་སོའི་ནང་ཆ་བགོས་ཀྱིས་རྒྱུན་བཅར་ལས་བགོས་ཁག་སྒྲུབ་བཞིན་ཡོད་ནའང་། ཕྱི་ལོ་ ༡༩༦༠ ལོར་ལས་ཁུངས་ཆེ་ཁག་ལྔ་དང་། ཡན་ལག་ལས་ཁུངས་བཞི་བཅོས་སྒྲིག་བྱེད་སྐབས། དེ་དག་གི་ལས་སྣེ་གཞུང་ཞབས་མི་འགྲོ་རྣམས་༸གོང་ས་མཆོག་ལ་འཆར་འབུལ་ཞུ་མཁན་སྤྱི་འཐུས་ལྷན་ཚོགས་རེད་འདུག

སྐབས་དེ་དག་ཏུ། བོད་ནང་རྒྱ་གཞུང་གིས་ངོ་ལོག་ཟིང་འཁྲུག་ཞོད་འཇགས་དང་། དེར་མཐུད་པའི་དམངས་གཙོ་བཅོས་བསྒྱུར་སོགས་ཀྱི་སྲིད་ཇུས་ལག་བསྟར་བྱས་ཏེ། བོད་ཡུལ་དེ་དམྱལ་བ་མི་ཡུལ་དུ་འཕོས་པ་ལྟ་བུ་ཡ་ངའི་གནས་སྟངས་ཇི་ཆགས་༸པཎ་ཆེན་སྐུ་ཕྲེང་བཅུ་པ་ཆོས་ཀྱི་རྒྱལ་མཚན་མཆོག་གིས་རྒྱ་གཞུང་ལ་ ༡༩༦༢ ལོར་ཡིག་འབྲུ་ཁྲི་བདུན་གྱི་སྙན་ཞུ་ཞིག་འབུལ་གཏོང་གནང་བའི་ནང་གསལ་འདོན་མཛད་ཡོད་པ་དང་། སྙན་ཞུ་དེ་ལ་བརྟེན་ནས་༸པཎ་ཆེན་རིན་པོ་ཆེ་ལོ་ངོ་ ༡༤ རིང་བཀག་བསྐྱིལ་བཙོན་འཇུག་བྱས་ཤིང་། ད་དུང་རིག་གནས་གསར་བརྗེའི་སྐབས་སུ་དྲག་པོའི་འཐབ་རྩོད་གདུག་རྩུབ་ཆེན་པོ་མྱོང་དགོས་བྱུང་ཡོད།

སྤྱི་འཐུས་ལྷན་ཚོགས་བཙུགས་པ་དང་མཉམ་དུ། བཀའ་སྤྱི་གཉིས་དང་། སྲི་ཞུའི་ལས་བྱེད། ཡན་ལག་སྡེ་ཁག་གི་འགན་འཛིན་བཅས་ལས་གྲུབ་པའི་ཟླ་དྲུག་ལས་བསྡོམས་ཚོགས་འདུའི་ལམ་སྲོལ་བཏོད་དེ་ ༡༩༦༩ ལོ་བར་ཚོགས་འདུ་ཐེངས་ ༡༧ སྐོང་ཚོགས་གནང་ཡོད་པ་དང་། ལོ་དེ་ནས་བཟུང་ཕྱི་ལོ་ ༡༩༨༩ བར་ལོ་འཁོར་སྲི་ཞུའི་ཚོགས་ཆེན་ཐེངས་ ༡༦ སྐོང་ཚོགས་གནང་སྲོལ་བཟོས་པ་དེའི་གྲུབ་ཆའི་ཁོངས་སུ་ས་གནས་ཀྱི་ལས་སྣེ་ཕལ་ཆེ་བ་ཚུད་ཡོད་པས། ཚོགས་འདུ་དེ་དག་གིས་བཙན་བྱོལ་བོད་མིའི་མང་གཙོའི་འཕེལ་རིམ་ནང་བྱེད་ནུས་ཧ་ཅང་གལ་འགངས་ཆེན་པོ་འདོན་ཐུབ་ཡོད་ཅིང་། ༸གོང་ས་མཆོག་གིས་ཕྱི་ལོ་ ༡༩༦༥ ནས་བཟུང་གཞིས་སྒར་ཆེ་ཁག་རྣམས་སུ་སྒར་འཐུས་ཐོག་གཞིས་སྒར་སོ་སོའི་འགོ་འཛིན་ཡང་མི་མང་ནས་ཐད་ཀར་འོས་བསྡུ་དགོས་པའི་ལམ་སྟོན་ཕེབས་ཡོད་པ་དང་། ༡༩༧༢ ལོར་ཝ་ར་ན་སིར་གནས་འཁོད་བོད་རིགས་ཚོས་སྣེ་ཁྲིད་དེ་གཞུང་གི་འགྲོ་གྲོན་ལ་ཕན་སླད་བོད་རང་དབང་བདེན་པའི་ལས་འགུལ་ཚོགས་ཆུང་ཁག་ས་གནས་སོ་སོར་གསར་འཛུགས་གནང་ཡོད།

ཡིན་ནའང་། བཙན་བྱོལ་ནང་མང་གཙོའི་གོམ་སྟབས་རླབས་ཆེན་དེར་འགོག་རྐྱེན་མ་འཕྲད་པ་མིན་པར། མང་གཙོའི་ལམ་སྲོལ་བཙུགས་པ་ལ་བརྟེན་ནས། སྟོབས་ཤུགས་རྙིང་པའི་རྒྱུན་ཆགས་ཁེ་ཕན་ལ་དོ་ཕོག་འགྲོ་རྒྱུ་ཡིན་པའང་སྨོས་མེད་ཡིན་པས། དེ་དག་དང་། མང་གཙོའི་གོ་རྟོགས་མེད་མཁན་ཚོས་མང་གཙོའི་འཕེལ་རིམ་ལ་འགོག་རྐྱེན་སྣ་ཚོགས་ཤིག་བཟོས་ཡོད་ནའང་། ༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོས་མང་གཙོའི་ལམ་ལུགས་ལག་བསྟར་གྱི་ཐུགས་བསྐྱེད་དམ་བཅའ་བརྟན་ཅིང་གཡོ་བ་མེད་པའི་མཐུ་ནུས་ལ་བརྟེན་ནས། དུས་རབས་འཕེལ་འགྱུར་གྱི་གོམ་སྟབས་དང་མཐུན་པའི་བསྒྱུར་བཅོས་རྣམས་བཀག་འགོག་གཏན་ནས་བྱེད་ཐུབ་མེད།

ཕྱི་ལོ་ ༡༩༧༤ ལོར། བོད་ཀྱི་གཞོན་ནུ་ལྷན་ཚོགས་ནས་ཆོལ་ཁ་སོ་སོའི་སྤྱི་འཐུས་འོས་གཞི་ལ་ཆོལ་ཁ་གསུམ་གའི་འོས་འཕེན་པས་འོས་བསྡུ་བྱེད་དགོས་པའི་བསམ་འཆར་ཕུལ་ཏེ། མཇུག་སྐྱོང་སྙན་ཞུ་རིམ་ཅན་དུ་ཕུལ་མཐར། ༡༩༨༡ ལོར་ཆེས་མཐོའི་རྒྱུན་ལས་ལྷན་ཚོགས་ནས་བསམ་ཚུལ་ངོས་བཞེས་དང་། སྒྲིག་གཞིར་བསྐྱར་བཅོས་གནང་ཡོད་ནའང་། ༡༩༨༢ ལོའི་སྐབས་ ༨ པའི་སྤྱི་ལྷན་འོས་བསྡུའི་ལས་རིམ་ནང་། མདོ་སྟོད་དང་། རྙིང་མའི་སྤྱི་འཐུས་རྣམས་འོས་གཞིའི་ཁོངས་ནས་རྩ་དགོངས་ཞུས་ཏེ། སྔོན་འགྲོའི་འོས་བསྡུའི་གྲུབ་འབྲས་ཁོངས་ཡེ་ཤེས་དབྱིངས་དཔྱད་གནང་སྐྱོང་གི་གསོལ་འདེབས་ཞུས་ཤིང་། ༡༩༨༤ ལོར་སྤྱི་ལྷན་སྐབས་ ༩ པའི་འོས་བསྡུའི་ལས་རིམ་ནང་མདོ་སྟོད་ཆོལ་ཁ་མཉམ་ཞུགས་མ་གནང་བའི་གླེང་ལྷག་དབང་གིས། ཡེ་ཤེས་དབྱིངས་དཔྱད་ཡོང་བའི་གསོལ་འདེབས་ཞུས་པ་དང་། སྤྱི་ལྷན་སྐབས་ ༡༠ པར་ཡང་རྙིང་མ་དང་། མདོ་སྟོད་གཉིས་ཀའི་སྔོན་འགྲོའི་འོས་དམིགས་སུ་ཉུང་མཐའི་གྲངས་ཚད་མ་ལོངས་པར། ཆེས་མཐོའི་རྒྱུན་ལས་ལྷན་ཚོགས་ནས་སྐབས་སྔ་མའི་སྤྱི་འཐུས་རང་འཇགས་སྡོད་དགོས་པའི་གྲོས་ཆོད་༸སྙན་གསན་ལྟར་བྱེད་དགོས་བྱུང་འདུག

དེ་བཞིན་དུ་ ༡༩༧༧ ལོ་སྟོད་ནས་བཟུང་། ༸གོང་ས་མཆོག་གིས་བཀའ་ཤག་དང་རྒྱུན་ལས་ལྷན་ཚོགས་སུ། ༸གོང་ས་མཆོག་གི་དབུ་ཁྲིད་འོག་དང་། བཀའ་ཤག་གི་གོང་དུ་མི་གཅིག་བསྐོ་གཞག་དང་། བཀའ་བློན་ཡོང་ཁུངས་དང་། ལས་ཡུན་ཚོད་འཛིན་ཇི་ལེགས་ཀྱི་བཀའ་སློབ་བསྩལ་འདུག་ཅིང་། ༡༩༨༩ ལོའི་སྲི་ཞུའི་ཚོགས་ཆེན་ཐེངས་ ༡༦ པའི་སྟེང་། ཆབ་སྲིད་ཀྱི་འགོ་ཁྲིད་མི་མང་གིས་འོས་བསྡུའི་ལམ་ནས་ཡོང་རྒྱུ་ཡོད་པ་ཞིག་བཟོ་དགོས་པའི་བཀའ་སློབ་ཕེབས་འདུག་ཀྱང་། ཚོགས་འདུ་དེ་དག་ནས་བཀའ་བཞིན་སྒྲུབ་པའི་བསམ་ཚུལ་རྩེ་མཐུན་ཞིག་འབུལ་ཐུབ་མེད།

ཕྱི་ལོ་ ༡༩༩༠ ལོར། བཀའ་ཤག་དང་སྤྱི་འཐུས་ལྷན་ཚོགས་ཕྱིར་བསྡུ་གནང་སྟེ། ཕྱི་ཟླ་ ༥ ནང་བཙན་བྱོལ་བོད་མིའི་མི་འཐུས་ ༣༦༩ ཙམ་འདུས་པའི་དམིགས་བསལ་ཚོགས་ཆེན་སྡུད་སྐོང་དང་། དེར་མཐུད་༸གོང་ས་མཆོག་གིས་རྩ་ཁྲིམས་ཟིན་བྲིས་བསྐྱར་ཞིབ་ཚོགས་ཆུང་ཐད་བསྐོས་བསྐྱངས་ཏེ། ཕྱི་ལོ་ ༡༩༩༡ ཟླ་ ༦ ཚེས་ ༡༤ ཉིན་སྐབས་ ༡༡ པའི་བོད་མི་མང་སྤྱི་འཐུས་ལྷན་ཚོགས་སུ་བཙན་བྱོལ་བོད་མིའི་བཅའ་ཁྲིམས་གཏན་འབེབས་མཛད་པའི་ནང་མང་གཙོའི་ཀ་བ་གསུམ་དང་། རང་དབང་ལྡན་པའི་སྡེ་ཚན་གསུམ་ཚང་བར་བགྱིས་ཤིང་། ཕྱི་ལོ་ ༢༠༠༡ ལོར། བཀའ་བློན་ཁྲི་པ་མང་ཚོགས་ཀྱིས་ཐད་ཀར་འདེམས་བསྐོའི་ལམ་སྲོལ་བཙུགས་ཏེ། ༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་ཕྱེད་བགྲེས་ཡོལ་གྱི་ཚུལ་དུ་བཞུགས། ༢༠༡༡ ལོར་བཅའ་ཁྲིམས་བསྐྱར་བཅོས་ ༢༥ པ་བརྒྱུད་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་གི་ཆབ་སྲིད་དང་འཛིན་སྐྱོང་གི་འགན་དབང་རྣམས་བོད་མིའི་སྒྲིག་འཛུགས་ཀྱི་འགོ་ཁྲིད་ཚོར་ཆ་བགོས་ཀྱིས་གསོལ་བསྩལ་གནང་ནས་ད་ལྟ་ང་ཚོས་ལག་བསྟར་བྱེད་བཞིན་པ་འདི་ཡིན།

མང་གཙོའི་ལམ་ལུགས་ཀྱི་སྙིང་པོ་ནི། ཨ་རིའི་སྲིད་འཛིན་ཨབ་ར་ཧིམ་ལིན་ཁོན་མཆོག་གིས་གསུངས་པ་ལྟར། སྲིད་གཞུང་དེ་ཉིད་མི་མང་ལ་བདག་ཅིང་། མི་མང་གིས་དབང་བསྒྱུར་བྱེད་དགོས་པ་དང་། མི་མང་གི་ཆེད་དུ་བཙུགས་པ་ཞིག་ཡིན་དགོས། དེ་ལྟར་ཡོང་བ་ལ་ཁྲིམས་ཀྱིས་དབང་བསྒྱུར་གྱིས་ཁག་ཐེག་བྱེད་དགོས་ཤིང་། ཁྲིམས་ཡིག་མཐའ་དག་གི་ཕྱི་མོ་རྩ་ཁྲིམས་ (བཅའ་ཁྲིམས།) ཡིན་པ་དེའི་ནང་དོན་གཙོ་བོ་ནི། གཞུང་གི་བྱེད་སྒོ་མཐའ་དག་ཁྲིམས་ཀྱི་རྒྱ་ལས་མི་འགོངས་པའི་ཚོད་འཛིན་དང་། མི་མང་གི་གཞི་རྩའི་ཐོབ་ཐང་ཁག་ལ་དོ་ཕོག་མི་འབྱུང་བའི་འགན་ལེན་བྱེད་དགོས་པ་དེ་ཡིན། རྩ་ཁྲིམས་ཀྱི་ནང་དོན་ནི་མང་ཚོགས་ཀྱི་མངོན་འདོད་ཡིན་པས། ལས་ཀྱི་སྣེ་མོ་བ་ཚོས་དེ་ལ་འགལ་ལྡོག་བྱེད་མི་ཆོག་པ་དང་། སླ་འཆོས་ཀྱི་སྒོ་ནས་རྩ་ཁྲིམས་ཀྱི་ནང་དོན་བསྒྱུར་བཅོས་བྱེད་ཆོག་པ་ཞིག་ཀྱང་མིན། དེར་བརྟེན། སྐབས་གསར་པའི་བཀའ་ཤག་གི་སྤྱི་སྙོམས་དྲང་བདེན་གྱི་བསྒྲགས་ཚིག་འདིའི་སྙིང་པོ་ཁྲིམས་ཀྱིས་དབང་བསྒྱུར་ཡིན་ཟེར་དོན་ཡང་རྒྱུ་མཚན་དེར་ཐུག་ཡོད།

མང་གཙོའི་ལམ་ལུགས་ནི་ང་ཚོས་རང་དབང་འཐབ་རྩོད་ཀྱི་སྟོབས་ཤུགས་མི་ཉམས་རྒྱུན་འཛིན་དང་། ནུས་པ་མཉམ་སྤུངས་ཀྱི་མཐུན་རྐྱེན་རྩ་འགངས་ཆེ་ཤོས་ཤིག་ཡིན་པ་མ་ཟད། མ་འོངས་པར་བོད་ལ་རང་དབང་གི་ཉི་མ་འཆར་བའི་དུས་སྐབས་སུའང་བོད་ཀྱི་སྲིད་འབྱོར་རིག་གསུམ་ཡར་རྒྱས་གོང་སྤེལ་དང་། འཛིན་སྐྱོང་ཚགས་ཚུད་དྲང་བདེན་ཡོང་བར་མེད་དུ་མི་རུང་བའི་ཆ་རྐྱེན་ཞིག་ཡིན།

དེ་རིང་། ང་ཚོས་མང་གཙོའི་དུས་ཆེན་གྱི་མཛད་སྒོ་བརྩི་སྲུང་ཞུ་བཞིན་པའི་སྐབས་འདིར། གཞིས་བཞུགས་སྤུན་ཟླ་རྣམ་པར་དུས་ཆེན་གྱི་འཚམས་འདྲི་ཞུ་བ་དང་སྦྲགས། ཉེ་ལམ་རྒྱ་གཞུང་གིས་རྒྱབ་ཤ་དཀར་པོའི་དེབ་སྔ་རྗེས་བཀྲམ་སྟེ་བཅོས་སྒྲུང་སྣ་ཚོགས་རྩོམ་སྒྲིག་དང་། བོད་ཞི་བའི་བཅིངས་འགྲོལ་བཏང་ནས་ལོ་ངོ་ ༧༠ འཁོར་ཡུན་རིང་ཡར་རྒྱས་ཇི་སོང་གི་རྫུན་སྒྲོགས་བྱེད་ཚུལ་དེ་རིགས་ལ་མ་ལྟོས་པར། བོད་མི་རིགས་ཀྱི་ངོ་བོ་གཏོར་བཤིག་གི་གདུག་རྩུབ་སྲིད་ཇུས་ཡུན་བསྟུད་དམ་དྲག་ཆེ་བ་དེ་ལྟའི་འོག  ཁྱེད་ཅག་གིས་བོད་ཀྱི་ཆོས་རིག་དང་། སྐད་ཡིག ཡུལ་གོམས་གཤིས་ལུགས་བཟང་པོ་སྲུང་སྐྱོབ་ཀྱི་སེམས་ཤུགས་བསྐྱེད་དེ་ཕྱོགས་ཡོངས་ནས་འབད་བརྩོན་གནང་བཞིན་པ་དེར་སྙིང་དབུས་ནས་བཀའ་དྲིན་ཚོར་བཞིན་ཡོད་པ་དང་། དེ་ནི་བཙན་བྱོལ་བོད་མི་རྣམས་འཚོ་གནས་ཀྱི་སྲོག་དབང་མཐུད་སྣེ་ཡིན་པ་དང་། བོད་དོན་འཐབ་རྩོད་ཀྱི་སྙིང་སྟོབས་འཁྱིལ་ས་ཡིན་པས། གཞིས་བྱེས་ལྷན་འཛོམས་ཀྱི་སྐལ་བཟང་མྱུར་དུ་བཞད་པའི་རྨི་ལམ་འདི་ང་ཚོ་ཐུན་མོང་གི་བྲང་དབུས་སུ་རུམ་བཞིན། ཕུགས་རེ་མངོན་འགྱུར་གྱི་ཕྱོགས་སུ་གོམ་པ་མདུན་སྤོའི་སེམས་ཤུགས་མ་ཆག་པ་གནང་རོགས་ཞེས་ཞུ་རྒྱུ་ཡིན།

ད་ལྟའི་ཆར་འཛིན་སྐྱོང་གི་ངོས་ནས་ལས་དོན་བྱེད་སྒོ་ཁག་འཐུས་ཤོར་མེད་པར་སྒྲུབ་མུས་ཡིན་ནའང་། བོད་མི་མང་སྤྱི་འཐུས་ལྷན་ཚོགས་ཚུགས་མ་ཐུབ་པར་བརྟེན། གྲོས་ཚོགས་ཀྱི་ཁྲིམས་བཟོའི་ལས་འགན་དང་། རྒྱུན་ལས་ལྷན་ཚོགས་ཀྱི་ལས་འགན་ཡོངས་རྫོགས་འགག་ཡོད་པ་མ་ཟད། རྒྱ་ནག་གི་གནས་སྟངས་དང་། རྒྱལ་སྤྱིའི་འགྱུར་འགྲོས་ལ་བསྟུན་པའི་འཆར་འཕར་ལས་དོན་རྩོམ་པའི་གོ་སྐབས་མང་དག་ཅིག་ཡོད་པ་རྣམས་གྲོས་ཚོགས་ཀྱི་ངོས་ནས་ལེན་ཐུབ་ཀྱི་མེད། རྒྱ་གཞུང་ནས་གནད་དོན་དེ་བེད་སྤྱོད་ལོག་པར་བཏང་སྟེ་བོད་ནང་གནས་ཚུལ་རྫུན་སྒྲོག་དང་། བཙན་བྱོལ་ནང་དབྱེན་དཀྲུག །རྒྱལ་སྤྱིའི་ཐོག་བེད་སྤྱོད་ལོག་པར་གཏོང་བཞིན་པའི་གནས་ཚུལ་ཇི་སྙེད་ཅིག་བཀའ་ཤག་ལ་སྙན་གསན་ཞུ་མཁན་བྱུང་བ་དང་། དེའི་ཐོག་རང་ཅག་ལ་མཛའ་སེམས་འཆང་མཁན་གྱི་གཞུང་དང་། གྲོས་ཚོགས། བོད་དོན་རྒྱབ་སྐྱོར་བ་མང་པོ་ཞིག་གིས་སེམས་འཚབ་དང་། བློ་གཡེང་བྱེད་བཞིན་འདུག་ཅིང་། བོད་ནང་ནས་དཀའ་རྙོག་དེ་འཕྲལ་དུ་སེལ་མ་ཐུབ་ཚེ་རྩ་དོན་ལས་འགུལ་སྤེལ་མཚམས་འཇོག་རྒྱུ་ཡིན་ལུགས་ཀྱི་བརྡ་ལན་བཏང་འབྱོར་བྱུང་ལ། རང་རེའི་སྤྱི་ཚོགས་ཆུང་ངུ་འདིའི་ནང་དུའང་འཁོས་བག་མ་ཕེབས་པའི་སེམས་ཚོར་སྟོན་མཁན་འདྲ་མིན་ཡོང་བཞིན་ཡོད་པ་ཚང་མས་མཁྱེན་གསལ་ལྟར་རེད།

སྐབས་གསར་པའི་བཀའ་ཤག་གི་ངོས་ནས་བཙན་བྱོལ་བོད་མིའི་བཅའ་ཁྲིམས་ཀྱི་དགོངས་དོན་དང་མཐུན་པའི་ཐབས་ཚུལ་གང་ལའང་མཐུན་འགྱུར་རྒྱབ་སྐྱོར་ཞུ་ངེས་ཡིན་པ་དང་། འབྲེལ་ཐོགས་སོ་སོས་ཀྱང་འདི་མུར་གནས་ན་ཁེ་གྱོང་ཇི་ཆགས་དགེ་སྐྱོན་གཞལ་བསྡུར་གྱིས། ལོ་རྒྱུས་དང་མི་རིགས་ལ་འགན་ཁུར་པའི་ཐོག་ནས་བསམ་ཞིབ་གདམ་ག་མ་ནོར་བ་བྱེད་དགོས་པའི་དུས་ལ་བབས་འདུག་ཅེས་གོ་སྐབས་འདི་བརྒྱུད་ནས་ཞུ་འདོད་བྱུང་ཞིང་། བཅའ་ཁྲིམས་དང་མཐུན་པར་གྲོས་ཚོགས་ཚུགས་མ་ཐག་ཏུ། བཀའ་ཤག་གིས་སྤྱི་འཐུས་ལྷན་ཚོགས་དང་མཉམ་དུ་བཅའ་ཁྲིམས་ཀྱི་ལས་བགོས་གཞིར་བཟུང་བོད་སྤྱི་པའི་རྩ་དོན་དང་། མང་ཚོགས་ཀྱི་བདེ་དོན་ཐོག་ཐུན་མོང་གིས་འབད་བརྩོན་ཞུ་རྒྱུའི་གྲ་སྒྲིག་ཨང་བསར་དང་ཆོད་སེམས་བརྟན་པོ་ཡོད། དེ་མིན་འདི་མུར་མཁྲེགས་རེངས་ངང་ལྷག་ཚེ། དེའི་མཇུག་འབྲས་ནི་བོད་མིའི་སྒྲིག་འཛུགས་སྦོ་ལུག་རྒྱུ་ཉག་ཅིག་ལས་མེད་པས། བོད་མི་སུ་ཞིག་གིས་ཀྱང་མཐའ་འབྲས་དེ་ལྟ་བུ་ཞིག་མཐོང་འདོད་མེད་ཅིང་། འབྲས་བུ་དེ་ལྟ་བུ་ལས་བོད་མི་སུ་ལའང་ཁེ་ཕན་འཐོབ་མི་སྲིད།

མཐའ་དོན། རང་ཅག་བཙན་བྱོལ་བོད་མིར་མཐུན་འགྱུར་རྒྱབ་སྐྱོར་རྒྱུན་མཐུད་གནང་མཁན་རྒྱ་གར་དང་། ཨ་རིས་གཙོས་པའི་རྒྱལ་ཁབ་ཁག་དང་། འཛམ་གླིང་ཁྱོན་དུ་གནས་པའི་བོད་དོན་རྒྱབ་སྐྱོར་པ་རྣམ་པར་དུས་ཆེན་གྱི་འཚམས་འདྲི་དང་མཉམ་དུ་སྙིང་ཐག་པ་ནས་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་དང་། སྤྱི་ནོར་༸གོང་ས་༸སྐྱབས་མགོན་ཆེན་པོ་མཆོག་སྐུ་ཚེ་མཛད་འཕྲིན་རྒྱས་ཤིང་། ཐུགས་བཞེད་ལྷུན་འགྲུབ་ཡོང་བ་དང་། བཙན་བྱོལ་བོད་མིའི་མང་གཙོའི་ལྗང་མྱུག་འདིར་གསོན་ཤུགས་ལྡན་པའི་ལོ་འདབ་རབ་ཏུ་རྒྱས་པའི་སྨོན་འདུན་ཞུ་གི་ཡོད། བཀའ་ཤག་གིས་ཕྱི་ལོ་ ༢༠༢༡ ཟླ་ ༩ ཚེས་ ༢ ལ། །