ཁོའི་ཁྱིམ་མཚེས་ཀྱི་མནའ་མ།

ང་ཚོས་དགོང་ཟས་ལ་བསྒུགས་བསྡད་པའི་སྐབས་སུ། ཨ་རཱོན་གྱིས། “མ་རེད། ང་ཁྱིམ་མཚེས་ཀྱི་མནའ་མར་བརྩེ་བ་ཆགས་མེད། གནས་ཚུལ་དེ་འདྲ་མ་རེད།” ཅེས་བཤད། 

ཀློག་པ་པོ་རྣམས་ཀྱིས་གཟིགས་དང་། ལི་ནཱ་(Leena) ནི་ཆེས་ཡིད་དུ་འོང་བའི་བུད་ཅིག་རེད། མོ་ནི་མཛེས་མ་དང་སྙིང་རྗེ་པོ་མིན་པར་རྫིག་པོ་ཡིན། མོའི་གཟུགས་པོ་ནི་ཕོ་ལོ་བཅུ་དྲུག་ཅན་གྱི་ཕོ་གསར་ཞིག་གི་མཁྲེགས་པོ་དང་ལུས་རྩལ་བའི་གཟུགས་པོ་ལྟ་བུ་ཞིག་ཡིན། མ་ཟད་ལུས་སྟེང་ཤ་ལྷག་མ་གཅིིག་ཀྱང་མེད། མོས་ནངས་དགོང་གཉིས་ཀར་གཟུགས་པོ་འཁྲུད་རྒྱག་པ་དང་། སྣུམ་བྱུགས་ཀྱི་ཡོད་པས། དགུན་གྱི་ཉི་འོད་ཁྲོད་དུ་ལུས་ཀྱི་པགས་པར་སེར་སྨུག་གི་འོད་མདངས་འཚེར། མོའི་མཆུ་ཏོ་ལ་ནམ་རྒྱུན་ཁ་མུར་ལོ་མའི་ཚོན་རྩི་བྱུགས་ཡོད་ཀྱང་། སོ་ནི་དཀར་ཞིང་གཙང་། 

ང་ནི་མོ་ལས་ལོ་ལྔ་ཡིས་ཆུང་བ་ཡོད། མོས་ང་ལ་‘གཅུང་པོ’་ཞེས་འབོད་ཀྱི་ཡོད། མོའི་ཁྱོ་ག་ནི་མོ་ལས་ལོ་བརྒྱད་ཀྱིས་ཆུང་བ་ཡོད་ཅིང་། ཁོ་ནི་ལོ་བཞི་བཅུར་སོན་པའི་ཁྲལ་བསྡུ་ལས་ཁུངས་ཀྱི་ལས་བྱེད་ཅིག་སྟེ། ཁ་གསང་པོ་དང་། ལས་ལ་བརྩོན་པ། སྤྲོ་སྣང་ཅན་གྱི་མི་ཞིག་རེད། ཁོས་དུས་ཚོད་མང་ཆེ་བ་ཡུལ་སྐོར་བྱས་ནས་སྐྱེལ་གྱི་ཡོད། ལི་ནཱ་ཡིས་ཁྱོ་ག་ནང་དུ་མེད་པའི་དུས་ཡུན་དེའི་རིང་ལ་མོར་བློ་གཅིག་སེམས་མིན་པ་ཤེས་ཀྱི་ཡོད་ཀྱང་། མོས་རང་གི་ལྷག་བསམ་རྣམ་དག་དང་། བུ་ཆུང་ཇན་ཏུ་(Chandu) གཉོར་སྐྱོང་ཁྲོད་དུ་སེམས་ངལ་ཏོག་ཙམ་ཐོབ་ཀྱི་ཡོད། 

ངས་བུ་ཆུང་དེར་གཅེས་སྤྲས་བྱས་མེད། ཁོ་ནི་སྐྱག་ལངས་ཤོར་བ་ཞིག་ཡིན་པ་དང་། ངས་ལས་ཀ་བྱེད་བཞིན་པའི་སྐབས་ནམ་ཡིན་ལ་བར་ཆད་བྱེད་རྒྱུར་དགའ་པོ་བྱས། ཁོ་རང་སྣང་གང་དྲན་གྱིས་ཁང་པའི་ནང་དུ་འཛུལ་ཡོང་བ་དང་། དཔེ་དེབ་གཏོར་གྱི་ཡོད། ཁྱིམ་དུ་མགྲོན་པོ་ཡོད་ཚེ། ཁོ་ཚོའི་མདུན་དུ་སེམས་ལ་གཟན་པའི་ཁ་ལན་སློག་གི་ཡོད། 

ལི་ནཱ་ཡིས་དུས་རྒྱུན་ཁེར་རྐྱང་གི་མཚན་མོར། ང་ལ་ཁང་པའི་བར་ཁྱམས་སུ་བསྡད་ནས་སྐད་ཆ་ཤོད་པའི་རེ་བ་རྒྱག་གི་རེད། མོས་ཉིན་གཅིག་གི་ལས་ཀ་བསྒྲུབས་ཚར་དུས། ཧོར་ཀ་ཞིག་འཐེན་བཞིན་ངལ་གསོ། ཧོར་ཀ་འཐེན་པ་ནི་ཨག་རཱའི་ཉེ་འགྲམ་དུ་ཡོད་པའི་རང་གི་སྐྱེ་ཡུལ་གྲོང་གསེབ་ལས་ཁྱེར་ཡོང་བའི་མོའི་གོམས་གཤིས་ཤིག་རེད། དེ་ནི་མོས་བློས་གཏོང་བྱེད་འདོད་མ་བྱས་པའི་གོམས་གཤིས་ཤིག་ཀྱང་རེད། མོ་ནི་སྐད་ཆ་ཤོད་རྒྱུར་དགའ་པོ་ཡོད་པ་དང་། ང་ནི་སྐད་ཆར་ཉན་རྒྱུར་དགའ་མཁན་ཞིག་ཡིན་པས། རིང་པོ་མ་འགོར་བར་ང་དང་སེམས་ཐག་ཉེ་པོ་ཆགས། སྐབས་དེར་ང་ནི་ཕོ་ལོ་ཉེར་དྲུག་ཅན་གྱི་མི་རྐྱང་ཞིག་ཡིན་པས། མོས་ཡིད་སེམས་འཕྲོགས། 

རིང་པོ་མ་འགོར་བར་མོས་ང་གཉེན་སྒྲིག་བྱེད་པའི་འགན་ཁུར་དང་དུ་བླངས། ངས་འདོད་པ་མེད་པ་ཤོད་རྒྱུ་ནི་བེད་སྤྱོད་མེད་པ་ཞིག་ཏུ་ཚོར། ངས་གཉེན་སྒྲིག་བྱེད་པར་འགྲོ་གྲོན་གཏོང་རྒྱུ་མེད་པ་དང་། མི་རྐྱང་གི་འཚོ་བར་རོལ་འདོད་ཡོད་ལུགས་བཤད་པར་མོས་ཡིད་ཆེས་མ་བྱས། མོས་མནའ་མ་ནི་སྐྱེས་པ་ཞིག་གི་ནོར་བུ་རེད་ཅེས་ཨུ་ཚུགས་མཐར་སྐྱེལ་བྱས། མནའ་མས་འགྲོ་གྲོན་ཉུང་དུ་གཏོང་གི་རེད་ཟེར། ངས་མགྲོན་ཁང་དུ་དུས་གསུམ་གྱི་ཟ་མ་ཟ་ཡི་ཡོད་པས། ཟླ་གཅིག་གི་ཤ་མེད་ཟ་མའི་འགྲོ་གྲོན་ལ་སྒོར་མོ་དྲུག་ཅུ་ཙམ་སྤྲོད་དགོས། འོན་ཀྱང་། ང་ལ་ནང་དུ་ཟ་མ་གཡོས་སྦྱོར་བྱེད་མཁན་གྱི་མནའ་མ་བབ་ཆགས་དང་། ནང་གི་འགན་ཁུར་མཁན་ཞིག་ཡོད་པའི་དབང་དུ་བཏང་ན། ངེད་གཉིས་ཀས་འགྲོ་གྲོན་དེ་ལས་ཉུང་བ་ཞིག་གིས་ཟླ་གཅིག་གི་འཚོ་བ་སྐྱེལ་ཐུབ། 

ལི་ནཱ་ཡིས་ངའི་འོག་འཇུག་ལ་མཛུབ་མོ་བཙུགས་ནས། མཐེབ་ཆི་ཞིག་བརླགས་ཡོད་པ་དང་། གོང་བ་རྡར་ཟད་དུ་ཕྱིན་འདུག་ཅེས་བཤད། མོས་ངའི་ངོ་མདངས་སྐྱ་པོ་དང་། ཟུང་ཟད་པའི་ལུས་ལ་བལྟས་ནས། ངས་རང་ཉིད་ལ་ལྟ་སྐྱོང་བྱེད་མཁན་ཞིག་མ་བཙལ་ན། ན་ཚ་འདྲ་མིན་གྱིས་མནར་གྱི་རེད་ཅེས་བཤད། མོས་ཧོར་ཀ་རྔུབ་འཐེན་བྱེད་ཞོར་དུ། ང་ལ་གང་དགོས་པ་ནི་བུད་མེད་ཅིག་ཡིན་པ་དང་། དེ་ཡང་ཨག་རཱའི་ཉེ་འཁོར་གྱི་གྲོང་གསེབ་བུ་མོ་ལོ་གཞོན་དང་། བདེ་ཐང་ཡིན་པ། ལང་ཚོ་དང་ལྡན་པ་ཞིག་ཡིན་དགོས་རབས་བཤད། 

ངས་ཅུང་ཙམ་ངོ་ཚའི་ཉམས་དང་བཅས། “གལ་སྲིད་ངལ་ཁྱེད་ལྟ་བུའི་བུད་མེད་ཅིག་མནའ་མར་རག་ན། གཉེན་སྒྲིག་བྱེད་རྒྱུར་དཀའ་ངལ་མི་འདུག” ཅེས་བཤད་པ་ཡིན། 

མོས་ངས་སྐད་ཆ་དེར་བསྟོད་བསྔགས་ཤིག་དང་། ཡང་ན། སེམས་ལ་ཕོག་ཐུག་ཅིག་ཏུ་བསམས་མ་བྱུང་།  

མོས། “ལོ་ཚད་རང་ལས་མཐོ་བའི་བུད་མེད་ཅིག་དང་མཉམ་དུ་གཉེན་སྒྲིག་མ་བྱེད། འཇིག་རྟེན་གྱི་བྱ་བར་རང་ལས་ཉམས་མྱོང་གིས་པྱུག་པའི་མནའ་མ་ཞིག་ནམ་ཡང་མ་ལེན། བྱ་བ་དེ་ང་ལ་བཅོལ་ཞིག ངས་ཁྱེད་ལ་མནའ་མ་རན་པོ་ཞིག་བཙལ་ཆོག” ཅེས་བསླབ་བྱ་བརྒྱབ་བྱུང་། 

བདག་གིས་མོས་སྐད་ཆ་དེ་གནད་འགག་ཅིག་ཏུ་བརྩི་ཡི་མ་རེད་སྙམ་ནས། མོ་དགའ་རུ་འཇུག་ཆེད་མོའི་སྐད་ཆར་མོས་མཐུན་བྱས་པ་ཡིན། འོན་ཀྱང་། ཉིན་གཉིས་ཀྱི་རྗེས་སུ། ངས་མོ་ལ་དྭ་ཕྲུག་གསོ་སྐྱོང་ཁང་ཞིག་ཏུ་འགྲོ་རོགས་བྱེད་པའི་བསམ་ཚུལ་བཏོན་བྱུང་བས། ང་ལ་འདྲོག་འགོ་ལངས་བྱུང་། ང་ནི་མོའི་འཆར་གཞི་ལ་འབྲེལ་བ་ཡོད་པའི་ངོས་ལེན་བྱས་མེད། 

མོས། “ཁྱེད་ལ་ངར་གདེང་ཚོད་སླེབས་ཀྱི་མི་འདུག་གམ། ཁྱེད་ཀྱིས་ང་དང་འདྲ་བའི་བུད་མེད་ཅིག་ལ་དགའ་པོ་ཡོད་རབས་ལབ་བྱུང་། ངས་ལོ་ངོ་བཅུའི་སྔོན་གྱི་ང་ལྟ་བུའི་བུ་མོ་ཞིག་ཤེས་ཀྱི་ཡོད།” ཅེས་ལབ་བྱུང་། 

ངས། “ང་ནི་ད་ལྟའི་ཁྱེད་ལ་དགའ་བ་ལས། ལོ་ངོ་བཅུའི་སྔོན་གྱི་ཁྱེད་ལ་དགའ་བ་མིན།” ཞེས་བཤད་པ་ཡིན། 

“ཨ་ཅང་ཅང་། ངེད་གཉིས་ཀྱིས་དང་ཐོག་ཁྱེད་རང་བུ་མོ་དེར་ཐུག་ཐབས་བྱས་ཆོག”

ངས། “ཁྱེད་ཀྱིས་ཤེས་ཀྱི་མི་འདུག ངས་ཆང་ས་མ་བརྒྱབ་གོང་ལ་བུ་མོ་ཞིག་དང་དགའ་རོགས་སྒྲིག་འདོད་པ་མིན། ཁྱེད་ཀྱིས་བུད་མེད་ཡག་པོ་ཞིག་འདེམས་པ་ཤེས་ཀྱི་ཡོད། ང་ནི་དངོས་གནས་དྲང་གནས་སེམས་ཁམས་རིག་པའི་སློབ་ཚན་ཐད་གཙུག་ལག་རབ་འབྱམས་པའི་ལག་འཁྱེར་ཡོད་པའི་མི་ཞིག་ལ་འོས་འཚམ་གྱི་བུ་མོ་བབ་ཆགས་དང་ནང་གི་ལས་ཀར་འགན་འཁུར་མཁན་ཞིག་ཡོད་ན་འདོད་ཀྱི་ཡོད། ང་ནི་ཆང་ས་རྒྱག་རྒྱུར་ད་དུང་གྲ་སྒྲིག་མེད། ང་ལ་ལོ་གཉིས་གསུམ་གྱི་རང་དབང་ཞིག་རག་འདོད་ཡོད། ང་ནི་ལྕགས་སྒྲོག་གིས་འཆིང་འཇུག་འདོད་མེད། མ་གསང་དྲང་པོར་བཤད་ན། ངས་འགན་འཁུར་མི་འདོད་པ་ཡིན།” ཞེས་བཤད་པ་ཡིན། 

ལི་ནཱ་ཡིས། “འགན་ཏོག་ཙམ་ཁུར་ན། ཁྱེད་རང་སྐྱེས་པ་ཞིག་བཟོ་ཡི་རེད།” ཟེར། འོན་ཀྱང་། ངས་མོར་དྭ་ཕྲུག་ཁང་དུ་འགྲོ་རོགས་བྱེད་པའི་ཨུ་ཚུགས་བརྒྱབ་མ་བྱུང་། གནད་དོན་ཉིན་གཉིས་ཀྱི་རིང་ལ་མ་གླེང་བར་ལུས། 

ངས་ལི་ནཱ་ཡིས་རང་སེམས་རང་གིས་གཅུན་ཏེ། ཁྱོ་ག་མང་པོས་ཁེངས་ཡོད་པའི་འཛམ་གླིང་འདིར་ང་མི་རྐྱང་དུ་སྡོད་འཇུག་པའི་རེ་བ་བྱེད་བཞིན་པའི་སྐབས་ཀྱི་ཞོགས་པ་ཞིག་ལ། མོ་བར་ཁྱམས་སུ་བསྡད་ཡོད་པའི་ང་ལ་བཅར་ཏེ། ཁ་ཕྱེས་པའི་
ཚགས་ཤོག་ཅིག་སྣ་སྒོར་གཏད་བྱུང་། 

	མོས་རྒྱལ་ཁའི་ཉམས་དང་བཅས་ཏེ། “འདིར་ཡོད། གང་འདྲ་འདུག ངས་འདི་ཁྱེད་རང་ཧ་ལས་འཇུག་ཆེད་བྱས་པ་ཡིན།” ཞེས་བཤད། 

	མོས་ཏན་ཏན་ང་ཧ་ལས་འཇུག་ཐུབ་བྱུང་། མོའི་ཧེ་ན་འགོས་པའི་གོང་མཛུབ་ཚེ་གྲོགས་འཚོལ་བའི་བརྡ་ཁྱབ་འགོད་སའི་བརྡ་ཁྱབ་ཅིག་གི་སྟེང་དུ་བཙུགས། 

	བརྡ་ཁྱབ་ཀྱི་ནང་དོན་འདི་ལྟར་རེད། ཕོ་ལོ་ཉི་ཤུ་རྩ་ལྔ་ཅན་གྱི་མི་རྐྱང་གསར་འགོད་པ་ཞིག་གིས་ནང་ལས་ལ་བྱང་བའི་ཡིད་འོང་གི་བུད་མེད་ཅིག་འཚོལ་བཞིན་ཡོད། རིགས་རུས་དང་ཆོས་ལུགས་ལ་ཁྱད་པར་མེད། སྐལ་རྫོང་ཡོད་ཀྱང་ཆོག་ལ་མེད་ཀྱང་ཆོག 

	ལི་ནཱ་ཡིས་བྱ་བ་ལེགས་པོ་ཞིག་བསྒྲུབས་པ་ཁས་མི་ལེན་རང་ལེན་རེད། ཉིན་ཤས་ཀྱི་ནང་དུ་སྙན་ཞུ་སྐུར་མཁན་ཚོའི་ཡི་གེ་འབྱོར་འགོ་ཚུགས། དེ་ཡང་བུ་མོའི་མདུན་ལམ་ལ་དོ་འཁུར་ཅན་གྱི་ཕ་མ་ཚོ་རེད། ཡི་གེ་སྐུར་མཁན་ཚང་མས་ངའི་ཡོང་འབབ་ག་ཚོད་ཡིན་མིན་ཤེས་འདོད་བྱེད་ཀྱི་འདུག དེ་མཚུངས་རང་གི་འབྲེལ་བ་དང་། གོ་གནས་མཐོན་པོ་ཅན་གྱི་གཉེན་ཉེ་སུ་ཡོད་ཐོ་རུ་བཀོད་འདུག ཕ་མ་རེ་ཟུང་གིས་བུ་མོའི་འདྲ་པར་ཡང་བསྐུར་འདུག  འདྲ་པར་དེ་དག་གང་ཡག་ཅི་ཡག་བྱས་ཡོད་ཀྱང་། བུ་མོ་མཛེས་མ་ཤ་སྟག་རེད། 

	ཕལ་ཆེར་གཉེན་སྒྲིག་ནི་དེ་འདྲའི་བྱ་བ་ཁག་པོ་ཞིག་མ་རེད། ངས་དབྱིངས་ཞུགས་པའི་སྒོ་ནས་འདྲ་པར་ལ་ཉམས་ཞིབ་བྱེད་འགོ་བཙུགས་ཤིང་། རང་གི་སྣང་བར་འགྲོ་བའི་བུ་མོ་གསུམ་གྱི་འདྲ་པར་བདམས་ནས་ལི་ནཱ་ལ་བསྟན་པ་ཡིན། 

	ང་ཧང་སང་དགོས་པ་ཞིག་ལ། མོས་བུ་མོ་གསུམ་ཀ་མི་འདུག་ལབ་བྱུང་། དེ་ཚོའི་ནང་གི་དང་པོ་དེའི་ངོ་གདོང་ནི་ཕོ་ལོ་མོ་ལོ་དང་འདྲ་པོ་ཡོད་པ་དང་། གཉིས་པ་དེར་གློ་ནད་ན་མྱོང་ཡོད་པ་གསལ་པོ་ཡིན་པ། གསུམ་པ་དེ་ནི་ཡ་ཡུད་ཚ་པོ་ཞིག་འདུག་ཅེས་ལབ་བྱུང་། མོས་མུ་མཐུད་ཚགས་ཤོག་སྟེང་ལ་ཁྱབ་བསྒྲགས་བྱས་པ་ནི་ནོར་འཁྲུལ་ཡིན་པ་དང་། མོས་དེ་འདྲ་བྱས་པར་དགོངས་སེལ་ཞུས་བྱུང་། ཁྱབ་བསྒྲགས་དེར་ལན་འདེབས་མཁན་མང་ཆེ་བ་ནི་ལས་ལ་བཅོལ་མཁན་ཤ་སྟག་རེད།  ང་ལ་ལས་དབང་མི་འདུག 

	སོང་ཙང་ངེད་གཉིས་ཀྱིས་ཡི་གེ་དེ་དག་རལ་བ་ཡིན། ངས་འདྲ་པར་ཁ་ཤས་ཉར་འདོད་ཀྱང་། ལི་ནཱ་ཡིས་ཚང་མ་གཙབ་རལ་བཏང་བྱུང་། 

	དེ་ཡང་དུས་ཡུན་ངེས་ཅན་ཞིག་གི་རིང་ལ། ང་ཆང་ས་རྒྱག་པར་ཐབས་ཤེས་མ་བྱས། 

	ལི་ནཱ་དང་ང་ཉིས་ཕལ་ཆེར་ཉིན་རྟག་པར་ཐུག་ཀྱང་། ངེད་གཉིས་ཀྱིས་ཁ་བརྡ་གཞན་པ་བྱས། མཚམས་མཚམས་སུ། དགོང་མོར་མོས་ང་ཁྱམས་རའི་ཁ་སྤྲོད་དུ་སྡོད་བཅུག་ནས། ཧོར་ཀ་འཐེན་བཞིན་རང་གི་སྐྱེ་ཡུལ་གྲོང་གསེབ་དང་ནང་མིའི་སྐོར་ཤོད་ཀྱི་རེད། ང་མོའི་བུ་ཆུང་ལ་ཡང་གོམས་སོང་བ་མ་ཟད། ཇེ་འཆམ་དུ་ཕྱིན། 

	ལི་ནཱ་ཡི་ཁྱོ་ག་ཕྱི་རོལ་ནས་ཤི་སྐབས། བྱ་བ་ཚང་མར་བཞི་ཤད་བཀོད་བྱུང་། ཁོ་ནི་ཆང་རག་ནང་ཚོང་རྒྱག་མཁན་ཞིག་གིས་བསད་པ་རེད། མི་དེས་ཁོ་ལ་སྒོར་མོ་མང་པོ་ཞིག་ཁྲལ་ལ་སྤྲོད་རྒྱུའི་ཚབ་ཏུ་ཁོའི་སྲོག་བཅད་པ་རེད། དོན་རྐྱེན་དེས་ལི་ནཱ་ཡིས་སྡོད་ཁྱིམ་རྒྱབ་ཏུ་བསྐྱུར་ནས་ཨག་རཱའི་ཉེ་འགྲམ་དུ་ཡོད་པའི་སྐྱེ་ཡུལ་གྲོང་གསེབ་ཏུ་ཕྱིར་ལོག་དགོས་པ་མཚོན་གྱི་ཡོད། མོས་རང་གི་བུ་ཆུང་གི་སློབ་སྐབས་མཇུག་སྒྲིལ་རག་བར་དུ་བསྒུགས་རྗེས། ཅ་ལག་བསྡུ་གསོག་བྱས་ཏེ། མེ་འཁོར་འཛིན་བྱང་རིམ་པ་གསུམ་པ་གཉིས་ཉོས་ནས་ཕྱིན། 

	ང་མོ་མེ་འཁོར་འབབ་ཚུགས་སུ་སྐྱེལ་དུ་ཕྱིན་སྐབས། མོ་ལ་སེམས་ཁྲལ་གཅིག་ཡོད་པའི་དོ་སྣང་བྱུང་བ་དང་། སེམས་ཁྲལ་དེ་ཅི་ཡིན་ཤེས་བྱུང་། དེ་ནི་ང་མུ་མཐུད་མི་རྐྱང་ལ་ལྷག་བསྡད་པ་དེ་རེད། 

	མོས་གདེང་ཚོད་ཆེན་པོའ་སྒོ་ནས་མགོ་བོ་མེ་འཁོར་གྱི་སྒེའུ་ཁུང་ནས་ཕྱི་རུ་བཏོན་ཏེ། “ངའི་གྲོང་གསེབ་དུ་བུ་མོ་ཉམ་ཆུང་ཞིག་ཡོད། མོ་ནི་ངའི་ཉེ་རིང་ཞིག་རེད། ངས་མོའི་ཕ་མར་སྐད་ཆ་ཤོད་ཀྱི་ཡིན།” ཞེས་ལབ་བྱུང་། 

	དེ་ནས་ངས་དེ་སྔ་འདང་རྒྱག་མ་མྱོང་བ་དང་། སྐབས་དེ་རག་བར་དུ་སེམས་ལ་ཡང་ཤར་མ་མྱོང་བ་ཞིག་སྟེ། “ཁྱེད་རང་ཅིའི་ཕྱིར་ང་དང་གཉེན་སྒྲིག་གི་མིན་ནམ།” ཞེས་བཤད་པ་ཡིན།  སྐད་ཆ་དེ་ངའི་ཁ་ནས་ཐོན་པར་ལི་ནཱ་ལྟ་ང་རང་ཉིད་ཀྱང་ཧང་སང་བྱུང་། 

	ཨ་རཱོན་ལ་སྒྲུང་འདི་ཆ་ཚང་ཤོད་ལོང་མ་བྱུང་། རྒྱུ་མཚན་གང་ལགས་ཤེ་ན། མཚམས་དེར་དགོང་ཟས་དྲངས་བྱུང་། 

	འོོན་ཀྱང་། དགོང་ཟས་དེས་སྒྲུང་གི་མཇུག་བསྡུས་བྱུང་། 

	དེ་ནི་གཟི་བརྗིད་ལྡན་ཞིང་། སྟོབས་ཆེ་བ། རྫིག་པོ་ཡིན་པའི་ཁོའི་མནའ་མ་ཡིས་དྲངས་བྱུང་། འདྲེན་མཁན་ནི་ལི་ནཱ་ལས་གཞན་ཅི། སྐར་མ་ཁ་ཤས་ཀྱི་རྗེས་སུ། ཨ་རཱོན་གྱི་བུ་ཡར་ཇན་ཏུ་ནང་དུ་འཛུལ་སླེབས་བྱུང་ལ། ཁོས་ཧ་ཅང་ལྟོགས་བྱུང་ཞེས་རྙོག་གྲ་བཤད། 

	ཨ་རཱོན་གྱིས་ང་ཁོའི་མནའ་མར་ངོ་སྤྲོད་བྱས་བྱུང་། ངེད་གཉིས་ཀྱིས་སྤྱིར་བཏང་གི་འཚམས་འདྲི་བྱས་པ་ཡིན། 

	མོས། “ཁྱེད་ཀྱིས་གྲོགས་པོས་ཅིའི་ཕྱིར་ནང་མི་ཁྲིད་ནས་མ་ཡོང་བ་རེད་དམ།” ཞེས་ཁྱོ་གར་དྲིས། 

	“ནང་མི།” རྒྱུ་མཚན་ནི་ཁོ་ད་དུང་མི་རྐྱང་རེད། 

	དེ་ནས་ཁོས་རང་གི་མནའ་མའི་གདོང་གི་རྣམ་འགྱུར་དེ་ཡ་མེད་ལས་སེམས་ཁྲལ་ཆེན་པོར་འགྱུར་བ་མཐོང་པས། མགྱོགས་པོ་གླེང་གཞི་བརྗེ་པོ་བརྒྱབ། 

