ཕྱི་ལོ་ ༢༠༡༦ གསུམ་བཅུའི་དུས་དྲན་ཐེངས་ ༥༧ པའི་ཐོག་སྤེལ་བའི་དཔལ་ལྡན་སྲིད་སྐྱོང་མཆོག་གི་ཡོངས་ཁྱབ་གསུང་བཤད།

༄༅། །ཕྱི་ལོ་ ༡༩༥༩ ལོར་བོད་མི་མང་གིས་རྒྱ་དམར་གྱི་བཙན་གནོན་ལ་ཞི་རྒོལ་བྱས་ནས་ལོ་ལྔ་བཅུ་ང་བདུན་འཁོར་བའི་དུས་ཚིགས་ཁྱད་པར་ཅན་འདིར་བོད་མི་རིགས་དང་རྒྱལ་བསྟན་ཆབ་སྲིད་ཀྱི་དོན་དུ་ལུས་སྲོག་དོར་བའི་དཔའ་བོ་དཔའ་མོ་རྣམས་ལ་རྗེས་དྲན་གུས་བཏུད་དང༌། ད་ལྟའང་བཙན་འོག་ཏུ་སྡུག་སྦྱོང་མནར་གཅོད་མྱོང་བཞིན་པ་རྣམས་ལ་གདུང་སེམས་མཉམ་བསྐྱེད་ཡོད།

ལོ་ངོ་བཅུ་ཕྲག་དྲུག་ལ་ཉེ་བའི་རིང་རྒྱ་དམར་གྱི་བཙན་འོག་ཏུ་དཀའ་སྡུག་ཅི་ཆེའི་ངང་གནས་པའི་བོད་མི་རྣམས་ཀྱིས་བོད་ཀྱི་ཆོས་དང་རིག་གཞུང༌། ཡ་རབས་བཟང་པོའི་གོམས་གཤིས་སོགས་བོད་མིའི་ཐུན་མོང་མ་ཡིན་པའི་ངོ་བོ་ཉམས་མེད་རྒྱུན་འཛིན་བྱས་པ་མ་ཟད་མི་ཐོག་རྒན་པའི་ལག་རྗེས་ཀྱིས་བསྐུལ་ཏེ་མི་རབས་གསར་པ་ཚོས་ཀྱང་སྙིང་སྟོབས་དང་ལྷག་བསམ་ཞུམ་པ་མེད་པའི་སྒོ་ནས་བོད་མིའི་བདེན་དོན་འཐབ་རྩོད་རྒྱུན་འཛིན་བྱེད་བཞིན་པ་ནི་ཡི་རང་བསྔགས་བརྗོད་ཀྱི་གནས་ཤིག་ཡིན།

རྒྱ་དམར་གཞུང་ནས་བོད་གསར་པ་འཛུགས་བསྐྲུན་གྱིས་བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས་པོ་ཡོད་ཚུལ་ཁྱབ་བསྒྲགས་ཇི་ཙམ་བྱས་ཀྱང་དོན་དངོས་ནི་དེ་ལས་ལྡོག་སྟེ་བོད་མི་འདུ་སྡོད་ས་ཁུལ་ཚང་མར་དམ་བསྒྲགས་དང༌། རང་དབང་མེད་པར་གནས་ཡོད་པ་ནི་ད་ལྟ་རང་དབང་ཐོག་འགྲོ་འོང་མི་ཆོག་པའི་གནས་སྟངས་ཐོག་ནས་ར་སྤྲོད་གསལ་པོ་ཐུབ་ཀྱི་ཡོད། ཉེ་ཆར་བོད་དང་རྒྱ་གར་ནང་དུ་ན་གཞོན་གཉིས་ཀྱིས་རང་ལུས་མེར་བསྲེགས་བཏང་བ་དང༌། དེ་སྔོན་དཔའ་བོ་དཔའ་མོ་གྲངས་ ༡༤༢ ཀྱིས་རང་ལུས་མེར་བསྲེགས་བཏང་ཡོད་པ་དེ་དག་གིས་བོད་ནང་རང་དབང་མེད་པའི་གནས་སྟངས་གསལ་སྟོན་གནང་ཡོད། ཁོང་ཚོའི་མངོན་འདོད་བསྒྲུབ་རྒྱུར་བཀའ་ཤག་ནས་འབད་བརྩོན་མུ་མཐུད་བྱེད་རྒྱུ་ཡིན།

དེ་བཞིན་བོད་ནང་སེམས་འཚབ་སྐྱེ་གཞིའི་གནས་སྟངས་མུ་མཐུད་དེ་གནས་ཡོད་ཅེས་ནན་བརྗོད་བྱ་རྒྱུ་ཡིན། དེ་ཡང་གཞིས་བཞུགས་བོད་མི་རྣམས་ལ་གཞི་རྩའི་ཐོབ་ཐང་ཁག་ལོངས་སུ་སྤྱོད་དབང་མེད། ཆོས་དད་རང་དབང་དགོས་ཞེས་བརྗོད་མཁན་ལ་ཆབ་སྲིད་ཀྱི་ནག་ཉེས་བཙུགས་ཏེ་སྡུག་རྩུབ་ཆེ་བའི་ཉེས་པ་གཏོང་གི་ཡོད། ཐ་ན་ྋགོང་ས་ྋསྐྱབས་མགོན་ཆེན་པོ་མཆོག་གི་སྐུ་པར་བདག་ཉར་བྱས་པ་ཙམ་ལ་བཙོན་འཇུག་གི་ཉེས་ཆད་གཏོང་གི་ཡོད། ཆོས་ཕྱོགས་ཀྱི་བསྟི་གནས་དགོན་པ་གྲྭ་ཚང་ཁག་ལ་གཞུང་གི་སྟངས་འཛིན་དམ་བསྒྲགས་ཅི་ཆེ་ཡོད་ཐོག བོད་མིའི་འདི་ཕྱིའི་སྐྱབས་གནས་ྋགོང་ས་ྋསྐྱབས་མགོན་ཆེན་པོ་མཆོག་ལ་སྐུར་འདེབས་མི་ཞུ་མཁན་གྲྭ་བཙུན་རྣམས་དགོན་པ་ནས་ཕྱིར་འབུད་གཏོང་གི་ཡོད། དེང་སྐབས་བོད་རང་སྐྱོང་ལྗོངས་ཀྱིས་གཙོས་བོད་མི་འདུ་སྡོད་ས་ཁུལ་ཀུན་ལ་དམ་བསྒྲགས་བྱེད་མུས་ཡིན་པའི་དངོས་ཡོད་གནས་སྟངས་འདིར་རྒྱལ་སྤྱིའི་ནང་ངོས་འཛིན་ཡོད་པའི་འགྲོ་བ་མིའི་ཐོབ་ཐང་ཚོགས་པ་ཁག་གིས་ཁུངས་སྐྱེལ་བྱས་ཡོད། རང་དབང་ཚོགས་པའི་ ༢༠༡༦ ལོའི་སྙན་ཐོའི་ནང་འཛམ་གླིང་རྒྱལ་ཁབ་ཁོངས་ནས་བོད་ནི་རང་དབང་མེད་པའི་རྒྱལ་ཁབ་དང་ས་གནས་ཀྱི་གྲལ་མཐའ་ནས་བརྩིས་པའི་ཨང་གཉིས་པ་དེར་བཞག་ཡོད། འགྲོ་བ་མིའི་ཐོབ་ཐང་ལྟ་ཞིབ་ཚོགས་པའི་སྙན་ཐོའི་ནང་རྒྱ་ནག་གཞུང་གིས་བོད་ཀྱི་གྲོང་གསེབ་ཡོངས་རྫོགས་ལ་རྟོག་ཞིབ་ཟབ་ནན་བྱ་རྒྱུའི་ལས་རིམ་གཞི་རྒྱ་ཆེ་རུ་བཏང་ཡོད་སྐོར་གསལ་སྟོན་གནང་ཡོད། ཡང་ཡུ་རོབ་གྲོས་ཚོགས་ཀྱིས་ ༢༠༡༥ ཟླ་ ༡༢ པའི་ནང་ཡུ་རོབ་མཐུན་ཚོགས་དང་རྒྱ་ནག་གི་འབྲེལ་བའི་སྐོར་སྙན་ཐོ་ཞིག་བཏོན་ཡོད་པ་དེར་བོད་ནང་ཆོས་དད་རང་དབང་མེད་པ་དང༌། འགྲུལ་བཞུད་ལ་དམ་བསྒྲགས་སོགས་ཡོད་པར་བརྟེན་ཐུགས་འཚབ་ཡོད་སྐོར་གསལ་བཀོད་གནང་ཡོད། དེས་ན་བོད་མི་རྣམས་ནི་སྲུང་སྐྱོབ་བྲལ་ཏེ་འཇིགས་སྣང་འོག་འཚོ་གནས་བྱེད་བཞིན་ཡོད།

ཉེ་དུས་རྒྱ་དམར་དབང་འཛིན་པའི་བྱེད་སྤྱོད་ལ་བརྟེན་ནས་བོད་མི་རིགས་ཚུད་པའི་གྲངས་ཉུང་མི་རིགས་ལ་དབྱེ་འབྱེད་བྱེད་པའི་སྲིད་བྱུས་མངོན་གསལ་ཆེ་རུ་ཕྱིན་ཡོད། དེ་ཡང་བོད་ལྗོངས་མདོ་སྨད་རེབ་ཀོང་དུ་རྒྱ་རིགས་ཀྱིས་འཛིན་སྐྱོང་བྱེད་པའི་མགྲོན་ཁང་ཞིག་གི་ལས་ཀ་བྱེད་མཁན་ཚོར་བོད་ཀྱི་སྐད་ཡིག་བཀོལ་སྤྱོད་བྱེད་རྒྱུ་བཀག་པ་དང༌། རྒྱ་ནག་དམར་ཤོག་ཚོགས་པའི་བོད་རིགས་འགོ་འཁྲིད་ཅིག་གིས་ཕྱི་ལོ་ ༢༠༡༥ ཟླ་ ༡༢ ཚེས་ ༢༢ ཉིན་གྱི་ཚོགས་འདུའི་སར་གྲངས་ཉུང་མི་རིགས་ལ་ཁེ་ཕན་མ་སྤྲད་པའམ་དབྱེ་འབྱེད་བྱེད་ཀྱི་ཡོད་པའི་གནས་ཚུལ་ཡང་ཡང་ཐོན་པ་ལ་བརྟེན་ནས་སྤྱི་ཚོགས་ནང་དགོས་མེད་ཀྱི་བརྡབ་གསིག་བྱུང་ཡོད་པ་མ་ཟད་གྲངས་ཉུང་མི་རིགས་ཀྱི་ས་ཁུལ་ཁག་གི་མི་མང་ནང་བསམ་ཚུལ་ཤུགས་ཆེ་བྱུང་ཡོད་ཅེས་བཤད་ཡོད། དེ་མཚུངས་རྒྱ་དམར་གཞུང་གི་སྲིད་བྱུས་དང་འགོ་འཁྲིད་རེ་ཟུང་གི་བྱེད་བབ་ཀྱིས་མི་རིགས་ཆ་ཚང་ཁ་བྲལ་བ་བཟོས་པར་རྒྱ་ནག་ནང་ཤེས་ཡོན་ཅན་མང་པོས་གནད་དུ་ཁེལ་བའི་གསལ་བཤད་ཀྱང་བྱས་འདུག

གོ་ལའི་ཁོར་ཡུག་སྲུང་སྐྱོབ་པ་དང་ཚན་རིག་པ་ཀུན་གྱིས་མཐོ་སྒང་བོད་ཀྱི་གལ་གནད་སྐོར་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད་ཀྱང༌། བོད་ནང་ཤིང་ནགས་འབྲེག་གཅོད་དང༌། གཏེར་ཁ་བསྔོག་འདོན། འཁྱག་རོམ་བཞུ་ཚད་ཇེ་མགྱོགས་སོང་བ། ཚན་རིག་དང་མི་མཐུན་པའི་ཆུ་རགས་བརྒྱབ་པ་སོགས་ལ་བརྟེན་ནས་ཁོར་ཡུག་ལ་གསབ་ཏུ་མེད་པའི་གནོད་སྐྱོན་ཆེན་པོ་བྱུང་ཡོད་པ་བསྐྱར་བརྗོད་བྱེད་རྒྱུ་ཡིན། བོད་ཀྱི་ཁོར་ཡུག་སྲུང་སྐྱོབ་བྱེད་དགོས་པའི་རྒྱུ་མཚན་མཐོང་བ་ལ་བརྟེན་ནས་རྒྱལ་སྤྱིའི་གནམ་གཤིས་གྲོས་བསྡུར་ཚོགས་འདུ་ཁག་ཏུ་རྒྱུན་མཐུད་གླེང་སློང་བྱེད་མུས་ཡིན། སྔ་ལོ་ཕ་རནསི་རྒྱལ་སར་གོ་ལའི་གནམ་གཤིས་འགྱུར་ལྡོག COP 21 གི་ཚོགས་འདུར་ཕེབས་པའི་རྒྱལ་ཁབ་འདྲ་མིན་གྱི་ཚོགས་ཞུགས་པ་རྣམས་ལ་འཛམ་གླིང་གི་དོན་དུ་མཐོ་སྒང་བོད་ཀྱི་ཁོར་ཡུག་གི་གལ་གནད་ཇི་ཡིན་དོན་ཚན་བཅུའི་ལམ་ནས་འགྲེལ་བཤད་བྱེད་པའི་ཡིག་ཆ་ཞིག་འགྲེམས་སྤེལ་བྱས་ཡོད་པ་དེ་བརྒྱུད་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་དང༌། རྒྱ་ནག་གི་སྲིད་གཞུང༌། རྒྱལ་སྤྱིའི་སྤྱི་ཚོགས་བཅས་ལ་མི་འབོར་དུང་ཕྱུར་མང་པོ་དང་སྲོག་ཆགས་གྲངས་ལས་འདས་པ་འཚོ་གནས་ཀྱི་གཞི་རྟེན་གཙང་ཆུ་མང་པོའི་འབྱུང་ཁུངས་སྲུང་སྐྱོབ་སླད་ཛ་དྲག་གི་ཐབས་ལམ་འདོན་དགོས་པའི་བསྐུལ་མ་མུ་མཐུད་བྱེད་ཀྱིན་ཡོད།

ྋགོང་ས་ྋསྐྱབས་མགོན་ཆེན་པོ་མཆོག་དང༌། རྒྱ་ནག་གཞུང་གི་སྐུ་ཚབ་དབར་འབྲེལ་མོལ་བྱས་ཏེ་བོད་རྒྱའི་དཀའ་རྙོག་བསལ་ཐུབ་པ་ཡོང་རྒྱུར་བཀའ་ཤག་ནས་ཡིད་ཆེས་བརྟན་པོ་བྱེད་ཀྱི་ཡོད། བོད་མི་རིགས་ལ་མིང་དོན་མཚུངས་པའི་རང་སྐྱོང་ཐོབ་ཐབས་བྱེད་པའི་གཉིས་སྨན་དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་ལ་འགྱུར་བ་མེད་པར་མུ་མཐུད་དམ་འཛིན་བྱེད་རྒྱུ་ཡིན། རྒྱ་ནག་གཞུང་གི་དབང་འཛིན་པས་དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་ལ་རྒྱུ་མཚན་མཐོང་སྟེ་ྋགོང་ས་ྋསྐྱབས་མགོན་ཆེན་པོ་མཆོག་གི་སྐུ་ཚབ་མཉམ་དུ་འབྲེལ་མོལ་བྱེད་དགོས་པའི་བསྐུལ་མ་ཡང་བྱ་རྒྱུ་ཡིན། འདིའི་ཐད་སྔ་ལོ་ཟླ་ ༩ ཚེས་ ༢༥ ཉིན་ཨ་རིའི་སྲིད་འཛིན་ཨཱོ་སྦ་མ་མཆོག་ནས་རྒྱ་ནག་གི་སྲིད་འཛིན་ཞི་ཅིན་ཕིང་མཇལ་འཕྲད་ཀྱིས་གསར་འགོད་ལྷན་ཚོགས་གནང་སྐབས་སུ། “ང་ཚོས་རྒྱ་ནག་གཞུང་གི་དབང་འཛིན་པར་བོད་ཀྱི་ཆོས་དང་རིག་གཞུང་གཅེས་སྲུང་ཐོག་ྋགོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་གམ་ཁོང་གི་སྐུ་ཚབ་ལྷན་དུ་འབྲེལ་མོལ་གནང་དགོས་པ་མུ་མཐུད་སྐུལ་མ་བྱེད་ཀྱི་ཡོད།” ཅེས་གསུངས་ཡོད། ཨ་རི་སྲིད་གཞུང་ནས་བོད་མིའི་རང་དབང་བདེ་དོན་དང་རྩ་ཆེའི་རིག་གཞུང་སྲུང་སྐྱོབ་ལ་ཐུགས་སྣང་གང་ཆེ་གནང་བཞིན་པ་ནི་བོད་དོན་དམིགས་བསལ་འབྲེལ་མཐུད་པ་ལྕམ་སཱ་རཱ་སི་ཝལ་མཆོག་གིས་བཞུགས་སྒར་དྷ་རམ་ས་ལར་གཟིགས་བསྐོར་སྔ་རྗེས་སུ་གནང་ཡོད་པ་དེས་གསལ་པོར་མཚོན་ཐུབ། མཐུན་འགྱུར་རྒྱབ་སྐྱོར་དེ་ལྟར་གནང་བ་ལས་བོད་མིར་རེ་བ་དང་སེམས་འགུལ་ཐེབས་པ་བྱུང་ཡོད་པས་ཨ་རིའི་སྲིད་གཞུང་ལ་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་ཡིན།

རྒྱ་ནག་གཞུང་གིས་ྋགོང་ས་ྋསྐྱབས་མགོན་ཆེན་པོའི་ཡང་སྲིད་ངོས་འཛིན་བྱེད་རྒྱུའི་ལོ་རྒྱུས་བཅོས་ཏེ་ཧམ་བཤད་ཁོ་ན་བྱེད་མུས་ཐད། བོད་ཀྱི་མགོན་སྐྱབས་འཕགས་མཆོག་སྤྱན་རས་གཟིགས་མིའི་གཟུགས་སུ་རྣམ་པར་འཕྲུལ་བ་དེའི་ཡང་སྲིད་ཀྱི་ཐག་གཅོད་བྱེད་དབང་ྋགོང་ས་ྋསྐྱབས་མགོན་ཆེན་པོ་མཆོག་ཁོ་ན་ལ་ཡོད་པ་ལས་གཞན་སུ་ལའང་མེད། ཡང་སྲིད་ངོས་འཛིན་བྱེད་ཕྱོགས་ཐོག་ྋགོང་ས་ྋསྐྱབས་མགོན་ཆེན་པོ་མཆོག་གིས་ཕྱི་ལོ་ ༢༠༡༡ ཟླ་ ༩ ཚེས་ ༢༤ ཉིན་སྤེལ་བའི་གསུང་འཕྲིན་ནང༌། “ངོས་རང་དགུང་གྲངས་དགུ་བཅུ་ཙམ་དུ་སོན་སྐབས་ཆོས་བརྒྱུད་བླ་ཆེན་ཁག་དང༌། བོད་མིས་མཚོན་འབྲེལ་ཡོད་དད་ལྡན་མང་ཚོགས་ལ་གོ་བསྡུར་གྱིས་ྋརྒྱལ་དབང་སྐུ་ཕྲེང་རྒྱུན་མཐུད་དགོས་མིན་བསྐྱར་ཞིབ་དང་ཐག་གཅོད་བྱེད་འཆར་ཡིན། གལ་ཏེ་ྋརྒྱལ་དབང་སྐུ་ཕྲེང་རྒྱུན་མཐུད་དགོས་པ་དང༌། སྐུ་ཕྲེང་བཅོ་ལྔ་པའི་ཡང་སྲིད་ངོས་འཛིན་བྱ་དགོས་ཀྱི་དུས་སྐབས་ཤིག་ཤར་ཚེ་དེའི་བྱེད་སྒོའི་འགན་འཁུར་གཙོ་བོ་ཏཱ་ལའི་བླ་མའི་བླ་བྲང་དགའ་ལྡན་ཕོ་བྲང་ཡིད་ཆེས་དགེ་རྩའི་དབང་ལྡན་འགན་འཛིན་རྣམས་ལ་ཡོད་པ་དང༌། ཁོ་ཚོས་བོད་བརྒྱུད་ནང་བསྟན་ཆོས་བརྒྱུད་ཁག་གི་དབུ་ཁྲིད་བླ་ཆེན་རྣམ་པ་དང༌། ྋརྒྱལ་དབང་སྐུ་ཕྲེང་ན་རིམ་དང་ལུས་དང་གྲིབ་མ་བཞིན་འགྲོགས་པའི་དམ་ལྡན་ཆོས་སྲུང་ཁག་ལ་སྐབས་བསྟུན་ལམ་སྟོན་ཞུས་ཏེ་ཡང་སྤྲུལ་རྩད་གཅོད་ངོས་འཛིན་སྔོན་སྲོལ་བཞིན་དགོས་པ་དང༌། ངོས་ནས་ཀྱང་བྱེད་ཕྱོགས་དེ་དག་ལམ་སྟོན་གསལ་བཀོད་ཀྱིས་ཡིག་འཇོག་བྱ་རྒྱུ་ཡིན་ཞིང༌། དེ་ལྟར་ཚུལ་མཐུན་རྩད་གཅོད་ངོས་འཛིན་བྱུང་བའི་ཡང་སྤྲུལ་ཞིག་ལས་གཞན་དུ་སྲིད་དོན་གྱི་དགོས་མཁོ་ལ་བརྟེན་ནས་རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཆབ་སྲིད་དབང་འཛིན་པས་མཚོན་སྲིད་དབང་འཛིན་པ་སུ་ཞིག་གིས་ཡང་སྤྲུལ་འདེམས་སྒྲུག་བྱས་པ་བྱུང་ཚེ་དེ་ལ་སུས་ཀྱང་ཡང་སྤྲུལ་དུ་ངོས་འཛིན་དང་དད་མོས་བྱེད་མི་དགོས་པའི་ཡིད་འཇགས་དགོས།” ཞེས་ཞལ་འདམས་གསལ་གནང་མཛད་ཡོད།

གཞིས་བྱེས་བོད་མི་རྣམས་དང༌། འཛམ་གླིང་ས་ཕྱོགས་གང་སར་གནས་སྡོད་གྲོགས་པོ་དང་རྒྱབ་སྐྱོར་བ་རྣམས་ཀྱིས་ྋགོང་ས་ྋསྐྱབས་མགོན་ཆེན་པོ་མཆོག་ལ་གུས་བཀུར་བརྩི་མཐོང་དང་སྤྲོ་སེམས་འཁོལ་བའི་སྒོ་ནས་དགུང་གྲངས་བརྒྱད་ཅུར་ཕེབས་པའི་སྐུའི་འཁྲུངས་སྐར་གཟབ་རྒྱས་སྲུང་བརྩི་གནང་བར་དགའ་སྤྲོ་འཕེལ། ཉེ་དུས་ལྡི་ལིར་མཛད་སྒོ་ཆེན་པོ་ཞིག་གནང་སྐབས་རྒྱ་གར་གྱི་སྲིད་བློན་ཟུར་པ་མཁས་དབང་ Manmohan Singh མཆོག་གིས་གཙོས་སྲིད་བློན་གཞོན་པ་ཟུར་པ་སྐུ་ཞབས་ L.K. Advani མཆོག དེ་བཞིན་བློན་ཆེན་ཟུར་པ་མཁས་དབང་ Karan Singh དང་ P. Chidambaram སོགས་འགོ་ཁྲིད་ཁག་དང་གྲགས་ཅན་མི་སྣ་ཧ་ཅང་མང་པོ་ཕེབས་འཛོམས་ཡོད་པ་རྣམས་རྒྱ་གར་མི་མང་གི་སྐུ་ཚབ་མཚོན་གྱི་ཡོད། སྐབས་དེར་ྋགོང་ས་ྋསྐྱབས་མགོན་ཆེན་པོ་མཆོག་ནི་དཀོན་མཆོག་གིས་འཛམ་བུ་གླིང་ལ་གསོལ་རས་གནང་བའི་ལེགས་སྐྱེས་ཤིག་རེད་ཅེས་སྲིད་བློན་ཟུར་པ་ Manmohan Singh མཆོག་གིས་ཧ་ཅང་གུས་བརྩི་ཆེན་པོས་གསུངས་ཡོད།
ྋགོང་ས་ྋསྐྱབས་མགོན་ྋརྒྱལ་དབང་སྐུ་ཕྲེང་ ༡༤ པ་ཆེན་པོ་མཆོག་གིས་མཛད་འཕྲིན་མཐའ་ཡས་པ་བསྐྱངས་ཡོད་པ་ཚང་མའི་དགོངས་པར་མངའ་གསལ་ལྟར་འདིར་ཞུ་གལ་མ་མཆིས་ཀྱང༌། སངས་རྒྱས་ཀྱི་བསྟན་པ་ཉག་ཕྲའི་དུས་འདིར་དེ་སྔ་བོད་ཀྱི་བྱུང་རབས་ནང་མ་གྲགས་པ་ལོ་ཤས་ནང་ལོ་ནས་ལོ་བསྟུད་དེ་ལམ་རིམ་ཁྲིད་ཆེན་བཅོ་བརྒྱད་ཆ་ཚང་བཀའ་ཁྲིད་ལེགས་པར་གྲུབ་པའི་སྐལ་བཟང་གོ་སྐབས་བྱུང་བ་ནི་དད་ལྡན་ཆོས་བྱེད་ཡོངས་ནས་བཀྲིན་སྙིང་བཅངས་དང༌། གསེར་ཡིག་ཐོག་ལོ་རྒྱུས་འབྲི་འགོད་དགོས་པ་ཞིག་ཡིན། ྋགོང་ས་ྋསྐྱབས་མགོན་ཆེན་པོ་མཆོག་བར་ལམ་སྐུའི་འཕྲོད་བཞེས་སྨན་བཅོས་ལེགས་གྲུབ་ཀྱིས་ཉིན་ཤས་ནང་བཞུགས་སྒར་དུ་སྐུ་ཁམས་གསལ་ཐང་ངང་ྋཞབས་སོར་བདེ་འཁོད་གནང་རྒྱུ་ཡིན་པའི་གཏམ་བཟང་ཞུ་རྒྱུ་ཡིན།

ྋགོང་ས་ྋསྐྱབས་མགོན་ཆེན་པོ་མཆོག་ནས་མི་མང་གིས་འོས་འདེམས་བྱས་པའི་འགོ་འཁྲིད་ལ་ཆབ་སྲིད་དང་འཛིན་སྐྱོང་གི་སྐུ་དབང་རྩིས་སྤྲོད་གནང་རྗེས་ངོས་ཀྱིས་སྣེ་འཁྲིད་པའི་བཀའ་ཤག་སྐབས་ ༡༤ པའི་ལས་རྒྱུན་གཙང་ཉེར་ཡོད་ཅིང༌། དུས་ཡུན་དེའི་རིང་རྒྱལ་སྤྱིའི་ནང་བོད་དོན་གོ་རྟོགས་སྤེལ་ཏེ་རྒྱབ་སྐྱོར་ཐོབ་ཐབས་དང༌། བོད་ཕྲུག་གི་ཤེས་ཡོན་ཡར་རྒྱས་གཏོང་ཐབས་ཀྱིས་གཙོས་གཞིས་ཆགས་ཁག་སྲ་བརྟན་རྒྱུན་གནས་ཐུབ་ཐབས་སོགས་མང་ཚོགས་ནས་རེ་བ་ཇི་ཞུས་ལྟར་བསྒྲུབ་རྒྱུར་འབད་བརྩོན་གང་ཡོད་ཞུས་ཡོད། བཙུན་མ་རྣམས་ལ་དགེ་བཤེས་མའི་མཚན་རྟགས་ཕྱག་འཁྱེར་འབུལ་རྒྱུ་ནི་ལོ་རྒྱུས་རང་བཞིན་ལྡན་པའི་འགྱུར་འགྲོས་ཤིག་ཡིན། བལ་ཡུལ་ནང་ས་ཡོམ་གོད་ཆག་ཕོག་པ་རྣམས་ལ་རོགས་སྐྱོར་འབོད་བསྐུལ་བྱས་པར་རྒྱ་ཆེའི་མང་ཚོགས་ནས་ཧ་ཅང་སེམས་འགུལ་ཐེབས་པའི་མཐུན་འགྱུར་རྒྱབ་སྐྱོར་གནང་བྱུང་བར་གོ་སྐབས་འདི་བརྒྱུད་ཐུགས་རྗེ་ཆེ་ཞུ། བོད་མིའི་འདི་ཕྱི་གཉིས་ཀྱི་སྐྱབས་གནས་སྤྱི་ནོར་ྋགོང་ས་ྋསྐྱབས་མགོན་ཆེན་པོ་མཆོག་ནས་རིན་ཐང་བྲལ་བའི་བཀའ་སློབ་རིམ་སྩལ་བྱུང་བར་བཀའ་ཤག་ནས་གུས་ཕྱག་དང་བཅས་ཐུགས་རྗེ་དང་བཀའ་དྲིན་བླ་མེད་དུ་ཆེ་ཞེས་གསོལ་རྒྱུ་དང༌། གཞིས་བྱེས་བོད་མི་ཡོངས་ལའང་མཐུན་འགྱུར་རྒྱབ་སྐྱོར་རྒྱུན་འཁྱོངས་གནང་བར་སྙིང་ནས་ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་ཡིན།

རང་ཅག་བཙན་བྱོལ་བོད་མི་རྣམས་མང་གཙོའི་ལམ་ཆེན་ཐོག་གོམ་པ་མདུན་སྤོས་བྱེད་བཞིན་ཡོད་པ་དང༌། ད་བར་མི་མང་ནས་འོས་བསྡུའི་ལས་རིམ་ནང་དོན་གཉེར་ཆེན་པོས་མཉམ་ཞུགས་གནང་ཡོད། བཙན་བྱོལ་བོད་མིའི་བཅའ་ཁྲིམས་ཀྱི་དགོངས་དོན་ལྟར། རིང་མིན་སྲིད་སྐྱོང་དང༌། སྐབས་ ༡༦ པའི་བོད་མི་མང་སྤྱི་འཐུས་ཀྱི་དངོས་གཞིའི་འོས་བསྡུ་གནང་རྒྱུ་ཡིན་པས་དེ་ཉིན་འོས་འཕེན་པ་ཡོངས་ནས་མང་གཙོའི་ཁེ་དབང་ལོངས་སུ་སྤྱད་དེ་འོས་འཕེན་གྱི་ལས་རིམ་ནང་མཉམ་ཞུགས་དགོས་རྒྱུ་གལ་ཆེ་ཡིན་པའི་སྐུལ་འདེབས་ཞུ་རྒྱུ་ཡིན།

དྲང་བདེན་ལ་དགའ་བའི་རྒྱལ་ཁབ་ཁག་གི་དབུ་ཁྲིད་དང་ལས་ཀྱི་སྣེ་མོ་བ། གྲོས་ཚོགས་ཀྱི་འཐུས་མི། ཤེས་ཡོན་ཅན་དང༌། རང་དབང་དོན་གཉེར་བ། བོད་དོན་རྒྱབ་སྐྱོར་ཚོགས་པ་ཁག་སོགས་ཀྱིས་དུས་ཡུན་རིང་པོའི་བར་ཡིད་ཐང་མ་ཆད་པར། རྒྱ་ནག་གཞུང་གི་གནོན་ཤུགས་དང་སུན་བཙེར་འདྲ་མིན་ལ་ཇི་མི་སྙམ་པར་བོད་མི་རིགས་ཀྱི་འཐབ་རྩོད་ལ་ལྷག་བསམ་རྣམ་དག་དང་ཁ་ཞེ་གཉིས་མེད་ཀྱིས་བདེན་པའི་རྒྱབ་སྐྱོར་གནང་མཁན་འཛམ་གླིང་ཤར་ནུབ་གང་སར་ཡོད་པ་དེ་དག་ལ་དེ་རིང་གི་གོ་སྐབས་འདི་བཟུང་སྟེ་བཀའ་ཤག་ནས་བཀའ་དྲིན་རྗེས་དྲན་གྱིས་ཐུགས་རྗེ་ཆེ་ཞེས་བརྗོད་རྒྱུ་ཡིན། ལྷག་པར་རྒྱ་གར་གྱི་དབུས་སའི་གཞུང་དང་མང་ཚོགས་ནས་བཙན་བྱོལ་བོད་མིའི་བདེ་དོན་དང༌། བོད་པའི་ཆོས་རིག་སྲུང་སྐྱོབ། བོད་མིའི་ཕུགས་འདུན་སྒྲུབ་ཐབས་བཅས་ལ་སྒོ་ཀུན་ནས་མཐུན་འགྱུར་རོགས་སྐྱོར་གཡོ་མེད་རྒྱུན་འཁྱོངས་གནང་བའི་བཀའ་དྲིན་ནམ་ཡང་བརྗེད་ཐབས་མེད།

མཐའ་དོན། ྋསྤྱི་ནོར་ྋགོང་ས་ྋསྐྱབས་མགོན་ཆེན་པོ་མཆོག་སྐུ་ཚེ་ཞབས་པད་བསྐལ་བརྒྱར་བརྟན་ཅིང༌། ཐུགས་ཀྱི་བཞེད་དགོངས་མཐའ་དག་ཡོངས་སུ་འགྲུབ་པ་དང༌། བོད་དོན་བདེན་མཐའ་མྱུར་དུ་གསལ་ཏེ་གཞིས་བྱེས་མཉམ་འཛོམས་ཀྱི་སྐལ་བཟང་གི་ཉི་མ་མྱུར་དུ་འཆར་བའི་སྨོན་འདུན་ཤུགས་དྲག་ཞུ་རྒྱུ་བཅས། བོད་མིའི་སྒྲིག་འཛུགས་ཀྱི་སྲིད་སྐྱོང་གིས། ཕྱི་ལོ་ ༢༠༡༦ ཟླ་ ༣ ཚེས་ ༡༠ ལ།། །།