

ཡོད་ཚད་སློབ་གྲྭ་ནས་འགོ་བརྩམས་པ་ཡིན། འབུམ་རམས་པ་རྒྱལ་ལོ་ལགས་ཀྱིས་རྒྱ་ནག་དམར་གཞུང་གིས་རིགས་རྒྱུད་རྩ་གཏོར་གྱི་སྲིད་ཇུས་ལ་སྐྱོན་བརྗོད་བྱས་པ།

གལ་ཏེ་རྒྱ་ནག་དམར་གཞུང་གིས་གདུག་རྩུབ་ལྡན་པའི་ཤེས་ཡོན་སྲིད་ཇུས་དེ་མི་ལོ་ ༡༥ ནས་ ༢༠ བར་མུ་མཐུད་དུ་བོད་ཀྱི་བྱིས་པའི་སྡེ་ཁག་ཏུ་བཙན་བཀོལ་བྱས་པ་ཡིན་ན། བོད་མི་རིགས་ཀྱི་ལོ་ངོ་བཞི་སྟོང་བདུན་བརྒྱའི་རིང་གི་རིག་གཞུང་དེ་རྩ་བ་ནས་མེད་པར་འགྱུར་སྲིད།


འབུམ་རམས་པ་རྒྱལ་ལོ་ལགས་ནི་སྙན་གྲགས་ལྡན་པའི་བོད་ཀྱི་ཤེས་ཡོན་པ་དང་། འཐབ་རྩོད་ཀྱི་ལམ་དུ་ཞུགས་པའི་ཤེས་ལྡན་སྤྱི་ཚོགས་ཚན་རིག་པ་ཞིག་ཡིན། ཁོ་རང་གིས་ཤེས་ཡོན་དང་ཆེད་ལས་གཞིར་བཞག་ནས་འཇིགས་ཉེན་གྱི་འོག་ཏུ་ལུས་ཡོད་པའི་རང་གི་མི་རིགས་ལ་ཞབས་འདེགས་ཞུ་བཞིན་ཡོད།

ཁོང་ནི་ཕྱི་ལོ ༢༠༡༦ ལོར་བརྩམས་པའི (སྤྱི་ཚོགས་རིག་པའི་དགོངས་འགྲེལ) ཞེས་པའི་དཔེ་དེབ་ཀྱི་རྩོམ་པ་པོ་དང། རྒྱ་ནག་དམར་གཞུང་གི་མི་རིགས་བརྗེ་བསྒྱུར་དང་བོད་མི་རིགས་རྩ་མེད་གཏོང་བྱེད་ཀྱི་གོག་འཇབ་སྲིད་ཇུས་ཐོག་ཆེད་མཁས་པ་གཙོ་གྲས་ཤིག་ཡིན།  རྒྱལ་སྤྱིའི་བོད་དོན་ལས་འགུལ་ཁང་ལ་ཐུགས་རྗེ་ཆེ་ཞུ། རྒྱལ་ལོ་ཁོང་འཛམ་གླིང་ཐོག་གི་རྒྱལ་ས་དང་གྲོང་ཁྱེར་འདྲ་མིན་ནང་རྒྱ་ནག་དམར་གཞུང་གི་གསར་བཟོ་བྱས་པའི་ཨུ་ཚུགས་ལྡན་པའི་ཐབས་ཇུས་སོགས་ལན་འདེབས་དང་སྐྱོན་བརྗོད་བྱེད་བཞིན་ཡོད། ཁོང་གིས་ “Bitter Winter,” གསར་ཁང་ལ་བཤད་པ་ལྟར་ན། དོན་ངོ་མར་ངས་རྒྱ་ནག་གི་འཛམ་གླིང་ཐོག་གི་རིག་གཞུང་ཡོད་ཚད་དང་མི་རིགས་ཐམས་ཅད་རྩ་གཏོར་མི་བྱེད་པར་སྔོན་འགོག་བྱེད་བཞིན་ཡོད་ཟེར།

དྲི་བ། འབུམ་རམས་པ་རྒྱལ་ལོ་ལགས། ངེད་ “Bitter Winter” ཀློག་པ་པོ་རྣམས་ལ་ཁྱེད་རང་ངོ་སྤྲོད་ཅིག་བྱེད་རོགས།

”བོད་ཡུལ་ཨ་མདོའི་ལུང་པ་ད་ལྟ་རྒྱ་ནག་གིས་བཤད་པ་ལྟར་ཡིན་ན་ཀན་སུའུ་ཞིང་ཆེན་ནས་སྐྱེས་པ་ཡིན། ང་ཆུང་དུས་རང་གི་ཡུལ་ཚོ་ནས་སློབ་གྲྭ་འགྲིམས་པ་དང་། རྗེས་སུ་ལན་ཀྲུ་ན་ཡོད་པའི་ནུབ་བྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོའི་སྐད་ཡིག་དང་རིག་གཞུང་གི་སྡེ་ཚན་ནས་ཞིབ་འཇུག་སློབ་མའི་སློབ་མཐར་ཕྱིན། ཕྱི་ལོ་ ༡༩༩༥ ལོར་ངས་སློབ་ཆེན་དེའི་སྐད་ཡིག་དང་རིག་གཞུང་སྡེ་ཚན་དུ་དགེ་རྒན་ཆེན་མོའི་ལས་རོགས་ཀྱི་ལས་ཀ་བསྒྲུབས། དེ་ལྟར་ལོ་རབས་གཅིག་གི་རིང་ལ་སློབ་ཆེན་དེར་སློབ་ཁྲིད་དང་བོད་ཀྱི་ཤེས་ཡོན་སྐོར་ཀྱི་ཞིབ་འཇུག་གཞི་རྒྱ་ཆེན་པོ་བྱས།  ཁེ་ཎ་ཌའི་ཁྲའོ་རོན་ཁྲའོ་གཙུག་ལག་སློབ་ཆེན་ནས་འབུམ་རམས་པའི་སློབ་མཐར་ཕྱིན་རྗེས། ཕྱིར་རྒྱ་ནག་ཏུ་ལོག་ནའང་ལོ་ཤས་རིང་ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཏུ་སློབ་སྦྱོང་བྱས་པ་ཆབ་སྲིད་ཀྱི་ངོ་བོར་རྩིས་རྐྱེན་སྔར་གྱི་ལས་གནས་སུ་ལས་ཀ་བྱེད་པར་བཀག་འགོག་བྱས།

རྗེས་སུ་ཕྱི་ལོ་ ༢༠༡༧ ནས་ ༢༠༢༠ བར་རྒྱ་ནག་གི་ཁོན་མེན་ཞིང་ཆེན་ནང་དུ་ཡོད་པའི་ཡུན་ནན་གཙུག་ལག་སློབ་ཆེན་དུ་གཏན་འཇགས་སློབ་དཔོན་ཆེན་མོའི་ལས་གནས་རག ཕྱི་ལོ ༢༠༢༠ ལོར་ཆབ་སྲིད་ཀྱི་གནམ་གཤིས་ལ་འགྱུར་ལྡོག་བྱུང་བ་དང་། དབང་ཆ་གཅིག་འཛིན་གྱི་སྲིད་ཇུས་རྒྱ་ནང་དུ་ཤུགས་ཆེན་སོང་བ་དང་། ང་བོད་པ་ཕྱི་མི་ཞིག་ཡིན་པ་གང་ཞིག་ལ་ནུབ་ཕྱོགས་སུ་སློབ་སྦྱོང་བྱས་པའི་རྒྱབ་ལྗོངས་ཡོད་རྐྱེན་ལོ་ལྔའི་རིང་གི་ཡུན་ནན་གཙུག་ལག་སློབ་ཆེན་བར་གྱི་གན་རྒྱ་མཚམས་འཇོག་བྱེད་དགོས་བྱུང་།

ཕྱི་ལོ་ ༢༠༢༠ ལོའི་ཟླ ༡༢ ཚེས ༣༡ ཉིན། ང་རྒྱ་ནག་ནས་ལམ་ལ་བུད་པ་དང་ཕྱིར་མི་ལོག་པ་སེམས་ཐག་བཅད་པ་ཡིན། བོད་ཀྱི་སྤྱི་ཚོགས་ནང་དུ་དོན་སྙིང་ལྡན་པའི་ཤེས་ཡོན་ལ་ཞབས་འདེགས་བསྒྲུབ་རྒྱུ་འཇིགས་ཉེན་གྱི་གནས་སུ་གྱུར་སོང་། ངས་རྒྱལ་སྤྱིའི་ཚོགས་སྡེ་ཁག་ལ་ཉེན་བརྡ་གཏོང་འདོད་པ་ནི་རྒྱ་ནག་གིས་བོད་མི་རིགས་དང་བོད་པའི་སྤྱི་ཚོགས་ནང་དུ་བཀོལ་བཞིན་པའི་ཡ་ང་བའི་འཇིགས་སྐུལ་དང་། བོད་པའི་སྐད་ཡིག་དང་། ཆོས་ལུགས། རིག་གཞུང་སོགས་ཀྱི་འཆི་གསོན་ཡིན།

དྲི་བ། གཅིག་སྡུད་སྲིད་གཞུང་གི་ཆབ་སྲིད་ལམ་ལུགས་ནང་དུ་ཤེས་ཡོན་སློབ་གསོ་ནི་སྤྱི་ཚོགས་དབང་སྒྱུར་བྱེད་པའི་ལྡེ་མིག་དང་ཆབ་སྲིད་ཀྱི་སྟོབས་ཤུགས་ཤིག་ཡིན། ཡིན་དང་ཡིན། རྒྱ་གཞུང་གིས་ཤེས་ཡོན་སློབ་གསོ་གཙོའི་བྱེད་ཐབས་གཞན་དག་བེད་སྤྱད་ནས་བོད་མི་ཚོར་དབང་བསྒྱུར་བྱེད་བཞིན་ཡོད། དུས་སྐབས་ག་དུས་ཤིག་ལ་གནས་སྟངས་དེ་འདྲ་ཞིག་འགོ་བཙུགས་པ་རེད། ལག་བསྟར་དང་འཛིན་སྐྱོང་ཅི་ལྟར་བྱས་པ་རེད། དོན་དངོས་ཅི་ཞིག་བྱས་ཡོད་པ་རེད།

ཕྱི་ལོ ༡༩༨༠ ལོ་ནས་བཟུང་རྒྱ་གཞུང་གིས་གཏན་འཇགས་སློབ་གྲྭ་མང་པོ་འཛུགས་སྐྲུན་བྱས་ཏེ་བོད་པ་རྒྱལ་ཁབ་ཞིག་ཡིན་པའི་རྨང་གཞིའི་ངོ་བོ་ལ་དོ་ཕོག་བཟོ་རྒྱུ་གཙོ་བོ་བྱས་ཡོད། བོད་ཁུལ་དུ་གཏན་འཇགས་སློབ་གྲྭ་བཙུགས་ནས་མི་ལོ་བཞི་བཅུ་འགོར་བའི་གྲུབ་འབྲས་ནི། རྒྱ་ནག་གིས་བོད་ཀྱི་རྒྱ་ཁྱོན་ཆུང་རུ་བཏང་བ་དང་། རྒྱ་ནག་གི་གྲོང་ཁྱེར་ཁག་ཏུ་བོད་པའི་མི་ཐོག་བཞི་བ་ཚོ་ལ་ཁེ་ཕན་ཆུང་བའི་ལས་ཀ་སྤྲོད་བཞིན་པ།   ཕྱི་ལོ ༢༠༡༨ ལོ་ནས་བཟུང་རྒྱ་ནག་གིས་བོད་ཁུལ་དུ་ལག་ལེན་བྱེད་བཞིན་པའི་ཤེས་ཡོན་སློབ་གསོ་དེ་གསར་དུ་བྱིས་པའི་སྡེ་ཁག་ཏུ་རྒྱ་ནག་གི་མི་སེར་སྤེལ་ཡུལ་གཏན་འཇགས་སློབ་གྲྭ་བཙན་བཀོལ་བྱས།   ཕྱི་ལོ ༢༠༡༦ ལོ་ནས་རྒྱ་གཞུང་གིས་སྔོན་འགྲོའི་གཏན་འཇགས་སློབ་གྲྭ་ནི་ཤེས་ཡོན་སློབ་གསོའི་ཆ་ཤས་གལ་ཆེན་དུ་རྩིས་ནས་བོད་ཁམས་ཡོངས་སུ་ལག་བསྟར་བྱེད་བཞིན་པ་ཡིན།

དྲི་བ། རྒྱ་ནག་དམར་གཞུང་གིས་བོད་ཀྱི་རིག་གཞུང་རྩ་གཏོར་བྱེད་བཞིན་ཡོད། རྒྱུ་མཚན་ཅིའི་ཕྱིར་རྒྱ་ནག་དམར་གཞུང་གི་ཤེས་ཡོན་སློབ་གསོས་བོད་ཀྱི་མ་འོངས་པ་ལ་བྱེ་བྲག་གི་ཤུགས་རྐྱེན་ཉེན་ཚབས་ཅན་ཅི་ཞིག་སྤྲོད་ཀྱིན་ཡོད།

ཕྱི་ལོ་ ༢༠༠༦ ནས་བཟུང་རྒྱ་ནག་གིས་ལོ་ ༤ ནས་ ༦ བར་བྱིས་པ་མང་པོ་ཞིག་སྔོན་འགྲོའི་གཏན་འཇགས་སློབ་གྲྭར་བཅུག་ནས་རྒྱ་ཡིག་དང་རྒྱའི་རིག་གཞུང་གཅིག་པུ་སློབ་ཁྲིད་བྱས། ཀློག་འདོན་རྒྱུ་ཆ་དག་གིས་བྱིས་པ་ཚོ་ཧ་ཅང་གདུག་རྩུབ་ཅན་ཞིག་བཟོས་འདུག བོད་ནང་དུ་ཡོད་པའི་རྒྱ་ནག་གི་སྔོན་འགྲོའི་གཏན་འཇགས་སློབ་གྲྭ་ཁག་གིས་བོད་པའི་བསམ་བློའི་སློབ་གསོ་ལ་གསར་བརྗེ་དང་ངོ་བོ་དང་སྲོལ་རྒྱུན་རྩ་གཏོར་བྱེད་བཞིན་ཡོད། གལ་ཏེ་ཤེས་ཡོན་སྲིད་ཇུས་དེ་མི་ལོ་ ༡༥ ནས་ ༢༠ བར་མུ་མཐུད་དུ་བོད་ཀྱི་བྱིས་པའི་སྡེ་ཁག་ཏུ་བཙན་བཀོལ་བྱས་ན། བོད་མི་རིགས་ཀྱི་ལོ་ངོ་བཞི་སྟོང་བདུན་བརྒྱའི་རིང་གི་དཔལ་ཡོན་གྱི་ལོ་རྒྱུས་དག་རྩ་བ་ནས་མེད་པར་འགྱུར་སྲིད། ད་དུང་བོད་མི་རིགས་ཚོས་༧གོང་ས་མཆོག་དང་རྒྱ་གཞུང་བར་གྱི་འདུན་འགྲིག་ཀྱི་མཇུག་འབྲས་གང་ཡང་ལོངས་སྤྱོད་བྱེད་ཐབས་མེད།

དྲི་བ། ང་ཚོས་ཤེས་གསལ་ལྟར་སྐྱོན་བརྗོད་གཅིག་པུའི་མི་ཆོག་ལ། འཛམ་གླིང་ཐོག་གི་སྲིད་གཞུང་དང་རྒྱལ་སྤྱིའི་ལྟེ་གནས་རྣམས་ཀྱིས་དོན་དངོས་ཅི་ཞིག་བྱེད་ཐུབ་བམ། ད་ལྟ་ནར་སོན་བཞིན་པའི་བོད་ཀྱི་མི་རབས་ཚོའི་མགོ་ཐོག་ཏུ་བཙན་བཀོལ་བྱེད་བཞིན་པའི་སྲིད་ཇུས་འདི་ལ་ཁ་ཡོད་ལག་ཡོད་ཀྱི་ལས་འགུལ་དང་རྒྱ་ནག་དམར་གཞུང་ཅི་ལྟར་བཀག་འགོག་བྱེད་དགོས།

ད་ལྟའི་ཆར་རྒྱལ་སྤྱིའི་ཚོགས་པ་དང་ལྟེ་གནས་རྣམས་ཀྱིས་སྟོབས་ཤུགས་ཆིག་སྒྲིལ་བྱས་ནས་རྒྱ་ནག་ལ་གནོན་ཤུགས་སྤྲད་པ་དང་མི་རིགས་རྩ་གཏོར་གྱི་སྲིད་ཇུས་བཟོ་མཁན་རྣམས་ལ་དམ་བསྒྲགས་བཀའ་ཆད་གཏོང་དགོས། གལ་ཏེ་རྒྱ་ནག་དམར་གཞུང་གི་རིག་གཞུང་དང་མི་རིགས་རྩ་གཏོར་གྱི་སྲིད་ཇུས་མཚམས་འཇོག་དགོས་ཚེ་ཛ་དྲག་གིས་བྱེད་དགོས་པ་ཞིག་ཡིན། གལ་ཏེ་རྒྱལ་སྤྱིའི་ལྟེ་གནས་ཁང་དག་གི་ད་ལྟ་རྒྱ་ནག་དམར་གཞུང་གིས་ལག་བསྟར་བྱེད་བཞིན་པའི་སྲིད་ཇུས་མུ་མཐུད་དུ་གཏང་བ་ཡིན་ན། མ་འོངས་པར་ཚོགས་སྡེ་ནས་ཚོགས་སྡེར་ཁྱབ་བརྡལ་དུ་འགྲོ་སྲིད།

དྲི་བ། རྒྱ་ནག་དམར་གཞུང་གིས་ རྒྱ་བསྒྱུར་སྲིད་ཇུས་ ཟེར་བཞིན་ཡོད། དེ་ནི་རིག་གཞུང་མི་མཐུན་པ་མང་པོ་ཞིག་རྒྱ་ནག་དམར་གཞུང་གི་ས་མཚམས་ནས་སྤྱི་མཐུན་གྱི་འཚེ་བ་མེད་པའི་ཕ་ཁྱིམ་ཞིག་འཛུགས་སྐྲུན་བྱེད་རྒྱུ་དེ་ཨེ་རེད།

རྒྱ་ནག་དམར་གཞུང་གིས་ཡང་དང་བསྐྱར་དུ་འཛམ་གླིང་ཁྱོན་ཡོངས་ལ་སྐྱག་རྫུན་བཤད་ནས་ལོ་རབས་ནས་ལོ་རབས་འགྲོ་བཞིན་ཡོད། ཡིན་ནའང་སྐྱག་རྫུན་དེ་དག་ལས་རྒྱལ་སྤྱིའི་ཐོག་གི་ཚོགས་པ་དང་ལྟེ་གནས་མང་པོས་དྲང་བདེན་རྟོགས་ཡོད། རྒྱ་ནག་དམར་གཞུང་གི་བཤད་པའི་རིག་གཞུང་མི་མཐུན་པའི་བར་གྱི་འཚེ་བ་མེད་པ་ནི་མི་རིགས་མང་པོའི་རིག་གཞུང་མི་མཐུན་པ་མང་པོ་ཞིག་རྩ་འདོར་བྱེད་ཆེད་རྫུན་ཁ་གཡར་བ་ཞིག་ཡིན། དོན་དངོས་ རྒྱ་བསྒྱུར་སྲིད་ཇུས་ ཟེར་བའི་གོ་དོན་ནི་ལྡོག་ཕྱོགས་ཡིན། རིག་གཞུང་སྣ་ཚོགས་གཏོར་བཤིག་དང་། མི་རིགས་གཞན་པ་རྣམས་ལ་རྒྱ་མི་རིགས་ཀྱི་སྐད་ཡིག་དང་རིག་གཞུང་བཙན་བཀོལ་བྱེད་རྒྱུ་དེ་ཡིན། དེ་འདྲའི་གཏོར་བཤིག་འོག་ནས་རྒྱ་ནག་དམར་གཞུང་གིས་འཆར་གཞི་ལྟར་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ནི་མི་རིགས་གཅིག སྐད་ཡིག་གཅིག རིག་གཞུང་གཅིག་ཅན་གྱི་རྒྱལ་ཁབ་ཞིག་ལ་བསྒྱུར་རྒྱུ་དེ་ཡིན།