ཉེན་རྟོག་པ་ལཱལ་གྱི་གྱོད་དོན།
ལོ་གཉིས་སྔོན་ང་རྒྱ་གར་བྱང་ཕྱོགས་ཀྱི་དམའ་སར་ཆགས་ཤིང། ཚ་བ་ཆེ་ལ་ཐལ་མདོག་གི་གྲོང་རྡལ་ཤཱ་པུར་(Shahpur) ནས་ཉེན་རྟོག་དཔོན་ཁེ་མད་ཊེ་ལཱལ་དང་ (Keemat  Lal)ཐུག 
ཁེ་མད་ཊེ་ལཱལ་ནི་ས་གནས་ཉེན་རྟོག་ལས་ཁུངས་ཀྱི་ཉེན་རྟོག་དཔོན་ཞིག་རེད། ཁོ་སྟོབས་ཆེ་ཞིང། ལྷོད་པ། ནུས་ཤུགས་ཧ་ཅང་ཆེ་བ་དང་ལེ་ལོར་གོམས་པ་ཞིག་རེད། འོན་ཀྱང། ལེ་ལོ་ཅན་ཕལ་ཆེ་བ་དང་འདྲ་བར་སྤྱང་གྲུང་ལྡན། ཁོ་ནི་ལམ་འགྲོ་མེད་མཁན་ཞིག་ཀྱང་རེད། ཁེ་མད་ཊེ་ལཱལ་ཉེན་རྟོག་དཔོན་གྱི་ལས་འགན་ཁུར་ནས་ལོ་མང་ཕྱིན་པ་དང་། གོ་གནས་དེ་ལས་མཐོ་བ་ཞིག་ཐོབ་རྒྱུའི་རེ་བ་བཅངས་མེད། ཁོས་རང་ཉིད་ལ་རླུང་རྟ་མེད་པའི་རྐྱེན་གྱིས་ཉེན་རྟོག་དཔོན་ཞིག་མ་བྱས་ན་ཏག་ཏག་ཡིན་ཟེར། ཁོའི་ལོ་རྟགས་ནི་ཆུ་སྲིན་(Capricorn)ཡིན་པས་ཟ་ཁང་གི་ཚོང་ལས་གཉེར་ན་འོས་ཤོས་ཡིན་ཡང་དེ་སྒྲུབ་རྒྱུར་ཕྱིས་དྲགས་པ་རེད།
ཉེན་རྟོག་དཔོན་དང་ངེད་གཉིས་དབར་མཐུན་པའི་ཆ་མང་པོ་མེད་དང་། ཁོ་ལོ་བཞི་བཅུར་སླེབས་ལ་ཉེ་བ་དང་། ང་ནི་ལོ་ཉི་ཤུ་རྩ་ལྔ་ཡིན། ང་གཉིས་ཀྱིས་ཨིན་སྐད་ཤེས་ཀྱི་ཡོད། ཤཱ་པུར་ནང་ཨིན་སྐད་རྒྱག་མཁན་མང་པོ་མེད། ང་གཉིས་སྦི་རག་མང་པོ་འཐུང་མཁན་ཞིག་ཡིན་པ་དང་། གྲོང་ཚོ་དེའི་ནང་སྐྱིད་པོ་གཏོང་སའི་ས་ཆ་དམིགས་བསལ་མེད། ཤར་ཕྱོགས་ནས་ཚ་རླབས་ལྡང་ཞིང་ཐལ་རྡུལ་འཕྱུར་བ་དང་། དུག་སྦྲང་ནི་སྦྲང་མ་ལྟར་མང་བས། སིལ་འབྲས་རྙིད་པོ་ཞིག་ཟ་བ་ལས་ཆང་འཐུང་རྒྱུའི་འདོད་པ་ཆེ།
ད་དུང་ཁེ་ཕན་གཅིག་ཡོད་པ་ནི། ངའི་ཁང་པ་གྲོང་རྡལ་གྱི་མཐར་ཆགས་ཡོད་པས་ཁོ་ལ་སུན་པོ་བཟོ་མཁན་མེད། གཟའ་འཁོར་གཅིག་ནང་ཐེངས་གཉིས་གསུམ་ཡོང་གི་ཡོད། ཉི་མ་བཞུད་དེ་གྲོང་ལ་གྲིབ་བསིལ་ཕོག་ནས་ཕྱི་རོལ་དུ་འཐོན་ཆོག་པར་འགྱུར་སྐབས། རང་གི་ལག་ཕྱིས་ཀྱི་ཚབ་ཏུ་སྤྱོད་པའི་ཨ་ཅོར་ཆུང་ཆུང་དེས་གདོང་གི་རྔུལ་ཆུ་འབྱིད་བཞིན་ཀ་ཕིབས་ནང་སླེབས་ཀྱི་རེད། ངའི་གཡོག་པོ་ཉེན་རྟོག་དཔོན་ལ་ཞབས་ཞུ་སྒྲུབ་འདོད་ཡོད་པ་དེས་ལམ་སང་ཤེལ་ཕོར་གཉིས་དང། འཁྱགས་པ་བླུགས་པའི་ཟོམ། གསེར་གྱི་བྱ་རྒོད་རྟགས་ཅན་གྱི་སྦི་རག་ཁ་ཤས་ཤིག་ཁྱེར་སླེབས།
ཕྱི་དྲོ་ཞིག་ལ་ཁོས་ཚད་ལས་བརྒལ་ཏེ་ཤེལ་དམ་བཞི་བཏུངས་པས། ངས། “ཉེན་རྟོག་དཔོན་ཁྱེད་ཀྱི་ལས་ཀའི་ཁྲོད་ལ་གྱོད་དོན་ཁྱད་མཚར་པོ་དེ་འདྲ་བྱུང་ཡོད་ས་རེད།” ཅེས་དྲིས།
“སྐུ་ཞབས་བྷོན་ཌེ།(Mr Bond) ངས་ཐག་བཅད་པའི་གྱོད་གཞི་རྣམས་སྤྱིར་བཏང་དེ་འདྲ་རེད། གྱོད་གཞི་གལ་ཆེན་པོ་གཅིག་ཐག་གཅོད་མ་ཐུབ་པར་ལྷག་ཡོད་པ་མ་གཏོགས། ད་ལྟ་ང་བཀོད་འདོམས་པའི་གོ་གནས་ཐོག་སླེབས་ཟིན། ངས་བལྟས་ན་ཁྱོད་ཀྱིས་མི་གསོད་དོན་རྐྱེན་དེ་ཤོད་ཀྱི་འདུག ནང་སྲིད་བློན་ཆེན་ཞིག་ལ་མེ་མདའ་བརྒྱབ་པ་དེ་དྲན་གྱི་འདུག་གམ། གྱོད་གཞི་དེ་ང་ལ་རག་པ་རེད། འོན་ཀྱང་། དེ་ཆབ་སྲིད་དང་འབྲེལ་བ་ཡོད་པས་ང་ཚོས་ཐག་རྩ་བ་ནས་གཅོད་ཐུབ་མེད།” ཅེས་ཟེར།
ངས། “ཁྱོད་ཀྱིས་ཐག་གཅོད་བྱས་པའི་གྱོད་གཞི་ཡ་མཚན་པོ་ཞིག་གི་སྐོར་ཤོད་དང་།” ཅེས་བཤད་པ་དང་། ཁོ་ཅུང་མི་སྐྱིད་པར་གྱུར་བ་མཐོང་བས། ངས་ཡང་བསྐྱར། “ཉེན་རྟོག་དཔོན་ལགས། སེམས་ཁྲལ་བྱེད་མི་དགོས། ངས་སྦི་རག་འདི་ཚོ་ཚང་མ་བཏུངས་ཀྱང་གསང་བ་བརྟན་པོར་ཉར་ཐུབ།” ཅེས་བཤད།
“འོན་ཀྱང་། ཁྱོད་རང་རྩོམ་པ་པོ་ཞིག་ཡིན་པས་གསང་བ་ཇི་ལྟར་ཉར་གྱི་ཡིན།” ཅེས་ཟེར་བས།
ངས་སྐད་ཆ་དེར་ངོ་རྒོལ་བྱས་ཏེ། “རྩོམ་པ་པོ་ཚོས་གསང་བ་ཉར་ཐུབ། ཁོ་ཚོས་མི་དང་ས་ཆའི་མིང་བརྗེ་ཡི་རེད།” ཅེས་བཤད།
ཁོས་ཁྲེལ་དགོད་ཅིག་བྱས་ནས། “གལ་ཏེ་ཁྱོད་ཀྱིས་ང་དེབ་ཅིག་གི་ནང་བྲིས་ན། འགྲེལ་བརྗོད་ཇི་ལྟར་བྱེད་རྩིས་ཡོད།” ཅེས་ཟེར་བས། “ཁྱེད་རང་གང་ཡིན་པ་དེ་བྲིས་ཆོག གང་ལྟར་སུས་ཀྱང་ཁྱོད་ཡིན་པ་ཤེས་ཀྱི་མ་རེད།” ཅེས་བཤད་པ་ཡིན།
ཁོས་གད་མོ་འཇམ་ལ་ལྷོད་པ་ཞིག་བགད་པ་དང་ཆང་ཁ་གསོས་ནས། “ཚོད་དཔག་བྱས་ན། ངས་ཀྱང་མིང་བརྗེས་ཏེ་ཧ་ཅང་ཡ་མཚན་པའི་གྱོད་གཞི་ཞིག་གི་སྐོར་བཤད་ཆོག གནོད་འཚེ་ཕོག་མཁན་དེ་དང་ལག་དམར་བ་གཉིས་ཀ་མི་དཀྱུས་མ་ཞིག་མིན། གནོད་འཚེ་ཕོག་མཁན་གྱི་རང་བཞིན་དང་གཤིས་ཀ་ཡིས་འཆི་སྟངས་དེ་གསལ་པོ་སྟོན་གྱི་རེད། ལག་དམར་བ་ཕལ་ཆེ་བ་ནི་འདོད་རྔམ་དང་། ཕྲག་དོག དགྲ་ཤ་ལེན་པའི་དབང་དུ་གྱུར་པ་ཤ་སྟག་རེད། གང་ལྟར་ངས་བརྗོད་རྒྱུའི་གྱོད་གཞི་དེ་སུ་གཅིག་ལ་མི་ཤོད་པའི་ཁས་ལེན་བྱེད་དགོས།” ཞེས་བཤད།
“ངས་ཁས་བླངས་ཆོག” ཅེས་རྫུན་བཤད།
“ཁྱོད་ཀྱིས་པ་ནོ་ལཱི་(Panauli) ཤེས་སམ།” ཟེར།
“རི་སྒང་ལ་ཆགས་པ་དེ་རེད་དམ། ཤེས་ཀྱི་ཡོད། དེར་ཐེངས་གཅིག་གཉིས་ཤིག་འགྲོ་མྱོང་ཡོད།” ཅེས་ལན་སྤྲད་པས།
“ཨ་ལེ། ངས་འགྲེལ་བཤད་མང་པོ་མ་བརྒྱབ་ཀྱང་ཁྱེད་ཀྱིས་གསལ་པོ་ཤེས་ངེས་རེད། གནས་ཚུལ་དེ་ལོ་གསུམ་སྔོན་ལ་ང་པ་ནོ་ལཱི་ལ་ལས་བགོས་བྱས་པའི་རྗེས་ཙམ་ལ་བྱུང་། གནས་ཚུལ་མང་པོ་ཞེ་དྲག་མ་བྱུང་། དབྱར་དུས་འཕྲོག་བཅོམ་དང་། མགོ་སྐོར། འཛེས་རེས་ཀྱི་གྱོན་དོན་རེ་ཟུང་བྱུང་། ལོ་བཅུའི་ནང་ལ་མི་གསོད་དོན་རྐྱེན་གཅིག་རེ་བྱུང་། དེར་བརྟེན། རྒྱལ་མོ་བསད་པའི་དོན་རྐྱེན་ནི་ཛ་དྲག་ཆེན་པོ་ཞིག་རེད། སྟ་རེ་ཞིག་གིས་མོའི་མགོ་གཤགས་འདུག ངས་དོན་རྐྱེན་དེ་རྩད་གཅོད་བྱེད་དགོས་པ་ཤེས་ཀྱི་ཡོད།”  
	“དཀའ་ངལ་ནི་མི་སུ་ཡིན་ཡང་རྒྱལ་མོ་བསད་ཡོད་ངེས་རེད། རྒྱལ་མོ་ཤི་བར་འདོད་པ་ཚིམས་པའི་རྣམ་པ་དེ་ཕྱི་རུ་སྟོན་རྒྱུར་གསང་བ་མི་བྱེད་མཁན་ཡང་འདུག མོ་དགའ་པོ་མི་བྱེད་སའི་བུད་མེད་ཅིག་རེད་འདུག མོའི་ཁྱོ་ག་ཤི་ཟིན་པ་དང་། བུ་ཕྲུག་རྣམས་ཁ་འཐོར་ཕྱིན་པ། མོ་རྒྱུ་འབྱོར་ཅན་ཞིག་ཡོད་མྱོང་མི་འདུག་ལ། ཉམས་དམས་སུ་འགྲོ་བཞིན་པའི་སྒང་རེད་འདུག མོ་གྲོང་རྡལ་གྱི་མཐའ་རུ་ཆགས་པའི་ཁང་པ་རྙིང་པ་ཞིག་གི་ནང་དུ་བསྡད་ཅིང་། བུད་མེད་བཙན་པོ་ཞིག་གི་ཉམས་ཀྱིས་གཡས་གཡོན་དབང་དུ་བསྡུས་ཡོད་འདུག མོ་ལ་གཡོག་པོ་ཞིག་ཡོད་པ་དང་། ཁོ་ནི་མོའི་ཕུང་པོ་མཐོང་ནས་དབུགས་ཧལ་བ་དང་ལྕེ་དཀྲི་རྒྱག་བཞིན་ཉེན་རྟོག་པར་སྙན་གསེང་ཞུ་རུ་ཡོང་མཁན་དེ་རེད། ངས་ཁོ་ཐེངས་གཅིག་བཙོན་འཇུག་བྱས་པ་ཨ་ཅང་ཅང་། ངས་ཁོ་གཅིག་བྱས་ན་ཉེས་མེད་ཡིན་སྲིད་པ་ཤེས་ཀྱི་ཡོད། འོན་ཀྱང་། ནག་ཉེས་འབྱུང་སར་ཡོད་པའི་མ་དང་པོ་དེ་འཇུ་རྒྱུ་ནི་རྒྱུན་ལྡན་གྱི་འགྲོ་སྟངས་ཤིག་རེད། དམིགས་བསལ་གཡོག་པོ་ཞིག་ཡིན་ན་དེ་འདྲ་རེད། ཡིན་ནའང་། ང་ཚོས་ཁོ་རྡུང་རྡེག་ཐེངས་གཅིག་བྱས་རྗེས་གློད་གྲོལ་བཏང་བ་ཡིན། ཁོས་ང་ཚོར་ཤོད་ཐུབ་པ་གཅིག་ཀྱང་མི་འདུག་ལ། རང་ཉིད་ས་ཆ་གཞན་དུ་ཡོད་པའི་ཁུངས་སྐྱེལ་བྱེད་ཐུབ་ཀྱི་འདུག” 
	“རྒྱལ་མོ་གསོད་བྱེད་ཀྱི་སྟ་རེ་དེའི་བདག་པོ་ཤིང་མཁན་ཞིག་ཡིན་སྲིད་པས། ང་ཚོས་རྨ་ཁ་ལས་བླངས་པ་ཡིན། སྟ་རེས་གཞུ་མཁན་ནི་མོ་ལ་འཁོན་སེམས་བཅངས་པའི་སྐྱེས་པ་དང་། བུད་མེད། ཡང་ན་སྐྱེས་ཕོ་མོ་གཉིས་ཀ་ཡོད་སྲིད། ཁྲོམ་གཞུང་དུ་འཁྱམ་གཏམ་ཞིག་གྲག་གི་ཡོད་པ་ནི། མོས་བུད་མེད་གཞོན་ནུ་མ་རྣམས་མི་གཞན་ལ་ངོ་སྤྲོད་བྱས་ནས་ཡོང་སྒོ་ཐོལ་པ་གསོག་གི་ཡོད་པ་དང། དེ་འདྲ་བྱེད་པའི་འབྲེལ་ལམ་ཡོད་རབས་འདུག འཁྱམ་གཏམ་གཞན་ཞིག་ཡོད་པ་ནི། མོ་ལ་ཁང་འོག་གི་མཛོད་ཀྱི་ནང་དུ་ཅ་དངོས་རྩ་ཆེན་མང་པོ་ཡོད་རབས་དེ་རེད། འོན་ཀྱང་། ང་ཚོ་ལ་ཅི་ཡང་རྙེད་མ་བྱུང་། རྩེད་ཆས་བྱ་སྒྲོ་ལྟར་གང་སར་འཁུར་འགྲོ་བའི་འཁྱམ་གཏམ་མང་པོ་འདུག་ཀྱང་། དེ་ཚོ་རྩད་གཅོད་བྱས་ནས་དུས་ཚོད་འཕྲོ་བརླག་མི་གཏོང་བའི་ཐག་གཅོད་བྱས་པ་ཡིན། དེའི་ཚབ་ཏུ་ངས་མོ་རང་སྒེར་གྱི་འབྲེལ་བ་ཡོད་པའམ། མོའི་ཁང་པའི་ཉེ་འགྲམ་དུ་གནས་སྡོད་བྱེད་མཁན་ཚོར་འདྲི་རྩད་བྱེད་རྒྱུར་དམིགས་པ་ཡིན།”
	“སྐུ་ཞབས་ཀ་པུར་(Kapur)ཞེས་པའི་ཚོང་པ་ཕྱུག་པོ་ཞིག་ཡོད། ཁོ་ནི་བྷོམ་བྷེ་ནས་ཡོང་བ་དང་པ་ནོ་ལཱི་ལ་ཁང་པ་ཡོད། ཁོ་ནི་རྒྱལ་མོར་སེམས་པ་ཤོར་བའི་མི་རྒན་ཞིག་ཡིན་ངེས་པ་དང་། ཁོས་སྐབས་རེ་མོ་ལ་བུ་ལོན་གཡར་བ་དང་། ཁོ་གཉིས་ཀྱི་གྲོགས་པོའི་འདུ་ཤེས་ག་རེ་ཡོད་མེད་ལ་མ་ལྟོས་པར་བུ་ལོན་གྱི་སྐྱེད་ཀ་མཐོན་པོ་བླངས་འདུག”
	“མོ་ལ་ཁྱིམ་མཚེས་ཁ་ཤས་ཡོད། དེ་ཡང་ཨ་རི་བ་ཁྱོ་ཤུག་ཆོས་སྤེལ་མཁན་ཡོད་པ་དང་། ཁོ་གཉིས་ཀྱིས་མོ་ཡེ་ཤུའི་ཆོས་ལ་སྒྱུར་ཐབས་བྱས་འདུག  ཨིན་ཇིའི་རྒད་མོ་ཁེར་འདུག་ལོ་ན་བདུན་ཅུ་ཅན་ཞིག་ཡོད་པ་དང་། མོས་རྒྱལ་མོ་དང་འཆམ་པོ་མེད་ཚུལ་སྦ་གསང་མེད་པའི་སྒོ་ནས་བཤད་བྱུང་། ས་གནས་འཐུས་མི་བཟའ་ཚང་ཞིག་ཡོད་པ་དང་། སྐུ་དྲག་གི་མི་རྒྱུད་རྒྱལ་མོ་དང་འཆམ་པོ་བྱུང་མེད། མོ་སྡོད་སའི་ཉེ་འཁོར་དུ་འཚེམ་བཟོ་བ་ཞིག་བཅས་ཡོད། མི་འདི་དག་ལ་རྒྱལ་མོ་གསོད་རྒྱུའི་ཀུན་སློང་ཆེན་པོ་ཞིག་མེད་པ་དང་། ངས་རྩད་གཅོད་བྱས་པ་བརྒྱུད་ནས་ཤེས་རྟོགས་མ་བྱུང་། འོན་ཀྱང་། འཚེམ་བཟོ་བ་དེའི་བུ་མོར་དོ་སྣང་བྱུང་།”
	“མོའི་མིང་ལ་ཀུ་སུམ་(Kusum) ཟེར་ཞིང་། མོ་ནི་ལོ་ན་བཅུ་གཉིས་དང་བཅུ་གསུམ་ཙམ་གྱི་རིད་ཅིང་ཤ་མདོག་ནག་པའི་བུ་མོ་ཞིག་ཡིན། མོར་ཡིད་དུ་འོང་བའི་མིག་ཟུང་ནག་པོ་དང་། མྱུར་ཞིང་གཡོ་འགུལ་བྱེད་པའི་འཛུམ་མདངས་ཤིག་ཡོད། ངས་རྒྱལ་མོའི་ཁང་པའི་ཉེ་འགྲམ་དུ་གྱོད་དོན་རྩད་གཅོད་བྱེད་སྐབས། མོས་ག་དུས་ཡིན་ཡང་ང་དང་གཡོལ་ཐབས་བྱས་པ་དོ་སྣང་བྱུང་། ངས་མོ་ལ་རྒྱལ་མོའི་སྐོར་དང་། དམར་གསོད་དོན་རྐྱེན་བྱུང་བའི་ཉིན་མོ་ག་རེ་བྱས་མིན་དྲིས་པ་ན། མོས་དྲན་པ་གསལ་པོ་མེད་པ་དང་ལྐུགས་པ་ཡིན་མདོག་བྱས།”
	“འོན་ཀྱང་། ངས་མོ་ལྐུགས་པ་མིན་པ་མཐོང་ཐུབ་པ་དང་། རྒྱལ་མོའི་སྐོར་གྱི་རྒྱུན་ལྡན་མིན་པའི་གནས་ཚུལ་ཞིག་ཤེས་ཀྱི་ཡོད་པའི་ཡིད་ཆེས་སྐྱེས། མོས་དམར་གསོད་དོན་རྐྱེན་སྐོར་ཡང་ཤེས་སྲིད། མོས་མི་གཞན་ཞིག་སྲུང་སྐྱོབ་བྱེད་ཀྱི་ཡོད་པས། སོ་སོས་གང་ཤེས་པ་དེ་ང་ལ་ཤོད་རྒྱུར་ཞེད་སྣང་བྱེད་ཀྱི་འདུག  ངས་མོ་ལ་རྒྱལ་མོ་བསད་པའི་དྲག་པོའི་རྣམ་པ་དེ་ཤོད་སྐབས་རེ་རེར་མོའི་མིག་ལ་འཇིགས་སྣང་གི་ཉམས་ཤིག་མངོན་པ་མཐོང་བྱུང་། ངས་མོའི་མི་ཚེ་ཉེན་ཁའི་ནང་དུ་ལྷུང་འདུག་བསམ་འགོ་ཚུགས་ནས་མོ་ལ་ལྟ་སྲུང་བྱས་པ་ཡིན། ང་མོའི་གཞོན་ཉམས་དང་། རྣམ་རིག་རྒོད་པོ། ལྷད་མེད་དྭངས་གཙང་། ངོ་མཚར་བའི་མིག་ཞགས་བཅས་ལ་དགའ་བྱུང་། ངས་གོ་སྐབས་གང་བྱུང་ལ་བརྩེ་བ་དང་ཨ་ཕ་ཞིག་གི་ཉམས་དང་བཅས་སྐད་ཆ་བཤད་པ་ཡིན། མོས་ང་ལ་དགའ་པོ་བྱས་པ་དང་། ངོ་མཚར་བ་ཞིག་ཏུ་མཐོང་ཡང་། པ་ནོ་ལཱི་ལ་ཡར་འགྲོ་མར་འོང་བྱེད་སྐབས་དབུགས་ཧལ་བྱེད་དགོས་ཐུག མོས་ང་ལ་སྐད་ཆ་ཞིག་ཤོད་འདོད་ཡོད་ཀྱང་། རྟག་ཏུ་མཐའ་མ་དེར་མ་བཤད་པར་ལྷག་གི་ཡོད་པ་མཐོང་བྱུང་།”
	“དེ་ནས་ཉིན་ཞིག་གི་ཕྱི་དྲོ་ངས་རྒྱལ་མོའི་ཁང་པ་སྔོག་བཤེར་བྱེད་སྐབས། སྒོ་གདམ་ཁ་མཚམས་དེར་འོད་འཚེར་འཚེར་བྱེད་བཞིན་པ་མཐོང་། གལ་སྲིད་སྒེའུ་ཁུང་བརྒྱུད་ནས་ཉི་མ་ཤར་ཏེ་འོད་སྣང་མ་འཕྲོས་ན། ངས་ཅ་དངོས་དེ་དོ་སྣང་བྱུང་ཡོད་ཀྱི་མ་རེད། འགྲོ་མཚམས་བཞག་ནས་ཤེལ་དུམ་ཞིག་ལག་ཏུ་བླངས་པ་ཡིན། དེ་ནི་ལག་གདུབ་ཞིག་གི་ཆག་འཕྲོ་རེད།” 
	“ངས་དེ་ལག་ཏུ་བླངས་པ་དང་། ཁ་དོག་དང་བཟོ་ལྟ་གཉིས་ཀར་རྒྱུས་ཅན་ཞིག་ཡིན་པའི་དོ་སྣང་བྱུང་། ཀུ་སུམ་གྱིས་དེ་འདྲ་བའི་ལག་གདུབ་ཅིག་གྱོན་ཡོད་དམ། ང་མོ་འཚོལ་དུ་ཕྱིན་ཡང་། ཨ་ཕའི་ཚོང་ཁང་ནང་མི་འདུག  མོ་རི་འདབས་སུ་འབུད་ཤིང་འཐུ་རུ་བུད་སོང་ཟེར།”
	“ངས་རི་སྒང་གི་རྐང་ལམ་ཕྲ་མོ་དེ་བརྒྱུད་ནས་མར་འབབ་པའི་སེམས་ཐག་བཅད། དེ་ནི་བྲག་རྡོ་དང་ཀླུ་ཤིང་སྐོར་བ་བརྒྱབ་ནས་མཐར་བེ་ཤིང་གི་ནགས་ཚལ་ཁྲོད་དུ་མཐུད་འདུག  ངས་ནགས་མཐའ་རུ་འབུད་ཤིང་ཆག་པ་གཅིག་གི་འགྲམ་དུ་ཀུ་སུམ་བསྡད་ཡོད་པ་མཐོང་།”
	ངས། “ཁྱེད་རང་རྟག་པར་ཁྱེར་འགྲོ་བྱེད་ཀྱི་འདུག ཞེད་ཀྱི་མི་འདུག་གམ” ཅེས་དྲིས། 
	མོས། “ང་རང་ཁེར་རྐྱང་ཡིན་ན་བདེ་འཇགས་ཆེ་བ་འདུག འདིར་ཡོང་མཁན་་གཅིག་ཀྱང་ཡོད་མ་རེད།” ཅེས་ལན་བཏབ། 
	“ངས་མོའི་ལག་གདུབ་ལ་མིག་ཞགས་ཤིག་འཕངས་པ་དང་། དེའི་ཁ་དོག་ནི་ང་ལ་རྙེད་པའི་ལག་གདུབ་ཆག་འཕྲོ་དང་འདྲ་པོ་ཡོད་པ་མཐོང་། ངས་ཆག་རོ་དེ་མར་བཏོན་ནས། དེ་རྒྱལ་མོའི་ཁྱིམ་ནས་རྙེད་པ་དང་། ཕལ་ཆེར་དེར་ཟགས་ཡོད་ས་རེད་་་” ཅེས་བཤད། 
	“མོས་ངའི་སྐད་ཆ་བཤད་མ་ཚར་གོང་། ཞེད་སྣང་གི་རྣམ་པ་ཞིག་མངོན་ནས། སྤང་སྟེང་ནས་མཆོང་ལྡིང་གཅིག་བྱས་ཏེ་ནགས་གསེབ་ཏུ་བྲོས་ཕྱིན།”
	“ང་ཧང་སང་བྱུང་། མོས་རྣམ་འགྱུར་དེ་འདྲ་སྟོན་པའི་རེ་བ་བྱས་མེད། ལག་གདུབ་དེ་གལ་ཆེན་པོ་ཡིན་ནམ། ངས་མོའི་རྗེས་བདས་ནས་འགྲོ་སྐབས། ལ་ཁ་གཡོགས་པའི་ཐང་ཤིང་གི་ལོ་མ་འཇམ་པོ་དེའི་སྟེང་དུ་འདྲེད་བརྡར་ཤོར། ངས་ནགས་གསེབ་ཏུ་མོ་འཚོལ་སྐབས་རྒྱབ་ཕྱོགས་ནས་ངུ་སུད་རྒྱག་བཞིན་པའི་སྒྲ་ཐོས། ང་ཁ་རྒྱབ་ཏུ་འཁོར་སྐབས། མོས་ལག་ཏུ་སྟ་རེ་ཞིག་བཟུང་ནས་བྲག་རྡོ་ཞིག་གི་སྟེང་དུ་ཡར་ལངས་འདུག” 
	“ཀུ་སུམ་གྱིས་ང་མོ་ལ་ཅེར་བསྡད་ཡོད་པ་མཐོང་སྐབས། སྟ་རེ་མགོ་ལ་འཕྱར་ནས་ངའི་ཕྱོགས་སུ་རྒྱུགས་སླེབས།”
	“ང་ཅི་བྱེད་འདི་བྱེད་མེད་པར་གྱུར་བ་དང་། སྟ་རེ་བཟུང་ནས་རྒྱུགས་ཡོང་བར་ཁ་གདངས་ནས་ལྟ་རྒྱུ་ལས་གཞན་ཅི། མོ་རྒྱུགས་ཡོང་བའི་ནུས་པ་དེས་ཐད་ཀར་ང་མདུན་དུ་སླེབས་རྒྱུ་དང་། ལག་གི་སྟ་རེ་དེ་ངའི་ཐོད་པོར་ནང་དུ་ཟུག་ངེས་རེད་སྙམ་པ་ཞིག་འདུག འོན་ཀྱང་། མོ་ང་ལས་ཕི་ཊི་དྲུག་ཙམ་གྱི་སར་ཡོད་སྐབས་ལག་གི་སྟ་རེ་ཤོར། དེ་ལ་ཚེ་སྲོག་གི་ནུས་པ་ཡོད་པ་ལྟར་ངའི་ཕྱོགས་སུ་ཟགས་སླེབས།”
	“ངའི་གཟུགས་པོའི་ལྗིད་ཁོག་ཆེན་པོ་ཡོད་མེད་ལ་མ་ལྟོས་པར་མགྱོགས་པོ་འགྲམ་ལ་གཟུར་བས། སྟ་རེ་དེ་ངའི་ཕྲག་པ་བརྒྱུད་ནས་རྒྱབ་ཏུ་ཡོད་པའི་ཤིང་སྡོད་རུལ་བ་དེའི་ནང་ཟུགས། མོ་ངའི་རྐང་མདུན་དུ་བརྡབས་པ་དང་མིག་ཆུ་གཏོང་བཞིན་འདུག” 
	ཉེན་རྟོག་པ་ཀ་མེ་ལཱལ་གྱིས་སྦི་རག་ཁ་སྣོན་བྱེད་ཆེད་སྐད་ཆ་ཤོད་མཚམས་བཞག དེ་ནས་སྦི་རག་ཤུགས་ཀྱི་བཏུང་བས། སྨ་རའི་སྟེང་དུ་སྦུ་སོབ་འགོས་འདུག 
	ངས། “དེ་ནས་ག་རེ་བྱུང་སོང།” ཞེས་དྲིས། 
	ཁོས། “གཅིག་བྱས་ན། རྒྱ་གར་ནང་གི་ང་འདྲ་བའི་མི་ཞིག་ལ་དོན་དག་དེ་འདྲ་འབྱུང་སྲིད། དངོས་གནས་བྱས་ན་རྩ་མེད་བཟོ་དགོས་པའི་མི་དེར་སྙིང་རྗེ་གློ་བུར་བ་ཞིག་སྐྱེས་བྱུང་། ཁོང་ཁྲོ་དྲག་ཏུ་ལང་རྒྱུ་དང་། བུ་མོ་དེ་ཁྲིད་ནས་ཉེན་རྟོག་ཁང་དུ་འགྲོ་རྒྱུའི་ཚབ་ལ། མོའི་མགོ་ལ་བྱིལ་བྱིལ་བྱས་ཤིང་། སེམས་ཁ་གསོ་བའི་སྐད་ཆ་ཆོ་མེད་དེ་འདྲ་བཤད།”
	“མོས་རྒྱལ་མོ་བསད་པ་ཡིན་ལབ་བྱུང་ངམ།”
	“མོས་རྒྱལ་མོས་མོ་རང་ནང་དུ་བོས་ནས་ཇ་དང་མངར་ཟས་སྦྱིན་རབས་བཤད་སོང་། སྐུ་ཞབས་ཀ་པུར་དེར་ཡོད་འདུག་པ་དང་། མོའི་ལག་པ་འཐམས་པ་དང་། པུས་མོའི་མཚམས་ནས་བགྲད་བགྲད་བྱེད་དུ་འཇུག་ཐབས་བྱས་འདུག མོ་ཁོའི་ལག་ནས་བྲོས་ཏེ་ཐར་འདུག་ཀྱང་། ཁོས་མུ་མཐུད་དེ་ལྟར་བྱས། རྒྱལ་མོས་མོ་ལ་ཞེད་སྣད་སྐྱེ་དགོས་དོན་མེད་པ་དང་། གནོད་འཚེ་ཕོག་གི་མེད་ཚུལ་བཤད། ཀུ་སིམ་མི་དེའི་ལག་ནས་བྲོས་ཏེ་སྒོའི་ཕྱོགས་སུ་རྒྱུགས་འདུག  རྒྱལ་མོས་མོའི་ཕྲག་ཁ་ནས་འཇུས་ཏེ་ཕྱིར་ཁང་པའི་ནང་དུ་འཇུག་ཐབས་བྱས་པ་དང་། ཁོང་ཁྲོ་ཤིན་ཏུ་ལངས་འདུག ཀུ་སུམ་གྱིས་ཁང་པའི་ཟུར་དུ་སྟ་རེ་ཞིག་ཡོད་པ་མཐོང་བ་དང་། དེ་ལག་ཏུ་བླངས་ནས་ཀ་པུར་ལ་འཇིགས་སྐུལ་བྱས། ཁོས་བྱེད་ཐལ་དྲགས་པའི་ཚོར་བ་སྐྱེས་ཤིང་། སོ་སོའི་སྐེ་དེ་ཉེན་ཁ་ལས་ཐར་ཆེད་ཕྱི་ནུར་བྱས། འོན་ཀྱང་། རྒྱལ་མོ་ཁོང་ཁྲོ་རབ་ཏུ་འབར་ནས་མོའི་སྟེང་དུ་མཆོངས། ཀུ་སུམ་ཅི་བྱ་གཏོལ་མེད་དུ་གྱུར་བ་དང་། སེམས་སྡུག་གིས་མནར་ནས་རྒྱལ་མོའི་མགོ་ལ་སྟ་རེས་གཞུས་འདུག” 
	“རྒྱལ་མོ་ས་ཐོག་ཏུ་འགྱེལ་བ་དང་། ཀུ་སུམ་གྱིས་སྐུ་ཞབས་ཀ་པུར་གྱིས་ཅི་བྱེད་ལ་བསྒུགས་ནས་མ་བསྡད་པར་ཕྱི་ལ་བྲོས། མོའི་རྐང་སྒོ་གདན་ལ་ཐོགས་སྐབས་ལག་གདུབ་དེར་ཆག་སྐྱོན་བྱུང་ཡོད་ངེས། མོས་ནགས་གསེབ་ཏུ་བྲོས་པ་དང་། རྩྭ་ལྡུམ་རིང་པའིི་ཁྲོད་དུ་སྟ་རེ་སྦས་ནས་ས་མ་རུབ་བར་དུ་ངུས་ནས་བསྡད། འོན་ཀྱང་། དེ་ནི་མོའི་རང་བཞིན་ཡིན་པ་དང་། གཞོན་པའི་ནུས་སྟོབས་ཡིན་པས། ནམ་རྒྱུན་གྱི་རང་གཟུགས་སུ་གྱུར་ནས་ཕྱིར་ནང་ལ་ལོག་ཐུབ་པ་བྱུང་འདུག དེའི་རྗེས་ཀྱི་ཉིན་མོ་དེ་དག་རིང་མོས་གནས་ཚུལ་ཅི་བྱུང་ཡོད་ཚད་སྐོར་ལ་ཁ་བཙུམས་ནས་སྡོད་ཐུབ་པ་བྱུང་འདུག” 
	ངས། “ཁྱེད་ཀྱིས་ག་རེ་བྱས་སམ།” ཞེས་དྲིས། 
	ཀ་མེད་ལཱལ་གྱིས་ངའི་མིག་ནང་དུ་ཐད་ཀར་བལྟས་ཏེ། “ཅི་ཡང་བྱས་མེད། དོན་དངོས་ཐོག་གང་ཡང་བྱས་མེད། ངས་བུ་མོ་དེ་བཙོན་ཁང་ནང་དུ་འཇུག་མ་ཐུབ། དེས་མོའི་སེམས་ཤུགས་གཅོག་གི་རེད།” ཅེས་བཤད། 
	“སྐུ་ཞབས་ཀ་པུར་ལ་ག་རེ་བྱས་སམ།” 
	“ཨོ་་་། ཁོ་ལ་ཁ་བཙུམས་ནས་སྡོད་པའི་རྒྱུ་མཚན་ཡོད་ངེས་རེད། ཁྱེད་ཀྱིས་ཚོད་དཔག་དེ་འདྲ་བྱས་ན་འགྲིག་གི་རེད། གང་ཡང་བྱས་ཡོད་མ་རེད། གྱོད་དོན་དེ་རྩད་གཅོད་བྱེད་མཚམས་བཞག་པ་རེད། ཡང་མིན་ན་གྱོད་གཞི་དེའི་ཡིག་ཆ་གཙང་ཐག་མ་ཐོད་པའི་གྲས་སུ་བཞག་པ་རེད་ལ། ངའི་གོ་གནས་འཕར་རྒྱུ་དེ་ཡང་དེ་ལྟར་བྱུང་བ་རེད།” 
	ངས། “དེ་ཁྱེད་རང་ལ་ཡག་པོ་བྱུང་མི་འདུག” ཅེས་བཤད། 
	“དེ་འདྲ་མ་རེད། ང་འདིར་ཤ་པུར་ལ་ཡང་ཉེན་རྟོག་པའི་བྱ་བ་གཉེར་བཞིན་ཡོད། འོན་ཀྱང་། གལ་སྲིད་ཁྱེད་རང་གནས་སྟངས་དེ་འདྲའི་འོག་ཏུ་ལྷག་ཡོད་ན་ག་རེ་བྱས་ཡོད་མེད་ང་ལ་ཤོད་དང་།” 
	ངས་ཡུད་ཙམ་རིང་དྲི་བ་དེར་བསམ་གཞིག་བྱས་རྗེས། “བུ་མོ་དེས་ང་ལ་སྙིང་རྗེ་ག་ཚོད་སྐྱེ་རུ་འཇུག་མིན་ལ་རག་ལས་ཀྱི་རེད། མོས་གསོད་འདོད་མེད་པའི་སྒོ་ནས་བསད་པ་ཡིན་ན་་་།”
	“འོ་ན། ཁྱེད་ཀྱིས་ཁྲིམས་ལུགས་སྲུང་སྐྱོབ་བྱེད་པའི་འགན་ཁུར་དེ་སྒེར་གྱི་ཚོར་བ་ལས་གལ་ཆུང་བར་བརྩིས་པ་མ་རེད་དམ།” 
	“དེ་ག་རང་རེད། འོན་ཀྱང་། ང་ཉེན་རྟོག་པ་ཡག་པོ་ཡོང་བ་མེད།” 
	“དེ་ག་རང་རེད།”
	“འོན་ཀྱང་། སྐུ་ཞབས་ཀ་ཕུར་ལ་ནག་ཉེས་མ་ཐེབས་པ་དེ་ཕངས་བ་ལ་ཨང་།”
	“ངས་བུ་མོ་དེར་ཁྲིམས་ཆད་མི་གཏོང་བ་ལས་ཐབས་གཞན་མེད། འོན་ཀྱང་། ཁོ་ཁྲིམས་ཁ་ལས་ཐར་ཡོད་མ་རེད། ཁོས་རྗེས་སུ་བཟོ་གྲྭའི་ཐོན་རྐྱེན་དང་འབྲེལ་བའི་ཁ་སླུ་བརྒྱབ་པར་བརྟེན་ལོ་ཤས་རིང་བཙོན་ཁང་དུ་འགྲོ་དགོས་བྱུང་འདུག”
	“བུ་མོ་སླར་ཡང་མཐོང་བྱུང་ངམ།”
	“ང་པ་ནོ་ལཱི་ལ་གནས་སྤོ་མ་བཏང་སྔོན་མོ་ལམ་དུ་མཚམས་མཚམས་མཐོང་བྱུང་། མོ་ནམ་རྒྱུན་ལྟར་སློབ་གྲྭ་འགྲིམ་བཞིན་འདུག་པ་དང་། ལག་ཟུང་ཐལ་མོ་སྦྱར་ནས་ཨ་ཞང་ཞེས་འཚམས་བྱེད་ཀྱི་རེད།” 
	སྦི་རག་ཤེལ་དམ་ཚང་པ་སྟོང་པ་རེད། ཉེན་རྟོག་པ་ཀ་མེ་ལཱལ་ཡར་ལངས་ནས་ཕྱིན། ཁོས་ང་ལ་བཤད་པའི་སྐད་ཆ་མཐའ་མ་ནི། “ང་ཉེན་རྟོག་པ་ཞིག་མ་བྱས་ཏག་ཏག་ཡིན།” ཞེས་པ་དེ་རེད། 
	  
