བྷ་རཀ་ཨོ་བྷ་མ་ (Barack Obama) ཡི་གཏམ་བཤད།

ཚང་མ་ལ་བཀྲ་ཤིས་བདེ་ལེགས། དེ་རིང་ང་འདིར་ཨར་ལིང་ཊོན་གྱི་ཝིར་ཇི་ནིའ་རུ་ཡོད་པའི་ཝེཀ་ཕིའེལཌ་ (Arlington, Virginia, Wakefield) མཐོ་རིམ་གྱི་སློབ་ཕྲུག་དང་དེ་བཞིན་དུ་ཨ་རིའི་ཁུལ་གྱི་བྱིས་གསོ་ཁང་གི་འཛིན་རིམ་བཅུ་གཉིས་བར་གྱི་སློབ་ཕྲུག་དང་མཉམ་དུ་འཛོམས་ཐུབ་པར་དགའ་པོ་བྱུང་། ངས་ཤེས་ཀྱི་ཡོད། དེ་རིང་ཁྱེད་རྣམ་པ་མང་ཆེ་བ་སློབ་གླིང་འདིའི་དམའ་རིམ་དང་། འབྲིང་རིམ། མཐོ་རིམ་གང་དུ་ཡོད་རུང་། གསར་ཞུགས་དང་ཉིན་དང་པོ་ཡིན་དུས་ཏོག་ཙམ་འཚེར་སྣང་ཡོད་རྒྱུ་རེད། དེ་བཞིན་ལོ་རྗེས་མར་ཐོན་ལ་ཉེ་བའི་སློབ་ཕྲུག་རྒན་པ་ཚོ་ཡིན་ན་ཡང་ད་ལྟ་ཏོག་ཙམ་སྣང་བ་སྐྱིད་པོ་ཡོད་པ་ཤེས་ཀྱི་ཡོད། གང་ལྟར་འཛིན་གྲྭ་གང་དུ་ཡོད་རུང་ཁྱད་པར་མི་འདུག ཕལ་ཆེར་ཁ་ཤས་ཤིག་ལ་ད་ལྟ་ཡང་དབྱར་ཁའི་གུང་སེང་དང་སྔ་དྲོ་མལ་སར་ཡུན་རིང་པོར་ཉལ་རྒྱུ་བྱུང་ན་བསམ་པ་ཡང་ཡོད་རྒྱུ་རེད།

ཚོར་སྣང་དེ་ངས་ཤེས་ཀྱི་ཡོད། ང་ཆུང་དུས་ང་ཚོའི་ནང་མི་ལོ་ཤས་ཀྱི་རིང་ཨིན་ཌོ་ནེ་ཤིའ་ (Indonesia) རུ་བསྡད་པ་དང་། སྐབས་དེ་དུས་ངའི་ཨ་མ་ལ་ཨ་རིའི་ཕྲུ་གུ་གཞན་དག་འགྲོ་སའི་སློབ་གྲྭ་དེར་གཏོང་ནུས་པའི་དངུལ་མེད་པས་ཨ་མས་ང་ལ་རེས་གཟའ་ཟླ་བ་ནས་བཟུང་རེས་གཟའ་པ་སངས་བར་སྔ་དྲོ་ཆུ་ཚོད་ ༤:༣༠ ནས་ཟུར་ཁྲིད་བྱ་རྒྱུ་གཏན་འཁེལ་བྱས་པ་རེད། ང་སྔ་པོ་ལང་རྒྱུར་དགའ་པོ་དེ་འདྲ་རང་མེད། དེ་ཡིན་དུས་ངས་དུས་ཚོད་མང་ཆེ་བ་ཞིག་ཐབ་ཚང་གི་རྒྱ་ལྕོག་སྟེང་གཉིད་ཉལ་ཏེ་བསྐྱལ་མྱོང་། ངས་ཨ་མ་ལ་རྙོག་གྲ་བཤད་ཚེ་མོས་ང་ལ་“འདི་འདྲ་ཞིག་ངས་ཀྱང་འདོད་ཀྱི་མེད།”ཅེས་བཀའ་བཀྱོན་གནང་མྱོང་། དེ་ཡིན་དུས་ད་ལྟ་ཡང་ཁ་ཤས་ཤིག་སློབ་གྲྭ་ནས་ཕྱིར་འཐེན་བྱེད་བསམ་པ་ཡོད་རྒྱུ་རེད་དེ་ཡིན་ན་ཡང་། དེ་རིང་ང་འདིར་ཡོང་བ་ནི་ཁྱེད་རྣམ་པ་དང་མཉམ་དུ་བརྗོད་བྱ་གལ་ཆེན་ཞིག་དང་ཤེས་ཡོན་གྱི་སྐོར་ལ་གྲོས་སྡུར་བྱེད་པའི་ཆེད་དུ་ཡིན་ལ། ཁྱེད་རྣམ་པས་སློབ་གླིང་གསར་པ་འདི་ནས་ཅི་ཞིག་འཐོབ་པའི་རེ་འདོད་བྱེད་ཀྱི་ཡོད་པའི་སྐོར་སྐད་ཆ་ཤོད་པའི་ཆེད་དུ་ཡིན།

ངས་ཤེས་ཡོན་གྱི་ཐད་ལ་གཏམ་བཤད་མང་པོ་སྤེལ་བ་དང་། ལས་འགན་གྱི་ཐད་ལའང་གཏམ་བཤད་མང་དུ་སྤེལ་མྱོང་། ངས་ཁྱེད་རྣམ་པར་ཤེས་ཡོན་ལ་སྤྲོ་སྣང་དང་དོན་གཉེར་ཡོང་བའི་ཆེད་དུ་དགེ་རྒན་ཚོའི་ལས་འགན་གྱི་ཐད་ལ་གཏམ་བཤད་སྤེལ་བ་ཡིན་ལ། ཁྱེད་རྣམ་པར་ལམ་སྟོན་ཡག་པོ་དང་ནང་སྦྱོང་ཆད་ལྷག་མེད་པར་བྱེད་འཇུག་རྒྱུ། དེ་བཞིན་སྔ་དྲོ་ལངས་མ་ཐག་བརྙན་འཕྲིན་དང་རྩེད་མོའི་སྟེང་དུས་ཚོད་ཆུད་ཟོས་སུ་མི་གཏོང་བ་སོགས་ཕ་མའི་ལས་འགན་གྱི་ཐད་ལའང་གཏམ་བཤད་མང་པོ་སྤེལ། ངས་རྒྱལ་ཁབ་གཞུང་ལ་ཁྱེད་རྣམ་པའི་ཤེས་ཡོན་གྱི་གནས་ཚད་མཐོན་པོ་ཡོང་བའི་ཆེད་དུ་དགེ་རྒན་དང་སློབ་སྤྱི་ལ་རྒྱབ་སྐྱོར། དེ་བཞིན་སློབ་ཁྲིད་ཡག་པོ་མེད་ས་ཨ་རིའི་སློབ་གྲྭ་དང་སློབ་ཕྲུག་ལ་འཐོབ་འོས་པ་གོ་སྐབས་མེད་པའི་སྐོར་རྒྱལ་ཁབ་གཞུང་གི་འགན་འཁྲི་ཡི་ཐད་ལའང་གཏམ་བཤད་མང་དུ་སྤེལ་བ་ཡིན།

འོན་ཀྱང་ལོ་ཡི་མཇུག་ཏུ་ང་ཚོ་ལ་མིག་དཔེ་སྟོན་འོས་པའི་དགེ་རྒན་དང་རྒྱབ་སྐྱོར་ལྡན་པའི་ཕ་མ། འཛམ་གླིང་ནང་རྩེ་ཕུད་ལྡན་པའི་སློབ་གྲྭ་ཞིག་བསྟན་རྒྱུ་དེེར་མ་མཐའ་ཡང་ཁྱེད་རྣམ་པས་སོ་སོའི་ལས་འགན་དེ་ལེགས་པར་བསྒྲུབ་དགོས་པ་དང་། ཁྱེད་རྣམ་པས་ཉུང་མཐའ་ཡང་སློབ་གྲྭར་ཕྱིན་ནས་འཛིན་གྲྭའི་དགེ་རྒན་གྱི་སློབ་སྟོན་ལ་ཉན་པ་དང་རང་ཉིད་ལ་རེ་བ་དང་ཡིད་ཆེས་ལྡན་པའི་ཕ་མ་དང་སྤུན་ཉེ། གྲོགས་པོ་བཟང་པོའི་སྐད་ཆ་ལ་མཉན་ནས་གྲུབ་འབྲས་ལེགས་གྲུབ་ཡོང་བའི་ཆེད་དུ་འབད་བརྩོན་ལྷོད་མེད་བྱེད་དགོས་པ་ཡིན། དེ་ཡིན་དུས་དེ་རིང་ངས་དམིགས་པ་གཏོད་ས་གཙོ་བོ་ཡང་དེ་ཡིན། ལས་འགན་དེ་དག་ཀྱང་རེ་རེ་ནས་ཁྱེད་རྣམ་པའི་ཤེས་ཡོན་གྱི་ཆེད་དུ་ཡིན་པ་དང་། ངས་བསམས་ན་ལས་འགན་དེ་དག་ཀྱང་ཐོག་མར་ཁྱེད་རྣམ་པས་འགོ་བཙུགས་ན་བསམས། ཁྱེད་རྣམ་པ་རེ་རེ་ནས་ཤེས་ཡོན་གང་རུང་རེ་ལ་ལེགས་ཆ་ལྡན་དགོས་ཤིང་དེ་ལ་བརྟེན་ནས་སྤྱི་ཚོགས་ལ་ཕན་པ་ཡང་བསྒྲུབ་དགོས། དེ་དག་ཐམས་ཅད་མངོན་གྱུར་བྱ་རྒྱུ་དེ་ཁྱེད་རྣམ་པའི་ལས་འགན་དང་གོ་སྐབས་ཡིན་ལ་དེ་ནི་ཤེས་ཡོན་གྱིས་བསྒྲུབ་དགོས།

གཅིག་བྱས་ན་ཁྱེད་ཉིད་རྩོམ་པ་པོ་ཡག་པོ་ཞིག་དང་དཔེ་དེབ་དང་གསར་འགྱུར་བཀོད་སྒྲིག་པ་ཆགས་ནུས་ཀྱང་ཁྱེད་ཀྱིས་དབྱིན་ཇིའི་འཛིན་གྲྭར་རྩོམ་འབྲི་བའི་སྦྱོང་ཚན་ལ་མ་སྦྱངས་ཚེ་གཏན་ནས་ཆགས་མི་སྲིད། གཅིག་བྱས་ན་གསར་གཏོད་པ་དང་ལེགས་བཅོས་པ་ཆགས་ནས་ཡིད་ཚིམས་པའི་ཀུ་ཤུའི་ཁ་པར་ཐོན་གསར་པ་དང་སྨན་གསར་པ་བཟོ་ནུས་ཀྱང་ཁྱེད་ཀྱིས་ཚན་རིག་འཛིན་གྲྭར་ཉམས་ཞིབ་ཀྱི་སྦྱོང་ཚན་ལ་མ་སྦྱངས་ཚེ་བཟོ་མི་ནུས། གཅིག་བྱས་ན་ཁྱེད་ཉིད་དཔོན་པོ་དང་གྲོས་ཚོགས་ཀྱི་མི་དཔོན། ཡང་ན་ཁྲིམས་དཔོན་ཆགས་ནུས་ཀྱང་ཁྲིམས་གཞུང་སློབ་གྲྭ་དང་ཁྲིམས་རྩོད་ཚོགས་པར་མ་ཞུགས་ཚེ་ཤེས་མི་སྲིད།

ཁྱེད་རྣམ་པས་སོ་སོའི་མི་ཚེ་དང་ལྷན་དུ་ཅི་ཞིག་བྱེད་འདོད་ཀྱང་ཁྱད་པར་མི་འདུག འོན་ཀྱང་དེའི་ཆེད་དུ་ཤེས་ཡོན་གྱི་དགོས་མཁོ་འབྱུང་བ་དེ་ངས་ཐག་བཅད་དེ་བཤད་ཐུབ། ཁྱེད་ཉིད་སྨན་པ་དང་། དགེ་རྒན། ཉེན་རྟོག་པ། ཡང་ན་སྨན་གཡོག་དང་ཁང་བཟོ་ཇུས་འགོད་པ། ཁྲིམས་དཔོན། དམག་མི། གང་ལྟར་ཁྱེད་ལ་མདུན་ལམ་དེ་དག་ཐམས་ཅད་ཀྱི་ཆེད་དུ་ཤེས་ཡོན་ཡག་པོ་ཞིག་ངེས་པར་དགོས། ཁྱེད་ཉིད་སློབ་གྲྭ་གཡུགས་ཏེ་ཐད་ཀར་ལས་གནས་ཡག་པོ་ཞིག་ནང་ཞུགས་མི་ཐུབ་ཅིང་དེའི་ཆེད་དུ་ཁྱེད་ཀྱིས་བརྩོན་དགོས་པ་དང་སྦྱང་དགོས་པ་དང་བསླབ་དགོས་པ་རེད།

དེ་དག་ཐམས་ཅད་ཀྱང་ཁྱེད་ཀྱི་མ་འོངས་པ་དང་མི་ཚེའི་མདུན་ལམ་ཁོ་ན་ལ་གལ་ཆེན་མིན་པར་ཁྱེད་ཀྱིས་སྦྱངས་པའི་ཤེས་ཡོན་དེ་ཡིས་མ་མཐའ་ཡང་ང་ཚོའི་རྒྱལ་ཁབ་ཀྱི་འབྱུང་འགྱུར་ཐག་གཅོད་བྱེད་པ་རེད། མ་འོངས་པར་ང་ཚོའི་རྒྱལ་ཁབ་ཀྱི་གནས་སྟངས་གང་འདྲ་ཞིག་འབྱུང་མིན་དེ་ད་ལྟ་ཁྱེད་རྣམ་པའི་ཤེས་ཡོན་ལ་རག་ལས་ཡོད། ཁྱེད་ཀྱིས་སྐྲན་ནད་དང་འཁྲིག་པའི་ནད་ལྟ་བུ་འཆོས་ཐབས་དང་། འཕྲུལ་ཆས་ཀྱི་ནུས་པ་གསར་བཟོ་དང་ཁོར་ཡུག་སྲུང་སྐྱོབ་ཀྱི་ཆེད་དུ་ཚན་རིག་དང་། ཨང་རྩིས་བརྒྱུད་ནས་ཤེས་ཡོན་དང་དཀའ་ངལ་སེལ་བའི་ཐབས་ལམ་ལ་བསླབ་དགོས་པ་དང་། དབུལ་ཕོངས་དང་ཁྱིམ་མེད། ནག་ཉེས་དང་ཕྱོགས་རིས་དབྱེ་འབྱེད་དག་བསལ་ནས་ང་ཚོའི་རྒྱལ་ཁབ་དེར་བདེ་སྐྱིད་དང་གུ་ཡངས་སྐྲུན་པའི་ཆེད་དུ་རྒྱལ་རབས་ལོ་རྒྱུས། སྤྱི་ཚོགས་རིག་གནས་ཀྱི་ཐོག་ནས་རྣམ་དཔྱོད་དང་བསམ་བློ་ཞིབ་མོར་གཏོང་ནུས་པའི་ཤེས་ཡོན་ལ་བསླབ་དགོས། དེ་བཞིན་བཟོ་གྲྭ་གསར་འཛུགས་དང་ལས་གནས་གསར་པ། དཔལ་འབྱོར་རམ་འདེགས་ཀྱི་ཆེད་དུ་གསར་གཏོད་དང་གསར་བཟོའི་ཤེས་ཡོན་ལ་སྦྱང་དགོས། ང་ཚོ་མི་རེ་རེ་ནས་སོ་སོའི་འཇོན་ཐང་དེ་རྩལ་འདོན་བྱེད་དགོས་པ་དང་ནུས་རྩལ་དང་རྣམ་དཔྱོད་ཀྱིས་ང་ཚོའི་དཀའ་ཚེགས་ཆེས་ཆེ་བ་དག་སེལ་བའི་རོགས་རམ་བྱེད་དགོས། གལ་ཏེ་ཁྱེད་ཀྱིས་དེ་ལྟར་མ་བྱས་པ་དང་སློབ་གྲྭར་ཡང་ལས་བྱ་གང་ཡང་མ་བསྒྲུབས་ཚེ་ཁྱེད་ཀྱིས་རང་ཉིད་ནུས་མེད་དུ་བཟོས་པར་མ་ཟད་རྒྱལ་ཁབ་ཀྱང་ནུས་མེད་བཟོས་ཚར་བ་རེད།

ངས་ཤེས་ཀྱི་ཡོད། སློབ་གྲྭར་རྒྱུན་དུ་ནས་ཚགས་སུ་ཚུད་པ་ཞིག་བྱ་རྒྱུ་དེ་ལས་སླ་པོ་མེད། མང་ཆེ་བ་ཞིག་ད་ལྟ་མི་ཚེའི་དཀའ་ངལ་ལ་གདོང་ལེན་བྱེད་བཞིན་ཡོད་པ་དང་དེའི་རྐྱེན་གྱིས་ཤེས་ཡོན་ལ་དོ་སྣང་བྱ་རྒྱུ་ཡང་ཁག་པོ་ཆགས་ཡོད། ང་ཡང་དེ་འདྲ་ཆགས་མྱོང་བས་དེ་ག་འདྲ་ཡིན་པ་ཤེས་ཀྱི་ཡོད། ང་ལོ་གཉིས་ཡིན་དུས་ངའི་ཨ་ཕས་ང་ཚོའི་ཁྱིམ་ཚང་གཡུགས་ནས་ཕྱིན་པ་དང་སྐབས་དེར་ང་རང་ཨ་མ་ཁོ་ན་ལ་བརྟེན་ནས་འཚར་ལོངས་བྱུང་། ངའི་ཨ་མར་དུས་ཐོག་ཏུ་ཁང་གླ་སྤྲད་རྒྱུ་མེད་པ་དང་། ནམ་ཡང་ཕྲུ་གུ་གཞན་དག་ལ་ཡོད་པ་དེ་འདྲ་སྒྲུབ་ཐུབ་པའི་འོས་བབ་མ་བྱུང་། དུས་ཚོད་དེར་ང་ལ་ཁེར་རྐྱང་དང་སྤྱི་ཚོགས་གང་དུའང་མི་ཚུད་པའི་ཚོར་སྣང་བྱུང་ཞིང་། དེའི་རྐྱེན་གྱིས་ངའི་མ་འོངས་པའི་མདུན་ལམ་གྱི་ཐད་ལའང་བསམ་གཞིག་བྱས་མ་མྱོང་། དེ་མ་ཟད་ངས་བྱས་ཟིན་པའི་བྱ་བ་དག་ལ་སྤྲོ་སྣང་མེད་པ་དང་དཀའ་སྡུག་ཀྱང་མང་དུ་མྱངས། དེ་ལྟར་ངའི་མི་ཚེ་ནི་ལས་སླ་པོའི་སྒོ་ནས་རྒུད་དུ་ཕྱིན།

འོན་ཀྱང་སྟབས་ལེགས་པ་ཞིག་སྟེ་ང་ལ་གོ་སྐབས་ལན་གཉིས་པ་མང་དུ་ཐོབ་པ་དང་མཐོ་རིམ་སློབ་གྲྭར་འགྲོ་བའི་གོ་སྐབས་ཀྱང་རྙེད། དེ་ནས་རིམ་གྱིས་ཁྲིམས་ཞིབ་སློབ་གྲྭར་འགྲོ་བ་དང་ངའི་དམིགས་ཡུལ་རྣམས་མངོན་དུ་གྱུར། ངའི་བཟའ་ཟླ་མི་ཤལ་ཨོ་བྷ་མ་ (Michelle Obama) ལའང་དེ་ལྟ་བུའི་མི་ཚེའི་ལོ་རྒྱུས་ཡོད། མོའི་ཁྱིམ་ཚང་ནས་མཐོ་སློབ་ཏུ་འགྲོ་མྱོང་མཁན་སུ་ཡང་མེད་ལ་འགྲོ་གྲོན་གཏོང་ནུས་པའི་འབྱོར་པ་ཡང་མེད། འོན་ཀྱང་ཁོང་ཚོས་འབད་བརྩོན་ལྷོད་མེད་བྱས་ཤིང་མོས་ཀྱང་དེ་ལྟར་བྱས་པས་མོ་ལ་ང་ཚོའི་རྒྱལ་ཁབ་ཀྱི་སློབ་གྲྭ་རྩེ་ཕུད་ནང་འགྲོ་བའི་གོ་སྐབས་ཐོབ། གཅིག་བྱས་ན་ཁྱེད་རྣམ་པ་ཁ་ཤས་ལའང་མཐུན་རྐྱེན་སྒྲུབ་མཁན་ཡོད་རྒྱུ་མ་རེད། དེ་བཞིན་དགོས་ངེས་ཀྱི་རྒྱབ་སྐྱོར་སྤྲོད་ནུས་པའི་སྤུན་ཉེ་ཡང་ཡོད་རྒྱུ་མ་རེད། གཅིག་བྱས་ན། ཁྱེད་ཚོའི་ནང་མིའི་ནང་ནས་ལས་གནས་ཤོར་ཏེ་སྒོར་མོ་མེད་པར་ཕྱོགས་གཞན་དུ་འགྲོ་མི་ནུས་པ་དེ་འདྲ་ཡང་ཡོད་རྒྱུ་རེད། གཅིག་བྱས་ན། ཁྱེད་ཀྱི་ཉེ་འཁོར་དུ་ཉེན་ཁ་ཡོད་པའི་ཁྱིམ་མཚེས་དང་བྱ་བ་ངན་པ་དག་ལ་གནོན་ཤུགས་སྤྲོད་པའི་གྲོགས་ངན་ཡང་ཡོད་རྒྱུ་རེད།

འོན་ཀྱང་མཇུག་གི་ཉིན་མོ་དེར་ཁྱེད་ཉིད་ཇི་ལྟར་མཐོང་བ་དང་། གང་ནས་འོང་བ། སྒོར་མོ་ཇི་ཙམ་ཡོད་པ། ཁྱིམ་དུ་ལོག་དུས་འཁྱེར་རྒྱུ་ཅི་ཞིག་ཡོད་པ་དེ་ཁྱེད་ཀྱིས་ནང་སྦྱོང་ལ་ལྷོད་གཡེང་བཏང་བ་དང་། བྱ་སྤྱོད་ངན་པ་དེར་ཁག་དཀྲི་ས་གཏན་ནས་མེད། ཁྱེད་ཀྱིས་དགེ་རྒན་ལ་སྨོད་ཚིག་བརྗོད་པ་དང་སློབ་ཐུན་ཆད་པ་དང་། སློབ་གྲྭ་ནས་ཐོན་པ་ལ་ཁག་དཀྲི་ས་གཏན་ནས་མེད། དེ་བཞིན་ཁྱེད་ཀྱིས་སློབ་སྦྱོང་ལ་འབད་བརྩོན་མ་བྱས་པ་སོགས་ལ་ཡང་ཁ་གཡོར་ས་གཏན་ནས་མེད། འོན་ཀྱང་ད་ལྟའི་ཁྱེད་ཀྱི་གནས་བབ་དེས་མ་འོངས་པར་ཅི་ཞིག་འབྱུང་རྒྱུ་དེ་ཐག་ཆོད་ཡོད་པ་མ་རེད། སུས་ཀྱང་ཁྱེད་ཀྱི་མདུན་ལམ་དང་དམིགས་ཡུལ་དེ་བྲི་རྒྱུ་མ་རེད། ང་ཚོ་ཨ་རིའི་རྒྱལ་ཁབ་དེར་སོ་སོའི་དམིགས་ཡུལ་སོ་སོས་འབྲི་དགོས་ཤིང་། སོ་སོའི་མདུན་ལམ་སོ་སོས་བསྐྲུན་དགོས། དེ་འདྲ་བ་ཞིག་ད་ལྟ་ཨ་རིར་གནས་པའི་ཁྱེད་དང་འདྲ་བའི་གཞོན་སྐྱེས་ཚོས་ཉིན་རེར་སྒྲུབ་བཞིན་པ་དེ་རེད།

ཊེཀྶེས་རོ་མ་ (Texas, Roma) ནས་ཡིན་པའི་བུད་མེད་འཇེཛ་མིན་པེ་རེཛ་ (Jazmin Perez) ལྟ་བུར་ཆ་བཞག་ན། མོ་རང་ཐེངས་དང་པོ་སློབ་གྲྭར་འགྲོ་དུས་དབྱིན་སྐད་ཤེས་ཀྱི་མེད། མོའི་ཁྱིམ་ཚང་ནས་མཐོ་སློབ་ཏུ་འགྲོ་མྱོང་མཁན་མེད་ལ་གྲོང་སྡེ་ནས་ཀྱང་མེད། འོན་ཀྱང་མོས་ཧུར་བརྩོན་དང་རྒྱུགས་སྤྲོད་ལ་བརྒྱ་ཆ་ཡག་པོ་བླངས་པའི་སྟོབས་ཀྱིས་མཐོ་སློབ་བྷྲའུན་ (Brown) དུ་འགྲོ་བའི་སློབ་ཡོན་ཐོབ། ད་ལྟ་མོ་བསླབ་པ་མཐར་ཕྱིན་ནས་སྤྱི་ཚོགས་འཕྲོད་བསྟེན་གྱི་ཤེས་ཡོན་ལ་སྦྱོང་བཞིན་ཡོད་པས་མོ་རང་ལམ་འདི་ནས་མཁས་དབང་འཇེཛ་མིན་པེ་རེཛ་ (Dr. Jazmin Perez) ཆགས་ལ་ཉེ་ཡོད།

དེ་ནས་ཀ་ལི་ཕོར་ནིའ་ལོས྄་ཨེལ་ཊས໇་ (California, Los Altas) ནས་ཡིན་པ་ཨེན་ཌོ་ནི་ཤོལཛ་ (Andoni Schultz) ཡི་སྐོར་ལ་བསམ་གཞིག་བྱེད་བཞིན་ཡོད། ཁོང་ལོ་གསུམ་གྱི་སྐབས་སུ་ཀླད་པའི་སྐྲན་ནད་ལ་གདོང་ལེན་བྱེད་དགོས་བྱུང་། ཁོས་སྨན་བཅོས་དང་གཤག་བཅོས་དུ་མ་ལ་བཟོད་བསྲན་བྱས། དེའི་རྐྱེན་གྱིས་ཁོའི་དབང་རྩ་ལ་གནོད་སྐྱོན་ཆེན་པོ་བྱུང་བས་སློབ་གྲྭའི་ནང་སྦྱོང་གི་ཆེད་དུས་ཚོད་ཀྱང་བརྒྱ་ཕྲག་ལྷག་འགོར། འོན་ཀྱང་ཁོས་ནམ་ཡང་བློས་གཏོང་བྱས་མེད་པ་དང་དེ་ཡི་རྐྱེན་གྱིས་མཐོ་སློབ་ཏུ་ཡང་ཕྱིན་པ་རེད། དེ་ནས་ངའི་གྲོང་སྡེ་ཨིལལི་ནོའི་ཅི་ཀ་གྷོ་ (Illinois, Chicago) ནས་ཡིན་པའི་ཤན་ཊེལ་སྚིཝ་ (Shantell Steve) མོ་ལ་ཆ་བཞག་ན་མོས་ཁྱིམ་མཚེས་མཁྲེགས་འཛིན་ཡོད་སའི་གནས་དེར་ཁྱིམ་ཚང་གཅིག་ནས་གཅིག་ཏུ་ཞོར་ལས་བསྒྲུབས་ཤིང་། གྲོང་སྡེའི་འཕྲོད་བསྟེན་སྨན་ཁང་ཆུང་ངུ་ཞིག་ཏུའང་བྱ་བ་བསྒྲུབས། དེ་ནས་[1]མི་ངན་གྱི་དཔུང་ཚོགས་ནང་འཛུལ་བའི་ན་གཞོན་ཚོར་དེ་ནས་འདོན་པའི་ལས་འགུལ་ཡང་བརྩམས། ད་ལྟ་མོ་གཟེངས་བསྟོད་དང་བཅས་ཏེ་སློབ་གྲྭ་ནས་མཐར་ཕྱིན་པ་དང་མཐོ་སློབ་ཏུ་འགྲོ་བཞིན་ཡོད།

འཇེཛ་མིན། ཨེན་ཌོ་ནི། ཤན་ཊེལ་ (Jazmin, Andoni, Shantell) བཅས་ཁོང་རྣམས་དང་ཁྱེད་རྣམ་པའི་བར་ལ་ཁྱད་པར་གང་ཡང་མེད། ཁོང་ཚོས་ཁྱེད་རྣམ་པ་དང་འདྲ་བར་དཀའ་ངལ་ལ་གདོང་ལེན་བྱས་ཡོད་ཀྱང་ནམ་ཡང་བློས་གཏོང་བྱས་མེད། ཁོང་ཚོས་ཤེས་ཡོན་དང་རང་གི་དམིགས་ཡུལ་གྱི་ཆེད་དུ་སོ་སོའི་ལས་འགན་ཁུར་ཡོད་པ་དང་ཁྱེད་རྣམ་པ་ནས་ཀྱང་དེ་བཞིན་ཡོང་བའི་རེ་བ་ཡོད། དེ་ཡིན་དུས་དེ་རིང་ཁྱེད་རྣམ་པར་མི་རེ་ངོ་རེ་ནས་སོ་སོའི་ཤེས་ཡོན་གྱི་ཆེད་དུ་དམིགས་ཡུལ་འཇོག་རོགས་ཞེས་ཞུ་རྒྱུ་དང་། དེ་འཐོབ་པའི་ཆེད་དུ་བྱ་བ་གང་ཡང་སྒྲུབ་ཐུབ་པ་བྱེད་དགོས། ཁྱེད་ཀྱིས་དམིགས་ཡུལ་མངོན་དུ་འགྱུར་བ་དེ་སྟབས་བདེ་བའི་ལས་བྱ་ནང་སྦྱོང་བྱེད་པ་དང་འཛིན་གྲྭར་དོ་སྣང་བྱེད་པ། རྒྱུན་དུ་ནས་དཔེ་དེབ་བཀླག་རྒྱུ་དེ་རེད།

གཅིག་བྱས་ན་ཁྱེད་ཉིད་སྤྱི་ཚོགས་ལས་འགུལ་ལ་ཞུགས་པ་དང་། ཡང་ན་དང་ལེན་པ་བྱེད་ཀྱང་ཆོག གཅིག་བྱས་ན་སློབ་ཕྲུག་ལ་ཐུབ་ཚོད་དང་གཉའ་གནོན་བྱེད་མཁན་དག་གི་ཁ་གཏད་དུ་ལངས་ནའང་ཆོག གང་ཡིན་ཟེར་ན། སློབ་ཕྲུག་ལ་ཤེས་ཡོན་དང་སློབ་སྦྱོང་གི་ཆེད་དུ་ཁོར་ཡུག་ཡག་པོ་ཞིག་དགོས་པ་ཁྱེད་རྣམ་པས་ཤེས་ཀྱི་ཡོད་ལ་ངས་ཀྱང་དེ་འདྲ་སེམས་ཀྱི་ཡོད། གཅིག་བྱས་ན་ཁྱེད་ཉིད་སློབ་སྦྱོང་ཡག་པོ་བྱེད་ཐུབ་པའི་ཆེད་དུ་རང་ཉིད་ལ་བདག་གཉེར་བྱེད་ཀྱང་ཆོག སྐད་ཆ་དེ་དང་མཉམ་དུ་ངའི་རེ་བ་ལ་ཁྱེད་རྣམ་པ་ཁྱིམ་ནས་སློབ་གྲྭར་ཡོང་དུས་གཙང་སྦྲ་འཕྲོད་བསྟེན་གནང་རྒྱུ་དང་། གལ་ཏེ་ཁྱེད་ཉིད་བདེ་པོ་མེད་ཚེ་ཁྱིམ་དུ་བཞུགས་རོགས་ཞེས་ཞུ་རྒྱུ་ཡིན། གལ་ཏེ་དེ་ལྟར་མ་བྱས་ཚེ་ང་ཚོར་སྟོན་དགུན་གཉིས་སུ་ཆམ་ནད་ན་བ་རེད།

དེ་ནས་ཁྱེད་ཚོས་བྱ་བ་ཅི་ཞིག་བྱེད་པར་ཐག་བཅད་རུང་བྱ་བ་དེ་ཁ་ཡོད་ལག་ཡོད་ཀྱིས་ལས་རྒྱུ་དེ་རེད། ངས་ཤེས་ཀྱི་ཡོད། སྐབས་རེར་བསམ་བློའི་ནང་བརྙན་འཕྲིན་གྱི་ལྟད་མོའི་སྣང་བའི་རྐྱེན་བྱས་ནས་འབད་བརྩོན་དང་དཀའ་ངལ་གང་ཡང་མ་བརྒྱབས་པར་གཞས་གཏོང་བ་དང་ལྒང་ལི་རྩེ་བ། འཁྲབ་སྟོན་སོགས་ཀྱི་གོ་སྐབས་ལ་བརྟེན་ནས་ཕྱུག་བདག་དང་གྲུབ་འབྲས་ཐོབ་ནུས་པར་འདོད་རུང་། ཁྱེད་ཚོ་དེ་དག་གི་ནང་ནས་གང་ཡང་ཆགས་རྒྱུ་མ་རེད། འོན་ཀྱང་དངོས་ཡོད་ནི་གྲུབ་འབྲས་ཀྱི་སླད་དུ་འབད་བརྩོན་བྱ་རྒྱུ་དེ་རེད། ཁྱེད་ཀྱིས་ཐེངས་དང་པོར་བདམས་པའི་སློབ་ཚན་ལ་སྤྲོ་སྣང་མེད་ཅིང་། ལན་དང་པོར་བདམས་པའི་དགེ་རྒན་ལ་ཡང་དེ་བཞིན་མོས་པ་མེད། ཁྱེད་ཀྱིས་བྱ་བ་གང་ཡང་ཚར་དང་པོའི་སྐབས་ནས་བསམ་པ་བཞིན་སྒྲུབ་མི་ཐུབ་པ་དང་། ཕྲག་ལ་བབས་པའི་ནང་སྦྱོང་ཐམས་ཅད་ཀྱང་མི་ཚེའི་སྐར་ཆ་དེའི་ནང་དུ་ཆ་ཚང་བ་དང་འོས་ཤིང་འཚམས་པ་མི་འབྱུང་།

འཛམ་གླིང་ནང་ཆེས་གྲུབ་འབྲས་ལོན་པའི་གང་ཟག་ནི་ཆེས་ཕམ་ཁ་མྱོང་མཁན་དག་ཡིན། འཇེ་ཀེ་རའོ་ལིང་ (J K Rowling) ཞེས་པ་ཁོང་གི་ཧེ་རི་པོཊཊར་ (Harry Potter) དཔེ་དེབ་པར་སྐྲུན་མ་བྱས་གོང་ལན་གྲངས་བཅུ་གཉིས་པར་སྐྲུན་ཁང་ནས་ཚུར་ལོག་བཏང་བ་དང་། མཱའི་ཀལ་འཇོར་ཌན་ (Michael Jordan) སློབ་གྲྭའི་སྤོ་ལོ་རྩེད་མོའི་རུ་ཁག་ནས་ཕུད་པ་དང་། ཁོའི་མདུན་ལམ་ནང་འགྲན་སྡུར་བརྒྱ་ལྷག་ལ་ཕམ་ཁ་དང་། སྤོ་ལོ་གཡུག་སྟངས་ཚར་སྟོང་ཕྲག་ལྷག་ལ་ནོར་འཁྲུལ་བྱུང་མྱོང་ཡང་། ཁོས་འདི་འདྲ་ཞིག་ལབ་ཡོད།“ངས་མི་ཚེའི་ནང་ཕམ་ཁ་ནི་ཡང་ནས་ཡང་དུ་མྱངས་པ་རེད། དེའི་རྐྱེན་གྱིས་ད་ལྟ་ངས་རྒྱལ་ཁ་བླངས་པ་རེད།” ཅེས་བརྗོད་ཡོད།

ཁོང་ཚོས་རྒྱལ་ཁ་བླངས་པའི་རྒྱུ་མཚན་ནི། ཕམ་ཁ་མྱངས་པ་དེ་རང་ཉིད་ཕམ་ཁའི་ངོ་བོ་མིན་པར་ཕམ་ཁ་ནི་ལམ་སྟོན་ལྟ་བུར་ལྟ་བ་རེད། ཕམ་ཁ་ཡིས་ཁྱེད་ཉིད་ཐེངས་རྗེས་མར་མི་འདྲ་བ་གང་འདྲ་ཞིག་བྱེད་དགོས་མིན་སྟོན་གྱི་ཡོད། གལ་ཏེ་ཁྱེད་ཉིད་དཀའ་ངལ་དང་འཕྲད་ཚེ་ཁྱེད་ཉིད་དཀའ་ངལ་སྐྲུན་མཁན་དུ་མི་འགྲོ་བར་དེའི་ཆེད་དུ་འབད་བརྩོན་ལྷོད་མེད་བྱེད་དགོས་པ་སྟོན་གྱི་ཡོད། གལ་ཏེ་ཁྱེད་ཉིད་རྒྱུགས་སྤྲོད་དུ་ཨང་ཚད་ཡག་པོ་མ་ལོན་ཚེ་ཁྱེད་ཉིད་སྤྱོད་ངན་ཡིན་པའི་སྒྲུབ་བྱེད་དུ་མི་འགྲོ་བར། དེས་ཁྱེད་ལ་ད་དུང་ཡང་སློབ་སྦྱོང་ལ་དུས་ཡུན་རིང་པོ་སྤྲོད་དགོས་པའི་སྔོན་བརྡ་གཏོང་བ་རེད།

གང་ཟག་སུ་ཡང་ལྷན་སྐྱེས་ནས་འཇོན་ཐང་ཅན་ཞིག་མིན་ཞིང་། ཁྱེད་ཉིད་ལེགས་གྲུབ་ཡོང་བར་འབད་བརྩོན་བྱ་དགོས། ཁྱེད་ཉིད་ལུས་རྩལ་སྦྱོང་བརྡར་ལ་ཞུགས་མ་ཐག་ལུས་རྩལ་འགྲན་མཁན་དུ་འགྱུར་མི་སྲིད། གཞས་ཚིག་ཚང་མ་ཐེངས་དང་པོ་ལེན་པ་དང་སྐད་གྲགས་སུ་མི་འགྲོ། དེའི་ཆེད་དུ་དཀའ་ངལ་བརྒྱག་དགོས་པ་ཡིན། འདི་ནི་སློབ་གྲྭའི་ནང་སྦྱོང་ལའང་གཅིག་མཚུངས་ཡིན། ཕལ་ཆེར་ཁྱེད་ཀྱིས་ཨང་རྩིས་ཀྱང་ཚར་ཁ་ཤས་ལ་བརྩིས་པའི་རྗེས་སུ་གཞི་ནས་ཡང་དག་པར་རྟོགས་པ་དང་། ཡི་གེའི་དོན་ཡང་ཚར་ཁ་ཤས་མ་བཀླགས་པར་གོ་མི་ནུས་པ་དང་། ཡི་གེ་ཡང་མ་བྲིས་གོང་ཚར་ཁ་ཤས་སྦྱོང་བརྡར་བྱ་དགོས། དེ་ནས་གཞན་ལ་དྲི་བ་དྲི་རྒྱུ་དེར་མཚེར་སྣང་བྱེད་མི་ཉན་པ་དང་། རང་ཉིད་ལ་རོགས་རམ་དགོས་ཚེ་གཞན་ལས་རོགས་སྐྱོར་ལེན་པར་མཚེར་སྣང་བྱེད་མི་ཉན། ངས་རྒྱུན་དུ་ནས་དེ་འདྲ་བྱེད་བཞིན་ཡོད། ཁྱེད་ཀྱིས་དྲི་བ་འདྲི་ཚེ་ཁྱེད་ཉིད་བླུན་པོ་ཡིན་པ་མི་མཚོན་པར་ཁྱེད་ལ་སྤོབས་པ་ཡོད་པ་མཚོན་ཐུབ། དེས་ཁྱེད་ལ་མི་ཤེས་པ་བསལ་ནས་ཤེས་བྱ་གསར་པ་དག་ལ་བློ་སྐྱེད་ལེན་ཐུབ་པའི་སྤོབས་པ་ཡོད་པར་སྟོན་ཐུབ། དེ་ཡིན་དུས་ཁྱེད་ལ་ཡིད་ཆེས་ཡོད་པའི་གྲོགས་པོ། ཕ་མ། དགེ་རྒན། སློབ་སྟོན་པ། ཁོང་རྣམ་པར་དམིགས་ཡུལ་དེ་ལེགས་གྲུབ་ཡོང་བའི་ཆེད་དུ་རོགས་སྐྱོར་གནང་བར་སྐུལ་མ་ཞུ་དགོས།

སྐབས་རེར་དཀའ་ངལ་འཕྲད་པ་དང་དཔའ་ཞུམ་པ། གཞན་རྣམས་སྔོན་དུ་ཐོན་སོང་སྙམ་ནས་བློས་གཏོང་བྱེད་མི་ཉན། གང་ཡིན་ཟེར་ན། ཁྱེད་ཀྱིས་རང་ཉིད་ལ་ལྷོད་ཡངས་བཏང་བ་དེ་རང་ཉིད་ཀྱི་རྒྱལ་ཁབ་ལ་ལྷོད་ཡངས་བཏང་བ་རེད། ང་ཚོ་ཨ་རིའི་ལོ་རྒྱུས་དེར་དཀའ་ངལ་ལ་ཐུག་ཚེ་ཕྱིར་ནུད་བྱེད་མཁན་དེ་མིན་པར་མུ་མཐུད་ནས་མདུན་དུ་སྐྱོད་པ་དང་འབད་བརྩོན་ལྷོད་མེད་བྱེད་པ། རང་ཉིད་ཀྱི་རྒྱལ་ཁབ་ལ་བརྩེ་བ་ཡོད་པས་དེའི་ཆེད་དུ་རང་ནུས་གང་ལྕོགས་ཀྱིས་བྱ་བ་སྒྲུབ་མཁན་དག་རེད། ལོ་རྒྱུས་དེ་ནི་ད་ལྟ་ཁྱེད་ཉིད་སྡོད་སའི་རྐུབ་སྟེགས་དེར་མི་ལོ་ ༢༥༠ སྔོན་དུ་ང་ཚོའི་རྒྱལ་ཁབ་དེ་ལེན་པའི་ཆེད་དུ་འཐབ་རྩོད་མང་དུ་བྱས་ཡོད་པ་རེད། ཁྱེད་རྣམ་པ་སྡོད་སའི་རྐུབ་སྟེགས་དེར་མི་ལོ་ ༧༥ ཡར་སྔོན་དུ་ཉམས་རྒུད་ལ་གདོང་ལེན་བྱས་ཏེ་དམག་ཆེན་ལས་རྒྱལ་ཁ་བླངས་པ། དེ་བཞིན་སྤྱི་དམངས་ཀྱི་ཐོབ་ཐང་ལ་རྩོད་པ་དང་ཟླ་བའི་གོ་ལའི་སྟེང་དུ་ཕྱིན་ཡོད། མི་ལོ་ ༢༠ ཡར་སྔོན་དུ་རྐུབ་སྟེགས་དེར་སྡོད་མཁན་ཚོས་དྲ་ལམ་གྱི་མཉེན་ཆས་བརྒྱུད་ གྷུ་གྷལ། བྱིའུ་ཕྲིན། ངོ་དེབ། (Google, Twitter, Facebook) བཟོས་ཏེ་མི་ཕན་ཚུན་བར་འབྲེལ་བ་ཧ་ཅང་སྟབས་བདེའི་ཐོག་ནས་འགྱུར་བ་ཤུགས་ཆེན་པོ་བཏང་ཡོད།

དེ་ཡིན་དུས་དེ་རིང་ངས་སྐད་ཆ་ཞིག་འདྲི་བར་འདོད་སོང་། དེ་ནི་ཁྱེད་རྣམ་པས་མ་འོངས་པར་ཅི་ཞིག་བྱེེད་པའི་ལས་འཆར་ཡོད། དཀའ་ངལ་གང་འདྲ་ཞིག་བསལ་རྒྱུ་དང་གསར་གཏོད་གང་འདྲ་ཞིག་བྱ་རྒྱུ་རེད། ད་ནས་མི་ལོ་ཉི་ཤུ་དང་ལྔ་བཅུ་དེ་བཞིན་བརྒྱ་ཐམ་པའི་རྗེས་སུ་ཡོང་བའི་སྲིད་འཛིན་དེ་དག་གིས། ཁྱེད་རྣམ་པས་རྒྱལ་ཁབ་ཀྱི་ཆེད་དུ་ཅི་ཞིག་བྱས་ཡོད་པའི་སྐོར་བཤད་རྒྱུ་རེད། དྲི་བ་དེ་དག་ལ་ཁྱེད་རྣམ་པས་ཤེས་ཡོན་གྱི་ཐོག་ནས་ལན་འདེབས་ཐུབ་པའི་ཆེད་དུ། ཁྱེད་ཀྱི་ནང་མི་དང་དགེ་རྒན་ང་ཚོ་ཚང་མས་རང་ནུས་གང་ལྕོགས་ཀྱིས་འབད་བརྩོན་བྱེད་བཞིན་ཡོད། ཁྱེད་རྣམ་པའི་འཛིན་གྲྭ་ཉམས་གསོ་དང་ཤེས་ཡོན་ལ་མཁོ་བའི་དཔེ་དེབ་དང་དངོས་རྫས་རྩིས་འཕྲུལ་དག་མཁོ་སྒྲུབ་བྱེད་བཞིན་ཡོད། འོན་ཀྱང་ཁྱེད་ཀྱིས་རང་ཉིད་ཀྱི་ལས་དོན་དེ་ངེས་པར་དུ་བསྒྲུབ་དགོས།

དེ་ཡིན་དུས་ད་ལོའི་ཆར་ཁྱེད་རྣམ་པ་ཚང་མས་ལྷོད་གཡེང་མེད་པར་སོ་སོའི་ཤེས་ཡོན་གྱི་ཆེད་དུ་རང་ནུས་ཡོད་ཚད་འདོན་ཐུབ་པའི་རེ་བ་ཡོད། ངས་ཁྱེད་རྣམ་པ་རེ་རེ་ནས་གྲུབ་འབྲས་ཡག་པོ་ཞིག་ཐོབ་ན་འདོད་ཀྱི་ཡོད་པས་ང་ཚོའི་སེམས་ཤུགས་མ་གཅོག ཁྱེད་ཀྱིས་ནང་མི་དང་རྒྱལ་ཁབ་རང་ཉིད་ལ་དམའ་མ་འབེབས། ང་ཚོར་གཟི་བརྗིད་སྤྲོད་རོགས། ཁྱེད་རྣམ་པས་དེ་འདྲ་ཞིག་བྱེད་ཀྱི་ཡོད་པའི་ཡིད་ཆེས་ཡོད།

ཐུགས་རྗེ་ཆེ། ཚང་མ་ལ་བྱ་བ་ལམ་ལྷོང་ཡོང་བའི་སྨོན་འདུན་ཡོད།