སྙན་ངག་གི་དུངས་ཀ།


བརྩེ་བས། རང་ལ་མཛེས་རྒྱན་སྤྲས་ཏེ།
ཕྱི་ཚུལ་གྱི་མཛེས་ཉམས་ལས། རང་སེམས་དགའ་བྲོད་ཀྱི་དཔང་བོ་འཚོལ།

བརྩེ་དུང་གིས། ཁེ་དབང་ཅི་ཡང་མི་གླེང་བར།
རང་དབང་ཞིག་བསྟབས་འོངས།

བརྩེ་དུང་ནི་འགྲེལ་མི་ནུས་པའི་ཆོས་ཉིད་ཀྱི་གོ་རིམ་ལ།
དཔག་མི་ཚར་བའི་སྒྱུ་འཕྲུལ་གྱི་ཟློས་གར་ཞིག

བརྩེ་དུང་གི་སྐྱེས་ཕུལ་ནི། ནམ་ཡང་སྩོལ་མི་ཐུབ་པར།
འཁྲེང་ཞེན་དང་། རེ་སྒུག་ཞིག་གོ །