ལྷམ་དམར་པོ།

	སྔོན་གྱི་དུས་ཤིག་ན། སྐྱེ་གཟུགས་མཛེས་ཤིང་ཞལ་རས་ཡིད་དུ་འོང་བའི་བུ་མོ་ཆུང་ཆུང་ཞིག་ཡོད། 
ཁྱིམ་གྱི་འབྱོར་བ་ཞན་པས། དབྱར་དུས་སུ་མོ་རྐང་རྗེན་ལ་འགྲོ་དགོས་ཤིང་། དགུན་དུས་སུ་མོར་ཤིང་གི་ལྷམ་ཆེན་པོ་གཉིས་མ་གཏོགས་གོན་རྒྱུ་གཞན་མེད་པས། མོའི་རྐང་པ་ཆུང་ཆུང་གཉིས་ཀ་གྲང་ངར་གྱིས་ཕྱིད་ནས་དམར་ནག་ཏུ་གྱུར་འདུག 
གྲོང་ཚོ་དེའི་དབུས་སུ་ལྷམ་བཟོ་བགྲེས་མོ་ཞིག་ཡོད། མོས་ལག་རྩལ་ཡོད་རྒུ་བཏོན་ནས་དྲ་རས་དམར་པོ་རྙིང་པ་ཞིག་གིས་ལྷམ་ཆུང་ཆ་གཅིག་བཟོས། བལྟས་ཚོད་ལ་ལྷམ་ཆུང་དེ་གཉིས་མདོག་ཉེས་ཐེབས་ཆག་ཅིག་ཡིན་རུང་། བགྲེས་མོར་མཚོན་ན་དེ་ནི་ངེས་པ་དོན་གྱིས་ཆེས་ཡིད་དུ་འོང་བའི་ལྷམ་ཆུང་ཆ་གཅིག་ཏུ་མཐོང་གི་ཡོད། རྒྱུ་མཚན་ནི་ལྷམ་ཆུང་དེ་གཉིས་མོས་ཀ་རིན་(Karen)བྱ་བའི་བུ་མོ་ཆུང་ཆུང་ཞིག་ལ་ཆེད་དུ་བཟོས་པ་རེད།  
བུ་མོ་ཀ་རིན་གྱིས་རང་གི་ཨ་མར་འདས་མཆོད་སྒྲུབ་པའི་ཉིན་མོར་ལྷམ་ཆུང་དམར་པོ་དེ་གཉིས་ཐོག་མར་གྱོན་པ་རེད། 
ལར་ན་རས་ལྷམ་དམར་པོ་དེ་གཉིས་མྱ་ངན་འདུ་ཚོགས་ཀྱི་སྟེང་དུ་གྱོན་ན་དེ་འདྲའི་འོས་འཚམ་ཞིག་མིན་རུང་། མོར་ལྷམ་གོག་གཞན་གོན་རྒྱུ་མེད་པས། མོས་ལྷམ་ཆུང་དེ་གཉིས་གྱོན་ནས་པུར་སྒྲོམ་ཐེབས་ཆག་དེའི་རྒྱབ་ལོགས་སུ་བསྐྱོད་དོ།། 
སྐབས་དེར་གཟུགས་བོངས་ཆེ་ཞིང་རྙིང་ཆག་ཏུ་གྱུར་པའི་ཤིང་རྟ་འཁོར་ལོ་ཞིག་ཡོང་གིན་ཡོད། དེའི་ནང་དུ་ཨ་མ་རྒན་མོ་ཞིག་ཙོག་པུར་སྡོད་ཅིང་། ཨ་མ་རྒན་མོས་བུ་མོ་ཆུང་ཆུང་དེ་ལ་བལྟས་ཀྱིན་བལྟས་ཀྱིན་ཡིད་ཀྱི་གཏིང་རིམ་ཞིག་ནས་མོ་སྙིང་རྗེ་བའི་ཀུན་སློང་ཞིག་ངང་ངམ་ཤུགས་ཀྱིས་སྐྱེས་སོང་། 
“ཁྱོད་ཀྱིས་ཉོན་དང་། གལ་སྲིད་ཁྱོད་ཀྱིས་བུ་མོ་ཆུང་ཆུང་གན་ང་ལ་གནང་ཚེ། ངས་མོར་བདག་སྐྱོང་བཟང་བོ་བྱ་ཆོག” ཅེས་ཨ་མ་རྒན་མོས་ཆོས་དཔོན་ལ་དེ་སྐད་བཤད། སྐབས་དེར་བུ་མོ་ཀ་རིན་གྱི་སེམས་སུ། ཨ་མ་རྒན་མོས་མོ་རང་སྙིང་རྗེ་དོན་དངོས་ནི། མོས་ལྷམ་དམར་པོ་གྱོན་ཡོད་པའི་རྐྱེན་གྱིས་ལོས་ཡིན་སྙམ། 
ཡིན་ནའང་ཨ་མ་རྒན་མོའི་བསམ་པར། མོས་ལྷམ་གོག་དེ་གཉིས་ནི་ཧ་ཅང་མདོག་ཉེས་པར་མཐོང་ཡོང་། དེ་བས། རས་ལྷམ་དམར་པོ་དེ་གཉིས་མེ་ལ་བསྲེགས་སོང་།
མཆོད་དཔོན་གྱིས་བུ་མོ་ཀ་རིན་ཨ་མ་རྒན་མོར་བྱིན་པ་དང་། ཨ་མ་རྒན་མོས་བུ་མོ་ཀ་རིན་ལ་ཡི་གེ་འབྲི་ཀློག་དང་འཚེམ་བཟོ་རྒྱག་སྟངས་བསླབས་པར་མ་ཟད། མོས་ད་དུང་ལྭ་བ་གཙང་མ་གྲ་དག་གྱོན་པ་ན། ཡུལ་མི་ཕལ་མོ་ཆེས་མོ་ཀ་རིན་ནི་ཧ་ཅང་སྙིང་རྗེ་མོ་ཞིག་འདུག་ཨང་། ཞེས་དེ་སྐད་བཤད། མེ་ལོང་གིས་ཁོ་མོ་སྙིང་རྗེ་མོ་ཙམ་དུ་མ་ཟད། དངོས་གནས་བུ་མོ་མཛེས་མ་ཞིག་འདུག་པ་གསལ་བོར་བསྟན་བྱུང་། 
ཉིན་ཞིག རྒྱལ་པོའི་བཙུན་མོ་རང་གི་སྲས་མོ་དང་ལྷན་དུ་གྲོང་ཚོ་དེ་བརྒྱུད་ནས་ཕེབས་སྐབས། བུ་མོ་ཀ་རིན་ཚུད་པའི་ཡུལ་མི་ཕལ་མོ་ཆེས། རྒྱལ་མོའི་མཁར་རྫོང་གི་ཕྱོགས་སུ་འཚང་ཁ་ཤིག་ཤིག་བྱེད། དེ་གར་ལྭ་བ་དཀར་པོ་གྱོན་པའི་སྲས་མོ་ཆུང་ཆུང་ཞིག་མཁར་རྫོང་གི་སྒེའུ་ཁུང་རྩར་བསྡད་ནས། ཕྱི་རོལ་ཡུལ་གྱི་མིག་ཟུང་ཡོད་ཚད་རང་ཉིད་ལ་ཕྱོགས་སུ་འཇུག་གིན་འདུག  
དྲང་མོར་བཤད་ན་སྲས་མོ་དེར་གསེར་གྱི་ཅོད་པན་དང་སྐྲ་རྒྱན་དེ་འདྲ་གང་ཡང་མེད་ནའང་། མོས་ཀོ་པགས་ཀྱིས་བཟོས་པའི་ལྷམ་ཆུང་དམར་པོ་ཞིག་གྱོན་འདུག 
སྲས་མོ་དེའི་ཀོ་ལྷམ་དམར་པོ་དེ་གཉིས་སྔོན་ཆད་ལྷམ་བཟོ་བགྲེས་མོས་བུ་མོ་ཀ་རིན་ལ་ཆེད་དུ་བཟོས་པའི་རས་ལྷམ་དམར་པོ་དེ་གཉིས་ལས་ཅུང་ལེགས་པོ་འདུག 
དངོས་གནས་ལྷམ་དམར་པོའི་མཛེས་ཉམས་ལ་དོ་བ་ཞིག་གླིང་ན་དཀོན་པ་འདྲ། 
ད་སྐབས་བུ་མོ་ཀ་རིན་ལག་ཆགས་ཡོད་པ་ཐག་གིས་ཆོད། མོར་ལྭ་བ་གསར་བ་གོན་རྒྱུ་ཡོད་པར་མ་ཟད། མོས་ད་དུང་ལྷམ་གསར་བའང་གྱོན་འདུག 
གྲོང་ཚོ་དེ་གར་ལྷམ་བཟོ་ཕྱུག་པོ་ཞིག་ཡོད་པ་དེས་ཁང་མིག་ཅིག་གི་ནང་དུ། བུ་མོ་ཀ་རིན་གྱི་རྐང་པ་ཚད་རྒྱག་གིན་འདུག ཁང་མིག་དེའི་ནང་དུ་བསིལ་ལྷམ་དཀར་པོ་དང་ཀོ་ལྷམ་སྙིང་རྗེ་བོ་སྣ་ཚོགས་ཀྱིས་ཁེངས་པའི་ཤེལ་སྒྲོམ་ཆེན་པོ་ཞིག་ཀྱང་འདུག བལྟས་ཚོད་ལ་ལྷམ་དེ་དག་ནི་དངོས་གནས་སྙིང་རྗེ་བོ་ཏག་ཏག་རེད། ཡིན་ནའང་ཨ་མ་རྒན་མོར་མཚོན་ན། ལྷམ་དེ་ཚོར་མཛེས་ཉམས་ཅི་ཡང་མེད་པས། མོ་ལྷམ་གོག་དེའི་རིགས་ལ་དགའ་ཞེན་སྤུ་ཙམ་ཡང་སྐྱེ་ཡི་མི་འདུག 
ལྷམ་དེ་དག་གི་ཁྲོད་དུ་སྔོན་ཆད་སྲས་མོ་དེས་གྱོན་པའི་ཀོ་ལྷམ་དེ་དང་ཧ་ཅང་འདྲ་བའི་ལྷམ་དམར་པོ་ཞིག་འདུག ལྷམ་དེ་ཅི་འདྲའི་ཡག་པ་ལ།
ལྷམ་བཟོ་བས་བཤད་པ་ལྟར་ན། ལྷམ་ཆུང་དེ་གཉིས་ཁོས་ཆེད་དུ་རྩིས་གཉེར་བའི་བུ་མོར་བཟོས་པ་ཡིན་མོད། མོའི་རྐང་མགོར་མི་རན་སྐད། 
“ལྷམ་འདི་གཉིས་ཀོ་སྐྱི་འཇམ་པོའི་རིགས་ཀྱིས་བཟོས་པ་རེད་དམ།” ཨ་མ་རྒན་མོ་ན་རེ། “བལྟས་ཚོད་ཀྱིས་འོད་ཀྲིག་ཀྲིག་བྱེད་ཀྱི་འདུག”
“རེད་ལགས། ལྷམ་དེ་གཉིས་བལྟས་པ་ཙམ་གྱིས་ངོ་མ་འོད་ཀྲིག་ཀྲིག་ཅིག་འདུག་ཨང་།” ཞེས་བུ་མོ་ཀ་རིན་གྱིས་དེ་ལྟར་ལན་བཏབ། 
ལྷམ་དེའི་ཆེ་ཆུང་བུ་མོ་ཀ་རིན་གྱི་རྐང་པར་རན་པས། ཁོ་མོ་གཉིས་ཀྱིས་ལྷམ་དེ་ཉོས་སོང་།
སྤྱིར་ནཨ་མ་རྒན་མོས་ལྷམ་གྱི་ཚོན་མདོག་དམར་པོ་ཡིན་དགོས་པའི་རྒྱུ་མཚན་མི་ཤེས་ནའང་། དེའི་སྔོན་ལ་མོས་བུ་མོ་ཀ་རིན་གྱིས་ལྷམ་དམར་པོ་རྩ་བ་ནས་གོན་མི་ཆོག་ཅེས་བཤད་ཀྱང་། དེ་རིང་མོར་ལྷམ་དམར་པོ་ཉོ་རུ་བཅུག་སོང་། 
སྡེ་མི་ཡོད་ཚད་ཀྱི་མིག་ཟུང་བུ་མོ་ཀ་རིན་གྱི་རྐང་མགོར་ཕྱོགས་ཤིང་། ཐ་ན་མོ་རང་གི་སེམས་སུ་ཡང་། ལྷ་ཁང་གི་སྒོ་ཁ་ནས་མཆོད་དབྱངས་ལྡིང་ཁང་བར་གྱི་འཇིམ་པར་བཀོད་པའི་གནའ་མི་༼ཁོ་ཚོ་ཚང་མས་གོང་བ་གྱེན་ལ་བརྩེངས་པའི་ལྭ་རིང་ནག་པོ་གྱོན་ཡོད།༽དེ་དག་གིས་ཀྱང་མིག་ཧྲིག་གེར་མོའི་ལྷམ་དམར་པོ་ལ་བལྟས་ནས་ཧད་དེ་བསྡད་ཡོད་པ་འདྲ་བའི་ཚོར་སྣང་བྱུང་། 
དེ་ལྟར་ཁོ་མོ་སྨིག་རྒྱུ་ལྟ་བུའི་སྟོང་བསམ་གྱི་ཀློང་དུ་ཞུགས་པའི་སྐབས་སུ། ཆོས་དཔོན་གྱི་ཕྱག་ཟུང་མོའི་སྤྱི་གཙུག་ཏུ་བཞག་ནས་ཁྲུས་དབང་བསྐུར་བ་དང་དཀོན་མཆོག་ལ་དམ་བཅའ་བ། ཉི་མ་དེ་རིང་ནས་བཟུང་མོ་དངོས་གནས་ཡི་ཤུ་བ་གཤའ་མ་ཞིག་ཆགས་པ་ཡིན་ལུགས་གསུངས་སོང་། དད་པ་དག་སྣང་གི་སྒོ་ནས་ལྷ་ཁང་གི་རོལ་མོ་དཀྲོལ་བ་དང་བསྡེབས་ནས། 
བྱིས་པ་ཚོའི་གཉོམ་དུང་དུང་གི་གླུ་སྒྲ་རྒན་རབས་པ་ཚོའི་གསུང་སྐད་དང་ངོ་བོ་དབྱེར་མེད་པར་འདྲེས་སོང་། 
སྐབས་དེར་བུ་མོ་ཀ་རིན་གྱིས་མོ་རང་གི་ལྷམ་དམར་པོ་གཅིག་པུར་བསམ་བློ་གཏོང་གིན་ཡོད། 
ཕྱི་དྲོ་དེར་བུ་མོ་ཀ་རིན་གྱིས་ལྷམ་དམར་པོ་གྱོན་འདུག ཅེས་སྡེ་མི་ཚང་མས་ལབ་གླེང་སྣ་ཚོགས་བྱེད་བཞིན་པ་ཨ་མ་རྒན་མོས་ཐོས་ནས། མོའི་བསམ་པར། དེ་ནི་ཅི་འདྲའི་འཇིགས་སུ་རུང་བའི་ཆ་བྱད་ཅིག་དང་ཚུལ་མིན་ངན་རེངས་ཤིག་རེད་ཨང་སྙམ་མོ།། 
དེེའི་རྐྱེན་གྱིས་མོས་སླར་ཡང་དེང་ཕྱིན་ཆད་བུ་མོ་ཀ་རིན་མཆོད་མཇལ་ལ་འགྲོ་དུས། ངེས་པར་དུ་ལྷམ་རྙིང་ནག་པོ་ཞིག་ཡོད་པ་དེ་གྱོན་དགོས་པར་གདམས་སོ།། 
གཟའ་འཁོར་དེའི་རེས་གཟའ་ཉི་མར་ལྷ་ཁང་གི་མཆོད་ཚོགས་ལ་ཞུགས་དགོས། བུ་མོ་ཀ་རིན་གྱིས་ཐོག་མར་རས་ལྷམ་ནག་པོར་བལྟས། དེའི་རྗེས་ནས་ཀོ་ལྷམ་དམར་པོར་བལྟས། མོས་ཀོ་ལྷམ་དམར་པོར་སླར་ཡང་ཐེངས་གཅིག་བལྟས་རྗེས་རྐང་མགོར་གོན་སོང་། 
ཞོགས་པའི་ཉི་གཞོན་གྱི་གཟི་མདངས་སེར་ལྷམ་མེར་འཕྲོས་འདུག ཨ་མ་རྒན་མོ་དང་བུ་མོ་ཀ་རིན་གཉིས་འབྲུ་ཞིང་སྟེང་འཕྲེད་དུ་འཐེན་པའི་རྐང་ལམ་བརྒྱུད་ནས་བསྐྱོད་ཅིང་ས་རྡུལ་རྫོགས་མེད་འཚུབ་འོངས། 
ལྷ་ཁང་གི་སྒོ་ཁར་དམག་མི་བགྲེས་སོང་གྱོལ་པོ་ཞིག་ལག་རྟེན་ལ་ཁེན་ཏེ་ལངས་ནས་སྡོད་པར་དཀར་པོ་ལས་དམར་པོ་མང་བའི་ཨག་ཚོམ་རིང་པོ་ཞིག་སྐྱེས་འདུག 
ཁོ་ཐང་ལ་སྒུར་ནས་ཨ་མ་རྒན་མོར་མོའི་ལྷམ་གྱི་ས་རྡུལ་བྱི་དོར་བྱེད་དགོས་མིན་དྲིས། དེའི་རྗེས་སུ་བུ་མོ་ཀ་རིན་གྱིས་ཀྱང་རང་གི་རྐང་པ་ཆུང་ཆུང་གཉིས་ཀ་སྔུན་སོར་བསྲིངས་བྱུང་།
“ཨ་ཙི། ཇི་འདྲའི་ཞབས་བྲོའི་ལྷམ་སྙིང་རྗེ་བོ་ཞིག་ཨང་།” དམག་མི་བགྲེས་པོ་ན་རེ། “ཁྱོད་རང་རྐང་བྲོ་འཁྲབ་དུས། གར་གྱི་སྟངས་སྟབས་ཤིན་ཏུ་མྱུར་ཨང་།” ཞེས་ཁོས་ལྷམ་དམར་པོ་ཡག་ཚུལ་རྗོད་ཀྱིན་ལག་པས་ལྷམ་མཐིལ་ལ་ཐལ་ལྕག་འགའ་གཞུས་སོང་། 
ཨ་མ་རྒན་མོས་དམག་མི་བགྲེས་པོར་དངུལ་སྒོར་འགའ་བྱིན་རྗེས། བུ་མོ་ཀ་རིན་ཁྲིད་ནས་ལྷ་ཁང་ནང་ལ་འཛུལ་སོང་། 
ལྷ་ཁང་ནང་གི་མཆོད་མཇལ་བ་ཚང་མས་བུ་མོ་ཀ་རིན་གྱི་ལྷམ་དམར་པོར་བལྟས། ལྷ་སྐུ་ཕལ་མོ་ཆེ་ཡང་མིག་ཧྲིག་གེར་བུ་མོ་ཀ་རིན་གྱི་ཀོ་ལྷམ་དམར་པོར་ཅེར་འདུག 
བུ་མོ་ཀ་རིན་མཆོད་ཁྲའི་མདུན་དུ་པུས་མོ་བཙུགས་ནས་བསྡད་དེ་གསེར་བུམ་ལས་ཁྲུས་ཆུ་བཏུང་དུས། 
མོས་རང་གི་ལྷམ་དམར་པོ་གཅིག་པུར་བསམ་བློ་གཏོང་གིན་ཡོད། 
མོའི་སྣང་བ་ཞིག་ལ་ལྷམ་དམར་པོ་གཉིས་ཀ་ཉ་མོ་ཟུང་ཞིག་ཏུ་གྱུར་ཏེ་གསེར་གྱི་བུམ་པའི་ནང་དུ་ཆུ་རྐྱལ་བྱེད་ཀྱི་ཡོད་ལ། དུས་མཚུངས་སུ་མོས་མགུར་གླུ་ལེན་རྒྱུ་བརྗེད་པར་མ་ཟད། གསོལ་འདེབས་བྱེད་རྒྱུའང་བརྗེད་པར་གྱུར།
ད་ནི་མཆོད་མཇལ་བ་ཚང་མ་ལྷ་ཁང་གི་ཕྱི་ལ་ཐོན་ཡོང་། ཨ་མ་རྒན་མོ་ཤིང་རྟར་སྡོད་ཅིང་། བུ་མོ་ཀ་རིན་ཡང་ཤིང་རྟའི་ནང་འབུད་རྩིས་ཀྱིས་རྐང་པ་ཡར་ལ་བཀྱགས་པ་ན། དམག་མི་བགྲེས་སོང་གིས། “ཨ་ཙི། ཇི་འདྲའི་ཞབས་བྲོའི་ལྷམ་སྙིང་རྗེ་བོ་ཞིག་ཨང་།” ཞེས་དེ་སྐད་བརྗོད་མ་ཐག བུ་མོ་ཀ་རིན་ལ་རང་དབང་མེད་པར་གོམ་པ་འགའ་ཞིག་གི་རིང་ལ་རྐང་བྲོ་འཁྲབ་བཞིན་བསྐྱོད། མོས་རྐང་བྲོ་འཁྲབ་མགོ་བརྩམས་པ་དང་ཆབས་ཅིག མོའི་རྐང་པ་གཉིས་ཀ་འདུག་བཟོད་མེད་པར་གྱུར་ནས་མུ་མཐུད་དུ་རྐང་བྲོ་འཁྲབ་དགོས་བྱུང་ངོ་།། 
བུ་མོ་ཀ་རིན་གྱི་རྐང་པ་གཉིས་ཀ་ལྷམ་དམར་པོའི་དབང་ཤེད་འོག་ཏུ་ཚུད་དེ་རང་དབང་མེད་པར་ལྷ་ཁང་གི་མཐའ་འཁོར་དང་། དེའི་ཉེ་འཁྲིས་སུ་རྐང་བྲོ་འཁྲབ་ནས་སྐོར་རྒྱུགས་བྱས།
སྐབས་དེར་ཤིང་རྟ་བ་བུ་མོ་ཀ་རིན་གྱི་རྗེས་སུ་བརྒྱུགས་ཏེ། ཁོ་མོ་བཟུང་ནས་རྐང་པ་གཉིས་ཀ་ཤིང་རྟའི་ནང་ལ་བཞག་ཀྱང་། ད་དུང་མོའི་རྐང་པ་གཉིས་ཀྱིས་རྐང་བྲོ་འཁྲབ་བཞིན་རང་ཉིད་ལ་བྱམས་བརྩེ་ཤིན་ཏུ་ཆེ་བའི་ཨ་མ་རྒན་མོར་ཡང་རྡོག་ཐོས་གཞུས། 
མཐའ་གཞུག་མཆོད་མཇལ་མི་མང་གིས་བུ་མོ་ཀ་རིན་གྱི་ལྷམ་དམར་པོ་ཕུད་རྗེས། གཞི་ནས་མོའི་རྐང་པ་གཉིས་ཀ་ལྷོད་པོར་བསྡད་བྱུང་། 
ཕྱིར་ཁྱིམ་ལ་ལོག་པ་དང་། བུ་མོ་ཀ་རིན་གྱིས་ལྷམ་དམར་པོ་ཕུད་ནས་ཆ་སྒམ་ནང་ལ་བསྡུས་སོང་མོད། འོན་ཀྱང་མོས་ལྷམ་དམར་པོར་མ་བལྟས་ན་ཧ་ལམ་སྡོད་མི་ཚུགས་པ་ཆགས་འདུག 
ད་ནི་ཨ་མ་རྒན་མོར་སྙུང་གཞི་ལྕི་མོ་ཞིག་ཕོག་ཡོད། ལྷ་རྗེས་ཨ་མ་རྒན་མོ་སླར་ཡང་མལ་ལས་ལངས་པའི་རེ་བ་མི་འདུག་ཟེར། 
ཨ་མ་རྒན་མོར་ནད་གཡོག་སྒྲུབ་ནས་བདག་སྐྱོང་བྱེད་དགོས། དེ་ནི་བུ་མོ་ཀ་རིན་ཁོ་ནའི་ཕྲག་ལ་བབས་པའི་འོས་འགན་ཡིན་འདུག 
ཉིན་ཞིག གྲོང་ཚོ་དེ་གར་དགོང་ཚོགས་ཆེན་པོ་ཞིག་འཚོགས་འཆར་ཡོད་པ་དང་། བུ་མོ་ཀ་རིན་ཡང་སྐུ་མགྲོན་དུ་བོས་ཡོད། མོས་ལྷམ་དམར་པོར་བལྟས་ནས། “ཞབས་བྲོ་རྒྱག་པ་ནི་སྡིག་ཉེས་ཤིག་ཡིན་མི་སྲིད།” ཅེས་རང་ཉིད་ལ་ཁེར་བཤད་བྱས། 
མོས་ལྷམ་དམར་པོ་གོན་རྗེས་འདི་ལྟར་སྙམ། ལྷམ་འདིས་རང་ཉིད་ཀྱི་རྐང་པར་རྨ་བཟོ་ཡི་མི་འདུག་པས་ཅི་སྐྱོན་འདོད། རྗེས་སུ་མོ་དགོང་ཚོགས་ལ་ཞུགས་ནས་ཞབས་བྲོ་འཁྲབ་མགོ་བརྩམས་སོ།། 
ཞབས་བྲོ་འཁྲབ་ཀྱིན་འཁྲབ་ཀྱིན་མོ་གཡས་ཕྱོགས་སུ་འཁོར་བར་བརྩམས་ཚེ། ལྷམ་དམར་པོས་ཞབས་བྲོ་འཁྲབ་བཞིན་མོ་རང་གཡོན་ཕྱོགས་སུ་ཁྲིད་འགྲོ་བ་དང་། ཡང་མོ་ཐོག་ཁང་དུ་ཞབས་བྲོ་འཁྲབ་པར་འདོད་ཚེ། ལྷམ་དམར་པོས་ཞབས་བྲོ་འཁྲབ་བཞིན་མོ་རང་གཤམ་ཁང་དུ་བསྐྱོད་ཅིང་། དེ་ནས་ཞབས་བྲོ་འཁྲབ་བཞིན་རྡོ་སྐས་བརྒྱུད་ནས་ཁྲོམ་གཞུང་དུ་འཕྱན་པ་དང་། དེ་ནས་གྲོང་རྡལ་གྱི་སྒོ་ཆེན་ཕྱི་རོལ་ཏུ་ཆས་ཤིང་། མཐར་ཁོ་མོ་རང་དབང་མེད་པར་ཞབས་བྲོ་འཁྲབ་ཀྱིན་ནག་རོག་གེར་གནས་པའི་རྒྱང་རིང་གི་ནགས་རྫོང་སྟུག་པོ་ཞིག་ཏུ་སླེབས་སོང་། 
ནགས་གསེང་དུ་གློ་རྒྱག་ལ་ཅི་ཞིག་མིག་ལམ་དུ་མངོན་འོངས། མོས་དེ་ནི་ཟླ་འོད་ལོས་ཡིན་སྙམ་མོད། ཡིན་ན་ཡང་ད་ཅི་ལྷ་ཁང་སྒོ་ཁར་ཕྲད་པའི་ཨག་ཚོམ་དཀར་དམར་སྐྱེས་པའི་དམག་མི་བགྲེས་པོ་དེ་གར་སྡོད་ཅིང་། ཁོས་མགོ་ལྕོག་ལྡེམ་བཞིན་ན་རེ། “ཨ་ཙི།  ཇི་འདྲའི་ཞབས་བྲོའི་ལྷམ་སྙིང་རྗེ་བོ་ཞིག་ཨང་།” 
བུ་མོ་ཀ་རིན་སྐྲག་ཐག་ཆོད་ནས་ལྷམ་དམར་པོ་འཕུད་དགོས་སྙམ་རུང་། ལྷམ་དམར་པོ་གཉིས་ཀ་མོའི་རྐང་མགོར་དམ་དུ་འབྱར་ཡོང་། མོས་ལྷམ་གྱི་ཡུ་བ་དུམ་བུ་དུམ་བུར་གཤགས་ནའང་། ལྷམ་གཉིས་སླར་ཡང་མོའི་རྐང་མགོ་ནས་ཇེ་ཆེ་ཇེ་ཆེར་གྱུར་ཏོ།། 
ཁོ་མོར་རང་དབང་མེད་པར་ཉིན་མཚན་དབྱེར་མེད་ལ་ཞིང་ཁ་དང་རྩྭ་ཐང་། ཆར་ཆུའི་ཁྲོད་དང་ཉི་འོད་ཀློང་དུ་ཞབས་བྲོ་འཁྲབ། ལྷག་པར་དུ་མཚན་མོའི་དུས་སུ་ཆེས་སྐྱི་གཡའ་བར་འགྱུར།
མོས་ལྷ་ཁང་གི་མཐའ་ཀླས་པའི་ར་སྐོར་ནང་དུ་ཞབས་བྲོ་འཁྲབ། ཡིན་ནའང་གཤིན་པོ་སུ་ཞིག་གིས་ཀྱང་ཞབས་བྲོ་འཁྲབ་ཀྱི་མི་འདུག 
གཅིག་བྱས་ན་ཁོ་ཚོར་ཞབས་བྲོ་ལས་ལྷག་པའི་དོན་དག་ཅི་ཞིག་སྒྲུབ་རྒྱུ་ཡོད་ངེས། མཁན་ཆུང་གསེར་མགོའི་དྲི་ངད་འཐུལ་བའི་སྤྲང་བོ་ཉམ་ཐག་ཅིག་གི་དུར་ཁྲོད་དུ། བུ་མོ་ཀ་རིན་མར་ཙོག་ནས་ངལ་གསོ་འདོད་ཀྱང་། གནས་སྐབས་དེར་ཁོ་མོ་དར་ཅིག་ལའང་བདེ་བར་སྡོད་དབང་ཞིག་ཡེ་ནས་མ་བྱུང་ངོ་།། 
ཞབས་བྲོ་འཁྲབ་ཀྱིན་མོ་རང་ཁོད་ཡངས་པའི་ལྷ་ཁང་གི་སྒོ་ཆེན་རྩར་སླེབས་པ་དང་། དེ་གར་ཕྲག་གོང་གི་གཤོག་སྣེ་ས་ལ་ཐུག་ཅིང་ལྭ་རིང་དཀར་པོ་གྱོན་པའི་ལྷའི་ཕོ་ཉ་ཞིག་མཐོང་ཡོང་། ཁོང་གི་ཞལ་མདོག་ནག་ཅིང་འཇིགས་ལ་ལག་ཏུ་གྲི་རིང་འོད་ལམ་མེ་བ་ཞིག་བཟུང་འདུག 
ཁོང་གིས། “ཁྱོད་ཀྱིས་རྐང་བྲོ་འཁྲབ་དགོས། ལྷམ་དམར་པོ་གྱོན་ནས་ཁྱོད་ཞབས་བྲོ་འཁྲབ་དགོས། ཁྱེད་ཀྱི་ངོ་མདངས་སྐྱ་བོར་གྱུར་ཅིང་འཁྱག་ཤི་ཐེབས་རེག་བར་དུ། ཁྱེད་ཀྱི་སྐྱི་པགས་བྱི་ནས་ཀེང་རུས་ལ་ཐུག་རེག་ཏུ། ཁྱོད་ཀྱིས་ཞབས་བྲོ་འཁྲབ་དགོས། དུད་ཁྱིམ་རེ་རེའི་སྒོ་དྲུང་ཉུལ་ཞིང་། བྱིས་པ་གནག་སེམས་ཅན་དང་སྙེམས་དྲེགས་ཅན་ཚོས་ཁྱོད་ཐང་ལ་བསྒྱེལ་དུས། ཁོ་ཚོས་ད་གཟོད་ཁྱོད་ཀྱི་ངུ་སྐད་ཐོས་ཤིང་། ཁྱོད་ལ་ཞེད་སྣང་སྐྱེ་སྲིད། ཁྱོད་མུ་མཐུད་དུ་ཞབས་བྲོ་འཁྲབ་དགོས།” ཞེས་བརྗོད་པར།  མོས། “སྙིང་རྗེས་གཟིགས་རོགས།” ཞེས་ཞུ་བ་བྱས་ཀྱང་། ལྷམ་དམར་པོས་ཁོ་མོ་གཞུང་ལམ་ནས་རྐང་ལམ་བརྒྱུད་དེ། འདུག་བཟོད་མེད་པར་ཞབས་བྲོ་འཁྲབ་ཏུ་བཅུག་པས། མོས་ལྷའི་ཕོ་ཉའི་གསུང་ལན་ཡང་གསལ་བོ་ཞིག་ཐོས་རྒྱུ་མ་བྱུང་ངོ་།། 
ནངས་སྔ་མོ་ཞིག་ལ་མོས་ཞབས་བྲོ་འཁྲབ་ཀྱིན་ཧ་ཅང་རྒྱུས་མངའ་ཆེ་བའི་ཁང་མིག་ཅིག་གི་སྒོ་ལམ་བརྒྱུད་དུས། ཁང་མིག་དེའི་ནང་དུ་མགུར་གླུ་ལེན་བཞིན་མེ་ཏོག་སྣ་ཚོགས་ཀྱིས་སྤུད་པའི་པུར་སྒྲོམ་ཞིག་འཁུར་ཡོང་གི་ཡོད། 
དེའི་ཚེ་ན་ཡུལ་མི་སུས་ཀྱང་བུ་མོ་ཀ་རིན་ལ་ཁ་ཡ་གཏན་ནས་མི་བྱེད་ལ། ལྷའི་ཕོ་ཉས་མོར་སྡིགས་དམོད་བྱེད་བཞིན་པ་མོས་ཚོར་ཡོང་། 
ཁོ་མོ་དབང་མེད་དུ་སྨག་མུན་འཐིབས་པའི་མཚན་ངོགས་སུ་མུ་མཐུད་དུ་ཞབས་བྲོ་འཁྲབ། ལྷམ་དམར་པོས་མོའི་སྐྱི་པགས་ཚལ་བུར་གཤགས་ཤིང་ཟུངས་ཁྲག་དམར་ལྷོག་ལྷོག་བཞུར་རེག་བར་དུ། མོ་སྟ་གྲི་དང་ཚེར་གསེང་དུ་ཁྲིད་ཅིང་། ཆེས་ཁེར་རྐྱང་གི་ཁང་མིག་ཆུང་ཆུང་ཞིག་ཏུ་མོ་རང་འཆི་ཉེན་ལ་ཐུག་རེག་བར་དུ་མུ་མཐུད་དུ་ཞབས་བྲོ་འཁྲབ་ཏུ་བཅུག 
དེ་གར་གཤིན་རྗེའི་ཕོ་ཉ་ཞིག་འཚོ་སྡོད་བྱེད་པ་མོས་རྟོགས་ཡོང་། མོས་ཁང་མིག་གི་སྒེའུ་ཁུང་རྡུང་ནས། “ཕྱི་ལ་ཕེབས་དང་། ང་ནང་ལ་ཡོང་ཐུབ་པ་མི་འདུག ངས་ཞབསབྲོ་འཁྲབ་དགོས།” ཞེས་དེ་སྐད་སྨྲས། 
གཤེད་མ་ན་རེ། “ངས་བསམ་ན། ཁྱོད་ཀྱིས་ང་རང་ངོ་ཤེས་ཀྱི་མེད། ངས་སྡིག་ཅན་གཏུམ་པོའི་མགོ་གཅོད་ཀྱི་ཡོད། ངའི་སྟ་གྲི་འདིས་ཁྱོད་ཀྱི་མགོ་གཏུབ་དགོས་པ་ངས་ཤེས་ཡོད།” 
བུ་མོ་ཀ་རིན་ན་རེ། “ངའི་མགོ་གཅོད་མི་རུང་།” “མགོ་བོ་མེད་ཚེ། ངས་རང་ཉིད་ཀྱི་སྡིག་ཉེས་མཐོལ་བཤགས་ཇི་ལྟར་བྱ། དེ་ལས་ལྷམ་དམར་པོ་དང་མཉམ་དུ་ངའི་རྐང་པ་གཉིས་ཀ་གཏུབ་རོགས།” ཞེས་མོས་རང་ཉིད་ཀྱི་སྡིག་ཉེས་མ་ལུས་པ་མཐོལ་བཤགས་བྱས་ཤིང་། གཤེད་མས་མོའི་རྐང་པ་གཉིས་ཀ་ལྷམ་དམར་པོ་དང་མཉམ་དུ་བཅད་རྗེས། ལྷམ་དམར་པོ་གཉིས་ཀ་མོའི་རྐང་པ་ཆུང་ཆུང་ཟུང་དང་ལྷན་ཅིག ཞབས་བྲོ་འཁྲབ་ཀྱིན་འབྲུ་ཞིང་བརྒྱུད་ནས་ནགས་རྫོང་སྟུག་པོ་ཞིག་ཏུ་ཕྱིན་སོང་། 
གཤེད་མས་ཁོ་མོར་ཤིང་གི་རྐང་པ་ཆ་གཅིག་དང་ལག་རྟེན་ཞིག་བཟོས་པར་མ་ཟད། ད་དུང་མི་སྡུག་ཅན་ཚོས་དུས་རྒྱུན་དུ་ལེན་པའི་མགུར་གླུ་ཡང་བསླབས་སོ།། 
མོས་སྟ་གྲི་ཐོགས་པའི་གཤེད་མའི་ལག་པར་འོ་ཞིག་བྱས་རྗེས། མི་མེད་ལུང་སྟོང་གི་འཇིག་རྟེན་འགྲིམས་ཤིང་ཆས་སོ།། 
བུ་མོ་ཀ་རིན་ན་རེ། “ལྷམ་དམར་པོའི་རྐྱེན་གྱིས། ངས་སྡུག་བསྔལ་བཟོད་གླགས་མེད་པ་མྱངས་ཟིན། ད་ནི་ང་རང་ཕྱིར་ལྷ་ཁང་དུ་ཕྱིན་ཚེ། ཡུལ་མི་ཚང་མས་ང་ལ་ལྟ་ཡང་སྲིད།”
ཁོ་མོ་འཕྲལ་མར་ཕྱིར་ལྷ་ཁང་གི་སྒོ་ཁར་བསྐྱོད་ཀྱང་། དེ་གར་ཐོན་དུས། ལྷམ་དམར་པོས་མོའི་སྔུན་དུ་ཞབས་བྲོ་འཁྲབ་བཞིན་འདུག་པས། མོར་འཇིགས་སྣང་སྐྱེས་ནས་ཕྱིར་བྲོས་སོ།། 
གཟའ་འཁོར་ཧྲིལ་བོར་མོ་ལ་སྐྱོ་སྡུག་གི་མིག་ཆུ་ཤམ་ཤམ་འཛར་རུང་། སླར་ཡང་གཟའ་ཉི་མར་ཁེལ་དུས། ཁོ་མོས། “ངས་སྡུག་བསྔལ་བཟོད་གླགས་མེད་པ་མྱངས་པར་མ་ཟད། ད་བར་དུ་དགེ་བའི་ལས་ལ་འབད་པ་ཡིན་པས། ད་ནི་ང་ཡང་ལྷ་ཁང་ནང་དུ་ཙོག་པུར་བསྡད་ནའང་རང་ཉིད་འུད་སྒྲོག་བྱེད་མཁན་ཚོ་དང་མི་འདྲ་བ་ཡེ་ནས་མེད།” ཅེས་དེ་སྐད་སྨྲ་བཞིན། དོགས་སྣང་སྤུ་ཙམ་མེད་པར་ལྷ་ཁང་དུ་བསྐྱོད་དོ།། 
ཁོ་མོ་ལྷ་ཁང་གི་སྒོ་ཆེན་ཁར་མ་འབྱོར་སྔོན་ལ་ལྷམ་དམར་པོས་སྔར་བཞིན་མོའི་སྔུན་དུ་ཞབས་བྲོ་འཁྲབ་བཞིན་ཡོད། 

སྐབས་དེར་ཁོ་མོར་སྔར་བས་ཀྱང་འཇིགས་སྐྲག་སྐྱེས་ནས་ཕྱིར་འོང་སྟེ་དད་པ་དག་སྣང་གི་སྒོ་ནས་རང་ཉིད་ཀྱི་སྡིག་ཉེས་མ་ལུས་མཐོལ་བཤགས་བྱས། 
བུ་མོ་ཀ་རིན་ཆོས་ཁང་ཞིག་ཏུ་སོང་ནས། དེ་གར་མོ་ལ་ཞབས་ཏོག་བསྒྲུབ་ཏུ་འཇུག་པའི་ཞུ་བ་ཕུལ་ནས། དེང་ཕྱིན་ཆད་མོས་རང་ནུས་ཅི་ཐུབ་ཀྱིས་ལས་ཀར་ཧུར་བརྩོན་བྱེད་པ་དང་། གལ་སྲིད་ཁོ་མོར་སྡོད་གནས་ཁྱམས་འོག་ཙམ་ཡོད་ཀྱང་རུང་། མོར་གཡོག་གླ་མ་བྱིན་ཡང་ཆོག་པར་མ་ཟད། ད་དུང་མོས་མི་གཞན་པར་འགྲིག་མཐུན་བྱེད་རྒྱུ་ཡིན་ཚུལ་བཤད་སོང་།
ཆོས་དཔོན་གྱི་ལྷ་ལྕམ་གྱིས་མོར་སྙིང་རྗེ་དབང་མེད་དུ་སྐྱེས་ནས། མོ་ཞབས་གཡོག་ཏུ་བླངས། དེ་གར་མོས་བག་ཡོད་བསམ་ཤེས་ཀྱི་སྒོ་ནས་རང་འཁྲིའི་ལས་ཀར་ཧུར་བརྩོན་བྱས་པ་དང་། ས་སྲོད་ཀྱི་དུས་སུ་ཆོས་དཔོན་གྱིས་སྐད་གསང་མཐོན་པོས་གསུང་རབ་ཀློག་འདོན་བྱེད་སྐབས། མོ་ཁ་ཁུ་སིམ་པོར་བསྡད་ནས་རྣ་བ་ཆོས་ལ་གཏད་ཅིང་གསན་པ་རེད།
བྱིས་པ་ཚོས་མོར་ཧ་ཅང་དགའ་མགུ་ཡི་རངས་བྱས་ནའང་། ཁོ་ཚོས་མོའི་འཇོ་སྒེག་དང་མོའི་རྒྱན་གོས། མོའི་སྙན་གྲགས་གླེང་ཐེངས་རེ་རེར། མོས་མགོ་བོ་འཕྲེད་དུ་གཡུག་གཡུག་བྱེད། 
གཟའ་འཁོར་དེའི་རེས་གཟའ་ཉི་མར་སྡེ་མི་ཚང་མ་ལྷ་ཁང་དུ་བསྐྱོད་ཅིང་། མོ་རང་ལྷ་ཁང་ལ་འགྲོ་མིན་དྲིས་དུས། མོས་རང་གི་འཁར་བར་བལྟས་ནས། མིག་མཐར་སྐྱོ་སྨྲེང་གི་མཆི་ཞག་འཁྱིལ།
སྡེ་མི་ཚང་མ་དཀོན་མཆོག་གི་བཀའ་གསུང་ལ་གསན་པར་བསྐྱོད་རྗེས། ཁོ་མོ་ཁེར་རྐྱང་ལ་ཕྱིར་རང་གི་ཁང་མིག་ཆུང་ཆུང་ནང་ལ་ལོག་ཅིང་། དེ་ནི་ཉལ་ཁྲི་གཅིག་དང་ཨོང་སྟེགས་གཅིག་ཤོང་ཙམ་གྱི་ཁང་མིག་ཅིག་ཡིན་འདུག 
ཁོ་མོ་མར་བསྡད་ནས་བློ་རྩེ་གཅིག་སྒྲིམ་གྱིས་མགུར་གླུ་ཀློག་འདོན་བྱེད་སྐབས།  ལྷགས་རླུང་ཞིག་གིས་ལྷ་ཁང་དུ་རོལ་མོ་དཀྲོལ་བའི་སྒྲ་དབྱངས་མོའི་ཐོས་འཛིན་གྱི་དབང་པོར་འཁུར་ཡོང་། མིག་ཟུང་མཆི་མས་རློན་བཞིན། མོས་མགོ་བོ་བཏེགས་ནས་ན་རེ། “ཀྱེ། དཀོན་མཆོག་ལགས། བདག་སྐྱབས་སུ་གསོལ་རོགས།” 
དེའི་ཚེ་ན་གསེར་མདོག་གི་ཉི་འོད་སེར་ལམ་མེར་འཕྲོ་ཞིང་། ལྭ་རིང་དཀར་པོ་མནབས་པའི་ལྷའི་ཕོ་ཉ་ཞིག་མོའི་སྔུན་དུ་ལངས་ནས་འདུག དེ་ནི་དགོང་མོ་དེར་མོས་ལྷ་ཁང་གི་སྒོ་ཆེན་ཁར་མཐོང་བའི་ལྷའི་ཕོ་ཉ་དེ་དང་གཉིས་སུ་མེད་པ་ཞིག་རེད། 
ཁོང་གི་ཕྱག་ཏུ་རལ་གྲི་ཐོགས་མེད་པར། རྒྱ་སེ་མེ་ཏོག་གིས་ཡོངས་སུ་གང་ཞིང་མཛེས་སྡུག་ཡིད་དུ་འོང་བའི་ལྗང་མདོག་གི་ཡལ་འདབ་ཅིག་མནབས་ཏེ། ཁོང་གི་ཕྱག་ཁང་ངོར་ཐུག་ཙམ་གྱིས་ཁང་ངོས་ཧྲིལ་བོ་སྟོང་བའི་དབྱིངས་སུ་ཇེ་མཐོ་ཇེ་མཐོར་འཕགས།  ཁོང་གི་ཕྱག་སླར་ཡང་ཁང་ངོས་སུ་རེག་པ་ན། དེ་གར་གསེར་མདོག་གི་སྐར་འོད་ཅིག་འཚེར་འོངས། ཁོང་གི་ཕྱག་རྩིག་ལྡེབས་སུ་ཐུག་པ་དང་། རྩིག་གྱང་དེ་ཕྱོགས་གཉིས་སུ་ཡངས་པོར་བཀྱེད་དེ། བུ་མོ་ཀ་རིན་གྱིས་སྙན་ལྷང་ལྷང་གིས་དཀྲོལ་བའི་ཆོས་ཁང་གི་རོལ་ཆ་ཐོས་པར་མ་ཟད། ད་དུང་ཆོས་དཔོན་བགྲེས་པོ་འགའ་དང་ཁོང་ཚོའི་ལྷ་ལྕམ་ཚོ་འདུ་འཛོམས་ཀྱིས་འོད་ཀྲིག་ཀྲིག་འཚེར་བའི་རྐུབ་སྟེགས་སྟེང་དུ་བཞུགས་ཤིང། མགུར་གླུ་ཀློག་འདོན་གནང་བཞིན་པའི་སྣང་བརྙན་ཡང་གསལ་བོར་མཐོང་ཡོང་།
དེར་མ་ཟད། ལྷ་ཁང་དེ་ནི་སྙིང་རྗེ་བའི་བུ་མོ་ཀ་རིན་གྱི་ཁང་མིག་ཆུང་ཆུང་དེའི་ཕྱོགས་སུ་ཚུར་ཡོང་བའམ། ཡང་ན་མོའི་ཁང་མིག་ཆུང་ཆུང་དེ་ལྷ་ཁང་གི་ཕྱོགས་སུ་ཕར་བསྐྱོད་ཅིང་། ཁོ་མོ་ཡང་ལྷ་ལྕམ་ཚོ་དང་མཉམ་དུ་ལྷ་ཁང་གི་རྐུབ་སྟེགས་སྟེང་སྡོད་ཀྱི་ཡོད། མགུར་གླུ་ཀློག་འདོན་གནང་ཚར་རྗེས། ཁོ་ཚོ་ཚང་མས་མགོ་བོ་བཏེགས་ནས་མགོ་ལྕོག་ལྡེམ་བཞིན་ན་རེ། “བུ་མོ་ཀ་རིན། བུ་མོ་ཀ་རིན་ལགས། ཁྱེད་རང་འོངས་པ་ཤིན་ཏུ་བཟང་ངོ་།།” 
མོས། “འདི་ནི་བྱམས་སྙིང་རྗེའི་བདག་པོ་ལགས་སོ།” ཞེས་དེ་སྐད་སྨྲས། 
རོལ་མོའི་འགྱུར་ཁུགས་དང་བསྡེབས་ཏེ། ཆོས་དབྱིངས་ལྡིང་ཁང་དུ་བྱིས་པ་ཚོའི་གཉོམ་དུང་དུང་གི་གླུ་སྐད་འཇགས་མེད་མཆེད། 
དྲོ་ཞིང་འཇམ་པའི་ཉི་འོད་སྒེའུ་ཁུང་ལས་ཐད་ཀར་བུ་མོ་ཀ་རིན་སྡོད་སའི་རྐུབ་སྟེགས་སྟེང་དུ་འཕྲོས་འདུག 
ཁོ་མོའི་སེམས་པ་དྲོད་ལམ་ལམ་ཞི་འཇགས་དང་སྤྲོ་སྣང་ལྡན་པའི་ངང་དྲོད་ལམ་ལམ་བྱེད་ཅིང་། ཁོ་མོའི་རྣམ་ཤེས་ཉི་འོད་བརྒྱུད་དེ་ལྷ་ཡུལ་དུ་འཕུར་བ་ནས་བཟུང་། ལྷམ་དམར་པོ་རྩད་གཅོད་གནང་མཁན་གཅིག་ཀྱང་མེད་པ་རེད