འགྲུལ་བཞུད་མ་བྱས་པའི་ལམ། 


ནགས་ཚལ་སེར་མདངས་ཅན་དེ་རུ།།

ལམ་ཕྱོགས་གཉིས་སུ་གྱེས་པར་མཐོང་།།

འོན་ཀྱང་མི་རྐྱང་ཡིན་ཙ་ན།།

སྟབས་གཅིག་གཉིས་ཀར་འགྲོ་མ་ཕོད།།

དེ་བས་གང་དག་ལེགས་སམ་བརྟགས།།

ལམ་མདོ་དེ་རུ་ཡུན་རིང་ལྷག།

ལམ་ཕྱོགས་དང་པོར་དཔྱད་ན་ཡང་།།

བཟང་ངན་ལམ་མཐའ་མངོན་མ་གྱུར།།

ཡིན་ནའང་དེ་ནི་ལམ་རྙིང་འདྲ།།

དེ་བས་ལམ་ཕྱོགས་གཉིས་པར་བལྟས།།

དེ་ནི་ཕལ་ཆེར་ལེགས་མཐོང་སྟེ།།

འགྲུལ་བཞུད་མེད་པའི་ལམ་གསར་འདྲ།།

འོན་ཀྱང་ལམ་དེར་བསྐྱོད་པའི་ཚེ།།

འགྲུལ་བཞུད་བྱས་པ་ལྟར་དུ་སྣང་།།

སྔ་དྲོ་སླེབས་པའི་དུས་སུ་ནི།།

གཉིས་ཀ་འདབ་མས་བཀླུབས་པ་མཐོང་།།

ལམ་ཕྱོགས་དང་པོར་མ་འོངས་སམ།།

དུས་གཞན་དུ་ན་འགྲོ་དགོས་སྙམ།།

འོན་ཀྱང་ལམ་གྱིས་ལམ་ཁྲིད་པས།།

ཕྱིར་ལོག་བསླེབས་པར་དཀའ་མོ་མཐོང་།།

དེ་ཕྱིར་ལམ་ཕྱོགས་དང་པོ་རུ།།

མ་འོངས་འགྲོ་ཟེར་དམ་བཅའ་ནི།།

ནུས་སམ་མི་ནུས་ཚོམ་པར་གྱུར།།

ཕྱིས་སུ་རང་གིས་ཡུན་རིང་དུ།།

དབུགས་རིང་བཏང་ནས་འདི་ལྟར་ཟེར།།

སྔ་མོ་ས་ཆ་ག་གེ་མོར།།

ལམ་ཕྱོགས་གཉིས་སུ་གྱེས་པ་ལས།།

ཤུལ་ལམ་དབེན་པའི་ལམ་གསར་བདམས།།

མི་ཚེ་དོན་དང་ལྡན་པར་གྱུར།།