སྤྱང་པོ་དང་ཤེས་རབ།

རི་བོང་ཛོ་མོ་ [zomo] ནི། སྟོབས་དང་ནུས་ཤུགས་ཆེན་པོ་མེད་རུང་ཀུན་གྱིས་ཁོ་ཤིན་ཏུ་སྤྱང་གྲུང་ལྡན་པ་ཞིག་ཏུ་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད། ཛོ་མོས་ཁོ་རང་སྤྱང་གྲུང་ལྡན་པ་ཙམ་དུ་མ་ཟད་ཤེས་རབ་ཅན་ཞིག་ཡིན་པ་ཡང་ཡོངས་སུ་གྲགས་པའི་དུས་ལ་བབས་པར་བསམས་པས་དེས་ན་ནམ་མཁའི་ལྷ་ཡི་དྲུང་དུ་གཅར་བར་ཐག་བཅད། ནམ་མཁའི་ལྷ་ཡིས་ཛོ་མོར། གལ་ཏེ་ཁྱེད་ཀྱིས་ང་ལ་རྒྱ་མཚོའི་ཉ་ཆེན་གྱི་ཉ་སག་དང་། འཇིགས་དངངས་ལྡན་པའི་ཤིང་ནགས་ཀྱི་བ་ལང་གི་འོ་མ། མཐུ་སྟོབས་ལྡན་པའི་གཟིག་གི་མཆེ་བ་རྣམས་འཁྱེར་འོངས་ན་ཁྱེད་རང་ཤེས་རབ་ཅན་ཡང་ཡིན་པའི་ངོས་འཛིན་བྱེད་ཆོག་ཅེས་བཤད་པ་ན།

ཛོ་མོས་དེ་དག་གདེང་སྤོབས་ཆེན་པོའི་ངང་མོས་མཐུན་བྱས། དེ་ནས་ཛོ་མོ་མཚོ་ཁར་ཕྱིན་ཏེ་རང་གི་རྔ་དེ་ཤུགས་ཆེར་བརྡུངས་ཏེ་རྔ་སྒྲ་རྒྱ་མཚོའི་གཏིང་མཐའ་བར་དུ་གོ་བར་བྱས་པས། རྔ་སྒྲ་སྙན་མོས་ཉ་ཆེན་སྡོད་མི་ཚུགས་པར་གྱུར་ནས་གར་འཁྲབ་ཀྱིན་མཚོ་ཁར་ཐོན་པ་ན། ཛོ་མོས་རྔ་ཡི་རྡུང་ཚད་ཇེ་མགྱོགས་སུ་བཏང་བས། རྔ་ལ་དཔག་པའི་འཆམ་ཟེར་བ་ལྟར། ཉ་ཆེན་གྱིས་ཀྱང་གར་ཇེ་མགྱོགས་སུ་འཁྲབས་པས་འཕགས་མཆོང་མང་དྲགས་ཏེ་རང་གི་ཉ་སག་རྣམས་ཀྱང་ས་ལ་ལྷུང་བ་ན། ཉ་ཆེན་བསྐྱེངས་ནས་སླར་ཡང་རྒྱ་མཚོའི་ནང་དུ་མཆོངས་ཏེ་ཕྱིར་ལོག་པ་དང་། ཛོ་མོས་ཉ་སག་རྣམས་ཁུར་ནས་བྲོས་པ་རེད།

དེའི་རྗེས་ཛོ་མོས་ནགས་ཚལ་སྟུག་པོ་ཞིག་ཏུ་ཕྱིན་ཏེ། ཙུང་ལིའི་སྡོང་པོ་ [PalmTree] ཞིག་གི་ཁར་ཡར་འཛེགས་ཏེ་ནགས་ཀྱི་བ་གླང་མ་སླེབས་བར་དུ་དེར་བསྒུགས། དུས་ཡུན་གང་མཚམས་རྗེས་ནགས་ཀྱི་བ་གླང་ཡོང་བ་དང་། ཛོ་མོས་ནགས་ཀྱི་བ་གླང་སེམས་ཁོང་འཁྲུགས་ཕྱིར། ཝ་ཡེ་བ་གླང་། ཁྱོད་ལ་ཙུང་ལིའི་སྡོང་པོ་ཆུང་ཆུང་འདི་ཙམ་ཡང་ས་ལ་སྒྱེལ་ཐུབ་པའི་མཐུ་དང་ནུས་པ་ཡོད་དམ། ཁྱོད་ལ་དེ་ཙམ་གྱི་མཐུ་དང་ནུས་པའང་ཡོད་མ་རེད་སོགས་ཚིག་ངན་དུ་མའི་སྒོ་ནས་དམའ་འབེབས་བྱས་པས། ནགས་ཀྱི་བ་གླང་ཤིན་ཏུ་ཁྲོས་ཏེ་རང་གི་ནུས་ཤུགས་ཡོད་ཚད་ཀྱིས་ཙུང་ལིའི་སྡོང་པོར་བརྡུངས་པས། ཙུང་ལིའི་སྡོང་པོ་ནི་འཇམ་ཞིང་སྙི་མོ་ཡིན་སྟབས་རྭ་ཅོ་གཉིས་པོ་དེར་འཁར་ནས་ཕྱིར་མ་ཐར་བར་ལུས་པ་ན། ཛོ་མོས་མྱུར་བར་ཙུང་ལིའི་སྡོང་པོ་ནས་མར་བབས་ཏེ་རང་གི་རྫ་རྔ་དེ་མགོ་རྟིང་བསློགས་ནས་དེར་འོ་མ་བཞོས་ནས་བྲོས།

དེའི་རྗེས་ཛོ་མོས་གཟིག་ཚང་ཡོད་པའི་རི་རྩེར་ཕྱིན་ཏེ་ཉ་སག་རྣམས་ས་ལ་བཀྲམ། འོ་མའི་ཐིགས་པ་ཐར་ཐོར་ལམ་དུ་གཏོར་ནས་ཁོ་རང་གབ་སྟེ་བསྡད་པ་དང་། གང་མཚམས་རྗེས་སྟོབས་ལྡན་གཟིག་ཉིད་གོམ་མཆོང་རྒྱག་གིན་རིའི་འཕྲེད་དུ་བབས་པ་ན། ཉ་སག་རྣམས་རྐང་འོག་ཏུ་ཐེབས་ཏེ་འདྲེད་བརྡབ་ཤོར་ནས་ཐུར་དུ་འགྲིལ་བས་མགོ་བོ་རྡོ་ལ་ཕོག་ཅིང་མཆེ་བའང་གོག་ནས་དྲན་མེད་དུ་བརྒྱལ་བ་ན། ཛོ་མོས་ཧོབ་མཆོང་ཞིག་བརྒྱབས་ནས་མཆེ་བ་ཁུར་ཏེ་ནམ་མཁའི་ལྷའི་མདུན་དུ་བྲོས་པ་རེད།

དེ་ནས་ནམ་མཁའི་ལྷ་ཡིས་འཛུམ་ཞིག་ཕྱུང་སྟེ། རི་བོང་ཁྱོད་ནི་དངོས་གནས་སྤྱང་གྲུང་ལྡན་པ་ཞིག་རེད། འོན་ཀྱང་ཤེས་རབ་ཅན་ནི་རེད་མི་འདུག་ཅེས་སྨྲས་ཏེ། འཛམ་གླིང་འདིའི་ནང་ང་ཚོ་སྐྱེ་བོ་སུ་ཡིན་རུང་མེད་དུ་མི་རུང་བའི་དངོས་པོ་གསུམ་ནི། སྙིང་སྟོབས་དང་། རྣམ་དཔྱོད། ཕྱི་ནང་གིས་བསྡུས་པའི་དངོས་པོ་ཐམས་ཅད་ཀྱི་གནས་ལུགས་སམ་རང་བཞིན་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་པའི་ཤེས་རབ་རྣམས་ཡིན། རི་བོང་ཆུང་ཆུང་ཁྱོད་ལ་སྙིང་སྟོབས་ཆེན་པོ་འདུག རྣམ་དཔྱོད་ཀྱང་ཏོག་ཙམ་འདུག འོན་ཀྱང་ཤེས་རབ་ནི་རྩ་བ་ནས་མི་འདུག དེས་ན་ཕྱིན་ཆད་ཁྱེད་རང་ཉ་ཆེན་དང་། བ་གླང་། གཟིག་རྣམས་མཐོང་དུས་མྱུར་བར་བྲོས་ན་མ་གཏོགས་དགྲ་ལན་གྱི་གནོད་པ་འབྱུང་སྲིད་པས་ཉེན་ཁ་ཆེ་ཚུལ་རྣམས་བཤད་པ་རེད།

ཛོ་མོ་བཞིན་ང་ཚོ་ཕལ་ཆེ་བས་རྒྱུན་དུ་ང་ཚོ་སྤྱང་པོ་ཡིན་ན་ཤེས་རབ་ཅན་ཡང་ཡིན་པར་རློམ་པ་མ་ཟད། སྤྱང་པོ་དང་ཤེས་རབ་གཉིས་པོ་ནི་ཕ་མ་གཅིག་གི་སྤུན་སྲིང་ཆེ་ཆུང་ལྟར་གཅིག་པ་ཡིན་པར་དྲན་གྱི་ཡོད། འོན་ཀྱང་དོན་དུ་ཤེས་རབ་དང་སྤྱང་པོ་གཉིས་ནི་ཐག་རིང་གི་ཉེ་འབྲེལ་ལྟ་བུ་ཙམ་ལས་དེ་ཙམ་གྱི་འདྲ་པོ་མིན།

རྒྱུན་དུ་སྤྱང་པོ་ནི་མིག་རྒྱང་ཐུང་ཞིང་གནས་སྐབས་ཀྱི་འབྲས་བུ་ཆུང་ངུ་ཙམ་གྱིས་འདོད་པ་ཚིམ་པ་དང་། ཤེས་རབ་ནི་དེ་ལས་ལྡོག་སྟེ་འཕྲལ་གྱི་དམིགས་རྟེན་ཙམ་མིན་པར་ཕུགས་བསམ་རིང་ཞིང་འབྲས་བུ་ཆེ་བར་དམིགས་པའི་རང་བཞིན་ཅན་ཞིག་ཡིན་པར་མ་ཟད། ཤེས་རབ་ནི་རྒྱུན་དུ་རང་ཉིད་ཀྱི་འཇོན་ཐང་དང་། ནུས་པ། ཡོན་ཏན་སོགས་ལ་ཡིད་ཆེས་སམ་གདེང་སྤོབས་ལྡན་པའི་གང་ཟག་རྣམས་ལ་མངའ་བ་ལས། དེ་ལས་གཞན་པའི་རང་ཉིད་མཁས་འདོད་དང་ཆེ་འདོད་ཀྱིས་གཞན་ལ་ཁྱད་གསོད་བྱེད་པའི་གང་ཟག་ང་རྒྱལ་ཁེངས་དྲེགས་ཅན་རྣམས་ལ་མངའ་བ་ཞིག་མིན། དེའི་ཕྱིར་ཤེས་རབ་ནི་དངོས་ཡོད་ཀྱི་མྱོང་ཚོར་དང་ཉམས་མྱོང་གི་ཐོག་ནས་སྦྱངས་ཏེ། གཏན་དུ་ཚིམ་པ་མེད་པར་ཤེས་བྱ་ཡོན་ཏན་གསར་བ་རྣམས་ཀྱང་སྦྱོང་བར་གྲ་སྒྲིག་ཨང་སར་ངང་གནས་ཀྱི་ཡོད།

སྤྱང་པོ་ནི་རྒྱུན་དུ་ང་ཚོ་མང་ཆེ་བས་བྱེད་མཁས་པོ་ཡོད་པ་མ་ཟད། ཀུན་ཀྱིས་ང་ཚོ་རྒྱུན་དུ་སྤྱང་པོར་བྱེད་དགོས་པའི་སྐུལ་མ་དང་། སྤྱང་པོ་ཡིན་མཁན་རྣམས་ལ་ང་ཚོས་ཡི་རང་དང་བསྔགས་བརྗོད་སོགས་བྱེད་ཀྱི་ཡོད།

དེ་མཚུངས་སུ་ང་ཚོ་སྤྱང་པོ་ཡང་ཡོད་པས་དབང་དང་སྟོབས་ཤུགས་ཆེན་པོར་གྱུར་ཡོད་པ་མ་ཟད། འཕྲུལ་ལས་ཀྱི་རིག་པར་ཡར་ཐོན་ཆེན་པོ་གྱུར་ཡོད། ང་ཚོས་འཛམ་གླིང་འདིའི་སྟེང་དུ་ཚོགས་པ་དང་། སྒྲིག་འཛུགས། གྲོང་ཁྱེར། རྒྱལ་ཁབ་སོགས་འཛུགས་བསྐྲུན་བྱེད་ཐུབ་ཡོད། དེ་དང་གཅིག་མཚུངས་སུ་ང་ཚོས་དེ་དག་བཅོམ་ཡང་ཐུབ་ཀྱི་ཡོད།
“མི་ཁོང་བློ་གྲོས་ཅན་ཞིག་ཡིན་ཡང་ལྐུགས་པའི་ལས་ཀ་ལས་ཀྱི་རེད།’’ ཟེར་ན་ཅི་འདྲ་ཞིག་ཚོར་རམ། དེ་ནི་གོ་རྒྱུ་མེད་པ་མ་ཟད། དེ་འདྲ་ནི་སྲིད་པའང་མ་རེད།

རྒྱུ་མཚན་ནི་མི་ཤེས་རབ་ཅན་ཟེར་བ་རྒྱུན་དུ་མནོ་བསམ་སྤྱང་པོ་བསྐོར་བ་ཙམ་མིན་པར། མི་ཚེའི་ཉིན་རེའི་རིན་ཐང་དང་། གནད་དོན་གལ་ཆེན་སོགས་བྱ་བ་གང་ཞིག་ལས་ཀྱང་འཕྲལ་ཕུགས་ཀྱི་ཕན་གནོད་ལ་བསམ་གཞིགས་བྱས་ཏེ་མི་ཚེའང་སྤྱང་པོའི་ངང་སྐྱེལ་བ་རེད། འོན་ཀྱང་སྐབས་འགར་ང་ཚོ་ལམ་ལྷོང་མ་བྱུང་བ་དང་། དོན་གོ་མ་ཆོད་པ་སོགས་ཀྱི་ནོར་འཁྲུལ་འབྱུང་སྲིད་ཀྱང་ང་ཚོས་ནོར་འཁྲུལ་དེ་དག་ལས་བསླབ་བྱ་ལེན་དགོས། དེས་ན་ང་ཚོས་བསམ་པའི་རེ་འདུན་བཞིན་བྱུང་ཡང་རུང་མ་བྱུང་ཡང་རུང་མཇུག་འབྲས་བཟང་ངན་གང་ལའང་ང་ཚོའི་ངོས་ལེན་དང་འགན་འཁྲི་ཡོད་པར་བྱེད་དགོས།

གལ་ཏེ་སྤྱང་པོ་ཤེས་རབ་དང་ལྷན་དུ་འགྲོགས་པར་གྱུར་ན་ཤེས་ཡོན་དང་། གནས་ཚུལ། ཉམས་མྱོང་སོགས་ཆུའི་དྭངས་སྙིགས་བཙགས་པ་བཞིན་དུ་ཐམས་ཅད་དོན་དང་ལྡན་པ་ཞིག་ཏུ་འགྲོ་ངེས་ཡིན། དེ་མིན་སྤྱང་པོ་ནི་ཕལ་ཆེ་བ་རང་བཞིན་གྱིས་ངོམ་རྒྱུ་དགའ་པོ། བསྟན་རྒྱུ་དགའ་པོ། གཡོ་ཐབས་སྣ་ཚོགས་ཀྱི་སྒོ་ནས་རང་བྱུང་ཁམས་དང་འགྲོ་བ་མི་སོགས་བེད་སྤྱོད་བཏང་སྟེ་གཞན་ལ་བསླུ་བའི་རང་བཞིན་ཅན་དུ་ངོས་འཛིན་བྱེད་པ་དང་། ཤེས་རབ་ཀྱིས་ནི་དངོས་ཡོད་གནས་ཚུལ་དང་དུ་ལེན་ཞིང་། གནས་ཚུལ་དེའི་འགྲོས་དང་མཐུན་པར་ཆོས་རྣམས་སྤོ་འཇོག་དང་། གཤིས་ཀྱི་འགྲོ་ལུགས་དང་མཐུན་པར་བྱ་བའང་རྩོམ་གྱི་ཡོད། སྤྱང་པོ་ནི་སྐབས་ཐོབ་ཀྱི་ཡུལ་དུས་ཙམ་ལས་རྣམ་པ་ཀུན་ཏུ་འཇུག་མི་ཐུབ་པ་དང་། ཤེས་རབ་ནི་ཡུལ་དུས་སོགས་ངེས་བཟུང་མེད་པར་གང་ལའང་འཇུག་ཐུབ་པ་ཡིན། སྤྱང་པོ་ནི་གཙོ་ཆེ་བ་རང་ཉིད་ཀྱི་སྒེར་དོན་སྒྲུབ་ཐུབ་ཙམ་གྱི་རང་དོན་ཆེད་དམིགས་ཀྱི་རང་བཞིན་ཅན་ཡིན་པས་དེའི་འབྲས་བུ་ཡང་ཆུང་ཆུང་ཡིན་ལ། ཤེས་རབ་ནི་ཆོས་ཡོད་དོ་ཅོག་དང་ཕན་ཚུན་འབྲེལ་ཞིང་། རྒྱུན་དུ་ཀུན་ལ་བཟང་ཞིང་ཀུན་ལ་ཕན་ཐོགས་ཆེ་བ་ཞིག་ཏུ་ངོས་འཛིན་བྱེད་པ་རེད།