བདག་གི་ཡུལ་འཁྱར་མི་ཚེ། 

『 རྩོམ་མཁན་རེམ་བྷུ་ཌི། ལོ་ཙཱ་བ་ན་བུན།』


གོས་ཧྲལ་གྱི་བརླ་ཁུག་ནང་དུ་ཁུ་ཚུར་བཅུག་ནས། ང་རང་བུད་འགྲོ།

ཕྱི་གོས་ལ་བལྟས་ཚེ་ཧ་ཅང་རྫིག་ཉམས་ཆེ་བས།

བདག་རང་གནམ་ཞབས་ནས་གོམ་སྒྲོད་བྱས་འགྲོ། ཀྱེ་བརྩེ་བའི་བདག་མོ་མུ་སི་ལགས།

བདག་རང་བརྩེ་དུང་གི་བུ་ལོན་ཡིན་ན།

བདག་ལ་བརྩེ་བས་གཟིགས་དང་། བདག་གི་འདུན་མར་བཅངས་པའི་མཛེས་སྡུག་གི་བརྩེ་འདང་ཀྱེ།

བདག་གི་དོར་ཐུང་སྟེང་དུ་ཨུ་ཁུག་ཆེན་པོ་གཉིས་རྡོལ་བྱུང།

མིག་གྲུང་གྲུང་མི་ཆུང་མཐེ་བོང་ལ་ཅེར་ནས།

ལམ་བར་དུ་བདག་གིས་སྙན་ཚིགས་གྱེར་ནས་འགྲོ།

དྲེད་ཆེན་སྐར་རྟགས་བདག་གི་གནས་ཚང་ཡིན།

བདག་གི་མཐིང་མདོག་གི་སྐར་ཚོགས། ཟུམ་ཟུམ་ཧྲག་ཧྲག་འཚེར་འོངས།

ལམ་འགྲམ་དུ་ཙོག་སྟེ། བདག་གིས་ཁོ་ཚོར་རྣ་ཤོག་ཀེར་རེར་བླགས།

ཟླ་དགུ་བའི་དགའ་བྲོད་ཀྱི་མཚན་མོར། བདག་གི་དཔྲལ་བའི་ངོས་སུ་འཁྱག་སིབ་སིབ་ཟིལ་ཐིགས་ལྷུང་བ་ཚོར་ཡོང་།

མངར་ལ་སྐྱུར་བའི་རྒུན་ཆང་ནང་བཞིན།

ལྐོག་གྱུར་གྱི་གྲིབ་གཟུགས་ཁྲོད་ནས། སྙན་ཚིགས་གྱེར་བཞིན།

ལྷམ་ཆད་ཀྱི་འགྱིག་སྒྲོག་གྲོལ་བ་ནི། རྒྱུད་མངས་དཀྲོལ་བ་དང་འདྲ་ཞིང་།

རྡོག་པ་ཡ་གཅིག བདག་གི་སྙིང་ཁོང་དུ་སྲིང་བྱུང་།