ངར་ལྕགས་ཀྱིས་བརྡུངས་པའི་དཔའ་རྒོད། 

	སྔོན་གྱི་དུས་ཤིག་ལ་གཤའ་དཀར་བཙོ་སྦྱང་ལས་གྲུབ་པའི་འཐབ་མོ་བ་ཉེར་ལྔ་ཡོད་ཅིང་། ཁོ་ཚོ་ལྕགས་ཁྱེམ་རྙིང་བའི་རྒྱུ་ཆ་གཅིག་གིས་བཟོ་རྡུང་བྱས་པ་ཡིན་པས། ཁོ་ཚོ་ཚང་མ་སྤུན་མཆེད་རེད། ཁོ་ཚོས་མཚར་དུ་སྡུག་པའི་སྒྲིག་ཆས་སྔོན་པོ་དང་དམར་པོ་སྣ་ཚོགས་གྱོན་ཡོད་པར་མ་ཟད། ཁོ་ཚོའི་ཕྲག་ཏུ་མེ་མདའ་ཁུར་ཞིང་བག་ཟོན་གྱི་མིག་ཟུང་ཐད་ཀར་མདུན་ཕྱོགས་སུ་གཏད་འདུག 
འཇིག་རྟེན་མི་ཡུལ་འདིར་ཁོ་ཚོས་ཆེས་ཐོག་མར་ཐོས་པ་ནི། “གཤའ་དཀར་གྱིས་བརྡུངས་པའི་འཐབ་མོ་བ།” ཅེས་པའི་སྐད་ཆ་འདི་རང་ཡིན་འདུག 
སྐད་ཆ་དེ་ནི་ཁོ་ཚོ་ནང་དུ་བཅུག་པའི་ཤོག་སྒམ་དེའི་ཁ་ཕྱེ་ནས་ཁོ་ཚོ་རེ་རེ་བཞིན་ཕྱི་ལ་བཏོན་པ་ན། བྱིས་པ་ཆུང་ཆུང་ཞིག་དགའ་ནས་ལག་པས་ཐལ་མོ་རྡེབ་ཀྱིན་བཤད་པ་རེད། 
གཤའ་དཀར་གྱིས་བརྡུངས་པའི་འཐབ་མོ་བ་དེ་དག་མི་སྒེར་གྱིས་བྱིས་པ་དེའི་སྐྱེས་སྐར་ལ་ཕུལ་བའི་ལེགས་སྐྱེས་རེད། བྱིས་པ་དེས་ཁོང་ཚོ་མདུན་ཅོག་ཅིག་གི་སྟེང་དུ་གྲལ་བསྒྲིགས་ནས་ཀྲོང་ངེར་འགྲེངས་སུ་བཅུག་ཡོད། ཁོ་ཚོའི་གྲས་ཀྱི་རྐང་པ་ཡ་གཅིག་ལས་མེད་པའི་འཐབ་མོ་བ་དེ་གཅིག་པུ་མ་གཏོགས་གཞན་ཚང་མ་ཕན་ཚུན་གཅིག་འདྲ་གཅིག་མཚུངས་སུ་སྣང་ངོ་།། 
རྐང་པ་ཡ་གཅིག་ལས་མེད་པའི་འཐབ་མོ་བ་དེ་ནི་གཞན་ཚང་མའི་རྗེས་སུ་བཟོས་པ་དང་། ཁོར་ཡན་ལག་ཉིང་ལག་ཆ་ཚང་ཞིག་བཟོ་རྡུང་བྱ་བར་གཤའ་དཀར་གྱིས་མ་འདང་བས། བཟོ་རྡུང་མཁན་པོ་ཚོས་ཁོ་རང་སྲ་ཞིང་བརྟན་པའི་རྐང་པ་ཡ་གཅིག་གི་སྟེང་དུ་འགྲེངས་སུ་བཅུག་ཡོད། དེར་བརྟེན་ཁོ་ནི་འཐབ་མོ་བ་གཞན་ཀུན་གྱིས་བསྟོད་པ་དང་སྨོན་པའི་ཡུལ་དུ་གྱུར་རོ།། 
གཤའ་དཀར་གྱི་འཐབ་མོ་བ་ཚོ་ཀྲོང་ངེར་འགྲེངས་སའི་མདུན་ཅོག་དེའི་སྟེང་དུ་ད་དུང་རྩེད་ཆས་གཞན་མང་པོས་ཁེངས་ཡོད་ཀྱང་། མིག་དབང་ཅིག་ཅར་དུ་འཕྲོག་པ་ཞིག་ནི། ཤོག་བུས་བཟོས་པའི་མཁར་རྫོང་ཆུང་ཆུང་སྙིང་རྗེ་བོ་ཞིག་བདོག་པ་དེ་རེད། 
མཁར་རྫོང་གི་སྒེའུ་ཁུང་ཆུང་ཆུང་དག་ལས་ཁང་མིག་རེ་རེའི་ནང་ནོམ་གསལ་བོར་མཐོང་ཐུབ། མཁར་རྫོང་གི་མདུན་ཐང་དུ་ཚང་ཚིང་རྒྱས་པའི་ལྗོན་ཕྲན་དེ་དག་ཤེལ་ཡོལ་དུམ་བུ་ཞིག་གིས་བསྐོར་ཡོད་ལ། ཤེལ་ཡོལ་དེ་ཡང་སྔོ་ཁྲིག་ཁྲིག་ཏུ་འཁྱིལ་བའི་མཚེའུ་ཞིག་གི་གཟུགས་སུ་བཀོད་ཅིང་། མཚེའུ་དེའི་ངོགས་སུ་སྤྲ་ཚིལ་གྱིས་བཟོས་པའི་ངང་ངུར་ཁ་ཤས་ཆུ་རྩེད་ཀྱི་གར་ལ་རོལ་བའི་སྣང་བརྙན་ལྡོག་འཕྲོས་སུ་ཤར་དུ་བཅུག་ཡོད། དེ་དག་ཚང་མ་ཧ་ཅང་སྙིང་རྗེ་བོ་འདུག་ཨང་། 
ཡིན་ན་ཡང་དེ་དག་ཚང་མའི་གྲས་ནས་ཆེས་སྙིང་ལ་སྡུག་པ་ཞིག་ནི། ཡངས་པོར་བརྐྱངས་པའི་མཁར་རྫོང་གི་སྒོ་ཆེན་ཁར་ཀྲོང་ངེར་ལངས་ནས་སྡོད་པའི་བུ་མོ་ཆུང་ཆུང་དེ་རེད། མོ་ཡང་ཤོག་བུས་བཟོས་པ་ཡིན་འདུག མོས་སེང་རས་སྲབ་མོའི་སྨད་གཡོག་ཞིག་གྱོན་ཞིང་སྐེ་དཀྲིས་ལྟ་བུའི་དར་ཆིངས་སྔོན་པོ་ཤར་མོ་ཞིག་ཕྲག་གོང་གཡས་གཡོན་སྟེང་དུ་དཔྱངས་སུ་བཅུག་འདུག 
བཟོ་བཀོད་དེ་དག་གི་མདུན་དུ་བུ་མོ་ཆུང་ཆུང་དེའི་བཞིན་རས་ཀྱི་ཆེ་ཆུང་འདྲ་བའི་ལྕགས་འོད་ཆེམ་ཆེམ་གྱི་རྒྱ་སེ་མེ་ཏོག་རྐང་གཅིག་བཙུགས་ཡོད། བུ་མོ་ཆུང་ཆུང་དེ་གར་མ་ཞིག་ཡིན་འདུག མོའི་ལག་ཟུང་དྲང་མོར་བརྐྱངས་ཤིང་། མོའི་རྐང་པ་ཡ་གཅིག་དྲང་བོར་མཐོ་རུ་བཏེགས་འདུག 
རྐང་པ་ཡ་གཅིག་ལས་མེད་པའི་འཐབ་མོ་བས་མོ་རང་གསལ་བོར་མཐོང་མི་ཐུབ་ནའང་། ཁོའི་སེམས་ལ་ཁོ་མོ་རང་ཉིད་འདྲ་བའི་རྐང་པ་ཡ་གཅིག་ལས་མེད་པ་ཞིག་སྟེ། “མོ་ངའི་དགའ་མར་བཟོས་པ་ཡིན་མོད།” ཅེས་རྟོགས་འཆར་བསླངས། 
“འོན་ཀྱང་ཁོ་མོ་གྲལ་རིམ་མཐོ་བའི་མཁར་རྫོང་དུ་འཚོ་ཞིང་། ང་རང་ཉིད་ལ་འཚོ་བ་འཕྱིད་ས་ཤོག་སྒམ་ཞིག་ལས་མེད། ད་རུང་དེའི་ནང་དུ་ངེད་སྤུན་མཆེད་ཉེར་ལྔ་འཚོ་དགོས་པས། ཁོ་མོ་མི་ཤོང་ནའང་། ངས་མུ་མཐུད་དུ་མོར་འབྲེལ་འདྲིས་ཀྱིས་ཚོད་ལྟ་ཞིག་བྱ་འོས།”
རྐང་པ་ཡ་གཅིག་ལས་མེད་པའི་འཐབ་མོ་བ་དེ་མདུན་ཅོག་སྟེང་དུ་བཞག་པའི་སྣ་རུ་ཞིག་གི་རྒྱབ་ལོགས་སུ་ལྷོད་བག་ངང་བསྡད་ཡོད་པས། ཁོས་རྐང་པ་ཡ་གཅིག་གི་སྟེང་དུ་ཀྲོང་ངེར་ལངས་པའི་བུ་མོ་ཆུང་ཆུང་སྙིང་རྗེ་བོ་དེ་ལ་ལྐོག་ལྟ་ཡང་བྱས། 
ས་རུབ་ནས་རྒྱང་མིག་ཆད་དུས། གཤའ་དཀར་གྱི་འཐབ་མོ་བ་གཞན་ཚང་མ་ཤོག་སྒམ་ནང་ལ་བཅུག་རྗེས། ཁྱིམ་མི་ཚང་མ་མལ་དུ་ཉལ། 
སྐབས་དེར་མདུན་ཅོག་ཐོག་གི་རྩེད་ཆས་ཡོད་དོ་ཅོག་ལྷན་གཅིག་ཏུ་འཛོམས་ནས། ཕན་ཚུན་ལ་འཚམ་འདྲི་བྱེད་པ་དང་སྤྲོ་ཚོགས་བསྡུ་བ། ཕན་ཚུན་ལ་རྒོལ་འཛིང་བྱེད་པ་སོགས་ཀྱི་རྩེད་འཇོར་རོལ། 
གཤའ་དཀར་གྱི་འཐབ་མོ་བ་ཚོ་ཡང་ཤོག་སྒམ་གྱི་ཕྱི་ལ་བུད་ནས་རྩེད་ཆས་གཞན་དག་དང་ལྷན་དུ་རྩེད་འཇོར་གཡེང་འདོད་དེ། ཁོ་ཚོ་ཤོག་སྒམ་ནང་དུ་འཕག་འཚག་བརྒྱབ་ནས་ཁྲོག་སྒྲ་བར་མེད་དུ་འབྱིན། ཡིན་ནའང་ཁོ་ཚོས་ཤོག་སྒམ་གྱི་ཁ་གཅོད་ཕྱེ་མི་ནུས་པར་འདུག
ཤུན་སྐོགས་གཅོག་བྱེད་ཀྱི་སྐམ་པ་ཚོ་མཆོང་ལྡིང་བྱེད་ཀྱིན་པའི་སྦལ་བར་རྩེད་མོ་རྩེ། སྨྱུ་གུ་རྣམས་མདུན་ཅོག་སྟེང་དུ་ས་ལྡིང་གནམ་ལྡིང་བྱེད། རྩེད་འཇོའི་འུར་ཟིང་གིས་སེར་ཆུང་བྱེའུ་ཚོ་གཉིད་ལས་དཀྲོགས་པས། དེ་ཚོས་ཀྱང་ལབ་གླེང་བྱེད་པ་དང་གྲེ་འགྱུར་སྒྲོག་མགོ་བརྩམས་སོ།།
རྐང་པ་ཡ་གཅིག་ལས་མེད་པའི་གཤའ་དཀར་གྱི་འཐབ་མོ་བ་དང་ཤོག་བུའི་གར་མ་ཆུང་ཆུང་གཉིས་སོ་སོའི་སྡོད་གནས་སུ་དལ་ཅག་གེར་བསྡད། ད་ནི་གར་མའི་རྐང་པ་གཉིས་དྲང་མོར་བརྐྱངས་ཏེ་རྐང་པའི་མཛུབ་རྩེ་ནས་ཀྲོང་ངེར་འགྲེངས་འདུག འཐབ་མོ་བའང་ཁོའི་རྐང་པ་ཡ་གཅིག་གི་སྟེང་དུ་བརྟན་པོར་ལངས་ནས་སྡོད་ཅིང་། ཁོའི་འདྲེན་བྱེད་ཟུང་ནི་སྐད་ཅིག་ཙམ་ལའང་གཡོ་བ་མེད་པར་ཁོ་མོར་ཅེར་འདུག
ནམ་གུང་ཆུ་ཚོད་བཅུ་གཉིས་ཟིན་པ་དང་། སྣ་རུའི་ཁ་ལེབ་ཕྱེ་འོངས། སྣ་རུ་ནི་མ་གཞི་ནས་རྨོངས་འཐོམས་ཆེ་བའི་རྩེད་ཆས་ཤིག་ཡིན་པ་དང་། དེའི་ཚབ་ཏུ་ཁ་དོག་གནག་ཅིང་བོངས་ཚད་ཆུང་བའི་གདོན་འདྲེ་ཞིག་སྔོན་ལ་མཆོང་ཡོང་སྟེ། “འཐབ་མོ་བ་ལགས། ཁྱེད་རང་གིས་ནམ་རྒྱུན་རང་ཉིད་ལ་ཐོབ་དབང་མེད་པ་ཞིག་ལ་རེ་སྙེགས་འཆང་བས་རྔོ་ཅི་ཡང་མི་ཐོགས།” ཞེས་ཟེར། 
འོན་ཀྱང་གཤའ་དཀར་གྱི་འཐབ་མོ་བས་དེའི་དོན་མ་གོ་ཁུལ་བྱས་ནས་བསྡད།
གདོན་འདྲེ་དེས། “བཟང་གི དེས་ན་ཁྱེད་ཀྱིས་སང་ཉིན་བར་སྒུག་དང་།” ཞེས་སྨྲས།
ཕྱི་ཉིན་ཞོགས་པར། བྱིས་པ་ཚོ་འོངས་ཏེ་གཤའ་དཀར་གྱི་འཐབ་མོ་བ་སྒེའུ་ཁུང་ཁར་བཞག་ཅིང་སྐབས་དེར་རླུང་ཡན་ནམ་གདོན་འདྲེ་གང་ཡིན་ཆ་མི་འཚལ་བ་ཞིག་གིས་སྒེའུ་ཁུང་ཕྱེ་ནས་གཤའ་དཀར་གྱི་འཐབ་མོ་བ་སུམ་ཐོག་གི་ཡང་སྟེང་ནས་སྲང་མཐིལ་དུ་མགོ་སྟེང་བསློགས་ནས་གཡུགས་ཤིང་། གཤའ་དཀར་གྱི་འཐབ་མོ་བ་ཟགས་སྟངས་དེ་ནི་ཧ་ཅང་འཇིགས་སུ་རུང་བ་ཞིག་སྟེ། ཁོ་མགོ་སྟེང་བསློགས་ནས། རྐང་པ་ཡ་གཅིག་པུ་དེའང་གཏད་སོ་བྲལ་བའི་བྱ་སྤུ་ནང་བཞིན་མཁའ་རླུང་གི་ཁྲོད་དུ་སྤུར་ཞིང་། ཁོའི་ལྕགས་ཞྭ་དང་རྩེ་གྲི་སོགས་རྡོ་ཐེམ་གཉིས་ཀྱི་བར་ལ་བརྫངས་འདུག 
གཡོག་མོ་ཞིག་དང་བུ་ཆུང་ཞིག་རྡོ་སྐས་དེ་བརྒྱུད་ནས་མར་ལ་བབ་ཡོང་གིན་འདུག ཅུང་ཙམ་མིན་ན་ཁོའི་ཐོག་ཏུ་སྤོ་ལ་ཁད་བྱས་མོད། ཁོ་གང་དུ་གཡུགས་བཞག་ཡོད་པ་མ་མཐོང་། གལ་ཏེ་ཁོས། “ང་འདི་ན་ཡོད།” ཅེས་སྨྲས་ཡོད་ཚེ། ཅི་འདྲའི་ལེགས་ཨང་། 
དེ་སྔོན་ཁོས་སྒྲིག་ཆས་ཆ་ཚང་གྱོན་ཡོད་དུས། རང་རློམ་ཁེངས་དྲེགས་ཀྱི་ངང་དུ་གཞན་ལ་རོགས་རམ་ལར་ནས་ཞུ་མི་འདོད། ད་ནི་ཆར་བ་འབབ་མགོ་ཚུགས་སོང་། ཆར་རྒྱུན་ཇེ་ཆེ་ཇེ་ཆེར་གྱུར་ཏེ་མཐར་དྲག་ཆར་ཆེན་པོ་ཞིག་བབས་སོང་། 
ཆར་རླུང་འཇགས་རྗེས། བྱིས་པ་གཉིས་དེ་གར་འགྲོ་བཞིན་འདུག བྱིས་པ་གཅིག་གིས། “ལྟོས་དང་། ཕ་གི་ན་གཤའ་དཀར་གྱི་འཐབ་མོ་བ་ཞིག་འདུག ཁོ་ལ་མཚོ་གྲུ་ཞིག་མཁོ་ཡི་ཡོད་པ་འདྲ།” ཟེར། 
ཁོང་གཉིས་ཀས་ཚགས་ཤོག་གི་མཚོ་གྲུ་ཞིག་བཟོས་ཏེ་གཤའ་དཀར་གྱི་འཐབ་མོ་བ་དེའི་སྟེང་ལ་བཞག་ནས་རྒྱུག་ཆུར་བསྐུར་སོང་། བྱིས་པ་གཉིས་ཀ་རྒྱུག་ཆུའི་ཕྱོགས་གཅིག་ཏུ་བརྒྱུགས་ནས་དགའ་མགུའི་ཐལ་མོ་རྡེབ་བཞིན་འདུག 
ཡ་མཚར་བ་ཞིག་ལ་ཆར་ཤུགས་དྲག་པོའི་ཁྲོད་དུ། ཡུར་ཆུའི་རླབས་རྒྱུན་ནི་དེ་འདྲ་མཐོ་ཞིང་། ཡུར་ཆུའི་བཞུར་རྒྱུན་ནི་ཅི་འདྲའི་མགྱོགས་པ་ལ། ཤོག་བུའི་གྲུ་གཟིངས་ལ་འཕྱོ་ལྡིང་དྲག་པོ་ཐེབས་ནས་རང་འགུལ་གྱིས་ཕྱོགས་ཕྱོགས་སུ་འཁོར་འགྲོ་ཞིང་། མཚམས་རེར་གློ་བུར་དུ་གཤའ་དཀར་གྱི་འཐབ་མོ་བ་གྱ་གྱུར་གཡོ་ཞིང་ཡམ་ཡོམ་དུ་སྒུལ་བར་བྱེད། 
ཡིན་ནའང་ཁོ་ཤོག་བུའི་གྲུ་གཟིངས་སྟེང་དུ་བརྟན་བརླིང་ངང་སྡོད་ཅིང་། ཁོའི་ངོ་མདངས་ལ་འགྱུར་ལྡོག་སྤུ་ཙམ་ཡང་མི་ཐེབས་པར། མེ་མདའ་ཕྲག་ཏུ་ཁུར་ནས་ཐད་ཀར་མདུན་ཕྱོགས་སུ་བལྟས་འདུག
གློ་བུར་དུ་ཤོག་བུའི་གྲུ་གཟིངས་རྒྱུག་ཆུའི་ཕྱོགས་གཅིག་ཏུ་ཡོད་པའི་ཟམ་པ་ཐུང་ཐུང་ཞིག་གི་འོག་ཏུ་སླེབས་དང་། ཡོད་ཚད་གཤའ་དཀར་གྱི་འཐབ་མོ་བ་འཇུག་སའི་ཤོག་སྒམ་ནང་བཞིན་ནག་ཐོམ་མེར་གྱུར་སོང་། 
“ངས་གནས་གང་ཞིག་བགྲོད་ཀྱིན་ཡོད་དམ།” ཁོས་འདི་ལྟར་བསམ། “ཨ་ཁ། འདི་ནི་གདོན་འདྲེ་དེའི་བྱས་ཉེས་ལས་འཐིབས་པའི་མུན་ནག་ཡིན་པ་བསྙོན་དུ་མེད། གལ་སྲིད་གཞོན་ནུ་མ་དེ་ང་དང་ལྷན་ཅིག་ཏུ་གྲུ་གཟིངས་འདིའི་ནང་སྡོད་ཚེ། ངས་མུན་ནག་ལ་གཟབ་དོན་ཡེ་ནས་མེད།” 
གློ་བུར་དུ་ཡུར་ཆུའི་ནང་སྡོད་པའི་ཆུ་སྲམ་ཆེན་པོ་ཞིག་ཐོན་ཡོང་། ཆུ་སྲིན་ན་རེ། “ཁྱེད་ལ་ཕྱི་སྐྱོད་ལམ་ཡིག་ཡོད་དམ། ཁྱེད་ཀྱི་ཕྱི་སྐྱོད་ལམ་ཡིག་ང་ལ་སྟོན་དང་།”
གཤའ་དཀར་གྱི་འཐབ་མོ་བས་ལག་ཏུ་མེ་མདའ་དམ་པོར་བཟུང་སྟེ་སྐད་ཆ་ཚིག་གཅིག་ཀྱང་མི་སྨྲ་བར་ཀྲོང་ངེར་ལངས་ནས་བསྡད། མཚོ་གྲུ་མུ་མཐུད་དུ་མདུན་ཕྱོགས་སུ་བསྐྱོད་ཅིང་། 
ཆུ་སྲམ་གྱིས་རྗེས་བསྙེགས་ནས་འོངས། ཁོས་མཆེ་བ་གཙིགས་ནས་ང་རོ་སྒྲོག་གིན། གྲུ་གཟིངས་དང་འདམ་རྩྭ་ལ་རྨུག་བཞིན། “ཁོ་རང་ཁོག་ཅིག ཁོས་ལམ་ཁྲལ་མ་འཇལ་བར་མ་ཟད། ད་དུང་ང་ལ་ཕྱི་སྐྱོད་ལམ་ཡིག་ཀྱང་བསྟན་མ་སོང་།”
རྒྱུག་ཆུའི་བཞུར་རྒྱུན་ཇེ་ཆེ་ཇེ་དྲགས་སུ་ཕྱིན། གཤའ་དཀར་གྱི་འཐོབ་མོ་བས་ཟམ་སྣེའི་དཀར་ཆ་ཞིག་མཐོང་བྱུང་། དེའི་རྗེས་ཁོས་དཔའ་སྙིང་འདར་བའི་འུར་སྒྲ་དང་ལྡིར་སྒྲའི་ང་རོ་སྐྱི་གཡའ་བ་ཞིག་ཀྱང་ཐོས་སོ།། 
ཡུར་བའི་མཐའ་རུ་ཡུར་ཆུ་གཡང་རོང་ཤིན་ཏུ་གཟར་མོ་ཞིག་ནས་མིས་བཟོས་གཙང་བོ་ཆེན་པོ་ཞིག་གི་ནང་དུ་འབབ་ཀྱིན་འདུག བལྟས་ཚོད་ལ་རྦབ་ཆུ་དེས་གཤའ་དཀར་གྱི་འཐབ་མོ་བ་ནི། ང་ཚོའི་སྟེང་ལ་ཆུ་རགས་ཤོར་ཉེན་ཆེ་བ་འདྲ་བའི་ཉེན་ཁར་གཏད་འདུག 
ཡུར་བའི་མཐའ་དང་ཁད་ཇེ་ཉེ་ཇེ་ཉེར་གྱུར་བ་དང་། གྲུ་གཟིངས་ཇེ་མགྱོགས་ཇེ་མགྱོགས་སུ་ཕྱིན། སྙིང་རྗེ་བའི་འཐབ་མོ་བས་ཨམ་གཙིགས་བསྡམས་ནས་བསྡད། བག་ཟོན་གྱི་མིག་ཟུང་རྡེབ་ཙམ་ཡང་མི་བྱེད་པར་བལྟས་ན། ཕལ་ཆེར་ཁོས་དེ་འདྲའི་འཇིགས་ཉེན་ལ་ནི་ཅི་མི་སྙམ་པར་བསམ་ཞིང་ཡོད་ཤས་ཆེའོ།། 
གྲུ་གཟིངས་ཐེངས་གསུམ་བཞི་ཞིག་ལ་འཁོར་སྐྱོད་བྱས་པ་དང་ཆབས་ཅིག གྲུ་ཕྱོགས་སོ་སོ་ནས་ཡུར་ཆུ་གྲུ་གཟིངས་ནང་དུ་བླུགས་ཏེ་གྲུ་གཟིངས་ཆུར་ནུབ་ཉེན་ཆེ། ད་ནི་སུས་ཀྱང་སྐྱོབ་ཐབས་མི་འདུག  
སྐབས་དེར་གྲུ་གཟིངས་ཡུར་ཆུའི་འཇིངས་སུ་མར་མར་ནུབ་སྟེ། ཡུར་ཆུ་འཐབ་མོ་བའི་མཇིང་བའི་མཚམས་སུ་སླེབས་ཤིང་། ཤོག་བུ་ཡུར་ཆུས་གཤེར་ཞིང་སྦངས་པ་དང་རིམ་གྱིས་ཚལ་བ་ཚལ་བུར་འཐོར། མཐའ་གཞུག་འཐབ་མོ་བ་ཆུ་ནང་དུ་བྱིང་སོང་། 
ཁོས་སྙིང་ལ་སྡུག་པའི་གར་མ་ཆུང་ཆུང་དེ་སེམས་ཀྱིན། སླར་ཡང་ཁོ་མོ་མཐོང་བའི་རེ་བ་ནི་ཉིན་མོའི་སྐར་མ་འདྲ་ཞིང་། མོའི་གླུ་སྐད་ཁྲོད་ཀྱི། “དཔའ་རྒོད་ལགས། དཔའ་མཛངས་བརྟུལ་ཕོད་ཀྱི་ངང་ནས་ག་ལེར་ཕེབས་དང་། དཔའ་རྒོད་ལགས། མདུན་སྐྱོད་ཀྱི་དཔའ་སྙིང་སྐྱེད་དང་།” ཞེས་པའི་ཚིག་འབྲུ་རེ་རེ་ཁོའི་རྣ་ལམ་དུ་ལྷང་ལྷང་གྲགས་ཡོང་། 
དེའི་རྗེས་ཤོག་བུའི་གྲུ་གཟིངས་དུམ་བུ་དུམ་བུར་རལ་ཟགས་སུ་གྱུར་ནས་འཐབ་མོ་བ་ཆུ་ལ་བྱིང་། དེའི་ཚེ་ན་ཡང་གློ་བུར་དུ་གར་འོང་མི་ཤེས་པའི་ཉ་ཆེན་ཞིག་འཁྱུག་འོངས་ནས་འཐབ་མོ་བ་ཁྱུར་མིད་བཏང་སོང་། 
ཀྱི་ཧོ། ཉ་ཡི་ཁོག་པ་ནི་ཅི་འདྲའི་མུན་ནག་ཅིག་རེད་ཨང་། དེ་ཡང་སྦུག་ལམ་ལས་རབ་ཏུ་གནག་ཅིང་འཕྲང་ལམ་ཤིན་ཏུ་དོག་པོ་ཡོད། ཡིན་ནའང་མེ་མདའ་ཕྲག་ཏུ་ཁུར་བའི་གཤའ་དཀར་གྱི་འཐབ་མོ་བ་མུ་མཐུད་དཔའ་སྙིང་གཞོམ་མེད་ངང་སྡོད་པ་དང་། ཉ་མོ་འཁྱུག་འགྲོས་ཀྱི་སྟངས་སྟབས་ཧ་ཅང་མྱུར།
སྐབས་ཤིག ཉ་ཆེན་ལ་གྲགས་འགུལ་ཅི་ཡང་མེད་པར་གྱུར། ཡུད་ཙམ་རྗེས་སུ་འོད་ཞགས་ཤིག་ཁོ་རང་བརྒྱུད་ནས་འཁྱུག་འགྲོ་བ་ཞིག་སྣང་ཡོང་། དེའི་རྗེས་སུ་ཉིན་བྱེད་ཀྱི་འོད་སྣང་དཀར་གསལ་ལེར་ཤར་བ་དང་། “གཤའ་དཀར་གྱི་འཐབ་མོ་བ་འདི་ན་ཡོད་པ་ངས་ཁ་ཚོན་གཅོད་ཐུབ།” ཅེས་པའི་སྐད་སྒྲ་ཞིག་གྲགས་ཡོང་།
ཉ་ཆེན་བཟུང་སྟེ་ཁྲོམ་ལ་ཁྱེར་ནས་ཇ་མ་ཞིག་ལ་བཙོང་སོང་། ཇ་མས་ཁོ་ཐབ་ཚང་ནང་ལ་ཁུར་སོང་ནས་གྲི་རིང་ཞིག་གིས་ཁོག་པ་གཤགས་ནས། ཁོག་པའི་ནང་གི་འཐབ་མོ་བ་གོང་མཛུབ་དང་མཐེ་བོང་གཉིས་ཀྱི་བར་ལ་བཟུང་ནས་སྡོད་ཤག་ཏུ་ཁྱེར་རོ།།
ཉ་ཞིག་གི་བྲང་ཁོག་འགྲིམས་པའི་དཔའ་རྒོད་དེ་ལ་ལྟ་རྒྱུར། ཁོ་ཚོ་ཚང་མ་ཅུང་བག་ཚ་བར་གྱུར། དེ་ལྟར་ལགས་ཀྱང་། འཐབ་མོ་བ་ཁོ་རང་ལ་མཚོན་ན། དེ་ནི་རང་གི་ང་རྒྱལ་དང་ཁེངས་དྲེགས་ཤིག་ཏུ་ཡེ་ནས་མི་འདོད། ཁོང་ཚོས་འཐབ་མོ་བ་དེ་ཅོག་ཙེ་ཞིག་གི་ཐོག་ཏུ་བཞག
___ཀྱེ་མ། འཇིག་རྟེན་མི་ཡུལ་འདིར་ངོ་མཚར་སྨྲ་བརྗོད་ལས་འདས་པའི་དོན་དག་ཅི་འདྲའི་མང་པོ་ཞིག་བྱུང་དང་འབྱུང་གིན་གདའ། _____
དེ་ཡང་སྔོན་ཆད་ཁོ་བོ་སྒེའུ་ཁུང་ལས་ཟགས་སའི་ཁང་མིག་དེ་དང་ཧ་ཅང་ཆ་འདྲ་བ་ཞིག་ཡིན་འདུག ཅོག་ཙེའི་སྟེང་གི་བྱིས་པ་དང་རྩེད་ཆས་སོགས་ཚང་མ་སྔོན་ཆད་དང་གཅིག་པ་གཅིག་རྐྱང་རེད། 
མཁར་རྫོང་སྙིང་རྗེ་བོ་དེའི་སྒོ་ཁར། འཇོ་སྒེག་ཡིད་དུ་འོང་བའི་གར་མ་ཆུང་ཆུང་ཞིག་ཀྲོང་ངེར་ལངས་ནས་སྡོད་ལ། སྔར་བཞིན་མོས་རྐང་པ་ཡ་གཅིག་ཡར་ལ་བཀྱགས་ནས་རྐང་པ་ཡ་གཅིག་གི་སྟེང་དུ་གཡོ་འགུལ་ཕྲན་ཙམ་མི་ཐེབས་པར་ཀྲོང་ངེར་འགྲེངས་ནས་སྡོད་པ་ནི། ཁོ་རང་ཉིད་དང་ཅིས་མི་འདྲ་ཨང་།
ཁོས་གར་མ་དེ་མཐོང་མ་ཐག ཡིད་འགུལ་ཐེབས་ནས་ཅུང་མིན་ན་ངུ་ཡང་ཤོར། ཁོས་ཨམ་གཙིགས་བསྡམས་ནས་བསྡད། ཁོས་མོར་བལྟས། ཁོང་གཉིས་ཀྱི་སུ་ལའང་ཁ་བརྡ་ཅི་ཡང་མེད་པར་ཁ་རོག་གེར་གདའ། 
སྐབས་དེར་བྱིས་པ་ཞིག་གིས་གཤའ་དཀར་གྱི་འཐབ་མོ་བ་ཡར་བླངས་ནས་ལྕགས་ཐབ་ནང་ལ་གཡུགས་སོང་། ཁོས་དེ་ལྟར་བྱས་པ་ལ་རྒྱུ་རྐྱེན་ཅི་ཡང་མེད། ཕལ་ཆེར་དེ་ཡང་སྣ་རུའི་ནང་སྡོད་པའི་གདོན་འདྲེ་ནག་པོ་དེའི་བྱས་ཉེས་ཤིག་ཡིན་སྲིད།
གཤའ་དཀར་གྱི་འཐབ་མོ་བ་མེ་ལྕེས་འཚིག་གིན་འདུག སྡོད་ཀྱིན་སྡོད་ཀྱིན་མེ་དབལ་རབ་ཏུ་ཚ་བར་གྱུར། མེ་དབལ་དེ་མེ་ལྕེ་ལས་བྱུང་བ་ཡིན་ནམ། ཡང་ན་ཁོས་གསོང་བོར་བརྗོད་མ་ཕོད་པའི་བརྩེ་དུང་གི་མེ་ལྕེ་ལས་མཆེད་པ་ཡིན། ཁོ་རང་གིས་ཀྱང་རྟོགས་མ་སོང་། 
དེའི་རྗེས་ཁོས་རང་གི་སྒྲིག་ཆས་ཀྱི་འོད་མདངས་མཐོང་ཡོང་། འོད་མདངས་དེ་ནི་ཁོ་རང་འགྲུལ་བཞུད་སྐབས་སུ་ཡུར་ཆུས་བཀྲུས་པ་ཡིན་ནམ། ཡང་ན་ཁོའི་སྐྱོ་གདུང་གི་ཤན་ཤུགས་གཞན་ཞིག་ལས་འཕྲོས་པ་ཡིན། སུས་ཀྱང་བརྗོད་ཐུབ་མ་བྱུང་། 
ཁོས་གར་མ་ཆུང་ཆུང་དེ་ལ་བལྟས། མོས་ཀྱང་ཁོར་བལྟས། ཁོས་རང་ཉིད་མེ་དབལ་གྱིས་འཇུ་བཞིན་པ་ཚོར་འོང་། ཁོས་ད་དུང་མེ་མདའ་ཕྲག་ཏུ་ཁུར་ནས་རི་རབ་ལྷུན་པོ་བཞིན་གཡོ་མེད་བརྟན་པོར་གནས་འདུག
གློ་བུར་དུ་རླུང་ཡན་ཞིག་གིས་སྒེའུ་ཁུང་ཕྱེ་ནས། གར་མ་ཆུང་ཆུང་དེ་ཡང་ཐབ་ནང་ལ་གཡུགས་སོང་། མོ་གཤའ་དཀར་གྱི་འཐབ་མོ་བའི་འཁྲིས་ཀྱི་ལྕགས་ཐབ་ནང་གི་རླུང་ལྷ་ནང་བཞིན། མེ་ལྕེ་ཁྲོད་དུ་ལྷབ་ལྷུབ་གཡོ་བཞིན་མི་སྣང་བར་གྱུར།
གཤའ་དཀར་གྱི་འཐབ་མོ་བ་ཞུ་ནས་ལྕགས་རིལ་ཞིག་ཏུ་གྲུབ་ཅིང་། ཕྱི་ཉིན་ཞོགས་པར་གཡོག་མོས་ཐབ་ཁུང་ནང་གི་ཐལ་བ་ཕྱི་ལ་བྲུ་དུས། མོས་འཐབ་མོ་བ་ནི་གཤའ་དཀར་གྱི་སྙིང་དབྱིབས་ཤིག་ཏུ་གྱུར་འདུག་པ་མཐོང་།  
ཡིན་ནའང་སྙིང་ལ་སྡུག་པའི་གར་མ་ཆུང་ཆུང་དེ་མཐོང་ཡུལ་དུ་མ་སྣང་། མོ་ཚིག་ཤུལ་དུ། ལྕགས་ཐལ་གྱི་གཟེར་མ་འོད་ཀྲིག་ཀྲིག་ཏུ་འཚེར་གྱིན་འདུག
