བྱ་བ་ཡག་པོ་བསྒྲུབས་སོང་།
	ལྡུམ་ར་ལྟ་སྐྱོང་བ་ངྷུ་ཀི་(Dhuki) ཡིས་ཁྲོན་པ་བེད་མེད་རྙིང་པ་དེའི་མཐའ་འཁོར་དུ་རབ་ཏུ་རྒྱས་པའི་རྩྭ་ལྡུམ་རྣམས་གཙང་མ་བཟོ་བཞིན་འདུག ཁོང་ནི་རིད་ཅིང་། སྒུར་བ། རྐང་པ་ཕྲ་ཞིང་རིང་པོ་ཅན་གྱི་རྒས་འཁོགས་ཤིག་ཡིན། འོན་ཀྱང་། སྤྱིར་བཏང་ནས་ཁོའི་གཟུགས་པོ་དེ་འདྲ་ཡིན་པས། ཁོའི་སྟོབས་ཤུགས་ནི་མཁྲིག་མ་དང་མཛུབ་མོའི་ནང་དུ་ཡོད། ཁོ་ནི་མེ་ཏོག་པི་ཐུ་ནི་ཡ་ལྟར་གཉོམ་པོ་ཡོད་ཀྱང་། འཁྲི་ཤིང་གི་དམ་འཛིན་གྱི་ནུས་པ་ལྟ་བུ་ཞིག་ཡོད། 
	ངས། “ཁྱེད་ཀྱིས་ཁྲོན་པ་དེའི་ཁ་འགེབས་ཀྱི་ཡིན་ནམ།” ཞེས་དྲིས། སྐབས་དེར་ངའི་ལོ་ན་བརྒྱད་ཡིན་པ་དང་། ངྷུ་ཀི་ཡིས་ཆེས་དགའ་མོས་བྱེད་ས་དེ་ཡིན། ང་མ་སྐྱེས་པའི་སྔོན་གྱི་དུས་ཚོད་རིང་པོར་ཁོ་ནི་ང་ཚོའི་ནང་གི་ལྡུམ་ར་ལྟ་སྐྱོང་བ་རེད། ཁོས་ངའི་ཨ་ཕ་མ་ཤི་བར་དུ་ལས་ཀ་བྱས་པ་དང་། ད་ཆ་ངའི་ཨ་མ་དང་ཕ་ཡར་གཉིས་ཀྱི་འོག་ཏུ་ལས་ཀ་བྱེད་ཀྱི་ཡོད། 
	ངྷུ་ཀི་ཡིས། “ངས་བལྟས་ན་ཁྲོན་པའི་ཁ་ངེས་པར་དུ་འགེབས་དགོས། དེ་ནི་སྐུ་ཞབས་དམག་སྤྱིའི་འདོད་པ་རེད། ཁོ་ག་དུས་ཡིན་ཡང་ཕྱིར་ཡོང་སྲིད་ཀྱི་རེད། གལ་སྲིད་ཁོས་ཁྲོན་པ་དེའི་ཁ་ད་དུང་བཀབ་མེད་པ་མཐོང་ན། ཁོ་ཁོང་ཁྲོ་རབ་ཏུ་འབར་གྱི་རེད་ལ། ངས་ལས་ཀ་གཞན་ཞིག་འཚོལ་དགོས་ཐུག་གི་རེད།” ཅེས་བཤད། 
	དམག་སྤྱི་སམ་མིར་སི་ཀེལ་(Summerskill) ནི་ངའི་ཕ་ཡར་རེད་ལ། ཁོ་ནི་གཟུགས་པོ་རིང་ཞིང་། སེམས་པ་བཟང་བ། སྤྲོ་སྣང་ཆེ་བའི་མི་ཞིག་ཡིན་ཞིང་ཕོ་ལོང་རྩེ་བ་དང་རི་ཕག་རྔོན་རྒྱུར་དགའ། ཁོ་ནི་ངའི་ཨ་ཕ་དང་རྦད་དེ་ལོགས་ཀ་ཡིན། ངའི་ཨ་ཕས་ང་ལ་རྟག་ཏུ་དཔེ་དེབ་ཀློག་རྒྱུ་སྤྲོད་ཀྱི་ཡོད་ཅིང་། དམག་སྤྱིས་ངས་དཔེ་དེབ་མང་པོ་བཀླགས་ན་རྨི་ལམ་གཏོང་མཁན་ཞིག་ཏུ་འགྱུར་གྱི་རེད་ལབ་ནས་འཕྲོག་འགྲོ་ཡི་རེད། ང་ཁོ་ལ་ཧ་ཅང་མ་དགའ་བས། ཨ་མ་ཁོ་དང་མཉམ་དུ་གཉེན་སྒྲིག་བྱས་པ་དེའི་སྐོར་ལ་བསམ་བློ་མང་པོ་བཏང་མེད། 
	ཁོས་ཨ་མ་ལ། “བུ་དེ་གཤིས་ཀ་འཇམ་དྲགས་འདུག  ངས་ངེས་པར་དུ་ཁོ་ལ་རྟ་བཞོན་རྒྱུའི་སློབ་ཚན་འཁྲིད་པར་ལྟ་འདོད་ཡོད།” ཅེས་བཤད་པ་ཐོས་བྱུང་། 
	འོན་ཀྱང་། རྟ་བཞོན་རྩལ་གྱི་སློབ་ཚན་བཀོད་སྒྲིག་མ་བྱས་གོང་། དམག་སྤྱིའི་དམག་སྡེ་པེ་ཤི་ཝར་(Peshwar) ལ་གནས་སྤོ་བྱེད་དགོས་པའི་བཀའ་བབས་འདུག ས་མཚམས་སུ་ཡོད་པའི་རུ་སྡེ་རྣམས་ཀྱིས་རྙོག་གྲ་བཟོ་ངེས་རེད་སྙམ་པའི་བསམ་བློ་འཁོར་འདུག ཁོ་ཟླ་བ་གཉིས་ཀྱི་རིང་ལ་ནང་དང་ཁ་བྲལ་ནས་འགྲོ་ཡི་རེད། མ་ཕྱིན་གོང་ངྷུ་ཀི་ལ་ཁྲོན་པ་རྙིང་པ་དེའི་ཁ་འགེབས་དགོས་པའི་ལམ་སྟོན་ནན་མོ་བྱས་འདུག 
	ངའི་ཕ་ཡར་གྱིས། “ལྡུམ་རའི་དཀྱིལ་ལ་ཁྲོན་པ་རྙིང་པ་ཞིག་ཡོད་པ་ནི་ཧ་ཅང་ཉེན་ཁ་ཆེན་པོ་རེད། ང་ཕྱིར་ལོག་སྐབས་ཁྲོན་པའི་ཁ་ཏན་ཏན་འགེབས་ཚར་བ་དགོས།” ཞེས་བཤད། 
	ངྷུ་ཀི་ནི་ཁྲོན་པ་རྙིང་པ་དེའི་ཁ་འགེབས་འདོད་མེད། དེ་ལྡུམ་རའི་དཀྱིལ་དུ་ཡོད་པ་ནས་ལོ་ལྔ་བཅུ་ལྷག་འགོར་ཡོད་པ་དང་། ཁང་པ་འཛུགས་སྐྲུན་མ་བྱས་སྔོན་ནས་ཡོད་པ་ཞིག་རེད། ཁྲོན་པའི་རྩིག་པའི་ནང་དུ་ཕུག་རོན་ཁྱུ་གཅིག་གནས་སྡོད་བྱས་ཡོད། ཁོ་ཚོའི་སྐད་སྒྲ་སྙན་པོ་དེས་ལྡུ་ར་ཁྱོན་ཡོངས་སུ་ཁེངས་ཡོད། དབྱར་དུས་ནམ་ཟླ་ཚ་པོ་དང་སྐམ་པོའི་དུས་སུ་ཆུ་ཀ་ལ་སྐམ་འགྲོ་ཡི་རེད་ལ། སྐབས་དེར་ཁྲོན་པ་དེ་ནི་བློ་གཏད་ཆོག་པའི་ཆུ་མཛོད་ཅིག་ཡིན། ཆུ་བཤོ་མཁན་(bhisti)ཚོས་དུས་ད་ལྟའང་ཁྲོན་པ་དེ་ནས་ཆུ་ལེན་གྱིས་ཡོད། ཁོ་ཚོས་ར་པགས་ཀྱི་ནང་དུ་ཆུ་གྲང་མོ་བླུགས་ནས་ཁང་པའི་ཉེ་འཁོར་གྱི་ཐལ་རྡུལ་འཇགས་ཆེད་ཆུ་གཏོར་གྱི་ཡོད། 
	ངྷུ་ཀི་ཡིས་ཨ་མར་ཞུ་བ་འཐེན་ནས་ཁྲོན་པའི་ཁ་མ་བཀབ་པར་འཇོག་ཏུ་འཇུག་པའི་རེ་བ་བརྒྱབ། 
	ཁོས། “ཕུག་རོན་ཚོར་ག་རེ་འབྱུང་གི་རེད་དམ།” ཞེས་དྲིས། 
	ཨ་མས། “ཁོ་ཚོར་ཁྲོན་པ་གཞན་ཞིག་རག་པ་ཏན་ཏན་རེད། ངྷུ་ཀི་མགྱོགས་པོ་ཁྲོན་པ་དེའི་ཁ་ཁོབས། ཁྱོ་ག་ཕྱིར་སླེབས་ནས་ཁྲོན་པའི་ཁ་འགེབས་རྒྱུར་ལས་ཀ་ཅི་ཡང་བྱས་མེད་པ་མཐོང་དུ་འཇུག་འདོད་མེད།” 
	ཨ་མ་དམག་སྤྱི་ལ་ཏོག་ཙམ་ཞེད་ཀྱི་ཡོད་པར་སྣང་། སོ་སོའི་དགའ་རོགས་ལ་ཞེད་དགོས་དོན་ཡོད་དམ། དེ་ནི་སྐབས་དེ་དང་དུས་ད་ལྟའང་ངའི་སེམས་ནང་དུ་འཁོར་བའི་དྲི་བ་ཞིག་རེད། 
	དམག་སྤྱི་ལས་དོན་ཆེད་དུ་ཕྱི་ལ་ཕྱིན་པ་དེས་ངའི་འཚོ་བར་སླར་ཡང་སྤྲོ་བ་སྟེར། ངས་རང་ཉིད་ཆེས་དགའ་སའི་ཤིང་ནྱ་གྲོ་ཏའི་འོག་ཏུ་བསྡད་ནས་དེབ་བཀླགས་པ་དང་། ཨ་མྲ་སླེ་པོ་གང་རེ་བཟས་པ། ལྡུམ་རའི་ནང་ནས་ངྷུ་ཀི་དང་ལྷན་དུ་ཁ་བརྡ་བྱེད་པ་སོགས་བྱས། 
	ཁོ་དང་ང་གཉིས་ཀྱིས་དམག་སྤྱི་ཕྱིར་མ་ལོག་ན་བསམ་གྱི་ཡོད། ངྷུ་ཀི་ནི་ཨ་མའི་ཆང་ས་གཉིས་པའི་རྗེས་སུ་ཡང་མོ་ལ་བཅངས་པའི་བློ་དཀར་དང་། ང་ལ་བཅངས་པའི་བརྩེ་བ་ལ་བསྟེན་ནས་བསྡད་པ་རེད། ཁོ་ནི་དངོས་གནས་དྲང་གནས་ངའི་ཨ་ཕར་ཞེ་དཀར་བའི་མི་དེ་རེད། འོན་ཀྱང་། ཨ་ནི་ལུས་ཟུངས་ཟད་པ་དང་རེ་བ་ཆད་པ་ཞིག་ཏུ་སྣང་བས། དམག་སྤྱི་སམ་མིར་ས་ཀེལ་གཙོས་པའི་སྐྱེས་པ་མང་ཆེ་བས་མོ་སྲུང་སྐྱོབ་བྱེད་འདོད་བྱེད། མོ་ནི་རང་ཉིད་ལ་རོགས་རམ་བྱེད་མཁན་གྱི་མི་ལ་དགའ། 
	ངྷུ་ཀི་ཡིས། “ཁྱེད་ཀྱི་ཨ་ཕ་ཁྲོན་པ་འདིར་དགའ་པོ་ཡོད། ཁོ་དགོང་མོ་རྟག་པར་འདིར་བསྡད་ནས་ལག་ཏུ་འབྲི་དེབ་ཅིག་བཟུང་སྟེ། བྱ་དང་། མེ་ཏོག སྦྲང་མ་བཅས་རི་མོ་འབྲི་ཡི་རེད།” ཟེར། 
	ངས་རི་མོ་དེ་དག་དང་། དམག་སྤྱི་ང་ཚོའི་ནང་དུ་སྤོས་རྗེས་ཇི་ལྟར་གཡུགས་པ་དྲན་སོས་ཀྱི་འདུག ངྷུ་ཀི་ཡིས་ཀྱང་གནས་ཚུལ་དེ་ཤེས་ཀྱི་ཡོད། ངས་ཨ་ཕའི་ཅ་དངོས་མང་པོ་ཉར་མེད། 
	ངྷུ་ཀི་ཡིས་སླར་ཡང་། “ཁྲོན་པ་འདིའི་ཁ་རྒྱག་རྒྱུ་ནི་ཡིད་སྐྱོ་དགོས་པའི་དོན་དག་ཅིག་རེད། གླེན་པའམ་ཡང་ན་ར་བཟི་གཅིག་པུ་འདིའི་ནང་ཟག་སྲིད།” ཟེར། 
	འོན་ཀྱང་། ཁོས་ཁྲོན་པའི་ཁ་འགེབས་པའི་གྲ་སྒྲིག་བྱས། ཤིང་ལེབ་དང་། ས་ཕག ཨར་འདམ་བཅས་ཁྲོན་པའི་མཐའ་འཁོར་དུ་སྤུངས། 
	ངྷུ་ཀི་ཡིས། “ངས་སང་ཉིན་ལས་ཀ་བྱེད་ཀྱི་ཡིན། དེ་རིང་བྱེད་ཀྱི་མིན། ཕུག་རོན་ཉིན་གཅིག་རིང་སྡོད་དུ་འཇུག  ཕྱི་ཉིན་ཞོགས་པ་བུ་ཆུང་ཁྱེད་ཀྱིས་ཕུག་རོན་རྣམས་དཀྲོག་རོགས་བྱེད་ཐུབ།” ཅེས་བཤད། 
	ངའི་ཕ་མར་ཕྱིར་ལོག་གི་རེད་སྙམ་པའི་ཉིན་མོ་དེར་ཨ་མས་ཤིང་རྟ་ཞིག་གླས་ནས་ཁྲོམ་ལ་ཉོ་ཆ་རྒྱག་ཏུ་ཕྱིན། དུས་སྐབས་དེར་ནོ་ཊ་ཡོད་ས་ཁ་ཤས་ལས་མེད། ཐ་ན་འགོ་ཁྲིད་གཅིག་ཡིན་ཡང་ཤིང་རྟར་བསྡད་ནས་འགྲོ་ཡི་རེད། དེང་སང་ལས་ཁུངས་ཀྱི་དྲུང་ལས་ཤིག་ཡིན་ཡང་མོ་ཊར་བསྡད་ནས་འགྲོ་ཡི་ཡོད། 
	དམག་སྤྱི་དགོང་མོ་ཙམ་ན་ནང་དུ་སླེབས་རྒྱུ་ཡིན་པས། ངས་རང་གི་ཞོགས་པ་གང་པོ་བེད་སྤྱོད་གཏོང་རྒྱུའི་ཐག་བཅད་དེ། ངས་ག་དུས་ཡིན་ཡང་ལྟ་ཀློག་བྱེད་ཐུབ་སའི་ཕྱི་ལོགས་ཀྱི་ཁང་པ་ཞིག་གི་ནང་དུ་ཆེས་དགའ་སའི་དཔེ་དེབ་རྣམས་སྦས་པ་ཡིན།   དེ་ནས་དོར་ཁུག་ནས་ཨ་མྲ་གང་བླུགས་ནས་ཤིང་ནྱ་གྲོ་ཏའི་སྒང་དུ་འཛེགས་པ་ཡིན། དེ་ནི་ཕྱི་ཟླ་དྲུག་པའི་ཚ་གདུག་ལ་གཡོལ་སའི་ས་ཆ་བསིལ་ཤོས་དང་ནག་ཤོས་དེ་རེད། 
	ང་གཡོགས་པའི་ལོ་འདབ་ཀྱི་རྒྱབ་ནས་བལྟས་ན་ངྷུ་ཀི་ཡིས་ཁྲོན་པའི་འགྲམ་དུ་ལས་ཀ་བྱེད་བཞིན་པ་མཐོང་ཐུབ། ཁོ་ནི་ཁྲོན་པའི་ཁ་འགེབས་པའི་ལས་ཀ་དེ་སེམས་གཏིང་ནས་བྱེད་འདོད་མེད་པར་སྣང་། 
ཁོས། “བུ་ཆུང་།” ཞེས་ཐེངས་ཁ་ཤས་བོས་ཀྱང་། ང་ཤིང་ནྱ་གྲོ་ཏའི་ཡལ་གའི་སྟེང་ནས་འགུལ་འདོད་མ་སྐྱེས། ཁོས་ཤིང་ལེབ་ཅིག་ལག་ཏུ་བླངས་ནས་ཁྲོན་པའི་ཟུར་གཅིག་ཏུ་བཞག དེ་ནས་ཐོ་བས་འཛེར་མ་འཛེར་འགོ་བཙུགས། ཤིང་ནྱ་གོ་ཏའི་སྟེང་ནས་བལྟས་ན། ཁོ་ནི་རྒས་ཤིང་ལུས་པོ་སྒུར་སྒུར་ཅན་ཞིག་ཏུ་མཐོང་གི་འདུག 
	ཤིང་རྟའི་དྲིལ་བུ་དང་སྣུམ་མ་བྱུགས་པའི་འཁོར་ལོ་བརྡར་བའི་སྒྲ་ལས་ཤིང་རྟ་ཞིག་སྒོ་འགྲམ་དུ་ཡོང་བཞིན་ཤེས་ཐུབ། ཨ་མ་ཕྱིར་ལོག་རྒྱུར་ཧ་ཅང་སྔ་པོ་ཡིན། ངས་ལོ་མ་མཐུག་པོ་འབྱར་བག་ཅན་དེ་བརྒྱུད་ནས་བལྟས་པ་ན། ཧང་སང་སྟེ་ཡལ་ག་ལས་ས་ལ་ཟག་གྲབས་བྱས། ངའི་ཕ་ཡར་དམག་སྤྱི་སླེབས་འདུག་པ་དང་། བསམས་པ་ལས་ཀྱང་སྔ་བ་སླེབས་པ་རེད། 
	ང་ཤིང་སྡོང་གི་ཡལ་ག་ནས་ས་ལ་མ་བབས། ཨ་མ་ཕྱིར་མ་ལོག་བར་དུ་ཁོ་ལ་གདོང་པ་སྟོན་འདོད་མེད། 
	དམག་སྤྱི་ཤིང་རྟ་ལས་བབས་པ་དང་། འགྲུལ་སྒམ་བར་ཁྱམས་སུ་ཁྱེར་ཕྱིན་པར་བལྟས་ནས་བསྡད། ཁོའི་གདོང་མདོག་དམར་པོར་གྱུར་འདུག་པ་དང་། སྨ་རའི་སྣེ་མོར་སྐྲའི་བྱུག་སྨན་བྱུགས་པས་གྱེན་དུ་ལངས་འདུག ངྷུ་ཀི་ཡིས་མི་འདོད་བཞིན་དུ་འཚམས་འདྲི་ཞུས། 
	དམག་སྤྱིས། “མི་རྒན་ཁྱོད།” ཅེས་འཆམ་པོ་དང་དགོད་བྲོ་བོའི་རྣམ་པ་བསྟན་དེ། “ངས་བལྟས་ན་ལྡུམ་ར་ལས་རྩྭ་ལྡུམ་མང་བ་མཐོང་གི་འདུག ངྷུ་ཀི ཁྱེད་རང་ལས་ཀ་འདི་འདྲ་བྱེད་པར་ལོ་ན་རྒས་དྲགས་འདུག ད་ནི་ལས་འཁྱུར་ངལ་གསོ་བྱེད་རན་འདུག ལྕམ་གང་དུ་ཕྱིན་སོང་ངམ།” ཞེས་དྲིས། 
	ངྷུ་ཀི་ཡིས། “ཁྲོམ་དུ་ཕྱིན་སོང་།” ཞེས་ལན་བཏབ། 
	“འོ་ན། བུ་གང་དུ་ཡོད།” 
	ངྷུ་ཀི་ཡིས་དཔུང་པ་གསིག་ཙམ་བྱས་ནས། “སྐུ་ཞབས། དེ་རིང་བུ་ཆུང་མཐོང་མ་སོང་།” ཞེས་ལན་བཏབ། 
	དམག་སྤྱིས། “སྡུག་པ་ལ། ནང་དུ་ལོག་པ་དེ་ཡག་པོ་འདུག ཐབ་གཡོག་སྐད་བཏང་ནས་སོ་ཊ་ཕོར་བ་གང་ཁྱེར་ཤོག་ལབ།” ཞེས་བཤད། 
	“ཐབ་གཡོག་ཕྱིན་ཚར་སོང་།” 
	དམག་སྤྱིས། “ང་ལ་སྐྱག་པ་ཐེངས་གཉིས་ཟ་རུ་བཅུག་འདུག” ཅེས་བཤད། 
	ཤིང་རྟ་འཁོར་ལོ་ཕྱིར་ལོག་ནས་ཕྱིན་པ་དང་། དམག་སྤྱིས་ལྡུམ་རའི་ལམ་ཕྲན་ནང་དུ་ཡར་འགྲོ་མར་འགྲོ་བྱས། སྐབས་དེར་ཁོས་ངྷུ་ཀི་ཡིས་ཁྲོན་པ་འགེབས་པའི་ལས་ཀ་ཚར་མེད་པ་མཐོང་། ཁོ་ཁོང་ཁྲོ་དྲག་ཏུ་འབར་ནས་ཁྲོན་པ་ཡོད་སར་ཕྱིན་ཏེ་ལྡུམ་ར་ལྟ་སྐྱོང་བ་རྒས་འཁོགས་དེར་གཤེ་གཤེ་གཏོང་འགོ་བཙུགས། 
	ངྷུ་ཀི་ཡིས་ས་ཕག་འདང་ངེས་མེད་པ་དང་། རང་གི་ཚ་མོ་ཞིག་ནད་ཀྱིང་མནར་བ། ཨར་འདར་འདོད་པ་ཚིམས་པ་ཞིག་མེད་པ། གནམ་གཤིས་ཀྱི་དྲོ་གྲང་སྙོམས་པོ་མེད་པ། དཀོན་མཆོག་གིས་ཐུགས་རྗེས་མ་གཟིགས་པ་སོགས་ཁ་གཡར་ས་འདྲ་མིན་ཞིག་བཙལ་ནས་བཤད། རྒྱུ་མཚན་དེ་དམག་སྤྱིའི་བློར་འབབ་པོ་མ་བྱུང་བ་དང་། ངྷུ་ཀི་ཡིས་ཁྲོན་པའི་མཐིལ་མཛུབ་མོ་བཙུགས་ནས་གཅིག་རྡོལ་བཞིན་པའི་སྐོར་སྐད་ངག་འདར་བཞིན་བཤད། དམག་སྤྱིའི་པུ་ཤུ་དམའ་མོ་དེའི་སྟེང་དུ་རྡོག་བརྫིས་བྱས་ནས་མར་བལྟས། ངྷུ་ཀི་ཡིས་མུ་མཐུད་མཛུབ་མོ་བཙུགས་པས་དམག་སྤྱིས་མགོ་བོ་སྔར་ལས་དམའ་བར་བསྒུར། 
	ངྷུ་ཀི་ཡིས་སྒྱུ་མ་མཁན་ལྟར་ལག་པ་མགྱོགས་པོ་སྒུལ་ཞིང་། དངོས་སུ་དམག་སྤྱི་ལ་འབུད་རྒྱག་བཏང་མེད། ཁོས་འཕོངས་ཚོས་ཀྱི་སྟེང་དུ་ལག་པས་གཞུས་ཙམ་བྱས་པར་སྣང་། ངས་ཕ་ཡར་ཁྲོན་པའི་ནང་ཟག་སྐབས་འཇུར་རྟའི་ཕྱི་རྟིང་ཏོག་ཙམ་མཐོང་། ངའི་སེམས་ནང་ངོ་མཚར་བའི་ས་ཆའི་ནང་གི་ཨ་ལེ་སི་(Alice in Wonderland) ཞེས་པའི་དཔེ་དེབ་ནང་གི་མི་སྣང་ཨ་ལེ་སི་རི་བོང་གི་ཨི་ཁུང་ནང་དུ་འཛུལ་བའི་རྣམ་པ་དེ་གསལ་གྱི་ལར་མི་ཤར་རང་ཤར་ཆགས། 
	ཁྲོན་པའི་ནང་གི་ཆུ་ཤུགས་ཆེན་འཕྱུར་བས། ཕུག་རོན་རྣམས་གནམ་ལ་འཕུར་ཞིང་། ཁང་ཐོག་ཏུ་མ་བབས་གོང་སྐོར་བ་ལན་གསུམ་བསྐོར། 
	གུང་ཚིགས་ཀྱི་དུས་ཚོད་ཟིན་སྐབས། ངྷུ་ཀི་ཡིས་ཤིང་ལེབ་ཀྱིས་ཁྲོན་པའི་ཁ་ལེགས་པར་བཀབ། 
	ཨ་མ་ནང་དུ་འབྱོར་བ་དང་། “དམག་སྤྱིས་དགའ་པོ་བྱེད་ཀྱི་རེད། ངྷུ་ཀི། དགོང་མོ་ཙམ་ལ་ཆ་ཚང་ཚར་ས་མ་རེད་དམ།” ཞེས་བཤད། 
	དགོང་མོ་ཁྲོན་པའི་ཁ་ལ་ས་ཕག་བརྩིགས་ནས་ལེགས་པར་བཀབ་ཡོད། དེ་ནི་ཁོས་ད་བར་བསྒྲུབས་པའི་ལས་ཀ་དག་ལས་མགྱོགས་ཤོས་དེ་རེད། 
	དེའི་རྗེས་ཀྱི་གཟའ་འཁོར་ཁ་ཤས་རིང་། ཨ་མའི་སེམས་ཁྲལ་དེ་སེམས་ངལ་དང་། སེམས་ངལ་དེ་སྐྱོ་གདུང་། སྐྱོ་གདུང་དེ་རེ་ཟད་བཅས་སུ་གྱུར། ང་རང་སྤྲོ་སྣང་ཆེ་བ་དང་སྙིང་སྟོབས་ཅན་ཞིག་ཡིན་ཙང་། མོ་ལ་སྤྲོ་སྣང་སྟེར་བའི་བྱ་བ་ཞིག་སྒྲུབ་ཐུབ་ན་ཅི་མ་རུང་སྙམ། མོས་དམག་སྡེའི་འགོ་ཁྲིད་ལ་ཡི་གེ་བཏང་བ་ན། དམག་སྤྱི་གཟའ་འཁོར་གཉིས་ཀྱི་སྔོན་ནས་གུང་གསེང་གཏོང་བར་ཕྱིན་ཟིན་པའི་ལན་ཞིག་འབྱོར། རྒྱ་གར་གྱི་ཁོད་ཡངས་པའི་ས་ཁྱོན་ཁྲོད་ཀྱི་ས་གནས་ག་གེ་མོ་ཞིག་ཏུ་དམག་སྤྱི་བརླགས་ཟིན་པ་རེད། 
	བོར་བརླག་ཏུ་འགྲོ་བ་ནི་ལས་སླ་པོ་ཡིན་ཡང་། ཕྱིར་རྙེད་རྒྱུ་ནི་དཀའ་ལས་ཁག་པོ་རེད། དམག་སྤྱི་མཐོང་རྒྱུ་མེད་པར་གྱུར་ནས་ཟླ་བ་ཁ་ཤས་ཕྱིན་རྗེས། ཁོ་ལ་གནས་ཚུལ་གཉིས་ལས་གང་རུང་ཞིག་བྱུང་བའི་ཚོད་དཔག་བྱས། ཁོ་མེ་འཁོར་ནང་དུ་དམར་གསོད་བྱས་ནས་ཕུང་པོ་ཆུ་ནང་དུ་གཡུགས་པའམ། ཡང་ན། ཁོ་ས་མཚམས་ཀྱི་རུ་སྡེའི་བུ་མོ་ཞིག་དང་མཉམ་དུ་བྲོས་ཕྱིན་ནས་མཐའ་འཁོབ་ཀྱི་ཡུལ་གྲུལ་ཞིག་ལ་འཚོ་བར་རོལ་བཞིན་ཡོད་ངེས། 
	ང་ཚོས་མུ་མཐུད་འཚོ་བར་རོལ་དགོས། ཆར་དུས་རྫོགས་པ་དང་བལ་པོའི་སེའུ་སྨིན་པའི་དུས་ཤར་ལ་ཉེ། 
	དམག་སྡེ་ཨང་སུམ་ཅུ་སོ་གཉིས་པའི་དམག་དཔོན་ཞིག་ཨ་མར་ཐུག་ཏུ་སླེབས། ཁོ་ནི་ལོ་ན་མཐོ་ཞིང་། འགྲོགས་འདྲིས་བདེ་བ། རྣམ་གཡེང་ཆེ་བའི་མི་ཞིག་ཡིན་པར་སྣང་ཞིང་། མི་ཚུལ་མཐུན་ཞིག་མ་རེད། འོན་ཀྱང་། ཁོས་ཁང་པའི་གཡས་གཡོན་དུ་ཅོག་ལེཊ་དུམ་བུ་ཁ་ཤས་བསྐྱུར་ནས་བུད་འགྲོ། 
	ང་ཐག་འཁྱུད་མེ་ཏོག་གི་སྡོང་པོའི་རྒྱབ་ཏུ་དམག་སྤྱི་དེའི་འགྲམ་དུ་ལངས་ནས། ཁོ་བར་ཁྱམས་ཀྱི་སྐས་འཛེག་ལ་འཛེགས་པར་ལྟ་སྐབས། ངྷུ་ཀི་ཡིས། “སྐུ་ཞབས་ཡག་པོ་ཞིག་རེད། ཁོས་ཞ་མོ་གྱོན་སྟངས་ལ་ལྟོས་དང་། དེས་མགོ་བོ་ཡོངས་རྫོགས་གཡོགས་འདུག” ཅེས་བཤད།
	ངས། “ཞ་མོའི་མགོ་དེ་དམར་རིལ་རེད།” ཅེས་བཤད། 
	“ག་རེ་ཡིན་ཡང་། ཁོ་ནི་མི་ཡག་པོ་ཞིག་ཡིན་ས་རེད།” 
	“གལ་སྲིད་ཁོ་མི་ཡག་པོ་ཞིག་མིན་ན། ང་གཉིས་ཀྱིས་ག་དུས་ཡིན་ཡང་ཁྲོན་པའི་ཁ་ཕྱེ་ན་འགྲིག་གི་རེད།” 
	ངྷུ་ཀི་ཡིས་ལག་གི་ཆུ་སྦུག་དེ་ས་ལ་གཡུགས་པས། ཁོའི་རྐང་པའི་སྟེང་དུ་ཆུ་འཐོར། འོན་ཀྱང་། ངྷུ་ཀི་ཡིས་ལམ་སང་རིག་བསྒྲིམས་ནས། ངའི་ལག་པར་འཇུས་ཏེ་ད་ཆ་ས་ཕག་རིམ་གསུམ་གྱིས་བསྐོར་བའི་ཁྲོན་པའི་འགྲམ་དུ་ཁྲིད། དེ་ནི་གཉེན་སྟོན་གྱི་ཀེཀ་ཞིག་དང་ཨ་ན་མ་ན་རེད། 
	ཁོས། “ང་གཉིས་ཀྱིས་ནམ་ཡང་ཁྲོན་པ་རྙིང་པ་འདི་བརྗེད་མི་ཉན། བུ་ཆུང་། འདི་མཛེས་བཟོ་བྱེད། མེ་ཏོག་རྫ་མ་ཁ་ཤས་བཞག་ན་གང་འདྲ་འདུག” ཟེར། 
	ང་གཉིས་ཀྱི་མཉམ་དུ་མེ་ཏོག་རྫ་མ་ཁྱེར་ནས་ཡོང་བ་དང་། ཁ་བཀབ་པའི་ཁྲོན་པ་རྙིང་པ་དེ་སྔོ་ལྡུམ་དང་ཁྲུང་ཁྲུང་མེ་ཏོག་གིས་བརྒྱན། ཀུན་གྱིས་ངྷུ་ཀི་ཡིས་ལས་ཀ་ཡག་པོ་བྱས་པར་རྟེན་འབྲེལ་ཞུས་སོང་། ངའི་འགྱོད་པ་ནི་ཕུག་རོན་རྣམས་གཞན་ཡུལ་དུ་འཕུར་ཟིན་པ་དེ་རེད། 
