མ་ཏུ་ཡི་སྒྲུང་།

	ལོ་ངོ་ཁ་ཤས་ཀྱི་སྔོན་ལ་ང་ཧི་མ་ལ་ཡའི་རི་རྒྱུད་ཀྱི་རི་འདབས་སུ་ཆགས་པའི་གྲོང་རྡལ་སྐྱོ་ལྷིང་ངེ་བ་དེར་སྡོད་སྐབས། བུ་མོ་ཆུང་ཆུང་མ་ཏུ་ལ་ཐུག་བྱུང་། ངའི་ལོ་ནི་ཉི་ཤུའི་སྨད་ཡིན་པས། ད་དུང་འཆར་ཡན་རིང་ལུགས་ཀྱིས་བཟི་བསྡད་ཡོད་པ་ལས། ཕོ་ལོ་སུམ་ཅུར་སོན་སྐབས་ངེས་འབྱུང་དང་སྐྱོ་ཤས་གཙོ་བོར་འཛིན་པའི་ལུགས་ལ་དབྱིངས་ཞུགས་མེད་པའི་དུས་ཡིན། 

	ང་ནི་གྲོང་ཁྱེར་གྱི་སྤྱི་ཚོགས་འཚོ་བ་ལས། རྫོང་གཅིག་གི་གྲོང་རྡལ་གྱི་ལྷིང་འཇགས་ཀྱི་འཚོ་བར་དགའ་པོ་ཡོད། ཉེ་འཁོར་གྱི་རི་བོ་གཙོས་བརྩམས་ཆོས་ནང་དུ་འབྲི་རྒྱུའི་བརྗོད་དོན་དང་། སྤྲོ་སྣང་། ལས་ཀ་བཅས་ཕུན་སུམ་ཚོགས་པོ་རེད། 

	དབྱར་དུས་ཀྱི་ཞོགས་པ་རྟག་པར། ངས་པུས་མོ་སྟེང་དུ་ཟིན་བྲིས་ཤིག་དང་རི་མོ་འབྲི་དེབ་ཅིག་བཞག་ནས་ཨ་མྲའི་སྡོང་པོའི་འོག་ཏུ་སྡོད་ཀྱི་ཡོད། ངས་གླས་པའི་ཁང་པ་ནི་གྲོང་རྡལ་གྱི་མཐའ་མཚམས་སུ་ཡོད། ལྡུམ་རའི་གྱང་ཁ་ནས་ཆུ་སྣོད་ཆེན་པོ་ཞིག་དང་། ཁང་པ་གོག་པོ་ཁ་ཤས་མཐོང་རྒྱུ་ཡོད།  གྱང་དམའ་མོ་དེའི་འོོག་ལ་གཞུང་ལམ་ཕྲ་མོ་ཞིག་ཡོད། 

	ཞོགས་པ་ཞིག་ལ། ང་ཨ་མྲའི་སྡོང་པའི་འོག་ཏུ་བསྡད་ནས་ཡོད་སྐབས། ལུས་སུ་གྱོན་གོས་ཧྲལ་ཧུལ་གྱོན་ཞིང་། ཆུ་སྣོད་དེའི་འགྲམ་དུ་ཡོད་པའི་རྐང་ལམ་དེར་ཡོང་བཞིན་པའི་བུ་མོ་ལོ་དགུ་ཡས་མས་ཤིག་མཐོང་བྱུང་། 

	མཚམས་རེར་མོས་འགྲོ་མཚམས་བཞག་ནས་ང་ལ་ལྟ་ཙམ་བྱས་བྱུང་། ངས་མོ་མཐོང་ཡོད་པའི་བརྡ་སྟོན་སྐབས། མོ་ལ་བློ་སྟོབས་སྐྱེས་ནས་ང་ལ་འཛུམ་མདངས་སྐད་ཅིག་མ་ཞིག་བསྟན་བྱུང་། ཕྱི་ཉིན་ཞོགས་པར། མོ་ལྡུམ་རའི་གྱང་ལ་བསྙེས་ཤིང་ངས་སྤང་ཐོག་ཏུ་ཡར་འགྲོ་མར་འགྲོ་བྱས་པར་ལྟ་བཞིན་ཡོད་པ་མཐོང་བྱུང་། 

	ཉི་མ་ཁ་ཤས་ནང་དུ་ངེད་གཉིས་ངོ་ཤེས་ཆགས་བྱུང་། ངས་བུ་མོ་ཆུང་ཆུང་དེ་ཡོད་ཤག་ཤག་བྱས་པ་དང་། ཐ་ན་མོ་གང་དུ་ཡོད་མེད་ཀྱང་བཙལ་བ་ཡིན། མོས་ང་ཁང་པ་ནས་ཕྱིར་མ་དོན་བར་དུ་རྐང་ལམ་ནང་དུ་ཀ་རེ་ཀོ་རེ་བྱེད་བཞིན་སྡོད་ཀྱི་ཡོད། 

	ཉིན་ཞིག མོས་ངའི་ཁང་པའི་སྒོ་བརྒྱུད་ནས་འགྲོ་སྐབས་མོ་ལ་བོས་པ་ཡིན། 

	“ཁྱེད་ཀྱི་མིང་ལ་ཅི་ཟེར། གང་དུ་སྡོད་ཀྱི་ཡོད་དམ།”

	མོས་སྐྲ་ལོ་ཛོར་པོ་དེ་རྒྱབ་ལ་གཡུག་བཞིན། མིག་ནག་ཁྲ་ལེ་གཉིས་ལས་འཛུམ་ཞིག་བསྟན་ཏེ། “ང་རྨོ་མོ་དང་མཉམ་དུ་སྡོད་ཀྱི་ཡོད།” ཟེར་བཞིན་ལམ་གྱི་ཕར་ངོས་ལ་མཛུབ་མོ་བཙུགས། 
	“མོའི་ལོ་ཆེན་པོ་རེད་དམ།”
	མ་ཏུ་ཡིས་མགོ་ལྕོག་ལྡེམ་ལྡེམ་བྱས་ཏེ། “ལོ་བརྒྱ་རེད།” ཅེས་ཤུབ་བཤད་བྱས། 
	“ངེད་གཉིས་ཚེ་ཐག་རིང་པོ་དེ་འདྲར་རྩ་བ་ནས་སྡོད་ཀྱི་མ་རེད།” ལབ་པ་ཡིན། མོ་ནི་ཆར་རླུང་གི་འཇིག་པའི་སོ་ཁ་ན་ཡོད་པའི་བྲག་གསེབ་ཀྱི་མེ་ཏོག་གཅིག་དང་འདྲ་བར་སྐམ་ཞིང་རིད། 
	བུད་མེད་རྒས་འཁོགས་དེ་ནི་མོའི་རྨོ་མོ་མིན་པ་དང་། མོ་ནི་བུ་རྒྱུད་མེད་པའི་བུད་མེད་ཅིག་སྟེ། ཆུ་སྣོད་ཀྱི་འགྲམ་ནས་མ་ཏུ་རྙེད་འདུག  མ་ཏུ་ཡི་ཕ་མ་དངོས་སུ་ཡིན་ཤེས་ཀྱི་མེད། བུད་མེད་ཉམ་ཐག་དེས་སྙིང་རྗེ་བསྒོམས་ནས་བུ་མོ་དེ་རང་གི་བུ་ལྟར་སྐྱོང་རྒྱུའི་ཐག་བཅད་འདུག 

	ཐེངས་ཤིག་མ་ཏུ་ངའི་སྒོ་ནང་དུ་འཛུལ་ནས། ལྡུམ་ར་དེ་རང་གི་རྩེད་མཆོང་བྱེད་སའི་ཁོང་དུ་བཅུག ཞོགས་ལྟར་མོས་ལྡུམ་རའི་ནང་དུ་ཕྱེ་མ་ལེབ་བདའ་བ་དང་། འཇག་མ་གི་ལུ་འཛིན་ཐབས་བྱེད་བཞིན་ཡོད། མོའི་སྐད་ནི་དགོད་སྒྲས་ཁེངས་པ་དང་། ཤིང་སྡོང་དག་གི་དབར་ལ་མཆོང་རྒྱུག་བྱེད། 
	ངས་མཚམས་མཚམས་སུ་རྩེད་ཆས་དང་གྱོན་གོས་གསར་པ་རེ་སྤྲད་པ་ཡིན། ཉིན་ཞིག་མོས་ངོ་ཚ་སྤངས་ནས། མེ་ཏོག་སེར་ཆེན་དང་སྤྲིན་བལ་གྱི་མེ་ཏོག་སྔོན་པོ་ལས་གྲུབ་པའི་མེ་ཏོག་ཆུན་པོ་ཞིག་རྔན་པར་སྤྲད་བྱུང་། 
	མོས། “འདི་ཁྱེད་ཀྱི་ཆེད་དུ་ཡིན།” ཞེས་ངའི་པང་ཁར་བཞག་བྱུང་། 
	ངས་མེ་ཏོག་སེར་ཆེན་བཀྲག་ཤོས་དེ་བཏོན་ནས་མོའི་སྐྲ་ནང་དུ་བཙུགས་ཤིང་། “མེ་ཏོག་འདི་དག་ཧ་ཅང་མཛེས་ཀྱང་། ཁྱེད་ནང་བཞིན་མཛེས་པོ་མི་འདུག” ཅེས་བཤད་པ་ཡིན། 
	ལོ་གཅིག་ཙམ་འདས་པའི་རྗེས་སུ། ངས་བུ་མོ་མ་ཏུ་ལ་དོ་སྣང་ཏོག་ཙམ་སླེབས་བྱུང་། 
	རིང་པོ་མ་འགོར་བར་མོ་ལ་འབྲི་ཀློག་སློབ་དགོས་སྙམ་ནས། ས་གནས་ཀྱི་དགེ་རྒན་ཞིག་སྐད་བཏང་ནས་ཉིན་ལྟར་ཆུ་ཚོད་གཅིག་གི་རིང་ལ་ལྡུམ་རའི་ནང་དུ་སློབ་ཁྲིད་བྱེད་དུ་བཅུག་པ་ཡིན། མོསབྱ་བ་གསར་པ་ཞིག་གི་འགོ་འཛུགས་རྒྱུར་དགའ་བ་འབུམ་གྱིས་སྨྱོས་ནས་ང་ལ་ལག་རྡེབ་ཅིག་བྱས། ()་
	གཟའ་འཁོར་ཁ་ཤས་ཀྱི་ནང་ལ་མ་ཏུ་ཡིས་ཤེས་བྱ་སྦྱོང་བའི་ནུས་པ་ཡིས་ང་ཚོ་ཧང་སང་དུ་བཅུག་བྱུང་། མོ་ངའི་སར་ཡོང་ནས་ཉིན་དེའི་སློབ་ཚན་དེ་བསྐྱར་ཁྲིད་བྱེད་དུ་བཅུག་པ་མ་ཟད་སློབ་ཚན་འདྲ་མིན་གྱི་ཐད་ལ་དྲི་བ་བཏང་ནས་ང་སུན་པོ་བཟོས། འཛམ་གླིང་གི་ཆེ་ཆུང་ག་ཚོད་རེད་དམ། སྐར་མ་དག་ནི་ས་གཞི་དང་དངོས་གནས་འདྲ་པོ་ཡོད་དམ། སྐར་མ་དག་ནི་ཉི་ཟླའི་བུ་ཕྲུག་རེད་དམ། 
	ང་མ་ཏུ་ལ་དོ་དབྱིངས་ཇེ་ཆེར་འཕེལ་བ་དང་། སྐབས་དེའི་དབར་དུ་སྟོང་སིང་སིང་ཡིན་པའི་ངའི་འཚོ་བ་ལ་དམིགས་འདུན་གསར་པ་ཞིག་བསྐྲུན་བྱུང་། མོ་སྤང་ཐོག་ཏུ་ངའི་འགྲམ་ལ་བསྡད་ནས། སྐད་གསང་མཐོན་པོས་ཡི་གེ་ཀློག་པའམ། ཡིད་ཆེས་ཆ་ཚང་གི་རྣམ་པ་དང་མཉམ་དུ་ངའི་སྐད་ཆར་ཉན་གྱི་ཡོད། ངའི་ཁེར་རྐྱང་གི་བཙན་བྱོལ་གྱི་འཚོ་བའི་རིང་ལ་སེམས་ཀྱི་གཏིང་རིམ་དུ་ཡོད་པའི་བརྩེ་བ་དེ་གློ་བུར་དུ་འཕྱུར་བའི་ཞི་དུལ་གྱི་རྣམ་པ་དེ་ཕྱི་ལ་མངོན་བྱུང་། ()་ྲྲྲ་
	དེ་ལྟར་དྲན་མེད་ཚོར་མེད་དུ་ལོ་ངོ་མང་པོ་འདས་ཤིང་། ལོ་བཅུ་གསུམ་ཅན་གྱི་མ་ཏུ་བུད་མེད་ཅིག་ཏུ་འཚོར་ལོངས་འབྱུང་གི་ཡོད་པས། མོའི་མི་ཚེར་འགན་འཁུར་དགོས་པའི་ཚོར་བ་ཞིག་སྐྱེས་བྱུང་། 
	བྱིས་པ་སྙིང་རྗེ་མོ་ཞིག་ཧ་ལམ་སྲུང་སྐྱོབ་མེད་པར་ཁེར་སྡོད་དང་། བཀག་རྒྱ་མེད་པར་སྤང་ཐང་དུ་གང་དགར་རྒྱུགས་འཇུག་པ་ནི་ཉེན་ཁ་ཅན་ཞིག་ཡིན་པ་ངས་ཤེས་ཀྱི་ཡོད། ལྟ་བ་མཁྲེགས་པོ་ཅན་གྱི་སྤྱི་ཚོགས་འདི་ནང་དུ། མོས་ང་དང་མཉམ་དུ་དུས་ཚོད་མང་པོ་བསྐྱལ་ན། མོས་སྡུག་མྱོང་གི་རེད། 
	མོས་ང་དང་ཁ་བྲལ་ནས་འགྲོ་དགོས་དོན་མི་འདུག་སྙམ་གྱི་ཡོད་ཀྱང་། ངས་དུས་ནས་དུས་སུ་ལྟ་སྐོར་ལ་འགྲོ་ཐུབ་པའི་རྫོང་གཞན་པ་ཞིག་ལ་ཡོད་པའི་ཡེ་ཤུའི་ཆོས་སྤེལ་སློབ་གྲྭ་ཞིག་ཏུ་སྐྱེལ་བའི་སེམས་ཐག་བཅད་པ་ཡིན། 

	མ་ཏུ་ཡིས། “ག་རེ་བྱས་ནས། ངས་ཁྱེད་དང་དགེ་རྒན་གྱི་ས་ནས་ཤེས་བྱ་མང་པོ་སྦྱོང་ཐུབ། ང་འདིར་ཧ་ཅང་སྐྱིད་པོ་འདུག” ཅེས་བཤད། 
	ངས་མོ་ལ། “ཁྱེད་སློབ་གྲྭ་དེར་ཕྱིན་ན། བུ་མོ་གཞན་པར་ཐུག་པ་དང་། གྲོགས་པོ་བསྒྲིགས་ཆོག ང་ཁྱེད་ལ་ལྟ་སྐོར་བྱེད་དུ་ཡོང་གི་ཡིན། ཁྱེད་རང་གུང་གསེང་སྐབས་སུ་སློབ་ནང་ལ་ཡོང་ན། ངེད་གཉིས་སྔར་ལས་སྐྱིད་ཀྱི་རེད། ཁྱེད་རང་ངེས་པར་དུ་འགྲོ་དགོས།” ཞེས་བཤད་པ་ཡིན། 
	སྐབས་དེ་ནི་ཕྱི་ཟླ་དྲུག་པའི་ཟླ་དཀྱིལ་རེད། སི་ཝ་ལཱིག་(Siwalik) དུ་ཚ་གདུག་ཆེ་ཤིང་མནར་གཅོད་ཀྱི་ཟླ་བ་ཞིག་ཡིན། མ་ཏུ་ཡིས་སློབ་གྲྭ་ལ་འགྲོ་རྒྱུར་གྲ་སྒྲིག་ཡིན་རབས་བཤད་བྱུང་། དགོང་མོ་ཞིག་ལ། ངས་མོ་ནམ་རྒྱུན་ལྟར་ལྡུམ་རའི་ནང་དུ་མཐོང་མ་བྱུང་ཡང་། བསམ་བློ་ཅི་ཡང་མ་བཏང་། ཕྱི་ཉིན་དེར་མོ་ལ་ཚ་བ་རྒྱས་ཡོད་པས། ཕྱི་ལ་ཐོན་ཐུབ་ཀྱི་མི་འདུག་ཟེར། 
	མ་ཏུ་ལ་ན་ཚ་ཅི་ཡང་ན་མྱོང་མེད་པས། རྒྱུ་མཚན་དེའི་རྐྱེན་གྱིས་ང་ཞེད་སྣང་སྐྱེས་བྱུང་། ང་རྨོ་མོ་རྒས་འཁོགས་དེའི་ཁང་པར་འགྲོ་སའི་ལམ་དུ་མགྱོགས་པོ་ཕྱིན་པ་ཡིན། ང་མ་ཏུ་དང་འཆམ་པོ་ཆགས་རྗེས་ཀྱི་དུས་ཡུན་རིང་པོ་དེར་ཁང་པ་དེར་ཐེངས་གཅིག་ཀྱང་འགྲོ་མྱོང་མེད། 
	དེ་ནི་ས་ལས་གྲུབ་པའི་ཁང་པ་རང་ག་བ་ཞིག་རེད། ཐོག་གཅལ་ནི་ང་ཡར་ལངས་ན་ཤོང་བའི་ཚད་རེད། ཁང་པའི་ནང་ལ་དཀར་འོད་མེད་ཀྱང་གཙང་མ་འདུག མ་ཏུ་ཡིས་མིག་བཙུམས་ནས་ཐག་ལྷས་ཉལ་ཁྲིའི་སྟེང་དུ་ཚ་བ་རྒྱས་ནས་ཉལ་བསྡད་འདུག སྐྲ་ཟིང་ཟིང་དང་ལག་པ་གཅིག་ཕྱོགས་གཅིག་ཏུ་དཔྱངས་འདུག 
	དུས་ཡུན་དེའི་རིང་ལ། ངས་མོའི་འཕྲོད་བསྟེན་སྐོར་ལ་བསམ་བློ་མང་པོ་མ་བཏང་བར་ཧང་སང་བྱུང་། ཉལ་ཁྲིའི་འགྲམ་དུ་རྐུབ་སྟེགས་མེད་པས། ངས་པུས་མོ་ས་ལ་བཙུགས་ཏེ། མོས་ལག་པར་འཇུས་པ་ཡིིན། མོའི་ལུས་ཀྱི་ཚ་བ་ལས་མོའི་ནད་གཞི་ལྕི་མོ་ཡིན་པ་ཤེས་བྱུང་། 
	མོས་ལག་པར་འཇུ་མཁན་དེ་ང་ཡིན་པ་ཤེས་པས། མིག་མ་ཕྱེས་གོང་ང་ལ་འཛུམ་ཞིག་བསྟན་བྱུང་། མོ་ངའི་ལག་པར་འཇུས་ནས་རང་གི་འགྲམ་པར་བཞག 

	ངས་མོ་འཚར་ལོངས་བྱུང་སའི་ཁང་པ་ཆུང་ཆུང་དེར་མིག་བཤེར་ཐེངས་གཅིག་བརྒྱབ་པ་ཡིན། ཐག་ལྷས་ཉལ་ཁྲི་གཉིས་མ་གཏོགས་ནང་ཆས་ཅི་ཡང་མི་འདུག ཉལ་ཁྲི་གཅིག་གི་སྒང་ལ་རྨོ་མོ་བསྡད་ནས་ངེད་གཉིས་ལ་ལྟ་ཞོར་དུ་སྐྲ་ལོ་དཀར་པོ་ཅན་གྱི་མགོ་དེ་ཁྱི་ཕྲུག་ཅིག་ལྟར་ལྡེམ་ལྡེམ་བྱེད་ཀྱི་འདུག 
	ཁང་པའི་ཟུར་ཞིག་ཏུ། མ་ཏུ་ཡི་གཅེས་པའི་རྩེད་ཆས་རྣམས་བཞག་འདུག  དེ་དག་གི་ཁྲོད་དུ་ངས་འདས་པའི་ལོ་ངོ་བཞིའི་རིང་ལ་མོར་སྤྲད་པའི་རྔན་པ་དག་ཀྱང་འདུག མོས་ངས་སྤྲད་སྤྲད་ཚང་མ་ཉར་ཚགས་བྱས་འདུག  མོའི་ལག་ངར་ནག་པོ་དེར་ངས་ལོ་གཅིག་གི་གོང་ལ་རྩེད་མོའི་ཚུལ་དུ་བཏགས་པའི་དར་འཆིང་དེའང་འདུག མོས་དར་འཆིང་དེ་འདྲ་ཞིག་ལག་ཏུ་མ་རག་སྔོན་ལ། རྒྱུས་མེད་ཀྱི་མི་ཞིག་གིས་རྔན་པ་ལ་རིན་ཐང་བརྩིས་འདུག 
	རིམ་གྱིས་དགོང་མོ་ཟིན་པ་དང་། རླུང་བུ་གཡུག་ཐེངས་ཆེན་པོ་ཞིག་གིས་དཀར་ཆ་མེད་པའི་ཁང་པའི་སྒོ་ཕྱེས་ཤིང་། ཉི་མའི་འོད་སྣང་ནང་དུ་འཕྲོས་ནས་གྱང་གི་ཟུར་གཅིག་ལ་དཀར་ཆ་དོད་དུ་བཅུག  དེ་ནི་དགོང་མོ་རྟག་པར་མོ་ང་དང་མཉམ་དུ་ཨ་མྲ་སྡོང་པོའི་འོག་ཏུ་སྡོད་པའི་དུས་རེད། མོ་དུས་ཚོད་གཅིག་ཙམ་གྱི་རིང་ལ་ཁུ་སིམ་མེར་བསྡད། མོའི་ལག་པའི་གནོན་ཤུགས་ཏོག་ཙམ་དེས་ངའི་མིག་གི་རྒྱུ་བ་མོའི་ངོ་གདོང་ལ་ཕྱོགས་དགོས་བྱུང་། 
	མོས། “ང་ངེད་གཉིས་ཀྱིས་ག་རེ་བྱེད་ཀྱི་ཡིན། ང་ག་དུས་སློབ་གྲྭར་གཏོང་གི་ཡིན་ནམ།” ཞེས་དྲིས། 
	“ད་དུང་སློབ་གྲྭར་མངག་གི་མིན། དང་ཐོག་ཁྱེད་རང་ནད་གཞི་ལས་ཐར་དགོས་རྒྱུ་ནི་གལ་ཆེན་པོ་རེད།”
	མོས་ངའི་སྐད་ཆ་མ་གོ་བ་འདྲ། ངས་བལྟས་ན་མོས་རང་ཉིད་འཆི་ཡི་ཡོད་པ་ཤེས་འདུག འོན་ཀྱང་། མོས་ཚ་གེ་ཚི་གེ་ཅི་ཡང་བྱས་མ་བྱུང་། 
	མོས་ནར་སོན་པའི་བུད་མེད་ཅིག་སེམས་ཁྲལ་ལྟར། “ཤིང་སྡོང་འོག་ཏུ་སུས་ཁྱེད་ལ་དཔེ་དེབ་བཀླག་གི་རེད་དམ། སུས་ཁྱེད་ལ་ལྟ་སྐྱོང་བྱེད་ཀྱི་རེད་དམ།” ཞེས་མུ་མཐུད་དྲིས་བྱུང་། 
	“མ་ཏུ། ཁྱེད་ཀྱིས་བྱེད་ཀྱི་རེད། ཁྱེད་ནི་ད་ལྟ་ནར་སོན་འདུག ང་ལ་ལྟ་སྐྱོང་བྱེད་མཁན་ཁྱེད་མ་གཏོགས་མེད།”
	ལོ་བརྒྱ་ཅན་གྱི་བུད་མེད་རྒས་འཁོགས་དེ་ངའི་རྒྱབ་ཏུ་ལངས་འདུག་པ་དང་། བུ་མོ་ཆུང་ཆུང་མ་ཏུ་ནི་ཚེ་སྲོག་གི་གཤེད་མས་འཁྲིད་འགྲོ་ཡི་འདུག བུད་མེད་མ་ཏུ་ཡི་ལག་པ་ངའི་ལག་ནས་བླངས་ཏེ་ལྷོད་ཀྱིས་ས་ལ་བཞག  ང་ཉལ་ཁྲིའི་འགྲམ་དུ་ཡུན་རིང་བསྡད་རྗེས། ཡར་ལངས་ཕྱི་རུ་དོན། འཇིག་རྟེན་འདིའི་ཁེར་རྐྱང་གི་སྣང་བ་ཡིས་ངའི་སེམས་པ་ཤུགས་ཀྱིས་མནན་འདུག 
