༁ྃ༔ དམ་ཆོས་སྙིང་པོ་སྐོར་ལྔ་ལས༔ ཞལ་གདམས་སྙིང་པོ་འདུས་པ་བཞུགས་སོ༔
མཛད་པ་པོ། གཏེར་ཆེན་མཆོག་གྱུར་གླིང་པ།
སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ༔ སྐྱབས་གནས་དཀོན་མཆོག་གསུམ་ལ་འདུད༔ དེ་ཡང་གངས་ཅན་ལྗོངས་ཀྱི་གནས་མཆོག་རྣམས་ལས་ཐུགས་གཏེར་ཟབ་མོ་སྦས་པའི་གནས་བརྒྱད་ཀྱི་ནང་ནས་བསྟན་པའི་བཙས་སུ་བཞག་པའི་མཛོད་ལྔ་སྒྲོམ་གསུམ་གྱི་བཅུད་དང་ལྡན་པ་ཁམས་ཀྱི་ནམ་མཁའ་མཛོད་ཀྱི་ལྷོ་ཕྱོགས་པདྨ་རྒྱས་པའི་གླིང་དུ༔ བདག་ལྷ་སྲས་ཡེ་ཤེས་རོལ་པ་རྩལ་གྱིས་གུ་རུ་པདྨ་འཁོར་དང་བཅས་པ་སྤྱན་དྲངས༔ རིན་པོ་ཆེའི་ཁྲི་ལ་བཞུགས་སུ་གསོལ༔ སྐུ་ལ་དར་ཟབ་སྣ་ཚོགས་དང༔ ཞལ་ལ་བཟའ་བཏུང་བཟང་པོ་སྣ་ཚོགས་ཕུལ་ནས་གསོལ་བ་བཏབ་པ༔ ཀྱེ་ཧོཿཧོཿསངས་རྒྱས་ཀུན་དང་དགོངས་པ་གཅིག༔ ཡན་ལག་དྲུག་ཅུའི་གསུང་དང་ལྡན༔
ཐུགས་ནི་ཀུན་ཁྱབ་ནམ་མཁའ་འདྲ༔ འགྲོ་དོན་དུས་ལས་མི་ཡོལ་བའི༔ རྗེ་བཙུན་ཨོ་རྒྱན་རིན་པོ་ཆེ༔ བདག་ལ་བརྩེ་བར་དགོངས་སུ་གསོལ༔ ཕྲིན་ལས་རོལ་པ་སྣ་ཚོགས་ཀྱིས༔ འགྲོ་བ་ཡོངས་ལ་བཀའ་དྲིན་ཆེ༔ ཁྱད་པར་བོད་ཡུལ་ཞབས་ཀྱིས་བཅགས༔ ལྷ་འདྲེ་ཐམས་ཅད་དམ་ལ་བཏགས༔ གཙུག་ལག་ཁང་བཞེངས་ཟབ་ཆོས་བསྒྱུར༔ མ་འོངས་དོན་དུ་གཏེར་མང་སྦས༔ བཀའ་དྲིན་ཆེ་བ་ཁྱོད་ལས་སུ༔ ལྷ་སྲས་བདག་གིས་མི་རྙེད་དོ༔ ཡང་ཟབ་བླ་མའི་སྒྲུབ་སྐོར་གསུམ༔ དོན་འདྲིལ་གཅིག་དང་རྣམ་པ་བཞི༔ ཡོངས་རྫོགས་བཀའ་འདུས་སྒྲུབ་ཆེན་དང༔ མཁའ་འགྲོ་ཐུགས་ཀྱི་སྙིང་པོ་སོགས༔ ཁ་ཚང་དོན་འདྲིལ་མན་ངག་རྣམས༔ སྦས་དང་བཏོན་ཚུལ་སྤེལ་བའི་ཐབས༔ དགོས་པའི་དོན་འབྲས་ཇི་ལྟ་བུ༔ ཐུགས་རྗེས་དགོངས་ཏེ་བསྩལ་དུ་གསོལ༔ ཞེས་ཞུས་པས༔ གུ་རུ་རིན་པོ་ཆེ་དགྱེས་པའི་འཛུམ་མདངས་དང་བཅས་ཏེ་བརྩེ་བ་ཆེན་པོས་བཀའ་བསྩལ་པ༔ ཀྱེ་ཧོཿ ཧོཿ གསོན་དང་འོད་གསལ་ལྷ་ཡི་རིགས༔ མཁྱེན་བརྩེའི་བདག་ཉིད་ལྷ་སྲས་ལོ་ཙཱ་བ༔ བདག་གི་ཐུགས་བསྐྱེད་ཟབ་མོའི་མན་ངག་རྣམས༔ ནམ་མཁའ་མཛོད་ལ་སོགས་པའི་སྒྲུབ་གནས་བརྒྱད༔ སོ་སོའི་ཞར་ལས་བྱུང་བཞིན་སྦས་པ་དང༔ འདོན་པའི་སྐྱེས་བུ་ལྷ་སྲས་ཁྱོད་ཉིད་ཀྱི༔ ཐུགས་བསྐྱེད་དག་པའི་སྤྲུལ་པ་སོགས་ཀྱིས་འདོན༔ ད་ལྟའི་ཡབ་སྲས་རྗེ་འབངས་ཕལ་ཆེར་འཛོམས༔ ཟབ་མོའི་གཏེར་རྙེད་དང་པོ་ཉམས་སུ་བླང༔ དེ་ནས་རིམ་པར་ཚོད་དང་སྦྱར་ཏེ་སྤེལ༔ ཟབ་ཆོས་སྤེལ་མ་དྲགས་ལ་སྡོམ་མ་དྲགས༔ དགོངས་པ་ཉམས་སུ་བླངས་པས་དངོས་གྲུབ་ཐོབ༔ བོད་ཁམས་བདེ་བའི་དཔལ་ལ་སྤྱོད་པར་བྱེད༔ ཁྱད་པར་ལུང་བསྟན་མདོ་བྱང་ནང་དུ་བསྟན༔ དོན་གྱི་མཐར་ཐུག་ད་དུང་སྟོན་པར་འགྱུར༔ ཡལ་བར་མ་དོར་ཡབ་སྲས་རྗེ་འབངས་རྣམས༔ སྤྱི་དང་བྱེ་བྲག་བདག་གི་གདམས་པ་རྣམས༔ ཞིབ་པར་བྲིས་ལ་སོ་སོ་ལྷན་ཅིག་སྦོས༔ མ་འོངས་ལས་ཅན་འཕྲད་དུས་སྙིང་ལ་བརྣག༔ དགོས་པ་མེད་པར་ཕྱོགས་ཙམ་མ་སྨྲ་ཞིག༔ ལྷ་སྲས་ཉིད་ཀྱང་དགུང་ལོ་དྲུག་ཅུའི་མཐར༔ འོད་གསལ་འཕོ་བ་ཆེན་པོའི་སྐུ་བརྙེས་ནས༔ འཆི་བ་མེད་པར་མི་ཡུལ་འགྲོ་དོན་མཛད༔
ས་རྟགས་དུས་བབས་ཟབ་གཏེར་འདོན་པའི་ཚེ༔ སྐལ་ལྡན་རྣམས་ལ་རིག་པ་བཅུག་ནས་སུ༔ སྨོན་ལམ་དབང་གིས་ཟབ་མོའི་གཏེར་དང་འཕྲད༔ ཐུགས་བསྐྱེད་དབང་གིས་འགྲོ་དོན་དཔག་མེད་འགྲུབ༔ ཞིབ་པར་ལུང་བྱང་གཞན་དུ་གསལ་ལྟར་མཛོད༔ ཅེས་བཀའ་བསྩལ་ནས་ཕྱི་ནང་གསང་བའི་ལུང་བྱང་དུ་མ་ཕྱག་བྲིས་སུ་བསྩལ་ཏེ་ལྷ་སྲས་བདག་གི་ཡིད་ཚིམས་པར་གྱུར་ནས༔ ད་དུང་བདག་གིས་བསྐྱང་བའི་བོད་འབངས་རྣམས་ཀྱི་བདེ་སྡུག་བསྟན་པའི་འཕེལ་འགྲིབ་སྤང་བླང་ཕན་ཐབས་དང་བཅས་པ་ཇི་ལྟར་བགྱི༔ ཞེས་གསོལ་བ་བཏབ་པས༔ གུ་རུས་བཀའ་བསྩལ་པ༔ ཨེ་མ་ཧོ༔ ལྷ་ཡི་སྲས་པོ་ཡེ་ཤེས་རོལ་པ་རྩལ༔ ཡབ་མེས་རྣམས་དང་ད་ལྟའི་བར་དག་ཏུ༔ བོད་ཁམས་རྣམས་ལ་བཀའ་དྲིན་ཆེ་བར་མཛད༔ ད་དུང་གདུང་རིགས་རྣམས་ཀྱིས་བོད་ཁམས་སྐྱོང༔ མཐའ་ནས་མཐའ་རུ་ཆོས་རྒྱལ་ཡབ་སྲས་ཀྱིས༔ བོད་འབངས་ཐུགས་རྗེས་མི་གཏང་འགྲོ་དོན་མཛད༔ བརྩེ་བས་དགོངས་ཏེ་བོད་འབངས་བདེ་སྡུག་སོགས༔ ཐུགས་ལ་བརྣག་ཀུན་ཞུས་པ་ཤིན་ཏུ་ལེགས༔ གདུང་རིགས་བདུད་ཀྱི་རྒྱལ་པོས་རྐྱེན་བྱས་ནས༔ བོད་ཁམས་སྡུག་ལ་སྤྱོད་པའི་འགོ་ཚུགས་པས༔ ད་ལྟའི་དུས་ལྟར་ནམ་ཡང་མི་འབྱུང་ཡང༔ རེས་བདེ་རེས་མི་བདེ་བ་སྣ་ཚོགས་པ༔ འགྲོ་བ་རྣམས་ཀྱི་བཟང་ངན་སྤྱོད་པར་རག༔ ཆོས་རྒྱལ་ཆེན་པོའི་བཀའ་ཡི་གདམས་པ་ལྟར༔ ཕྱི་ནང་གསང་གསུམ་བོད་ཁམས་བདེ་ཐབས་རྣམས༔ ཐུགས་བསྐྱེད་རྣམ་པར་དག་པས་ཞིབ་པར་སྒྲུབས༔ དེ་བཞིན་བསྟན་པའི་འཕེལ་འགྲིབ་འབྱུང་བའི་རྐྱེན༔ རབ་ཏུ་བྱུང་དང་སྔགས་པའི་སྡེ་གཉིས་ཀྱི༔ སྤྱོད་པ་བཟང་ངན་ཅི་བྱེད་དེ་ལ་རག༔ དེ་ཕྱིར་མཁན་སློབ་གཉིས་ཀྱི་བསླབ་བྱ་ལྟར༔ སྤང་བླང་ཚུལ་བཞིན་བགྱིས་ན་བསྟན་པ་འཕེལ༔ བཀའ་ཆེམས་གསུམ་པོ་ཞིབ་པར་ཡི་གེར་བྲིས༔ གཏེར་དུ་སྦོས་ལ་སྨོན་ལམ་ཡང་ཡང་ཐོབས༔ ཞེས་པ་ལ་སོགས་པའི་བོད་ཁམས་བདེ་ཐབས་ཀྱི་ཆོས་བཅུ་མན་ངག་ཕྲ་མོ་དང་བཅས་པ་བསྩལ་ཞིང༔ དེ་ལ་བཀའ་ཆེམས་རྒྱས་བསྡུས་འབྲིང་གསུམ༔ ཤིན་ཏུ་བསྡུས་པ་དང་བཞི་ལས༔ སྙིང་པོར་འདུས་པ་འདི་ལྟ་སྟེ༔ རྟ་ལོ་དཔྱིད་ཟླ་ར་བའི་ཚེས་བཅུ་ལ་ར་ས་འཕྲུལ་སྣང་གི་གཙུག་ལག་ཁང་ཆེན་པོར་བདག་གི་ཡབ་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱིས་སྲས་གསུམ་བློན་འབངས་རྣམས་བསྡུས་ཏེ་མ་འོངས་པའི་བོད་འབངས་རྣམས་ལ་བཀའ་ཆེམས་ཞིབ་ཏུ་གདམས་ཤིང༔ རྡོ་རིང་གི་ལོགས་སུ་བཏབ་པ་དང༔ ཡི་གེར་བྲིས་ཏེ་གཏེར་དུ་སྦས་པ་ནི༔ མ་འོངས་བདག་གི་གདུང་རྒྱུད་ལ་སོགས་པའི༔ བོད་ཁམས་སྐྱོང་བའི་རྒྱལ་པོ་བྱེད་པ་རྣམས༔ གདུང་རྒྱུད་མ་བསྣོར་ཡབ་མེས་ལུགས་སྲོལ་ཟུངས༔ ཡ་རབས་གཟེངས་བསྟོད་མ་རབས་གཉའ་ནས་ནོན༔ ངན་པ་ཚར་ཆོད་ཕུང་བྱེད་མེད་པར་གྱིས༔ རྒྱལ་ཁྲིམས་གསེར་གྱི་གཉའ་ཤིང་ལྗིད་ལ་དྲང༔
ཆོས་ཁྲིམས་དར་གྱི་མདུད་བསྡམ་ཁོང་སློད་ལ༔ རྒས་པར་བཀུར་བསྟི་དྲིན་ལ་ལན་བཟང་གསོས༔ མཛའ་ལ་གཞུང་བཟང་ཉེ་ལ་ཕྱི་ཐག་སྲིངས༔ ཁྱད་པར་དགེ་བ་བཅུ་ཡི་ཁྲིམས་བཅས་པས༔ སྐྱེ་དགུ་འདིར་བདེ་ཕྱི་མར་ཐར་པ་ཐོབ༔ ལོངས་སྤྱོད་སྤེལ་ཞིང་གསོག་པ་ཆོས་ལ་གཏང༔ བྱ་བ་བྱས་དང་ནོར་ཡོད་དོན་ལྡན་འགྱུར༔ རབ་བྱུང་སྔགས་པའི་སྡེ་གཉིས་དབུ་འཕང་བསྟོད༔ འགྲོ་བའི་བདེ་སྐྱིད་རྒྱལ་བའི་བསྟན་ལ་རག༔ ཐུགས་སྒམ་བཀའ་བཙན་རྒྱལ་པོའི་ལུགས་སྲོལ་ཡིན༔ མང་པོར་མི་སྨྲ་གཅིག་གིས་དོན་ཆེན་མཛོད༔ གཡེམ་ལ་མ་དགའ་འཛངས་ལ་སྲིད་སྤེལ་བ༔ རྒྱལ་པོའི་སྲི་ཞུ་བཙུན་མོའི་ཆོས་ལུགས་ཡིན༔ རྒྱལ་པོའི་བཀའ་ཁུར་འབངས་རྣམས་བྱམས་པས་སྐྱོང༔ ཕྱོགས་རིས་མེད་པ་བློན་པོ་མཁས་པ་ཡིན༔ ཆོས་ལ་དད་ཅིང་ཡ་རབས་རྒྱལ་པོར་བསྐུར༔ གང་དུ་གུས་འདུད་མཁས་པ་ལྷ་འབངས་ཡིན༔ དེ་ལྟར་རྒྱལ་པོ་གསེར་གྱི་རི་བོ་བརྗིད༔ སྲས་ཡུམ་བློན་འབངས་རིན་ཆེན་རི་བྲན་བཞིན༔ བཀོད་ལེགས་གཡོ་མེད་མཐའ་གྲུ་ཐབས་ཀྱིས་ནོན༔ དེ་ལྟར་ཚུལ་བཞིན་བགྱིས་ན་བོད་ཁམས་བདེ༔ དེ་ནི་ཕྱི་ཡི་བཀའ་ཆེམས་བཞག་པའོ༔ ས་མ་ཡ༔ བོད་ལ་བཀའ་དྲིན་ཆེ་བ་བདག་ཡིན་པས༔ བྱས་པ་དྲིན་གཟོ་མཆོད་ན་རྟེན་འབྲེལ་ལེགས༔ བང་སོ་མཆོད་པ་ཡབ་མེས་བོན་གྱི་ལུགས༔ ཕྱག་སྲོལ་མ་ནུབ་དཀོར་ཆ་རིམ་པར་སྐྱོལ༔ ད་ལྟ་སོ་སོའི་སྐྱེ་བོའི་ཚུལ་འཛིན་ཀྱང༔ ཕྱི་ལྟར་མངའ་འབངས་སྤེལ་ཞིང་བསྟན་པ་མཆོད༔ ནང་ལྟར་མདོ་སྔགས་གཉིས་ལ་མཁས་པར་སྦྱང༔ གསང་བ་བསྐྱེད་རྫོགས་གཉིས་ལ་དྲོད་ཐོབ་པས༔ ཕྱི་རབས་རྒྱལ་པོས་ཉམས་ལེན་དེ་ལྟར་གྱིས༔ རྟེན་འབྲེལ་ཆེ་བས་སྐུ་གཟུགས་ལེགས་པར་བཞེངས༔ བཀའ་ཆེམས་བསྒྲག་ཅིང་དེ་དོན་ཚུལ་བཞིན་སྤྱོད༔ མཚན་ནས་འབོད་ཅིང་གསོལ་བ་ཡང་ཡང་ཐོབས༔ ང་ཉིད་སྤྱི་བོར་བསྒོམས་པས་བྱིན་རླབས་འཇུག༔ སྙིང་གར་བསྒོམས་པས་ལུགས་གཉིས་བློ་གྲོས་རྒྱས༔ རང་གསལ་བཏབ་པས་སྲིད་ཞིའི་དཔལ་རྣམས་འདུ༔ དེ་ནི་ཟབ་མོ་ནང་གི་ཞལ་གདམས་ཡིན༔ ས་མ་ཡ༔ འཇམ་དཔལ་ངོ་བོ་ཆོས་རྒྱལ་ང་ཉིད་དང༔ དབྱངས་ཅན་སྤྲུལ་པ་ཡེ་ཤེས་མཚོ་རྒྱལ་གཉིས༔ ཡབ་ཡུམ་འཁྲིལ་སྦྱོར་བསྒོམས་པའི་ཐུགས་ཀ་རུ༔ འཇམ་དཔལ་ཡབ་ཡུམ་བསྒོམས་པའི་སྤྱི་གཙུག་ཏུ༔ གུ་རུ་པདྨ་ལྷ་ལྕམ་ཡབ་ཡུམ་སྒོམས༔ ཟུང་འཇུག་བདེ་བའི་སྒྲ་དང་འོད་ཟེར་གྱིས༔ སྒྲིབ་པ་ཀུན་སྦྱངས་འཕགས་མཆོད་བྱིན་རླབས་བསྡུས༔ འགྲོ་བའི་སྒྲིབ་སྦྱངས་དག་པའི་འཁོར་ལོར་སྒོམས༔ བདེ་ཆེན་འབར་ཞིང་ཤེས་རབ་རྩོལ་མེད་འཆར༔ ཁྱད་པར་ལྷ་སྣང་འོད་གསལ་དབྱིངས་སུ་ཐིམ༔ མ་བཅོས་གཉུག་མའི་ངང་ལ་བཞག་པའི་ཚེ༔ ཡིད་བྱེད་བྲལ་བ་སྟོང་གསལ་ཟབ་མོའི་དོན༔ མངོན་དུ་གྱུར་པས་འཇམ་དཔལ་རྡོ་རྗེ་འགྲུབ༔
དེ་ནི་གསང་བའི་སྙིང་ཐིག་ཟབ་མོ་འོ༔ ས་མ་ཡ་རྒྱ་རྒྱ༔ ཁ་ཐཾ༔ གུ་ཧྱ༔ དཔལ་གྱི་བསམ་ཡས་གཙུག་ལག་ཁང་གི་མདུན་དུ་ཆོས་ཀྱི་ཁྲི་ཆེན་པོ་བརྩིགས་པའི་ཁར་མཁན་པོ་བོ་དྷི་སཏྭ་བཞུགས་ཤིང་གཎྜིའི་སྒྲས་བསྐུལ་ཏེ་དགེ་སློང་དང་དགེ་ཚུལ་གྱི་ཚོགས་འདུས་པ་རྣམས་ལ་ཞལ་ཆེམས་འདི་གསུངས་སོ༔ ཀྱེ༔ ཚེ་དང་ལྡན་པ་ཀུན་ཉོན་ཅིག༔ སྟོན་པའི་སོ་སོ་ཐར་འདི་ནི༔ འགྲོ་བ་རྣམས་ཀྱི་མགོན་དང་སྐྱབས༔ སྟོན་པའི་འདུལ་བ་འཛིན་པ་རྣམས༔ འགྲོ་བ་རྣམས་ཀྱི་མཆོད་པའི་གནས༔ ཚེ་དང་ལྡན་པ་ཉམས་གྱུར་ན༔ སྟོན་པའི་བསྟན་པ་འཇིག་པར་འགྱུར༔ འགྲོ་བ་རྣམས་ནི་བསླུ་བར་འགྱུར༔ ཉམས་པ་དེ་དག་ངན་འགྲོར་འགྲོ༔ འཁོར་ལོའི་མདོ་ལས་བསྟན་པ་ལྟར༔ བདུད་ཀྱི་ལས་ནི་འདིར་འབྱུང་བས༔ དེ་ནི་ཀུན་གྱིས་སྤང་བྱ་སྟེ༔ རྒྱལ་སྲིད་དག་ལ་དགའ་བ་མེད༔ དགེ་སློང་རྒྱལ་པོ་བྱེད་གྱུར་ན༔ དེ་ནི་བདུད་ཀྱི་ལས་ཡིན་པས༔ རྒྱལ་བའི་བསྟན་པ་འཇིག་པའི་རྐྱེན༔ ལོངས་སྤྱོད་རྣམས་ལ་རུང་བ་མེད༔ ཞལ་ལྕེ་བྱེད་རྣམས་ཕུང་བར་འགྱུར༔ འདུན་ན་འདོན་པ་བྱེད་གྱུར་ན༔ དགེ་སློང་ཕམ་ཞིང་རྒྱལ་ཁྲིམས་ཉམས༔ སྟོན་པའི་བསྟན་ལ་རྨ་འབྱིན་པའི༔ བདུད་ཀྱི་ལས་ཏེ་སྤང་བར་རིགས༔ བུད་མེད་དག་ལ་རུང་བ་མེད༔ དགེ་སློང་ཁྱིམ་ལ་གནས་གྱུར་ན༔ ཁྱིམ་པ་ཐམས་ཅད་སུན་འབྱིན་ཅིང༔ དགེ་སློང་དེ་ནི་ཉེས་པར་སྤྱོད༔ བདུད་ཀྱི་ལས་ཏེ་སྤང་བར་རིགས༔ སོ་སོ་ཐར་པའི་མདོ་འདི་ནི༔ སྟོན་པ་མྱ་ངན་འདས་འོག་ཏུ༔ དགེ་འདུན་རྣམས་ཀྱི་སྟོན་པར་གསུངས༔ འདི་ལ་ཤིན་ཏུ་གུས་པར་གྱིས༔ བྱ་བ་ཉུང་ལ་དོན་ཉུང་བས༔ སྟོན་པའི་དམ་ཆོས་སྐྱོང་བར་གྱིས༔ དེ་ནི་ཕྱི་ཡི་ཞལ་ཆེམས་སོ༔ ཀྱེ༔ ཚེ་དང་ལྡན་པ་ཀུན་ཉོན་ཅིག༔ མ་འོངས་དུས་སུ་དགེ་སྦྱོང་རྣམས༔ དགེ་སྦྱོང་ཆོས་བཞི་མི་ལྡན་པས༔ ཁྲོ་བ་རྣམས་ལ་སླར་ཁྲོ་བས༔ དགེ་སློང་ཕམ་པའི་རྒྱུ་རུ་བྱེད༔ གཤེ་བ་རྣམས་ལ་སླར་གཤེ་བས༔ རྒྱལ་བའི་བསྟན་པ་རིས་སུ་ཆད༔ རྡེག་པ་རྣམས་ལ་སླར་རྡེག་པས༔ དགེ་སློང་གཡུལ་དུ་ཆས་ནས་སུ༔ སྟོན་པའི་བསྟན་པ་མྱུར་དུ་བཤིག༔ དེ་ནི་བདུད་ཀྱི་དགེ་སྦྱོང་ཡིན༔ བདུད་ལས་རང་གིས་མི་ཤེས་པས༔ ཞལ་ཆེམས་སྒྲོགས་ཤིང་བག་ཡོད་ཀྱིས༔ བཟོད་པ་དམ་པ་བརྟེན་པ་དང༔ དཀའ་ཐུབ་སྤོང་བའི་བརྟུལ་ཞུགས་ཀྱིས༔ རྟག་ཏུ་དགོན་དུ་གནས་པར་གྱིས༔ མ་འོངས་ཚེ་དང་ལྡན་པ་ལ༔ བར་ཆད་ཁོང་ཁྲོ་འདི་འབྱུང་བས༔ སྤྱོད་ལམ་ཞི་ཞིང་དུལ་བར་གྱིས༔ སྟོན་པའི་བསྟན་པ་རིན་ཆེན་འདི༔ གངས་ཅན་ལྗོང་དུ་ངས་གསལ་བས༔ བདག་གི་རྗེས་སུ་ཞུགས་ནས་ཀྱང༔ སྟོན་པའི་བསྟན་པ་མཆོག་ཏུ་ཟུངས༔ ལྷ་གཅིག་ཁྲི་སྲོང་ལྡེའུ་བཙན་དང༔ རྗེ་བཙུན་པདྨ་སཾ་བྷ་བ༔ ཁོ་བོ་བོ་དྷི་སཏྭ་ཡིས༔ བཀའ་ཁྲིམས་བཅས་པ་ཇི་བཞིན་དུ༔ ཚེ་དང་ལྡན་རྣམས་བྱ་དགོས་སོ༔ རྒྱལ་བའི་བསྟན་པ་ཉམས་དམའ་ཞིང༔ ཚེ་དང་ལྡན་པ་ཉམ་ཐག་ན༔
སྟོན་པའི་ཐུགས་རྗེ་བསྐུལ་བར་གྱིས༔ ང་ལ་གསོལ་བ་ཡང་ཡང་ཐོབས༔ ཕྱི་ལྟར་འདུལ་ཁྲིམས་ལེགས་པར་སྲུངས༔ ནང་ལྟར་བྱང་ཆུབ་སེམས་འབྱོངས་ནས༔ གསང་བ་སྔགས་ཀྱི་གྲུབ་པ་བརྙེས༔ ལྕང་ལོ་ཅན་དུ་མངོན་འཚང་རྒྱ༔ གསང་བའི་བདག་པོར་དབྱེར་མེད་ཅིང༔ སྤྲུལ་པས་བོད་ཀྱི་བསྟན་པ་སྐྱོང༔ དེ་ཕྱིར་བྱིན་རླབས་ངེས་པར་འཇུག༔ བདག་གིས་བསླབས་པ་དེ་བཞིན་དུ༔ ཕྱི་ལྟར་འདུལ་ཁྲིམས་མ་ཉམས་ཤིང༔ ནང་ལྟར་བྱང་ཆུབ་སེམས་སྦྱོངས་ལ༔ གསང་བ་སྔགས་ཀྱི་རིམ་གཉིས་སྒོམས༔ སྤྱིིར་ནི་རྒྱལ་བའི་སྐུ་གསུང་ཐུགས༔ ལེགས་པར་བཞེངས་ལ་བཀུར་སྟི་བྱ༔ རྟེན་འབྲེལ་བདག་གི་སྐུ་བཞེངས་ནས༔ བཀའ་ཆེམས་བསྒྲགས་ལ་སེམས་བསྐྱེད་བྱ༔ མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས་ལ༔ ཕྱག་འཚལ་མཆོད་བསྟོད་གསོལ་འདེབས་ན༔ རྣམ་དག་ཚུལ་ཁྲིམས་ལེགས་པར་འགྱུར༔ རང་གི་སྙིང་གར་གསལ་བསྒོམས་པས༔ བྱང་ཆུབ་སེམས་མཆོག་འབྱོངས་པར་འགྱུར༔ དབྱེར་མེད་སྐུ་ཡི་ང་རྒྱལ་གཟུང༔ དངོས་གྲུབ་ཐོབ་ཅིང་དགེ་འདུན་འདུ༔ དེ་ནི་ནང་གི་ཞལ་ཆེམས་སོ༔ ཐམས་ཅད་སྟོང་ཉིད་ངང་དུ་གཞག༔ གཟུགས་ནས་རྣམ་མཁྱེན་བར་དག་ཏུ༔ ཐམས་ཅད་རང་བཞིན་མེད་པར་གནས༔ སེམས་ཉིད་གཟུང་འཛིན་གྱིས་སྟོང་པས༔ རིས་མེད་བདག་གཞན་བྲལ་བ་ཡི༔ སྤྲོས་པ་མེད་པའི་ངང་ལ་ཞོག༔ དེ་ནི་གསང་བའི་སྙིང་ཏིག་གོ༔ ས་མ་ཡ༔ ཡར་ལུང་དཔལ་གྱི་ཁྲ་འབྲུག་གི་གཙུག་ལག་ཁང་ཆེན་པོར་སྔགས་འཆང་པདྨ་འབྱུང་གནས་ཀྱིས་རྗེ་འབངས་རིག་སྔགས་འཛིན་པ་ཐམས་ཅད་བསྡུས་ཏེ་བཀའ་བསྩལ་པ༔ ཀྭ་ཡེ༔ གསང་སྔགས་འཛིན་པའི་རིག་འཛིན་རྣམས༔ དབང་གིས་མ་སྨིན་གསང་སྔགས་སྒོར་མ་འཇུག༔ སྨིན་བྱེད་དབང་གི་རྩ་བ་བླ་མ་ཡིན༔ བླ་མ་སངས་རྒྱས་དངོས་སུ་མ་མཐོང་ན༔ དེ་ཡི་རྒྱུད་ལ་ཡོན་ཏན་མི་སྐྱེ་བས༔ གསང་སྔགས་དམ་ཚིག་རྩ་བ་བླ་མ་ཡིན༔ དམ་ཚིག་མེད་པས་བསྒྲུབ་པས་འགྲུབ་མི་འགྱུར༔ གྲུབ་པ་མ་ཐོབ་སྔགས་པའི་གྲུབ་མཐའ་མེད༔ དང་པོ་བླ་མ་མཉེས་པ་གསུམ་གྱིས་བསྟེན༔ བར་དུ་སྒོམ་སྒྲུབ་སྙིང་པོ་བླ་མ་བསྟེན༔ ཐ་མ་འབྲས་བུ་བླ་མའི་གོ་འཕང་ཐོབ༔ བླ་མ་མ་འགྲུབ་ཡི་དམ་འགྲུབ་མི་སྲིད༔ བླ་མ་མ་མཉེས་མཁའ་འགྲོ་ག་ལ་འདུ༔ དགོངས་པ་མ་འགྲུབ་ཆོས་སྐྱོང་ཕྲིན་ལས་གཡེལ༔ ཐུན་མོང་མཆོད་པས་མཉེས་པར་མ་བྱས་ན༔ ཐུན་མོང་དངོས་གྲུབ་ཐམས་ཅད་འཐོབ་མི་འགྱུར༔ ཟང་ཟིང་བདོག་རྒུ་ཚང་སྤྲུགས་བླ་མར་འབུལ༔ བླ་མའི་སྐུ་མཉེས་སྐུ་ཡི་དངོས་གྲུབ་ཐོབ༔ བླ་མའི་གསུང་མཉེས་གསུང་གི་དངོས་གྲུབ་ཐོབ༔ བླ་མའི་ཐུགས་མཉེས་ཐུགས་ཀྱི་དངོས་གྲུབ་ཐོབ༔ བླ་མར་ལོག་ལྟ་རང་ཉིད་དམྱལ་བར་འགྲོ༔ བླ་མར་བརྙས་ན་རང་ཉིད་དམན་སར་འབེབ༔ བླ་མ་སངས་རྒྱས་དངོས་སུ་མཐོང་གྱུར་ན༔
རང་ཉིད་སངས་རྒྱས་ལྟ་བུར་གཞན་གྱིས་བཀུར༔ མོས་གུས་མཐར་ཕྱིན་ས་ལམ་མཐར་ཕྱིན་པས༔ དེ་ཕྱིར་བླ་མའི་རྣལ་འབྱོར་མཆོག་ཏུ་ཟབ༔ བླ་མའི་དམ་ཚིག་མཆོག་ཏུ་དག་གྱུར་ན༔ གསང་སྔགས་དམ་ཚིག་ཐམས་ཅད་ངང་གིས་དག༔ དམ་ཚིག་གཙང་བས་བསམ་པ་ལྷུན་གྱིས་འགྲུབ༔ རིགས་བཟང་རྒྱུད་འཕེལ་ཆོས་ཀྱི་ལོངས་སྤྱོད་རྒྱས༔ རྩོལ་མེད་ཟབ་མོའི་དོན་དམ་མྱུར་དུ་རྟོགས༔ ད་ལྟ་བཞུགས་དང་སླད་ནས་འབྱོན་འགྱུར་རྣམས༔ བླ་མའི་དམ་ཚིག་མཆོག་ཏུ་བསྲུང་བར་གྱིས༔ ཕྱི་ནང་གསང་བའི་གདམས་ངག་འདིར་འདུས་པས༔ འདི་ལས་ཟབ་པའི་ཞལ་ཆེམས་གཞག་རྒྱུ་མེད༔ མངའ་བདག་མཆོག་དང་བོ་དྷི་སཏྭ་དང༔ བདག་གི་ཞལ་ཆེམས་བཟང་པོ་འདི་རྣམས་ནི༔ མ་འོངས་དོན་དུ་ཟབ་མོའི་གཏེར་དུ་སྦོས༔ ས་མ་ཡ༔ དེ་ལྟར་བཀའ་ཡི་ཞལ་ཆེམས་འདི་གསུམ་དང༔ བོད་ལ་བཀའ་དྲིན་ཆེ་བའི་རྗེ་བཙུན་གསུམ༔ སྒྲུབ་པའི་མན་ངག་ལས་ཚོགས་ཟབ་མོ་རྣམས༔ ཟབ་རྒྱས་སྐུ་གསུང་ཐུགས་ཀྱི་གནས་སུ་སྦས༔ བོད་ཁམས་སྤྱི་ཡི་བསོད་ནམས་བཟང་པོར་སྨིན༔ རྟེན་འབྱུང་ལེགས་པས་ས་སྟེང་ཐོན་ནས་ཀྱང༔ གུ་རུ་པདྨའི་ཐུགས་ཀྱི་བྱིན་རླབས་ཀྱིས༔ ཡོན་མཆོད་རྗེ་འབངས་སྐྱེ་སྲིད་སྤྲུལ་པའི་ཚོགས༔ མ་འོངས་གངས་རིའི་ལྗོངས་སུ་དུས་གཅིག་འབྱུང༔ བོད་ཁམས་བདེ་ཐབས་རྒྱ་ཆེར་བརྩོན་པ་ཡིས༔ རྒྱལ་བའི་བསྟན་པ་ཡུན་རིང་གནས་པ་དང༔ མཐའ་བཞིའི་ཀླ་ཀློ་ངང་གིས་བཟློག་པ་དང༔ བོད་ཁམས་བདེ་ཞིང་སྐྱིད་པའི་དཔལ་ཐོབ་ནས༔ བདག་གི་རྒྱལ་སྲས་སྤྱོད་པ་རླབས་ཆེན་རྣམས༔ ཟབ་མོའི་ཆོས་འདིར་འཕྲད་ནས་དོན་བསྒྲུབས་པས༔ ཆབས་ཅིག་ལྷུན་གྲུབ་སྨོན་ལམ་མཐའ་བཙན་པ༔ དེ་ཡི་དུས་སུ་འབྱུང་བར་ཐེ་ཚོམ་མེད༔ ཀུན་འདུས་རྒྱས་པ་ནམ་མཁའ་མཛོད་དུ་སྦས༔ མདོ་བྱང་ལུང་བསྟན་ལེའུ་བདུན་པ་བཞིན༔ ཁམས་ཀྱི་ཕྱོགས་སུ་ཆོས་བདག་ཉེར་ལྔ་འདུས༔ དབུས་གཙང་ཕྱོགས་སུ་སུམ་ཅུ་ཐོལ་གྱིས་འབྱུང༔ མངའ་རིས་མོན་གྱི་ཡུལ་ནས་ཉེར་བརྒྱད་རྣམས༔ དུས་གསུམ་གཟིགས་པ་གུ་རུས་ལུང་བསྟན་བཞིན༔ ང་ཡི་སྐྱེ་བའི་ཐ་མ་དེ་ལ་འདུན༔ ཕྲིན་ལས་ཆབ་སྲིད་འཕེལ་ན་སྤེལ་རེ་རན༔ བོད་ཁམས་ཡོངས་ལ་ཕྲིན་ལས་ཁྱབ་གྱུར་པས༔ དེ་ཚེ་བདེ་ཐབས་ཆོས་བཅུའི་དགོངས་དོན་འགྲུབ༔ ཡལ་བར་མ་དོར་དམ་ཚིག་ས་མ་ཡ༔ ཞེས་བཀའི་ནན་ཐག་བཏབ་སྟེ་ཡི་གེ་འདི་བཅས་སྙིང་པོའི་གདམས་པ་ལྔ༔ བོད་ལ་དགེ་བ་བོན་གྱི་ཚེ་གཡང་གི་སྐོར༔ རྩ་གསུམ་སྒྱུ་འཕྲུལ་དྲ་བའི་ཁ་བྱང་གི་ཤོག་དྲིལ་བཅས༔ ལྷ་སྲས་བདག་དང་ཇོ་མོ་མཚོ་རྒྱལ་གཉིས་རྫུ་འཕྲུལ་གྱིས་ཕྱིན་ཏེ༔ ཁམས་ཀྱི་དཀར་མོ་སྟག་ཚང་སེང་གེ་བསམ་འགྲུབ་ཀྱི་ཀེའུ་ཚང་གི་གསང་ཕུག་གོང་མའི་སྒོ་གདོང་དུ་སྦས་པའི་ཚེ༔ གུ་རུ་རིན་པོ་ཆེ་སྐད་ཅིག་གློག་འཁྱུགས་པ་ལྟར་བྱོན་ནས་ཤིས་པ་བརྗོད་དེ་རབ་ཏུ་གནས་ཤིང་མེ་ཏོག་གི་ཆར་བསྙིལ༔
སྨོན་ལམ་རྒྱ་ཆེར་མཛད་པས་དོན་དང་ལྡན་པར་ངེས་སོ༔ ས་མ་ཡ་རྒྱ་རྒྱ་རྒྱ༔ ཟབ་རྒྱ༔ གཏེར་རྒྱ༔ གཏད་རྒྱ༔ སྤྲུལ་པའི་གཏེར་ཆེན་མཆོག་གྱུར་གླིང་པས་བོད་ཁམས་བཀྲ་ཤིས་འབྱུང་བའི་གནས་ཀྱི་བྱེ་བྲག་རོང་རྨེ་དཀར་མོ་སྟག་ཚང་གི་གུ་རུའི་གསང་ཕུག་གོང་མའི་གཡས་གདོང་ནས། སྤྱན་དྲངས་པའི་མཆོང་ཤོག་བརྡའི་ཡིག་རིགས་མི་འདྲ་བ་དྲུག་ལས་ཕྲིན་ལས་འགྲོ་འདུལ་དབང་གི་གནས་མཆོག་རི་བོ་དབང་ཞུའི་སྙིང་པོ་ཟླ་གམ་དབང་ཆེན་ཕུག་ཏུ་གཏན་ལ་ཕབ་པའི་ཡི་གེ་པ་ནི་པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་ཀྱིས་བགྱིས་པ་དགེ་ལེགས་འཕེལ།། །།
