༄༅། །སྨན་སྒོམ་གྱི་དྲིས་ལན། གཉིས་ཆོས་ཟུང་འཇུག་གི་ངོ་སྤྲོད་ཞལ་གདམས་བཞུགས་སོ། །
མཛད་པ་པོ། མཁས་གྲུབ་ཆེན་པོ་རྩེ་ལེ་སྣ་ཚོགས་རང་གྲོལ།
༄༅། །སྨན་སྒོམ་གྱི་དྲིས་ལན། གཉིས་ཆོས་ཟུང་འཇུག་གི་ངོ་སྤྲོད་ཞལ་གདམས་བཞུགས་སོ།།
སྨན་སྒོམ་རིག་པ་འཛིན་པ་མཆོག་གིས་ད་ལམ་གྱི་ཕྱག་བྲིས་ཡིག་ཆུང་གནང་བའི་ཞིབ་ཆར། གསལ་བ་ཞེས་བྱ་བ་གང་ཡིན་པའི་དངོས་དོན་ཁ་གསལ་དགོས་གསུངས་པ་ལ་བརྗོད་པར་བྱ་སྟེ། ཐོག་མར་འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་འཁྲུལ་པ་ཤར་ཏེ་འཁོར་བར་འཁྱམས་པའི་རྒྱུ་རྐྱེན་ཡང་ཀུན་གཞི་ལས་གསལ་ཆའི་སྣང་བ་ཤར་བ་ལ་རང་གདངས་ཡིན་པར་མ་ཤེས་པར་ཡུལ་དུ་བཟུང་ཞིང་། རང་གཞན་ཐ་དད་དུ་འཛིན་པའི་དབང་གིས་འཁྲུལ་པ་ཡིན་ཚུལ་སོགས་ཀྱི་ཞིབ་ཆ་རྣམས། སྔར་ཕྱག་རྫོགས་ཟིན་བྲིས་གཉིས་ཀྱི་འགོར་ཡོད་པ་ལྟར་ཡིན་པ་དང་། ད་ལྟ་ལམ་ཉམས་ལེན་གྱི་དུས་སུ་ཡང་། སེམས་ཉིད་ངོ་བོ་སྟོང་པ་ངོས་བཟུང་བྲལ་བའི་རང་གདངས་གསལ་བ་འགག་མེད་ཀྱི་ཆ་ལས་ཕྱི་ནང་གི་འཆར་སྒོ་མཐའ་དག་སྣང་བ་འདི་ཡིན་ཏེ། ཕྱི་རོལ་གྱི་གཟུགས་སྒྲ་དྲི་རོ་རེག་སོགས་ཚོགས་དྲུག་གི་ཡུལ་དུ་གྱུར་པ་ཐམས་ཅད་གསལ་བའི་ཆར་མ་གྱུར་པ་ནི་གཅིག་ཀྱང་མེད་མོད། ནང་གི་མིག་རྣ་བ་སྣ་ལྕེ་ལུས་ཡིད་ཀྱི་འགྱུ་ཚོར་ཆགས་སྡང་ཐམས་ཅད་ཀྱང་གསལ་བར་མ་གྱུར་པ་ཅི་ཡང་མེད་ལ། དེ་ལྟར་ཕྱི་ནང་གི་དངོས་པོ་མཐའ་དག་མ་ལུས་པ་རང་སེམས་ཀྱི་གསལ་ཆའི་འཆར་སྒོ་ཁོ་ན་ཡིན་པ་འདི་ལ་གསལ་བ་ཟེར། འདི་མེད་ན་འཁོར་བར་འཁྱམས་འཁྲུལ་སོགས་དང་། ཐུགས་རྗེ་ཉམས་ལེན་བྱེད་རྒྱུ་བྱེད་མཁན་བྱས་འབྲས་ཐམས་ཅད་མི་འབྱུང་བར། སྟོང་པ་ཕྱང་ཆད་དང་། ཆད་པའི་མཐར་ལྷུང་བ་ཞིག་ལས་མི་འབྱུང་ཚེ། དེའི་ཕྱིར་ཐེག་པ་གོང་འོག་གི་ཉམས་ལེན་ཀུན་དང་། ཁྱད་པར་སྒོམ་ཕྱོགས་ཀྱི་སྐབས་འདིར་གསལ་ཆ་ལམ་དུ་འཁྱེར་ཚུལ་རྣམས་བཤད་པ་ཡིན་ལ། ལྷག་པར་དིང་སང་གི་སྒོམ་ཆེན་ལ་ལ་ཞིག་བླ་མ་མཚན་ལྡན་དང་གདམས་ངག་ཟོལ་མེད་ཀྱིས་མ་ཟིན་པའི་སྐྱོན་དབང་གིས། སེམས་ཀྱི་གསལ་ཆའི་འཆར་སྒོ་ཐམས་ཅད་སྒོམ་དུ་མི་འདོད་པར་ནན་གྱིས་བཀག་ནས། མི་རྟོག་པ་ཞིག་ཁོ་ན་དགོས་པར་འདོད་མཁན་མང་དུ་གདའ་བས། དེ་ལྟར་བྱས་ན་ཞི་གནས་འགོག་པར་འགྱུར་ཚེ། ཕྱག་རྫོགས་ཀྱི་སྒོམ་དུ་གཏན་དུ་མི་འགྲོ་ལ་བྱང་ཆུབ་ཀྱི་ལམ་དུའང་མི་འགྱུར་བའི་ཕྱིར་རོ། །མཐར་ཐུག་འབྲས་བུ་མངོན་འགྱུར་གྱི་དུས་ནའང་མཁྱེན་བརྩེ་མཛད་ཕྲིན་ཐུགས་རྗེ་སོགས་ཐམས་ཅད་ཀྱང་གསལ་བ་འདིའི་མཐུ་འབྲས་ཡིན་པས། ད་ལྟ་ལམ་གྱི་དུས་སུ་འདི་བཀག་ན་མཐར་འབྲས་བུའི་དུས་མཁྱེན་བརྩེ་སོགས་ག་ནས་འོང་། དེའི་ཕྱིར་ན། ཉམས་ལེན་གྱི་རྩ་བ་གསལ་བ་ལམ་འཁྱེར་བྱེད་པའི་རྒྱུ་མཚན་དེ་ལྟར་ཡིན་པ་དང་། ལམ་དུ་འཁྱེར་ཚུལ་གང་ཞེ་ན། རྣམ་རྟོག་དང་ཚོགས་དྲུག་གང་སྣང་ཅི་ཤར་ཐམས་ཅད་ལ་ཨ་འཐས་རྗེས་འབྲེང་ཡང་མི་བྱ། དགག་ཀྱང་མི་དགག །གཉེན་པོ་དང་དམིགས་པའི་ཁ་བསྒྱུར་སོགས་གཞན་གང་ཡང་མི་བྱ་བར། རང་རིག་ཁོ་ནས་ཟིན་ཙམ་རང་སར་གློད། གང་དགར་བསྐྱུར། གར་འགྲོར་བཏང་། ཇི་ལྟར་འཆར་ཡང་ཐ་མལ་ཤེས་པ་སོ་མ་འདི་ཀ་ལས་མ་འདས་ཚེ། བཟང་ངན་གྱི་ཞེན་འཛིན་དགག་སྒྲུབ་མི་བྱ་བ་འདི་ཉིད་ཁོ་ནས་ཆོག་པ་ལ་རང་རིག་རང་གསལ་གྱི་ཉམས་ལེན་ཟེར་བ་ལགས་ཤིང་། ༈ འགག་དོན་ལ། ད་ལྟའི་རྣམ་རྟོག་འགྱུ་དྲན་འདི་ཀ་ལ་གསལ་བ་ཟེར་བ་ཡིན། འདི་ཉིད་རང་ལ་རང་གིས་རིག་ཙམ་དྲན་ཙམ་ཚོར་ཙམ་བྱེད་མཁན་དེ་ལ་དྲན་པ་ཡང་ཟེར། རང་རིག་ཀྱང་ཟེར། མཉམ་བཞག་ཀྱང་ཟེར། ལྷག་མཐོང་ཡང་ཟེར་བ་སྟེ། ཆོས་ལུགས་ཐམས་ཅད་ཀྱི་དགོངས་པ་མཐུན་པར་སྒོམ་ཉམས་སུ་ལེན་རྒྱུ་འདི་རང་གིས་ཆོག་པ་ལགས་ཤིང་། འདི་ལས་ལྷག་པའི་སྒོམ་གནས་ཆའམ། བདེ་གསལ་མི་རྟོག་སོགས་ཅི་ལྟ་བུ་ཞིག་བསྒྲུབ་ཀྱང་བཅོས་མ་ཁོ་ན་ཡིན་ཚེ་མ་བཅོས་ཐ་མལ་ཤེས་པ་བཟོ་མེད་དུ་མི་འགྲོ་ཞིང་སྒོམ་སྐྱོན་མེད་དུ་མི་འགྱུར་བས། དེས་ན་གནས་འདི་གཅིག་པུ་ལ་ངེས་འདྲོངས་ཐག་ཆོད་ཅིག་དགོས་པ་ལགས་པས་དེ་ལྟར་དགོངས་འཚལ། ༈ གཉིས་ཆོས་ཟུང་འཇུག་གི་རྣམ་གྲངས་མང་པོ་དེ་དག་གི་དོན་གང་ཡིན་གསུངས་པ་ལ། ༈ གསལ་སྟོང་དབྱེར་མེད་ཅེས་པའི་གསལ་བ་ནི་གོང་དུ་བརྗོད་པ་དེ་ཀ་ཡིན་ལ། སྟོང་པ་ནི། འཁོར་འདས་ཀྱི་འཆར་སྒོ་ཅིར་སྣང་གི་གསལ་ཆ་དེ་ཐམས་ཅད་ཀྱི་ངོ་བོ་ནི་རང་སེམས་ཁོ་ན་ལས་མ་འདས་ལ། སེམས་ཁོ་རང་ཁ་དོག་དབྱིབས་མཚན་དུ་མ་གྲུབ་པའི་སྟོང་པ་ཉིད་དང་། དེ་གཉིས་ཀྱང་དོན་ལ་ཐ་མི་དད་པར། སྟོང་པའི་རང་གདངས་གསལ་བ་གསལ་བའི་ངོ་བོ་སྟོང་པ་ཡིན་པ་དེ་ལ་གསལ་སྟོང་དབྱེར་མེད་ཅེས་བྱ་བའོ།།
༈ ཡང་སྣང་སྟོང་ནི། ཁ་དོག་དབྱིབས་ཀྱི་སྣང་ཚུལ་གང་དང་གང་ལྟར་འཆར་བ་མཐའ་དག་ལ་ཞེས་བྱ་ལ། དེ་དག་ཇི་ལྟར་སྣང་ཡང་སེམས་ཀྱི་གདངས་ལས་གཞན་པའི་དངོས་པོ་བདེན་པར་གྲུབ་པ་གཏན་ནས་མ་ཡིན་པའི་ཕྱིར་ངོ་བོ་སྟོང་པ། དེ་གཉིས་ཐ་དད་མེད་པ་ནི་གོང་མ་ལྟར་རོ།། ༈ ཡང་། མཚོན་བྱེད་དཔེའི་བླ་མ་དངོས་སུ་སྣང་བ་ནི་སྣང་ཆའམ་གསལ་ཆའི་བྱེ་བྲག་ཡིན་ལ། དེས་ངོ་སྤྲད་ནས་རང་སེམས་རང་ངོ་རིག་པ་ནི་མཚོན་བྱ་དོན་གྱི་བླ་མ་དེ་གཉིས་དབྱེར་མེད་ཚུལ་ནི་གོང་ལྟར་རོ།།
༈ སྣང་སྲིད་འཁོར་འདས་ཐམས་ཅད་ནི་རང་སེམས་ཀྱི་རོལ་རྩལ། དེ་དག་གི་རང་བཞིན་ནི་སྟོང་པ་སྟོང་པའི་ཡིན་ཚུལ་རིག་ཅིང་རྟོགས་པ་ནི་རིག་སྟོང་དབྱེར་མེད། ༈ ཚོར་བ་བདེ་བའི་རིགས་གང་ཤར་ཐམས་ཅད་ནི་སྡུག་བསྔལ་གྱི་ཟུག་ངུ་མེད་པས་ན་བདེ་བ་ཞེས་བྱ་ལ་བདེ་བར་ཤར་མཁན་ནམ། ཚོར་མཁན་ནི་སེམས་ཉིད་ཁོ་རང་། བདེ་བ་དེ་ཉིད་དངོས་པོ་བདེན་གྲུབ་མེད་པར་སེམས་ཀྱི་གསལ་ཆའི་བྱེ་བྲག་ལས་གཞན་པའི་དངོས་པོ་གང་ཡང་མིན་ཕྱིར་བདེ་སྟོང་དབྱེར་མེད་ཅེས་བྱའོ།། ༈ གཞན་ཡང་། ལྷ་དང་དཀྱིལ་འཁོར་སྔགས་དང་འོད་ཟེར་སྤྲོ་བསྡུ་སོགས་མཐའ་དག་ཀྱང་དོན་དམ་པར་ནི་སྒོམ་མཁན་སྒོམ་རྒྱུ་བསྒོམ་པ་སོགས་ཐམས་ཅད་སེམས་ལས་གཞན་མེད་ལ། སེམས་ཀྱི་ངོ་བོ་སྟོང་པ་རྫོགས་རིམ། གསལ་ཆ་ལྷར་སྣང་བ་བསྐྱེད་རིམ། དེ་གཉིས་སེམས་གཅིག་པུར་ཚང་ཕྱིར་བསྐྱེད་རྫོགས་དབྱེར་མེད་ཡིན་ཏེ། འདི་སྐབས་ཀྱི་གོ་དོན་ཞིབ་ཆ་ནི་སྔར་ནས་ཡང་ཡང་གསུང་གླེང་བྱེད་རེས་ཡོད་ཚེ་ཐུགས་ལ་ལོས་བཞུགས་མོད་ཀྱི། དིང་སང་གི་བསྐྱེད་རིམ་པ་ཕལ་མོ་ཆེ་རྣམས་ནི་ཀུན་བརྟགས་བློས་བྱས་ཀྱི་བསྐྱེད་རིམ་མ་གཏོགས། བསྐྱེད་རྫོགས་དབྱེར་མེད་ལ་བློ་ཁེལ་མཁན་ཆེར་མ་མཐོང་ཚེ། སླད་དུ་ངོས་མཇལ་བྱུང་ན་འདི་དོན་གྱི་གསུང་གླེང་ཞིབ་ཏུ་ཡོང་ལས་ཆེ་ལགས། ཡང་། སྐུ་དང་ཡེ་ཤེས་ནི། དངོས་པོར་སྣང་བའི་གསལ་ཆ་མཐའ་དག་ནི་སྐུ་ཡི་རང་བཞིན་དུ་ཡེ་ནས་ལྷུན་གྱིས་གྲུབ་ལ། དེ་དག་གི་རང་བཞིན་སྟོང་གསལ་ནི་གདོད་མའི་ཡེ་ཤེས་ལས་མ་འདས་སོ། །འདི་ལའང་རྒྱས་བཤད་བྱས་ན་ནི་ཚིག་ཚོགས་ཆེ་བས་མ་བྲིས་ལ། འགག་ནི་གསལ་སྟོང་དབྱེར་མེད་ལ་འདུས་སོ།།
༈ དབྱིངས་རིག་དབྱེར་མེད་ནི། སྟོང་ཆ་ལ་དབྱིངས་ཀྱང་ཟེར། ཡུམ་ཡང་ཟེར། གསང་བའི་བྷ་ག་ཡང་ཟེར། ཤེས་རབ་ཀྱང་ཟེར། ཆོས་དབྱིངས་ཡང་ཟེར་ལ། གསལ་རིག་གི་ཆ་ལ་རིག་པ་ཡང་ཟེར། ཡབ་ཀྱང་ཟེར། རྡོ་རྗེ་དང་། ཐབས་དང་། ཡེ་ཤེས་ལ་སོགས་མིང་གི་རྣམ་གྲངས་དུ་མར་བཏགས་མོད་ཀྱང་། དོན་ལ་འདི་གཉིས་ཀྱང་གོང་དུ་བརྗོད་པ་ལྟར་སེམས་ཉིད་གསལ་སྟོང་གཉིས་ལས་གཞན་མིན་ཅིང་། དབྱེར་མེད་ཚུལ་ནི་སྔར་བཞིན་ནོ།།
༈ ཐབས་ཤེས་དབྱེར་མེད་ནི་འདི་ཀས་གོ་ལ་འདི་སྐབས། ཐབས་ལམ་གྱི་གདམས་ངག་གཞུང་རྣམས་ལས། རྩ་ཐམས་ཅད་དཔའ་མོ་ཡུམ་གྱི་རང་བཞིན། རླུང་ཐམས་ཅད་དཔའ་བོ་ཡབ་ཀྱི་རང་བཞིན་དང་། ཐིག་ལེ་དཀར་ཆ་ཐམས་ཅད་ཡབ་དང་དམར་ཆ་ཐམས་ཅད་ཡུམ་དུ་གསུངས་པ་དང་། བདེ་བ་ཡབ་དང་སྟོང་པ་ཡུམ། དེ་བཞིན་དུ་རྩ་རོ་རྐྱང་དང་རླུང་ཕོ་རླུང་མོ་རླུང་གཉིས་ཐབས་ཤེས་སོ་སོར་གསུངས་ཚུལ་སོགས། སྤྲོས་བཅས་ཉམས་ལེན་གྱི་རིགས་རྣམས་ནས་རྒྱ་ཆེར་གསུངས་ཏེ། དཔེར་ན་རྡོར་དྲིལ་གཉིས་ཀྱི་བརྡ་དོན་རྣམ་བཤད་གཅིག་པུ་ལ་ཡང་བསམ་གྱིས་མི་ཁྱབ་མོད་ཀྱི། འགག་དོན་གྱི་རང་སེམས་གསལ་སྟོང་ལ་མ་འདུས་པ་ཞིག་ག་ལ་མཆིས། ༈ སྟོང་ཉིད་དང་སྙིང་རྗེ་ནི། སེམས་ཀྱི་ངོ་བོ་སྤྲོས་བྲལ་སྟོང་ཉིད་གོང་དུ་བརྗོད་པ་བཞིན་ལས། གདངས་འགགས་མེད་ཀྱི་འཆར་ཚུལ་ཙམ་དུ། མ་རྟོགས་པའི་འགྲོ་ལ་སྙིང་རྗེ་བཅོས་མིན་རང་ཤུགས་སུ་འཆར་བ་དང་། ཤར་ཡང་ཤར་མཁན་དང་འཆར་རྒྱུ་ཤར་བའི་ཡུལ་སོགས་མཐའ་དག་རང་རིག་གཅིག་པུ་ཉིད་ཡིན་ཚུལ་རྟོགས་པ་ནི་སྟོང་ཉིད་སྙིང་རྗེ་ཟུང་འཇུག་ཡིན་ཏེ། ལས་བྱང་རྣམས་ནས་ཀུན་ཏུ་སྣང་བའི་ཏིང་འཛིན་དེ་ཡང་འདི་ཡིན་པ་དང་། ཆོས་སྤྱི་ཁྱབ་ལྟར་ན་འདི་ལ་ཡང་། ཆོས་ལ་དམིགས་པའི་སྙིང་རྗེ། སེམས་ཅན་ལ་དམིགས་པའི་སྙིང་རྗེ། དམིགས་པ་མེད་པའི་སྙིང་རྗེ་སོགས་ཀྱི་རྒྱས་བཤད་མང་མོད་ཀྱང་། སྐབས་འདིར་ནི་བདག་དང་སེམས་ཅན་དང་སྙིང་རྗེ་ཉིད་དང་གསུམ་ག་རང་སེམས་གཅིག་པུར་ཐག་ཆོད་པ་ཁོ་ནས་ཆོག་གོ། ༈ །བདག་གཞན་དབྱེར་མེད་ཀྱང་འདི་ཀ་ཡིན་ཏེ། བདག་དང་གཞན་དུ་སྣང་བ་ཐམས་ཅད་ནི་འཁྲུལ་རྟོག་གི་བག་ཆགས་ཡིན་ཕྱིར། སེམས་ཉིད་གསལ་སྟོང་སྤྲོས་བྲལ་གྱི་རང་ངོ་ལ་བདག་གཞན་གྱི་དངོས་པོ་མ་གྲུབ་ལ། བདག་གཞན་དུ་སྣང་ཞིང་མཐོང་བ་འདི་དག་ནི་རྨི་ལམ་གྱི་སྣང་བ་ལྟར། མེད་པ་ལ་ཡོད་པར་སྒྲོ་བཏགས་པའི་བག་ཆགས་ཀྱི་རང་གཟུགས་ཡིན་ནོ།།
༈ ཕྱི་ནང་གཉིས་ཀྱང་དེ་བཞིན་ཏེ། སེམས་ཀྱིས་བཅོས་ཤིང་བཏགས་པའི་བག་ཆགས་འཁྲུལ་གཟུགས་འབའ་ཞིག་ཡིན་ནོ།།
༈ འཁོར་འདས་གཉིས་ནི་རྣམ་བཤད་རྒྱས་པར་བྱས་ན་ཁ་ཐག་རིང་བས་འགག་དོན་ལ། འཁྲུལ་ངོར་འཆར་ཞིང་སྣང་བ་ཐམས་ཅད་འཁོར་བའི་ཆོས་ཡིན་ལ། འཁྲུལ་པ་རང་མཚང་རིག་པའི་ཆ་ཐམས་ཅད་མྱང་འདས་ཀྱི་ཆོས་ཡིན་པ་དང་། དོན་དམ་པར་ནི་འཁྲུལ་མ་འཁྲུལ་དུ་དབྱེ་བ་ཉིད་ཀྱང་ངོས་བཟུང་གི་མཚན་མ་དང་བྲལ་ཕྱིར་འཁོར་འདས་ཀྱང་སེམས་སུ་ཐག་ཆོད་དགོས་ལ། དེ་ལྟར་ཆོད་ན། རྒྱུ་འབྲས། དགེ་སྡིག །ངན་སོང་དང་ཐར་ལམ། སེམས་ཅན་དང་སངས་རྒྱས་ཆོས་དང་ཆོས་མིན་སོགས་སྤང་བླང་གི་མཚན་མ་མཐའ་དག་རང་སར་གྲོལ། དེ་གྲོལ་ཚེ། ཡར་སངས་རྒྱས་རྒྱུའམ། མར་འཁོར་བར་འཁྱམས་རྒྱུའི་གཞི་རྩ་ཟད་པ་དེ་ལ་གྲུབ་པ་ཐོབ་ཟེར་བའམ། འབྲས་བུ་མངོན་དུ་གྱུར་པ་ཞེས་ཟེར་བ་ལགས་མོད། ༈ སྟོང་ཉིད་རྒྱུ་འབྲས་དབྱེར་མེད་ཀྱང་འདིར་འདུས་མོད་ཀྱི། སྟོང་ཉིད་ཀྱི་དོན་ཚུལ་བཞིན་རྟོགས་ཚེ་གསལ་བའི་རོལ་རྩལ་རྒྱུ་འབྲས་སུ་འཆར། འཆར་བ་དེའི་རང་ངོ་སྟོང་ཉིད་དུ་ཐག་ཆོད་པ་དེ་ལ་སྟོང་ཉིད་རྒྱུ་འབྲས་དབྱེར་མེད་ཟེར་བ་སྟེ། ཚུལ་འདི་མ་གོ་བར། རྒྱུ་འབྲས་མི་བདེན། ཐམས་ཅད་སྟོང་པ་ཡིན་ཟེར་བའི་ནག་པོ་ཁ་འབྱམས་རྣམས་དང་མ་འཛོལ་པ་གལ་ཆེ་བར་སྣང་ངོ་།།
༈ ནམ་མཁའ་རང་སེམས་དབྱེར་མེད་ནི། ཆོས་སྤྱི་ལྟར་ན་ཕྱིའི་འབྱུང་བ་ལྔ་དང་ནང་གི་ཁམས་ལྔ་པོ་སྦྱར་བ་སྟེ། དེ་སྐབས་སུ་ཕྱིའི་འབྱུང་བ་ནམ་མཁའ་དང་ནང་དུ་སེམས་ཀྱི་ཁམས་གཅིག་ཚུལ་བཤད་མོད་ཀྱང་། སྤྲོས་མེད་ཀྱི་སྐབས་འདིར་ནི། འབྱུང་བ་ནམ་མཁའ་ཙམ་དུ་མ་ཟད་སྣང་སྲིད་འཁོར་འདས་མཐའ་དག་སེམས་ཐོག་ཏུ་ཐག་ཆོད་ཕྱིར་གཞན་བརྗོད་མ་དགོས་སོ།།
༈ སྐྱིད་སྡུག་དབྱེར་མེད་ནི་གོང་མ་རྣམས་སུ་མ་འདུས་རྒྱུ་མེད་ཀྱང་། བདེ་སྡུག་གམ་སྐྱིད་སྡུག །ཆགས་སྡང་། བཟང་ངན། གཙང་མི་གཙང་། ཞིམ་མངར། ཚ་གྲང་། ལེགས་ཉེས། དགྲ་གཉེན། ལྷ་འདྲེ། ཕན་གནོད་ལ་སོགས་ཏེ། འདི་འདྲའི་རིགས་མཐའ་དག་ཀུན། སེམས་ཉིད་ཀྱི་གསལ་ཆའི་བྱེ་བྲག་འགག་མེད་ཀྱི་རྩལ་གདངས་ཙམ་དུ་འཆར་ཡང་། རང་གི་རང་བཞིན་གང་དུ་ཡང་གྲུབ་པ་མེད་པས་སྟོང་པ་ཉིད་ལས་མ་གཡོས་པ་དེ་ལ་དོན་དམ་བདེན་པ་ཟེར། རང་བཞིན་མེད་ཀྱང་འཆར་ཚུལ་སྣ་ཚོགས་ཟད་མེད་དུ་ཤར། མཐོང་། ཚོར། མེད་བཞིན་དུ་སྣང་བའི་ཆོ་འཕྲུལ་རྨི་ལམ་དང་སྒྱུ་མའི་ལྟད་མོ་ལྟ་བུ་འདི་ལ་ཀུན་རྫོབ་བདེན་པ་ཟེར་བ་སྟེ། འདི་དག་ཐམས་ཅད་ལ་སོ་སྐྱེ་ཐ་མལ་པ་རྣམས་ཀྱིས་ནི་མི་བདེན་པ་ལ་བདེན་པར་བཟུང་། རང་སྣང་ལ་གཞན་དུ་བཟུང་། དོན་དམ་མ་ཡིན་པ་ལ་དོན་དམ་དུ་བཟུང་བ་ལ་བརྟེན་ནས་འཁོར་བར་འཁྲུལ་འབྱམས་ཁོར་ཡུག་ཏུ་གྱུར་ཞིང་། རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་ནི་དེ་དག་གི་གནད་མཚང་ཇི་བཞིན་རིག་ཅིང་ཤེས་པ་དང་། ཤེས་ཐོག་ཏུ་དགག་སྒྲུབ་བྲལ་བར་བཞག་པ་གཅིག་པུས་འཁྲུལ་པ་རང་སར་གྲོལ་བ་ལགས་མོད་ཀྱི། དེ་ལྟར་འཇོག་ཐབས་དང་གྲོལ་ཐབས་ནི་ཐེག་པ་ཀུན་གྱི་ཡང་རྩེ་རྡོ་རྗེ་ཐེག་པའི་ལམ་བཟང་ཕྱག་རྫོགས་ལྟ་བུ་ལ་མ་བརྟེན་ན། འོག་མའི་ཆོས་གཞན་དག་གིས་གྲོལ་མི་ནུས་པའི་རྒྱུ་མཚན་དང་གནད་ཀྱང་དེ་ཡིན་ནོ།།
༈ ཡང་། གཤིན་པོ་སོགས་སེམས་ཅན་ཀུན་གྱི་སེམས་དང་རང་སེམས་བསྲེ་བའི་གནད་གང་ཡིན་གསུངས་པ་ནི། སྤྱིར་བདེ་གཤེགས་སྙིང་པོ་འགྲོ་ཀུན་ཡོངས་ལ་ཁྱབ་པ་དེ་ཡང་། མི་རེ་རེ་ལ་དུམ་བུ་རེ་རེ་བགོས་ནས་ཡོད་པ་ལྟ་བུ་ཞིག་མ་ཡིན་ཏེ། སངས་རྒྱས་ཀྱི་ཐུགས། སེམས་ཅན་གྱི་སེམས། སྣང་གྲགས་ཀུན་གྱི་རང་ཚུལ་མཐའ་དག་རྒྱར་མ་ཆད། ཕྱོགས་སུ་མ་ལྷུང་ཡེ་གདོད་མ་ནས་རང་བཞིན་ཆོས་ཀྱི་སྐུར་ཀུན་ལ་ཁྱབ། ལྷུན་གྱིས་གྲུབ། ཕྱོགས་རིས་བྲལ་བའི་ཐིག་ལེ་ཉག་གཅིག་ཡིན་ཀྱང་། རིག་མ་རིག་དང་རྟོགས་མ་རྟོགས། འཁྲུལ་མ་འཁྲུལ་ཁོ་ནས་ཁྱད་པར་དུ་གྱུར་ལ། ད་ལྟ་ལམ་ཉམས་ལེན་གྱིས་སྐབས་སུ་ཡང་། གོང་མ་རྣམས་སུ་ཡང་ཡང་བཤད་པ་ལྟར། བདག་དང་སེམས་ཅན་ཞེས་ཐ་དད་དོན་ལ་མ་གྲུབ་ཀྱང་། སྣད་ཚུལ་ཐ་དད་དུ་སྣང་བ་ཙམ་ཡིན་པའི་ཚུལ་རྟོགས་ན༑ སེམས་ཅན་གྱི་སེམས་དང་རང་གི་སེམས་སླར་བསྲེ་རྒྱུ་ཞིག་མ་གྲུབ་སྟེ། ཡེ་ནས་འདྲེས་འདྲེས་པ་ཡིན་ལ། འོན་ཀྱང་ལས་དང་པོ་པའི་རྣལ་འབྱོར་དག་གིས་སེམས་ཀྱི་རྩལ་སྦྱོང་ངམ། འགག་མེད་རོལ་རྩལ་གྱི་སྒྱུ་འཕྲུལ་ཙམ་དུ། བླ་མའི་རྣལ་འབྱོར་བསྒོམ་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་སྙིང་རྗེ་སེམས་བསྐྱེད་དང་། སྣང་གྲགས་ལྷ་སྔགས་ཀྱི་ཞིང་སྦྱོར་སོགས་དང་། དེས་མཚོན་ཏེ། གཏོར་མ་གཅོད། བསྔོ་སྨོན་སོགས་བྱེད་པ་ཡིན་མོད་ཀྱི། དེ་དག་གི་སྐབས་སུ། དཔེར་ན། བླ་མ་དྲན་ཙམ་ལ་བླ་མ་དང་རང་སེམས་འདྲེས་ཚར་བ་ཡིན་ཏེ། བླ་མར་སྣང་བ་དེ་ཉིད་རང་སེམས་ཁོ་རང་ཡིན་པའི་ཕྱིར་རོ། །དེ་བཞིན་དུ། མཁའ་ཁྱབ་ཀྱི་སེམས་ཅན་ཞེས་བརྗོད་པ་ཙམ་ནས་སེམས་ཅན་ཀུན་གྱི་སེམས་དང་། རང་གི་སེམས་འདྲེས་ཚར་བ་སྟེ། དོན་ལ་ཐ་དད་མ་ཡིན་པའི་ཕྱིར་རོ། །གནད་དོན་འདི་ལྟ་བུ་ཐམས་ཅད་ལ་འགྲེས་ཤེས་དགོས་ཏེ། ལྷ་ལ་རབ་གནས། མི་ལ་དབང་བསྐུར། ལྷ་འདྲེ་ལ་གཅོད་ཡུལ། ཚེ་འདས་ལ་གནས་སྤར། སེམས་ཅན་སྤྱི་ཁྱབ་ལ་སེམས་བསྐྱེད་དང་བསྔོ་སྨོན་སོགས་ཐམས་ཅད་ལ་གནད་དོན་འདི་མི་ཤེས་པར་གཞན་ཕན་ཅི་དང་ཅི་ལྟ་བུར་བྱེད་པར་རློམས་ཀྱང་ཚུལ་མཐུན་ཞིག་ནམ་ཡང་མི་འོང་སྟེ། འདི་དག་གི་ལུང་འདྲེན་སོགས་ཤིན་ཏུ་མང་མོད་ཀྱང་འདིར་ཡི་གེས་འཇིགས་ནས་མ་བཀོད་ལ། འདི་དང་མཐུན་པར་རྒྱལ་བ་ཡང་དགོན་པའི་བློ་སྦྱོང་དོན་བཞི་མ་སོགས་ཀྱང་དགོངས་དོན་འདི་ཀ་ལགས་ཤིང་། ཐེག་ཆེན་གྱི་ཆོས་ཐམས་ཅད་ལ་འདིས་ཁྱབ་པ་ལགས། ༈ ལར་ཡང་ཐེག་ཆེན་དང་གསང་སྔགས་ཀྱི་ཆོས་ཉམས་སུ་ལེན་པར་བྱེད་པ་ལ་བློ་ཁོག་ཡངས་དགོས་པ་དང་། ཁྱད་པར་ཕྱག་རྫོགས་དབུ་གསུམ་སོགས་ལྟ་སྒོམ་གྱི་ཆོས་བློ་ལ་ཤོང་བ་ལ་དབང་པོ་རབ་སོགས་དགོས་པའི་རྒྱུ་མཚན་ཡང་དེ་ཡིན་པས། ཐེག་དམན་བློ་ཆུང་ལ་འདི་དག་གི་གནད་དོན་བཤད་ཀྱང་རང་གི་སྐལ་བ་དང་མ་མཐུན་ཚེ་བློར་མི་ཤོང་། ཡིད་མི་ཆེས། ངེས་ཤེས་མི་འདྲོངས། དེའི་སྐྱོན་གྱིས་རྒྱུད་ལ་མི་ཁེལ་བར་ལྟ་སྤྱོད་ཉམས་ལེན་ཚིག་དོན་ཐམས་ཅད་ཡ་བྲལ་ཁོ་ནར་གྱུར་པ་ནི་དིང་སང་ཤིན་ཏུ་མང་བར་མཆིས་ཚེ། འཁོས་མེད་བདག་འདྲས་འགྲོ་དོན་དང་གཞན་ཕན་མི་ནུས་ཤིང་མི་བྱེད་པའི་རྒྱུ་མཚན་ཡང་དེ་ཡིན་ནོ།།
༈ གཞན་ཉིད་རང་གི་ཐོད་རྒལ་གྱི་འཆར་ཚུལ་དེ་རྣམས་ལ་ནི་བོགས་འདོན་སོགས་ཀྱི་ཞིབ་ཆ་གཞན་དགོས་པར་མ་གྱུར་ཚེ། སྔར་ལས་མ་གཡོས་པའི་ཉམས་ལེན་རྒྱུན་བརྩོན་མཛད་པ་དང་། སྐུ་དང་ཞིང་ཁམས་ཀྱི་སྣང་བ་ཅི་དང་ཅི་ལྟར་འཆར་ཡང་། གཙོ་བོར་བལྟ་བྱའི་ཡུལ་དང་ལྟ་བྱེད་ཀྱི་རིག་པ་ཐ་དད་མ་གྲུབ་པའི་ངང་ནས། ཞེན་འཛིན་རློམ་སེམས་ཀྱི་འཁྲི་བ་མེད་པར་གུ་ཡངས་རང་བབས་ཀྱི་ཀློང་ནས་ཉམས་ལེན་གནང་འཚལ་ཞིང་། ༈ མདོར་ཧྲིལ་གྱི་དྲིལ་བའི་སྙིང་པོར་གང་གི་གཉིས་ཆོས་ཀྱི་རྣམ་གྲངས་དེ་དག་ཐམས་ཅད་ཀྱང་རང་རིག་བློ་འདས་རྗེན་པའི་ཐོག་ཏུ་མ་འདུས་རྒྱུ་ནི་སྤུ་ཙམ་ཡང་མེད་པས་འདི་ཀ་ལ་བཟོ་མེད་ལྷུག་པར་འཇོག་པ་ཁོ་ནས་ཆོག་གི་དབྱེ་བ་དང་མིང་ཚིག་གི་རྣམ་གྲངས་མཐའ་དག་ནི་བརྗོད་ཀྱིས་ཀྱང་མི་ལང་ལ། བརྗོད་ཀྱང་དགོས་པ་ཆུང་བ་དང་། རྗོད་བྱེད་ཀྱི་ཚིག་ཚོགས་མང་པོས་བརྗོད་བྱ་དོན་གྱི་རང་ཞལ་སྒྲིབ་བྱེད་འབའ་ཞིག་ལས་མི་འབྱུང་བས། དཔེ་ལ་བལྟ་བའམ། གོ་བ་འཚོལ་བ་དང་། མཆེད་གྲོགས་ལ་ཆོས་གཏམ་སོགས་གང་དང་གང་བྱས་རུང་སེམས་ལ་མི་ཕན་པའི་ཁར། སླར་དོགས་པ་སྤེལ་བ་ལས་མ་མཆིས་ཚེ། ཕྱི་ནང་གི་ཆོས་ཐམས་ཅད་ལ་བརྟག་དཔྱད་དམ། གོ་བསྡུར་རམ། འཆད་རྩོད་སོགས་ཀྱི་སྤྲོས་པས་མི་གཡེང་བར། ད་ལྟའི་ཐ་མལ་ཤེས་པ་རང་འགྲོས་རང་བབས་ཁོ་ན་བསྐྱངས། མཉམ་རྗེས་ཐུན་མཚམས་བཞག་ལེན་སོགས་ལས་དང་པོ་པའི་དུས་ཀྱི་ཉམས་ལེན་སྤྲོས་བཅས་རྣམས་ལ་ཨ་འཐས་ཀྱི་ཞེན་འཛིན་དང་། ཉམས་རྟོགས་འཕེལ་བསྐྱེད། ལམ་རྟགས་གོང་འཕེལ་སོགས་འོང་དུ་རེ་བའི་འདོད་བློ་ཐམས་ཅད་ལིངས་ཀྱི་བསྐྱུར་ནས་རིག་པ་རྗེན་པ་གཅིག་པུ་ལ་དམ་འཇུས་སུ་བྱ་ཞིང་། སངས་རྒྱས་ན་རྒྱས་ལ་མ་རྒྱས་ན་མ་རྒྱས། འཁོར་བར་འཁྱམས་ན་འཁྱམས་ལ་མ་འཁྱམས་ན་མ་འཁྱམས། བདུད་དང་བར་ཆད་སོགས་ཡོད་ན་ཡོད་མེད་ན་མེད། ཅི་དགའ་བ་གྱིས། གང་ཡོང་ན་ཤོག །གར་འགྲོ་ནའང་སོང་སྙམ་པས། སྙེམས་ཐག་རྦད་ཀྱི་ཆོད། ལིངས་ཀྱི་བསྐྱུར། ཅམ་གྱི་འཇོག་པ་ཞིག་ཁོ་ནས་སྐུ་ཚེ་འཁྱོལ་བར་མཛོད་དང་། གེགས་སེལ་བོགས་འདོན་ངོ་སྤྲོད་གདམས་ངག་ཡོད་དོ་ཅོག་གཅིག་ཏུ་བསྡུས་ཀྱང་འདི་ལས་ཟབ་པ་བསྟན་རྒྱུ་མེད་པས། དེས་ན་ཚེ་འདིའི་སྣང་བ་ཐིབས་ཀྱི་མ་འགག་གི་བར་ལ་གནད་དོན་འདི་དང་མི་འབྲལ་བ་མཛད་པར་ཞུ། ཞེས་པ་འདི་ནི། སྨན་པ་སྒོམ་ཆེན་ཚུལ་ཁྲིམས་བཟང་པོས་དྲི་ཡིག་གི་ལན་དུ། ལྷོ་བདེ་གཤེགས་ཚེ་རིང་ཕུག་པའི་ཡང་དབེན་ནས་བྲིས་ཏེ་བསྲིངས་པ་དགེ་ལེགས་འཕེལ་བར་གྱུར་ཅིག། མངྒ་ལཾ་བྷ་ཝནྟུ།།
ཆོས་སྒོ་བརྒྱད་ཁྲིར་གསུངས་ཀྱང་དགོས་ཆེད་སེམས་འདུལ་ཐབས། །ཚིག་ཚོགས་གྲངས་མེད་བརྗོད་ཀྱང་གནད་དོན་སྒོམ་ལ་རག །མི་ཚེ་ཆོས་ལ་བསྐྱལ་ཡང་རང་རྒྱུད་ཐུལ་མ་ཐུལ། །རྐྱེན་ངན་ཅུང་ཟད་བྱུང་ཚེ་གསལ་རྟགས་མངོན་སུམ་སྟོན། །ཁ་བཤད་ཆུ་ཡི་ལྦུ་བས་བྱང་ཆུབ་ལམ་མི་རྙེད། །གནད་དོན་སྙིང་པོའི་མཐར་ཐུག་རང་སེམས་གནས་ལུགས་དོན། །མ་བཅོས་བཟོ་མེད་སྐྱོང་ལ་གེགས་དང་གོལ་ས་མེད། །རང་རིག་གཅིག་པུའི་སྟེང་དུ་བློ་ཐག་རྦད་ཀྱི་ཆོད། །སྙིང་གཏམ་གདམས་ངག་ཡིན་ནོ་སྙིང་གི་དཀྱིལ་དུ་ཆོངས།། །།དགེའོ།། 
