༄༅། །ངེས་དོན་གྱི་ལྟ་སྒོམ་ཉམས་སུ་ལེན་ཚུལ་ཇི་ལྟ་བར་སྟོན་པ་རྡོ་རྗེའི་མདོ་འཛིན་ཞེས་བྱ་བ་ལ་ལྡེབ། །
མཛད་པ་པོ། མཁས་གྲུབ་ཆེན་པོ་རྩེ་ལེ་སྣ་ཚོགས་རང་གྲོལ།

༄༅། །ངེས་དོན་གྱི་ལྟ་སྒོམ་ཉམས་སུ་ལེན་ཚུལ་ཇི་ལྟ་བར་སྟོན་པ་རྡོ་རྗེའི་མདོ་འཛིན་ཞེས་བྱ་བ་བཞུགས་སོ།།
སྭ་སྟི་པྲ་ཛྙཱ་བྷྱཿ བསམ་གྱིས་མི་ཁྱབ་སྣ་ཚོགས་ཆོས་ཀུན་གྱི། །རང་བཞིན་གདོད་ནས་རྣམ་དག་བྱང་ཆུབ་སེམས། །མ་བཅོས་གཉུག་མ་ལྷན་སྐྱེས་ཆོས་ཀྱི་སྐུ། །ལྷུན་གྲུབ་རང་རིག་བླ་མར་རྟོགས་པས་འདུད། ། ༈ འགྲོ་བའི་ཁམས་ལ་བདེ་གཤེགས་སྙིང་པོ་ཡིས། །ཁྱབ་ཀྱང་ལྷན་ཅིག་སྐྱེས་པའི་མ་རིག་པས། །རྟག་པར་རང་བསྒྲིབས་འཁོར་མཚོར་བྱིང་འདི་ལས། །མྱུར་གྲོལ་གསང་བའི་ཟབ་ལམ་འདིར་བསྟན་གྱི། ༈ །སྡུག་ཆེན་ངན་འགྲོའི་གཡང་ལ་སྐྲག་པ་དང་། །ལམ་གོལ་ཉན་རང་ཞི་བདེར་མ་ཆགས་པ། །ཚེ་གཅིག་རྫོགས་བྱང་འགྲུབ་ལ་སྤྲོ་བ་ཡི། །བློ་ལྡན་སྐལ་བ་མཆོག་རྣམས་འདིར་འཇུག་བྱོས། ༈ །ཨེ་མའོ་སྨོན་ལམ་ལྡན་པའི་སྨོན་ལམ་མཚན། །གང་གི་ཕྱག་རྫོགས་དབུ་གསུམ་ལྟ་སྒོམ་གྱི། །སྙིང་པོའི་ཉམས་ལྡན་འགག་དོན་སྨྲོས་ཤིག་ཅེས། །གསུང་བའི་ལན་གྱི་བརྡར་མཚོན་འདི་འབུལ་ལོ། །གང་ཞིག་དུས་གསུམ་རྒྱལ་ཀུན་གྱིས། །ཆོས་འཁོར་བསྐོར་བའི་རྣམ་གྲངས་ནི། །མཐའ་དག་སེམས་ཅན་སངས་རྒྱས་སར། །འགོད་ཕྱིར་ཁོ་ན་ཡིན་མོད་ཀྱང་། །གདུལ་བྱའི་བསམ་སྐལ་ཐ་དད་པས། །འདུལ་བྱེད་ཆོས་ཀྱང་སྣ་ཚོགས་པ། །མ་ལུས་རྒྱལ་བའི་ཕྲིན་ལས་ཉིད། །ཡིན་ཕྱིར་བཟང་ངན་ཡོད་མིན་ཀྱང་། །ལམ་གྱི་རྟེན་དང་ལམ་ཉིད་དང་། །འབྲས་བུར་དངོས་སུ་སྦྱོར་མཛད་པ། །ཐེག་པ་ཆུང་འབྲིང་ཆེན་པོ་རུ། །གྲངས་མེད་སངས་རྒྱས་བསྒྲུབ་པར་མཐུན། ༈ །འོན་ཀྱང་ཉེ་ལམ་ཡིན་མིན་གྱི། །ཁྱད་ཀྱིས་ཐེག་ཆེན་མཆོག་ཏུ་འཕགས། །དེ་ལས་ཁྱད་པར་སྔགས་ཀྱི་ལམ། །གོང་མ་ཁོ་ན་རྨད་དུ་གྱུར། །དེ་ཡང་གཞི་དང་ལམ་ཉིད་དང་། །འབྲས་བུ་དང་ནི་གསུམ་གསུངས་ཀྱང་། །འཁོར་འདས་དབྱེར་མེད་སྐུ་གསུམ་ཀློང་། །གཞི་འབྲས་རོ་གཅིག་ལས་མ་འདས། ༈ །འོན་ཀྱང་གཞི་ལ་འཁྲུལ་བྲལ་གྱིས། །དེ་ཉིད་མ་ཤེས་གློ་བུར་བའི། །མ་རིག་བག་ཆགས་བསལ་སླད་དུ། །ལམ་གྱི་ཉམས་ལེན་དུ་མར་བསྟན། ༈ །དེ་དག་སྙིང་པོ་ལྟ་སྒོམ་གཉིས། །ཐོག་མར་ལྟ་བའི་དོན་ཉིད་ལ། །ངོ་འཕྲོད་ཁོ་ན་མཆོག་ཏུ་གཅེས། །ལྟ་བ་ལ་ཡང་སྣ་ཚོགས་ཏེ། །འཇིག་རྟེན་པས་ནི་མ་རྟོགས་དང་། །མུ་སྟེགས་པས་ནི་ལོག་པར་རྟོག །དེ་དག་བྱང་ཆུབ་ལམ་མིན་ཕྱིར། །ཞིབ་དབྱེ་འདིར་ནི་བརྗོད་མ་བྱས། །དེ་ཚུལ་ཤེས་པར་འདོད་པ་ན། །གསར་རྙིང་རྒྱུད་ནི་དུ་མ་དང་། །བསྟན་བཅོས་ཆེན་པོ་རྣམས་སུ་ལྟོས། །ཐེག་དམན་ཉན་རང་ལྟ་བ་ཡང་། །ཉན་ཐོས་པས་ནི་གང་ཟག་གི། །བདག་མེད་རྟོགས་ཀྱང་ཆོས་ཀྱི་བདག །མ་རྟོགས་ཡུལ་སྣ་ཨ་འཐས་འཛིན། །རང་རྒྱལ་བས་ནི་དེ་ཡི་སྟོང་། །འཛིན་པ་ཆོས་ཀྱི་བདག་མེད་ཉིད། །རྟོགས་ཀྱང་གཟུང་བ་ཆོས་བདག་མེད། །མ་རྟོགས་པས་ན་རྣམ་པར་རྨོངས། །ཉན་རང་གཉིས་ཀའི་སྒོམ་པ་ནི། །འགོག་པའི་བསམ་གཏན་སྙོམས་འཇུག་བསྒོམ། །སྤྱོད་པ་ཕར་ཕྱིན་ལྔ་སྤྱོད་ཀྱང་། །ཤེས་རབ་ཕར་ཕྱིན་ལྷག་མཐོང་གིས། །མ་ཟིན་ཕྱིར་ན་གོལ་བར་གསུངས། །ཐེག་ཆེན་བྱང་སེམས་སྡེ་སྣོད་ལ། །སེམས་ཙམ་པ་དང་དབུ་མ་པ། །སེམས་ཙམ་རྣམ་བདེན་རྣམ་རྫུན་གཉིས། །ལྟ་བ་འཁོར་འདས་སེམས་སུ་འདོད། །དབུ་མ་རང་རྒྱུད་པ་རྣམས་ནི། །ལྟ་བ་བདེན་གཉིས་ཟུང་འཇུག་བཞེད། །དབུ་མ་ཐལ་འགྱུར་བ་རྣམས་ནི། །ལྟ་བ་ཁས་ལེན་བྲལ་བར་གསུངས། །ཀུན་ཀྱང་སྒོམ་པ་གསལ་སྟོང་ཟུང་། །དབྱེར་མེད་རང་རིག་རང་གསལ་དུ། །སོ་སོར་རྟོག་པའི་ཤེས་རབ་ཀྱིས། །གཏན་ལ་འབེབས་ཤིང་སྒོམ་པར་བྱེད། །སྤྱོད་པ་ཕར་ཕྱིན་བཅུ་དག་གིས། །རང་གཞན་དོན་གཉིས་འབད་ནས་བསྒྲུབ། །འབྲས་བུ་གྲངས་མེད་གསུམ་ནས་ནི། །བྱང་ཆུབ་བླ་མེད་ཐོབ་པར་བཤད། །གསང་སྔགས་ཕྱི་པ་ཀྲྀ་ཡོག་རྣམས། །ལྟ་བ་དག་པ་མཐའ་བཞི་བྲལ། །སྒོམ་པ་བསྐྱེད་རྫོགས་ཟུང་འབྲེལ་བསྒོམ། །སྤྱོད་པ་གཙང་སྦྲས་ལྷ་མཆོད་ཅིང་། །སོ་སོའི་དམ་ཚིག་བསྲུང་བ་ཡིས། །མི་ཚེ་བདུན་ནམ་བཅུ་དྲུག་ཏུ། །སངས་རྒྱས་སྐུ་ལྔ་ཐོབ་པར་གསུངས། །གསང་སྔགས་ནང་པ་བླ་མེད་པས། །ལྟ་བ་སྣང་སྟོང་སྣོད་བཅུད་ལྷ། །སྒོམ་པ་བསྐྱེད་རྫོགས་ཟུང་འཇུག་གི། །ཆགས་གྲོལ་དབང་བཞིའི་ལམ་བཟང་ཞུགས། །སྤྱོད་པ་ཕྲིན་ལས་རྣམ་དག་སོགས། །ཐུན་མོང་ཐུན་མིན་སྦྱོར་སྒྲོལ་གྱི། །ཐབས་ཀྱི་རིམ་པ་བསམ་ཡས་པས། །མཆོག་ཐུན་རང་བཞིན་དོན་འགྲུབ་པའི། །འབྲས་བུ་ཚེ་གཅིག་ཁོ་ནས་བསྒྲུབས། ༈ །དེ་ལྟར་ཐེག་པའི་རིམ་པ་རྣམས། །སོ་སོའི་ལྟ་སྒོམ་དབྱེ་རིམ་ནི། །དཔག་མེད་མདོ་རྒྱུད་བསྟན་བཅོས་ལས། །འབྱུང་ཕྱིར་བདག་འདྲས་བརྗོད་པས་ཅི། །བདག་ནི་སྤྱིར་ཡང་ཐོས་པས་དབེན། །ཁྱད་པར་དབུ་ཚད་ཕར་ཕྱིན་སོགས། །གཞུང་ལུགས་ཐོས་བསམ་མ་བྱས་པས། །དེ་དག་ལྟ་བའི་དབྱེ་བསྡུ་སོགས། །མི་ཤེས་སྨྲས་ཀྱང་མཁས་པས་ཁྲེལ། །དེ་བས་ཆོས་དབྱིངས་བསམ་མི་ཁྱབ། །ཉིད་ལ་མོས་པས་གནས་པར་བྱ། ༈ །སྐབས་འདིར་བཤད་བྱའི་དོན་གྱི་སྙིང་པོ་ནི། །སྔགས་དང་མཚན་ཉིད་ཐེག་པའི་ལྟ་བ་ལ༑ །ཁྱད་པར་མེད་ཀྱང་ཐབས་ཀྱི་རིམ་པའི་གནད། །ཉམས་ལེན་ཉིད་ཀྱི་ཁྱད་པར་ཡིན་ནོ་ཞེས། །གསར་རྙིང་མཁས་གྲུབ་ཕལ་ཆེར་གཅིག་ཏུ་གསུངས། །འགའ་ཞིག་གིས་ནི་ཤིན་ཏུ་ཁྱད་ཡོད་པར། །གསུང་བའང་ཡོད་ལ་འགག་དོན་སྙིང་པོ་ནི། །ལྟ་བའི་རང་བཞིན་ཉིད་ནི་མཐུན་ན་ཡང་། །བློ་ཡིས་བཅོས་དང་མ་བཅོས་ཁྱད་པར་རམ། །ཞེ་འདོད་དེར་འཛིན་ཡོད་མེད་ཁྱད་པར་ནི། །འདུག་པར་རྨོངས་པ་བདག་ལྟ་བུས་ཀྱང་མཐོང་། །རང་བཞིན་མཚན་མ་གང་དུའང་མ་གྲུབ་ཀྱང་། །གང་ཟག་བློ་ཡིས་སྟོང་དང་སྟོང་མིན་དང་། །མཐའ་བཅས་མཐའ་བྲལ་ལ་སོགས་སྣ་ཚོགས་སུ། །བརྟག་གཞིག་བྱས་པར་གཏན་ལ་འབེབས་འདོད་ཀུན། །ཕྱག་རྫོགས་རྣམས་ཀྱི་ལྟ་བར་མ་གསུངས་ཤིང་། །མཐའ་དང་བྲལ་ལོ་སྟོང་ཉིད་ཡིན་ནོ་ཞེས། །སྙམ་བྱེད་དེ་ནི་ལྟ་བའི་གོལ་སར་ཟད། །བརྗོད་བྲལ་འདུས་མ་བྱས་པའི་ཆོས་ཉིད་ལ། །རང་རིག་ཡེ་ཤེས་རང་ངོ་འཕྲོད་པ་ཡིས། །ཡིན་ཚུལ་ཡིན་ལུགས་རྗེན་པར་རྟོགས་པ་ལས། །བློས་བྱས་ཡིད་དཔྱོད་ལྟ་བས་དགོས་པ་མེད། །ཇི་སྐད་དུ། འཕགས་པ་བརྒྱད་སྟོང་པ་ལས། རབ་འབྱོར་དེ་ལྟ་བས་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་བྱ་བ་བསམ་གྱིས་མི་ཁྱབ་པ་ཉེ་བར་གནས་པ་སྟེ། སེམས་ཀྱིས་བསམ་པར་མི་ནུས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལས་སེམས་དང་སེམས་ལས་བྱུང་བའི་ཆོས་མི་འཇུག་པའི་ཕྱིར་རོ། །ཞེས་སོགས་གསུངས་ཤིང་། གཞན་ཡང་། ཏིལླི་པའི་ཞལ་ནས། ཀྱེ་ཧོ། འདི་ནི་རང་རིག་ཡེ་ཤེས་ཏེ། །ངག་གི་ལམ་འདས་ཡིད་ཀྱི་སྤྱོད་ཡུལ་མིན། །ཅེས་སོགས་དང་། མཻ་ཏྲི་པས། ཆོས་རྣམས་རང་རང་ངོ་བོས་སྟོང་། །སྟོང་པར་འཛིན་བློ་རང་སར་དག །བློ་བྲལ་ཡིད་ལ་མི་བྱེད་པ། །འདི་ནི་སངས་རྒྱས་ཀུན་གྱི་ལམ། །ཞེས་དང་། འགྲོ་མགོན་ཞང་རིན་པོ་ཆེས། ལྟ་བ་དངོས་པོའི་གནས་ལུགས་རྟོགས་འདོད་ན། །ལྟ་བ་མ་བལྟ་ལྟ་བའི་བྱ་བ་ཐོང་། །ལྟ་དང་མི་ལྟ་ཞེ་འདོད་བྱ་བྲལ་ན། །བྱ་བ་བཏང་བ་ལྟ་བུའི་མཐར་ཐུག་ཡིན། །ཅེས་གསུངས་པ་དང་། མཁའ་སྤྱོད་ཀླུ་འཕྲེང་ལས། མཐའ་བཅས་དང་མཐའ་བྲལ་ལ་སོགས་པའི། །བཟང་འདོད་ཀྱི་ལྟ་བ་རྫུན་གྱི་ཁྲིགས། །ཡིན་ལུགས་ཀྱི་ལྟ་བ་ཐ་མལ་པ༑ །བལྟ་རྒྱུ་ཡང་མི་གདའ་བལྟས་ཀྱང་རུང་། །ཞེས་དང་། གཞུང་ཐ་སྙད་མཁན་གྱི་བདེན་གཉིས་དེ། །ལུང་རིག་པ་མང་ཡང་གནད་མ་གོ། །གཉིས་ཐ་དད་དུ་བཟུང་བས་གཉིས་མེད་མཉམ། །བློ་སྤང་བླང་གི་འཁྲུལ་འཁོར་རྒྱུན་མི་འཆད། །ཅེས་སོགས། ལུང་བརྗོད་ལས་འདས་པ་མཆིས་སོ། །རྒྱལ་གསུང་འཁོར་ལོ་མཐའ་དང་བར་པ་ཡི། །དགོངས་དོན་བྱམས་དང་འཇམ་དབྱངས་ཀྱིས་བཀྲལ་བའི། །རྗེས་འབྲང་ཐོགས་མེད་ཀླུ་སྒྲུབ་ལ་སོགས་པའི། །ཤིང་རྟའི་སྲོལ་ཆེན་དབུ་སེམས་གཞུང་ལུགས་ལ། །སྐྱོན་དུ་མཆིས་པ་ནམ་ཡང་ག་ལ་སྲིད། །དེ་དག་རྣམས་དང་ཕྱག་རྫོགས་ལྟ་བ་ལ། །དགོངས་དོན་མི་མཐུན་ཅི་ཡང་མེད་མོད་ཀྱང་། །ཕྱིས་བྱུང་གང་ཟག་མཁས་རློམ་མང་པོ་ཡིས། །རང་བཟོའི་དྲི་མས་དབུ་སེམས་བསླད་པ་མང་། །གཏན་ཚིག་དགག་སྒྲུབ་ཐ་སྙད་སྣ་ཚོགས་ཀྱིས། །བསྒྲུབ་པའི་གོ་ཡུལ་ལྟ་བ་ཅི་བཟང་ཡང་། །རང་བྱུང་ཡེ་ཤེས་ཇི་བཞིན་རྟོགས་མིན་ཚེ། །བྱང་ཆུབ་ལྟ་ཞོག་ཉོན་མོངས་ཅུང་ཟད་ཙམ། །ཁ་ཡང་མ་འཕྲི་སླར་ལ་ང་རྒྱལ་དང་། །ཤེས་རློམ་ཐོས་པ་ཆེ་བའི་ཡུས་ཀྱི་རྒྱལ། །ཆོས་ལ་བརྟེན་ནས་ངན་སོང་བསྒྲུབས་པས་ཕུང་། །ཇི་སྐད་དུ། བྲམ་ཟེ་ཆེན་པོ་ས་ར་ཧས། གང་ཞིག་བླ་མའི་གདམས་ངག་བདུད་རྩིའི་ཆུ། །གདུང་སེལ་བསིལ་ལྡན་ངོམས་པ་མེད་འཐུང་བ། །དེ་ནི་བསྟན་བཅོས་དོན་ཡང་མྱ་ངམ་གྱི། །ཐང་ལ་སྐོམ་པས་གདུང་སྟེ་འཆི་བར་ཟད། །ཅེས་གསུངས་སོ། ༈ །དེས་ན་ཐ་སྙད་ཚིག་གི་ལྟ་གྲུབ་ལ༑ །མི་འབྲང་མ་ཞེན་ཟབ་མོའི་དོན་རྒྱུད་ཀྱི། །ལྟ་སྒོམ་ཉམས་ལེན་རང་ཐོག་དབབ་པ་གཅེས། ༈ །འོ་ན་སྒོམ་གྱི་སྔོན་འགྲོའི་སེམས་འཚོལ་རྣམས། །བློས་བྱས་བརྟག་གཞིག་མིན་ནམ་ཞེས་སྙམ་ན། །མིན་ཏེ་དེ་དག་བླ་མའི་བྱིན་རླབས་དང་། །རང་སེམས་མཉམ་བཞག་ངང་ནས་བྱུང་གནས་འགྲོ། །ཐམས་ཅད་བསྒོམས་བྱུང་ཤེས་རབ་ཀྱིས་རྟོགས་ལས། །ཀུན་ཏུ་གཡོ་བའི་བློ་ཡིས་བཙལ་བ་མིན། །འགལ་བ་བསྡུས་པའི་བསམ་མནོ་མང་པོ་ཡིས། །ཀུན་ཏུ་བརྟགས་པའི་གོ་ཡུལ་སྐམ་པོ་དང་། །རང་སེམས་རང་ངོ་མཐོང་འདི་མཚུངས་མ་ཡིན། །འོ་ན་ལམ་ཟབ་མོ་འདི་དག་གི་ལུགས་ཀྱིས་རང་ངོ་མཐོང་བའི་ལྟ་བ་དངོས་དེ་གང་ལྟ་བུ་ཞིག་ཡིན་ཅེ་ན། བདེན་གཉིས་ཟུང་འཇུག་མཐའ་བྲལ་དབུ་མ་དང་། །གནས་ལུགས་མ་བཅོས་ཡེ་ཤེས་ཕྱག་རྒྱ་ཆེ། །གདོད་མའི་ཀུན་བཟང་ཀ་དག་རྫོགས་ཆེན་རྣམས། །མ་ལུས་དགོངས་པ་གཅིག་ཏུ་མཐུན་པའི་དོན། །འགྲོ་བ་ཀུན་ལ་ཁྱབ་པའི་སེམས་ཉིད་འདི། །ངོ་བོ་ཅིར་ཡང་མ་གྲུབ་ཡེ་ནས་སྟོང་། །རང་བཞིན་འཆར་སྒོ་འགགས་མེད་རིག་ཅིང་གསལ། །ཟུང་འཇུག་ཡོད་མེད་ཡིན་མིན་རྟག་ཆད་ཀྱི། །མཚན་མ་ཀུན་བྲལ་བློ་ཡིས་དཔོག་མིན་ཞིང་། །གདོད་ནས་ལྷུན་གྲུབ་སུས་ཀྱང་བྱས་པ་མེད། །རང་བྱུང་རང་ཤར་རང་རིག་ཆོས་ཉིད་དོན། །འདི་ལ་མིང་གི་རྣམ་གྲངས་སྣ་ཚོགས་ཏེ། །ཕར་ཕྱིན་ཐེག་པར་ཆོས་ཉིད་བདེན་པ་ཟེར། །སྔགས་ཀྱི་ཐེག་པ་རང་བཞིན་འོད་གསལ་ཟེར། །སེམས་ཅན་དུས་ན་བདེར་གཤེགས་སྙིང་པོའི་ཁམས། །ལམ་གྱི་སྐབས་སུ་ལྟ་སྒོམ་ལ་སོགས་མིང་། །འབྲས་བུའི་དུས་ན་སངས་རྒྱས་ཆོས་སྐུ་ཟེར། །དེ་སོགས་མིང་དང་དབྱེ་བ་དུ་མ་ཡང་། །དོན་ལ་ད་ལྟའི་ཐ་མལ་ཤེས་པ་འདིའོ། ༈ །འཁྲུལ་པས་མ་བསླད་གོང་ན་ཀ་དག་ཟེར། །འཁྲུལ་བཅས་དྲི་མར་ལྡན་དུས་ཀུན་གཞིར་བརྗོད། །འཁྲུལ་པའི་གནས་མཚང་རིག་ཚེ་ལྟ་བར་བཞེད། །ངོ་ཤེས་ཡེངས་མེད་སྐྱོང་ལ་སྒོམ་པར་གྲགས། །སྤྱོད་ལམ་ཀུན་ཏུ་མ་འཁྲུལ་སྤྱོད་པའི་མིང་། །བག་ཆགས་འཁྲུལ་པ་སངས་ཚེ་འབྲས་བུའོ། །དེ་ལྟར་རང་སེམས་འདི་ཉིད་གཅིག་པུ་ལ། །གཞི་ལམ་འབྲས་སོགས་གནས་སྐབས་ཐ་དད་ཀྱིས། །མིང་དང་དབྱེ་བསྡུ་ཟད་མཐའ་མེད་པར་འབྱུང་། །རྒྱལ་བའི་གསུང་རབ་རྒྱ་མཚོ་ལྟ་བུ་ཀུན། །ཐམས་ཅད་དོན་འདི་རྟོགས་ཕྱིར་ཁོ་ནའི་ཆེད། །མིན་ཀྱང་མིང་ཚིག་མང་པོ་དེ་དག་གིས། །གང་ཟག་མགོ་བོ་འཁོར་ཞིང་རྨོངས་པར་གདའ། །གསལ་རིག་སྟོང་གསུམ་དབྱེར་མེད་སེམས་ཉིད་འདིའི། །རང་བཞིན་མཐོང་བྱ་མཐོང་བྱེད་གཉིས་མེད་པར། །མཐོང་ལ་ལྟ་བའི་གནས་ལུགས་རྟོགས་པར་བརྗོད། །འདི་ནི་དོན་རྒྱུད་བྱིན་རླབས་མོས་གུས་ཀྱི། །རྐྱེན་དང་ཚོགས་རྫོགས་སྒྲིབ་བྱང་མ་ལགས་པ། །དྲན་པ་གསལ་དང་ཐོས་པ་ཆེ་བའམ། །སྤྱང་གྲུང་འཛོམས་པས་འདི་དོན་རྟོགས་ནུས་མིན། །སྐལ་ལྡན་ལས་འཕྲོ་ཅན་ཅིག་དགོས་པར་གདའོ། །ཇི་སྐད་དུ་གྲུབ་ཐོབ་ལུ་ཧི་པས། འཁོར་འདས་ཆོས་རྣམས་དངོས་པོ་མ་ཡིན་དངོས་མེད་མིན། །གཉིས་ཀ་ཡིན་པའང་མིན་ལ་མིན་པའང་མིན་པར་ལྟོས། །བྱིས་པས་མཚོན་པར་དཀའ་སྟེ་བླ་མ་མཉེས་ལས་འབྱུང་། །དེ་ལས་རྙེད་ན་མ་མཐོང་བ་ཡི་དོན་མཐོང་འགྱུར། །ཅེས་དང་། ཏཻ་ལོ་པ་ཡི་རྡོ་རྗེའི་གླུར། ལྷན་ཅིག་སྐྱེས་པ་གཉུག་མའི་ཡེ་ཤེས་འདི། །འགྲོ་བ་ཀུན་གྱི་སྙིང་ལ་གནས་གྱུར་ཀྱང་། །བླ་མས་མི་མཚོན་རྫོགས་པར་མི་འགྱུར་རོ། །ཞེས་དང་། མཉམ་མེད་སྒམ་པོ་པས། ཕལ་དང་ཕལ་གྱི་སྤྱོད་ཡུལ་མིན། །ཐོས་པ་ཆེ་བས་ཤེས་པ་མིན། །དད་པ་ཅན་གྱིས་གོ་བ་ཡིན། །བྱིན་རླབས་ལམ་ལ་གནས་པ་ཡིན། །བླ་མའི་གསུང་ལ་བརྟེན་པ་ཡིན། །ཅེས་དང་། རྒྱལ་བ་འབྲི་གུང་པས། གསང་སྔགས་བྱིན་རླབས་ལམ་པ་ཡིན། །བླ་མའི་བྱིན་རླབས་མ་ཞུགས་ན། །ཇི་ལྟར་རྟོགས་ཀྱང་བློས་བྱས་ཡིན། །བློ་ནི་ཀུན་རྫོབ་སྒྲིབ་པར་བཤད། །དེས་ན་བླ་མ་མཉེས་བྱས་ལ། །སྐྱོ་དུབ་མེད་པར་གསོལ་བ་གདབ། །ཅེས་སོགས་གསུངས་པས། ལྟ་བ་གནས་ལུགས་ཀྱི་དོན་ཕྱིན་ཅི་མ་ལོག་པར་རྟོགས་པའི་ཐབས་ནི་མོས་གུས་དང་བྱིན་རླབས་ལ་རག་ལས་སོ། །དེ་ལྟར་ལྟ་བའི་ངོ་མཐོང་ནས། །ཉམས་སུ་ཇི་ལྟར་ལེན་ཞེ་ན། །ཐེག་པ་འོག་མ་པ་རྣམས་སུ། །ལྟ་བ་སྟོང་པ་ཉིད་ཀྱི་དོན། །སོར་རྟོག་ཤེས་རབ་ཀྱིས་དཔྱད་པས། །གཏན་ལ་ཕབས་ནས་ཉམས་ལེན་ནི། །སྟོང་ཉིད་སྙིང་རྗེ་ཟུང་བསྒོམ་ཞིང་། །ཚོགས་བསགས་སྒྲིབ་སྦྱོང་འབད་པར་གསུང་། ༈ །གསང་སྔགས་ཕྱི་ནང་སྤྱི་ཁྱབ་ཏུ། །ལྟ་བའི་རྒྱ་ཡིས་ཐེབ་པའི་ངང་། །བསྐྱེད་རིམ་ལྷ་ཡི་རྣལ་འབྱོར་དང་། །རྫོགས་རིམ་མཚན་བཅས་མཚན་མེད་རྣམས། །ཟུང་འབྲེལ་ཚུལ་དུ་བསྒོམ་པར་བཤད། ༈ །དེ་ལྟར་རྣམ་གྲངས་ཐ་དད་ཀུན། །རྒྱལ་བ་ཐབས་ལ་མཁས་པ་ཡིས། །སྤྲོས་ཅན་གདུལ་བྱ་འདུལ་ཕྱིར་དུ། །གསུངས་མོད་ངོ་མཚར་ཆེ་ལགས་ཀྱང་། །ཐེག་པའི་རྩེ་མོ་ཕྱག་རྫོགས་ཀྱི། །ཉམས་ལེན་སྐབས་འདིར་དེ་དག་ཀུན། །ལྟ་བ་སྒོམ་པ་སོ་སོ་རུ། །བྱས་ཕྱིར་འདི་དང་ཅུང་མི་མཚུངས། ༈ །གནས་ལུགས་རྟོགས་པའི་ལྟ་བ་དེ། །བཟོ་མེད་རང་བབས་སོར་འཇོག་པའི། །ལྟ་སྒོམ་དབྱེར་མེད་མ་གཏོགས་པ། །ཐ་དད་པ་རུ་འདིར་མི་བཞེད། ༈ །གང་ཟག་དབང་པོའི་ཁྱད་པར་གྱི། །རབ་ལ་ཞི་ལྷག་དབྱེར་མེད་དུ། །ཐོག་མ་ཉིད་ནས་ངོ་སྤྲོད་ཅིང་། །མཉམ་བཞག་རྗེས་ཐོབ་གཞག་ལེན་ཀྱང་། །མི་དགོས་ཆོས་ཉིད་གདལ་ཁྱབ་ཀློང་། །རྟོགས་དང་གྲོལ་བ་དུས་མཉམ་འགྱུར། །དབང་པོ་འབྲིང་ཐའི་རིགས་སྤྱི་ལ། །སྔོན་འགྲོའི་རིགས་རྣམས་རྟགས་འཐོན་རྗེས། །ལྟ་བའི་བདར་ཤ་ལེགས་པར་བཅད། །སེམས་ཀྱི་ངོ་བོ་མཐོང་ནུས་ཙམ། །བྱུང་ཚེ་གནས་ཆ་སྐྱོང་བྱ་སྟེ། །ལུས་ངག་ཡིད་གསུམ་བཟོ་གློད་ནས། །རྣམ་རྟོག་འགྱུ་བ་སྔ་ཕྱི་ཡི། །རྗེས་འབྲང་མི་བྱ་ད་ལྟར་གྱི། །སེམས་ལ་སེམས་ཀྱི་ཅེར་གྱིས་བལྟ། །གཟུགས་སྒྲ་དྲི་སོགས་ཚོགས་དྲུག་ཀུན། །བཀག་པ་མ་ཡིན་རྗེས་འབྲང་མིན། །གང་སྣང་གང་ཤར་ཐམས་ཅད་ལ། །ཧྲིག་གེ་ས་ལེ་རྗེན་ནེ་བར། །གྲིམ་ལྷོད་རན་པས་བསྐྱང་བར་བྱ། །ཧ་ཅང་བསྒྲིམ་ན་བཅོས་མར་འགྱུར། །ལྷོད་དྲག་འོག་འགྱུ་རྒྱ་འབྱམས་འཁྲུལ། །དེ་ལྟར་མ་ཡིན་མ་ཡེངས་ཙམ། །འདི་ལ་མཆོག་གི་ཞི་གནས་ཞེས། །སྒོམ་གྱི་གཞི་རྟེན་ཉིད་དུ་གསུངས། །དེང་སང་ཞི་གནས་བསྒོམ་མཁན་འགའ། །ཚོགས་དྲུག་འགགས་པའི་མི་རྟོག་ལ། །བཟང་པོར་འདོད་པ་སྣང་མོད་ཀྱི། །དེ་ནི་འགོག་པའི་སྙོམས་འཇུག་ཅེས། །སྒོམ་གྱི་སྐྱོན་དང་གོལ་སར་གསུངས། །འབྲས་བུ་གཟུགས་མེད་ཁམས་སུའམ། །ཀླུ་དང་དུད་འགྲོར་སྐྱེ་རྒྱུར་བཤད། །གྲོལ་བའི་ལམ་དུ་གཏན་མི་འགྱུར། །རྗེ་ས་སྐྱ་པས། བླུན་པོས་ཕྱག་རྒྱ་ཆེ་བསྒོམ་པ། །ཕལ་ཆེར་དུད་འགྲོའི་རྒྱུ་རུ་གསུངས། །མིན་ན་གཟུགས་མེད་ཁམས་སུ་སྐྱེ། །ཡང་ན་ཉན་ཐོས་འགོག་པར་ལྟུང་། །ཞེས་གསུངས་པ་དེ་ཡང་འདི་ལྟ་བུ་ལ་གསུངས་པ་ཡིན་མོད་ཀྱི། ལར་ཡང་འགྱུ་བ་བཀག་ནས་མི་རྟོག་པ་ཞིག་ཆེད་དུ་ནན་གྱིས་བསྒོམ་པ་དེས་ནི་བྱང་ཆུབ་མི་ཐོབ་པར་མདོ་རྒྱུད་ཐམས་ཅད་ནས་ནན་གྱིས་གསུངས་ཏེ། ཇི་སྐད་དུ། རྒྱ་ཆེར་རོལ་པ་ལས། ཤཱཀྱ་ཐུབ་པ་དེ་བཞིན་གཤེགས། །མངོན་པར་བྱང་ཆུབ་འདི་བཞེད་ནས། །སྟོང་པ་ཡིས་ནི་སངས་རྒྱས་ཉིད། །ཐོབ་པར་བྱ་ཞེས་མངོན་དགོངས་ཏེ། །ནཻ་རཉྫ་ནའི་ཆུ་འགྲམ་དུ། །མི་གཡོའི་ཏིང་འཛིན་ལ་བཞུགས་པ། །དེ་ཚེ་རྒྱལ་བ་མཁའ་རྡོ་རྗེ། །ཏིལ་གྱི་གོང་བུ་ཁེངས་བཞིན་བྱོན། །རྒྱལ་བའི་སྲས་ལ་སེ་གོལ་དང་། །དེ་ལ་དབྱངས་གཅིག་གིས་གསུངས་པ། །བསམ་གཏན་འདི་ནི་རྣམ་དག་མིན། །འདིས་ནི་མཐར་ཐུག་མི་ཐོབ་སྟེ། །ནམ་མཁའི་ངོས་ལྟར་མཆོག་གྱུར་པའི། །འོད་གསལ་བ་དེ་དམིགས་གྱིས་ཤིག །ཅེས་དང་། དེ་ལྟར་སྒྲ་དེ་གསན་པ་དང་། །དེ་ནས་ཏིང་འཛིན་མི་གཡོ་བཏང་། །ཞེས་སོགས་རྒྱས་པར་གསུངས་ལ། ༈ །གཞན་ཡང་སྔོན་ཉང་བན་ཏིང་འཛིན་བཟང་པོ་དེས་རྒྱའི་ཧཱ་ཤང་ཞིག་ལ་བསམ་གཏན་བསྒོམ་ཐབས་ཞུས་ཏེ་རྩེ་གཅིག་ཏུ་བསྒོམས་པས། ཟག་བཅས་ཀྱི་མངོན་ཤེས་སོགས་ཉམས་སྣང་མང་པོ་ཤར་བ་ལ་སྒོམ་བཟང་པོ་རློམ་ཡོད་པའི་ཚེ། པཎ་ཆེན་བི་མ་ལ་དང་མཇལ་བས། ཉང་བན་གྱིས་བདག་ལ་ཏིང་ངེ་འཛིན་བཟང་པོ་འདི་ལྟ་བུས་ཉིན་ཞག་མང་པོར་འབྱམས་ཤིང་ཟས་སྐོམ་མི་དྲན་པ་ཡོད་ཞུས་པས། དེ་འདྲས་ཀླུ་རུ་སྐྱེ། དགོས་པ་མེད་གསུངས་ནས་མ་མཉེས། སླར་པཎ་ཆེན་དེ་ཉིད་ལ་གཏུགས་ཏེ་རྫོགས་ཆེན་ཞུས་ནས་བསྒོམས་པས་འོད་ལུས་གྲུབ་པའི་ལོ་རྒྱུས་དང་། ༈ རྗེ་སྒམ་པོ་པས་བཀའ་གདམས་ཀྱི་གདམས་ངག་ལ་བརྟེན་ནས་བསྒོམས་པས་ཏིང་ངེ་འཛིན་གྱི་ཉམས་བཟང་པོ་ཡོད་ཚུལ་རྗེ་མི་ལའི་དྲུང་དུ་ཞུས་པས། བཞད་མོ་མཛད་ནས་བྱེ་མ་བཙིར་བ་ལ་མར་ཁུ་མི་འོང་། དེ་བས་ངའི་གདམས་པ་འདི་བསྒོམ་དང་། ཞེས་སོགས་གསུངས་ཚུལ་ཤིན་ཏུ་མང་ཕྱིར། མཆོག་གི་ཞི་གནས་མ་གཏོགས་འགོག་པའམ་དམན་པའི་ཞི་གནས་ལ་མ་སོང་བ་གལ་ཆེ་བར་སྣང་ངོ་། །དེ་ཕྱིར་ཚོགས་དྲུག་ལ་སོགས་ཀྱི། །འཆར་སྒོ་གང་ཡང་མེད་དགག་ལ། །དེར་འཛིན་རྗེས་འབྲང་མ་སོང་བར། །རང་བབས་ལྷུག་པར་མཉམ་བཞག་པའི། །མཆོག་གི་ཞི་གནས་འདིར་འབད་ན། །གཡོ་དང་ཐོབ་དང་གོམས་དང་བརྟན། །མཐར་ཕྱིན་པ་ཡི་ཉམས་རྣམས་འབྱུང་། །བདེ་གསལ་མི་རྟོག་ལ་སོགས་དང་། །མངོན་ཤེས་གསལ་སྣང་རྫུ་འཕྲུལ་སོགས། །ལྟར་སྣང་ཟག་བཅས་ཡོན་ཏན་རིགས། །ཅི་ཙམ་བྱུང་ཡང་རློམ་སེམས་དང་། །ཞེན་འཛིན་ང་རྒྱལ་མ་ཞུགས་པ། །འདི་ནི་ལྷག་པར་གལ་ཆེ་གདའ། །ཉམས་སྣང་ལམ་རྟགས་འདི་འདྲ་ཡིས། །སྒོམ་ཆེན་བསླུས་པ་མང་བར་མཐོང་། །བདེ་གཤེགས་ཕག་མོ་གྲུ་པའི་ཞལ་ནས། འཛིན་མེད་འོད་གསལ་མ་ཤར་བར། །བདེ་གསལ་ཉམས་ཀྱི་ཞེན་པ་ཅན། །བློ་བཞག་སྒོམ་གྱི་དགོས་པ་མེད། །གཟུགས་མེད་ལྷ་རུ་མི་སྐྱེའམ། །ཞེས་དང་ནུས་མཐུ་ཆེ་བའི་གང་ཟག་དེ། །གྲོང་ཆོག་གི་མུ་སྣ་གཏད་པ་ཡིན། །རྨི་ལམ་རྣོ་བའི་སྒོམ་ཆེན་དེ། །འདྲེ་རྒྱལ་འགོང་གི་འགུག་ཁྲིད་བྱེད་པ་ཡིན། །ཅེས་གསུངས་པ་དང་། གཞན་ཡང་རྗེ་མི་ལས། གཉིས་མེད་རྟོགས་པ་མ་ཤར་ན། །ཐུན་མོང་ཡོན་ཏན་ཡད་ཡུད་ཀུན། །རྒྱལ་འགོང་ཕྱི་པ་རྣམས་ལའང་ཡོད། །དེ་ཡིས་གྲུབ་ཐོབ་ག་ལ་བཏུབ། །ཅེས་སོགས་གསུངས་ཕྱིར། ང་བདག་འགོང་པོ་འདི་ལས་སྐྱོན་ཆེ་བ་གཞན་གང་ཡང་མེད་དོ། །དེས་ན་ཞི་གནས་སྐྱོན་མེད་ཅིག །གོམས་ན་སྒོམ་གྱི་རྨེང་གཞི་བརྟན། །དངོས་གཞི་ལྷག་མཐོང་ཡེ་ཤེས་ཀྱང་། །བྱིན་རླབས་ངོ་སྤྲོད་ཐོབ་མ་ཐོབ། །ཁྱད་ཀྱི་དབྱེ་བ་མ་གཏོགས་པ། །འཇིག་རྟེན་ཐ་མལ་རྣམ་རྟོག་ཀྱང་། །ལྷག་མཐོང་རྣམ་རྟོག་དེར་ཤར་མོད། །ཞི་གནས་མཉམ་བཞག་སྐྱོང་མཁན་ཀྱང་། །ལྷག་མཐོང་ཉིད་ལས་གཞན་མ་ཡིན། །གནས་དང་མི་གནས་ཡེངས་མ་ཡེངས། །ལྟ་མཁན་རིགས་མཁན་ཚོར་མཁན་དེ། །ལྷག་མཐོང་རིག་པའི་ཡེ་ཤེས་ཡིན། །འདི་ལས་ལྷག་པའི་ལྷག་མཐོང་ཞེས། །ལོགས་སུ་གྲུབ་པ་ཡོད་མ་ཡིན། །དེ་ཕྱིར་མཆོག་གི་ཞི་གནས་དང་། །ལྷག་མཐོང་གཉིས་པོ་དང་པོ་ནས། །ལྷན་ཅིག་ལྷུན་གྱིས་གྲུབ་ནས་ཡོད། །དེའི་ཕྱིར་ཚོར་བ་བཀག་པའི་འགོག་པའི་ཞི་གནས་ཀྱི་སྒོམ་གོ་མི་ཆོད་པའི་གནད་ཀྱང་། ལྷག་མཐོང་བཀག་པའི་སྐྱོན་ཡིན་ཅིང་། མཐར་ཐུག་འབྲས་བུ་མངོན་གྱུར་གྱི་ཡོན་ཏན་དང་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་དང་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སོ་བདུན་སོགས་དང་། མཁྱེན་གཉིས་ཀྱི་ཡོན་ཏན་མཐའ་དག་ལྷག་མཐོང་གི་འབྲས་བུ་ཁོ་ན་ཡིན་ཕྱིར། དེ་བཀག་པའི་ཞི་གནས་གཅིག་པུ་ཇི་ཙམ་བརྟན་ཀྱང་མི་གྲོལ་བའི་རྒྱུ་དང་གནད་ཀྱང་འདི་ཡིན་ནོ། །སེམས་ཉིད་གནས་སམ་འགྱུས་གྱུར་རམ། །གང་ལྟར་འདུག་ཀྱང་ངོ་བོ་ལ། །ངོས་བཟུང་བྲལ་བའི་རྗེན་ནེ་བ། །ཁ་དོག་དབྱིབས་མཚན་མ་གྲུབ་ཀྱང་། །གསལ་རིག་མ་འགག་ཧྲིག་གེ་བ། །རྣམ་རྟོག་བཟང་ངན་ཅི་ཤར་ཡང་། །དངོས་པོར་མ་གྲུབ་ཆམ་མེ་བ། །ཚོགས་དྲུག་ཡུལ་སྣང་དག་ལ་ཡང་། །ཨ་འཐས་མ་ཞེན་བུན་ནེ་བ། །འདི་ཡིན་མེད་པའི་གཏི་མུག་ཏུ། །མ་བྱིང་གསལ་རིག་ལམ་མེ་བ། །བདེ་ཉམས་གསལ་ཉམས་སྟོང་ཉམས་ཀྱིས། །མ་བསླད་ཐ་མལ་ཤེས་པ་འདི། །རང་ངོ་རིག་པ་ལྷག་མཐོང་ཞེས། །ཕྱག་རྫོགས་དབུ་མ་ཞི་གཅོད་ཀུན། །མཐུན་པའི་སྙིང་པོ་འདི་ལགས་ཀྱི། །འདི་ཀ་གཅིག་པུ་ངོ་ཤེས་འཚལ། །རྒྱུ་མཚན་ཉིད་ཀྱི་ཐེག་པ་རྣམས་སུ། ཆོས་རྣམ་པར་འབྱེད་པ་སོ་སོ་ཇི་ལྟ་བར་རྟོགས་པའི་ལྷག་མཐོང་ཞེས་མིང་དུ་བརྗོད་པ་དེ་འདི་ཉིད་ཡིན་ཀྱང་། གོ་བ་རྐྱང་པ་དང་ཚིག་རྐྱང་པར་སོང་ནས་རང་གི་ཉམས་ཐོག་ཏུ་ཁེལ་བའི་གང་ཟག་དཀོན་ལ། སྔགས་ཀྱི་ཐེག་པར། ཐབས་ལམ་གཙོ་བོར་སྟོན་པའི་སྐབས་རྣམས་སུ་ནི། བདེ་སྟོང་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སོགས་སུ་མིང་བཏགས་པ་དང་། གྲོལ་ལམ་ཕྱག་རྫོགས་ཞི་བྱེད་སོགས་སུ་ནི། འདི་སྐབས་ཀྱི་ལྷག་མཐོང་འདི་ལ་སེམས་ཀྱི་དེ་ཁོ་ན་ཉིད་ཇི་ལྟ་བར་གོམས་པའི་ལྷག་མཐོང་རྣམས་སུ་བཏགས་མོད། མཐའ་མངོན་དུ་གྱུར་ནས་ཕྱག་ཆེན་ལུགས་ཀྱི་སྒོམ་མེད་དང་རྫོགས་ཆེན་པའི་ཐེག་པ་ཚད་ཕེབས་ལྟ་བུའི་སྐབས་དེ་ནི། ཆོས་ཉིད་ཇི་བཞིན་པའི་དོན་མངོན་དུ་གྱུར་པའི་ལྷག་མཐོང་ཞེས་བརྗོད་པ་སྟེ། དེ་ལྟར་ལྷག་མཐོང་གི་རྣམ་གྲངས་གསུམ་པོ་འདི་ཐམས་ཅད་ད་ལྟའི་ཐ་ལམ་ཤེས་པར་རང་ངོ་རིག་པ་གཅིག་པུ་ལ་འདུ་བར་ཤེས་པར་བྱའོ། །དེ་ལྟར་ཞི་གནས་ཀྱི་སྐྱོན་ཡོན་དང་། ལྷག་མཐོང་གི་རང་བཞིན་རྣམས་བསྟན་ཅིང་། མཆོག་གི་ཞི་གནས་དང་ལྷག་མཐོང་ཟུང་འཇུག་མིན་ཚུལ་སྐྱོང་ཚུལ་སོགས་བཤད་པ་འདི་ཀས་སྒོམ་དངོས་གཞི་བསྟན་པ་ཡིན་མོད་ཀྱི། འོན་ཀྱང་ཆོས་ཀྱི་འགྲོས་དང་བསྟུན་ཏེ་སླར་ཡང་ཉམས་ལེན་དངོས་རྒྱུན་དུ་ཇི་ལྟར་བསྐྱང་ཐབས་བརྡ་མཚོན་བརྗོད་པར་བྱ་སྟེ། གང་ཞིག་ཞི་གནས་བརྟན་པ་ཐོབ་པའམ། །མིན་ཀྱང་ཅུང་ཞིག་ངེས་པ་རྙེད་གྱུར་ནས། །རྒྱུན་དུ་ཉམས་སུ་ཇི་ལྟར་ལེན་ཞེ་ན། །ཁྲིད་གཞུང་ཐ་དད་ཕྱག་བཞེས་སྣ་ཚོགས་པས། །ལྟ་ཐོག་སྒོམ་དང་སྒོམ་ཐོག་ལྟ་འཚོལ་ཞེས། །སེམས་འཚོལ་དང་ནི་ཞི་གནས་སྦྱོང་བ་གཉིས། །གོ་རིམ་སྔ་རྟིང་མཛད་ཚུལ་ཐ་དད་པ། །གང་ལྟར་བྱེད་ཀྱང་དགོས་དོན་མཐུན་པའི་ཕྱིར། །མཉམ་རྗེས་བསྐྱངས་པའི་ཐོག་ཏུ་ནམ་ཡང་གཅིག །དབུ་མའི་ལྟ་ཁྲིད་དག་ཏུ་མཉམ་བཞག་ནི། །སྟོང་ཉིད་ཁོ་ན་བསྒོམ་ཞིང་རྗེས་ཐོག་ཏུ། །བྱམས་དང་སྙིང་རྗེ་སྒྱུ་མ་ལྟ་བུ་ཉིད། །བསྒོམ་པར་གསུངས་ཤིང་དེའི་ལུགས་ཉིད་ལ། །མཉམ་བཞག་ནམ་མཁའ་ལྟ་བུའི་བསམ་གཏན་དང་། །རྗེས་ཐོབ་སྒྱུ་མ་ལྟ་བུའི་ཏིང་འཛིན་ཟེར། །འདི་ལ་རྗེ་སྒམ་པོ་པས། ཕར་ཕྱིན་ཐེག་པ་བས་ནི་རྟེན་འབྲེལ་ལ་སོགས་ལུང་དང་རིག་པའི་སྒོ་ནས་སྣང་ལ་རང་བཞིན་མེད་པར་གཏན་ལ་ཕབས་ནས་བསྒོམ་པ་ཡིན་ཏེ། མོས་པས་སྟོང་ཉིད་དུ་བྱེད་པ་ཡིན། དེ་ནི་དབུ་མ་པའི་སྒོམ་ལུགས་ཡིན་ཅིང་། དེ་རང་ཡང་བསྒོམ་བྱ་སྒོམ་བྱེད་དང་བཅས་པའི་གཉིས་འཛིན་གྱི་བློ་རུ་འདུག །དེ་ལྟ་བ་མ་རྟོགས། དངོས་འཛིན་ལ་གནོད་པ་བསྐྱལ་བས་སྒྲིབ་པ་ནི་དཔག་ཏུ་མེད་པ་མཛད་ནུས་ཏེ། འཚང་རྒྱ་མི་ནུས། ཞེས་གསུངས་པ་དང་། ཡང་གཞན་དག་མི་རྟོག་པ་དུམ་གཅིག་ལ་མཉམ་པར་བཞག་ནས། རྗེས་རྨི་ལམ་སྒྱུ་མ་ལྟར་བསྒོམ་པ་ཡིན་ཏེ། བླ་མ་མི་ལའི་ལུགས་ལ། དུག་ལྔ་དང་རྣམ་རྟོག་ཐམས་ཅད་གཉིས་མེད་ཀྱི་ཡེ་ཤེས་སུ་ཁྱེར་ནས། གོམས་ཙ་ན་ཐུན་མཚམས་མེད་པར་མཉམ་བཞག་འབའ་ཞིག་ཏུ་ཁྱེར་བ་ཡིན། ཅེས་སོགས་རྒྱས་པར་གསུངས་སོ། །ཕྱག་ཆེན་རྣམས་ལས་རྣལ་འབྱོར་དང་པོ་པས། །ཐུན་གྱི་དངོས་གཞིར་མཉམ་བཞག་ཉིད་བྱ་ཞིང་། །ཐུན་མཚམས་སྤྱོད་ལམ་དྲན་པས་སྐྱོང་བ་ནི། །རྗེས་ཐོབ་ཡིན་ལ་གོམས་པ་མངོན་གྱུར་ཚེ། །ཐམས་ཅད་མཉམ་བཞག་འབའ་ཞིག་འགྱུར་རོ་གསུངས། ༈ །རྫོགས་ཆེན་ཕལ་ཆེར་གང་ཟག་གཅིག་ཆར་བ། །དག་ལ་དགོངས་ཕྱིར་གདོད་ནས་མཉམ་རྗེས་ཀྱི། །དབྱེ་བ་མེད་པར་རིག་དང་མ་རིག་གི། །སོ་མཚམས་གཅིག་པུར་བསྡུས་ནས་གསུངས་པར་མཛད། །གང་ལྟར་ན་ཡང་འགག་དོན་ཉམས་ལེན་ལ། །ད་ལྟའི་རང་སེམས་རྗེན་པའི་འདུག་ཚུལ་འདི། །ཆེད་དུ་སྤྲོ་དང་བསྡུ་སོགས་མ་བྱས་པར། །གང་སྣང་ཅིར་འདུག་དེ་ཉིད་ངོ་ཤེས་ཙམ། །སྐྱོང་མཁན་དེ་ལ་དྲན་པ་ཞེས་སུ་བཏགས། །ཞི་གནས་དུས་སུ་གནས་ཆ་གཙོར་སྟོན་ཀྱང་། །འདི་དུས་གནས་འགྱུ་ཐམས་ཅད་སྒོམ་དུ་འཁྱེར། །ཉོན་མོངས་དུག་ལྔ་ན་ཚ་སྡུག་བསྔལ་སོགས། །རྣམ་རྟོག་ངན་པའི་ཚུལ་དུ་ཤར་བའམ། །དད་མོས་སྙིང་རྗེ་ངེས་འབྱུང་དག་སྣང་སོགས། །རྣམ་པར་དཀར་བའི་བྱེ་བྲག་ཅིག་ཆར་ཀུན། །ཐམས་ཅད་རང་སེམས་འགག་མེད་རོལ་རྩལ་དུ། །རྟོགས་ཤིང་ཆགས་སྡང་སྤོང་ལེན་མི་བྱ་བར། །རོ་མཉམ་གཉུག་མའི་ངང་ལ་ལྷོད་ཀྱི་གློད། །སྒོམ་མོ་སྙམ་པའི་བློ་དང་ཡིད་བྱེད་ཀྱི། །ཞེན་འཛིན་ཙམ་ཡང་མི་དགོས་རང་སར་བསྐྱུར། །སྒོམ་བཟང་འོང་དུ་རེ་དང་མི་ཡོང་དོགས། །ལ་སོགས་ཞེ་འདོད་ཅིས་ཀྱང་མ་བསླད་པར། །བློ་བྲལ་བཟོ་མེད་ལྷུག་པར་བཞག་པ་འདི། །ངེས་དོན་མ་ལུས་ཀུན་གྱི་མཉམ་བཞག་ཡིན། །འགྲོ་འདུག་ཟ་ཉལ་སྨྲ་བརྗོད་ལ་སོགས་ཚེ། །ཨ་འཐས་ཞེན་པས་སྤྱད་ན་འཁྲུལ་འཛིན་ཡིན། །རང་ངོ་རིག་ཙམ་མ་ཡེངས་ཙམ་གྱི་ངང་། །སྤྱོད་ལམ་གང་ཡང་སྒོམ་དང་འབྲལ་མེད་ཉིད། །དེ་ཕྱིར་རྗེས་ཐོབ་ཟེར་ཡང་མཉམ་བཞག་རང་། །གཉུག་མའི་རང་འགྲོས་སྐྱོང་ཚུལ་མ་ཤེས་ན། །ལུས་གནད་ལྟ་སྟངས་བྱས་ཀྱང་མཉམ་བཞག་མིན། །མདོར་ན་གང་ཤར་དྲན་རིག་ཟིན་ཕྱིན་ཆད། །ཅི་བྱེད་སྒོམ་ཡིན་དྲན་པ་མ་ཟིན་ན། །གནས་པ་བརྟན་ཡང་བཏང་སྙོམས་འགོག་པར་ཟད། །དེས་ན་ཐ་མལ་ཤེས་རིག་འདི་ཀ་སྐྱོང་། །ཇི་སྐད་དུ། བསམ་པ་དག་པའི་མདོ་ལས། འཇམ་དཔལ་གྱིས་གསོལ་པ། དགེ་སློང་རྣལ་འབྱོར་སྤྱོད་པའི་ཏིང་ངེ་འཛིན་གྱི་ཉམས་ཇི་ལྟ་བུ་ལགས། བཀའ་སྩལ་པ། འདི་ལྟ་སྟེ། དཔེར་ན་ཐབ་ཀྱི་མེ་བསད་ན་དཀར་ཁུང་གི་དུ་བ་ཆད་པར་འགྱུར་བ་ལྟར། སེམས་སྟོང་པར་ཤེས་ཤིང་རིག་ན། གཟུགས་སྣང་སྟོང་། སྒྲ་གྲགས་སྟོང་། དྲི་ཚོར་སྟོང་། རོ་མྱོང་སྟོང་། རེག་བྱ་སྟོངཔའི་ཉམས་བྱུང་སྟེ། ནམ་མཁའ་མ་བསྒྲིབས་ན་གསལ་ལོ། །ཆུ་མ་རྙོགས་ན་དྭངས་སོ། །སེམས་མ་བཅོས་ན་བདེའོ། །ཞེས་དང་། སེམས་ངོ་ཤེས་པའི་དགེ་སློང་གང་། །ཇི་ལྟར་སྤྱད་ཀྱང་སྒོམ་པའི་ངང་། །གཉུག་མའི་དོན་ལ་གནས་པ་ཡིན། །ཅེས་གསུངས་པའི་ཕྱིར། བསྐྱངས་གནས་ཤེས་ན་མཉམ་བཞག་ཁོར་ཡུག་ལ་དཀའ་ལས་ཆེར་མི་འབྱུང་ངོ་། ༈ །གཞན་ཡང་འགྱུ་བ་དང་ཚོགས་དྲུག་སོགས་བཀག་མི་དགོས་པའི་ཚུལ་ནི། རྫོགས་ཆེན་གྱི་གཞུང་དག་ལས། སྒོ་ལྔའི་རྣམ་ཤེས་གསལ་བ་ལ། །ཡིད་ཀྱིས་འཛིན་རྟོག་མ་ཞུགས་ན། །རྒྱལ་བའི་དགོངས་པ་དེ་ག་རང་། །ཞེས་དང་། རྨི་ལམ་དག་གི་བདེ་དང་སྡུག་བསྔལ་ཡང་། །སད་པའི་ཚེ་ན་རང་བཞིན་ཡོངས་ཀྱིས་མཉམ། །དེ་བཞིན་རྣམ་པར་རྟོག་དང་མི་རྟོག་ཀྱང་། །རིག་པའི་དུས་ན་རང་བཞིན་ངོ་བོར་མཉམ། །ཞེས་དང་། རྫོགས་པ་ཆེན་པོ་ཨ་རོའི་སྙན་རྒྱུད་ལས། དེ་ལ་སེམས་ནི་འཕྲོ་གྱུར་ན། །དཔེར་ན་ནམ་མཁའི་སྤྲིན་བཞིན་དུ། །བྱུང་ཡང་གཞི་ལ་གནོད་མེད་ལྟར། །དེ་བཞིན་བྱང་ཆུབ་སེམས་ལ་ཡང་། །རྟོག་པས་མི་བསྒྲིབ་བཅོས་མི་དགོས། །ཞེས་སོགས་དང་། སྒྱུ་མ་གསེར་འཕྲེང་ལས། དེ་ལྟར་རྟོགས་པའི་རྣལ་འབྱོར་པས། །སེམས་ཉིད་མ་བཅོས་སོ་མར་བཞག །དབང་པོ་མི་དགག་རང་སར་ཞོག །གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་སོགས། །གང་མཐོང་གང་སྣང་དེ་ཉིད་ཀྱི། །ངང་ལ་ལྷན་ནེ་མཉམ་པར་བཞག །གང་ཡང་མི་དགག་མི་འཛིན་ཅིང་། །མཉམ་ཉིད་རིག་པའི་ངང་དུ་ཞོག །ཅེས་སོགས་རྒྱ་ཆེར་གསུངས་ཤིང་། རྫོགས་པ་ཆེན་པོའི་རྒྱུད་སྡེ་འབུམ་ཕྲག་དྲུག་ཅུ་མཐའ་དག་གནད་དོན་འདི་ལྟར་ཁོ་ན་མགྲིན་གཅིག་ཏུ་གསུངས་ཕྱིར་ལུང་འདྲེན་གྱིས་ག་ལ་ལང་ཞིང་། དེ་བཞིན་དུ། ཕྱག་ཆེན་རྣམས་སུ་ཡང་དགོངས་དོན་འདི་ཁོ་ན་འབའ་ཞིག་ལགས་མོད་དེ། དཔལ་ཤ་བ་རིས། རྩ་བ་ཆོད་ཅིང་སེམས་ཉིད་ནམ་མཁའ་འདྲ། །བསྒོམ་དུ་མེད་པས་ཡིད་ལ་མི་བྱ་སྟེ། །ཇི་ལྟར་ནམ་མཁས་ནམ་མཁའ་དམིགས་སུ་མེད། །དེ་བཞིན་སྟོང་པས་སྟོང་པ་བསྒོམ་དུ་མེད། །ཅེས་དང་། འདི་ལྟར་དུས་གསུམ་རྣམ་པ་ཐམས་ཅད་དུ། །ཡིད་ལ་བྱར་མེད་མཐའ་བྲལ་གཉུག་མའི་ངང་། །དེ་ཉིད་སྐྱོང་ལ་སྒོམ་ཞེས་ཐ་སྙད་བཏགས། །རླུང་ནི་མི་བཟུང་ཡིད་ནི་མ་བཅིངས་པར། །མ་བཅོས་ཤེས་པ་བུ་ཆུང་ལྟ་བུར་ཞོག །དྲན་རྟོག་བྱུང་ན་དེ་ཉིད་རང་ལ་ལྟོས། །ཆུ་དང་རླབས་གཉིས་ཐ་དད་མི་རྟོགས་ཅིང་། །ཡིད་ལ་བྱར་མེད་ཕྱག་རྒྱ་ཆེན་པོ་ལ། །བསྒོམ་རྒྱུ་རྡུལ་ཙམ་མེད་པས་མི་སྒོམ་སྟེ། །སྒོམ་མེད་དོན་དང་མ་བྲལ་སྒོམ་པའི་མཆོག །ཅེས་གསུངས་པ་དང་། དཔལ་ནཱ་རོ་པས། བལྟ་ན་རང་གི་སེམས་ལ་ལྟོས། །སེམས་ཉིད་ཅིར་ཡང་མ་གྲུབ་པས། །བརྗོད་དུ་མེད་ཅིང་ཡུལ་ལས་འདས། །སྤྲོས་བྲལ་ནམ་མཁའི་ངོ་བོ་ཉིད། །ཅེས་སོགས་དང་། རྗེ་མར་པས། སྤྱིར་སྣང་བ་ཇི་ལྟར་སྣང་ལགས་ཀྱང་། །མ་རྟོགས་དུས་ན་འཁྲུལ་སྣང་སྟེ། །ཕྱི་ཡུལ་གྱི་ཞེན་པས་འཆིང་བར་བྱེད། །རྟོགས་པ་རྣམས་ལ་སྒྱུ་མར་སྣང་། །ཡུལ་སྣང་སེམས་ཀྱི་གྲོགས་སུ་འཆར། །མཐར་ཐུག་དོན་ལ་སྣང་མ་མྱོང་། །སྐྱེ་མེད་ཆོས་སྐུ་རྣམ་པར་དག །ནང་འགྱུ་བ་སེམས་ཀྱི་རྣམ་ཤེས་འདི། །མ་རྟོགས་དུས་ན་མ་རིག་པ། །ལས་ཉོན་མོངས་རྣམས་ཀྱི་གཞི་རྩ་ཡིན། །རྟོགས་ན་རང་རིག་ཡེ་ཤེས་ཏེ། །དཀར་པོའི་ཡོན་ཏན་རྫོགས་པར་འགྱུར། །མཐར་ཐུག་དོན་ལ་ཡེ་ཤེས་མེད། །ཆོས་རྣམས་ཟད་སར་སྐྱོལ་ལོ་གསུངས། །ཞེས་དང་། རྒྱལ་བ་རྒོད་ཚང་པས། རང་གི་སེམས་ལ་ཅེར་གྱིས་ལྟོས། །བལྟས་པས་མི་མཐོང་དངོས་པོ་མེད། །མེད་པའི་ངང་ལ་ལྷོད་དེ་ཞོག །ཡལ་ལེ་ཕྱད་དེ་འཛིན་མེད་ཞོག །ཡང་ཅིག་རྣམ་རྟོག་སྐྱེས་པ་ན། །ངོ་ཡི་ཚིར་གྱིས་བཟུང་མཛོད་ལ། །ཁོ་རང་ཐོག་ཏུ་ལྷོད་ཀྱིས་ཞོག །རང་སར་གྲོལ་བར་ཐེ་ཚོམ་མེད། །ཅེས་སོགས་གསུངས་པ་དང་། གྲུབ་ཐོབ་ཨོ་རྒྱན་པས། ཐ་མལ་རིག་པའི་འཆར་སྒོ་ལ། །་ཡེངས་མེད་ཆུ་བོའི་རྣལ་འབྱོར་གྱིས། །མ་བཅིང་ཤེས་པ་ཡན་པར་ཞོག །བཟོ་མེད་ངང་དུ་ཕྱལ་ལ་ལ། །ཞེས་གསུངས་པ་སོགས། མདོར་ན་ཕྱག་རྫོགས་ཀྱི་གཞུང་མན་ངག་རྣམས་དང་། བླ་མ་བརྒྱུད་པའི་གསུང་སྒྲོས་མཐའ་དག་ཏུ། གནས་འགྱུ་ཐམས་ཅད་ཁྱད་མེད་དུ་སྒོམ་བསྐྱང་ཚུལ་འབའ་ཞིག་དང་། དེ་བཞིན་དུ་སྣང་བ་རྣམ་རྟོག་སོགས་ཐམས་ཅད་མ་སྤངས་གྲོགས་སུ་འཁྱེར་ཐབས་ཁོ་ནར་གསུངས་གདའ་ནའང་། དེང་སང་གསར་རྙིང་གི་སྒོམ་ཆེན་ཕལ་མོ་ཆེས་ནི། མ་ཡེངས་པ་ཟེར་བའི་ཚིག་འདི་ལ་གོ་བ་ལེན་ལུགས་ཀྱི་སྟབས་གཅིག་གིས། གནས་པ་སྐྱོང་བ་དེ་སྒོམ་ཡིན་ལ་གཞན་ཐམས་ཅད་སྒོམ་མིན་ནོ་སྙམ་པ་བྱས་ནས། ཞི་གནས་གཅིག་པུ་ལ་བློ་གཏད་མཁན་ཤ་སྟག་མཐོང་བས། དེ་ལྟར་ན་ད་ནི་འདུལ་བའི་བསྟན་པ་དང་། གསང་སྔགས་སྤྱིའི་ཕྱག་བཞེས་དག་ཉམས་ལེན་ཕལ་ཆེར་འཆལ་ཞིང་ནུབ་པར་མ་ཟད། སྒྲུབ་བརྒྱུད་ཀྱི་བསྟན་པ་ཡང་ནུབ་ལ་ཉེ་བ་མ་ཡིན་ནམ་ཞེས་རང་ཉིད་སེམས་སོ། །གནས་ལུགས་གདོད་ནས་དག་པའི་རང་རིག་འདི། །དབུལ་པོའི་གཏེར་ལྟར་རང་ལ་རང་མ་མཐོང་། །གང་འདི་བླ་མའི་དྲིན་གྱིས་རྟོགས་གྱུར་ཚེ། །སྐུ་གསུམ་དབྱེར་མེད་རང་ངོ་རང་གིས་ཤེས། །དེ་ཚེ་ལྟ་སྒོམ་སྤྱོད་འབྲས་ས་ལམ་སོགས། །མིང་སྙན་མང་པོ་བྱེ་བ་མ་ལུས་ཀྱི། །སྙིང་པོའི་རྩ་བ་གཅིག་པུ་ཆོད་པའི་མཐུས། །ཐོབ་དང་མ་ཐོབ་རེ་དོགས་ཁོ་ཐག་ཆོད། །ཉམས་རྟོགས་དྲོད་རྟགས་ཡོན་ཏན་འདོད་པ་ན། །ཞེན་ཆོས་ངར་འཛིན་ཁོང་དུ་ཞུགས་པའི་ཕྱིར། །དེ་ལ་ནམ་ཡང་སྒོམ་གྱི་སྐལ་བས་དབེན། །འཁོར་འདས་ཡོན་ཏན་གཞི་ལ་ལྷུན་རྫོགས་པར། །མ་ཤེས་ལམ་རྟགས་འབྲས་བུ་རེ་བྱེད་ན། །དེ་ནི་ཐེག་དམན་ལས་ཀྱང་རབ་ཏུ་དམན། །གོལ་སྒྲིབ་བར་ཆད་མཐའ་དག་དེ་ལས་འབྱུང་། །གང་གིས་འཁོར་འདས་སེམས་སུ་ཤེས་གྱུར་པ། །དེ་ལ་གོལ་ས་ཤོར་བ་འཁྲུལ་པ་སོགས། །གང་ཡང་འབྱུང་བའི་གཞི་རྩ་མ་མཆིས་པས། །འབྲས་བུའི་ཡོན་ཏན་རྩོལ་མེད་ལྷུན་གྲུབ་བོ། །ཇི་སྐད་དུ། ཏིལླི་པས། ལྟ་བ་སྒོམ་པ་སྤྱོད་པ་གསུམ། །ངོ་བོ་མཉམ་པ་ཉིད་རྟོགས་ན། །དགེ་སྡིག་གཉིས་སུ་མེད་པ་ལས། །གལ་ཏེ་རྟོགས་པ་གཞན་བྱུང་ན། །གདེང་མེད་ཕྱིར་ན་རྨོངས་པར་ཟད། །ཅེས་དང་། སྒམ་པོ་པས། ལྟ་བ་འགྱུར་བ་མེད་པ་ལ། །གཞི་རྩ་ཆོད་པའི་རྟོགས་པ་འཚལ། །སྒོམ་པ་ཐུན་མཚམས་མེད་པ་ལ། །དུས་གསུམ་རྒྱུན་པར་གནས་ཀྱང་འཚལ། །ཚུལ་འཆོས་མེད་པའི་སྤྱོད་པ་ལ། །རང་འཁྲིས་མེད་པའི་གཞན་ཕན་འཚལ། །རེ་དོགས་མེད་པའི་འབྲས་བུ་ལ། །གོམས་པ་མངོན་དུ་གྱུར་ཀྱང་འཚལ། །ཅེས་སོགས་གསུངས་ཤིང་། སྙེམས་ཐག་སེམས་ལ་མི་གཅོད་པར་རྟགས་དང་མཚན་མའམ་ཉམས་རྟོགས་དང་ཡོན་ཏན་སོགས་མྱུར་དུ་འོང་བར་རེ་བའི་སྐྱོན་ནི། གྲུབ་ཆེན་གླིང་རས་ཀྱི་ཞལ་ནས། སངས་རྒྱས་ཀྱི་དགོངས་པ་ལྟ་འདོད་ན། །རྟགས་དང་མཚན་མ་འདོད་ན་རིང་བ་ཡིན། །རྟགས་དང་མཚན་མའི་འདོད་པ་ཟད་ཙ་ན། །སངས་རྒྱས་ཀྱི་དགོངས་པར་སླེབ་པ་ཡིན། །ཅེས་དང་། ཇི་སྲིད་བློ་ཞེན་ཡོད་ཀྱི་བར། །འཁོར་བའི་ཆུ་བོ་སྒྲོལ་མི་འགྱུར། །འཛིན་པ་ཐོང་ན་གྲོལ་བའི་གནད། །ཞེ་འདོད་མེད་པ་སངས་རྒྱས་ཡིན། །ཅེས་གསུངས་སོ། །སྐབས་འདིར་ཉིད་ཀྱི་དྲི་བའི་དངོས་དོན་ལྟར། །རྟོགས་པ་གཤའ་མ་ཤར་དང་མ་ཤར་གྱི། །དབྱེ་བའི་ས་མཚམས་འགག་བསྡུས་བསྟན་པ་ནི། །ཕྱག་ཆེན་རྣལ་འབྱོར་བཞི་དང་རྫོགས་ཆེན་གྱི། །སྣང་ཉམས་བཞི་སོགས་བདག་གིས་ཡང་ཡང་དུ། །སྔར་ནས་བྲིས་ཕྱིར་སྐབས་འདིར་མ་བརྗོད་ཀྱང་། །སྐབས་དོན་སྙིང་པོར་ཉམས་དང་རྟོགས་པ་གཉིས། །དབྱེ་ཤན་ཕྱེད་ཕྱིར་འདི་ལྟར་སྨྲས་པ་ནི། ༈ །དབུ་མ་ལ་སོགས་ཐེག་པ་ཐུན་མོང་བའི། །སྟོང་ཉིད་སྙིང་རྗེའི་ཏིང་འཛིན་གོམས་སྟོབས་ཀྱིས། །བྱང་ཆོས་སོ་བདུན་ལ་སོགས་རིམ་པ་རྣམས། །ཚིག་ཚོགས་མང་བས་འདིར་ནི་འཆད་མ་ནུས། །གཞུང་ཆེན་རྣམས་ལ་གཟིགས་མཛོད་གང་ལྟར་ཡང་། །ཐུན་མོང་ཐེག་པའི་ས་ལམ་རིམ་བགྲོད་ཀྱི། །ཡོན་ཏན་རྣམ་གྲངས་མཐའ་དག་མྱུར་ལམ་འདིར། །རྫོགས་ཕྱིར་འདི་དོན་གྲུབ་ན་དེ་དག་གི། །ཚིག་ལ་ལྟོས་མི་དགོས་ཕྱིར་སྤྲོས་པ་བསྐྱུངས། ༈ །འདི་ཉིད་ལུགས་ཀྱི་རྣལ་འབྱོར་བཞི་ལ་སོགས། །ནམ་གྱི་ཚེ་ནའང་སྒོམ་གྱི་ངོ་བོ་དང་། །རང་སེམས་དབྱེར་མེད་ངེས་པ་རྙེད་པ་ལ། །རྟོགས་པ་ཤར་བ་ཞེས་བྱ་དེ་ཀས་ཆོག ༈ །དེ་ལྟར་མ་གྱུར་བསྒོམ་བྱའི་ཉམས་ལེན་དང་། །བསྒོམ་མཁན་སེམས་གཉིས་ཐ་དད་ལྟ་བུའམ། །དྲན་པ་སྐྱོང་མཁན་སྐྱོང་རྒྱུ་ཐ་དད་དུ། །འཛིན་ན་རྟོགས་པའི་དངོས་གཞི་མ་ཤར་བའོ། ༈ །དེས་དང་བདེ་དང་གསལ་དང་མི་རྟོག་སོགས། །གང་འཆར་ཐམས་ཅད་ཉམས་དང་མྱོང་བ་སྟེ། །སྒོམ་གྱི་ཕྱི་ཤུན་འབའ་ཞིག་ཡིན་པས་ན། །དེ་དག་ཅི་ལའང་ཞེན་པ་བྱ་བ་མིན། ༈ །རྩེ་གཅིག་ཆེན་པོ་ཉམས་ཀྱི་ཁོར་ཡུག་དང་། །སྤྲོས་བྲལ་གང་ཡང་སྟོང་པར་འཆར་བ་སོགས། །ཐམས་ཅད་ཉམས་མྱོང་ཙམ་ཡིན་རློམ་སེམས་སྤངས། །བསྒོམ་གྱུར་བསྒོམ་མཁན་སེམས་ཉིད་ཁོ་རང་ཡིན། །ཡེངས་དང་དྲན་པ་གཉིས་ཀ་ཁོ་རང་ཡིན། །བཟང་རྟོག་ངན་རྟོག་ཐམས་ཅད་སེམས་ཁོ་རང་། །དེ་ཉིད་རང་ངོ་ཤེས་པའང་ཁོ་རང་སྟེ། །ཀུན་ཀྱང་རང་སེམས་གཅིག་པུར་ཐག་ཆོད་ན། །འཁོར་འདས་དབྱེར་མེད་ལྟ་བ་རྟོགས་པར་སླ། །ལྟ་བའི་གཞི་རྩ་རང་ཐོག་ཆོད་པ་ན། །བསྒོམ་རྒྱུ་གཞན་མེད་རིག་པ་གཅིག་པུ་འདི། །དུས་གསུམ་རྟག་ཏུ་རང་དང་འབྲལ་མེད་ཕྱིར། །རྟོགས་པ་འཆར་བ་དཀའ་ཚེགས་མེད་མོད་ཀྱང་། །སེམས་ཀྱི་བདར་ཤ་མ་ཆོད་སྒོམ་ཆེན་གང་། །སྡུག་རུས་བསྐལ་བརྒྱར་འབད་ཀྱང་ཉམས་ལ་ཞེན། །ཞེན་པས་འཁོར་བའི་རྒྱུ་ཉིད་མ་གཏོགས་པ། །ཕྱག་རྫོགས་འབྲས་བུ་མངོན་གྱུར་ག་ལ་འབྱུང་། །དབྱེ་བསྡུ་ས་མཚམས་ཐམས་ཅད་འདི་རུ་འདུས། །ཉམས་ཀྱི་ཤུན་པ་བྲལ་ན་རྟོགས་པ་དངོས། །རྟོགས་པ་ཟེར་ཡང་རིག་པ་ལྷད་མེད་ཉིད། །རིག་པ་ལྷད་མེད་དེ་ནི་གནས་ལུགས་དོན། །དགོས་དོན་ཉམས་ལེན་འདི་ཀ་གཅིག་པུའོ། །འདི་ཉིད་དབང་རིམ་རབ་འབྲིང་ཐ་ཁྱད་ཀྱིས། །མྱུར་དུ་རྟོགས་དང་རིམ་གྱིས་རྟོགས་པ་སོགས། །གང་ཡང་ཉམས་ལེན་མཐའ་རུ་བསྐྱངས་བྱས་ན། །བློ་ཟད་ཆོས་ཟད་གདོད་མའི་གཞི་རུ་གྲོལ། །རིམས་ནད་བྱང་བའི་སྐྱེས་བུ་ཇི་བཞིན་དུ། །ཕྱིན་ཆད་འཁོར་བར་འཁྲུལ་དོགས་མི་འབྱུང་ཞིང་། །སྐུ་དང་ཡེ་ཤེས་ཉམས་ལེན་མཐར་ཕྱིན་མཐུས། །རྩོལ་མེད་ཐུགས་རྗེས་གཞན་དོན་ལྷུན་གྲུབ་འགྱུར། །ཧྲིལ་གྱིས་དྲིལ་ན་ཐ་མལ་ཤེས་པ་འདི། །རང་སོར་བཞག་པ་གཅིག་པུ་མ་གཏོགས་པ། །ལྟ་སྒོམ་བཟང་འདོད་བཅོས་མའི་སྒོམ་བྱེད་དང་། །ཉམས་རྟོགས་རྣལ་འབྱོར་ས་ལམ་བགྲོད་འདོད་དང་། །ཤོར་ས་གོལ་ས་འོང་དོགས་ལ་སོགས་པ། །གཉེར་ཁག་ཐམས་ཅད་རྒྱབ་ཏུ་བསྐྱུར་ལ་ཐོང་། །རྗེ་རྒོད་ཚང་པའི་གསུང་ལས། འགག་ཐོག་ཏུ་དྲིལ་ན་ཁོ་བོ་ནི་ད་ལྟའི་ཐ་མལ་གྱི་ཤེས་པས་གྲ་མ་ཉམས་པ་འདི་ག་སངས་རྒྱས་ཀྱི་སར་འཁྱེར་འགྲོ་བ་ཡིན། ཅེས་གསུངས་པ་ལྟ་བུ་མ་གཏོགས། གཞན་གང་ཡང་གི་ཞེ་འདོད་མི་བྱ་སྟེ། སྐྱེས་མཆོག་ཆོས་རྗེའི་ཞལ་ནས། ལ་ལའི་བཞེད་དེ་མཉམ་བཞག་བརྟན་པ་ལ། །རྗེས་ཀྱི་ཐུན་མཚམས་མེད་པར་འོད་གསལ་ཉིད། །ཁོར་ར་ཡུག་ཏུ་གྱུར་པ་སངས་རྒྱས་ཀྱི། །དགོངས་པ་མངོན་དུ་གྱུར་པ་ཡིན་པར་འདོད། །རང་གི་གོ་ཚུལ་འདི་ལྟར་ལགས་པར་འཁུམས། །མཉམ་རྗེས་གཉིས་ཀ་ལྕགས་ཟད་བརྡར་ཟད་དུ། །བག་ཆགས་བཅས་པ་གཏན་བརླག་ཉིད་གྱུར་པའི། །ཐ་མལ་ཤེས་པ་རྗེན་པ་ཆོས་སྐུར་གོ། །ཞེས་དང་། ཡོན་ཏན་འདོད་ཚད་ཞེ་འདོད་གཅོང་གིས་ཟིན། །འབྲས་བུ་བསྒྲུབ་ཚད་རེ་བའི་སད་ཀྱིས་འཁྱེར། །རྟགས་མཚན་འདོད་ཚད་བདུད་ཀྱི་གོ་རར་ཆུད། །ཅེས་སོགས་གསུངས་པ་ཉིད་དོ། །བོགས་འདོན་རོ་སྙོམས་བརྟུལ་ཞུགས་སོགས། །སྤྱོད་པའི་རིམ་པ་མང་གསུངས་ཀྱང་། །རང་རྒྱུད་འདི་ཀ་ཐུལ་གྱུར་ན། །རོ་སྙོམས་གཞན་དག་དགོས་མི་གདའ། །དེང་སང་ཆོས་པ་ཐམས་ཅད་ཀུན། །ཁོ་བོ་སྒོམ་ཆེན་རྣལ་འབྱོར་རམ། །དགེ་སྦྱོར་ཡིན་ཞེས་ཁས་བླངས་ནས། །དད་རྫས་དཀོར་ཟས་ལ་རྔམས་ཤིང་། །ཆ་ལུགས་རྣམ་དཔྱོད་ལྡན་བྱེད་ཀྱང་། །རྙེད་བཀུར་ཅུང་ཞིག་ངན་པའམ། །ཚིག་ངན་ཟུར་ཙམ་ཐོས་པ་ན། །སྒོམ་དང་དགེ་སྦྱོང་མི་དྲན་པར། །དུག་སྦྲུལ་བཞིན་དུ་ཚིག་བྱེད་ན། །དགེ་སྦྱོར་བོགས་སུ་ཇི་ལྟར་འདོན། །དེ་འདྲས་རོ་སྙོམས་ཅི་ཙུག་བྱེད། །དེས་ན་གཉན་ཁྲོད་རྒྱུ་བ་དང་། །རྐྱེན་ལ་སྙེགས་པའི་བརྟུལ་ཞུགས་སོགས། །གང་ཡང་བྱ་དགོས་མི་གདའ་ཡི། །ཆོས་བརྒྱད་འདི་ལ་དགེ་སྦྱོར་གྱི། །གནད་ཀྱི་སླེབ་པ་ཁོ་ན་ཞིག །བྱུང་ན་ཆོག་སྟེ་དཀོན་པར་མཆི། །སྔོན་འབྲི་གུང་གི་སྒོམ་ཆེན་པ་ཅིག་གིས། ཁོ་བོ་སྒྱུ་ལུས་འབྱོངས་སོ་ཟེར་བ་ལ། སྐྱོབ་པ་རིན་པོ་ཆེས། ཁྱོད་ལ་སྒོམ་སྐྱོན་འདུག་ཟེར་བས་ཤིན་ཏུ་མ་ལེགས། ཞེས་གསུངས་པས། ཁོ་རབ་ཏུ་ཁྲོས་ཚེ། ཁྱེད་སྒྱུ་ལུས་འབྱོངས་ཡོད་ཟེར་བས་བལྟས་པ་ཡིན་གསུངས་པས། སྐྱེངས་པའི་ལོ་རྒྱུས་དང་། གཞན་ཡང་། རྒྱལ་སྲས་རིན་ཆེན་ཐོགས་མེད་པས། ལྟོ་འགྲངས་ཉི་མ་དྲོས་ཚེ་ཆོས་པའི་གཟུགས། །རྐྱེན་ངན་ཐོག་ཏུ་བབས་ན་ཐ་མལ་པ། །རང་སེམས་ཆོས་དང་འདྲེ་བར་མི་གདའ་ཡིས། །བློ་འདི་ལས་སུ་རུང་བར་བྱིན་གྱིས་རློབས། །ཞེས་གསུངས་པ། འདི་ལ་སྤྱི་བོས་ལན་བརྒྱར་འདུད་རེ་བར་སྣང་ངོ་། །གཞན་ཡང་རང་རྒྱུད་ཆོས་ཀྱིས་མ་ཐུལ་ན། རྣལ་འབྱོར་པའི་དགེ་སྦྱོར་གྱི་ཆ་ལུགས་ཙམ་བྱས་པ་འདི་གཅིག་པུས་ནི་གང་ཡང་མི་ཕན་ཏེ། ཆེད་དུ་བརྗོད་པའི་མདོ་ལས། བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ། དགེ་སྦྱོར་མགོ་རེག་ལ་བྱང་ཆུབ་ག་ལ་ཡོད། སྣལ་མ་སེར་པོ་ལ་བྱང་ཆུབ་ག་ལ་ཡོད། ཆུས་བཀྲུས་པ་ལ་བྱང་ཆུབ་ག་ལ་ཡོད། སྒོང་ལྟོ་བཅག་པ་ལ་བྱང་ཆུབ་ག་ལ་ཡོད། ཅེས་གསུངས་པ་ལ། འཁོར་རྣམས་ཐེ་ཚོམ་དང་ཡིད་གཉིས་སུ་གྱུར་ཏེ། འོ་ན་བྱང་ཆུབ་ཅིས་ཐོབ་པ་ཡིན་སྙམ་པ་ལ། བཀའ་སྩལ་པ། ཤེས་རབ་ཀྱི་སྤུ་གྲིས་རྣམ་རྟོག་གི་སྐྲ་འབྲེག་པར་བྱའོ། །སྟོང་པ་ཉིད་ཀྱི་གོས་ཀྱིས་ཉོན་མོངས་པའི་གདུང་བ་ལས་སྐྱོབ་པར་བྱའོ། །ཡེ་ཤེས་ཀྱི་ཆུས་མ་རིག་པ་བཀྲུ་བར་བྱའོ། །བསམ་གཏན་གྱི་ཟས་ཀྱིས་འདོད་པའི་བཀྲེས་པ་བསལ་བར་བྱའོ། །ཞེས་གསུངས་ཤིང་། ཆོས་དང་སེམས་སུ་མ་འདྲེས་ན་ཐོས་པ་ཆེ་བའི་མང་པོ་ཤེས་པ་ཙམ་གྱིས་སངས་རྒྱས་མི་ཐོབ་པའི་ཚུལ་ཡང་། ཆོས་འབྱུང་བ་མེད་པའི་མདོ་ལས། སྤྱོད་ལམ་དག་དང་འཁྲུལ་པ་ཆགས་གྱུར་ཅིང་། །ཚིག་དང་སྨྲ་ལ་དགའ་ན་མི་བཙུན་ཏེ། །ཆོས་ཀྱི་རང་བཞིན་ཡོངས་སུ་མ་ཤེས་ན། །ཚིག་གི་དག་པས་བྱང་ཆུབ་འཚང་མི་རྒྱ། །ཞེས་དང་། སངས་རྒྱས་ཕལ་པོ་ཆེར། ཡང་དག་སངས་རྒྱས་བསྟན་པ་འདི། །ཐོས་པ་ཙམ་གྱིས་མི་འགྲུབ་བོ། །ལ་ལ་སྟོབས་མེད་ཆུ་ཀླུང་གི། །ནན་གྱིས་འཁྱེར་བར་གྱུར་པ་དག །སྐོམ་ནས་ཤི་བར་གྱུར་པ་བཞིན། །མ་བསྒོམ་ཆོས་ཀྱང་དེ་དང་འདྲ། །ཞེས་དང་། ཆུ་བོ་དང་ནི་རྒྱ་མཚོ་ལ། །གྲུ་དང་རྫིང་བཅས་མཉན་པ་ཡང་། །གཞན་དག་དེ་ཡིས་སྒྲོལ་བྱེད་ཀྱང་། །བདག་ཉིད་ཆུ་ལ་ཤི་བ་བཞིན། །མ་བསྒོམ་ཆོས་ཀྱང་དེ་དང་འདྲ། །ཞེས་སོགས་མང་དུ་གསུངས་མོད་ཀྱི། དེང་སང་གི་རང་གཞན་ཆོས་པར་ཁས་འཆེ་བ་ཕལ་ཆེར་ནི། རྒྱལ་བ་ཡང་དགོན་པས་གསུངས་པ་ལྟ་བུ་ཁོ་ནར་ཟད་དེ། དེའི་གསུང་སྒྲོས་ལས། འོ་སྐོལ་རྣམས་ཆོས་ཀྱི་ཕྱོགས་སུ་ནི་ནུབ་གཅིག་གི་གཉིས་སྟབས་སམ། ཉིན་གཅིག་གི་ལས་སྟབས་སམ། དར་གཅིག་གི་བྱ་བྱེད་ཀྱི་སྟབས་ཀྱང་མི་གཅོག་པར་བསྒྲུབ་བྱ་ཚེ་འདི་ཁོ་ནའི་དབང་དུ་གཏང་། དམ་པའི་ཆོས་འདི་བྱེད་སྙིང་འདོད་ན་ནི་བྱེད། མི་འདོད་ན་ནི་འཇོག །སྟབས་སུ་བདེ་ན་ནི་བྱེད། མི་བདེ་ན་ནི་འཇོག་ཅིང་། ཉན་ལོང་མེད་པར་ནི་སྒོམ་འདོད། སྒོམ་ལོང་མེད་པར་ནི་གྲུབ་རྟགས་འདོད། ཆོས་བྱ་ལོང་མེད་པར་དེ་མ་ཐག་ཏུ་གྲུབ་ཐོབ་བམ། རྟོགས་ལྡན་ནམ། མངོན་ཤེས་སམ། རྫུ་འཕྲུལ་ལམ། ཅི་འདྲ་མ་འདྲ་ཞིག་འོང་འདོད། དེ་མ་བྱུང་ཙ་ན་ང་འདྲ་བས་ཆོས་པ་དེ་མི་ཡོང་བར་འདུག་སྙམ་ནས་སེམས་ཞུམ་སྟེ་སྒྲུབ་པ་བྱེད་འཕྲོ་བཤོལ། མ་བསྒོམ་མ་བསྒྲུབ་པའི་སངས་རྒྱས་ཅིག་འོ་སྐོལ་ལ་དགོས་པར་འདུག་སྟེ་མི་མཆི། ཞེས་གསུངས་པ་དང་། གཞན་ཡང་། བརྩོན་འགྲུས་སྲང་ལ་བཅུར་ནས་ཉིན་མེད་མཚན་མེད་དུ་བསྒོམ་དགོས་པ་ཡིན། འོ་སྐོལ་རི་ཁྲོད་དུ་བསྡད་ལོ། མཚམས་བྱེད་ལོ། སྒོམ་ཆེན་བཟང་པོ་ཡིན་ལོར་བྱས་ནས། ཉིན་མོ་ལྷན་འདུག་བྱེད། ནུབ་མོ་གཉིད་དུ་ལོག །རི་ཁྲོད་ནས་མཚམས་ཐོན་ཙ་ན་དགེ་སྦྱོར་ལ་བོགས་སམ་བློ་སྐྱེད་ཅི་ཡང་མེད་པར་བློ་རྒྱུད་སྲ་འཐས་སེར་བྱས་པའི་གཟུགས་བརྙན་གྱི་ཆོས་པ་དེ་འདྲས་མི་ཡོང་། ཞེས་གསུངས་པ་དང་། ཡང་། བླ་མ་སངས་རྒྱས་དང་མཇལ། གདམས་ངག་བདུད་རྩིར་སོང་། སྒོམ་པ་གངས་དཀར་གྱི་རྒྱལ་པོ་ཏི་སེར་སོང་ཡང་། རང་རྒྱུད་མ་ཐུལ་བའི་སངས་རྒྱས་མི་འོང་། ཉམས་རྟོགས་དེ་བསྒོམ་མཁན་རང་དགོས་པ་ཡིན། བསྒོམས་ནས་སྟེར་མི་སུ་ལ་ཡང་མི་འོང་། ཞེས་སོགས་ཡང་དུ་གསུངས་སྣང་བ་ཤིན་ཏུ་བདེན་པར་གདའ་མོད་ལ། ལར་ཡང་ཆོས་ཀྱི་སྙིང་པོ་སྒྲུབ་པ་གཙོ་བོར་མ་ནུས་ན་གཞན་གང་ཡང་གི་དོན་འགྲུབ་པར་དཀའ་སྟེ། མདོ་སྡེ་བསྐལ་བཟང་ལས། ཡང་དག་སྒྲུབ་ལ་གནས་པ་མ་གཏོགས་པ། །གཞན་གྱིས་བྱང་ཆུབ་མཆོག་ནི་ཐོབ་མི་འགྱུར། །ཅེས་གསུངས་ཤིང་། གདམས་པའི་ཟབ་གནད་ལ་ཉམས་ལེན་སྙིང་པོར་དྲིལ་ནུས་ན་ཆོས་ཐམས་ཅད་སྙིང་པོ་ལོན་པ་ཡིན་ཏེ། ཏིང་འཛིན་རྒྱལ་པོའི་མདོར། འཇིག་རྟེན་ཁམས་ནི་ཐམས་ཅད་དུ། །ངས་ནི་མདོ་སྡེ་གང་བཤད་པ། །ཚིག་འབྲུ་ཐ་དད་དོན་གཅིག་སྟེ། །ཐམས་ཅད་བསྒོམ་པར་ནུས་མ་ཡིན། །ཚིག་གཅིག་རྣམ་པར་བསྒོམ་པ་ཡིས། །དེ་དག་ཐམས་ཅད་བསྒོམས་པར་འགྱུར། །ཅེས་གསུངས་པ་བཞིན་འགྱུར་ལ། དེ་ལྟར་གྱུར་ཚེ། ད་ལྟ་འཕྲལ་དུ་མེ་རྟགས་སམ་ཡོན་ཏན་ཡིན་ཟེར་བའི་མངོན་མཚན་ཅན་ཞིག་དགོས་པ་མ་ཡིན་ཏེ། དོན་གྱི་དགོས་པ་ཐམས་ཅད་གྲུབ་ཅིང་ནམ་ཞག་གཏན་འདུན་འགྲུབ་པ་ཡིན་ཏེ། ཨོ་རྒྱན་རིན་པོ་ཆེའི་ཞལ་ནས། རིག་པ་སྟོང་པ་ལ་ཕྱི་རོལ་གྱི་དངོས་པོ་གང་གིས་ཀྱང་མི་གནོད། རྐྱེན་གང་གིས་ཀྱང་བར་དུ་མི་གཅོད། འཁོར་བའི་གདོས་ཐག་ཆད་པས་རིགས་དྲུག་ཏུ་སྐྱེ་བའི་རྒྱུ་མི་རྙེད། རྣམ་པར་རྟོག་པའི་རོལ་བརྒྱ་རིག་པ་སྐད་ཅིག་མའི་གཤོལ་འོག་ཏུ་ཚུད་པས་ཆོས་ཉིད་སྟོང་གསལ་དྭངས་པ་ལ་ཉོན་མོངས་པའི་དུག་རོ་ལྡང་མི་སྲིད། རྣམ་སྨིན་རྩ་བ་ཟད་པས་སྡིག་པ་འཕྱག་མས་བཏབ། ལུས་ངན་བླངས་པ་མེད་པས་ངན་སོང་གི་སྒོ་ཆོད། སྣང་སྲིད་སེམས་སུ་ཤེས་པས་དམྱལ་བ་གཏན་ནས་མ་གྲུབ། མན་ངག་འདི་ལྟ་བུ་དང་ཕྲད་ན་ཡེངས་མེད་རྩེ་གཅིག་ཏུ་ཉམས་སུ་ལེན་པའི་གང་ཟག་ལ་འཆི་བའི་འཇིགས་པ་མི་དགོས་ཏེ། ཚེ་གཅིག་འདི་ལ་ནམ་ཞག་གཏན་གྱི་སོ་ནམ་ཟིན་པ་ཡིན་ནོ། །ཞེས་གསུངས་པས། དེ་ལྟ་བུར་འགྱུར་བ་ལ་འབད་པར་བྱ་དགོས་སོ། །དེ་ཕྱིར་དལ་འབྱོར་དོན་ཡོད་མཛད་བཞེད་རྣམས། །བཤེས་གཉེན་མཆོག་བསྟེན་གདམས་པའི་སྒྲོ་འདོགས་ཆོད། །འཆི་བ་སྙིང་བསམ་འཇིག་རྟེན་ཞེན་པ་སྐྱུངས། །ཆོས་བརྒྱད་མགོ་སྙོམས་སེམས་དང་ཆོས་སུ་སྲེས། །ལྟ་སྒོམ་སྙིང་པོར་རིག་པ་རྗེན་པ་བསྐྱང་། །སྤྱོད་ལམ་སྙིང་པོར་སྒྲུབ་བརྒྱུད་རྣམ་ཐར་སྐྱོངས། །དམ་སྡོམ་སྙིང་པོར་རྒྱུ་འབྲས་ཁྱད་མི་གསད། །ཕྲིན་ལས་སྙིང་པོར་ང་བདག་འགོང་པོ་ཐུལ། །སྟོང་ལྟ་ཁ་འབྱམས་མ་ཤོར་ལག་ལེན་ཐེབས། །སྤྲོས་བཅས་ཞེན་ཕྱིར་མི་འབྲང་སྒྱུ་མར་རྟོགས། །གཉིས་འཛིན་གྲོགས་སུ་མ་ཆུད་གུ་ཡངས་གྲོལ། །ཆོས་ཀྱི་འགག་དོན་ཤེས་པ་གལ་ཆེར་གདའ། །ཀྱི་ཧུད་སྙིགས་དུས་ངན་དགུ་མཐའ་དག་ཚང་བ་ཡིས། །ཐུབ་བསྟན་ཤིང་རྟ་འདམ་དུ་རབ་བྱིངས་པས། །ད་ནི་བསྟན་དོན་ཡིན་ཞེས་ཅིར་འབད་ཀྱང་། །བསྟན་པའི་དོན་དངོས་འགྱུར་བའི་རེ་ཐག་ཆད། །རང་ཕྱོགས་གྲུབ་མཐའ་བཟུང་བའི་ཕྱོགས་ཞེན་དང་། །དགོན་འཛིན་འཁོར་སློབ་སྐྱོང་བའི་འདུ་འཛི་དང་། །ཟང་ཟིང་དཀོར་ཟས་བསྒྲུབ་པའི་སྒོ་གཤོམ་སོགས། །རང་བྱས་འགྱོད་ཅིང་གཞན་ལའང་སྨོན་པ་ཟད། །དོན་བྲལ་ཚིག་ལ་འཁོར་བའི་ཐོས་བསམ་དང་། །རྙེད་གྲགས་སྒྲུབ་ཟོང་ཤེས་ཤེས་རྣམ་གྲངས་དང་། །རང་གཞན་གཉིས་ཕུང་བླ་གཟུགས་འཛིན་ལ་སོགས། །སླན་ཆད་ནམ་ཡང་བྱེད་པར་མ་གྱུར་སྨོན། །རྒྱལ་བས་བསྔགས་པའི་ནགས་ཁྲོད་ལུང་སྟོངས་སུ། །ཅིས་ཀྱང་དགོས་མེད་ཤེས་པའི་ངེས་འབྱུང་གིས། །རང་སེམས་གདོད་མའི་སངས་རྒྱས་མཇལ་བ་ལ། །བདག་གཞན་སྐྱེ་དགུ་མ་ལུས་བརྩོན་པར་ཤོག །ཆོས་ཀུན་ལྟ་སྒོམ་སྙིང་པོ་གཅིག་གཞོལ་བའི། །གནད་དོན་རྒྱལ་བའི་གསུང་གི་ལུང་རྒྱབ་བཅས། །ལྷག་བསམ་དག་པས་འདིར་བཀོད་དགེ་ཚོགས་མཐུས། །སྲིད་མཚོ་མྱུར་སྐེམ་འགྲོ་ཀུན་བྱང་ཆུབ་ཤོག །དེ་ལྟར་ལམ་ཟབ་མོ་ཕྱག་རྫོགས་དབུ་སོགས་ཀྱི་ལྟ་སྒོམ་ཉམས་ལེན་གནད་དོན་ཟིན་བྲིས་དགོས་ཞེས། དགེ་སློང་སྨོན་ལམ་པས་བསྐུལ་བར་མཛད་པའི་ངོར་འདི་ལྟར་བཀོད་ཀྱང་། རང་ཉིད་ལ་ངེས་པ་རྙེད་པའི་ཉམས་རྟོགས་མ་མཆིས་ཚེ། དགོངས་དོན་ཇི་བཞིན་པ་ཐོག་ཏུ་ཁེལ་བ་དཀའ་ཞིང་། བརྗོད་བྱ་རྣམས་ཀྱང་ཆང་གི་བཟི་བའི་གཏམ་ཚིག་བཞིན་ཆོལ་ལེ་བ་ཞིག་ལས་མ་བྱུང་ནའང་། འོན་ཀྱང་རྣམ་དཀར་གཞན་ཕན་ཁོ་ནར་བསམ་པ་མ་གཏོགས་གཞན་གྱི་དྲི་མ་མེད་ཅིང་། གང་ཟག་མཆོག་དམན་ཀུན་གྱིས་གོ་སླ་བའི་ཕྱིར། སྙན་དངགས་སོགས་ཚིག་གིས་མཛེས་ཆ་མ་བྱས་པར་ཕལ་སྐད་ལྟར་དོན་རྗེན་ཕྱུང་ཁོ་ནར་བྱས་པ་འདི་ནི། རྒོད་ཕུག་བྱ་སྐྱིབས་ཀྱི་དབེན་གནས་ག་ལ་བ་དེར། སྣ་ཚོགས་རང་གྲོལ་གྱིས་དབོ་ཟླའི་དཀར་ཕྱོགས་ཀྱི་ཚེས་ཁྲིར་མངོན་པར་མཛེས་པའི་དུས་དགེ་བར་བྲིས་པའི་དགེ་འབྲས་ཀྱིས། འགྲོ་བ་ཀུན་ཀྱང་ལམ་ཟབ་འདི་ལྟ་བུ་ལ་བརྩོན་པ་མཐར་ཕྱིན་པར་གྱུར་ཅིག །དགེའོ།། །།
