༄༅། །ཆོས་མངོན་པ་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བའི་བསྟན་བཅོས་བཞུགས་སོ། །
མཛད་པ་པོ། ཀུན་མཁྱེན་པདྨ་དཀར་པོ།
༄༅། །རྒྱ་གར་སྐད་དུ། ཨ་བྷི་དྷརྨ་བི་བྷརྻ་ཀཱ་རི་ཀཱ། བོད་སྐད་དུ། ཆོས་མངོན་པ་རྣམ་པར་འབྱེད་པའི་ཚིག་ལེའུར་བྱས་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །
སྒྲུབ་བྱེད་གོམས་ལས་མི་གནས་མྱང་འདས་དབྱིངས། །ཉིད་ཞུགས་ལམ་གསུམ་དེ་ལ་ཕྱག་བྱས་ནས། །ཀུན་ལས་བཏུས་པ་འདིར་ཆུད་འདིས་དེ་ནི། །རྣམ་པར་འབྱེད་པས་མན་ངག་ཉིད་དུ་བཤད། །མངོན་དུའི་ཕྱིར་དང་ཡང་ཡང་ཕྱིར། །ཟིལ་གནོན་རྟོགས་ཕྱིར་མངོན་པའི་ཆོས། །དོན་དང་བརྡ་ཡིས་རབ་ཕྱེ་བ། །མཚན་ཉིད་རྣམ་པར་ངེས་པས་བསྟན། །དུ་དང་ཅི་ཕྱིར་ཉེར་ལེན་དང༌། །མཚན་ཉིད་དེ་ཡི་རྣམ་གཞག་དང༌། །གོ་རིམ་དོན་དང་དཔེ་དབྱེ་དང༌། །བསྡུས་དང་མཚུངས་ལྡན་ལྡན་པ་དང༌། །བདེན་དང་ཆོས་ཐོབ་འབེལ་གཏམ་མོ། །ཕུང་ཁམས་སྐྱེ་མཆེད་དུ་ཞེ་ན། །ཕུང་པོ་ལྔ་དང་ཁམས་བཅོ་བརྒྱད། །སྐྱེ་མཆེད་བཅུ་གཉིས་ལེགས་པར་གསུངས། །ཉེ་བར་ལེན་པའི་ཕུང་ཁམས་སྐྱེ། །ལྡན་པའི་ཆོས་ཀྱིས་གདགས་པར་མཛད། །ཉེར་ལེན་འདུན་དང་འདོད་ཆགས་ཏེ། །མ་འོངས་ད་ལྟའི་ཕུང་པོ་ནི། །མངོན་པར་འགྲུབ་དང་ཡོངས་མི་གཏོང༌། །བདག་གི་གཞི་ལྔ་བརྗོད་ཕྱིར་དང༌། །ལུས་དང་ཡོངས་སུ་གཟུང་གཉིས་ཀྱིས། །འདས་དང་ད་ལྟའི་ཉེར་སྤྱོད་དྲུག །འཛིན་ཕྱིར་གཉིས་ཉིད་མ་འོངས་པའི། །རྣམ་ཤེས་དྲུག་གི་སྐྱེ་སྒོའི་ཕྱིར། །ཕུང་པོ་བཏགས་ཡོད་ཕྱིར་ངོ་བོ། །བརྗོད་པས་དམིགས་ཀྱིས་དབྱེ་མི་ནུས། །འོན་ཀྱང་དེ་རྟེན་གྱི་བརྗོད་པས། །དེའི་ཡང་རྟོགས་པར་འགྱུར་ཕྱིར་རོ། །རེག་ཡུལ་དཔྱད་གཟུགས་རུང་མྱོང་བ། །འདུས་ཏེ་ཤེས་བྱེད་དམིགས་ལ་སེམས། །མངོན་པར་འདུ་བྱེད་དོན་ངོ་ཙམ། །དམ་པར་ཤེས་བྱེད་གཟུགས་སོགས་མཚོན། །བྱུང་བའི་ཉེར་སྤྱོད་འཛིན་པ་ཁམས། །གནས་དང་ཡུལ་དང་རང་མཚན་སྒོས། །དབང་ཡུལ་རྣམ་ཤེས་ཁམས་ཐམས་ཅད། །མ་བྱུང་རྣམ་ཤེས་སྐྱེ་བའི་སྒོ། །སྐྱེ་མཆེད་དབྱེ་རྣམས་གནས་དམིགས་པས། །གཟུགས་ཀྱི་རྣམ་གཞག་འབྱུང་ཆེན་བཞི། །དེ་རྒྱུར་བྱས་གཟུགས་བཅུ་གཅིག་གོ། །རྣམ་ཤེས་རྟེན་གཟུགས་དང་བ་དབང༌། །དབང་པོའི་སྤྱོད་ཡུལ་དོན་ཞེས་བྱ། །གཟུགས་འདིར་ཁ་དོག་ཉེར་གཅིག་བཞི། །སྒྲ་ནི་བཅུ་གཅིག་དྲི་དྲུག་རོ། །བཅུ་གཉིས་རེག་བྱའི་ཕྱོགས་གཅིག་ལ༑ །ཉེར་གཉིས་ཆོས་སྐྱེའི་གཟུགས་ལྔ་དེའི། །ཡང་དག་བླངས་པ་རིག་བྱེད་མིན། །རྣམ་རིག་བྱེད་དང་ཏིང་འཛིན་བྱུང༌། །བཏགས་ཡོད་བསྟན་མེད་ཐོགས་མེད་པ། །ཚོར་བ་གནས་ངོ་རྟེན་བསྡུས་དང༌། །ཚུལ་གཉིས་སྤང་གཉེན་དབྱེ་བས་དྲུག །གསུམ་གཉིས་གཉིས་དང་ཡང་གཉིས་སོ། །གཟུགས་ན་སྣ་ལྕེའི་འཁོར་ཚོར་དང༌། །ཡིད་སེམས་ཟང་ཟིང་མེད་དུཿཁ། །ཞེན་རྟེན་གསུམ་མེད་གཉིས་ནས་སྡུག །གསུམ་དགའ་བཞི་ན་བདེ་གོང་མར། །དབང་ཤེས་ལྔ་དང་ལུས་ཚོར་མེད། །འདུ་ཤེས་ངོ་བོ་གནས་དམིགས་པས། །ལྔ་དྲུག་དྲུག་གོ་འདུ་བྱེད་ལ། །དགེ་ཉོན་གནས་སྐབས་ལ་སེམས་པས། །སེམས་པ་གཙོར་བཞག་དེ་དྲུག་དབྱེ། །ཉེར་སྤྱོད་ཐ་སྙད་འདོགས་དངོས་ཕྱིར། །ཚོར་འདུ་ཕུང་པོ་ལོགས་སུ་སྨོས། །གཞན་རྩོད་རྩ་བར་གྱུར་སོགས་འདོད། །དེ་མིན་རྣམས་དང་ལྡན་པ་མིན། །ཐམས་ཅད་ཕལ་པའི་འདུ་བྱེད་དོ། །རྫས་ཡུལ་དུས་དང་བྱ་བྱེད་ཀྱི། །ཆོས་གང་སེམས་དང་མཚུངས་ལྡན་པ། །སེམས་ལས་འཐོན་པས་སེམས་བྱུང་ངོ༌། །དེ་གཉིས་དཔྱད་དཀའ་ཡིད་བརྟན་པའི། །ལུང་དང་རིགས་པས་ཐ་དད་གྲུབ། །ཚོར་འདུ་སེམས་པ་ཡིད་བྱེད་རེག །ཀུན་འགྲོ་འདུན་མོས་དྲན་ཏིང་ཤེས། །ཡུལ་ངེས་དད་དང་ངོ་ཚ་ཤེས། །ཁྲེལ་ཡོད་མ་ཆགས་ཞེ་སྡང་མེད། །གཏི་མུག་མེད་བརྩོན་སྦྱངས་བག་ཡོད། །བཏང་སྙོམས་རྣམ་མི་འཚེ་རྣམས་དགེ། །འདོད་ཆགས་ཁོང་ཁྲོ་ང་རྒྱལ་དང༌། །མ་རིག་ཐེ་ཚོམ་ལྟ་རྩ་ཉོན། །འཇིག་ཚོགས་མཐར་འཛིན་མཆོག་འཛིན་གཉིས། །ལོག་ལྟ་དེ་ལས་སྒྲོ་སྐུར་དང༌། །སྔོན་གྱི་ལུང་མ་བསྟན་གྱི་ལྟ། །ལྔ་གཟིགས་མཐའ་བསལ་ཐ་ཉི་ཤུར། །བདག་དང་བདག་གིར་ལྟ་འཇིགས་ལྟ། །མ་དཔྱད་གཞི་ཅན་དག་ཏུ་བཤད། །ཁྲོ་དང་འཁོན་འཛིན་འཆབ་དང་ཚིག །ཕྲག་དོག་སེར་སྣ་སྒྱུ་གཡོ་རྒྱགས། །རྣམ་འཚེ་ངོ་ཚ་མེད་ཁྲེལ་མེད། །དམུ་རྒོད་མ་དད་ལེ་ལོ་དང༌། །བག་མེད་བརྗེད་ངས་ཤེས་བཞིན་མིན། །རྣམ་གཡེང་ཉེ་ཉོན་གཉིད་འགྱོད་དང༌། །རྟོག་དཔྱོད་གཞན་འགྱུར་དེ་དག་རྣམས། །མཚན་ཉིད་བྱེད་ལས་གཉིས་ཀྱིས་བཤད། །དང་པོ་བཅུ་དང་དགེ་བའི་བདུན། །རྩ་ཉོན་ལྔ་ནི་རྫས་ལྷག་མ། །བཏགས་ཡོད་འདོད་ན་མེད་སྦྱངས་པ། །གཟུགས་ན་དྲུག་གསུམ་གཅིག་གཉིས་མེད། །ཁྱད་པར་ཅན་ནས་རྟོག་པ་དང༌། །གཉིས་ནས་སྤྱོད་དང་གཡོ་སྒྱུ་ཡང༌། །འདོད་དགེའི་སེམས་ལ་རྫས་བཅུ་དྲུག །མ་འདྲེས་མི་དགེར་བཅུ་གཅིག་དང༌། །འདྲེས་དང་བསྒྲིབས་ལ་བཅུ་གསུམ་དང༌། །མ་བསྒྲིབས་ལ་བཅུ་གཙོ་ཆེར་ཡིན། །གཟུགས་སེམས་སེམས་བྱུང་གནས་སྐབས་ལ། །བཏགས་པ་དེ་ཉིད་དང་གཞན་དུ། །བརྗོད་མེད་ལྡན་པ་མིན་འདུ་བྱེད། །བཏགས་ཡོད་འདིར་བཞེད་རྫས་འདོད་གཞན། །ཐོབ་དང་འདུ་ཤེས་མེད་སྙོམས་འཇུག །འགོག་སྙོམས་འདུ་ཤེས་མེད་པ་དང༌། །སྲོག་དབང་རིགས་མཐུན་སྐྱེ་རྒ་གནས། །མི་རྟག་མིང་ཚིག་ཡི་གེའི་ཚོགས། །སོ་སྐྱེ་འཇུག་པ་སོ་སོར་ངེས། །སྦྱོར་འབྲེལ་མགྱོགས་པ་གོ་རིམ་དུས། །ཡུལ་གྲངས་ཚོགས་པའོ་གནས་དང་ནི། །ངོ་བོ་གདགས་པ་གསུམ་གྱིས་སོ། །རྣམ་ཕུང་སེམས་ཡིད་རྣམ་ཤེས་སོ། །ཀུན་གཞི་རྣམ་སྨིན་ལེན་རྣམ་ཤེས། །དེ་དག་བག་ཆགས་བསགས་ཕྱིར་སེམས། །རྟག་ཏུ་རློམས་སེམས་བདག་ཉིད་ཅན། །དེར་བརྟེན་དེར་དམིགས་ཉོན་མོངས་བཞི། །མཚུངས་ལྡན་ཉོན་མོངས་ཅན་གྱུར་ཡིད། །ལམ་མངོན་གྱུར་དང་འགོག་ཞུགས་དང༌། །མི་སློབ་སར་མིན་ཐམས་ཅད་འགྲོ། །རྣམ་གྲངས་དྲུག་པོ་འགགས་མ་ཐག །ངོ་བོ་ཉིད་དང་གནས་དང་ནི། །དམིགས་པ་དང་ནི་གྲོགས་རྣམས་དང༌། །ལས་ཏེ་སྒོ་ནི་ལྔ་པོ་ལས། །སེམས་བྱུང་བ་གང་རྣམ་ཤེས་དྲུག །སེམས་ནི་རང་བཞིན་དང་བ་སྟེ། །རྙོག་པར་བྱེད་པ་ཡིད་ཡིན་ནོ། །རྣམ་པར་ཤེས་དང་བཅས་པའི་ཡིད། །རྟག་ཏུ་བག་ཆགས་འདེབས་པར་བྱེད། །གཟུགས་ཀྱི་དབང་དོན་གཟུགས་ཅན་ཁམས། །ཆོས་སྐྱེའི་གཟུགས་དང་ཕུང་པོ་གསུམ། །ཆོས་ཁམས་ཐ་མས་རྣམ་ཤེས་ཁམས། །འདུས་མ་བྱས་པ་དོན་མེད་ཕྱིར། །ཕུང་པོར་མ་བཞག་དེ་བརྒྱད་དེ། །དེ་བཞིན་ཉིད་གསུམ་ནམ་མཁའ་དང༌། །འགོག་པ་གཉིས་དང་མི་གཡོ་དང༌། །འདུ་ཤེས་ཚོར་བ་འགོག་པའོ། །གཟུགས་ལྔ་ཕུང་གསུམ་འདུས་མ་བྱས། །བཅུ་དྲུག་ཆོས་ཀྱི་ཁམས་ཡིན་ནོ། །རྣམ་ཤེས་སྐད་ཅིག་དེར་རྒྱུ་ལས། །སྐྱེ་ཕྱིར་དབང་པོའི་མིང་ཅན་འགྱུར། །ཡུལ་ནི་རྒྱུན་བརྟན་དེ་ལྟ་མིན། །འོ་ན་ཉེར་གཅིག་ཏུ་འགྱུར་རོ། །མཚན་ཉིད་འདྲ་བས་རིགས་གཅིག་དང༌། །བྱ་བ་གཅིག་པས་ཁམས་གཅིག་ཉིད། །དྲི་རོ་རྣམ་ཤེས་གཉིས་མེད་པས། །གཟུགས་ན་བཅུ་བཞི་གཟུགས་མེད་གསུམ། །གཟུགས་ཅན་ཁམས་གང་དེའི་སྐྱེ་མཆེད། །རྣམ་ཤེས་ཡིད་སྐྱེ་ཆོས་ཁམས་ཆོས། །དེ་ཕྱིར་གཟུགས་ཕུང་ཆོས་ཁམས་དང༌། །ཡིད་སྐྱེ་ཡིས་ནི་ཐམས་ཅད་བསྡུས། །མིག་སོགས་ཁམས་དྲུག་ལ་མུ་བཞི། །འོག་མིག་གོང་ལུས་མེད་དེས་དེའི། །གཟུགས་མཐོང་མ་ཡིན་བསྒྲུབས་ནས་ལྟ། །རང་སའི་ཀུན་ཡིན་ཀུན་མཚུངས་པ། །འདོད་ན་མིག་ས་ལུས་གསུམ་ཀ །མི་མཚུངས་པ་ཡོད་གཟུགས་ཡུལ་ཡང༌། །འདོད་གཟུགས་རང་སར་སྤྱོད་ཡིད་ཀྱི། །ཁམས་གསུམ་ཟག་མེད་ཤེས་དང་གོང༌། །སོ་སྐྱེས་རང་ཆོས་འཕགས་ཟག་མེད། །ཟག་མེད་ཡིད་ཀྱིས་ཐམས་ཅད་ཤེས། །གནས་དང་གནས་པ་རྟེན་བརྟེན་པ། །ཀུན་ཉོན་རྣམ་པར་བྱང་ཉིད་ཀྱི། །ཕུང་པོ་གོ་རིམ་བཞིན་དུ་བླུགས། །དབང་པོའི་ཁམས་སྐྱེ་འཇིག་རྟེན་མཐུན། །དེ་རྒྱུར་བྱས་ཡུལ་གནས་བརྟེན་ལ། །རྟེན་འབྱུང་རྣམ་ཤེས་དཔུང་རྒྱས་དང༌། །ཁུར་ཁྱེར་ཕུང་དོན་ས་བོན་དང༌། །རང་མཚན་འབྲས་རྒྱུ་བསྡུས་འཛིན་ཁམས། །སྐྱེ་སྒོ་གཉིས་སམ་ལྔས་སྐྱེ་མཆེད། །གཟུགས་ནི་དབུ་བ་རྡོས་སོགས་དཔེས། །ཆོས་ཉིད་བདག་མེད་མཚོན་པ་ཡིན། །རབ་དབྱེ་རྣམ་པ་དང་བསྡུས་པ། །རྣམ་པའི་དྲུག་ཅུ་རྩ་གཅིག་རྣམས། །ཇི་ལྟར་དེར་འཇོག་ཏུ་ཞིག་ཡོད། །ཅི་ཕྱིར་བརྟག་པས་དགོས་ཆེད་སྟོན། །དབང་པོའི་སྤྱོད་ཡུལ་བརྗོད་དེ་ལས། །གཞན་ལ་ལྟོས་མེད་རྫས་གྲུབ་བཟློག །བཏགས་ཡོད་ཀུན་ཉོན་རྣམ་བྱང་གི། །དམིགས་དབྱེས་ཀུན་རྫོབ་དོན་དམ་མོ། །བཞི་ལྔ་བཅུ་གསུམ་གྱི་ཤེས་བྱ། །བརྒྱད་ཀྱིས་རྣམ་ཤེས་བྱ་ཡུལ་དྲུག །མངོན་ཤེས་བྱ་བ་གཟུགས་ཅན་དུ། །ཉི་ཤུས་བཞག་འགའ་འབྲེལ་དང་འབྲས། །བཏགས་པ་ལྔས་དངོས་མིག་ཡུལ་དུ། །གཏན་ཡོད་རྡུགས་པས་ཐོགས་བཅས་ཏེ། །ཡུལ་དམིགས་སྒྲིབ་ཐོགས་འདིར་ཕྱི་མ། །རྒྱུ་གསུམ་རྣམ་གྲངས་གཅིག་གིས་སོ། །ཉོན་མོངས་ལྷན་འབྱུང་ཟག་བཅས་དང༌། །རྩོད་འབྲུ་འགྱེད་པ་འཐབ་བཅས་དང༌། །སྲིད་ལུས་ལྷག་ཆགས་ཟང་ཟིང་བཅས། །འདོད་ཡོན་ལྔར་ཆགས་ཞེན་པ་བརྟེན། །འབྱུང་ཡུལ་ཉོན་མོངས་ཡང་དེ་རྣམས། །སྒོ་དྲུག་གིས་བཅག་ཆོས་གང་ལ། །སྐྱེ་འཇིག་གནས་འགྱུར་སྣང་འདུས་བྱས། །ཁམས་གསུམ་འདས་རྗེས་ལ་དེར་སྣང༌། །སྤྲོས་པའི་གནས་དོན་འཇིག་རྟེན་པ། །དེ་ལྟར་དགུ་མི་ཟློག་དོན་རིམ། །གཟུགས་ཅན་མིན་དང་གཏན་མེད་དང༌། །ཐོགས་མེད་ཟག་མེད་འཐབ་མེད་དང༌། །ཟང་ཟིང་མེད་དང་མངོན་རྟེན་དང༌། །འདུས་མ་བྱས་དང་འཇིག་རྟེན་འདས། །འདས་དང་ད་ལྟར་ཉེར་བཞི་དགུས། །བསྡུས་པ་རྒྱུ་ལས་བྱུང་ཕྱིར་བྱུང༌། །ཡོད་ཀྱང་མ་བྱུང་མི་རུང་བས། །མ་བྱུང་བ་སྟེ་དབང་ལྔས་ཡུལ། །སེམས་དང་སེམས་བྱུང་ཆོས་དམིགས་འཛིན། །མིག་རྣ་ཡིད་གསུམ་མ་ཕྲད་པར། །སྣ་ལྕེ་ལུས་ཕྲད་དེ་གསུམ་མཉམ། །མིག་རྣས་ཆུང་མཉམ་ཆ་གསུམ་དང༌། །དབང་ཤེས་ད་ལྟ་རང་མཚན་ཉིད། །ཡིད་ཤེས་དུས་གསུམ་གཉིས་ཀ་འཛིན། །ཤེས་གང་ཡུལ་གྱི་རྣམ་སྐྱེས་ལ། །ཡུལ་འཛིན་ཞེས་བཏགས་ཡིད་ཤེས་ཀྱི། །གཟུང་བྱ་མིག་སོགས་སེམས་བྱུང་གསལ། །ཡུལ་རྣམས་ཡང་ངོ་བསྟན་ལས་ཕྱིར། །ཕྱོགས་རྣམས་འདོད་སྲིད་འབྲེལ་འབྱུང་བས། །ཕྱིར་ལྟས་མཉམ་བཞག་ས་ནང་ལྟས། །ངོ་བོ་མཚུངས་ལྡན་ཀུན་བསླང་བས། །ཉོན་མོངས་ཅན་གཞན་ཉོན་མོངས་མིན། །བྱུང་ལ་འགགས་འདས་དགུ་ཡིས་ཀྱང༌། །རྒྱུ་ཡོད་མ་བྱུང་མ་འོངས་པ། །བརྒྱད་ཀྱི་བྱུང་ལ་མ་འགགས་པ། །ད་ལྟ་བདུན་གྱིས་དེར་བཞག་གོ། །དེ་གསུམ་གཏམ་གཞི་གཏམ་ནི་ངག །ཐུན་མོང་སྣང་ཡུལ་སྒྲས་བརྗོད་བྱ། །ཐ་སྙད་བརྒྱད་གནས་དེའི་གཞིའོ། །སྐྱོན་མེད་གནས་དང་གཉེན་པོ་དང༌། །ཡོན་ཏན་རྗེས་མཐུན་དོན་གྱི་དགེ། །ངོ་བོས་ཕྱེ་ལྔ་གཞན་སྒོས་བརྒྱད། །དུ་མ་བསྐྱེད་དང་ཉེས་སྤྱོད་ནི། །ཀུན་ནས་སློང་དོན་མི་དགེ་བ། །བཅུ་གཉིས་འབྲས་མི་འབྱིན་གཉེན་མིན། །ཀུན་སློང་མི་བྱེད་གཉིས་སུ་བརྡའ། །སྤྲད་དུ་མེད་པས་ལུང་མ་བསྟན། །བཅུ་བཞི་འཆིང་བ་མཐའ་དག་ཅན། །དེའི་གསུམ་འདོད་ལྡན་འདོད་པའི་བྲལ། །གཟུགས་མིན་དགེ་དང་ལུང་མ་བསྟན། །གཟུགས་ལྡན་གཟུགས་ལས་ཆགས་བྲལ་ཞིང༌། །གཟུགས་མེད་ཀྱིས་མིན་དེའི་གཉིས་ནི། །གཟུགས་མེད་ལྡན་ཡིད་ཆགས་བྲལ་ལྔ། །བཅུ་ཡང་ཐར་ཆ་ནས་ཐར་བརྩོན། །དགེ་བ་ཐམས་ཅད་སློབ་པའི་ཆོས། །བསླབ་གསུམ་སློབ་ཕྱིར་སློབ་པ་གསུམ། །བསླབ་གསུམ་མཐར་ཕྱིན་པའི་དགེ་བ། །ཟག་བཅས་ཟག་མེད་མི་སློབ་ཆོས། །བསླབ་བྱ་མེད་པས་མི་སློབ་གསུམ། །བསོད་ནམས་ཆ་མཐུན་མི་དགེ་དང༌། །མ་བསྟན་འདུས་མ་བྱས་གཉིས་མིན། །མཐོང་ལམ་སྤང་བྱར་བསྟན་མཐོང་སྤངས། །མཐོང་སྤངས་མ་རྟོགས་ཟག་བཅས་རྣམས། །སྒོམ་སྤངས་ཟག་མེད་གཉིས་སུ་མིན། །རྟེན་འབྲེལ་མཚན་ཉིད་ཡན་ལག་དབྱེ། །མདོར་བསྡུས་རྐྱེན་དང་ལས་རྣམ་གཞག །ཉོན་མོངས་བསྡུ་དང་དོན་ཟབ་དབྱེ། །ལུགས་མཐུན་མི་མཐུན་རིམ་པ་བཞིན། །གཡོ་མེད་མི་རྟག་ནུས་པའི་རྐྱེན། །ཡན་ལག་བཅུ་གཉིས་གསུམ་འཕེན་པ། །བཞི་ནི་འཕངས་པ་གསུམ་འགྲུབ་བྱེད། །གཉིས་གྲུབ་བག་ཆགས་ཤུགས་ཡིད་བྱེད། །ལྷན་ཅིག་འབྱུང་བ་བྱ་བ་རྐྱེན། །སྲེད་ལེན་ཉོན་མོངས་འདུ་བྱེད་དང༌། །རྣམ་ཤེས་སྲིད་ལས་ལྷག་རྣམས་ཚེའི། །བཅུ་གཅིག་ལྔས་བརྒྱད་ཀུན་བྱང་གིའོ། །འདི་རྟེན་འབྲེལ་འབྱུང་ཕྱིར་རྐྱེན་ཏེ། །རྒྱུ་དང་དེ་མ་ཐག་དམིགས་པ། །བདག་པོ་འབྲས་བུ་སྐྱེད་བྱེད་རྒྱུ། །ཀུན་གཞིའི་རྣམ་སྨིན་འདུ་བྱེད་བྱུང༌། །ཐར་ཆས་བསྡུས་པའི་དགེའི་བག་ཆགས། །ངོ་བོ་ཉིད་ཁྱད་མ་ཕྱེ་བར། །རབ་དབྱེ་བཅུ་དགུ་གྲོགས་ལ་སོགས། །ལྷན་ཅིག་མཚུངས་ལྡན་སྐལ་མཉམ་དང༌། །ཀུན་འགྲོ་རྣམ་སྨིན་རིམ་པས་ཡིན། །མཚུངས་ལྡན་རང་འགགས་པར་མེད་པར། །གཞན་སྐྱེད་དེ་མ་ཐག་པའི་རྐྱེན། །ཤེས་པའི་དམིགས་བྱར་གྱུར་དམིགས་རྐྱེན། །ཡུལ་ཡོངས་ཆད་སོགས་བཅུ་གཉིས་དང༌། །མེད་པའི་དམིགས་སོགས་ཉི་ཤུ་དགུ། །འབྲས་ལ་དབང་བྱེད་བདག་རྐྱེན་དགུ། །རྣམ་ཤེས་མ་བྲལ་དེ་འདྲའི་དབང༌། །ཡུལ་ལ་རྒྱུན་འབྱུང་རྟེན་པ་མཚུངས། །རྣམ་ཤེས་བྲལ་དབང་རང་འདྲའི་རྒྱུན། །འབྱུང་བ་རྟེན་བཅས་དེ་མཚུངས་ཡིན། །འདུས་ཤིང་དབང་བསྒྱུར་ཟིན་པ་དང༌། །ལྷག་པར་དབང་བྱེད་ཕྱིར་དབང་པོ། །ཉོན་མོངས་བཅུ་བཞི་རྣམ་བྱང་བརྒྱད། །དང་པོ་དྲུག་ཡུལ་གཉིས་རིག་སྲོག །རིས་མཐུན་ཚོར་བའི་ལྔས་ཉེར་སྤྱོད། །དད་སོགས་ལྔས་ནི་འཇིག་རྟེན་གྱི། །སྦྱོར་ནས་མཐོང་ལམ་བཅོ་ལྔའི་བར། །ཀུན་ཤེས་བྱེད་དང་བཅུ་དྲུག་བརྟེན། །སློབ་ལམ་ཀུན་ལ་ཀུན་ཤེས་དང༌། །མི་སློབ་ལམ་ལ་ཀུན་ཤེས་ལྡན། །དེ་གསུམ་འདིར་བསྟན་འདས་ས་ལའོ། །སེམས་རྟེན་བྱེ་བྲག་འབྱེད་གནས་དང༌། །ཀུན་ཉོན་ཚོགས་དང་རྣམ་བྱང་བྱེད། །ཡང་ན་འཇུག་རྟེན་སྐྱེ་གནས་དང༌། །ཉེར་སྤྱོད་ལྡོག་པའང་རྣམ་པའི་དབྱེ། །གཏོང་ཐོབ་ལྡན་ཚུལ་གྱིས་ཤེས་བྱ། །རང་གི་མཚན་ཉིད་ཁོ་ནས་སྡུག །འགྱུར་བའི་དབང་བྱུང་ཡིད་མི་བདེ། །ཉེར་ལེན་ལྡན་པ་འདུ་བྱེད་དོ། །རྒྱུ་འབྲས་མ་བསྟན་མི་འདྲར་སྨིན། །རྣམ་སྨིན་དངོས་བཏགས་གསུམ་ཡང་སྟེ། །འཇུ་བས་ཁམ་ཟས་འདོད་ན་དེ། །སྐྱེ་མཆེད་གསུམ་གྱི་བདག་ཉིད་ཡིན། །གཉིས་ཕྲ་གཞན་རགས་ཡུལ་རེ་ལེན། །རེག་པ་སེམས་པ་རྣམ་ཤེས་ཟས། །འདོད་པའི་རགས་དང་ཁམས་གོང་ཕྲ། །བྱེད་བཞི་མྱང་འདས་མ་གཏོགས་ཆོས། །གོང་བཅས་མྱང་འདས་གོང་ན་མེད། །བསྡུས་དབྱེ་གསུམ་བཞི་དྲུག་གིས་ཏེ། །ཀུན་བརྟགས་རྣམ་པར་བརྟགས་པ་དང༌། །ཆོས་ཉིད་ཀྱིས་གང་མཚན་ཉིད་གསུམ། །མཚན་ཉིད་རྣམ་པ་ལུས་རྒྱུན་བཞི། །ཡོངས་ཤེས་གཅིག་དང་སྤངས་པའི་དགུ། །ཕྱི་ནང་ལྟས་རིང་ཡོངས་ཆད་དང༌། །དེ་དུས་ཀུན་ཏུ་སྟོན་པ་དྲུག །བསྡུས་པ་བཅུ་གཅིག་མཚན་ཉིད་ཁམས། །རིགས་སྐབས་གྲོགས་ཕྱོགས་དུས་ཕྱོགས་གཅིག །མཐའ་དག་གཅིག་གིས་དོན་དམ་གྱིའོ། །དམིགས་པ་མངོན་སྡུད་ཕན་ཡོན་ཡིན། །མཚུངས་ལྡན་དྲུག་སྟེ་ཐ་དད་མེད། །འདྲེས་གྱུར་ཕྲད་དང་ལྷན་ཅིག་འབྱུང༌། །བྱ་བ་བསྒྲུབ་དང་མཐུན་པར་རྟོགས། །མཐུན་རྟོགས་ངོ་བོ་ཁྱད་ཆོས་དབྱེ། །ལྡན་པ་འཕེལ་འགྲིབ་ལ་བཏགས་གང༌། །ས་བོན་དབང་དང་ཀུན་འབྱུང་ལྡན། །ཉོན་མོངས་ལུང་མ་བསྟན་བྱུང་དགེ། །མ་བཙལ་ཀུན་འབྱུང་དེ་དག་གི། །ས་བོན་ཉམས་མིན་མ་བཅོམ་པ། །དེ་མངོན་གྱུར་དང་མ་གྱུར་ལྡན། །སྦྱོར་བྱུང་དགེ་ལུང་མ་བསྟན་པ། །འབྱུང་བའི་རྐྱེན་གྱིས་རྒྱུའི་ས་བོན། །ཡོངས་སུ་བརྟས་ཟིན་དབང་དང་ལྡན། །ད་ལྟའི་ཆོས་རྣམས་རང་མཚན་དུ། །མངོན་དུ་གྱུར་པ་ཀུན་འབྱུང་ལྡན། །གང་ཟག་ཆོས་ཐོབ་ལྡན་ཚུལ་ལོ། །ཆོས་མངོན་པ་རྣམ་པར་འབྱེད་པ་ཚིག་ལེའུར་བྱས་པ་ལས། ཆོས་ཐམས་ཅད་ཀྱི་མཚན་ཉིད་བསྟན་པའི་རབ་ཏུ་བྱེད་པ་དང་པོའོ།། །།
༈ བདེན་པ་རྣམ་དེས་སྡུག་ཀུན་དང༌། །འགོག་ལམ་འཕགས་པའི་བདེན་པའོ། །གང་འདི་གང་དུ་གང་གིས་ནི། །ཇི་ལྟར་སྡུག་བསྔལ་ལས་སྡུག་བདེན། །གང་འདི་སེམས་ཅན་སྐྱེ་བ་སྟེ། །སྲིད་པ་ལྔ་བཅུ་རྩ་བརྒྱད་པོ། །འགྲོ་བས་ལྔ་དང་ཁམས་ཀྱིས་གསུམ། །རྣམ་ཤེས་ཀྱིས་གནས་བདུན་ནམ་དགུ། །ལུས་ཚེ་ལོངས་སྤྱོད་སྐྱེ་ཐོབ་པ། །གང་དུ་སྐྱེ་བའི་གནས་ཀྱི་སྟེ། །སྣོད་ཀྱི་འཇིག་རྟེན་རླུང་ལ་ཆུ། །དེ་ལ་ས་བརྟེན་རི་རབ་དང༌། །རི་བདུན་བཅུ་གཉིས་གླིང་ནང་ཕྱིའི། །རྒྱ་མཚོ་ཁོར་ཡུག་རི་བོས་སྐོར། །གངས་ཅན་འོག་ནས་སུམ་ཁྲི་དང༌། །ཉིས་སྟོང་ཡང་སོས་འོག་ནས་འོག །བཞི་སྟོང་བཞི་སྟོང་དཔྱད་གཞན་བདུན། །དེ་དག་ཐད་ཁའི་བར་གྲང་དམྱལ། །འདི་འོག་ལྔ་བརྒྱར་ཡི་དྭགས་ཁབ། །དུད་འགྲོའི་རྩ་གནས་རྒྱ་མཚོ་ཡིན། །ཆུར་ནུབ་ལྷུན་པོའི་སེང་ལྷ་མིན། །བཅུ་གཅིག་གླིང་མི་གཅིག་སྲིན་པོ། །གཉའ་ཤིང་འཛིན་རྩེར་རྒྱལ་ཆེན་བཞི། །སུམ་ཅུ་རྩ་གསུམ་རི་དབང་སྤོར། །འཐབ་བྲལ་ནས་ནི་འོག་མིན་བར། །ནམ་མཁར་གཟུགས་མེད་གནས་མེད་དོ། །གནས་གཞན་ལྔ་བཅུ་རྩ་བཞི་ལས། །སུམ་ཅུ་རྩ་དྲུག་འདོད་པའི་ཁམས། །ཚངས་པའི་འཇིག་རྟེན་བཅས་པ་གཅིག །གླིང་བཞི་དེ་སྟོང་སྟོང་སྤྱི་ཕུད། །དེ་སྟོང་སྟོང་བར་དེ་སྟོང་ནི། །སྟོང་གསུམ་ཆེན་པོ་ཁོར་ཡུག་གཅིག །འཇིག་ཆགས་མཉམ་མོ་ཆར་རྒྱུན་དཔེས། །ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཚད་མེད་བསྟན། །སྨོན་དགེས་བསྐྱེད་པ་དག་པའི་ཞིང༌། །བསམ་མི་ཁྱབ་པ་འདིས་མ་བསྡུས། །གང་གི་སྡུག་བསྔལ་བརྒྱད་དྲུག་གསུམ། །གཉིས་ཀྱི་ཇི་ལྟར་དེ་བདེན་མཚན། །མི་རྟག་སྡུག་བསྔལ་སྟོང་བདག་མེད། །མེད་དང་རྣམ་འཇིག་འགྱུར་བ་འབྲལ། །ཉེ་བ་ཆོས་ཉིད་གཅིག་སྐད་ཅིག །རྒྱུན་དང་ནད་སོགས་སེམས་སྣ་ཚོགས། །རྒུད་དང་སྣོད་འཇིག་ཆགས་མཚན་ཉིད། །མེས་བདུན་ཆུས་གཅིག་ཚར་བདུན་མཐར། །མེ་བདུན་དེ་ནས་རླུང་གིས་སོ། །བསམ་གཏན་གསུམ་རིམ་མེ་ཆུ་རླུང༌། །བཞི་པ་ལྷན་ཅིག་འབྱུང་འགག་པས། །དམྱལ་ཟད་སྣོད་མེད་པར་འཇིག་སྟོང༌། །དང་པོའི་རླུང་ནས་མནར་མེད་པའི། །སྲིད་པ་བྱུང་བར་ཆགས་པ་སྟེ། །འབྲི་དང་འཕེལ་འགྲིབ་བཅོ་བརྒྱད་འཕེལ། །བརྒྱད་ཁྲི་ཡན་ལ་འཁོར་ལོས་བསྒྱུར། །མན་ནས་བརྒྱ་བར་སངས་རྒྱས་སོ། །བར་མ་གསུམ་གྱི་བར་བསྐལ་ཚར། །འཇིག་སྟོང་ཆགས་གནས་རེར་ཉི་ཤུ། །བརྒྱད་ཅུས་བསྐལ་ཆེན་ཁམས་གོང་ཚད། །དེས་མཇལ་ཚེ་བསོད་ལས་ཟད་འཆི། །སྐྱེ་འཇིག་གཉིས་ཆར་གཏོགས་པས་གང༌། །མི་རྟག་པ་དེ་སྡུག་བསྔལ་གསུངས། །དེ་ཆོས་ཉིད་འབྲེལ་འདུ་བྱེད་ལའང༌། །ཕུང་ཁམས་སྐྱེ་ལ་རྟག་བརྟན་དང༌། །ཐེར་ཟུར་རྟག་པའི་བདག་བདག་གི། །མེད་ཕྱིར་དེ་དག་ངེས་སྟོང་པ། །རྗེས་མཐོང་ལྷག་མའི་བདག་མེད་མཐོང༌། །རྣམ་རྟོག་གང་གི་གང་བཏགས་དངོས། །ཀུན་བཏགས་ངོ་བོ་ཉིད་ཀྱིས་སྟོང༌། །སྣང་བ་དེ་བཞིན་ཡོད་མིན་པས། །གཞན་དབང་རང་གི་མཚན་ཉིད་ཀྱི། །གཟོད་ནས་གཟུང་བར་འཛིན་གཉིས་ཀྱི། །སྟོང་པས་ཡོངས་གྲུབ་རང་བཞིན་གྱིས། །གསུམ་ལ་བདག་སྨྲས་བཏགས་མཚན་ཉིད། །མ་རྙེད་པས་ན་བདག་མེད་དོ། །སེམས་ཟིན་གྲུབ་བདེ་གཅིག་དང་འགྱུར། །གནས་དང་དབང་གིས་འབྱུང་དབང་བསྒྱུར། །ཐར་འགྱུར་ལྟོས་མེད་འཇིག་པའི་ཕྱིར། །གཟུགས་ནི་སྐད་ཅིག་ཉིད་དུ་གྲུབ། །འབྱུང་རྡུལ་ཕྲ་རབ་ཕྱོགས་དེར་ནི། །འབྱུང་གྱུར་རྡུལ་ཡོད་ཡུལ་གཅིག་པས། །འབྱུང་བ་ལས་ལོགས་འབྱུང་མཐུ་མེད། །རྡུལ་ཕྲན་ལུས་མེད་བློས་དཔྱད་ཙམ། །ཤིན་རྒྱས་སྲབ་སོགས་བརྒྱད་རབ་དབྱེ། །འཆི་གསུམ་གཉིས་ཀྱི་དྲོད་སྡུད་བཞིན། །བར་དོ་གནག་དཀར་མུན་སྣང་ཡང༌། །འདོད་གཟུགས་སྐྱེ་ཚེ་གཟུགས་མེད་འཕོ། །དེ་ནི་ཡིད་བྱུང་དྲི་ཟའོ། །རེ་ལྟར་ཐོགས་ན་ཞག་བདུན་པ། །འཆི་འཕོ་ཅི་སྟེ་ན་བཟློག་སྟེ། །དེར་ལས་གསོག་ཕྱིར་སྐལ་མཉམ་མཐོང༌། །སྐྱེ་འགྱུར་གཟུགས་དང་ལས་ཤུགས་འཕྲུལ། །རྫུ་འཕྲུལ་ཅན་མཚུངས་སྐྱེ་གནས་ཐོགས། །ཆགས་སྐྱེས་དེ་འགག་ཉིང་མཚམས་སྦྱོར། །མཉམ་པ་སྲང་མདའི་མཐོ་དམའ་བཞིན། །སྐྱེས་ནས་སྲིད་པའི་མཚོ་འདིར་འཁྱམ། །ཀུན་འབྱུང་ཉོན་མོངས་དེའི་དབང་གིས། །བྱུང་བའི་ལས་གཉིས་འབྱུང་ནང་དགའ། །དེ་དེར་མངོན་དགས་སྲེད་གཙོ་བོ། །དངོས་པོ་གནས་སྐབས་དུས་ཁམས་འཚོལ། །རྣམ་པ་ཐམས་ཅད་དུ་འགྲོ་བས། །གྲངས་མཚན་འབྱུང་དམིགས་མཚུངས་ལྡན་དང༌། །རྣམ་གྲངས་ལོག་ཞུགས་ཁམས་རིས་སྤོངས། །སྲིད་རྩ་དྲུག་དང་ལྟ་བས་བཅུ། །ངོ་བོ་ཉིད་ཀྱི་མ་ཞིར་འབྱུང༌། །བག་ཉལ་མ་སྤང་ཡུལ་སྣང་དང༌། །ཚུལ་མིན་ཡིད་ལ་བྱེད་ལས་འབྱུང༌། །ཉོན་མོངས་རྣམས་ཡིན་གཞི་མ་རྟོགས། །གཞི་མེད་གཞི་དང་བཅས་པར་དམིགས། །རྩ་ཉོན་འགའ་ཞིག་ཕན་ཚུན་མཚུངས། །ཉེ་ཉོན་མ་ཡིན་མི་དགེ་འགའ། །ཕལ་ཆེར་ཉོན་མོངས་ཅན་མཚུངས་ལྡན། །རྣམ་གྲངས་ཉི་ཤུ་རྩ་ལྔ་སྟེ། །བསྒྲིབ་བྱའི་དབང་གིས་ཀུན་སྦྱོར་དགུ། །སྦྱོར་བྱེད་ཚུལ་ཅིས་གང་ལ་སྦྱོར། །འཆིང་བ་གསུམ་གང་གང་ལ་འཆིང༌། །བག་ལ་ཉལ་བདུན་རིས་འདྲ་བ༑ །ཕྱི་མར་ཕན་འདོགས་གནས་ངན་ལེན། །འདོད་སྲེད་ལོག་པས་ཚངས་སྤྱོད་འཚོལ། །མ་སྤངས་དེ་དག་རྒྱས་པར་འགྱུར། །རྩ་ཉོན་གང་ཡིན་དུག་གསུམ་ཡང༌། །ཉི་ཤུ་མ་ཡིན་ཉོན་མོངས་བྱེད། །བརྒྱད་བཞིར་སེམས་ལ་འཁྲིས་ཀུན་དཀྲིས། །རྒྱུན་ཕྱོགས་ཁྱེར་བས་ཆུ་བོ་དང༌། །ལོག་སྒྲུབ་ཐབས་སྦྱོར་རྩོད་རྩས་སྲིད། །ལེན་པས་ཉེར་ལེན་དགྲོལ་དཀའ་མདུད། །བར་དུ་གཅོད་པས་རྣམ་གཡེང་ངོ༌། །ལྔ་ནི་བཞི་ཚན་བདུན་གྱི་ལྔ། །འགེབས་ཕྱིར་སྒྲིབ་ལྔ་ལས་མི་རུང༌། །འདྲལ་དཀས་ཐ་བ་འཆལ་ཚུལ་སྤྱོད། །དྲི་མ་གནོད་པར་བྱེད་པ་སྡིག །ཤིན་ཏུ་འདོད་སྐྱེས་ཟུག་རྔུ་དང༌། །ཉེས་དམིགས་མང་བ་ཅི་ཡང་དང༌། །ལོག་སྒྲུབ་ཉིད་ནི་ཉེར་སྤྱོད་དང༌། །སེམས་འཕྲོ་ཟག་དང་དབུལ་བས་གནོད། །ཕོངས་པ་ལུས་སེམས་མནར་གདུང་བ། །ཆགས་པ་གཞན་གྱུར་འཁྲུག་པ་དང༌། །ཕན་ཚུན་གནོད་བྱེད་འཐབ་པ་དང༌། །ཡོངས་སུ་གདུང་བ་ཆེ་རིམས་ནད། །ལུས་ནི་སྣ་ཚོགས་སྒྲུབ་བྱེད་ནགས། །དགེ་ལ་མི་སྦྱོར་གེགས་རྣམ་གསུམ། །ཉོན་མོངས་བཅུ་ནི་སྡུག་ཀུན་ལ། །རྒྱུ་དང་གཞི་ཡིས་འགོག་ལམ་ལ། །སྐྲག་པ་སྐྱེད་པས་ལོག་པར་ཞུགས། །ཁོང་ཁྲོ་འདོད་ཁམས་གཞན་ཀུན་ན། །ཚོར་བ་དག་དང་མཚུངས་པར་ལྡན། །བདེན་བཞི་སོ་སོར་འདོད་ན་བཅུ། །ཁམས་གོང་གཉིས་ན་དགུ་དགུ་སྟེ། །བརྒྱ་རྩ་བཅུ་གཉིས་མཐོང་སྤངས་རིས། །འདོད་པར་དྲུག་དང་གཉིས་ལྔ་ལྔ། །བཅུ་དྲུག་སྒོམ་སྤངས་ཁོང་ཁྲོར་དགུ། །གཞན་ལྔར་གྱ་གཅིག་གྱ་གཅིག་གིས། །བརྒྱ་དང་བཅུ་བཞི་ཇི་ལྟར་སྤོང༌། །ཡིད་བྱེད་ཇི་འདྲ་གང་ཞིག་ལས། །གཞི་ངོ་ཉེས་དམིགས་ཡོངས་ཤེས་ནས། །བྱུང་བ་དང་མི་ལེན་ཡོངས་སྤངས། །མ་སྐྱེས་སྤང་བའི་ལམ་རྙེད་པས། །འདྲེས་ལ་དམིགས་པས་སྤོང་ཅིའི་ཕྱིར། །མི་རྟག་སོགས་བརྟན་མི་རྟག་ལ༑ །བརྟེན་ནས་དུཿཁ་དེ་ཤེས་ནས། །བདག་མེད་རྣམ་ཐོབ་ཡོངས་སྦྱོངས་དོན། །ཤེས་ལམ་རྣམ་གྲོལ་བླ་ན་མེད། །འདས་འགགས་མ་ཡོངས་མ་བྱུང་དང༌། །ད་ལྟ་བྱུང་ལམ་སྙམ་མི་འཇུག །དེ་ཕྱིར་མངོན་གྱུར་ལ་མིན་པས། །ས་བོན་ལས་འདོད་དེ་རྣམས་རྒྱུ། །ཉེར་བརྒྱད་གང་གི་དངོས་གཉེན་གྱི། །རྣམ་པ་དེ་བྱུང་དེ་འགག་པ། །སྙམ་པ་སྣང་དང་མུན་པ་བཞིན། །ས་བོན་དྲུངས་ཕྱུངས་མི་སྐྱེའི་ཆོས། །རྣམ་གྲོལ་འདུས་མ་བྱས་གསུམ་ཡིན། །ཉོན་མོངས་བྱུང་ལས་སེམས་པ་དང༌། །བསམ་པའི་གཉིས་དང་རྣམ་པ་ལྔ། །འགྲོ་དང་ངེས་སེམས་ཀྱིས་སེམས་པ། །ཡིད་ལས་བསོད་ནམས་བསོད་ནམས་མིན། །མི་གཡོ་གཉིས་སམ་གཡོ་བྱེད་ཀྱི། །འཇུག་བྱེད་བསམ་པ་ལུས་ངག་དང༌། །ཡིད་ལས་དགེ་དང་མི་དགེ་གཉིས། །སྲོག་གཅོད་མ་བྱིན་ལེན་ལོག་གཡེམ། །རྫུན་དང་ཕྲ་མ་ཚིག་རྩུབ་འཁྱལ། །བརྣབ་སེམས་གནོད་སེམས་ལོག་ལྟ་བཅུ། །གཞི་བསམ་སྦྱོར་ཉོན་ཟིན་ལས་ལམ། །བཟློག་པ་དགེ་བཅུ་ལྔ་སེམས་པ། །དེ་ལས་གཉིས་ནི་བྱས་བསགས་མྱོང༌། །མྱོང་བར་ངེས་ལས་གསུམ་སྟེ་རེར། །འབྲས་གསུམ་འཕེན་དང་རྫོགས་པས་བྱེད། །ཆེས་ལྕིའི་ཆ་དུས་སྔོན་གོམས་སྔར། །བྱས་པ་ལས་མང་རིམ་མྱོང་ཚུལ། །འདོད་དགེ་བསོད་ནམས་མི་དགེ་བ། །བསོད་ནམས་མ་ཡིན་ཁམས་གོང་དགེ། །མི་གཡོ་མ་རིག་རྐྱེན་ལས་བྱུང༌། །ཐུན་མོང་ཐུན་མོང་མིན་སྟོབས་དང༌། །སྟོབས་དང་མི་ལྡན་གནང་བཀག་དང༌། །རབ་དབྱེ་སྡོམ་དང་སྡོམ་མིན་དང༌། །དེ་གཉིས་མིན་གསུམ་སྡོམ་པ་ནི། །སོ་ཐར་བསམ་གཏན་ཟག་མེད་དོ། །རིས་བརྒྱད་སྣ་གཅིག་སྤྱོད་ལྟ་བུ། །ལྡན་དང་འཆལ་པ་ཉིད་དུའང་བརྗོད། །བདེ་སྡུག་བཏང་སྙོམས་མྱོང་འགྱུར་དང༌། །མཐོང་སྐྱེ་ལན་གྲངས་གཞན་མྱོང་དང༌། །གནག་དཀར་འདྲེས་མ་ལས་ཟད་དང༌། །སྦྱིན་དང་ཚུལ་ཁྲིམས་ལས་རྣམས་སོ། །བདག་གིར་བྱ་དང་བགོ་སྐལ་སྤྱོད། །སྐྱེ་བརྟན་མཐོ་དམའ་ངན་གྱ་ནོམ། །སེམས་ཅན་ལས་དང་རྣལ་འབྱོར་མཐུ། །བྱང་སེམས་དབང་དང་སངས་རྒྱས་ཀྱི། །མཛད་པ་བསྒྲུབ་པའི་ཕྲིན་ལས་རྣམས། །བསམ་གྱིས་མི་ཁྱབ་ཉིད་དུ་བརྗོད། །རྒྱུ་དང་ཀུན་འབྱུང་རབ་སྐྱེ་དང༌། །རྐྱེན་གྱི་མཚན་ཉིད་ཀྱིས་དེ་དག །འཁོར་བའི་རྒྱུར་ནི་བཞག་པ་ཡིན། །འགོག་བདེན་མཚན་ཉིད་ཟབ་དང་བརྡ། །དོན་དམ་མ་རྫོགས་རྫོགས་རྒྱན་མེད། །རྒྱན་བཅས་ལྷག་བཅས་ལྷག་མེད་དང༌། །ཁྱད་འཕགས་རྣམ་གྲངས་དག་གིས་སོ། །གང་དུ་འགོག་པ་དེ་བཞིན་ཉིད། །གང་གིས་འགོག་པ་ཟག་མེད་ལམ། །གང་འགོག་ཉོན་མོངས་མི་འབྱུང་བར། །དང་པོའི་ལུང་དོན་ཕྱི་མའི་ནི། །དེ་བཞིན་ཉིད་ལ་དམིགས་གང་དུ། །ཟག་བཅས་དངོས་པོ་རྣམ་འགགས་པ། །དེ་ནི་ལྷག་མེད་འགོག་མཚན་ཉིད། །འདུ་བྱེད་ཞི་ཙམ་ཡིན་ཕྱིར་འགོག །དེ་དག་གིས་འཇིག་ལས་གཞན་མིན། །མཚན་ཉིད་མི་འདྲས་གཞན་མིན་མིན། །དེ་ཕྱིར་གཉིས་མིན་རང་རིག་པས། །གཉིས་ཀ་མིན་པ་མིན་པས་ན༑ །སྤྲོས་མེད་མྱ་ངན་འདས་གསུངས་ཟབ། །ཟག་བཅས་ལམ་གྱི་ཉོན་མོངས་པའི། །ས་བོན་ཉམས་སྨད་འགོག་གང་ཡིན། །རྣམ་གྲངས་ཡན་ལག་མྱང་འདས་བརྡ། །འཕགས་ཤེས་ཀུན་ཏུ་བཅོམ་དོན་དམ། །བསླབ་པ་གསུམ་གྱི་སྤངས་མ་རྫོགས། །མི་སློབ་པའི་རྫོགས་ཤེས་རབ་ཀྱི། །རྣམ་གྲོལ་གཉིས་ཆ་ལས་གྲོལ་བ། །མངོན་པར་ཤེས་རྐྱེན་མེད་ཡོད་ཀྱི། །ཕུང་པོའི་ལྷག་བཅས་མ་བཅས་དེའི། །མི་གནས་མྱང་འདས་ཁྱད་དུ་འཕགས། །མ་ལུས་སྤངས་དང་ངེས་པར་སྤངས། །བྱང་གྱུར་ཟད་པ་འདོད་ཆགས་བྲལ། །འགོག་རྣམ་ཞི་ནུབ་འདུས་མ་བྱས། །ལྟ་དཀའ་གཡོ་མེད་མི་འདུད་པ། །འཆི་མེད་ཟག་མེད་གནས་གླིང་སྐྱོབ། །མགོན་དཔུང་འཆི་འཕོ་མེད་རིམས་མེད། །གདུང་མེད་བདེ་ཞི་བདེ་བའི་གཞི། །བདེ་བར་འགྱུར་དང་ནད་མེད་དང༌། །མི་གཡོ་མྱང་འདས་མ་སྐྱེས་དང༌། །མ་བྱུང་མ་བྱས་ལས་ཉོན་གྱི། །འདུས་མ་བྱས་སྐྱེ་མེད་རྣམ་གྲངས། །འགོག་ཞི་གྱ་ནོམ་ངེས་པར་འབྱུང༌། །ལམ་བདེན་བདེན་བཞིའི་མངོན་རྟོགས་རིམ། །ཚོགས་སྦྱོར་མཐོང་སྒོམ་མཐར་ཕྱིན་ལམ། །ཚུལ་ཁྲིམས་དབང་པོ་བསྡམས་ཟད་ཤེས། །མི་ཉལ་ཤེས་བཞིན་དགེ་གཞན་དང༌། །ཤེས་རབ་གསུམ་བསྒོམ་སྣོད་ཉིད་འགྱུར། །དེའི་གང་དྲོད་རྩེ་བཟོད་ཆོས་མཆོག །སོ་སོ་རང་གི་བདེན་རྣམས་ལ། །སྣང་བ་ཐོབ་པའི་ཏིང་ངེ་འཛིན། །ཤེས་རབ་མཚུངས་ལྡན་བཅས་པ་དྲོད། །དེ་ལྟར་སྣང་བ་མཆེད་པ་དང༌། །ཕྱོགས་གཅིག་ལ་ཞུགས་རྗེས་སུ་སོང༌། །དེ་མ་ཐག་སེམས་དེའི་མཇུག་ཏུ། །མི་དམིགས་ཏིང་འཛིན་དེ་ཉིད་ཤེས། །མཚུངས་ལྡན་གཅིག་གིས་དམིགས་བྱ་དང༌། །དམིགས་བྱེད་མཉམ་པས་མཉམ་ཤེས་དང༌། །སོ་སོ་རང་ལ་སེམས་ཅན་ཆོས། །ཐམས་ཅད་དུ་གཉིས་བརྡ་བསལ་ལ། །དམིགས་པའི་ཆོས་ཤེས་པའང་དེ། །དེ་ནི་སྤྲོས་མེད་སྤྲོས་བཅས་ན། །བདེན་དང་བདེན་ལ་བཟོད་ཤེས་དང༌། །རྗེས་སུ་བཟོད་ཤེས་སྐད་ཅིག་མ། །བཅུ་དྲུག་མ་མཐོང་མཐོང་བའི་ལམ། །སྡུག་བསྔལ་བདེན་དབང་བྱས་པའི་ཆོས། །སྦྱོར་བ་དེ་ལ་རྣམ་དཔྱད་ཤེས། །བར་ཆད་མེད་པའི་ལམ་གང་གིས། །སྡུག་བསྔལ་མཐོང་སྤངས་སྤོང་དེ་བཟོད། །དེ་ཡི་མཇུག་ཐོགས་རྣམ་གྲོལ་ཤེས། །འདི་གཉིས་འཕགས་ཆོས་རྒྱུར་གཏོགས་པའི། །ཟག་མེད་ཤེས་རབ་རྗེས་བཟོད་དང༌། །བཟོད་དེ་ངེས་འཛིན་རྗེས་ཤེས་སོ། །བདེན་པ་ལྷག་མར་དེ་བཞིན་སྦྱར། །གཟུང་རྟོགས་འཛིན་རྟོགས་མཚན་མེད་གནས། །སྐད་ཅིག་བྱ་བ་རྫོགས་པའི་འོ། །ཆོས་མིག་རྡུལ་མེད་དྲི་བྲལ་ཏེ། །ཆོས་མཐོང་ཐོབ་དང་རིག་རྟོགས་དང༌། །བརྒལ་གཉིས་དྲིང་ལ་མི་འཇོག་དང༌། །གཞན་གྱིས་མི་བཀྲི་མི་འཇིགས་ཐོབ། །གོང་གྱུར་འཇིག་རྟེན་འཇིག་རྟེན་འདས། །ཆུང་འབྲིང་ཆེ་དང་སྦྱོར་བ་དང༌། །བར་ཆད་མེད་དང་རྣམ་གྲོལ་དང༌། །ཁྱད་པར་ལམ་མོ་བསམ་གཟུགས་བརྒྱད། །ཀུན་བྱང་རྣམ་གཞག་རྣམ་དག་སྒྲོས། །ལུང་མ་བསྟན་རྩ་བཞིས་ཉོན་མོངས། །རང་ཉོན་ཀུན་དཀྲིས་བྲལ་རྣམ་བྱང༌། །དེ་ཡང་ཉམས་གནས་ཁྱད་ཆ་མཐུན། །བར་མེད་ཐོད་རྒལ་ཅི་དགར་འཇུག ། ཡན་ལག་སྙོམས་འཇུག་ཚད་མིང་གདགས། །ལྔ་བཞི་ལྔ་བཞི་བསམ་གཏན་བཞིར། །གཟུགས་མེད་རོ་གཅིག་ཡན་ལག་མེད། །མཚན་ཉིད་རབ་ཏུ་ཡིད་བྱེད་དང༌། །མོས་བྱུང་རབ་དབེན་དགའ་སྡུད་དཔྱོད། །སྦྱོར་མཐའ་སྦྱོར་མཐའི་འབྲས་ཡིད་བྱེད། །འདིས་ནི་ངང་ནས་ཐ་མའི་བར། །སྙོམས་འཇུག་དྲུག་ནི་ཉེར་བསྡོགས་དང༌། །མི་ལྕོགས་མེད་མཐའ་དངོས་གཞི་ཡིན། །རྒྱུ་ཚད་ཆུང་འབྲིང་ཆེར་བསྒོམས་པས། །འབྲས་ཚད་བསམ་གཏན་སྐྱེས་གསུམ་གསུམ། །ཁྱད་པར་ཅན་བསྒོམས་ཚངས་ཆེན་ནོ། །གཟུགས་མེད་མཐོ་དམའ་ངན་དང་བཟང༌། །མིང་དུ་བཏགས་པ་བསམ་མི་ཁྱབ། །ཀུན་གྱི་ས་མཐུན་འཕེལ་ མཐར་ཕྱིན། །བདེན་བཞི་མཐོང་བས་རྟོག་ཐུན་དམིགས། །དང་པོའི་ཉེར་བསྡོགས་ནས་བཟུང་ནས། །ཅི་ཡང་མེད་པར་དེ་དག་ཉིད། །ཟག་མེད་ཤེས་རབ་མཚུངས་ལྡན་དུ། །སྐྱེས་པས་དེར་འགྱུར་སྲིད་རྩེ་ནི། །འདུ་ཤེས་རྒྱུ་བ་མི་གསལ་བས། །རྟེན་དུ་མི་རུང་བས་འཇིག་རྟེན། །འདུ་ཤེས་གསལ་བས་སྙོམས་འཇུག་པ། །དེ་ཙམ་ཀུན་ཤེས་འདས་ལམ་གཏོགས། །དགུ་པ་འགོག་སྙོམས་འདས་པ་ཡིན། །མི་རྟེན་ལ་སྐྱེད་ཚེ་དེར་རམ། །ཤི་ན་གཟུགས་སུ་མངོན་དུ་བྱེད། །འབད་རྩོལ་མེད་ཕྱིར་གཟུགས་མེད་མིན། །ལམ་ནི་ཆུང་ངུའི་ཆུང་སོགས་ཀྱི། །ས་དགུ་དག་ཏུ་ཁམས་གསུམ་ན། །སྤྱོད་པའི་ཉོན་མོངས་རྣམ་པ་ནི། །ཆེན་པོའི་ཆེན་པོ་ལ་སོགས་སྤོང༌། །དེ་ཡི་སྦྱོར་ལམ་ངོས་སྐལ་གྱི། །ས་བོན་ཆ་རེ་ཙམ་སྤོང་བ། །དངོས་གཉེན་དེ་ཡིས་དེ་སྤོང་ལ། །བར་ཆད་མེད་པ་གང་སྤངས་དེའི། །རྣམ་གྲོལ་མངོན་དུ་བྱེད་པའོ། །འབྲིང་སྤོང་སྦྱོར་སོགས་གསུམ་ལྟ་བུ། །སྔ་མ་ལ་ལྟོས་ཁྱད་པར་ལམ། །གསུམ་དང་གཉིས་ཡང་ལམ་བསྒོམ་པ། །ཐོབ་པར་བྱ་དང་བརྟེན་པ་དང༌། །བསལ་ཕྱིར་གཉེན་པོ་བསྒོམ་པའོ། །སུན་འབྱིན་སྤོང་བ་རྟེན་ཐག་རིང༌། །དངོས་ལ་ཡོངས་རྟོག་རྩོལ་བས་བྱུང༌། །སྦྱོང་བྱེད་སྦྱོར་དང་འདྲེས་མངོན་རྟོགས། །ངེས་འབྱིན་ཐ་དད་བསླབ་གསུམ་སྤྱོད། །སྒྲུབ་པར་བྱེད་དང་སྡུད་པའི་ལམ། །དེ་དག་དྲན་པ་ཉེར་བཞག་དང༌། །ཡང་དག་སྤོང་དང་རྫུ་འཕྲུལ་རྐང༌། །དབང་སྟོབས་བྱང་ཆུབ་ཡན་ལག་དང༌། །འཕགས་ལམ་དམིགས་པ་ངོ་བོ་དང༌། །སྒོམ་དང་འབྲས་བུ་ཞིབ་བཤད་དོ། །ལམ་བཞི་ཆོས་ཀྱི་གནས་བཞི་དང༌། །ཞི་ལྷག་དབང་པོ་གསུམ་རིམ་བཞིན། །གོང་མའི་ལམ་མོ་དེས་འོག་མའི། །དགེ་ཡང་རྒྱས་ཏེ་དབང་འབྱོར་ཕྱིར། །གནས་ངན་ལེན་པ་ཉི་ཤུ་བཞི། །དེ་བསགས་ཕྲད་ཐོབ་རྒྱུན་གཅོད་དང༌། །དེ་ཟད་བྲལ་བའི་ཐོབ་ཐོབ་ཕྱིར། །སྦྱོར་བཅས་བར་ཆད་མེད་པའི་ལམ། །སྒྲིབ་པ་ཀུན་གྱིས་མི་ཁྱབ་ཅིང༌། །མི་ཤིགས་བརྟན་སྲ་ཁྱབ་པས་གང༌། །རྡོ་རྗེ་ལྟ་བུ་དེའི་འོག་ཏུ། །གནས་གྱུར་ཟད་ཤེས་མི་སྐྱེ་ཤེས། །མི་སློབ་པ་ཡི་ཆོས་བཅུའོ། །ལམ་དང་རིགས་པ་སྒྲུབ་པ་དང༌། །ངེས་པར་འབྱིན་མཚོན་དོན་བསྡུ་ཡིན། །ཆོས་མངོན་པ་རྣམ་པར་འབྱེད་པ་ཚིག་ལེའུར་བྱས་པ་ལས། བདེན་པ་རྣམ་པར་ངེས་པ་བསྟན་པའི་རབ་ཏུ་བྱེད་པ་གཉིས་པའོ།། །།
༈ ཆོས་རྣམ་ངེས་པ་ཆོས་སྤྱོད་ཡུལ། །དམིགས་དང་རིགས་པ་ཀུན་འཚོལ་ཤེས། །རྣལ་འབྱོར་ས་མཁས་གནས་དང་རྒྱས། །མདོ་སྡེ་དབྱངས་བསྙད་ལུང་བསྟན་དང༌། །ཚིགས་བཅད་ཆེད་བརྗོད་གླེང་གཞི་དང༌། །རྟོགས་བརྗོད་དེ་ལྟ་བུ་བྱུང་དང༌། །སྐྱེས་རབས་ཤིན་ཏུ་རྒྱས་པ་དང༌། །རྨད་བྱུང་གཏན་ལ་ཕབ་པའི་སྡེའི། །ལྔ་ནི་ཉན་ཐོས་མདོ་སྡེ་བཞི། །འདུལ་དང་གཉིས་ནི་བྱང་སེམས་མདོ། །གཉིས་ཀའི་མངོན་པ་གཅིག་རིམ་བཞིན། །གཉེན་པོ་བསླབ་གསུམ་ཆོས་དོན་དང༌། །འབེལ་བའི་གཏམ་གྱིས་སྡེ་སྣོད་གསུམ། །དམིགས་རྣམ་གནས་མཚུངས་ལྡན་པ་ཡིས། །ཐོས་བསམ་བསྒོམ་ལས་བྱུང་བའི་སེམས། །སེམས་བྱུང་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ཡིན། །ཁྱབ་དང་སྤྱོད་པ་རྣམ་སྤྱོད་དང༌། །མཁས་དང་ཉོན་མོངས་རྣམ་སྦྱོང་དམིགས། །བསྟོད་དང་བྱ་བྱེད་གཏན་ཚིགས་བསྒྲུབ། །ཆོས་ཉིད་རིགས་པས་དཔྱོད་དེ་ལ། །མིང་དངོས་ངོ་བོ་ཉིད་ཁྱད་དུ། །འདོགས་པ་ཀུན་འཚོལ་དེའི་ཡོངས་ཤེས། །གཞི་སྐྱེ་མེ་ལོང་ལྟར་སྣང་གནས། །ཚིག་དོན་ཡི་གེ་ངེས་པའི་ཚིག །དགོངས་མཁས་ཐོས་བསམ་སྒོམ་ལ་སྦྱོར། །ཤིན་ཏུ་རྒྱས་གང་ཕར་ཕྱིན་གྱི། །སྡེ་སྣོད་འཇོག་རྒྱུ་ཟབ་རྒྱས་རྒྱུ། །མི་མོས་སྐྲག་རྒྱུ་མི་འབྱུང་རྒྱུ། །ངོ་བོ་ཉིད་མེད་སྐྱེ་མེད་སོགས། །དགོངས་དང་ལྡེམ་པོར་དགོངས་པ་དང༌། །ཏིང་འཛིན་མཁས་དང་མཆོད་ འོས་བསྟན། །ཆོས་མངོན་པ་རྣམ་པར་འབྱེད་པ་ཚིག་ལེའུར་བྱས་པ་ལས། ཆོས་རྣམ་པར་ངེས་པ་བསྟན་པའི་རབ་ཏུ་བྱེད་པ་གསུམ་པའོ།། །།
༈ ཐོབ་པ་རྣམ་པར་ངེས་པ་གང༌། །གང་ཟག་མངོན་རྟོགས་འབྲས་སོ་བདུན། །སྤྱོད་པས་ཕྱེ་གསུམ་ངེས་འབྱུང་གསུམ། །ཉེར་བསྟན་པས་གསུམ་སྦྱོར་བས་གཉིས། །འབྲས་བུ་ཉེར་བདུན་ཁམས་བཅུ་གསུམ། །སྤྱོད་པས་ཕྱེ་བ་རྣམ་ལྔའོ། །འདོད་སྡང་གཏི་མུག་ང་རྒྱལ་བ། །ཆ་མཉམ་ཆུང་སྤྱོད་འདུན་ཉོན་མོངས། །ཤེས་ཆེ་མཉམ་ཆུང་སྒོ་ནས་བཞག །ཉན་རང་ཐེག་པ་ཆེན་པོ་ལ། །རིགས་དང་རང་བཞིན་སེམས་བསྐྱེད་བསམ། །དམིགས་བསྒྲུབ་འབྲས་བུའི་ཁྱད་ཀྱིས་འབྱེད། །ཚོགས་མ་བསགས་དང་གཉིས་མིན་བསགས། །ཚོགས་དང་སྦྱོར་ལ་ཉམས་པ་ཞར། །དད་དང་ཆོས་ཀྱི་རྗེས་འབྲང་བ། །དབང་རྟུལ་གཞན་དྲིང་འཇོག་པ་དང༌། །དབང་རྣོན་ཤེས་རབ་རྗེས་འབྲངས་ནས། །བདེན་པ་མངོན་རྟོགས་ལ་སྦྱོར་བས། །དེ་གཉིས་བསྒོམ་པའི་ལམ་དུ་ནི། །དད་པས་མོས་དང་མཐོང་བས་ཐོབ། །སྙོམས་འཇུག་ལས་ནི་ལུས་མངོན་བྱང༌། །ཚེ་ཡོངས་གྱུར་དང་དེ་ཉིད་དང༌། །གཞན་ནི་ཤི་ནས་གཟུགས་ཁམས་དུའོ། །ཤེས་རབ་སྟོབས་ཀྱིས་ཉོན་མོངས་གྲོལ། །རྣམ་པར་ཐར་སྒྲིབ་ལས་མིན་དང༌། །ཤེས་རབ་སྙོམ་འཇུག་གཉིས་ཀ་ཡི། །གཉིས་ཀའི་ཆ་ལས་རྣམ་གྲོལ་ལོ། །ངེས་འབྱེད་ཆ་ནས་བཅོ་ལྔའི་བར། །བསྒོམ་སྤང་མ་སྤངས་འཇིག་ལམ་དུ། །རྣམ་ལྔའི་བར་བཅོམ་དང་པོའི་ཞུགས། །སྔར་བརྒྱད་སྤངས་པ་གཉིས་པ་ལ། །དགུག་འམ་ཅི་ཡང་མེད་ཚུལ་བྲལ། །གསུམ་པ་གང་ལ་ཞུགས་པ་དེའི། །བཅུ་དྲུག་པ་ལ་དེ་འབྲས་བཞག །འབྲས་བུ་ཁྱད་པར་བྱ་ཕྱིར་བརྩོན། །ཞུགས་པ་འབྲས་གནས་ལྔ་བཅོམ་པ། །གཉིས་ཞུགས་དྲུག་ཟད་ཕྱིར་མི་འོང༌། །བདུན་དང་བརྒྱད་སྤངས་གསུམ་ཞུགས་པ། །རྣམ་དགུ་ཟད་པ་ཕྱིར་མི་འོང༌། །སྲིད་རྩེའི་བརྒྱད་དང་དགུའི་སྤོང་ལམ། །དགྲ་བཅོམ་ཉིད་ཞུགས་དེ་ཟད་ཐོབ། །ཟད་པ་ཤེས་པ་དགྲ་བཅོམ་པ། །འབྲས་གནས་བསྒོམ་སྤངས་གཅིག་ཙམ་ཡང༌། །མ་སྤངས་རེ་ལྟར་ཐོག་ན་བདུན། །རྣམ་གསུམ་བཞི་བཅོམ་རིགས་ནས་རིགས། །བདུན་བརྒྱད་ཟད་ཚེ་བར་ཆད་གཅིག །ཀུན་སྦྱོར་གཅིག་སྤངས་བར་སྲིད་འདའ། །གཉིས་ཀ་མ་སྤངས་གཟུགས་འོངས་པ། །སྐྱེས་མ་ཐག་དང་འདུ་ཤེས་མེད། །འདུ་བྱེད་བཅས་བཞི་གཟུགས་མེད་ལ། །བར་སྲིད་མ་གཏོགས་གཞན་མཚུངས་སོ། །གོང་འོག་གཉིས་ཏེ་བཞི་པ་ལ། །ཆུང་འབྲིང་ཆེ་དང་ཆེས་ཆེར་དང༌། །ཤིན་ཏུ་སྤེལ་བསྒོམས་འོག་མིན་འགྲོ། །ཉམས་འཕར་ཕྱེད་འཕར་ཐམས་ཅད་དུ། །འཆི་འཕོ་མ་སྤེལ་བསྒོམ་སྲིད་རྩེ། །དགྲ་བཅོམ་དྲུག་འདོད་དེ་དག་ལས། །ལྔ་ནི་དད་དང་མོས་ལས་བྱུང༌། །བདེ་བར་གནས་ལས་ཉམས་འགྱུར་སྲིད། །གཅིག་ནི་མཐོང་བས་ཐོབ་པ་ལས། །མཐོང་ཆོས་བདེར་གནས་དུས་དང་སྦྱོར། །ཀུན་གྱི་རྣམ་གྲོལ་མི་གཡོ་བ། །ཁམས་གསུམ་སྤྱོད་པ་སོ་སྐྱེ་དང༌། །ཀུན་སྦྱོར་ལྷག་མ་ཡོད་མེད་པའི། །འཕགས་ཆོས་ཐོབ་གཉིས་འདོད་གཟུགས་ནི། །དབང་ཐོབ་བྱང་སེམས་འདོད་རང་རྒྱལ། །མཆོག་གི་སྤྲུལ་པའི་སྐུ་ཡང་ཡིན། །ཆོས་སྤྱོད་ཚོགས་སྦྱོར་ལྷག་བསམ་སྤྱོད། །ཉོན་མོངས་ཅན་མིན་སྒྲིབ་པ་བཅུ། །མི་མཐུན་ཕྱོགས་གཉེན་ས་བཅུར་གནས། །དེ་ལས་དྲུག་ནི་མཚན་མར་སྤྱོད། །གཅིག་ནི་མཚན་མེད་དག་པའི་གསུམ། །འདུ་བྱེད་མེད་པར་སྤྱོད་པ་ཡིན། །མཐོང་གཏོགས་མི་ལྕོགས་མེད་བརྟེན་ནས། །འདས་པའི་ལམ་གྱི་ཁམས་གསུམ་པའི། །ཉོན་མོངས་ཐམས་ཅད་ཅིག་ཅར་སྤོང༌། །འབྲས་གཉིས་ལ་བཏགས་མཐོང་ཆོས་སམ། །འཆི་ཚེ་དགྲ་བཅོམ་མ་བྱས་དེ། །སྨོན་ལམ་སྟོབས་ཀྱིས་རང་རྒྱལ་འཕེན། །མངོན་པར་རྟོགས་པ་བཅུར་བཤད་པ། །ཆོས་དོན་ཁོ་ན་རྗེས་མངོན་རྟོགས། །ཚོགས་སྦྱོར་མཐོང་དང་སྒོམ་པའི་ལམ། །དཀོན་མཆོག་ཀུན་ཏུ་མི་འབྱུང་དང༌། །མཐར་ཐུག་ཉན་རང་བྱང་མངོན་རྟོགས། །དད་དང་མི་བྱའི་སྡོམ་ཐོབ་དང༌། །མཐར་ཕྱིན་ལམ་གྱི་གསུམ་བཞག་ལ། །དེ་ལྟར་བདུན་གྱི་ཐ་མ་གསུམ། །ཉན་ཐོས་སེམས་དཔའི་ཁྱད་ཉེར་གཅིག །ཚད་མེད་རྣམ་ཐར་ཟིལ་གནོན་དང༌། །ཟད་པར་ཉོན་མོངས་མེད་བསམས་ཤེས། །སོ་སོ་ཡང་དག་རིག་མངོན་ཤེས། །མཚན་དཔེ་ཡོངས་དག་སྟོབས་མི་འཇིགས། །དྲན་པ་ཉེར་བཞག་བསྲུང་བ་མེད། །བསྙེལ་བ་མི་མངའ་བག་ཆགས་བཅོམ། །ཐུགས་རྗེ་ཆེ་དང་མ་འདྲེས་ཆོས། །རྣམ་མཁྱེན་དེ་དག་ཕྱེད་ལས་བཅས། །ཁྱད་འཕགས་ལམ་ཐོབ་སྔར་དམན་འདོར། །ལྷག་མེད་དབྱིངས་སུ་ཉན་ཐོས་ལམ། །རྒྱུན་གཅོད་དེ་ལྟར་བྱང་སེམས་མིན། །དེ་ཕྱིར་རྒྱུ་འབྲས་མི་ཟད་བསྟན། །ཚུལ་མིན་དྲི་ཕྱིར་ལུང་མི་སྟོན། །རྒྱུན་མ་གྲུབ་སྲིད་ཚད་མེད་སྐྱེ། །དེ་ཕྱིར་འབྲས་བུ་གསུམ་འགྱུར་མིན། །བདེན་རྟོགས་བསྒོམ་ལ་ཤེས་སྒྲིབ་ཀྱི། །གཉེན་པོ་བརྟེན་གྱི་ཉོན་སྒྲིབ་མིན། །བྱང་ཆུབ་ཐོབ་ཚེ་ཅིག་ཅར་སྤང༌། །ཅིག་ཅར་དགྲ་བཅོམ་བདེ་གཤེགས་འགྱུར། །སྔགས་ཀྱིས་བསད་པའི་དུག་བཞིན་དུ། །མི་རྟོག་ཡེ་ཤེས་ཀྱིས་ཟིན་པས། །ཉོན་མོངས་བྱང་ཆུབ་ཡན་ལག་འགྱུར། །དེ་ཕྱིར་བྱང་སེམས་ཤེས་བྱ་དང༌། །རྣམ་རྟོག་རྣམ་མི་རྟོག་ལ་མཁས། །གཉིས་ཀྱི་དབང་པོ་སྦྱོར་བའང་བྱེད། །ཆོས་མངོན་པ་རྣམ་པར་ འབྱེད་པ་ཚིག་ལེའུར་བྱས་པ་ལས། ཐོབ་པ་རྣམ་པར་ངེས་པ་བསྟན་པའི་རབ་ཏུ་བྱེད་པ་བཞི་པའོ།། །།
༈ བེལ་གཏམ་རྣམ་ངེས་དོན་དང་ནི། །རྣམ་ཤེས་ཕྱེ་ནས་ཀུན་ཏུ་བསྟན། །ཡང་དག་དྲི་དང་བསྡུ་བ་དང༌། །སྨྲ་དང་ལྡེམ་དགོངས་རྣམ་ངེས་སོ། །ངོ་བོ་ཉིད་དང་རྒྱུ་འབྲས་དང༌། །ལས་ལྡན་འཇུག་པ་གསུམ་དང་གསུམ། །ལྔ་ཚན་བཞིས་བསྟན་བཤད་བྱའོ། །སྒོ་དྲུག་གི་དང་བཅུ་བཞི་ནི། །དེ་གསལ་བྱེད་པའི་རྣམ་བཤད་ཡིན། །ཆོས་གང་ཆོས་གཞན་དང་སྦྱར་ནས། །མུ་བཞི་དེ་བཞིན་ནོ་ཞེས་སྟོན། །དེ་འདྲ་མེད་ཅེས་སྤོང་བ་ནི། །རབ་ཕྱེ་ཀུན་ཏུ་སྟོན་པ་ཡིན། །རྣམ་དབྱེ་བདུན་ནི་དབྱེ་བ་དང༌། །བཅས་པ་སྦྱར་བརྒྱད་ཡང་དག་གི། །རྣམ་པར་ངེས་པའི་ལམ་བཞིས་སོ། །གནས་བཅུ་ཡི་ནི་དགོས་པ་བསྡུ། །སྨྲ་བ་སྨྲ་བའི་ཞལ་ལྕེ་དང༌། །སྨྲ་བའི་གཞི་དང་སྨྲ་བའི་རྒྱན། །སྨྲ་བ་ཆད་པས་བཅད་པ་དང༌། །སྨྲ་ལས་འབྱུང་སྨྲར་གཅེས་སྤྲས་སོ། །དང་པོ་གཉིས་ནི་དྲུག་དྲུག་གི། །སྨྲ་བའི་གཞི་འདིར་བསྒྲུབ་བྱ་གཉིས། །སྒྲུབ་བྱེད་བརྒྱད་དང་ལྷག་རིམ་བཞི། །ལྔ་གསུམ་དྲུག་དང་གཉིས་ཀྱིས་བཤད། །མི་རྩོད་དམིགས་བསལ་གནས་བཅུ་གཉིས། །གཞན་བརྗོད་དོན་གཞན་བསྒྱུར་ལྡེམ་དགོངས། །སྡིག་ཏོ་དགེ་བ་ངན་པ་མཆོག །འཁོར་བའི་རྒྱུ་ནི་བྱང་ཆུབ་རྒྱུར། །སྤང་བྱ་གཉེན་པོར་བསྒྱུར་བ་བཞི། །དེ་ལྟར་འཕགས་པ་ཐོགས་མེད་གཞུང་ལུགས་མཚོ། །ཤིན་ཏུ་རྒྱ་ཆེའི་ཁ་དོག་གིས་སྐྲག་ནས། །འཇུག་ངོགས་དོར་ལ་ཚིག་ལོའི་ཆུ་ཀླུང་གི། །རེ་སྐོང་ཀླུ་དབང་པད་དཀར་འཛིན་འདིའོ། །ཆོས་མངོན་པ་རྣམ་པར་འབྱེད་པ་ཚིག་ལེའུར་བྱས་པ་ལས། འབེལ་བའི་གཏམ་རྣམ་པར་ངེས་པ་བསྟན་པའི་རབ་ཏུ་བྱེད་པ་ལྔ་པའོ།། །།
ཆོས་མངོན་པ་རྣམ་པར་འབྱེད་པ་གངས་ཀྱི་རིའི་པཎྜི་ཏ་པདྨ་དཀར་པོས་སྦྱར་བ་རྫོགས་སོ།། །།
མཚམས་སྦྱར་ལེགས་ལ་བརྒལ་ལན་རན་པར་བསྟན། །དགོས་པ་རྒྱ་ཆེ་བསྡུས་པ་འགག་འདྲིལ་ལ། །ཚིག་དོན་ལེགས་པར་ཕྱིན་འདིས་ཀུན་ལས་བཏུས། །ཉིན་བྱེད་འདབ་བརྒྱ་ཕྲད་བཞིན་རྒྱས་གྱུར་ཅིག། །།
