༄༅། །ངེས་དོན་ཕྱག་རྒྱ་ཆེན་པོའི་ཕྱོགས་ནས་དྲི་བ་ལ་ལན་དུ་བགྱིས་པ་ཡིད་བཞིན་ནོར་བུའི་དོ་ཤལ་ཞེས་བྱ་བ་བཞུགས་སོ། །
མཛད་པ་པོ། མཁས་གྲུབ་ཆེན་པོ་རྩེ་ལེ་སྣ་ཚོགས་རང་གྲོལ།
༄༅། །ངེས་དོན་ཕྱག་རྒྱ་ཆེན་པོའི་ཕྱོགས་ནས་དྲི་བ་ལ་ལན་དུ་བགྱིས་པ་ཡིད་བཞིན་ནོར་བུའི་དོ་ཤལ་ཞེས་བྱ་བ་བཞུགས་སོ།།
ན་མསྶྭ་ཙིཏྟ་དི་བུདྡྷ་ཡ།་་་་་་་་རང་སེམས་གདོད་མའི་སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ།། གདོད་ནས་དག་པའི་ཡེ་ཤེས་ཆོས་ཀྱི་སྐུ་མཆོག་དྲི་བྲལ་སངས་རྒྱས་དངོས། །རང་བྱུང་རང་ཞལ་རང་ལ་གསལ་མཛད་དོན་རྒྱུད་བྱིན་རླབས་གཏེར་མངའ་བའི། །མཉམ་མེད་དྲིན་ཅན་བླ་མ་མཆོག་ཉིད་རང་རིག་དབྱེར་མེད་རྟག་བཞུགས་ལ། །འདུ་འབྲལ་མེད་པའི་ཕྱག་གི་མཆོད་དོ་མཆོག་དངོས་བདེ་བླག་གྲུབ་མཛད་གསོལ། །ཞེས་མཆོད་པར་བརྗོད་པ་སྔོན་དུ་བཏང་ནས། སྐབས་འདིར་སེང་གཏམ་རྒྱལ་བའི་ཡང་དབེན་གྱི་སྒྲུབ་གྲྭ་ཆེན་པོ་ནས་ལུང་རྟོགས་ཡོན་ཏན་མཐའ་དག་གིས་འབྱོར་པ་མི་དམན་པའི་སྟོན་སྒོམ་སྨོན་ལམ་པའི་མཚན་འཆང་བ་གང་དེས། ཆོས་ཀུན་རྙིང་པོའི་མཐར་ཐུག་ངེས་དོན་ཕྱག་རྒྱ་ཆེན་པོའི་ཕྱོགས་ནས་དྲི་བའི་ཡི་གེ་རྣམ་དཔྱོད་ཀྱི་དཔལ་དུ་འབར་བ་ལྷ་རྫས་ཀྱི་རྟེན་དང་བཅས་ཏེ། རྒོད་ཚང་གི་དབེན་གནས་སུ་གནང་བར་མཛད་པ་ནི་ངོ་མཚར་ཆེ་མོད་ཀྱང་། སྤྱིར་རྒྱལ་བའི་བཀའི་དགོངས་དོན་ཇི་བཞིན་པ་དང་། ཁྱད་པར་ངེས་དོན་ཟབ་མོའི་ལེགས་བཤད་དྲི་མ་མེད་པ་ནི་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་མཁས་ཤིང་གྲུབ་པ་བརྙེས་པ་རྣམས་ཀྱི་ཞལ་ལས་འབྱུང་ཕྱིར། དེ་ལྟ་བུ་རྣམས་ལ་འདྲི་བར་མཛད་པར་འོས་མོད་ཀྱི། བདག་འདྲ་བའི་རིགས་ནི་ཐོག་མ་ནས་སྐྱེས་ཐོབ་ཀྱི་ཤེས་རབ་དང་ནི་མ་ལྡན་ཅིང་ཐོས་བསམ་སྒོམ་པའི་སྦྱངས་འབྲས་ཀྱིས་ཕོངས་པ་དང་། ཆོས་ཀྱི་བསོད་ནམས་དམན་པའི་ལས་འབྲས་ཀྱི་རང་གཟུགས་ཞིག་ལ་གྲྭ་འཁོར་དག་གིས་སྐུ་སྐྱེ་འམ་བླ་མར་མིང་དུ་བཏགས་ནས། བསྔོ་བ་དང་ཟ་ཆོག་ཙམ་གྱི་སློབ་གཉེར་ལ་ཆོག་པར་བཟུང་ཞིང་དད་ཟས་གཤིན་དཀོར་གྱི་རིན་དུ་སྤྲོད་རྒྱུའི་བླ་གཟུགས་ལྟར་བཅོས་པའི་ངང་ལ་དལ་འབྱོར་གྱི་ལང་ཚོ་ཆེར་འདས་ཤིང་། དིང་སང་ཡང་སྣོད་བཅུད་དང་གཞན་གྱི་ངང་ཚུལ་ལ་ཡིད་སྐྱོ་བ་ཙམ་གྱི་རྐྱེན་ལ་བརྟེན་ནས་དབེན་ཁྲོད་འདི་དག་ཏུ་མཆིས་ཤིང་བདེ་དལ་དུ་གནས་པ་ཙམ་ལས། ཉམས་རྟོགས་ཡོན་ཏན་གྱི་ནོར་དང་མི་ལྡན་ཕྱིར་དྲི་བའི་ལན་ཚུལ་བཞིན་དུ་འབུལ་བའི་ནུས་སྟོབས་ནི་ཅུང་ཟད་ཀྱང་ག་ལ་མཆིས་ཏེ། འོན་ཀྱང་རྣམ་འདྲེན་དམ་པ་ལྔ་ཕྲག་གསུམ་ཙམ་གྱི་ཐུགས་རྗེས་བསྐྱངས་པའི་གསུང་རྒྱུན་དག་ཇི་ལྟར་ཐོབ་པ་དང་དྲན་པའི་ཆ་ཤས་ཙམ་ལ་བརྟེན་པའི་ལན་གྱི་རྣམ་པ་ས་བོན་ཙམ་ཞིག་འབུལ་བར་བགྱི་ན། དེ་ལ་ཐོག་མར་ཉིད་ཀྱི་དྲི་ཡིག་གི་ནང་ཚན་དུ། ཞི་གནས་ཀྱི་སྐབས་སུ། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཞི་གནས་གཉིས་སུ་ཕྱེ་བ་ཇི་ལྟར་ཡིན། ཅེས་གསུངས་འདུག་པར། དེ་ལ་སྤྱིར་འཁོར་བ་དང་མྱང་འདས་གང་དུ་ཡང་མ་ཕྱེ་བའི་སྔོན་རོལ་ན། སྣང་སྲིད་ཀྱིས་བསྡུས་པའི་ཤེས་བྱ་ལ་སྲིད་ཚད་ཀྱི་ཆོས་ཐམས་ཅད་རང་གི་ངོ་བོས་སྟོང་ཞིང་མ་སྐྱེ་མི་འགག་སྤྲོས་པ་ཐམས་ཅད་ལས་འདས་པའི་དབྱིངས་དོན་དམ་པའི་གནས་ལུགས་སམ། བཞུགས་ཚུལ་ལམ། ཡིན་ཚུལ་ཇི་བཞིན་པའི་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་གཞིའི་གནས་ལུགས་དེ་ལ་གློ་བུར་གྱི་འཁྲུལ་པའི་ལྷན་སྐྱེས་ཀྱི་མ་རིག་པ་མ་ཤར་བར་རང་རིག་ཡིན་ལུགས་ཀྱི་ཐོག་ཏུ་རང་ངོ་ཤེས་པ་ལ་ནི། གསང་སྔགས་རྙིང་མའི་སྐབས་ཚོར། ངོ་བོ་ཀ་ནས་དག་པའམ་ཀུན་ཏུ་བཟང་པོ་གཞི་ཐོག་ཏུ་གྲོལ་བ་ཞེས་ཟེར་ལ། ཕྱག་རྒྱ་ཆེན་པོའི་རང་སྐབས་སུ། གནས་ལུགས་ཕྱག་ཆེན་དུ་མིང་བཏགས་མོད་ལགས་ཤིང་། དེའི་རང་བཞིན་ལ་མ་རྟོགས་པར་རང་གི་གྲིབ་མས་རང་ཉིད་བསྒྲིབས་པ་ལྟར། ལྷན་སྐྱེས་ཀྱི་མ་རིག་པ་གསེར་ལ་གཡའ་སྐྱེས་པ་བཞིན་དུ་བྱུང་སྟེ་འཁྲུལ་ཞིང་འཁོར་བའི་ས་བོན་རིམ་ཅན་དུ་འཕེལ་བའི་དབང་གིས་སེམས་ཅན་རྣམས་འཁོར་བར་འཁྱམས་ཤིང་། དེ་ལྟར་འཁྲུལ་འབྱམས་གྱུར་པའི་སྐབས་ན་ཡང་གཞིའི་ངོ་བོ་ལ་འགྱུར་བ་མེད་པའི་དབང་གིས་འཁྲུལ་པ་ལྡོག་ཏུ་བཏུབ་ཅིང་། བླ་མ་དང་གདམས་ངག་བརྩོན་འགྲུས་གསུམ་འཛོམས་ན་གྲོལ་བའི་སྐལ་བ་དང་ལྡན་པའི་ཕྱིར། དཔལ་འཕྲེང་གི་མདོར། བདེ་གཤེགས་སྙིང་པོ་འགྲོ་བ་ཡོངས་ལ་ཁྱབ། །ཅེས་སོགས་དང་། བརྟག་གཉིས་ལས། སེམས་ཅན་རྣམས་ནི་སངས་རྒྱས་ཉིད། །འོན་ཀྱང་གློ་བུར་དྲི་མས་བསྒྲིབས། །ཞེས་དང་། རྒྱུད་བླ་མར། སངས་རྒྱས་སད་ངན་སོགས་ཀྱི་དཔེ་དགུ་གསུངས་པ་དང་། གཞན་ཡང་མདོ་རྒྱུད་བསྟན་བཅོས་རྣམས་ནས་ལུང་དཔག་མེད་མཆིས་ཤིང་། འདི་ལ་རྫོགས་ཆེན་དུ་ནི་རང་བཞིན་ལྷུན་གྲུབ་དང་ཐུགས་རྗེ་ཀུན་ཁྱབ་སོགས་ཀྱི་རྒྱས་བཤད་དང་། ཕྱག་ཆེན་རང་ལས་ནི་འཁྲུལ་ལུགས་ཕྱག་རྒྱ་ཆེན་པོ་སོགས་མིང་དུ་བཏགས་པ་མཛད་ཕྱིར། མདོར་ན་གཞི་ལམ་འབྲས་གསུམ་གཏན་ལ་འབེབས་ཚུལ་ནི་ཆོས་ལུགས་ཐམས་ཅད་མཐུན་ཅིང་། གཞི་འབྲས་མངོན་དུ་བྱེད་པ་ལམ་གལ་ཆེ་བ་དང་། ལམ་ཉིད་ལའང་ཐེག་པའི་བྱེ་བྲག་མཐའ་ཡས་ཀྱང་མདོར་བསྡུས་ཚེ་མདོ་སྔགས་གཉིས་དང་། དེ་ལ་ཡང་མྱུར་ཟབ་སོགས་ཁྱད་ཆོས་མང་པོའི་སྒོ་ནས་སྔགས་ཁོ་ན་དང་། སྔགས་ཉིད་ལའང་འཇུག་སྒོ་སྨིན་གྲོལ་གཉིས་ལས། སྨིན་བྱེད་རྒྱས་བསྡུས་ཅི་རིགས་པའི་སྒོ་ནས་དབང་དོན་ངོ་འཕྲོད་པ་གལ་ཆེ་བ་དང་། དབང་གི་ཡེ་ཤེས་དེ་ཀ་ནན་ཆགས་སུ་བྱ་བའི་གྲོལ་བྱེད་ལ་ཡང་བསྐྱེད་རྫོགས་གཉིས་ལས། མཆོག་ཏུ་གཅེས་པའི་རྫོགས་རིམ་གྱི་རྣམ་གྲངས་མཐའ་ཡས་པའི་ནང་ནས་རྒྱལ་མཚན་གྱི་ཏོག་ལྟ་བུར་གྱུར་པ། གྲུབ་ཐོབ་ཐམས་ཅད་ཀྱི་གཞུང་ལམ་བླ་ན་མེད་པའི་དངོས་གཞི་ཕྱག་རྒྱ་ཆེན་པོའི་སྐབས་འདིར། ཞི་ལྷག་གཉིས་ཀྱི་སྒོ་ནས་གང་ཟག་རིམ་གྱིས་པ་གཙོ་བོར་འཇུག་ཐབས་བསྟན་པ་དང་། སྦྱངས་པ་མངོན་གྱུར་དང་གཅིག་ཅར་བའི་རིགས་ཅན་འགའ་ཞིག་ནི་ཐུན་མོང་གི་སྔོན་འགྲོ་དང་ཞི་གནས་སོགས་ལ་མ་བརྟེན་པར་རྟོགས་གྲོལ་དུས་མཉམ་གྱུར་མོད་ཀྱི། གཞན་ཕལ་མོ་ཆེ་ལ་ནི་རིམ་ཅན་དུ་དཀྲི་དགོས་ཏེ། སྐྱོབ་པ་རིན་པོ་ཆེས་ཀྱང་། ཆོས་དངོས་གཞི་ལས་ཀྱང་སྔོན་འགྲོ་ཟབ། །ཅེས་གསུངས་པ་བཞིན་སྔོན་འགྲོའི་བྱེ་བྲག་རྣམས་ལ་ནན་ཆགས་རྟགས་ཐོན་དུ་གལ་ཆེ་བ་དང་། ཁྱད་པར་ཞི་གནས་ཀྱི་སྐབས་འདིར་འཇིག་རྟེན་ལས་འདས་ཞི་གནས་གཉིས་སུ་ལོས་ཀྱང་ཕྱེ་སྟེ། ཅིའི་ཕྱིར་ན། སངས་རྒྱས་ཀྱི་ལམ་དུ་འགྲོ་བ་དང་མི་འགྲོ་བའི་ཁྱད་པར་ཡོད་པས་སོ། །དེ་ནས་ཞི་གནས་ཙམ་དུ་མིང་གཅིག་ཀྱང་དོན་ལ་ཁྱད་པར་ཆེ་སྟེ། འཇིག་རྟེན་པའི་ཞི་གནས་སྲིད་རྩེ་བསྒྲུབས་པའི་ཏིང་ངེ་འཛིན་གྱི་རིགས་ནི་མུ་སྟེགས་པ་རྣམས་ལ་ཡང་ཤིན་ཏུ་བརྟན་པར་ཡོད་ཅིང་། དེ་ལ་བརྟེན་ནས་ལྟར་སྣང་གི་རྫུ་འཕྲུལ་མངོན་ཤེས་སོགས་ཕུལ་དུ་ཕྱིན་པ་མཆིས་ཀྱང་། བྱང་ཆུབ་ཀྱི་རྒྱུར་ཏིལ་འབྲུ་ཙམ་ཡང་ག་ལ་འགྲོ་ཞིང་། ལྷ་རྣམས་ལའང་སྐྱེ་མཆེད་མུ་བཞི་མན་ཆད་ཐམས་ཅད་ལ་སོ་སོར་བསམ་གཏན་ལ་བརྟན་པ་ཐོབ་ནའང་། ཡིད་དཔྱོད་ཀྱི་བསམ་གཏན་དང་བདེ་གསལ་མི་རྟོག་གསུམ་གང་རུང་ལ་ཞེན་འཛིན་དང་བཅས་ཕྱིར་ཏིང་ངེ་འཛིན་ལ་བསྐལ་པ་མང་པོར་གནས་ཀྱང་། ཉོན་མོངས་བག་ལ་ཉལ་གྱི་རྩ་བ་མ་སྤོང་ཕྱིར་སླར་རྣམ་དཀར་གྱི་ལས་འབྲས་ཟད་པ་དང་ལྟུང་བར་འགྱུར་ལ། དེ་དག་ལས་ཅུང་ཟད་འཕགས་པའི་ཉན་རང་གི་བདག་མེད་བསྒོམ་པ་སོགས་ཀྱང་མཐར་འཛིན་ནམ་ཡིད་དཔྱོད་དང་ལུང་མ་བསྟན་དུ་འགོག་པའི་རིགས་སོགས་ཀྱི་སྒྲིབ་ཅིང་ཕྱོགས་རེ་རྟོགས་པ་ཙམ་སོགས་མདོར་ན་སྔགས་ཕྱི་པ་མན་ཆད་རང་རང་གི་གྲུབ་མཐའི་ཕྱོགས་རེའི་ལྟ་བ་ཁོ་ནས་བཅིངས་པས། ལྷན་སྐྱེས་བཅོས་མིན་གྱི་ཡེ་ཤེས་དངོས་མ་རྟོགས་པས་ལམ་རིང་བ་དང་། སྔགས་ནང་པའམ་ཁྱད་པར་ཕྱག་ཆེན་གྱི་སྐབས་འདིར་འཇིག་རྟེན་ལས་འདས་པའི་ཞི་གནས་སམ་མཆོག་གི་ཞི་གནས་ཁོ་ན་མ་གཏོགས་གཞན་གྱིས་མི་རུང་བར་གསུངས་མོད། དེ་ཅི་ཞེ་ན། འཇིག་རྟེན་པའམ་དམན་པའི་ཞི་གནས་ཀྱིས་ནི་འཁོར་བའམ་མངོན་མཐོ་ཙམ་འགྲུབ་པའི་ཐབས་ཡིན་ལ། དེ་བསྒྲུབས་པས་ནི་མྱང་འདས་དང་ངེས་ལེགས་མི་འགྲུབ་པའི་ཕྱིར་ན། འདིར་འཇིག་རྟེན་ལས་འདས་པའི་ཞི་གནས་སམ་མཆོག་གི་ཞི་གནས་ཁོ་ན་བསྒྲུབ་དགོས་པ་དང་། དེ་ཉིད་ཀྱང་ལྷག་མཐོང་གིས་མ་ཟིན་ན་ཞི་གནས་ཀྱི་སྒོམ་ཇི་ལྟར་བཟང་ཡང་ཕྱག་རྒྱ་ཆེན་པོའི་སྒོམ་དངོས་གཞིར་གོ་མི་ཆོད་པ་ནི་སྐྱེས་ཆེན་ཐམས་ཅད་བཞེད་པ་མཐུན་མོད་ཅིང་། དེ་ལ་མཚན་བཅས་ཀྱི་ཞི་གནས་རྣམས་ཀྱི་ཐོག་མར་སེམས་འཛིན་ཐབས་དང་། དེ་ནས་མཚན་མེད་ཀྱི་ཞི་གནས་དངོས་ལ་འཇུག་ཅིང་སྒོམ་མེད་ཡེངས་མེད་ཀྱི་ངང་ལ་མཉམ་པར་བཞག་ཚེ། སོ་སོའི་བློ་ཁྱད་དང་མོས་གུས་ཆེ་ཆུང་ལས་སྒྲིབ་སྲབ་མཐུག་བརྩོན་པ་ཆེ་ཆུང་དང་མཐུན་པའི་ཉམས་རྟགས་འཆར་ལུགས་ཐ་དད་འབྱུང་མོད་ཀྱི། སྤྱི་ཁྱབ་ཏུ་ནི་གནས་པ་དང་པོ་རྣམ་རྟོག་གང་སྐྱེ་དངོས་ཟིན་པ་རི་གཟར་གྱི་འབབ་ཆུ་ལྟ་བུ་དང་། དེ་ནས་རྣམ་རྟོག་རགས་པ་མགོ་གནོན་ཞིང་རྐྱེན་སྣང་ཕྲ་མོས་མི་གནོད་པའི་གནས་པ་ཉམས་བར་མ་ཆུ་བོ་དལ་འབབ་ལྟ་བུ་དང་། དེ་ནས་ཤིན་ཏུ་བརྟན་ཅིང་ཉིན་མཚན་དང་སྐྱིད་སྡུག་ལེགས་ཉེས་སོགས་ཀྱི་བར་དུ་ཆོད་མི་དགོས་པར་གནས་ཉམས་ཁོར་ཡུག་ཏུ་འགྲོ་བ་རྒྱ་མཚོ་གཡོ་མེད་ལྟ་བུའི་ཞི་གནས་རྣམས་འཆར་ཞིང་། དེ་ཙ་ན་ཟག་བཅས་ཀྱི་མངོན་པར་ཤེས་པ་སོགས་ཡོན་ཏན་ལྟར་སྣང་བའི་རིགས་ཀྱང་མང་དུ་འབྱུང་བར་གསུངས་མོད་ཀྱི། སྙིང་རུས་དང་མོས་གུས་ཞེན་ལོག་སོགས་མི་ལྡན་པར་ཞུ་ལོ་དང་སྒོམ་ལོ་ཙམ་གྱི་གང་ཟག་ལ་ནི་ལམ་རྟགས་རྣམས་ཚུལ་བཞིན་འཆར་བ་ནམ་ཡང་མི་འབྱུང་ལགས་མོད། ༈ ཡང་། ཉིད་ཀྱི་དྲི་ཡིག་ཏུ་ལུང་འདྲེན་དང་བཅས་པ་མཛད་ནས། དངོས་གཞི་དྲན་པ་འདི་ལ་རྩོལ་བྱས་ཀྱི་དྲན་པ་དང་རྩོལ་མེད་ཀྱི་དྲན་པ་ཉིས་སུ་ཕྱེ་བ་ཇི་ལྟར་ཡིན་གསུངས་འདུག་པར། དེ་ནི་ཉམས་ལེན་གོམས་སྟོབས་ཆེ་ཆུང་གི་ཁྱད་པར་ཡིན་མོད་ཀྱི། དེ་ཡང་ཉམས་ལེན་གྱི་སྐབས་སུ་གོང་དུ་བརྗོད་པ་ལྟར། སེམས་གནས་ཆ་གཙོ་བོར་བཏོན་པའི་དྲན་པ་བསྐྱང་ཐབས་ལ་ཞི་གནས་དང་། གནས་དང་འགྱུ་འཕྲོ་གང་བྱུང་ཅིར་སྣང་ལམ་དུ་སློང་ཐབས་ཀྱི་དྲན་པ་ལ་ལྷག་མཐོང་དུ་བཏགས་ཤིང་། འདི་སྐབས་རྙིང་ལུགས་རྫོགས་ཆེན་སོགས་སུ་ཉམས་ལེན་བསྐྱང་ཐབས་རིགས་དུ་མ་ཞིག་མཆིས་ཀྱང་། དིང་སང་གསར་མའི་དགེ་བའི་བཤེས་གཉེན་ཕལ་མོ་ཆེ་བའི་དགོངས་པར་ལྡན་པ་དཀའ་བར་གྱུར་པའི་གཤིས་ཀྱིས་འདིར་མ་བརྗོད་ལ། ཕྱག་རྫོགས་དབྱེར་མེད་ཀྱི་དགོངས་པ་མངོན་དུ་མཛད་པ་ཀུན་མཁྱེན་རང་བྱུང་ཞབས་དང་། དཔལ་མཁའ་སྤྱོད་པ་སོགས་ཀྱི་བཀའ་འབུམ་ན་གཟིགས་པས་འཐུས་ཤིང་། སྐབས་འདིར་ཕྱག་ཆེན་རང་གཞུང་ལྟར། སྒོམ་གྱི་དངོས་གཞི་དྲན་པ་ཁོ་ན་ལ་མཛད་པའི་ཚུལ་ལྟར་བརྗོད་ན། སྤྱིར་དྲན་པ་ཞེས་པའི་མིང་ཙམ་བཏགས་པ་ལ་ནི་རྣམ་པ་མང་ཡང་། འདི་སྐབས་སུ་ནི་རང་རིག་གི་དྲན་པའམ། ཡང་དག་གི་དྲན་པ་ཁོ་ན་དགོས་ལ། དེ་ལའང་ལས་དང་པོ་པས་ནི་མཉམ་བཞག་གི་ཚེ་དམིགས་བཅས་ཀྱི་བསྒོམ་རྒྱུའམ་བསྒྲུབ་རྒྱུ་གང་ཡང་མེད་པར་སེམས་འཕྲོ་གནས་བདེ་གསལ་མི་རྟོག་སོགས་ཅི་དང་ཅི་ལྟར་འཆར་བ་དང་། སྣང་བ་སྣ་ཚོགས་དང་ཚོགས་དྲུག་གི་བྱེ་བྲག་གང་སྣང་ཅི་ཤར་ཐམས་ཅད་ལ་དེའི་རྗེས་སུ་ཡང་མི་འབྲེང་། དགག་ཀྱང་མི་དགག་བརྟག་དཔྱད་ཀྱང་མི་བྱ་བར་རང་རིག་རང་གསལ་འཛིན་མེད་ཀྱི་ངང་དུ་གློད་ཅིང་། ཚོར་བ་འགགས་པའམ་ལུང་མ་བསྟན་དུ་མི་འབྱམས་པར་གང་ཤར་ངོ་ཤེས་སུ་བྱེད་པ་ལ་དྲན་པ་ཞེས་བཏགས་ལ། དེ་ཉིད་རྗེས་ཐོབ་ཏུ་ཡང་ལམ་དུ་འཁྱེར་ཞིང་། མདོར་ན་བསྒོམ་རྒྱུ་སྤུ་ཙམ་ཡང་མི་བྱ་ལ། ཐ་མལ་འཁྲུལ་འཛིན་ཞེན་རྟོག་གི་དབང་དུ་སྐད་ཅིག་ཀྱང་མ་སོང་བར་བྱེད་པ་ལ་ཕྱག་རྒྱ་ཆེན་པོ་སྒོམ་པ་ཞེས་བཏགས་མོད་ཀྱི། གང་ཤར་ལ་དྲན་རིག་གིས་ངོས་ཟིན་པའི་ཉམས་ལེན་འདི་ནི་ཕྱག་ཆེན་གཅིག་པུར་མ་ཟད་ཆོས་ལུགས་ཐམས་ཅད་ཀྱི་རྫོགས་རིམ་དྲི་མ་མེད་པ་ཀུན་དགོངས་བཞེད་གཅིག་ཏུ་མཐུན་པ་ལགས་ཤིང་། དྲན་རིག་དེ་ལས་ལྷག་པའི་སྒོམ་བཟང་བཟང་བ་ཞིག་འདོད་པ་ཐམས་ཅད་ནི་བཅོས་མ་དང་ཞེ་འདོད་ཡིད་བྱེད་བློས་བྱས་ཀྱི་སྒོམ་ཁོ་ན་ཡིན་ཕྱིར་ཕྱག་ཆེན་དུ་མི་འགྲོ་སྟེ། ཇི་སྐད་དུ་ལྷ་མོ་བཞིས་ཞུས་པའི་མདོ་ལས། ཐུབ་པ་ཆེན་པོའི་ཆོས་རྣམས་ཀྱི། །ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་ལ། །གང་གི་དེ་ཉིད་མི་ཤེས་ན། །དེ་དག་ཐམས་ཅད་འབྲས་བུ་མེད། །ཅེས་དང་། ཞི་བ་ལྷས། སེམས་ཀྱི་གསང་འདི་མ་རིག་ན། །བདེ་འདོད་སྡུག་བསྔལ་བྲལ་འདོད་ཀྱང་། །བདེ་བ་འདོད་པ་ཙམ་གྱི་ལས། །དེ་ནི་ངལ་བ་ཁོ་ནར་ཟད། །ཅེས་གསུངས་པ་ལྟར། གང་ཤར་དྲན་པས་རིག་པ་ཙམ་ལས་ལྷག་པ་མི་དགོས་པ་དང་། དེ་ཉིད་ཆོས་ཐམས་ཅད་ཀྱི་སྙིང་པོ་ཡིན་པའི་ཚུལ་ཡང་། རྗེ་རང་བྱུང་པས། ཡིད་བྱེད་བྲལ་བ་འདི་ནི་ཕྱག་རྒྱ་ཆེ། །མཐའ་དང་བྲལ་བས་དབུ་མ་ཆེན་པོ་ཡིན། །འདི་ནི་ཀུན་འདུས་རྫོགས་ཆེན་ཞེས་ཀྱང་བྱ། །གཅིག་ཤེས་ཀུན་དོན་རྟོགས་པའི་གདེང་ཐོབ་ཤོག །ཅེས་གསུངས་སོ། །དེ་ན་ལས་དང་པོ་པས་གང་ཤར་ཐམས་ཅད་ལ་འཛིན་མེད་དྲན་པས་སྐྱོང་བ་ཁོ་ན་ལ་སྒོམ་གྱི་མཐིལ་དུ་བྱ་ཞིང་། འདི་ཉིད་རེ་ཞིག་ལ་རྩོལ་བྱས་ཀྱི་དྲན་པ་ལྟ་བུ་ཡིན་རུང་། གཞན་གྱི་ཞེ་འདོད་དང་བཅོས་མས་མ་བསླད་པར་ཉམས་སུ་བླངས་ན། མྱུར་དུ་རྩོལ་མེད་ཀྱི་དྲན་པར་འགྱུར་བར་གསུངས་པས། དེས་ན་དར་གཅིག་ལ་སྒོམ་ཡོད་མེད་ནི་དྲན་པ་ཁོ་ན་ལ་བྱ་དགོས་ཏེ། ཅིའི་ཕྱིར་ན། དྲན་མེད་ཀྱི་གནས་ཆའི་ཏིང་འཛིན་ནི་ཆད་མཐའ་འམ་འགོག་པར་འགྱུར་ལ། དྲན་མེད་ཀྱི་རྣམ་རྟོག་རང་ཁ་མ་ནི་འཇིག་རྟེན་ཐ་མལ་པ་དང་ཁྱད་མེད་ཡིན་ཕྱིར། དེ་གཉིས་གང་ཡང་ཕྱག་རྒྱ་ཆེན་པོའི་ལམ་དུ་མི་འགྲོ་བའི་ཕྱིར་རོ། །འོ་ན་དྲན་པས་བསྐྱང་བ་དེ་ཀ་བཅོས་མ་རུ་མི་འགྲོའམ་ཞེ་ན། དེ་ནི་སེམས་ཀྱི་གནས་ཚུལ་ལམ་བབས་ཚུལ་གང་སྣང་དེ་ཉིད་ལ་རང་ངོ་ཤེས་པར་བྱེད་པ་ཙམ་མ་གཏོགས་དགག་སྒྲུབ་གཞན་བྱ་བ་མ་ཡིན་པའི་ཕྱིར་ན་བཅོས་མའི་སྐྱོན་དུ་མི་འགྱུར་ཏེ། དྲན་རིག་གི་ཟིན་ཕྱིན་ཆད་ཅི་ཤར་ཐམས་ཅད་ཆོས་སྐུའི་རང་བཞིན་དུ་མ་གྱུར་པ་རྡུལ་ཙམ་ཡང་མེད་དེ། ཇི་སྐད་དུ། སེམས་ཉིད་ངལ་གསོ་ལས། གང་སྐྱེས་གཉུག་མ་ཉིད་ཡིན་ཕྱིར། །གང་ཤར་དྲན་པས་མ་བརྗོད་ན། །དེ་ཤར་སྟོང་པ་ཉིད་དག་ཏུ། །རྣལ་འབྱོར་དབང་ཕྱུག་གདོན་མི་ཟ། །ཞེས་འདི་ལྟ་བུའི་གནད་ཀྱིས་ཟིན་ན་སྒོམ་དུ་མ་གྱུར་པའི་ཆོས་མེད་ཚེ། དགག་སྒྲུབ་སྤང་བླང་འཆིང་གྲོལ་ལས་འདས་པའི་དོན་མཐོང་བ་སྟེ། ཟླ་བ་སྒྲོན་མའི་མདོ་ལས། རིགས་ཀྱི་བུ། ཆོས་གཅིག་ཤེས་པས་ཡོན་ཏན་གྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་འགྱུར་ཏེ། གཅིག་གང་ཞེ་ན། གང་གི་དེ་ཁོ་ན་ཉིད་ཡོངས་སུ་ཤེས་པའོ། །ཞེས་དང་། རིག་འཛིན་དགའ་རབ་རྡོ་རྗེ་ཟག་མེད་འོད་ཕུང་དུ་གཤེགས་པའི་ཞལ་ཆེམས་ལས། ཡིན་པར་གྲུབ་པ་མེད་པ་འདི། །རང་གདངས་འཆར་ཚུལ་ཅིར་ཡང་མ་འགགས་པས། །སྣང་སྲིད་ཀུན་ཀྱང་ཆོས་སྐུའི་ཞིང་དུ་ཤར། །ཤར་བ་དེ་ཉིད་རང་གི་ཐོག་ཏུ་གྲོལ། །ཅེས་དང་། རྗེ་སྒམ་པོ་པས། རྣམ་རྟོག་སྒོམ་དུ་མ་ཤར་ན། །གང་བྱས་འཁོར་བའི་རྒྱུ་འབྲས་ཡིན། །སྒོམ་ཆེན་སྒོམ་གྱིས་མ་བཅིངས་ན༑ །གཞན་གྱིས་འཆིང་བར་མི་ནུས་པས། །གོ་བའི་ལྟ་བ་རྒྱབ་ཏུ་བོར། །བསྒོམས་པའི་ཉམས་མྱོང་རྨང་ནས་བཤིག །ཅེས་དང་། གྲུབ་ཐོབ་ཨོ་རྒྱན་པས། ཐ་མལ་ཤེས་པ་རང་ག་ནི། །མ་བསྒོམས་ཆོས་ཀྱི་སྐུ་རུ་ཤར། །སངས་རྒྱས་རང་གི་སེམས་ལས་བརྙེས། །འཁོར་འདས་རེ་དོགས་སུ་དགའ་གྱིས། །ཞེས་དང་། ཁྲོ་ཕུ་ལོ་ཙཱས། ཉོན་མོངས་བཀག་པས་མ་ཁེགས་ཚེ། །གདམས་ངག་རྒྱལ་པོ་སོར་བཞག་བྱུང་། །ངང་ལ་བཞག་པས་དབྱིངས་སུ་ཡལ། །བླང་དོར་བྱ་བའི་མིང་ཡང་མེད། །ཅེས་སོགས་གསུངས་པ་ལྟར་གང་ཤར་དྲན་པས་སྐྱོང་བའམ་མ་བཅོས་བཟོ་མེད་དུ་གློད་པ་ལ་གོམས་ཚེ་རྩོལ་མེད་ཀྱི་དྲན་པ་ལ་དཀའ་ལས་མེད་དོ། །ཅིའི་ཕྱིར་ན། དྲན་པ་སྐྱོང་མཁན་དང་སྐྱོང་བ་གཉིས་སུ་མ་གྲུབ་པའི་ཕྱིར་རོ། །སྤྱིར་ཕྱག་ཆེན་རང་ལ་ཡང་བླ་མ་སོ་སོའི་བཞེད་ཚུལ་མང་བ་དང་། དབྱེ་བསྡུ་མཛད་ཚུལ་མི་འདྲ་བའི་དབང་གིས། འདིར་བཤད་མ་ཐག་པའི་ལུང་འདྲེན་འདི་དག་དང་། དྲན་པ་བསྐྱང་མཁན་དང་སྐྱོང་རྒྱུ་གཉིས་སུ་མེད་པ་སོགས་ཀྱི་ཆོས་སྐད་འདི་དག་རྣལ་འབྱོར་བཞིའི་སྐབས་ལྟར་ན་རོ་གཅིག་གི་ཆོས་སྐད་འདྲ་བར་སྣང་ཚེ། ལས་དང་པོའི་ཉམས་ལེན་སྐྱོང་ཚུལ་བཤད་པའི་འཕྲོ་འདིར་མི་འགལ་ལམ་སྙམ་ན། དེ་མ་ཡིན་ཏེ། དོན་དམ་ཉམས་ལེན་དངོས་རང་ཅིག་སྐྱོང་ཤེས་པའི་གང་ཟག་གསར་བུ་དང་། སངས་རྒྱས་ཀྱི་དགོངས་པ་དངོས་གཉིས་ལ་བརྟན་པ་ཐོབ་མ་ཐོབ་མ་གཏོགས་གཞན་གཅིག་སྟེ། དེ་ལྟར་མ་ཡིན་ན་ད་ལྟ་ཉམས་ལེན་བྱས་པའི་དོན་མེད་པར་འགྱུར་ཏེ། སངས་རྒྱས་ཀྱི་དགོངས་པ་མ་ཡིན་པ་ལ་ཉམས་སུ་བླངས་པ་ནི་སངས་རྒྱས་ཀྱི་རྒྱུར་འགྲོ་མི་སྲིད་པའི་ཕྱིར་རོ། །དེས་ན་འགག་ཏུ་ཧྲིལ་གྱི་དྲིལ་ན། མཚན་ཉིད་དང་ལྡན་པའི་བླ་མ་སངས་རྒྱས་ཞིག་ལ་མོས་གུས་དྲག་པོ་དང་མཉེས་པ་གསུམ་གྱིས་བརྟེན་ཅིང་གདམས་ངག་ཟབ་མོ་ཐོབ་རྗེས་ཚིག་ཚོགས་ཀྱི་རྣམ་གྲངས་ལ་མི་འབྱམས་པར། ཆིག་དྲིལ་གྱི་སྙིང་པོ་དང་དུ་ལེན་ནུས་ན་བྱིན་རླབས་ཀྱི་ཚན་ཁས་རང་གྲོལ་དུ་འགྲོ་བར་འདུག་རུང་། དེང་སང་སྙིགས་མའི་མཐའ་ལ་ཐུག་པའི་རང་ཚུལ་འདི་ལྟ་བུར། བླ་མ་དང་སློབ་མ་གཉིས་ཀའི་རྟེན་འབྲེལ་ཚད་ལྡན་ཞིག་ནི་ཨུ་དུམ་ཝ་ར་ལྟར་དཀོན་ཚེ། ཉམས་མྱོང་དང་རྟོགས་པ་གཤའ་མར་འབྱུང་བ་རང་ནི་ཉིན་སྐར་དང་འདྲ་བར་སེམས་སོ།།
༈ ཡང་ཉིད་ཀྱི་དྲི་ཡིག་ཏུ་ཕྱག་ཆེན་རྣལ་འབྱོར་བཞིའི་དང་པོ་རྩེ་གཅིག་ཆུང་ངུ་ལ་སྒོམ་གྱི་སྣ་ཟིན་ནམ་མ་ཟིན་གསུངས་འདུག་པར། སྤྱིར་གང་ཟག་གི་བློ་རིགས་དང་དབང་རིམ་ལ་བསམ་གྱིས་མི་ཁྱབ་པ་འབྱུང་ཡང་མདོར་བསྡུ་ན། གཅིག་ཅར་རིམ་གྱིས་ཐོད་རྒལ་བ་དང་གསུམ་དུ་འདུས་པས། དེ་དག་སོ་སོར་འཆར་ཚུལ་མི་འདྲ་བ་མཐའ་ཡས་ཕྱིར་ཕྱོགས་གཅིག་ཏུ་ངེས་བཟུང་ག་ལ་ནུས་ཤིང་། སྤྱི་ཁྱབ་ཏུ་ནི། རྩེ་གཅིག་སོགས་རྣལ་འབྱོར་བཞི་རིམ་ཅན་དུ་འཆར་བའི་དབང་དུ་བགྱི་ན༑ རྩེ་གཅིག་ཆུང་ངུ་ལ་སྒོམ་གྱི་སྣ་ལོས་ཀྱང་ཟིན་ཏེ། ཅིའི་ཕྱིར་ན། ལེགས་སྦྱར་གྱི་སྐད་དུ་ཡོ་ག་དང་། བོད་སྐད་དུ་རྣལ་འབྱོར་ཞེས་པའི་ངེས་ཚིག་ལྟར་ན། སེམས་ཉིད་མ་བཅོས་རྣལ་མའི་དོན་ལ་རང་དབང་འབྱོར་པ་ལ་རྣལ་འབྱོར་དུ་བརྗོད་པ་ཡིན་ཚེ། སྒོམ་གྱི་སྣ་ཙམ་ཡང་མ་ཟིན་པར་རྣལ་འབྱོར་གྱི་དོན་ཇི་ལྟར་བརྗོད། སྤྱིར་ཡང་སྒོམ་ཞེས་བྱ་བའི་མིང་ཙམ་འཇུག་པ་ནི་མང་མོད་ཀྱང་། འདི་སྐབས་སུ་ནི་ཆེད་དུ་བསྒོམ་རྒྱུ་མེད་རུང་ཐ་མལ་དུ་སྐད་ཅིག་ཀྱང་མི་ཡེངས་པ་ལ་སྒོམ་སྐྱོང་བ་ཞེས་མིང་དུ་བཏགས་ཕྱིར་ཞི་གནས་ལའང་སྒོམ་པའི་མིང་ཙམ་ནི་བཏགས་མོད་ཀྱི། སྒོམ་དངོས་གཞི་ནི་ལྷག་མཐོང་གི་དོན་ངོ་འཕྲོད་པ་ལ་བྱ་དགོས་ཤིང་། ལྷག་མཐོང་རྟོགས་ཕྱིན་ཆད་རྩེ་གཅིག་གི་སྣ་ཟིན་པ་ཡང་ཡིན་ལ་སྣ་ངེས་པར་ཟིན་པ་ཡིན་པ་དང་། སྣ་ཟིན་ཙམ་གྱིས་ཆོག་པ་ནི་མ་ཡིན་པའི་ཕྱིར། ཤོར་ས་བཞི་དང་གོལ་ས་གསུམ་སོགས་འདྲ་མིན་རྣམས་སུ་མ་ཤོར་མཐར་འོ་ན་དགོས་པ་ནི་གོར་མ་ཆག་པའོ།།
༈ ཡང་ཉིད་ཀྱིས། ཞང་རིན་པོ་ཆེས་གསུངས་པ་ལུང་དུ་དྲང་བར་མཛད་དེ། རྩེ་གཅིག་དུས་སུ་ངོ་བོ་རྟོག་པ་དང་། རྩེ་གཅིག་མུན་པའི་དཀྱིལ་ན་འབྱམས་པ་སོགས་ཀྱི་དབྱེ་བ་གང་གིས་བྱེད་གསུངས་པ་ནི། དེ་ཡང་ཞི་ལྷག་ཟུང་འཇུག་གི་ཉམས་ལེན་སྐྱོན་མེད་གཅིག་ངོ་འཕྲོད་ནས། མཉམ་བཞག་གི་དུས་ན་མཚན་ཉིད་བཞི་ལྡན་དགོས་པར་གསུངས་ཏེ། བཞི་གང་ཞེ་ན། ཡུལ་མེད་དུ་རང་ངོ་ཤེས་པས་གསལ་བ་ཡིད་གཉིས་ཀྱི་འགྱུ་བ་ཆད་དྭངས་པ། བློའི་སྙེམས་བྱེད་དང་བྲལ་བས་ཕྲ་བ། གནས་ལུགས་གཞི་རྩ་ཆོད་པས་མི་རྟོག་པ་དང་བཞི་པོ་ཚང་བར་ཉམས་སུ་བླང་ཚེ། ངོ་བོ་སྟོང་ལ་རྟོག་པ་མེད་པའི་རང་བཞིན་བདེ་གསལ་འགགས་མེད་ཞེན་བྲལ་དུ་ཡེར་རེ་རྗེན་ནེ་ཧྲིག་གེ་བར་གནས་པ་དེ་ཉིད་གནས་ལུགས་ཀྱི་ངོ་བོ་རྟོགས་པ་ཡིན་མོད་ཅིང་། དེ་ཉིད་ཀྱང་རེས་ཡོང་རེས་མི་ཡོང་བར་མཐོ་དམན་ནམ་སྐྱེ་འབྲི་ལྟ་བུར་སྣང་བ་དང་། རྗེས་ལའང་གང་ཟག་གི་བློ་རིགས་ཀྱི་ཁྱད་པར་ལས། གཞན་ཞིག་ལ་བདེན་མེད་དུ་བུན་ནེ་ཕྱམ་མེ་བར་འགྲོ་ན་མཉམ་བཞག་གནད་དུ་སོང་བའི་སྐད་ཡིན་ལ། རྗེས་ཨ་འཐས་ཤས་ཆེ་ན་གནད་དུ་ཅུང་མང་སོང་བའི་རྟགས་ཡིན་པ་དང་། མདོར་ན་འདི་སྐབས་ཀྱི་མཉམ་བཞག་ལ་རྩེ་གཅིག་ཆུང་ངུར་བཞེད་པ་ལགས་ཤིང་། རྩེ་གཅིག་མུན་པར་འབྱམས་པ་ནི་ཞི་གནས་ལྟེང་པོ་བ་ལྟ་བུ་ལ་གསུངས་ཕྱིར། དེ་ནི་གནས་ཆ་རྐྱང་པ་མ་ཤོར་ཏེ་ལྷག་མཐོང་གིས་མ་ཟིན་པས་རྩེ་གཅིག་མཚན་ཉིད་པར་མི་འགྲོ་ཞིང་། སྒོམ་སྐྱོན་ཅན་གྱི་རྣམ་གྲངས་ལགས་མོད། ༈ ཡང་ཉིད་ཀྱིས། སྐབས་འདིར་ཉམས་ལེན་འདི་མཐར་འདོན་པའི་ཐབས་གང་གཙོ་ཞེས་གསུངས་པར། སྤྱིར་ཡང་ཆོས་ལམ་དུ་འགྲོ་བ་དང་མཐར་ཕྱིན་པར་བྱེད་པའི་ཐབས་ནི། ངེས་འབྱུང་དག་སྣང་མོས་གུས་སྙིང་རྗེ་ཞེན་ལོག་བརྩོན་འགྲུས་སོགས་དགོས་ཚུལ་ནི་ཆོས་ཐམས་ཅད་མཐུན་མོད་ཅིང་། ཁྱད་པར་འདི་སྐབས་ཚོར་ཡང་ཚེ་འདིའི་བྱ་བྱེད་དང་རྣམ་གཡེང་དགྲ་ལྟར་སྤངས་ནས། བླ་མའི་རྣལ་འབྱོར་གསོལ་འདེབས་དབང་བཞི་བླངས་པ་སོགས་ཁ་ཚིག་ཙམ་མ་ཡིན་པར་སྙིང་ཐག་པ་ནས་བྱས་ཏེ་བྱིན་རླབས་འཇུག་ངེས་པའི་ཐབས་དང་། མཉམ་བཞག་ལ་ཆིག་དྲིལ་དུ་འབད་ཅིང་། རྗེས་ཐོབ་ཀྱང་དྲན་པ་རྩིས་སུ་བྱས་ལ། ཚེ་འདིར་སྣང་གི་བསམ་སྤྱོད་ཀྱི་བར་དུ་མ་ཆོད་པར་བྱ་བ་ཁོ་ན་མཆོག་ཏུ་གཅེས་པར་གསུང་མོད་ཀྱི། དེང་སང་གི་སྒོམ་ཆེན་པར་མིང་བཏགས་ནས་ལོངས་སྤྱོད་དང་སྐྱིད་འདོད་ཀྱི་ཞེན་པ་བློ་ཕུགས་སུ་བཅངས་པ་རྣམས་ལ་ནི། རྩེ་གཅིག་ཆུང་ངུ་ཙམ་དུ་མ་ཟད་འཆི་བ་མི་རྟག་བསྒོམ་པ་ཙམ་ཡང་བློ་ཡུལ་ལ་འཁོར་བའང་དཀའ་བར་སེམས་སོ།།
༈ ཡང་ཉིད་ཀྱིས། རྩེ་གཅིག་སྐབས་སུ་ངོ་བོ་རྟོགས་པ་དེ་ལས་ལྷག་པ་རྟོགས་རྒྱུ་ཡོད་དམ་མེད་གསུངས་པ་ལ། ངོ་བོ་མཐོང་བའམ་གནས་ལུགས་རྟོགས་པ་ཙམ་ནི་དང་པོ་སེམས་ངོ་འཕྲོད་པའི་སྐབས་ནས་ཕལ་ཆེར་ལ་འབྱུང་ཡང་། ཚུལ་བཞིན་ཉམས་སུ་ལེན་ཅིང་བླ་མས་བྱིན་རླབས་ཞུགས་པ་རྣམས་ལ་རིམ་བཞིན་གོང་ནས་གོང་དུ་བོགས་འདོན་རྒྱུ་དང་རྩལ་རྫོགས་རྒྱུ་ངེས་ཤེས་རྙེད་རྒྱུ་སོགས་དང་། དེ་ལ་བརྟེན་པའི་ཡོན་ཏན་གྱི་རྣམ་གྲངས་མང་དུ་འཆར་རྒྱུ་ནི་ལོས་ཀྱང་ཡོང་ལ། ངོ་བོ་རྟོགས་རྒྱུ་ལྷགས་སུ་ཡོད་མེད་ནི་གོང་དུ་བཤད་པ་ལྟར་གཙོ་བོར་གང་ཟག་གི་རིགས་ལ་རག་ལས་ཕྱིར་མཐའ་གཅིག་ཏུ་བརྗོད་པར་དཀའ་ཞིང་། རྒྱལ་སྲས་སྤོམ་བྲག་པ་དང་། དཔའ་བོ་ཆོས་དབང་ལྷུན་གྲུབ་སོགས་ལ་ནི་སྐུ་བུ་ཆུང་གི་རྣམ་པར་བཞུགས་སྐབས་ནས། ཏིང་འཛིན་བཟང་པོ་རྩོལ་མེད་དུ་ཤར་ཞིང་། རྗེས་ནས་ཐུགས་དམ་དངོས་གསན་པའི་ཚེ་སྔར་གྱི་དེ་ལས་ལྷག་པའི་བོགས་འདོན་རྒྱུ་ཆེར་མ་བྱུང་བའི་ཚུལ་དང་། ༈ རྗེ་སྒམ་པོ་པའི་སློབ་མ་ར་རྫི་རས་པ་དང་། ༈ རྗེ་མཆོག་ཆོས་རྗེ་སོགས་ནི་བླ་མའི་གདན་ས་ཐོག་མར་མཐོང་བ་སོགས་ལས་རོ་གཅིག་གི་རྟོགས་པ་འཁྲུངས་ཚུལ་སོགས་ཀྱི་དཔེ་ལྟར། སོ་སོའི་སྐལ་བ་དང་བློ་ཁྱད་བྱིན་རླབས་ཞུགས་མ་ཞུགས་ཀྱི་སོ་མཚམས་སོགས་ལ་རག་ལས་པ་མ་ལགས་སམ། དོན་དུ་ནི་ངོ་བོ་ཙམ་རྟོགས་པ་ལ་ཁྱད་མེད་རུང་། ཉིད་ཀྱི་ཤུན་པའམ་ཞེན་འཛིན་སེམས་དག་མ་དག་གི་ཁྱད་པར་ནི་ཤིན་ཏུ་ཡང་ཆེ་བར་གསལ་ཞིང་། འདིར་འོག་མའི་མཉམ་བཞག་གོང་མའི་རྗེས་ཐོབ་ཏུ་འགྱུར་བར་ཡང་བཤད་ལ། ཁྱད་པར་མེད་ན་རྣལ་འབྱོར་བཞི་རིམ་ཅན་དུ་བཤད་པ་ཡང་དགོས་པ་མེད་པར་འགྱུར་བས་སོ། །ལར་ཡང་། སེམས་ཀྱི་ངོ་བོ་རྗེན་པར་མཐོང་ཙམ་ནི་སླར་ཡང་། ཉམས་ལེན་ལ་བརྩོན་འགྲུས་ཞན་པས་རྣལ་འབྱོར་བཞི་རྫོགས་པར་འཆར་བའམ་ངོ་བོ་བྱེ་བྲག་ཏུ་རྟོགས་པ་ནི་དཀོན་པར་སྣང་མོད་ཀྱང་། དེ་དག་སོ་སོའི་ཐ་དད་དུ་རྟོགས་ཐུབ་ན་རྗེ་གྲུབ་ཐོབ་གོང་མ་རྣམས་ཀྱི་གདན་ས་སྙེགས་པར་ནུས་མོད་ཀྱང་། ཚིག་དང་ཡི་གེའི་ཁ་ཁྱེར་ཙམ་མ་གཏོགས་བསྒོམ་པའི་ཉམས་མྱོང་ནང་ནས་ཤར་བའི་རྟོགས་ལྡན་གཤའ་མ་ཞིག་རང་གང་དུ་བཙལ་ཀྱང་རེ་ཞིག་དཀོན་པ་འདྲ་ལགས། ༈ ཡང་ཉིད་ཀྱིས་འགྲོ་བའི་མགོན་པོ་ཞང་རིན་པོ་ཆེས་གསུངས་པ་བཞིན། སྤྲོས་བྲལ་དཔྱིད་རྟ་སྒལ་ཆད་ཀྱི་དཔེ་དྲངས་པའི་སྐྱོན་གྱི་བྱེ་བྲག་པ་ཆོས་སྐུ་དང་། རང་བཞིན་དང་། སྟོང་པར་རྟོགས་པ་སོགས་ཡོན་ཏན་གྱི་བྱེ་བྲག་རྣམས་ཀྱི་དབྱེ་བ་ཇི་ལྟར་འབྱེད་གསུངས་པ་དང་། སྤྲོས་བྲལ་དུས་གསུམ་འཁོར་འདས་དང་ཉམས་རྟོགས་སོགས་ཀྱི་སོ་མཚམས་ཇི་ལྟར་དབྱེ་དང་། རྣལ་འབྱོར་གོང་མ་གཉིས་ལའང་དེ་བཞིན་དུ་དབྱེ་བསྡུ་དང་སྐྱོན་ཡོན་སོགས་ཀྱི་རྒྱས་བཤད་གྱིས་ཞེས་གསུངས་འདུག་པ། དེ་ལྟ་བུའི་རྣལ་འབྱོར་བཞི་པོ་ཐམས་ཅད་ཀྱི་དབྱེ་བསྡུ་དང་དགོངས་དོན་གནད་འགག་སྐྱོན་སོགས་ཐམས་ཅད་ཚུལ་བཞིན་དུ་བརྗོད་ནུས་པ་ནི་སངས་རྒྱས་ཉིད་དམ། དེ་དང་མཚུངས་པའི་སྐྱེས་ཆེན་དཀར་འབྲུག་འབྲི་སྟག་ཚལ་ཐེལ་སོགས་ཀྱི་གྲུབ་ཐོབ་གོང་མ་རྣམས་དང་། རྒྱལ་བ་ཡབ་སྲས་ལྟ་བུ་རྣམས་མ་གཏོགས། གང་ཟག་ཐ་མལ་པ་དག་གིས་བརྗོད་པར་དཀའ་མོད་ཀྱང་། ཁྱད་པར་བདག་དང་བདག་འདྲའི་རིགས་ཅན་གྱིས་ནི་སྨྲ་བར་ཅི་ཞིག་ནུས་ཏེ། ཅིའི་ཕྱིར་ན། དེ་དག་གི་གནད་དོན་ཚུལ་བཞིན་བརྗོད་པར་བྱེད་པ་ལ་རང་ཉིད་ཉམས་རྟོགས་ཀྱི་ས་མཚམས་དེ་ཐམས་ཅད་བསྒྲོད་ཅིང་མངོན་དུ་གྱུར་པ་ཞིག་དགོས་ལ། དེ་ལྟར་མ་གྱུར་བཞིན་ཁ་ཁྱེར་དུ་བཤད་པས་ནི་དོན་ལ་མི་འབབ་སྟེ། དཔེ་ཅི་དང་འདྲ་ན། རྡོ་རྗེ་གདན་དུ་མ་ཕྱིན་པས་དེའི་བཀོད་པ་བཤད་པའམ། གསོ་རིག་མི་ཤེས་པར་སྨན་པ་བྱེད་པ་ལྟར་མཁས་གྲུབ་རྣམས་ཀྱིས་ཁྲེལ་བའི་རྒྱུ་ལས་མ་མཆིས་མེད། འོན་ཀྱང་རྣལ་འབྱོར་བཞིའི་མཚན་ཉིད་བརྡའ་མཚོན་ཙམ་ཞིག་བརྗོད་ན། དེ་ཡང་གནས་པའི་ཏིང་འཛིན་ཇི་ལྟ་བར་ངོ་འཕྲོད་ཅིང་སྐྱོང་ཤེས་ལ་ཅུང་ཟད་མ་གོམས་པའི་དབང་གིས་སྐྱེ་འབྲིའམ་གསལ་འགྲིབ་ངེས་མེད་ལྟ་བུ་ནི་སྔར་བཤད་པ་ལྟར་རྩེ་གཅིག་ཆུང་ངུ་། དེ་ལ་གོམས་ནས་ཇི་ཙམ་བསྒོམ་བསྒོམ་འོང་བ་རྩེ་གཅིག་འབྲིང་པོ། དེ་ཉིན་མཚན་ཁོར་ཡུག་ཏུ་འོང་བ་རྩེ་གཅིག་ཆེན་པོ། དེ་ནས་རྩེ་གཅིག་གི་ཉམས་ཀྱི་ཤུན་པ་བུད་ནས་སྟོང་ཉིད་བློ་བྲལ་རང་བཞིན་མེད་པར་རྟོགས་ཤིང་འཁོར་འདས་སོ་མཚམས་ཕྱེད་པ་ནི་སྤྲོས་བྲལ་ཆུང་ངུ་། ཉམས་རྟོགས་ཀྱི་ཤན་རང་བཞིན་དུ་ཆོད་ཅིང་འཁོར་འདས་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་གསལ་སྟོང་ཟུང་འཇུག་གི་ཀློང་དུ་ཐག་ཆོད་པ་ནི་སྤྲོས་བྲལ་འབྲིང་པོ། འདི་ཡན་ཆད་ནས་རྩ་བའི་དམ་ཚིག་མ་ཉམས་ན་བར་དོ་ཆོད་ཚར་བར་བཤད། དེ་ནས་རྣམ་རྟོག་ཕྲ་མོ་སྐྱེས་ཀྱང་སྐྱེ་གྲོལ་དུས་མཉམ་དུ་འགྲོ་ཞིང་བསྒོམ་པའི་རྩོལ་བ་ལས་འདས་པ་སྤྲོས་བྲལ་ཆེན་པོ། དེ་ནས་གཟུང་འཛིན་སེམས་སུ་ཡལ། སྣང་སེམས་དངོས་སུ་འདྲེས་པས་རྫུ་འཕྲུལ་ཅུང་ཟད་ཀྱང་སྟོན་པར་ནུས་ལ། ཕྱི་ནང་གི་རྒྱུ་རྐྱེན་འབྲས་གསུམ་སོགས་རྟེན་འབྲེལ་རགས་པ་བརྩི་ཤེས་པ་རོ་གཅིག་ཆུང་ངུ་། དེ་ནས་སེམས་ལ་རང་དབང་ཐོབ་ཅིང་སྣང་བ་ལ་རང་བྱན་ཚུད་པས་དྲན་ཀྱང་སྒོམ་ལ་མ་དྲན་ཀྱང་སྒོམ་ཁོ་ནར་སོང་བ་རོ་གཅིག་འབྲིང་པོ། དེ་ནས་རྟོགས་པ་མངོན་དུ་གྱུར་ཅིང་སྣང་ཆའི་རྟེན་འབྲེལ་རྩལ་རྫོགས་སུ་བསྒྲིགས་ཤེས་པས་རྫུ་འཕྲུལ་ལ་རང་དབང་ཐོབ་པ་རོ་གཅིག་ཆེན་པོ། དེ་ནས་ཤེས་བྱའི་སྒྲིབ་པའམ་རང་ངོ་ཤེས་པའི་རང་གྲིབ་ལྟ་བུ་ཞིག་མ་གཏོགས་ལས་ཉོན་གྱི་སྒྲིབ་པའམ་བག་ཆགས་ཐམས་ཅད་ཟད་ཅིང་མཉམ་རྗེས་ཐུན་མཚམས་ལས་འདས་པ་ནི་སྒོམ་མེད་ཆུང་ངུ་། ཕྱི་སྣང་བ་དང་ནང་འཛིན་པའི་འགྱུ་དྲན་གྱི་ཆ་ཤས་ཙམ་ཡང་དག་ཅིང་ངོ་ཤེས་ཀྱི་དྲན་པ་ཡང་རང་སར་དག་ནས་འོད་གསལ་མ་བུ་འདྲེས་པ་ནི་སྒོམ་མེད་འབྲིང་པོ། དེ་ནས་དྲན་རིག་གི་ངོ་བོ་ཉིད་ཀྱང་བློ་འདས་སུ་གྲོལ་ཏེ་བདག་གི་འཛིན་ཡུལ་དང་བྱེད་པོའི་མིང་ཙམ་ཡང་མེད་པར་ཆོས་ཟད་བློ་འདས་ཆེན་པོར་གྲོལ་བ་ལ་སྒོམ་མེད་ཆེན་པོར་བརྗོད་དོ། །དེ་ཡང་ཇི་སྐད་དུ།
རྩེ་གཅིག་གནས་པ་བསྒོམ་དུ་བྱེད། །
སྤྲོས་བྲལ་སྟོང་པས་ཁ་དོག་ཁྱེར། །
རོ་གཅིག་བསྒོམ་པའི་བློ་ཙམ་ཡོད། །
སྒོམ་མེད་བློ་ཟད་ཆོས་ཟད་ཡིན། །
ཅེས་གསུངས་ལ། དེ་དག་མདོར་བསྡུས་པའི་ངོས་འཛིན་ལུགས་ནི། རྣམ་རྟོག་ལ་གཉེན་པོས་འཇུག་དགོས་ན་རྩེ་གཅིག །དྲན་ཙམ་ལ་ངོ་བོ་རྙེད་ན་སྤྲོས་བྲལ། སྣང་ཐོག་ཏུ་གྲོལ་ཐུབ་ན་རོ་གཅིག །བསྒོམ་བྱ་སྒོམ་བྱེད་ཟད་པ་སྒོམ་མེད་དུ་བཞེད་དོ། །བོགས་འདོན་ནི། རྩེ་གཅིག་གི་བོགས་བརྩོན་འགྲུས་ཀྱིས་འདོན། སྤྲོས་བྲལ་གྱི་བོགས་མོས་གུས་ཀྱིས་འདོན། རོ་གཅིག་གི་བོགས་སྙིང་རྗེས་འདོན། སྒོམ་མེད་ལ་བོགས་འདོན་རྒྱུ་དང་བྲལ་བའོ། །གེགས་སེལ་ནི། རྩེ་གཅིག་གི་གེགས་བཞག་ཐབས་ཐབས་ཀྱིས་བསལ། སྤྲོས་བྲལ་གྱི་གེགས་སྒོམ་ཉིད་ཀྱིས་བསལ། རོ་གཅིག་སྒོམ་མེད་གཉིས་གེགས་ཀྱི་ཡུལ་ལས་འདས་པའོ། །ཞེས་གསུངས་སོ། །དེ་ལྟར་འདི་དག་ནི་བརྡའ་མཚོན་ཙམ་དུ་ལགས་ཤིང་། འདིར་ཀུན་མཁྱེན་རང་བྱུང་ཞབས་ཀྱིས་ནི་ཉམས་ཀྱིས་རྣལ་འབྱོར་བཞི་དང་རྟོགས་པའི་རྣལ་འབྱོར་བཞི་དབྱེ་བར་མཛད་ཅིང་། གཞན་ཡང་འདི་དག་གིས་རྒྱས་བཤད་ལྟར་ན། ༈ རྗེ་སྒོམ་ཆུང་ཞབས་ཀྱིས་ནི། ངོས་འཛིན་ལུགས་བཞི། རྟོགས་ཚུལ་བཞི། འཁོར་ས་བཞི། སྐྱེད་ཚུལ་བཞི། དྲི་མ་བཞི། དག་ཚུལ་བཞི། ས་མཚམས་བཞི། མཁྱེན་ཚུལ་བཞི་ལ་སོགས་པའི་ཕྲ་ཞིབ་དང་། ༈ རྗེ་ཕག་མོ་གྲུ་པས་རྣམ་གྲངས་བཞི་གསུམ་བཅུ་གཉིས་དང་། ༈ རྗེ་འབྲུག་པས་ནི། ངོ་བོ་མཐོང་མ་མཐོང་། རྩལ་རྫོགས་མ་རྫོགས། རྣམ་རྟོག་སྒོམ་དུ་ཤར་མ་ཤར། ཡོན་ཏན་སྐྱེས་མ་སྐྱེས། ཀུན་རྫོབ་རྒྱུ་འབྲས་རྟེན་འབྲེལ་རང་བྱན་ཚུད་མ་ཚུད། གཞན་དོན་གཟུགས་སྐུ་དང་འགྲོ་དོན་གྱི་ས་ཐེབས་མ་ཐེབས་སོགས་ཀྱི་མུ་དབྱེ་དང་། ཕྱིས་ནས་སྒམ་པོ་པ་བཀྲ་ཤིས་རྣམ་པར་རྒྱལ་བས་ཀྱང་དེ་དང་མཚུངས་པ་དབྱེ་བར་མཛད་སྣང་ཕྱིར། ཕྲ་ཞིབ་ཀྱི་དབྱེ་བ་དང་དོགས་གཅོད་ཐམས་ཅད་དེ་དག་ཏུ་མཛད་འཚལ་ཞིང་། ཁྱད་པར་སྙིང་པོ་དོན་གྱི་གཏེར་མཛོད་སོགས་ལ་ཁྱོད་རང་གིས་གཟིགས་རྟོགས་གནང་ཡོད་འདུག་པས། ༈ རྡོ་རྗེ་འཆང་དངོས་བཀའ་བརྒྱུད་རིན་པོ་ཆེ་དེ་དག་གིས་གསུངས་པ་ལས་ལྷག་པ་ཞིག་དིང་སང་བདག་ལྟ་བུས་ཤེས་ཀྱང་མི་ཤེས། དགོས་ཀྱང་མི་དགོས་པ་ལྟ་བུ་ལགས་པས་དེ་དག་རྣམས་སུ་སྒྲོ་འདོགས་གཅོད་པ་ཞུ་ཞིང་། འགག་དོན་གྱི་མཆོག་ཏུ་ནི། ཉིད་མདོ་རྒྱུད་མན་ངག་མང་པོ་ལ་ཐོས་བསམ་མཛད་པ་ཞིག་ནི་གཞིར་བྱས་ལ། ཁྱད་པར་བླ་མ་མཆོག་ལ་བསྟེན་ནས་ཟབ་མོའི་གདམས་ངག་ལ་སྒྲོ་འདོགས་ཆོད་པ་དང་། དིང་སང་ཡང་ཕྱག་རྒྱ་ཆེན་པོའི་ཟབ་བཞེས་དྲི་མ་མེད་པར་སྐྱོང་བ་གནང་ལོས་ཡོད་ཚེ། རང་རིག་ཆོས་སྐུའི་རང་ཞལ་མཇལ་བ་ལས་ལྷག་པའི་ཉམས་ལེན་གྱི་བོགས་འདོན་གཞན་ལ་རེ་བའི་ཡུལ་གྱིས་དབེན་པ་དང་། ཚིག་དང་ཡི་གེའི་སྤྲོས་པས་དགོས་པ་མེད་ཚེ། ལམ་རང་བྱུང་སྙིང་རྗེའི་རང་འགྲོས་ལ་འཇུག་པ་ནི་གནད་ཀྱི་གདམས་པ་ཡང་དག་པ་མ་ལགས་སམ། གཞན་ཡང་ཉིད་ཀྱི་ཡི་གེར་སྤྲོས་བྲལ་གསུམ་གྱི་སྐབས་ན། འདིའི་ངར་འདོན་ལ་ཐབས་ཤེས་གང་གཙོ་གསུངས་སྣང་བ། འདི་ནི་སྤྲོས་བྲལ་ཁོ་ནར་མ་ཟད་ཐོག་མཐའ་བར་གསུམ་གང་དུའང་ཐབས་ཤེས་གཉིས་ཡ་བྲལ་ལམ་རྐྱང་པར་མ་སོང་བ་ཟུང་དུ་འབྲེལ་བ་ཞིག་ནི་སྤྱིར་ཡང་རྡོ་རྗེ་ཐེག་པའི་ལམ་འདིར་ནན་ཏར་གལ་ཆེ་ལ། ཁྱད་པར་འདི་དག་གི་སྐབས་ཚོར་ནི། ཤེས་རབ་སྟོང་ཉིད་ལ་ཇི་ཙམ་བསྒོམས་ཀྱང་བོགས་མ་འཐོན་ན་སྟོང་པ་མཐར་ལྷུང་ལ་ཉེ་བའི་རྟགས་ཡིན་ཚེ། ཐབས་ཀྱི་བྱེ་བྲག་སྣ་ཚོགས་ལ་ཁྱད་དུ་མི་གསད་པར་འབད་འབུངས་སྟོན་པས་བོགས་ངེས་པར་འབྱུང་བ་དང་། ༈ ཡང་ཐབས་ལ་བོགས་མ་འཐོན་ཤེས་རབ་ཀྱི་རྩིས་མ་ཟིན་པར་ཐབས་རྐྱང་ལ་ཤོར་བའི་རྟགས་ཡིན་པས། འདུས་བྱས་སམ་རྩོལ་བྱས་ལ་ཨ་མ་འཐས་པར་ཆོས་དབྱིངས་སྟོང་པ་ཉིད་འཁོར་གསུམ་ཡོངས་དག་མ་བཅོས་ཀློང་ཡངས་ཁྱབ་གདལ་འདུས་མ་བྱས་ཀྱི་ངང་དུ་གློད་པས་བོགས་ངེས་པར་འཐོན་པར་གསུངས་ལ། དམིགས་བསལ་དུ་ནི་སྤྲོས་བྲལ་འབྲིང་ཙམ་མན་ཆད་དུ་ནི་ཐབས་ལ་ནན་ཆེར་བྱ་བ་དང་། དེ་ཡན་ཆད་དུ་ནི་སྟོང་པ་ཁ་ཁྱེར་གྱི་གེགས་ལ་མ་ཤོར་བའི་ངོས་ནས་ཤེས་རབ་ལ་གཙོར་བྱ་བ་གནད་ཟབ་པར་གསུངས་ཤིང་། གཞན་དུ་ན། སྔར་བཤད་པ་གང་ཟག་གི་དབང་རིམ་ལ་ཡང་ལྟོས་ཕྱིར་གཅིག་ཏུ་མ་ངེས་པ་དང་། གང་ལྟར་ནའང་ཐབས་ཤེས་ཡ་མ་བྲལ་བ་ནི་གཅིག་ཏུ་གཅེས་པར་གོ་སྟེ། དཔེར་ན་བྱ་ནམ་འཕང་གཅོད་པ་ལ་ཡང་འདབ་གཤོག་ཐམས་ཅད་ཚང་དགོས་པ་བཞིན་ནོ། །ཡང་ཐབས་ཀྱི་རིམ་པའི་རིགས་ནི་རྒྱུད་སྡེའི་ཉམས་ལེན་གྱི་རིམ་པ་སོ་སོའི་རང་གཞུང་དང་། བླ་མའི་མན་ངག་ཕྱག་བཞེས་ཀྱི་རྣམ་གྲངས་མཐའ་ཡས་ཕྱིར་རང་རང་གི་ལུགས་དང་མཐུན་པར་འབད་དགོས་པ་ཉིད་དོ།།
༈ ཡང་ཉིད་ཀྱིས། ཆུང་འབྲིང་གཉིས་ཀྱིས་བར་དོ་ཇི་ལྟར་བསྒྲོད་གསུངས་སྣང་བ། དེ་ཉིད་གོང་དུ་སྤྲོས་བྲལ་འབྲིང་པོ་ཡན་ལ་བར་དོ་མི་འབྱུང་བར་བཤད་པ་བཞིན་ཡིན་ལ། ༈ ཡང་བར་དོའི་སྒྲ་བཤད་དང་ཞིབ་དབྱེའི་དབང་དུ་བྱས་ན༑ རྙིང་ལུགས་ཀྱི་བར་དོ་ཐོས་གྲོལ་སོགས་དང་དགོངས་པ་མཐུན་པར། རྗེ་མི་ལས་བཀྲ་ཤིས་ཚེ་རིང་མ་ལ་གདམས་པའི་བར་དོ་འཕྲང་གྲོལ་གྱི་སྐབས་སོགས་སུ་ནི་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་བར་དོའི་རང་བཞིན་དུ་བསྟན་མོད་ཅིང་། དེ་དག་གི་རྒྱས་བཤད་ནི་འདིར་མ་བརྗོད་ལ། ཉིད་ཀྱིས་བྲིས་པ་ལྟར་གྱི་ཆོས་ཉིད་སྲིད་པའི་བར་དོའི་གྲོལ་ཚུལ་མདོར་བསྡུ་ན་རྣལ་འབྱོར་པ་བླ་མའི་དམ་ཚིག་དང་ཉམས་ལེན་ལ་ཞེ་ཐག་པ་ནས་བརྩོན་འགྲུས་དང་ལྡན་པ་ཞིག་ལ་ནི། སྤྲོས་བྲལ་ཙམ་དུ་མ་སླེབ་རུང་རྩེ་གཅིག་ཆེན་པོ་སོགས་སུ་ཚེའི་དུས་བྱས་ཤིང་། མཚམས་སྦྱོར་ངན་པ་གཞན་གྱི་བར་དུ་མ་ཆོད་ན། གཞིའི་འོད་གསལ་རྒྱ་མཚོ་ལྟ་བུ་དང་ལམ་གྱི་འོད་གསལ་ཆུ་སྣ་ལྟ་བུ་གཉིས་འདྲེས་ནས་གྲོལ་བ་ཤས་ཆེ་སྟེ། རྩེ་གཅིག་ཆེན་པོ་ཉམས་ཀྱི་ཁོར་ཡུག་དེ་ཉིད་བར་དོར་གཞིའི་འོད་གསལ་ཤར་བ་དང་འཕྲད་ཚེ་རྟོགས་པ་ཡང་དག་ཏུ་གྱུར་ནས་གྲོལ་བར་བཤད་དེ། དེ་ཉིད་གྲོལ་ཐུབ་མི་ཐུབ་ཀྱི་ཚད་ནི་ད་ལྟ་གཉིད་ཀྱི་སྐབས་སུ་དགེ་སྦྱོར་ཁོར་ཡུག་སོང་མ་སོང་ཁོ་ནས་ཤེས་ལ། ནམ་དུའང་དམ་ཚིག་ལ་ཉེས་ལྟུང་མེད་པ་ཞིག་ནི་གལ་ཆེ་བ་ཁོ་ནར་གསུངས་སོ།།
༈ ཡང་ཉིད་ཀྱིས། སྒྲིབ་པ་གསུམ་ནམ་གྱི་དུས་ནས་བསགས་ལ་མཐར་ནམ་དུ་དག་ཅེས་གསུངས་པ་ལ། འདི་ལ་སྒྲིབ་པ་གསུམ་པོ་རང་ཡང་འདྲེན་མི་གཅིག་པ་མང་ཡང་། སྤྱི་ཙམ་དུ་ནི། གོང་དུ་འཁྲུལ་ལུགས་ཕྱག་ཆེན་བཤད་པའི་སྐབས་ལྟར་གཞི་ལ་འཁྲུལ་པའམ་སྒྲིབ་པ་མེད་ཀྱང་གློ་བུར་གྱི་དྲི་མ་ཡིན་པ་དང་། དེ་ཉིད་ཀྱང་ལྷན་ཅིག་སྐྱེས་ཀྱི་མ་རིག་པ་ཤར་བ་ནས་བརྩམས་ཏེ་ལས་ཉོན་གྱི་སྒྲིབ་པ་བསགས་ཤིང་འཁོར་བ་འཁྱམས་ལ། འཁྱམས་བཞིན་དུ་བག་ཆགས་ལུ་གུ་རྒྱུད་དུ་མཚམས་སྦྱར་ནས་རྟེན་འབྲེལ་བཅུ་གཉིས་ཀྱི་འཁོར་ལོར་བསྐྱོད་པ་ལགས་མོད། མཐར་ནམ་གྱི་ཚེ་དག་ན༑ ཉམས་ལེན་ཟབ་མོའི་ལམ་འདིར་མི་འཇུག་པ་རྣམས་ལ་ནི་སླར་ཡང་ནས་ཡང་དུ་ལས་སྒྲིབ་མང་དུ་སྣོན་ཅིང་འཁོར་བ་མཐའ་མེད་དུ་འགྱུར་བ་ལས་འོས་མ་མཆིས་ལ། འགའ་ཞིག་ལམ་ལ་མ་ཞུགས་ཀྱང་རྒྱལ་བའི་ཐུགས་རྗེ་དང་། རྣམ་དཀར་གྱི་འབྲས་བུ་དག་གིས་རྒྱུ་རྐྱེན་བྱས་ཏེ་གོང་དུ་འཕགས་པ་ཡང་འབྱུང་ཞིང་། བྱང་ཆུབ་ཀྱི་ཉེ་རྒྱུ་དངོས་ནི་ལམ་ཟབ་འདི་ལྟ་བུ་ལ་མ་བརྟེན་པའི་ཐབས་མེད་པ་དང་། འདི་སྐབས་ཀྱི་བརྗོད་དོན་དངོས་ནི། རྩེ་གཅིག་སྐབས་ཅི་རིགས་པ་མན་ཆད་ནས་ལས་ཉོན་གྱི་སྒྲིབ་པ་དག་པ་དང་། རོ་གཅིག་མན་ཆད་ནས་བག་ཆགས་ཀྱི་སྒྲིབ་པ་དག་པ་དང་། སྒོམ་མེད་ཆུང་འབྲིང་ཡན་ཆད་ནས་ཤེས་བྱའི་སྒྲིབ་པའམ་མཆོག་འཛིན་དང་ངེས་ཤེས་ལྟ་བུའི་དྲི་མ་མཐའ་དག་ཀྱང་དབྱིངས་སུ་ནུབ་པས་སྒོམ་མེད་ཆེན་པོ་མཐར་ཕྱིན་པར་བརྗོད་ལ། དེ་ནས་གཞན་པའི་ཕྲ་ཞིབ་ཀྱི་དབྱེ་བ་དང་ས་མཚམས་མཚན་ཉིད་ཐེག་པ་ནས་གསུངས་པའི་ས་བཅུ་ལམ་ལྔ་དང་འདིའི་རྣལ་འབྱོར་བཞི་གསུམ་བཅུ་གཉིས་སྦྱར་བའི་བཤད་པ་སོགས་ནི་བཀའ་བརྒྱུད་གོང་མའི་གསུང་སྒྲོས་རྣམས་ལས་འབྱུང་ཕྱིར། བློ་དམན་བདག་འདྲས་ཡང་སྐྱོར་དུ་བཤད་པས་ཅི་ཞིག་བྱ། མདོར་ན་དེ་དག་གི་སྐབས་ཚོར་བླ་མ་ལ་ལས་ནི་ས་བཅུ་ལམ་ལྔ་དང་རྣལ་འབྱོར་བཞི་སྦྱར་བ་སྐབས་སུ་མི་འབབ་པར་བཞེད། ལ་ལས་ནི་ཤིན་ཏུ་འབྱོར་པའི་ཚུལ་གསུངས་པ་སོགས་སྣ་ཚོགས་པར་སྣང་མོད་ཀྱང་། དོན་དམ་པར་ནི། གསང་བའི་མྱུར་ལམ་ཟབ་མོ་འདི་ལྟ་བུའི་འབྲས་བུ་མཐར་ཕྱིན་ཚེ། ས་ལམ་གྱི་ཡོན་ཏན་མཐའ་དག་རང་བཞིན་ལྷུན་རྫོགས་སུ་གྱུར་པ་ཡིན་ཕྱིར་ཐེག་པ་འོག་མའི་ལམ་རིམ་དག་བསྒྲོད་ཀྱང་རུང་། མ་བསྒྲོད་ཀྱང་རུང་སྟེ། དོན་དུ་ཐམས་ཅད་རང་སྣང་ཡིན་པའི་ཕྱིར་དང་། འབྲས་བུ་མངོན་དུ་གྱུར་པའི་དུས་ན་ལམ་གྱི་བྱ་རྩོལ་ལས་འདས་པའི་ཕྱིར་རོ།།
༈ ཡང་ཉིད་ཀྱིས། སྣང་བའི་འོད་གསལ་དང་སྣང་མེད་ཀྱི་འོད་གསལ་གཉིས་སོ་སོར་གང་ནས་འཆར་ཞིང་ཇི་ལྟར་ངོས་འཛིན་གསུངས་པ་ལས། སྤྱིར་འོད་གསལ་གྱི་སྒྲ་ཙམ་འཇུག་པ་ནི་མང་མོད་ཀྱང་། ངེས་དོན་གྱི་སྐབས་འདི་དྭངས་པའམ། གསལ་བའམ། སྒྲིབ་གཡོགས་མེད་པའམ། འཆར་སྒོ་འགགས་པ་སོགས་ལ་འཇུག་མེད་ཅིང་། དེ་ལ་སྣང་མེད་ཀྱི་འོད་གསལ་དང་སྣང་བའི་འོད་གསལ་གཉིས་སུ་ཕྱེ་བ་འདི་དག །ཆོས་དྲུག་གི་སྐབས་སོགས་སུ་བཤད་པའི་ཉམས་ཀྱི་འོད་གསལ་དང་རྟོགས་པའི་འོད་གསལ་རྣམས་དང་དོན་གཅིག་པར་བཞེད་ལ། དེ་ནས་འོད་གསལ་གྱི་མཆོག་ནི་གཞིའི་འོད་གསལ་ཡིན་ཞིང་། དེ་ལ་སྣང་མེད་ཀྱི་འོད་གསལ་དང་། སྟོང་ཉིད་ཀྱི་འོད་གསལ་དང་། དོན་དམ་པའི་འོད་གསལ་སོགས་སུ་བརྗོད་ལ། མདོ་ནས་ཀྱང་། སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་བའོ། །ཞེས་གསུངས་པ་འདི་ནི་འགྲོ་བ་ཀུན་ལ་ཡེ་ཁྱབ་ཏུ་གནས་མོད་ཀྱང་དེ་དག་ངོ་མ་ཤེས་པ་ཉིད་བླ་མའི་གདམས་ངག་གིས་ངོ་སྤྲོད་པ་ལ་ལམ་གྱི་འོད་གསལ་དུ་བརྗོད་ཅིང་། རྟོགས་པའི་འོད་གསལ་ཀྱང་འདི་ཀ་ཡིན་པ་དང་། འདི་ནི་རྩེ་གཅིག་ནས་བཟུང་སྟེ་རང་ལ་རང་གསལ་དུ་འཆར་ནས། སྒོམ་མེད་ལ་མངོན་དུ་འགྱུར་བ་ལགས་མོད། འོད་གསལ་འདིའི་གདངས་སམ་གསལ་སྣང་ལྟ་བུའི་བྱེ་བྲག་ལ་ནི་དཔེ་དོན་རྟགས་གསུམ་གྱི་སྒོ་ནས་ངོ་སྤྲོད་ཅིང་ཉམས་སུ་བླངས་ཐབས་ཁྱད་པར་བ་བདག་ཉིད་རྙིང་མའི་རྫོགས་ཆེན་རྣམས་སུ་མཆིས་པ་དང་། དེར་མ་ཟད་སྤྱི་ལྟར་ནའང་ཕྱི་རོལ་འབྱུང་བ་ལྔ་སོགས་སྣོད་བཅུད་ཀྱི་རང་ཚུལ་དབྱིབས་དང་ཁ་དོག་སྣ་ཚོགས་པའི་འཆར་ཚུལ་འདི་ཐམས་ཅད་ཀྱང་། དོན་དུ་རང་སྣང་ལས་ལོགས་སུ་གྲུབ་པ་མེད་པས་ངོ་བོས་སྟོང་ཞིང་། རྣམ་པ་འགགས་མེད་ཅིར་ཡང་འཆར་བས་ན་སྣང་བའི་འོད་གསལ་ཡིན་པ་དང་། ནང་ལྟར་ན་རྩ་རླུང་ཁམས་ཀྱི་བྱེད་བཅིང་དང་རྟེན་འབྲེལ་ལས་བྱུང་བའི་དུད་སོགས་རྟགས་བཅུའམ། དེ་ཙམ་དུ་ཡང་མ་ཟད་པར་དབང་པོ་དྲུག་གི་སྤྱོད་ཡུལ་དུ་གྱུར་ཚད་དང་། དག་པ་ལྷ་དང་ཞིང་ཁམས་ཀྱི་འཆར་སྒོ། མ་དག་འདྲེ་གདོན་འཁྲུལ་སྣང་གི་འཆར་སྒོ་སོགས་མཐའ་དག་ཀྱང་སྣང་བའི་འོད་གསལ་དུ་མ་གྱུར་པ་རྡུལ་ཙམ་ཡང་མེད་ལ། འདི་ཐམས་ཅད་གང་ཟག་ཐ་མལ་པ་རྣམས་ཀྱིས་ནི་དེའི་རང་བཞིན་མ་ཤེས་པས་མི་བདེན་པ་ལ་བདེན་པར་བཟུང་ཞིང་འཁྲུལ་པ་ཨ་འཐས་ཉིང་མཚམས་སྦྱར་བས་ཕན་གནོད་ཀྱི་རྒྱུ་ལྟར་བྱེད་ལ། ལམ་པའི་རྣལ་འབྱོར་རྣམས་ཀྱིས་ནི་དེ་དག་གི་ཡིན་ཚུལ་ཤེས་པའི་སྒོ་ནས་སྐབས་སོ་སོའི་གནད་ཀྱི་གདམས་པས་ཟིན་ཚེ་ཉམས་ལེན་གྱི་རྒྱུའམ་གྲོགས་སུ་ཤར་བ་དང་། འབྲས་བུ་མངོན་གྱུར་རྣམས་ལ་ནི་སྣང་མི་སྣང་། འཆར་མི་འཆར། འོད་གསལ་མི་གསལ་སོགས་ཀྱི་མིང་དང་ཐ་སྙད་ཀྱི་གདགས་གཞི་ཟད་ཅིང་། འཛིན་པའི་རྟོད་ཕུར་བུད་ཚེ་སྣང་སྲིད་འཁོར་འདས་ཀྱི་ཆོས་སོ་ཅོག་ཆོས་ཉིད་འདུས་མ་བྱས་པའི་ཀློང་དུ་རྒྱ་འབྱམས་པས་འོད་གསལ་ཡང་དག་གི་དོན་མཐར་ཕྱིན་པ་ཉིད་དོ། །དེས་ན་སྐབས་འདིར་རྣལ་འབྱོར་བཞི་ཚུལ་བཞིན་དུ་རྟོགས་པའི་གང་ཟག་ལ་ནི་འོད་གསལ་གཉིས་པོ་ཟུང་འཇུག་ཁོ་ནར་རྟག་ཏུ་གནས་ཚེ། འདི་ཙམ་ནས་འཆར་དང་འདི་ལྟར་ངོས་བཟུང་ཞེས་པའི་ཟུར་གསལ་མི་དགོས་པར་གོ་ཞིང་ཕྲ་ཞིབ་ཀྱི་གནད་རྣམས་ཅིས་ཀྱང་ཤེས་པར་འདོད་ན་བར་དོ་འཕྲང་གྲོལ་གྱི་འགྲེལ་པ་སོགས་སུ་བལྟ་བར་བྱའོ། །འགག་དོན་གྱི་སྙིང་པོར་གསོལ་ན། རྣལ་འབྱོར་པ་གང་ཞིག་ཚེ་འདི་བློ་ཡིས་ཐོང་ཞིང་སངས་རྒྱས་དོན་དུ་གཉེར་བ་ཁོ་ན་ཡིན་ཕྱིན་ཆད། བླ་མ་མཚན་ལྡན་གྱི་དྲུང་དུ་གནད་ཀྱི་བདར་ཤ་ལེགས་པར་བཅད་ལ། མི་མེད་ཀྱི་ལུང་སྟོང་འགྲིམ་ཞིང་ལྟོ་དགོས་གཏམ་གསུམ་སོགས་ཆོས་བརྒྱད་ཀྱི་ཞེན་པ་གཏིང་ནས་བཏང་བས་ཚེ་དང་སྒྲུབ་པ་མཉམ་པ་ཞིག་ལ་ནི་གེགས་དང་བར་ཆད་ཀྱི་ཡུལ་ལས་འདས་ཤིང་། རྣལ་འབྱོར་བཞི་སོགས་ཉམས་རྟོགས་དྲོད་རྟགས་ཇི་བཞིན་པ་མི་འཆར་བའི་ཐབས་ཀྱང་མ་མཆིས་ལ། བྱིན་རླབས་གཤའ་མ་ཞིག་ཞུ་ཞིང་རྟོགས་པ་ཚུལ་བཞིན་ཤར་ན་ཐུན་མོང་གི་དྲོད་རྟགས་ཡོན་ཏན་མངོན་ཤེས་རྫུ་འཕྲུལ་སོགས་ནི་མི་འདོད་ཀྱང་ཤུགས་ལ་འབྱུང་བ་དང་། ཡོན་ཏན་མངོན་དུ་གྱུར་ཚེ་སྒོམ་བྱུང་གི་ཤེས་རབ་ནང་ནས་ཤར་ཞིང་ཆོས་ཀྱི་མཛོད་རང་ལ་བརྡོལ་བས་ཕྱི་རོལ་གྱི་ཚིག་དང་ཡི་གེ་ལ་རག་མ་ལུས་པ་དང་། ས་ལམ་གྱི་རིམ་པ་རྣམས་ཀྱང་བསྒྲོད་མ་བསྒྲོད་སླེབས་མ་སླེབ་སོགས་ཀྱི་གཉིས་འཛིན་དང་། རེ་དགོས་ཞེ་འདོད་མཐའ་དག་གཏན་ཟད་དུ་གྱུར་པ་དེ་འདྲ་ཞིག་ལ་བློ་ཕུག་མ་གཏད་ན། འོ་སྐོལ་གྱི་སྙིགས་མའི་སེམས་ཅན་ལས་ངན་བག་ཆགས་ཀྱི་ཕུང་པོར་གྱུར་ཚེ། མ་བསླབ་པར་ཤེས་འདོད། མ་བསྒོམ་པར་ཉམས་རྟོགས་འབྱུང་འདོད། ཟླ་ཤས་ལོ་ཤས་ཙམ་ལ་གྲུབ་རྟགས་འཐོན་འདོད། སྙན་གྲགས་གདུལ་བྱ་འགྲོ་དོན་སོགས་གཞན་ལས་ལྷག་པ་ཞིག་འདོད་པའི་བདག་འཛིན་གྱི་གོ་འཕང་གང་ལས་ཀྱང་མཐོ་བ་ཞིག་བྱས་ནས། ཆོས་པའམ་རྟོགས་ལྡན་དུ་རློམ་པ་ཁོ་ན་མང་ཚེ། འདི་ལྟ་བུའི་དུས་ལ་རྣལ་འབྱོར་བཞི་སོགས་ལ་ལམ་གྱི་ཡོན་ཏན་དང་། མིང་སྙན་སྙན་རྣམས་བཤད་རུང་ངལ་བ་དོན་མེད་དང་། ཡི་གེའི་ཁྲེས་པོ་ལས་མི་འོང་བར་སེམས་པས། འདི་ཙམ་ལས་རྒྱས་པ་འབུལ་བར་མ་སྤོབས་ལགས་ཚེ། དགོངས་དབྱིངས་ཟབ་མོ་ཁྲེལ་འཁྲུངས་མེད་པ་ཡང་མཁྱེན་མཁྱེན་ལགས། ཨེ་མ། ཐུབ་བསྟན་ལྷ་ལམ་ཡངས་པའི་དབྱིངས་རུམ་ན། །སྒྲུབ་བརྒྱུད་སྐར་ཚོགས་འབུམ་ཕྲག་བཀྲ་བའི་དབུས། །རབ་གསལ་དྭགས་རྒྱུད་ཟླ་སྣང་ཆེས་འབར་ཞིང་། །གདུལ་བྱའི་ཆུ་སྣོད་གང་འཚམས་དེར་འཕོ་བའི། །སྐལ་ལྡན་ཀུནྡ་བཞད་མཛད་ཕྱག་ཆེན་འོད། །འགྲོ་བློའི་ཡིད་མུན་སེལ་བའི་སྒྲོན་མཆོག་གང་། །སྙིགས་མཐའི་དམར་ཕྱོགས་ཚེས་ལོངས་སྤྱོད་བབས་དང་། །དུས་མེད་ལི་ཁྲིའི་སྤྲིན་བསྒྲིབས་ཀྱེ་མ་ཧུད། །རྣམ་འདྲེན་མུ་སྟེགས་དོ་ཤལ་རབ་འཐོར་ཞིང་། །སྒྲུབ་ཚོགས་ལོ་ཀའི་ཤ་ར་བྷ་རིར་འཛེགས། །འདི་སྣང་ལོངས་སྤྱོད་རྒྱགས་མཛེས་བསྒྱིངས་པ་ཡིས། །ཞེན་པ་ཕྱི་ནང་བསྒྱུར་ལོག་མ་གྱུར་གྲངས། །གཞུང་ལུགས་ཆུ་ཀླུང་ལྔ་བརྒྱས་ངོམ་ན་ཡང་། །གནས་ལུགས་ཀཻ་ལ་ཤ་རྩེ་མ་གཟིགས་པས། །སྲིད་འབྱོར་ཨ་ཝ་ལེས་གཏམས་མ་དྲོད་ཆེར། །རྟག་བརྟན་གདེངས་ཅན་མང་པོས་ས་འདིས་བརྒྱན། །བཞད་པ་རྡོ་རྗེ་དུ་ཀུ་ལའི། །གོ་ཆས་མཛེས་མཐོང་དྲན་པ་བཞིན། །སྲ་བརྟན་བགོས་མཚོན་རབ་འཆང་བའི། །ཚོགས་འདི་སྒྲུབ་བརྒྱུད་ཆོས་དབྱིངས་གཤེགས། །ཕྱག་རྒྱ་ཆེར་གྲགས་ཁ་བའི་རྡུལ། །མངོན་བརྩེགས་ལ་གནས་གདོང་ལྔའི་ཚོགས། །རྟོགས་པའི་གཡུ་རལ་ལན་གཅིག་ཙམ། །སྤྲུག་ལོག་སྡེ་གཞོམ་ཅིས་མི་མཛད། །མ་ཧཱ་ས་ནའི་དཔལ་ལྡན་རྣམས། །ཐེག་རྩེའི་རལ་གྲི་མི་འཕྱར་ན། །བས་མཐའི་ཡུ་མོ་ཟུང་ནན་ཏར། །བརྡུང་བའི་རྩོལ་བ་ངལ་བར་ཟད། །དལ་འབྱོར་རྐང་ཐུང་ཐོས་བསམ་ཡལ་འདབ་ནི། །མ་རྒྱས་གཉིས་སྐྱེས་འདུ་བའི་རྣམ་གཡེང་ལ། །མ་རངས་ཚང་ཚིང་འཁྲིགས་པའི་ནགས་ལྗོངས་སུ། །ཡིབ་ལ་རྣལ་འབྱོར་བཞི་ཡིས་དྲིས་མ་གོས། །རིགས་ལུང་སྨྲ་བའི་འཁུར་གྱིས་མ་ནན་ཅིང་། །སྣ་ཚོགས་ཤེས་བྱའི་གསེར་འདྲས་ཡང་མ་གཡོགས། །མཁས་གྲུབ་གྲགས་སྐམ་མཆེ་དྲུག་མ་ལྡན་པའི། །ནགས་ཀྱི་གཉིས་འཐུང་སུ་ཞིག་ཅི་ཕྱིར་མགུ། །སྨྲ་བའི་རྒྱུ་མེད་སྨྲ་བའི་སྤོབས་པའང་བྲལ། །སྨྲ་ལ་དགའ་མིན་སྨྲས་ཀྱང་ངལ་བར་ཟད། །དེ་ཕྱིར་དྲིས་ལན་འདོན་པའི་འཁུར་བཞེས་ཅན། །གཞན་ལ་བྱཱཉྫའི་དྲི་བསུང་སྤྲོ་བར་འོས། །རྙིང་ལུགས་སྔགས་འཆང་ཟོག་པོའི་ཁྱུར་གནས་ཀྱང་། །སྲུང་ཟློག་སད་གསུམ་ལམ་ལ་འཁྱོག་མ་མྱོང་། །ཉམས་རྟོགས་ལྦུ་འཕྲེང་དཀར་པོ་འཁྲིགས་མིན་ཚེ། །བཤགས་ཚོགས་རྦ་རླབས་འཕྱོ་བའི་ནུས་རྩལ་དབེན། །སངས་རྒྱས་མངོན་སུམ་འགའ་གྲིབ་བསིལ་བབས་མཐུས། །མ་ཧཱ་སནྟིའི་རྫིང་བུ་ཉམས་དགའ་བར། །བཟོད་མེད་མལ་དུ་ཞེ་འདོད་ཅ་ཅོའི་རྩོམ། །རབ་བསྐྱུང་གུ་ཡངས་འཁྱིལ་ལས་གཞན་དུ་མིན། །བློས་བཅོས་བདེ་གསལ་མི་རྟོག་ལམ་རྟགས་ཀྱི། །ཡོན་ཏན་ལྟར་སྣང་བསླུ་མཁས་ལུས་ཕྲ་མ། །འབུམ་ལའང་སྨོན་པའི་འགྲམ་ཆུ་མི་ལྡང་ན། །རྣལ་འབྱོར་བང་རིམ་ལྷན་ལྷུན་བསྒྲོད་སེམས་བྲལ། །གང་ཤར་ཅིར་སྣང་རིག་པའི་རྣམ་རོལ་ལ། །ཞེན་འཛིན་གསེར་གྱི་ལུག་རྒྱུད་མ་བརྐྱང་ཚེ། །བདེ་སྡུག་སྐྱེ་འཆི་འཁོར་འདས་ཅིར་བཏགས་ཀུན། །ཀུན་བཟང་ཡངས་པ་ཆེན་པོར་ཨེ་མ་ཧོ། །གདོད་ནས་དག་པའི་ཞིང་ཁམས་ཡངས་དོག་དང་། །མཐའ་དབུས་ལས་འདས་འདུས་མ་བྱས་དབྱིངས་སུ། །རིག་སྟོང་བླ་མ་ཆོས་སྐུའི་རང་ཞལ་དངོས། །མཐོང་བྱ་མཐོང་བྱེད་མཚན་མའི་སྤྲོས་བྲལ་མཐོང་། །ལམ་འདིར་འཇུག་པའི་སྐལ་ལྡན་མིང་ཡང་མེད། །བདག་གི་ལྷག་བསམ་བདེན་པའི་མཐུ་ནུས་དང་། །རྨད་བྱུང་རྒྱལ་བའི་ཐུགས་རྗེ་སྟོབས་ལྡན་མཐུས། །སྒྲུབ་བརྒྱུད་སྙིང་པོའི་བསྟན་མཆོག་རྒྱས་པར་སྨོན། །ཚུལ་བཞིན་དྲིས་ལ་དོན་མཐུན་ལན་ལྡོན་པའི། །ཆོས་སྤོབས་བྲལ་ཡང་རྣམ་དཀར་བསམ་པས་འདིར། །གནས་ལུགས་ཇི་བཞིན་བཤད་པའི་དགེ་འབྲས་ཀྱིས། །འགྲོ་ཀུན་ཡེ་ཤེས་ཕྱག་རྒྱ་ཆེ་འགྲུབ་ཤོག །དེ་ལྟར་ཆོས་ཐམས་ཅད་ཀྱི་སྙིང་པོའི་ཡང་ཞུན་མཆོག་ཏུ་གྱུར་པ་ངེས་དོན་ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་ཉི་ཟླ་ལྟར་གྲགས་པའི་དགོངས་དོན་ལེགས་པར་རྟོགས་པའི་རྣལ་འབྱོར་སྨོན་ལམ་གྱི་མཚན་ཅན་གང་དེས་དྲི་ཡིག་གནང་བ་ལ་བརྟེན་ནས་སྣ་ཚོགས་རང་གྲོལ་གྱིས་རང་ཉིད་ལ་འདི་དག་གི་དགོངས་དོན་རྟོགས་པའི་ཆ་ཤས་ཙམ་ཡང་མེད་རུང་། བཀའ་བརྒྱུད་གོང་མའི་གསུང་རྒྱུན་དག་ལ་བརྟེན་ཏེ། ཚུལ་འདི་ཤར་ཕྱོགས་དཔལ་རི་གངས་ཀྱི་སྙེ་ངོགས་གནས་ཆེན་རྒོད་ཚང་ཕུག་མཁའ་འགྲོ་འདུ་བའི་ཡང་དབེན་གྱི་མཚམས་མལ་ནས། དགེ་སྦྱོར་གྱི་ཐུན་མཚམས་དག་ཏུ་བྲིས་པའི་དགེ་བས་འགྲོ་བ་ཐམས་ཅད་སྐུ་བཞི་དབྱེར་མེད་ངོ་བོ་ཉིད་ཀྱི་གོ་འཕང་མྱུར་དུ་ཐོབ་པར་གྱུར་ཅིག། །།
