༄༅༔ ལས་ཚོགས་སྤྱི་ཆིངས་ནོར་བུའི་ཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས་སོ༔
མཛད་པ་པོ། མྱང་ཉི་མ་འོད་ཟེར།
མངའ་བདག་མྱང་ཉི་མ་འོད་ཟེར་གྱི་ཐུགས་ཐིག་གོ༔
ཐུགས་དམ་དབང་གི་ལྷ་ལ་ཕྱག་འཚལ་ལོ༔ ངན་སྔགས་སྒྲུབ་པ་བྱེད་དུས་སུ༔ བསྟན་པ་སྲུང་བའི་གང་ཟག་གིས༔ སྲུང་བའི་དམ་ཚིག་བསྟན་པ་ནི༔ གཅེས་པའི་མདོ་འགག་བཤད་པར་བྱ༔ འབྲལ་དུ་མི་རུང་བ་རྣམ་པ་གསུམ༔ གཏོར་མ་སྨན་དང་རཀྟ་གསུམ་གྱི༔ དམ་རྫས་དང་མི་འབྲལ་བས༔ དམ་ཅན་རང་བཞིན་གྱིས་ཚོགས་སོ༔ མི་འབྲལ་བ་མི་རུང་བ་རྣམ་པ་གསུམ༔ ཉམས་པའི་གྲོགས་དང༔ ཉམས་པའི་རྫས་དང༔ བདུད་ཀྱི་རྐྱེན་དུ་གྱུར་པ་མ་ལུས་པ་མི་འབྲལ་དུ་མི་རུང་སྤང་བར་བྱའོ༔ དེ་ལྟར་སྤངས་པས་རང་བཞིན་གྱིས་བཀྲ་ཤིས་སོ༔ བརྗེད་དུ་མི་རུང་བ་རྣམ་པ་གསུམ༔ ཡི་དམ་གྱི་ལྷ་བརྗེད་དུ་མི་རུང༔ བཟླས་པའི་སྔགས་བརྗེད་དུ་མི་རུང༔ དམ་ཚིག་ཕྱི་ནང་གསང་གསུམ་བརྗེད་དུ་མི་རུང༔
དེ་གསུམ་རྟག་ཏུ་དྲན་པར་བྱའོ༔ བྱ་རུ་མི་རུང་བ་རྣམ་པ་གསུམ༔ སྔོན་དུ་ཡི་དམ་གྱི་ལྷ་མ་བསྒོམས་པར༔ ལོ་ཀ་བསྒོམ་དུ་མི་རུང༔ ལྷ་ཛཔ྄་ཀྱི་སྔོན་འདྲེ་ཛཔ྄་མི་བསྒྲང༔ སྒྲུབ་རྟགས་ཚད་དུ་མ་ཕྱིན་པར༔ ལས་ཀྱི་སྦྱོར་ཁ་མི་རུང་ངོ༔ མི་བྱར་མི་རུང་བ་རྣམ་པ་གསུམ༔ རྟགས་ཐོན་ནས་ལས་སྦྱོར་མི་བྱར་མི་རུང༔ མ་བྱས་ན་དམ་ཅན་ཡིད་འགྱོད་པས་སོ༔ སྦྱོར་ཀའི་དུས་སུ་ཞེ་སྡང་བཅུད་སྣང་ཡང༔ སྙིང་རྗེས་མི་ཟིན་མི་རུང༔ མ་ཟིན་ན་མུ་སྟེགས་སུ་ལོག་སྟེ་འགྲོའོ༔ དགྲ་ལ་རྟགས་ཐོན་ནས་གཏང་རག་མི་གཏང་དུ་མི་རུང༔ མ་བཏང་ན་ཆད་པ་ཚུར་རང་ལ་གཅོད༔ མི་ཤེས་སུ་མི་རུང་བ་རྣམ་པ་གསུམ༔ སྲོག་གི་སྙིང་པོ་ནས་འདྲེན་མ་ཤེས་ན་བོས་ཀྱང་མི་འོང་ངོ༔ མཐུན་པའི་རྫས་ཀྱིས་མཆོད་མ་ཤེས་ན་མགུ་བ་མི་སྐྱེའོ༔ རང་རྟགས་ཆ་ལུགས་ཀྱི་སྒོ་ནས་བསྟོད་མ་ཤེས་ན་ཤིན་ཏུ་བདག་ལ་གདུང་བ་མི་སྐྱེའོ༔ མི་བསྐང་དུ་མི་རུང་བ་རྣམ་པ་གསུམ་སྟེ་ཉི་ཤུ་རྩ་གཅིག་གོ༔ གསོ་སྦྱོང་སྔོན་འགྲོས་བསྐང་དང་གཅིག༔ འགལ་འཁྲུལ་གློ་བུར་གྱིས་བསྐང་དང་གཉིས༔ ལས་འགྲུབ་གཏང་རག་གིས་བསྐང་དང་གསུམ་མོ༔ དེ་ལ་དང་པོ་ནི༔ ཚེ་འདིར་ཉམས་དང་སྔ་མའི་ཉམས༔ སྡིག་པས་དངོས་གྲུབ་བར་གཅོད་ཕྱིར༔ སྒྲུབ་ལ་འཇུག་པའི་སྔོན་རོལ་དུ༔ ཕྱི་བསྐང་ནང་བསྐང་བྱེད་པར་བྱ༔ མི་རྟག་མཚན་མ་མེ་ལོང་ལྟར༔ གསལ་བར་བྱ་ཕྱིར་ཁྲུས་ཀྱང་བྱ༔ ཞེས་སོ༔ བར་མ་ནི༔ དམ་ཅན་གྱི་ལོག་དང༔ འགལ་འཁྲུལ་གློ་བུར་བྱུང་ན༔ མདོས་ལ་སོགས་པ་ངེས་མེད་དུ་བྱའོ༔ ཐ་མ་ནི༔ ལས་གྲུབ་ནས་གཏང་རག་བྱ་སྟེ༔ རབ་བམ༔ འབྲིང་མདོས༔ ཐ་མ་ཚོགས་དང་གཏོར་མ་བཟང་པོས་བསྐང་ངོ༔ ཉི་ཤུ་རྩ་གཅིག་གཅེས་པའི་མདོ་འགག་སྣོད་ལྡན་སྐྱེས་བུའི་སེམས་ལ་ཐིམ༔ ཀུན་ལ་མི་བསྟན་རང་གི་སེམས་ལ་སྦོས༔ ྀཨཚ༔ བཅོམ་ལྡན་སྔགས་ཀྱི་བཟླས་ལུགས་ཇི་ལྟར་བགྱི༔ བཀའ་བསྩལ་པ༔ རིགས་ཀྱི་བུ་ཉོན་ཅིག༔ གསང་སྔགས་ཐམས་ཅད་ཐོག་བབ་པ་ལྟར་བགྲང༔ སྒྲུབ་སྔགས་ཐམས་ཅད་ཆུ་བོའི་གཞུང་ལྟར་བགྲང༔ རིགས་སྔགས་ཐམས་ཅད་སྤང་ལ་མེ་མཆེད་པ་ལྟར་བགྲང༔ དྲག་སྔགས་ཐམས་ཅད་ཕུ་ཆུ་འབྲུབ་པ་ལྟར་བགྲང༔
སྲོག་སྔགས་ཐམས་ཅད་སྤང་ལ་མེ་ཤོར་བ་ལྟར་བགྲང༔ ཟོར་སྔགས་ཐམས་ཅད་རལ་གྲིའི་སོ་འདེབས་པ་ལྟར་བགྲང༔ སྦྱིན་སྲེག་གི་སྔགས་ནི་ཧོམ་སྦར་བ་ལྟར་བགྲང༔ མནན་སྔགས་ཐམས་ཅད་དུད་རླངས་འཐིབས་པ་ལྟར་བགྲང༔ རྟགས་ཀྱིས་གདམས་པ་ལ་གཉིས་ཏེ༔ འགྲུབ་པའི་རྟགས་དང༔ ཕྲིན་ལས་རྟགས་སོ༔ འགྲུབ་པའི་རྟགས་ལ་གཉིས་ཏེ༔ ཅི་ཡང་མ་བྱུང་བ་དང་བྱུང་བའོ༔ རྟགས་ཅི་ཡང་མ་བྱུང་ན་བགེགས་རྣམ་པ་གཉིས་ལས༔ སྒྲུབ་པའི་བགེགས་ཞེས་བྱའོ༔ དེ་ལ་སྔགས་བརྗེ་བ་དང༔ ཕྲལ་ཏེ་བཟླས་པས་རྟགས་ཡོང་ངོ༔ དེ་ནས་དང་པོ་སྔ་མ་ཉིད་ལ་འཇུག་པར་བྱའོ༔ རྟགས་བྱུང་བ་ལ་གསུམ་སྟེ་ལོག་པར་བྱུང་བ་དང༔ མ་ལོག་པར་བྱུང་བ་དང༔ ཤིན་ཏུ་ངན་པར་བྱུང་བའོ༔ ལོག་པར་ནི༔ ཕོ་བསྒྲུབས་པ་ལ་མོ་བྱུང་ན་ངན་པ་སྟེ༔ མོའི་རང་བཞིན་ཆགས་པ་ཆེ་བ་དང༔ འཁུ་ལྡོག་དང་ངོམས་གཉིས་ཆེ༔ རྟག་ཏུ་ཟ་བ་ལ་དགའ་བའི་ཕྱིར་རོ༔ མོ་བསྒྲུབས་པས་ཕོའི་རྟགས་བྱུང་ན་བཟང་སྟེ༔ ཕོའི་རང་བཞིན་ཆད་བཙན༔ དམ་ལ་གནས་པའི་ཕྱིར་རོ༔ མ་ལོག་པར་བྱུང་བ་ནི༔ ཕོ་སྒྲུབ་ཕོ་རང་བྱུང་བ་དང༔ མོ་སྒྲུབ་མོ་རང་བྱུང་བ་སྟེ༔ དེ་ལ་ཡང་གཉིས་ཏེ༔ འགྱུར་བ་དང་མི་འགྱུར་བ་གཉིས་ཏེ༔ འགྱུར་བ་ནི་བཟང་ངན་སྣ་ཚོགས་སྟོན་པ་སྟེ༔ དེ་བྱུང་ན་དོན་དང་དབྱེ་བ་གཅེས༔ མི་འགྱུར་ན་བཟང༔ མན་ངག་གིས་ཤེས་པར་བྱ༔ ཤིན་ཏུ་ངན་པ་བྱུང་བ་ནི༔ དམ་ཅན་འཕང་པར་ལྡོག་པའི་རྟགས༔ སྤྲིན་དང་ན་བུན་བང་མགྱོགས་པ་ལྟ་བུ་དང༔ འཇའ་ཚོན་ནམ་མཁའ་ལ་ཡལ་བ་ལྟ་བུའོ༔ ཉམས་ཀྱི་ཕྱག་རྒྱ་བསྟན་ལ་བཅིང༔ གདམས་པ་ཡང་ཚོད་ཟིན་པར་བྱ༔ རྟགས་དེ་དག་ཀྱང་རབ་འབྲིང་ཐ་མ་གསུམ་སྟེ༔ རབ་དངོས༔ འབྲིང་ཉམས༔ ཐ་མ་རྨི་ལམ་ལྟས་སོ༔་་་འོད་དང་སྒྲ་ནི་འཇིག་རྟེན་པ་ཕལ་པ་ལ་ཡང་ངོ༔ ཕྲིན་ལས་ཀྱི་རྟགས་ནི་གསུམ་སྟེ༔ ལས་ལ་ཚུད་པ་དང༔ མ་ཚུད་པ་དང༔ ལས་ཟིན་པའོ༔ ལས་ལ་ཚུད་པ་ཡང་རབ་འབྲིང་ཐ་མ་གསུམ་སྟེ༔ རབ་དངོས་སུ་གཟས་པ་པོ་ཁུག་པ་དང༔ འབྲིང་དལ་ལམ་བྲུབ་ཁུང་དུ་མཚན་མའི་རྗེས་དང༔ སྔར་ནས་དེ་ན་མེད་པའི་སྲོག་ཆགས་བྱུང་བ་དང༔ ཐ་མ་རྨིས་ལྟས་སུ་དམག་འདྲེན་པ་དང༔ ཤིང་གཅོད་པ་དང་ལིངས་འདེབས་པ་དང༔ མེ་ཆེན་པོ་བཏང་བ་དང༔ བླ་ཁུག་རྟགས་འབྱུང་བ་སྟེ༔ ར་དང་གཡག་ཏུ་བྱུང་ན་མྱུར་བར་བསྟན༔ ཁུག་པའི་རྟགས་དང་མཚན་མ་བྱུང་ན་མྱུར་དུ་ལས་ལ་སྦྱར་རོ༔ མ་སྦྱར་ན་ལན་གཉིས་ཁུག་ཀྱང་འཆོར་བ་དང༔ ཁུག་པ་ཤོར་དུ་བཅུག་ཅིང༔ དམ་ཅན་བསྐུལ་དྲགས་པས་དམ་ཅན་དང་གཉིས་རང་བཞིན་གྱིས་བཅུགས་པར་འགྱུར་ཏེ༔ དཔེར་ན་རྗེ་བོས་བྲན་ཁོལ་ལས་ལ་བྲེལ་པོར་བསྐུལ་ཡང༔ བསྐུལ་དྲགས་ན་བྲན་ཁོལ་ཡི་ཆད་པས༔ རྗེ་ཁོལ་གྱི་བཅུགས་སུ་སོང་བ་བཞིན་ནོ༔
ལས་ལ་མ་ཚུད་པའི་རྟགས་ནི༔ དགྲ་རྟགས་ཅི་ཡང་མ་བྱུང་ན༔ ཁོ་ལ་ལྷ་བཟང་པོས་སྐྱོབ་པ་ཡིན་པས༔ དབྱེ་བ་ལ་ནན་ཏན་བྱའོ༔ རྒྱབ་རྟེན་བཅོལ་ལོ༔ ལས་བྱས་ཟིན་པའི་རྟགས་ནི༔ ཁོ་རང་གསོད་པ་དང༔ མགོ་སྙིང་སྐེ་གཡུ་གློ་གྲི་རྣམས་སྟོན་པ་བཟང༔ ར་གཡག་བསད་ནས་བཤས་པ་ལ་སོགས་པ་བྱུང་ན་ལོ་དུས་ལས་མི་འགོར་བར་བསྟན༔ དེ་ལྟར་བྱུང་ཡང་ཁོ་ལ་ཉེས་པ་མ་བྱུང་ན༔ ཕྲིན་ལས་ཀྱི་མགྱོགས་བྱེད་ཅེས་བྱ་སྟེ༔ དབྱེ་བ་དང༔ འགུག་པ་ལ་ནན་ཏན་བསྐྱེད༔ དེས་ཀྱང་མ་བྱུང་ན་ལས་སྦྱོར་ཕོག་གཉིས་གསུམ་སྤོགས༔ སྤོགས་ཀྱང་མ་བྱུང་ན༔ གདོད་ལྷ་གནད་ལ་དབབ་པ་དང༔ ཤི་སའི་ལས་བྱའོ༔ དེ་ལྟར་བསྙེན་པ་གསུམ་ལྡབ་པའི་འབུམ་དུ་བསྐྱལ་ཞིང༔ ལས་སྦྱོར་ཡང་ཡང་སྤོགས་ཀྱང་མ་བྱུང་ན༔ གདོད་ཤི་ས་བྱ་བ་ལས༔ དེའི་གོང་དུ་ལྷ་ཤི་ས་བྱས་ན་རྣལ་འབྱོར་པ་རང་ཉིད་ཤི་སར་འགྱུར་རོ༔ བཟླས་པ་གསུམ་ལྡབ་དུ་བསྐྱལ་ནས་ལྷ་ཡི་ཤི་ས་བྱས་ན་དགྲའི་ཤི་སར་འགྱུར་རོ༔ དེ་ལྟར་བྱས་ཀྱང་མ་བྱུང་ན༔ རང་གི་ཚེ་འདིའམ་སྔ་མའི་ཉམས་སྒྲིབ་ཀྱིས་གནོད་པ་ཕོག་པ་ཡིན་པས༔ སྐོང་བ་དང་བཤགས་པ་དྲག་པོ་བྱས་ལ་སྤོགས་སོ༔ སྲོག་ཆོད་རྟིང་ཡང་དགྲ་མ་ཤི་ན༔ སྲོག་ཆོད་ཀྱང་བསོད་ནམས་ཀྱིས་ཐུབ་པ་ཡིན༔ ལོ་གསུམ་ཙམ་བསོད་ནམས་ཀྱིས་མི་ཐུབ་པར་བཤད༔ དཔེར་ན་ཡུར་བ་རིང་པོའི་ཆུ་ཞིང་ཐོག་ཏུ་སླེབ་མ་ཐག་བཀའ་མགོར་བཅད་ཀྱང་ཆུ་གཞུག་གིས་ཆུས་པ་དང་འདྲའོ༔ ཡང་ཇི་ལྟར་བྱས་ཀྱང་མ་བྱུང་ན༔ ལས་འཕྲོ་དང་སྐལ་བ་མེད་པ་ཡིན་པས་ཆོས་གཞན་སྤོའོ༔ སློབ་དཔོན་གཞན་ལ་ཞུའོ༔ ལས་བྱས་མ་ཐག་ཏུ་རྟགས་འོང་བ་ནི༔ བདག་ལ་སྐལ་པ་བདོག་པ་དང་དམ་ཅན་འཐིམ་པ་དང༔ ཕ་རོལ་པོ་ཚེའི་འདུ་བྱེད་ལ་བབ་ཅིང་གསོད་སླ་བ་དང༔ ལས་དང་རྐྱེན་འཛོམ་པར་བསྟན༔ དེ་ཆོས་སམ་གདམས་པ་འདི་ལྟ་བུ་དང་ལྡན་ཞིང་དམ་ལ་གནས་ན༔ སྒྲུབ་པ་ལ་རྩོམ་པ་ན༔ སྲོག་སྙིང་དང་རྫས་ཀྱི་གཏོ་མ་ནོར་བ་ཙམ་གྱིས་འགྲུབ་བོ༔ ཁྲོས་པའམ༔ བརྡབ་པའམ༔ ཚིགས་པ་ཙམ་གྱིས་མཐུ་འབྱུང་ངོ༔ གདམས་པ་འདི་རྣམས་དང་མི་ལྡན་ན༔ རང་གི་སྒྲུབ་ཐབས་རྒྱས་ཀྱང་ནུས་པ་མི་འབྱུང་ངོ༔ དེའི་ཕྱིར་རྣལ་འབྱོར་པ་བསྟན་པ་བསྲུང་བར་འདོད་པ་རྣམས་ཀྱིས༔ བསྟན་སྲུང་ཐམས་ཅད་ཀྱི་གདམས་པ་འདི་ལ་ཁོང་དུ་ཆུད་ཅིང་འབད་པར་མཛོད་ཅིག༔ ས་མ་ཡ༔ ྀཨཚ༔ དྷ་ཐིམ༔ ཁ་ཐམ༔ གུ་ཧྱ༔ ཡང་གུ་རུས་གསུངས་པ༔ དམ་ཅན་ཉེ་ཡང་ལས་བྱེད་མ་ཉན་ན༔ གནད་ལ་དབབ་ཅིང་ཨར་ལ་གཏད༔ སྲོག་གི་སྙིང་པོ་ཡས་མས་བཟློག་ལ་བགྲང༔ དེས་མ་འགྲུབ་ན་སྲིད་པ་དཀྲུག་པ་བྱ་སྟེ༔ སྲོག་སྔགས་དཀྲུགས་ལ་བཟླས༔ རང་ཡི་དམ་གསལ་བར་བྱས་ལ༔ དམ་ཅན་གཟིར་ཅིང་གནད་ལ་དབབ༔ དེས་ཀྱང་མ་འགྲུབ་ན༔ དམ་ཅན་ཤི་ས་བསྟན་པར་བྱ་སྟེ༔
དམ་ཅན་གང་ཡིན་པ་དེ་ཡི་རྟེན་དང༔ སྐུ་ཙཀ་ལི་དང༔ དམ་རྫས་རྣམས་བྲུབ་ཁུང་དུ་བཅུག་ལ་ཐུན་གྱིས་བྲབ༔ ཕུར་པས་གཟིར༔ དེའི་དུས་སུ་ལྟ་བ་ཡང་འདི་ལྟར་བསྒོམ་ཞིང༔ སྲིད་པ་འདུས་པ་ཐམས་ཅད་བདག་གིས་བཀའ་འོག་གནས་པར་བསམ༔ བདག་ཡི་དམ་ལྷའི་ཞབས་འོག་ནས་དམ་ཅན་རྣམས་གནོན་ཏེ༔ སྙིང་ཁྲག་ཞལ་དུ་བརྔུབས་པས༔ ཉ་བྱེ་ཚན་ལ་བོར་བའམ༔ གཅེར་བུ་ལྷགས་པས་ཁྱེར་བ་ལྟར༔ མིག་རིག་རིག་འདར་ཡེད་ཡེད་བདག་གི་མདུན་ན་བཀའ་སྡོད་ཅིང༔ དཔལ་ཆེན་པོ་བཀའ་བསྩལ་དུ་གསོལ༔ ལས་ཅི་བྱེད་ཟེར་བར་བསམ་ལ༔ སྔགས་ཡས་མས་བཟློག་ལ་དྲག་པར་བགྲང༔ བྲུབ་ཁུང་དུ་སླེ་ནག་དང༔ རས་ནག་དང༔ ཞིང་ལྤགས་ཀྱིས་གདུལ་ཞིང་ཚིལ་ཆེན་གྱི་དུད་པས་བདུག༔ དམ་རྫས་ཡང༔ རང་ཤི་དང༔ ཨ་མྲྀཏ་དང༔ ཆང་དང༔ རཀ་ཏ་སྦྱར་ལ་གཏོར་ཞིང་ལ་ཡོགས་དོར༔ བདག་ཉིད་རང་ཡང་གཅེར་བུར་ཕྱུང་ལ་ཞིང་ལྤགས་གོན༔ གདོང་ལ་སོལ་བ་བསྐུ༔ བ་སྤུ་ཟློག་ཅིང་མཆིལ་མ་ཕྱུང༔ ཐལ་མོ་དྲག་ཏུ་བརྡབ་ཅིང་བསྐོར་བ་ཕྱིར་ལན་བདུན་བྱ༔ བླ་མ་རྣམས་ཀྱི་བཀའ་རྫུན་ནམ༔ སངས་རྒྱས་ཀྱི་བཀའ་རྫུན་ནམ༔ ཆོས་ཀྱི་བཀའ་རྫུན་ནམ༔ དགེ་འདུན་གྱི་བཀའ་རྫུན་ནམ༔ བསྟན་པ་བཤིགས་པའི་རུ་ཏྲ་འདི་ལ་ཚེ་སྲོག་མེད་དམ༔ བདག་གིས་དབེན་གནས་ཞྭ་ལྟར་གོན༔ ལུས་སྲོག་འབེན་དུ་བཙུགས༔ ཤ་ཁྲག་གཟན་ལ་བོར་ནས་དམ་ཅན་ཁྱེད་སྒྲུབ་པ་ན༔ རྣལ་འབྱོར་ང་ཡི་རྩལ་ཤེད་སྣལ་ལྟར་དུ་བུད་ན༔ དམ་ཉམས་པའི་དགྲ་བོ་ནི་གངས་ཀྱི་སེངྒེ་ལྟར་དུ་རྒྱུག་ནས༔ འཇིག་རྟེན་འདི་ན་བདག་ལ་མགོན་མེད་དམ༔ དམ་ཅན་ཁྱེད་ཀྱི་ཐུགས་རྗེས་བདག་ལ་མི་དགོངས་སམ༔ སྡང་བའི་དགྲ་ལ་རྟགས་མེད་ན་སྔོན་གྱི་ཐ་ཚིག་དང་འགལ་བར་མི་འགྱུར་རམ༔ ཞེས་བརྗོད་ཅིང་སྲིད་པ་དཀྲུག་པར་བྱའོ༔ དེ་ལྟར་ཞེ་སྡང་དང་བཅས་པས་ཞག་གཅིག་བྱའོ༔ དེའི་ནུབ་མོ་གཏོར་མ་ཡང་མི་བཏང་བར་ཉལ་ལ་སྡོད༔ དེ་ནས་ནངས་པར་རྟེན་རྫས་རྣམས༔ མེ་ལོང་གི་ངོས་ལ་བདུད་རྩིའི་ཁྲུས་བྱས་ལ་བཤགས་པ་བྱའོ༔ རྟེན་རྫས་རྣམས་སོ་སོར་བཀོད་ལ་ཞག་གསུམ་དུ་ལས་ལ་སྦྱར་རོ༔ དེས་ནི་ལྕགས་ཀྱི་སྲོག་རྩ་ཡོད་ཀྱང་ཆད་ངེས་སོ༔ མཱ་ར་ཡ་གདོན་མི་ཟའོ༔ དམ་ཅན་ཤི་ས་བསྟན་པ་རྫོགས་སོ༔ ས་མ་ཡཱ༔ ཁ་ཐམ༔ གུ་ཧྱ༔ ༁ྃ༔ ཡང་གུ་རུས་གསུངས་པ༔ བསྙེན་སྒྲུབ་ལས་སྦྱོར་གསུམ་གྱི་རྫས་དང་ཏིང་ངེ་འཛིན་གྱི་རིམ་པ་ནི༔ འཇིག་རྟེན་པ་སོ་སོ་གང་བསྒྲུབ་ཀྱང༔ གཏོར་མ་བསྙེན་པ་དང་འབོད་པའི་རྫས་སྨན་དང་རཀ་ཏས་མཆོད༔ སྔགས་ཀྱང་ཆུ་བོ་ཡི་རྒྱུན་བཞིན་བཟླས་ལ་སོས་བདལ་ལོ༔ བསྙེན་པ་ལ་དྲགས་ན་རྦད་དང་གསད་པའི་དུས་སུ་དུབ་ནས་སུན་ཏེ་འགྲོ་བའོ༔ སྒྲུབ་པའི་དུས་སུ་་་སྒྲུབ་དང་རྦད་པའི་རྫས།དྲག་པོའི་རྫས་དང་ཐུན༔ ཕུར་པ་ལ་སྔགས་ཏེ་བསྒྲུབ་བོ༔
བརྩོན་འགྲུས་དང་ལྡན་པས་དམ་ཅན་བསྐུལ་ཏེ་དགྲ་ལ་རྦད་དོ༔ ལས་སྦྱོར་དང་གསད་པའི་དུས་སུ༔་་་རྫས་ནི། སྒྲུབ་རྫས་དང་ཐུན་དང་ཕུར་པ་ལ་སོགས་པས་དུས་དྲུག་ཏུ་གསད་ལས་བྱའོ༔ བརྩོན་འགྲུས་ཡང་མགོ་ལ་མེ་ཤོར་བ་ལྟར་དུ་བྱའོ༔ ཤིན་ཏུ་དྲག་ལ་ཡུན་ཐུང་བ་ཞག་བདུན་ནམ༔ བཅུ་བཞི་འམ༔ ཉེར་གཅིག་ཏུ་ལས་སྦྱོར་ཐམས་ཅད་རྫོགས་པར་བྱའོ༔ ལས་མཇུག་མནན་སྲེག་འཕང་གསུམ༔ ལས་གཞུང་ནས་གང་བཤད་པ་ལྟར་བྱའོ༔ ཡང་གུ་རུས་གསུངས་པ་བསྙེན་སྒྲུབ་ལས་སྦྱོར་གསུམ་གྱི་ཏིང་ངེ་འཛིན་ནི༔ བསྙེན་པའི་དུས་སུ་བདག་ཉིད་ཡི་དམ་ལྷར་བསྐྱེད་ལ༔ ཏིང་ངེ་འཛིན་ནི་མདུན་དུ་དམ་ཅན་གང་བྱེད་བསྐྱེད་ལ༔ བདག་གི་བཀའ་ཉན་པར་བསམ༔ བདག་དང་དམ་ཅན་གྱི་ཐུགས་ཀར་སྔགས་ཀྱི་འོད་ཟེར་ཕྲེང་བ་ལྟར་ཕར་སྤྲོ་ཚུར་སྤྲོ་བྱའོ༔ སྐབས་སུ་གདུང་བའི་དབྱངས་གཏང་ངོ༔ གཏོར་མ་སྨན་དང་རཀྟས་མཆོད་པར་བྱའོ༔ བསྟོད་བསྐུལ་ཅི་རིག་པར་བྱའོ༔ ཐ་ཚིག་ཀྱང་བརྗོད་ཅིང་དམ་ལ་བཏགས༔ ཐོད་པ་ཚར་གསུམ་གྱི་ཕྱག་རྒྱས་དམ་ཅན་དབང་དུ་བསྡུས་ཏེ་ཤིན་ཏུ་བསྒྲིམ་པར་བྱའོ༔ དེ་ནས་སྒྲུབ་པ་དང་རྦད་པའི་དུས་སུ༔ ཏིང་འཛིན་ནི་བདག་ཉིད་ཡི་དམ་ལྷ་དང་གཉིས་མེད་དུ་བསྒོམ༔ དམ་ཅན་འཇིག་རྟེན་པ་ཕོ་མོ་གང་ཡིན་པ་དེ༔ རྒྱན་དང་ཆ་ལུགས་ཇི་ལྟ་བ་དེ་བསྐྱེད་ལ༔ བདག་གི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་པས་མདུན་གྱི་ལས་མཁན་གང་ཡིན་པ་དེའི་ཐུགས་ཀར་ཕོག་པས༔ སྲོག་བརྒྱུད་ནས་བསྐུལ་ཏེ༔ དགྲ་བོ་གང་ན་གནས་པའི་ཕྱོགས་སུ་སོང་བས་ཁྱི་ལ་ཆོས་བཏབ་པ་བཞིན་དུ་སོང་བར་བསམ་མོ༔ བདག་དང་དམ་ཅན་གཉིས་མེད་དུ་བསམས་ལ་རྦད་དོ༔ གསད་པ་དང་ལས་སྦྱོར་གྱི་དུས་སུ༔ ཏིང་ངེ་འཛིན་ནི་བདག་ཡི་དམ་ལྷར་གསལ་བའི་ཐུགས་ཀ་ནས༔ འོད་ཟེར་འཕྲོས་པས་དགྲ་བོ་གང་ན་གནས་པའི་ཕྱོགས་སུ་སོང་སྟེ༔ དགྲ་བོ་ཡི་སྲོག་གི་གསང་ལུང་དུ་ཞུགས་ནས་ཁོ་ཡི་སྲོག་གི་སྙིང་པོ་ནྲྀ་དེ་བདག་གི་ཐུགས་ཀའི་འོད་ཟེར་སྔོན་དམར་གྱིས་ཁྱེར་ནས་བྱུང་བར་བསམ༔ བདག་གིས་ལྕགས་ཀྱུའི་ཕྱག་རྒྱ་བཅས་ལ་རྩེ་མོ་ལ་ཡི་གེ་ཛ་སྔོན་དམར་ལྕགས་ཀྱུའི་ཚུལ་དུ་འཕྲོས་པས་བསྒྲུབ་བྱའི་ནྲྀ་དེ་ལ་ཁྱུད་ཀྱིས་འཁྱུད་ནས་རང་དབང་མེད་པར་ཁུག་པར་བསམ༔ ཕྱག་རྒྱ་བཞིས་འགུགས་གཞུག་བྱས་ལ་འབྲུབ་ཁུང་གི་ནང་དུ་ནག་རིལ་གྱིས་ལིང་ག་དང་གཉིས་སུ་མེད་པར་སོང་བར་བསམ༔ དེ་ནས་ཕོ་ཉ་དང་བཅོལ་བསྐུལ་ཡང་མང་དུ་བྱ་ཞིང་དགུག་གོ༔ རང་གི་བ་སྤུའི་བུ་ག་ཐམས་ཅད་ནས་ཁྲོ་བོ་ཁྲོ་མོའི་ཚོགས་དཔག་ཏུ་མེད་པ་འཕྲོས་ནས་མངོན་དུ་བསྒྲུབ་བྱ་དེ༔ དམ་ཅན་ཕོ་མོ་རྣམས་ཀྱི་ཡང་དགྲ་བོ་ཁྲིད་ནས་བྱུང་བར་བསམ་ལ༔ སྔོན་ལ་ཡཾ་ལས་རླུང་གི་དལ་བསམ༔ དེའི་སྟེང་དུ་ཁོ་གནས་པར་བསམ་ལ༔ ལ་ལས་རླུང་གི་དལ་ལ་བཟུང་ནས་བཏེགས་པར་བསམ༔ ལ་ལས་སྐྲ་དང་སྤུ་ནས་བཟུང༔ ལ་ལས་ལུས་དང་ཡན་ལག་ནས་བཟུང༔
ལ་ལས་ལྕགས་ཀྱུས་བཟུང༔ ལ་ལས་ཞགས་པས་ཁྲིད་པར་བསམ༔ ལ་ལས་ལྕགས་སྒྲོག་གིས་བསྡམས་པར་བསམ༔ ལ་ལས་དྲིལ་བུས་མྱོས་སུ་བཅུག་པར་བསམ༔ ལ་ལས་ཕོ་ལྷ་ལ་སོགས་པའི་འགོ་བའི་ལྷ་ལྔ་དང་ཕྲལ་ནས་ཕར་བསྐྲད་པར་བསམ་ལ༔ དེ་ནས་དབྱེ་བར་བྱ་སྟེ༔ གསེར་སྐྱེམས་བརྔན་ཆས་སྲུང་མ་ཐམས་ཅད་ལ་མཆོད༔ བཅོལ་བསྐུལ་ཡང་དྲག་ཏུ་བྱའོ༔ ཁོ་ལ་འགོ་བའི་ལྷ་ཐམས་ཅད་ལ་ཡང་གསེར་སྐྱེམས་བྱེད་ལ་ཁོའི་སྡོངས་གྲོགས་མ་བྱེད་ཅེས་བཀའ་བསྒོའོ༔ དེ་ནས་ལྷ་དང་དབྱེ་བ་དྲག་ཏུ་བྱས་ནས་དགྲ་བོ་སྔོན་དམར་གྱི་དྲྭ་བར་བཅུག་པར་བསམ་ལ༔ བྲུབ་ཁུང་སྲིད་གསུམ་འཁོར་བའི་བཙོན་ཁང་དུ་ནག་རིལ་གྱིས་བཅུག་པར་བསམ་ལ༔ ཐུན་གྱིས་བྲབ་ལ་ཕུར་པས་གདབ༔ མཚོན་གྱིས་གཏུབ་རྡུལ་དུ་བརླགས་པར་བསམ་ལ༔ ཡེ་ཤེས་ལྷ་དང་སྲུང་མ་རྣམས་ཀྱི་ཞལ་དུ་བསྟབས་སོ༔ བསྙེན་སྒྲུབ་ལས་སྦྱོར་གསུམ་གྱི་རྫས་དང་ཏིང་ངེ་འཛིན་དེ་ལྟར་ཤེས་པར་གྱིས་ཤིག་གསུངས་སོ༔ གུ་རུའི་ཞལ་ནས༔ སྤྱིར་ནི་ངན་སྔགས་གང་སྒྲུབ་ཀྱང༔ སྲུང་མ་སྐྱེངས་དྲེད་འཛེང་གསུམ་དུ་མ་ཤོར་བ་གལ་ཆེ༔ དེ་ཡང་དང་པོ་བསྙེན་པ་ལ་མཚན་མ་བརྟན་པ་མ་ཐོབ་ཅིང་ལེ་ལོར་ཤོར་ནས༔ སྒྲུབ་པ་ལ་སྦྱར་སྔ་ན་དམ་ཅན་དྲེད་ནས་ལས་འགྱངས༔ སྒྲུབ་པའི་དུས་སུ་རྟགས་བརྟན་པ་མ་ཐོབ་ཅིང་ལེ་ལོར་ཤོར་ན༔ དམ་ཅན་དབང་དུ་མ་འདུས་པར་ལས་ལ་སྦྱར་སྔ་ན་དམ་ཅན་གྱེད་ནས་ལས་བྱེད་མི་འདོད༔ འགྲུབ་རྟགས་ཚད་དུ་ཕྱིན་ནས་།་་་བླ་ཁུག་ནས་གསད་པའི་ལས་སྦྱོར་ཕྱིས་ན་དམ་ཅན་སྐྱེངས་ནས་འཁུ་རྡོག་ཚུར་ལ་ཡོང༔ དེ་བས་རྟགས་ལ་སྦྱར་ལ་དྲོད་ཚད་ཆམ་ལ་དབབ་ན་ལས་ལ་ཐོགས་པ་མེད་དོ༔ ཅེས་གདམས་པའོ༔ ས་མ་ཡཱ༔ དྷ་ཐིམ༔ ཁ་ཐམ༔ ྀཨཚ༔ གུ་ཧྱ༔ སྔགས་ཀྱི་སྒྲོམ་བུ་བཞུགས་སོ༔ དྲེགས་པ་འདུལ་བྱེད་ལྷ་ལ་ཕྱག་འཚལ་ལོ༔ དྲོད་ཚད་འཛིན་པ་གལ་ཆེ་མ་ཤེས་ན། སྤྱིར་ལྷ་འདྲེ་དྲེགས་པ་ཅན་གང་བསྒྲུབ་ཀྱང༔ སོ་སོའི་གཞུང་བཞིན་སྒྲུབ་པ་ནི་ཕྱི་སྒྲུབ་བོ༔ དེ་ལ་བསྙེན་པ་ཚད་དུ་སྐྱོལ་ཡང་རྟགས་མེད་ན༔ ཨཱ་ལི་ཀཱ་ལིའི་སྒྲོམ་ནས་འདོན་པ་ནི་ནང་སྒྲུབ་བོ༔ དེ་ལ་ཡང་རྟགས་མེད་ན་སྔགས་བཟློག་ནས་བཟླས་པ་ནི་གསང་སྒྲུབ་བོ༔ དེས་ཀྱང་རྟགས་འདོད་པ་བཞིན་མ་བྱུང་ན་སྔགས་དཀྲུགས་ནས་བཟླས་པ་ནི་ཡང་གསང་གཏེར་གྱི་སྒྲུབ་པའོ༔ ཡིག་སྒྲོམ་ལ་གསུམ་སྟེ༔ ཕོ་རྐྱང་གཅིག་ལ་རྡུགས་ན༔ ཨོཾ་ཀ་ཁ་ག་གྷ་ང༔ དེས་མགོ་དྲང༔ བར་དུ་འབོད་པ་གཞུག༔ ཡ་ར་ལ་ཝ༔ ཨུ་ནེ་ཨུ་ནེ་ཧཱུྃ་ཕཊ༔ ཅེས་བཏགས༔ མོ་རྐྱང་གཅིག་ལ་རྡུགས་ན༔ ཨུ་ནེ་ཨུ་ནེ་ཧཱུྃ་ཕཊ༔ དེས་མགོ་དྲང༔ བར་དུ་འབོད་པ་བཅུག༔ ཨ་ཨཱ༔ ཨི་ཨཱི༔ ཨུ་ཨཱུ༔ བཏགས་སོ༔ ཡང་ན༔ ཨ་ཨཱ༔ ཨི་ཨཱི༔ ཨུ་ཨཱུ༔ ཡི་བར་དུ་གང་བྱེད་པ་བཅུག་ལ༔ མཇུག་ཏུ༔ རྀ་རཱྀ༔ ལྀ་ལཱྀ༔
ཨེ་ཨཻ༔ ཨོ་ཨཽ༔ ཨཾ་ཨ༔ ཅེས་བཏགས༔ ཕོ་མོ་སྦྲགས་མ་གཅིག་ལ་རྡུགས་ན༔ ཨོཾ་ཀ་ཁ་ག་གྷ་ང༔ ཅེས་མགོ་དྲང༔ བར་དུ་གང་བྱེད༔ གཤམ་ལ༔ ཨ་ཨཱ༔ ཨི་ཨཱི༔ ཨུ་ཨཱུ༔ ཞེས་བཏགས་སོ༔ ཡང་ན་ཨཱ་ལི་ཀཱ་ལི་ཡི་བར་དུ་ཕོ་མོ་སྦྲགས་མའི་སྔགས་གཞུག་གོ༔ ཕོ་རྐྱང་མོ་རྐྱང་སྦྲགས་མ་གང་ཡིན་ཡང༔ བསྙེན་པ་ལ་རྟགས་མེད་ན༔ འབོད་པ་ཕོ་མོ་དབང་དུ་བསྡུ་བའི་སྔགས་འདི་བཏགས༔ ཙིཏྟ་ཧྲིང་ཧྲིང་ཛ༔ ཞེས་བཏགས༔ དེས་རྟགས་མ་ཕེབ་པ་དང་རྦད་པ་དང་གསད་པ་ཡང་རིམ་པར་བཏགས་ཤིང༔ གསད་པ་ལ་ཕོ་མོ་སྦྲགས་མའི་གང་ཡིན་གྱི་མཐར་བསྒྱུར་དུ་སྤུ་གྲི་བཏགས་སོ༔ དེས་ཀྱང་རྟགས་འདོད་པ་བཞིན་མ་བྱུང་ན་ཟློག་པ་ལ་ལྔ་སྟེ་སྡེ་ཚན་ཟློག་པ་དང༔ མཐའ་གཉིས་ཟློག་པ་དང༔ ཤད་བར་ནས་ཟློག་པ་དང༔ ཚག་བར་ནས་ཟློག་པ་དང༔ འབྲུ་ནས་ཟློག་པའོ༔ དེ་ཡང་སྔགས་མང་ན་ཤད་བར་ནས་སྡེ་ཚན་ཟློག༔ དེ་བས་ཉུང་ན་མཐའ་གཉིས་ཀྱི་ཤད་བར་ནས་རེ་རེ་ཟློག་པ་དང༔ བར་མ་དེ་ཟློག་པ་དང་བསྣོལ་མར་བགྲང༔ དེས་ཀྱང་རྟགས་མེད་ན༔ ཤད་བར་གྱི་སྡེ་ཚན་རིམ་པ་ནས་ཚང་བར་ཟློག༔ དེས་ཀྱང་མེད་ན་མཇུག་ནས་ཚག་བར་རིམ་པར་ཟློག༔ དེས་ཀྱང་ཁ་ལ་མ་ཉན་ན་འབྲུ་རེ་རེ་ནས་ཟློག་པའམ༔ ཡན་ལག་མཚན་མ་ཕྲལ་ལ་བཟླས༔ ཡང་ན་འབྲུ་རེ་རེ་ནས་ཡན་ལག་ཕྲལ་ལ་དེ་ཟློག་ལ་བཟླས༔ དེ་རྣམས་ཀྱིས་རྟགས་ལ་མི་ཕེབ་མི་སྲིད་དོ༔ དཀྲུག་ལ་གོང་གིས་འགྲེས་ཏེ་མཐའ་གཉིས་དཀྲུག་པ་དང་ཤད་བར་དང་སྡེ་ཚན་དང་ཚག་བར་ནས་དཀྲུག་པའོ༔ དང་པོ་གོང་ནས་ཤད་བར་གཅིག་གཞུག་ཏུ་འདོན༔ དེ་བཞིན་དུ་གཞུག་གི་ཤད་བར་གཅིག་མགོར་འདོན༔ དཀའ་ན་སྡེ་གཉིས་ཀྱང་མགོ་གཞུག་འདོན༔ སྡེ་ཚན་ནི་དབུས་ན་ཡོད་པ་མཐར་འདོན༔ མཐའ་ན་ཡོད་པ་དབུས་སུ་གཞུག༔ ཡང་ན་གསད་སྔགས་འགོར་འདོན༔ བསྙེན་པ་གཞུང་དུ་བསྟན་པའོ༔ འབོད་རྦད་གསད་གསུམ་གཅིག་ཏུ་བསྟན་པ་ལ་གོང་འོག་སྤོའོ༔ ཚག་བར་དཀྲུག་པ་ནི་རེ་མིག་གམ་འཁོར་ལོ་བྱའོ༔ ཡང་ན་དཀྲུག་པ་དང་ཟློག་པ་གཉིས་ཀ་སྦྲགས་ལ་བྱའོ༔ ཡང་ན་སྣལ་མ་ཚར་གཅིག༔ ཟློག་པའམ་དཀྲུག་པ་ཚར་གཅིག་སྦྲགས་ལ་བྱའོ༔ དེ་ལྟ་བུའི་སྦྱོར་བ་ཤེས་ན་ལྷ་འདྲེ་གང་བསྒྲུབ་ཀྱང་མི་འགྲུབ་མི་སྲིད་དེ༔ ཟློག་པ་དང་དཀྲུག་པ་གཉིས་ཀྱང་ཡིག་སྒྲོམ་དུ་བཅུག་ལ་བྱའོ༔ ལས་བྱེད་དུ་མི་འདོད་ན་རྦད་པ་དང་པོ༔ འབོད་པ་བར༔ གསད་པ་ཞབས་སུ་བཏགས་སོ༔ དེ་ལྟར་བྱས་ཀྱང་དགྲ་མ་སོད་ན༔ གསད་པ་དང་པོ༔ རྦད་པ་བར༔ འབོད་པ་ཐ་མའོ༔ ཡང་ན་འབོད་པ་དཀྲུག་པའམ་ཟློག༔ རྦད་གསད་རྣལ་མར་བཏགས༔ དེ་ལ་ཤམ་དུ༔ སརྦ་དུཥྚཱཾ་ཆེ་གེ་ཤ་ཏྲཱུཾ་མཱ་ར་ཡ་རྦད༔ ཅེས་བཏག་གོ༔ དེ་ཡང་དང་པོ་སྒྲོམ་བར་དུ་འབོད་པ་སྣལ་མ༔ ཟློག་དཀྲུག་གསུམ་གང་རུང་ལ༔
རྦད་གསད་ཤམ་བུ་དང་བཅས་ལ༔ ཐ་མ་ལ་ཕོ་རྐྱང་གཅིག་ལ་རྡུགས་ན༔ རཀྴ་པ་དང༔ སྤུ་གྲི་ནྲྀ་ཏ༔ མོ་རྐྱང་གཅིག་ལ་རྡུགས་ན༔ མ་མོ་རག་མོ་དང་སྤུ་གྲི་རྣྲྀ་བཏགས་སོ༔ ཕོ་མོ་སྦྲགས་མ་གཅིག་ལ༔ གཉིས་གང་སྦྲེལ་ཏེ༔ རཀྴ་པ་ཤ་ཁ་རག་དུན་ཏྲི་ཐ་ཏྲི་དུ༔ མཱ་ར་ཡ༔ རཀྴ་ལ་དྷར་ཨུ་ཐ་གཟིར་གཟིར༔ ཡ་རྒྱུག་ཡ་ཁུག་ཡ་དྲོངས༔ ཆེ་གེ་མ་གཏང་རྦད་སོད་ཡ༔ མ་མ་རག་མོ་རག་མ༔ མ་གཟིར་ནན༔ མ་ཁུག་ཆེ་གེ་མོ་མ་གཏང་རྦད་སོད་ཡཱ༔ མྱུག་ཐུམ་རིལ་རྦད༔ དེ་ལ་སྒྲོམ་གྱི་སྔགས་གཞུག་སྒྲོགས་སོ༔ དེ་ཡང་དཀའ་ན་འབོད་རྦད་གསད་གསུམ་སོ་སོར་ཕྱུང་ནས༔ སྔགས་སྒྲོམ་བཅུག་ནས་འབོད་པ་ཟློག༔ དེ་ལ་རྦད་གསད་ཤམ་བུར་མཐའ་བསྒྱུར་སྔགས་སྒྲོམ་སྤུ་གྲི་བཏགས་སོ༔ འབོད་རྦད་གསུམ་གཅིག་ཏུ་བྱུང་ན༔ ཕོ་མོ་གང་ཡིན་སྔགས་ཟློག་པའམ༔ དཀྲུགས་ལ༔ དེ་ལ་སྔགས་ཚན་གསུམ་པོ་གོང་བཞིན་བཏགས་སོ༔ དེ་ནས་སྒྲོམ་དུ་བཅུག་ལ་ཟློག་གོ༔ དེ་ལྟ་བུའི་གནད་ཤེས་ན་ཕྲིན་ལས་རྣམ་བཞི་གང་བསྒྲུབ་ཀྱང་རྡུགས་པ་འབྱུང་མི་སྲིད་དོ༔ དེ་རྣམས་ལ་གཞུང་ནས་རིམ་པ་བཞིན་ཡུན་བསྲིང་སྦྲགས་མ་བཏགས་སྦྱོར་ཚོད་ཟིན་པར་བྱ༔ བདེ་གཤེགས་འདུས་པའི་རྒྱུད་ལས་ཀྱང༔ ལན་དགུའི་བར་དུ་འབད་པར་བྱའོ༔ དེས་ཀྱང་མ་འགྲུབ་གནད་འབེབ་བྱ༔ བསྙེན་པ་མ་འཐེམ་གནད་འབེབ་ན༔ རང་སྲོག་གཅོད་པས་གཟབ་པར་བྱ༔ རྟགས་དང་མ་ལྡན་ལས་སྦྱོར་བྱས༔ དོན་མི་འགྲུབ་པས་སྒྲུབ་ལ་འབད༔ ཐེ་ཚོམ་ཡིད་གཉིས་མེད་པས་འགྲུབ༔ མཐུ་ཡིས་འཇིག་རྟེན་ཕུང་བར་ནུས༔ ཞེས་གསུངས་སོ༔ སེར་བ་ལ་སྒྲོམ་ལོག་པ་རིམ་བཞིན་བྱ༔ ཕོ་མོ་སྦྲགས་མ་གང་ཡིན་ཡང༔ ར་ག་པ་ཤ་དང༔ མ་མ་རག་མོའི་གཞུག་ཏུ༔ ཕོ་ལ་སྲིན་པོ་ལིང་ལིང་དང༔ མོ་ལ་སྲིན་མོ་ལིང་ལིང་བཏགས་སོ༔ སྦྲགས་མ་ལ་སྲིན་པོ་སྲིན་མོ་ལིང་ལིང༔ ཁུག་ཁུག༔ འུར་འུར༔ ཧྲིལ་ཧྲིལ༔ ཤར་ཤར༔ བྷྱོ་བྷྱོ༔ ཕོབ་ཕོབ༔ ཅེས་བཏགས་སོ༔ བསྙེན་པའི་དུས་སུ་རྟགས་མེད་ན༔ འབྲུ་ཟློག༔ ཆོ་འཕྲུལ་ལ་རྟགས་མེད་ན༔ སྔགས་སྒྲོམ་དང་དབང་དུ་བསྡུ་བའི་སྔགས༔ ཧེ་ཙ་དུ་ན་ཕོབ་བཏགས་ལ་བཟླས་སོ༔ དེས་ཀྱང་རྟགས་མེད་ན་སྔགས་ཟློག་པའམ༔ དཀྲུག་ལ་བཟླས༔ རྟགས་ལ་ཕེབས་པ་དང་རྦད་པ་ལ་འདི་བཏགས་ལ་བཟླས༔ ཁུ་ཙ་ཧི་དང་ཕཊ༔ ཅེས་པ་བཏགས་ལ་བཟླས༔ དགྲ་ལ་འགྲོ་རུ་མ་ཉན་ན༔ གོང་བཞིན་རྣལ་ཟློག་དཀྲུག་གསུམ་གང་ཡང་རུང་སྟེ༔ སྒྲོམ་དུ་བཅུག་པའམ་ཡང་ན་རྦད་པ་ལ་མགོ་དྲང༔ བསྟེན་ཟློག་གཞུག་ཏུ་བཏགས་ཏེ༔ ལས་མཐའ་བསྒྱུར་ཤམ་བུ་སྤུ་གྲི་ལ་སོགས་པ་བཏགས༔ ཟློག་པ་གཙོར་བྱེད་པ་དང༔ ཞོར་ལ་ཟློག་པ་བྱེད་པ་གཉིས་ལས༔ གཙོ་བོར་བྱེད་ན་ཁོ་གང་བྱེད་ཀྱི་སྔགས་ཟློག་ལ་སྒྲོམ་དུ་བཅུག་ལ་བཟླས༔
བར་དུ་འབོད་པ་ཟློག༔ གཞུག་ཏུ་གསད་པ་བཏགས༔ དེས་སྔགས་སྒྲོམ་དུ་བཅུག་ལ་བཟླས་སོ༔ ཞོར་ལ་ཟློག་ན༔ རང་གིས་སྒྲུབ་པའི་གཞུག་ཏུ་ཁོའི་སྔགས་འབྲུ་ཟློག་བྱས་ལ་བཟླས་སོ༔ ཡང་ཟློག་པ་གཙོར་བྱེད་ན༔ ཨོཾ་ཨ་ཨཱ༔ ཨི་ཨཱི༔ ཨུ་ཨཱུ༔ རྀ་རཱྀ༔ ལྀ་ལཱྀ༔ ཨེ་ཨཻ༔ ཨོ་ཨཽ༔ ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ༔ དེའི་གཞུག་ལ་ཁོས་གང་བྱེད་ཀྱི་གསད་པ་ཟློག༔ རྦད་པ་རྣལ་མར་བཟླས༔ དེ་ལ་འདི་བཏགས་སོ༔ སིང་ཡེ་བྷྱེ༔ ཚ་ཡོ་དུ་རུ་ཡེ༔ ཨ་ཨ་ཧྲི༔ ཨུ་ནེ་ནེ༔ ཨུ་ཨུ༔ ཨུ་འུབ༔ མཱ་ར་ཡ་ཤ་སྲེག་ཁྱེར་ཉག་རྦད་ཡ༔ ཅེས་སོ༔ ཞོར་ལ་ཟློག་ན༔ ཨ་མུ་ཀ་གཟིར་ནན༔ ཨུ་ཨུ་ཨུ༔ བཛྲ་རཀྴ༔ ཡཀྴ་སྟཾ་བཾ་སྟཾ་བཾ༔ ཅེས་མགོ་དྲང༔ བར་དུ་ཁོ་གང་བྱེད་ཀྱི་བསྙེན་པ་འབྲུ་ཟློག༔ དེ་ལ་འདི་བཏགས་སོ༔ ཨ་ཨཱ༔ ཨི་ཨཱི༔ ཨུ་ཨཱུ༔ ཆེ་གེ་མོ་ཛ་དུ་རྦད་ནན་སོད༔ ཨ་མེ་ལོ་ཙ་ན་ཨ་ན་ཡ༔ དེ་ལ་རྟགས་བྱུང་ནས་བསྙེན་སྔགས་རྣལ་མར་བཟླས༔ རྦད་གསད་ལས་གཞུང་བཞིན་དུ་རྟགས་དང་སྦྱོར་ཞིང་བཏགས་སོ༔ ཕོ་རྐྱང་ཡིན་ན་འབོད་རྦད་གསད་གསུམ་གཞུག་ཏུ༔ མོ་རྐྱང་ཡིན་ན༔ མ་མ་རག་མོ༔ སྦྲགས་མ་ལ་དེ་གཉིས་སྦྲེལ་བ་དང་སྤུ་གྲི་བཏགས་ལ་བཟླས༔ ཟློག་པ་གཙོར་བྱེད་ན༔ ཨུ་ཨུ་ཨུ༔ སྣ་དྲང༔ ཁོའི་བསྙེན་སྔགས་འབྲུ་ཟློག༔ དེ་ལ་འདི་བཏགས༔ སིང་ཡེ་བྱ་རུ་ཚ་ཡེ༔ ཏུ་ཡེ་ཨུ་ནེ་ཨུ་ནེ་ཨུ་ནེ༔ རྩི་ཏྲ་ཡེ༔ དྷི་ཏྲ་ཡེ༔ ཧ་མ་ཡེ༔ མ་ལ་ཡེ༔ ད་པ་ཡེ༔ གྱི་སོ་ཡེ༔ ཅེས་བཏགས་ལ་བཟླས་སོ༔ ཆེ་གེ་མོ་ལྭ་པ་ཀ་ཡིས་མགོ་དྲངས༔ བར་དུ་གཟུགས་ཕུང་བཤིགས་པའི་སྔགས་བྱ་སྟེ༔ གང་ཡིན་པའི་སྲོག་སྔགས་འབྲུ་ཟློག༔ གཞུག་ཏུ་མཐའ་བསྒྱུར་སྤུ་གྲི་ལ་སོགས་པ་བཏགས༔ དེས་ཐེ་ཚོམ་མེད་དོ༔ ལྷ་འདྲེའི་སྒྲུབ་གཞུང་གང་བསྒྲུབ་ཀྱང༔ ཛཿཧཱུྃ་མེད་ན་འགུགས་པ་མེད༔ རྦད་རྦུད་མེད་ན་རྦད་པ་མེད༔ མཱ་ར་ཡ་མེད་ན་གསད་པ་མེད༔ རྩུབ་ན་མགོ་མེད༔ མགོ་བཏགས་པ་ནི༔ ཨོཾ་གཞུག༔ འབྱམས་ན་མགོ་ཅན་འཇོག་པ་ནི༔ ཨོཾ་འདུག་ན་ཧཱུྃ་དུ་བསྒྱུར༔ ཉུང་ན་འུར་བ་གཅིག་ཏུ་འདྲེན་པ་ནི༔ འབོད་རྦད་གསད་གསུམ་གཅིག་ཏུ་དྲིལ་ལ་བཟླས༔ ཚན་ཆུང་ན་མང་པོ་དམག་ཏུ་བྱས་པ་ནི༔ ཚོགས་མཆོད་གཏོར་མ་གསེར་སྐྱེམས་ཀྱི་མཇུག་ཏུ༔ ལྷ་འདྲེ་དྲག་པོའི་སྔགས་བཟླས༔ བརྟུལ་ན་རྣོ་བཏགས་པ་ནི༔ ཕོ་ཤམ་ལ་མོ་བཏགས༔ རྡུགས་ན་གཅུན་ཟློག་དཀྲུག་པར་བྱ༔ ཚུར་ལ་གནོད་ན་གཟིར་བར་བྱ༔ འཁུ་ལྡོག་བླ་རྡོ་གོ་གོན་བྱ༔ ལས་མི་བྱེད་ན་ཨར་ལ་གཏད༔ དགྲ་རྟགས་འགྱངས་ན་ཤི་ས་བསྟན༔ གཏོར་མའི་སྔགས་ལ་དྲིལ་ལ་སྤོགས༔ དྲིལ་བའི་སྔགས་ལ་གཏོར་མ་སློག༔ བསྙེན་པའི་དུས་སུ་རྗེ་ལྟར་བསྟེན༔ སྒྲུབ་པའི་དུས་སུ་གྲོགས་ལྟར་བསྟེན༔ གསད་པའི་དུས་སུ་བྲན་ལྟར་བསྐུལ༔
རང་དང་འཁོར་གཡོག་ནོར་རྫས་ལ་འཁུ་ན༔ རང་ཉིད་ལས་མཁན་གང་ཡིན་བསྒོམ༔ མཆོད་གཏོར་ཚོགས་ཟས་ལ་སོགས་དུས༔ ཐམས་ཅད་དམག་ཟས་ཚུལ་དུ་བསྟན༔ ཐུན་ཟོར་གདབ་ལས་དུས་རྣམས་ཀུན༔ བློ་ལ་ཡོད་ཚད་དྲག་སྔགས་བཟླས༔ སོ་སོའི་མན་ངག་གཞུང་བཞིན་དུ༔ ལུས་ངག་ཡིད་གསུམ་རྩེ་གཅིག་དྲིལ༔ ཡེངས་མེད་ཚུལ་གྱིས་བསྒྲུབ་གྱུར་ན༔ མྱུར་འགྲུབ་ཐེ་ཚོམ་ཡོད་མ་ཡིན༔ ན་ར་ཀན༔ མཐུ་ཡིས་འཇིག་རྟེན་ཕུང་བར་ནུས༔ གྲགས་པས་འཇིག་རྟེན་ཁྱབ་པར་གྱུར༔ དེ་ལྟར་སྒྲུབ་པའི་དུས་རྣམས་སུ༔ བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ལ༔ ཞིང་བསམ་མངོན་སུམ་རྟེན་འབྲེལ་བསྒྲིག༔ བདག་གཞན་འཁོར་འདས་དོན་དུ་བསྔོ༔ ས་མ་ཡ༔ ྀཨཚ༔ དྷ་ཐིམ༔ ཁ་ཐམ༔ གྷུ་ཧྱ༔ སོ་ཕག་ཤི་ཁ་ཐམ༔ བདག་འདྲ་ཨོ་རྒྱན་པདྨ་ཡིས༔ ཕན་བྱ་བསྲུང་བའི་ཆིངས་ཆུང་བསྟན༔ ཚེ་སྲུང་ཟློག་སྲུང་སོར་འབྲང་ཀུན་ཐུབ་དང༔ སྲིད་སྲུང་ཁ་ཆིངས་སྒྲིབ་ཤིང་དང༔ ནད་གདོན་ཞི་བྱེད་སྲུང་འཁོར་དང༔ རྒྱས་པ་བསོད་ནམས་ཚེ་དབང་ལོངས་སྤྱོད་འཁོར་ལོ་རྒྱས་བྱེད་དང༔ དབང་ལ་ལྷ་འདྲེ་མི་གསུམ་དབང་སྡུད་འཁོར་ལོ་དང༔ བྱང་ཆུབ་རླུང་འཁོར་བཏགས་གྲོལ་ཕན་བྱ་རྣམས༔ མ་ནོར་མ་འཁྲུལ་འདི་ལྟར་བྱ༔ དམ་ཚིག་རྟེན་དང་ལྡན་པའི་གང་ཟག་གིས༔ ནད་གདོན་སྡིག་སྒྲིབ་ཞི་བྱེད་སྲུང་འཁོར་ཀུན༔ སྟོན་ཟླ་ར་བའི་ཡར་ངོ་ཡི༔ ཚེས་འབྲིང་པོའི་ཉི་ཤུ་བརྒྱད་དག་ལ༔ རྒྱུ་སྐར་རྒྱལ་ལ་བབས་པའི་སྔ་དྲོ་ལ༔ དཀར་པོའི་གདན་བཏིང་ཁ་ནི་ཤར་དུ་བལྟ༔ གྲོ་ག་ཤོག་བུ་རས་སམ་དར་དཀར་ལ༔ ག་པུར་ཙནྡན་དཀར་པོ་ཅུ་གང་དང༔ སྤོས་དཀར་ཛཱ་ཏི་ཨ་རུ་ར༔ འོ་མ་ས་དཀར་སྣག་ཚྭར་སྦྱར༔ སོ་སོའི་གཞུང་ལ་གོང་ལྟར་བཤད་བཞིན་བྲི༔ ཞི་བའི་ལྷ་བསྒོམ་རབ་གནས་ཞི་ཚུལ་བྱེད༔ མིང་སྤེལ༔ ཤཱན་ཏིང་ཀུ་རུ་བཏགས་ལ་བསྲུང་བ་སྤེལ༔ ས་མ་ཡ༔ ཚེ་དབང་ལོངས་སྤྱོད་རྒྱས་བྱེད་འཁོར་ལོ་རྣམས༔ སྟོན་ཟླ་ཐ་ཆུང་ཚེས་གཅིག་སྐར་མ་སྦོ༔ ཡང་ན་ཉེར་ལྔ་རྒྱལ་ལ་བབ་པའི་སྔ་དྲོ་ལ༔ ཤོག་བུ་དར་སེར་རས་སེར་རམ༔ གཞི་སེར་དྭངས་མའི་བྲིས་གདན་ལ༔ གྷི་ཝང་གླ་རྩི་གུར་གུམ་ཨ་རུ་ར༔ བཟང་པོ་དྲུག་དང་གཞུང་ནས་བྱུང་བའི་རྫས༔ སྣག་ཚྭར་བསྲེས་ལ་བྲི་བར་བྱ༔ རྒྱས་པའི་སྔགས་བཟླས་ལྷ་བསྒོམ་རབ་གནས་རྒྱས་ཚུལ་བྱ༔ མིང་སྤེལ་ཚེ་དང་བསོད་ནམས་ལོངས་སྤྱོད་དང༔ པུཥྚིཾ་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ༔ ཞེས་པ་བཏགས་ལ་སྲུང་བ་སྤེལ༔ ས་མ་ཡ༔ དྷ་ཐིམ༔ ལྷ་འདྲེ་མི་གསུམ་དབང་དུ་སྡུད་པའི་འཁོར་ལོ་རྣམས༔ དགུན་ཟླ་ར་བའི་ཚེས་གཅིག་ཚེས་གཉིས་ལ༔ སྐར་མ་ས་རི་ལག་པ་འམ༔ འབྲིང་པོའི་ཚེས་གཅིག་ལྷ་མཚམས་སམ༔ ཉེར་བཞི་སྐར་མ་སྦོ་ལ་བབ་པའི་ཚེ༔ ཤོག་གུ་དར་དམར་རས་དམར་ལ༔ མཚལ་དང་པད་རཱག་སིནྡྷུ་ར༔ ཙནྡན་དཀར་དམར་ལ་སོགས་བཟང་པོ་དྲུག༔
གཞུང་ནས་བཤད་པའི་རྫས་དང་སྦྱར་ལ་བྲིས༔ དབང་གི་ལྷ་སྒོམ་སྔགས་བཟླས་རབ་གནས་དབང་ཚུལ་བྱ༔ འགུགས་བསྟིམ་བྱས་ལ་འཁོར་ལོ་སྤེལ༔ པཱ་ཤཾ་ཀུ་རུ་མིང་སྤེལ་གཞུག༔ ས་མ་ཡཱ༔ རྒྱ་རྒྱ་རྒྱ༔ དྷ་ཐིམ༔ འདི་རྣམས་སྐོར་ལུགས་འདི་ལྟར་ཡིན༔ ར་བ་བཞི་ལ་ཞི་བ་ཤིས༔ འབྲིང་པོ་བཞི་ལ་དབང་རྒྱས་ཤིས༔ ཐ་ཆུང་བཞི་ལ་དྲག་པོ་ཤིས༔ བྲི་བའི་ཐབས་ནི་འདི་རྣམས་གཅེས༔ མུ་ཁྱུད་རྟ་རྔ་འཐེན་པ་འདྲ༔ ཡི་གེ་མ་འདྲེས་མ་འབྲེལ་གསལ་བ་ལ༔ སྤུངས་ཡིག་མེད་པར་མགོ་ཅན་ཤིས༔ འཁོར་ལོའི་རྩིབས་རྣམས་རྩེ་ཟླུམ་ཚུལ༔ མུ་ཁྱུད་དག་ལ་མ་ཐུག་འཁོར་བའི་ཚུལ༔ མིང་སྤེལ་ཐད་དུ་བཟང་དྲུག་བྱུག༔ མི་ལག་མི་འགྲིམ་འཛེམ་པར་བྱ༔ མཚོན་སྲུང་སྒྲིབ་ཤིང་བླ་རྡོ་གཅུན་འཁོར་དང༔ ལྷ་འདྲེའི་སྲོག་འཁོར་མི་ལ་མི་བསྟན་གསང་བར་བྱ༔ གཞན་ཡང་གཞུང་ལ་བཅས་བཅོས་མི་བྱའོ༔ སྲུང་བ་འདི་དག་གང་བྱེད་ཀྱང༔ སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྨོན་འཇུག་ལྷ་སྒོམ་བཟླས༔ མཆོད་འབུལ་གཏོར་ཚོགས་ཕྲིན་ལས་བཅོལ༔ ལྷ་བསྐྱེད་དགུག་བསྟིམ་འཕྲོ་འདུ་བྱས༔ སྲུང་བ་སོ་སོ་རང་རང་ལྷ་བསྐྱེད་བསྟིམ༔ ཡང་ཡང་བསྙེན་སྒྲུབ་བསྐྱེད་བསྟིམ་བྱ༔ ལོ་ཟླར་མཚམས་བཅད་སྲུང་བ་བཏགས༔ བྱིན་རླབས་དབང་བསྐུར་དམ་ཚིག་ཕོག༔ ཐུན་ཤན་ཞི་བ་དཀར་ལ་རྒྱས་པ་སེར༔ དབང་ལ་དམར་པོ་བྱ་བ་ཤིས༔ ཞི་བའི་ལྷ་ནི་ཐུགས་རྗེ་ཆེན་པོ་ཡིན༔ རྒྱས་པའི་ལྷ་ནི་ཚེ་དཔག་མེད་པ་ཡིན༔ དབང་ལ་རྟ་མགྲིན་ཤིས་པའི་ལྷ་གསུམ་ཡིན༔ ཕན་བྱ་བསྲུང་བའི་སྤྱི་ཆིངས་སོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ དྷ་ཐིམ༔ བདག་འདྲ་པདྨ་འབྱུང་གནས་ཀྱིས༔ གནོད་བྱ་འཁོར་ལོའི་སྤྱི་ཆིངས་བསྟན༔ མ་ནོར་མ་འཁྲུལ་འདི་ལྟར་བྱ༔ གཏད་སེལ་མནན་པ་རླུང་འཁོར་དང༔ ཕྲ་མེན་ལིངྒའི་རིགས་རྣམས་ཀུན༔ དགུན་ཟླ་ཐ་ཆུང་སྟོང་ཆེན་ཉི་ནག་གམ༔ ཚེས་པ་བཅུ་གཅིག་ཕུང་གསུམ་བྲ་ཉེའམ༔ སྟོན་ཟླ་འབྲིང་པོའི་ཉི་ཤུ་གཉིས་ཀྱི་དུས༔་་་ལ་བྲ་ཉེའི། ཡང་ན་ཐ་ཆུང་བཞིའམ་ཉི་ཤུ་གཉིས་དག་གམ༔ ཉི་ཟླ་ཁྱིམ་དུ་ཚུད་པ་ལ༔ ཕྱི་དྲོ་ཁ་ནི་བྱང་དུ་བསྟན༔ ཁྲོས་པའི་ཚུལ་དུ་སྐྲ་བརྫེས་ལ༔ གོས་ནག་གདན་དང་རོ་སོལ་གདོང་ལ་བྱུག༔ རོ་ཤོག་དུར་ཤུན་ནག་པོ་ལ༔ མྱོས་པའི་དུག་ཆུས་བཀྲུས་ལ་བྱུག༔ སོ་སོའི་གཞུང་ནས་བྱུང་བའི་རྫས་སྣ་ཀུན༔ མ་ནོར་མ་འཁྲུལ་ཚང་བར་བསགས༔ འཁོར་ལོ་མུ་ཁྱུད་བོན་སྐོར་དག་ཏུ་བསྐོར༔ མུ་ཁྱུད་མ་ཆད་མ་འབྲེལ་བ༔ ཡི་གེ་ཤུར་མ་བསྡུ་ཡིག་མེད་པར་བྲིས༔ འཁོར་ལོའི་རྩིབས་ཀུན་མ་འབྲེལ་རྣོ་བར་བྱ༔ ཐད་ཀ་རང་རང་་་དགྲའི་མིང་ཡིག་ལ་དགྲ་རང་རང་གི།ཟག་རྫས་བྱུག་པར་བྱ༔ ནད་ཁྲག་གྲི་ཁྲག་མཛེ་ཁྲག་དང༔ བཙན་དུག་བང་དུག་མྱོས་དུག་ལ་སོགས་བྱུག༔ ལྷ་དང་ཕྲལ་བ་གུ་གུལ་ལྷྭམ་འབོག་དང༔ ཁྱི་ལུད་ཡུགས་རྟ་རྟ་བོན་རྒྱ་ཚིལ་མུ་ཟི་བྱུག༔ འདི་རྣམས་དགྲ་ཡི་མིང་ཡིག་ཡོད་པ་མ་གཏོགས་པ༔ ལྷ་འདྲེའི་ཡི་གེ་གཞན་ལ་མ་བྱུག་ཅིག༔ ཁྱད་པར་ལྷ་སྲིན་སྡེ་བརྒྱད་ལ༔ སོ་སོའི་མཐུན་རྫས་བྱུག་པར་བྱ༔ ལྷ་ལ་བཟང་དྲུག་རྩི་ཐོག་བྱུག་པར་བྱ༔ ཀླུ་ལ་ཀླུ་སྨན་བཟང་དྲུག་བྱུག༔ བདུད་ལ་བྱ་ནག་ཁྱི་ཁྲག་རྟ་ནག་ཁྲག་རྣམས་བྱུག༔ བཙན་ལ་གྲི་ཁྲག་མཚོན་རྩེ་བདར་བའི་ཕྱེ་མ་བྱུག༔ མ་མོ་དྲེལ་ཁྲག༔ ཉུངས་དཀར་རམ་ཁྲག་བྱུག༔ རྒྱལ་པོ་ལྷ་ཁང་ས་དང་ལྷ་རྟེན་སྤྱན་རྟུལ་བྱུག༔ གཟའ་ལ་ས་གཡོས་སེར་བ་ཤྭ་བུད་དྲག་པོའི་ས་རྣམས་བྱུག༔ ཐེའུ་རང་ལ་ནི་ར་ཁྲག་དྲོན་མོ་ཕུག་རྡིབ་ས་རྣམས་བྱུག༔ སྲིན་པོ་ལ་ནི་གྲི་ཁྲག་ར་ཁྲག་བྱུག༔ དེ་ལྟར་སོ་སོའི་གཞུང་ནས་གཟུགས་དང་སྔགས་ལ་བྱུག༔ རང་གིས་དྲི་མ་ཁ་རླངས་འགོམ་ཡུག་སྤང༔ དེ་ལྟར་མ་འཁྲུལ་བྲིས་ནས་སུ༔ རང་ཉིད་ལྷ་སྒོམ་་་ཡི་ང་རྒྱལ་གྱིས།དམིགས་པས་ལྷ་འདྲེ་བཀུག༔ རང་རང་གང་ཡིན་སྔགས་དང་གཟུགས་ལ་བསྟིམ༔ སྲོག་ཡིག་སོ་སོར་བསྐྱེད་བསྟིམ་བྱ༔ ལིངྒ་འམ་ནི་མིང་གི་ཐད༔ དགྲ་དང་བགེགས་སོགས་གང་ཡིན་བསྐྱེད༔ འགུགས་གཞུགས་ཡང་ཡང་བྱས་ལ་བསྟིམ༔ ལྷ་དང་ཕྲལ་ལ་ལས་ཁུང་བཅུག༔ གཞུང་ལྟར་མ་ཁུག་བར་དུ་བསྒྲུབ༔ ཐུན་དྲག་བྲབ་ལ་དྲག་སྔགས་བཟླ༔ མ་འགྲུབ་སྤོགས་དང་སྔགས་རྣམས་ཟློག༔ སྒྲུབ་རྟགས་བྱུང་ནས་ལས་ལ་སྦྱར༔ ལས་མཇུག་མནན་སྲེག་འཕང་དང་གཏད༔ རླུང་ལ་སྐུར་རམ་ལས་མཇུག་སྡུད༔ དམོད་བཅོལ་གཟུ་དཔང་ཤགས་ཀྱང་གདབ༔ ང་རྒྱལ་བྲང་བརྡུང་ངུ་འབོད་བྱ༔ གཏོར་མཆོད་ཕུལ་ལ་ཆད་མདོ་བསྒྲག༔ དེ་ལྟར་བྱས་པས་སྔགས་པ་དམ་ཚིག་ལྡན་ན་མཐུ་འབྱུང་ངོ༔ དམ་ཉམས་ཟོལ་ཟོག་མཁན་ལ༔ ལྷ་སྲིན་མི་འགོ་ལས་མི་འགྲུབ༔ གནོད་འཁོར་སྤྱི་ཆིངས་ྀཨཚ༔ དབེན་གནས་སྦྱིན་སྲེག་བྱས་མལ་དུ༔ སེར་བ་བསྒྲུབ་ན་་་མི་ཐོན།ཞུད་པ་ཡིན༔ དབང་བསྐུར་ཚེ་་་གཟུངས།སྒྲུབ་བྱས་མལ་དུ༔ མཐུ་ཕྲན་བསྒྲུབ་ན་ཞུད་པ་ཡིན༔ མཆོད་རྟེན་ཚ་ཚ་བཤིག་མལ་དང༔ སྟོང་ཉིད་གསུང་རབ་ཀློག་མལ་དུ༔ ལྟས་ངན་བསྒྲུབ་ན་ཞུད་པ་ཡིན༔ ཕུང་ཤུལ་བསད་བཅད་གཡུལ་འགྱེད་དང༔ དུར་ཁྲོད་རོ་གནས་ཐམས་ཅད་དུ༔་་་འདི་མན་མཆན་བུ་འགྲེའོ། །རྣོ་མཐོང་མངོན་ཤེས་སྒྲུབ་ན་ཞུད་པ་ཡིན༔ དུག་སྦྲུལ་ཕུ་རལ་ཤྭ་འབུད་ཡུལ༔ ནོར་སྒྲུབ་བསྒྲུབ་ན་ཞུད་པ་ཡིན༔ མལ་གདན་ནམ་མཁར་གཡུག་པ་དང༔ རྟེན་གཏོར་ཁྱི་ལ་ཤོར་བ་དང༔ རྭའི་རུས་པ་ཕྲེང་བ་འདྲེན་པ་རྣམས༔ དེ་རྣམས་ཡལ་བའི་གནད་གཅིག་ཡིན༔ མདུན་བསྐྱེད་རང་བས་མཐོ་བསྐྱེད་དང༔ དམ་རྫས་མ་ཚང་སྒྲུབ་པ་ནི༔ ལོག་ནོན་དཀའ་བའི་་་སྒྲུབ་པའི།གནད་ཅིག་ཡིན༔ འདི་ནི་མན་ངག་གནད་བདུན་ཡིན༔ ྀཨཚ༔ དོན་བདུན་པོ་འདི་ནི༔ ཨོ་རྒྱན་རང་གི་ཞལ་ནས་གསུངས་པ་ཡིན་ནོ༔ གཞུང་དང་མི་འགལ་ལོ༔
སྒྲུབ་པའི་ཡིག་ཆུང་ནས་བཤད་པ༔ འདུ་འཛི་ཆེ་དང་གྲོང་ཡུལ་ཆེ༔ ལྷ་ཆོས་བསྒྲུབ་ན་ཞུད་པ་ཡིན༔ ཕུང་ཤུལ་རེ་ཧྲུལ་རྙིང་པའི་ནང༔ ནོར་སྒྲུབ་བྱས་ན་ཞུད་པ་ཡིན༔་་་དེ་ཀུན་ལ་འགྲེའོ། །གསུང་རབ་ཆོས་ཀྱི་ཀློག་ཁང་དང༔ བྱིན་རླབས་་་རབ་གནས།ཆགས་དང་སྟོང་ཉིད་བསྒོམས་མལ་དུ༔ སྲོག་མཐུ་བསྒྲུབ་ན་ཞུད་པ་ཡིན༔ དབང་བསྐུར་གསུང་རབ་་་བྱིན་རླབས་ཅན།བཞུགས་ས་རུ༔ ལྟས་ངན་བསྒྲུབ་ན་ཞུད་པ་ཡིན༔ བཙོག་ནལ་དམེ་འཁྲུགས་རེ་ཧྲུལ་དུ༔ རྣོ་མཐོང་བསྒྲུབ་ན་ཞུད་པ་ཡིན༔ ཁང་སྟོང་རེ་ཧྲུལ་གྲིབ་ཡོད་པ༔ དབང་སྡུད་བསྒྲུབ་ན་ཞུད་པ་ཡིན༔ རི་མཐོ་ས་གཙང་གངས་ཁྲོད་དུ༔ ལྷ་ཆོས་བསྒྲུབ་ན་ཤིས་པ་ཡིན༔ གཡའ་སྤང་གངས་ཁྲོད་ལ་ཁ་རུ༔ རྣོ་གསལ་བསྒྲུབ་ན་ཤིས་པ་ཡིན༔ དཀོར་མཛོད་ནོར་གྱི་བང་ཁང་དང༔ བཀྲ་ཤིས་དར་རྒྱས་གཡང་ཆགས་པར༔ ནོར་སྒྲུབ་བསྒྲུབ་ན་ཤིས་པ་ཡིན༔ གཙང་འགྲམ་རྒྱུད་རིང་ནགས་ཁྲོད་དུ༔ ཚེ་སྒྲུབ་བསྒྲུབ་ན་ཤིས བཀྲ་ཤིས་རབ་གནས་བྱིན་ཆགས་པར༔ ཚེ་ནོར་དབང་སྡུད་བསྒྲུབ་ན་ཤིས༔ ཕུང་བཤུལ་གཡུལ་ངོ་བཀྲ་མི་ཤིས༔ ཕུང་བཤིག་ལྟས་ངན་སྲོག་ལས་བསྒྲུབ༔ བྱང་ཕྱོགས་ཉི་མ་མི་ཤར་དང༔ ཆུ་སྲིན་འཁྲུགས་པ་ལྷམ་འབགས་ཅན༔ གཏད་སྒྲུབ་བསྒྲུབ་ན་ཤིས མཚོ་ཆེན་ནེ་འུ་སེང་དག་ཏུ༔ ཀླུ་སྨན་བསྒྲུབ་ན་ཤིས བྲག་ནག་སོག་པོ་ཁྲོས་འདྲ་རུ༔ བདུད་ནག་བསྒྲུབ་ན་ཤིས བྲག་དམར་བསམ་ཡས་ཟུར་ཕུད་དུ༔ བཙན་དམར་བསྒྲུབ་ན་ཤིས ཕ་བོང་དམར་ནག་རྫ་ཁྲོམ་དུ༔ གཟའ་བདུད་བསྒྲུབ་ན་ཤིས གྲོག་ཕུག་ཁང་སྟོང་བྲག་ཕུག་ཏུ༔ ཐེའུ་རང་བསྒྲུབ་ན་ཤིས ལྷ་ཁང་རྙིང་དང་དཀོར་ཁང་དུ༔ རྒྱལ་པོ་བསྒྲུབ་ན་ཤིས ལུང་གསུམ་མདོ་དང་ཚོང་དུས་སུ༔ མ་མོ་བསྒྲུབ་ན་ཤིས བྲག་དང་ཆུ་འཐབ་གྲུ་གསུམ་དུ༔ སྲོག་གི་ལས་ཀུན་ཤིས་པ་ཡིན༔ ཆུ་རླུང་འཐབ་དང་ཚལ་ཆེན་གནས༔ ས་རྩུབ་ངོམ་ནག་རི་བྲག་རྩུབ༔ མི་སྡུག་གཟུགས་དང་མི་མཛེས་པར༔ མཐུ་གཏད་སེལ་གསུམ་ཤིས་པ་ཡིན༔ ཤིན་ཏུ་དབེན་ཞིང་ཉམས་དགའ་བར༔ རྟོགས་པ་བསྒྲུབ་ན་ཤིས་པ་ཡིན༔ ས་འཇམ་དཀར་ལ་བདེ་བ་དང༔ ཡིད་འོང་མཛེས་དང་སྤྲོ་བ་དག༔ བྱང་ཆུབ་བསྒྲུབ་ན་ཤིས་པ་ཡིན༔ དེ་རྣམས་སྒྲུབ་པ་གང་བྱེད་ཀྱང༔ འདུ་འཛི་གཡེང་བ་ཀུན་ལ་སྤང༔ ནགས་ཁྲོད་གངས་ཁྲོད་མཚོ་གླིང་དང༔ བྲག་ཕུག་བཙན་ས་ཆུ་ཤིང་འཛོམ༔ མི་རྒོད་དགྲ་སོགས་འཇིགས་པ་མེད༔ ཡོ་བྱད་ལ་སོགས་འདང་བར་བསགས༔ ངང་རིང་རྒྱུད་བཟང་གྲོགས་པོ་བསྟེན༔ འདི་ལྟར་གནས་རྟེན་གྲུབ་གྱུར་ནས༔ ལས་རྣམས་གང་ཡིན་འགྲུབ་པར་འགྱུར༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ དྷ་ཐིམ༔ ཁ་ཐམ༔ བདག་འདྲ་པདྨ་འབྱུང་གནས་ཀྱིས༔ འདུག་ཚུལ་སྤྱི་ཡི་ཆིངས་ཆུང་བསྟན༔ སྒྲུབ་པ་ཕྱི་ནང་གང་བྱེད་ཀྱང༔ ལུས་ཀྱི་བྱ་བ་ཀུན་སྤངས་ནས༔ མིག་གི་བལྟས་མོ་ལ་སོགས་སྤང༔ ངག་གི་སྨྲ་བ་རྒྱུན་བཅད་ནས༔ ཡིད་ཀྱིས་གང་སྒྲུབ་མ་གཏོགས་པ༔ བསམ་མནོ་སྤྲ་སྤྲོ་འགུལ་འཕྲིག་སྤང༔ དེ་ནས་བསྙེན་པ་གང་བྱེད་ལ༔ དད་མོས་གུས་གསུམ་སྤྱི་བོར་ཁུར༔ ཐེ་ཚོམ་ཡིད་གཉིས་སྤོང་བ་གཅེས༔ ཡོད་མེད་གྲུབ་མཐའ་ཐག་ཆོད་པས༔ རྩེ་གཅིག་ཡིད་ཀྱིས་དེ་བསྒྲུབ་བོ༔ མ་འགྲུབ་བར་དུ་མི་གཏང་འཚལ༔ དེ་ལྟར་སྒྲུབ་པ་གང་བྱེད་ཀྱང༔ ཕྱེད་ཙམ་དད་པས་འགྲུབ་པ་ཡིན༔ ཅེས་གསུངས་སོ༔ དེ་ནས་རང་ལུས་ལྷར་གསལ་བ༔ གཟུགས་སུ་གྲུབ་པ་ཐམས་ཅད་ཀྱང༔ ལྷ་སྔགས་གང་བྱས་ཡིན་པར་བསམ༔ འབྱུང་བཞི་སྒྲ་སྐད་རིགས་དྲུག་སྐད༔ གང་བཟླས་དེ་ཡི་སྒྲ་རུ་བསམ༔ དྲན་རྟོག་སྤྲ་སྤྲོ་ཅི་བྱུང་ཡང༔ རྩེ་གཅིག་གང་བྱེད་དེར་གཏད་དོ༔ བྱ་བ་གཞན་ལ་སེམས་མ་ཡེངས༔ རིག་པ་ལུ་གུ་རྒྱུད་དུ་མ་འཕྲོས་བར༔ ཁམས་འདུས་ན་གཏོར་ལ༔ བྱིང་ན་གསེང༔ འཐོར་ན་བསྡུས་ལ་རང་སར་ཞོག༔ དེ་ནས་ཕྱི་རྫས་ཡོ་བྱད་ལྡན་པར་བསགས༔ ནང་རྫས་དཔེ་རྟེན་འཚོགས་པར་བསགས༔ གསང་རྫས་གཞུང་དང་མ་འགལ་མ་ནོར་བར་བསགས༔ ཕྱིའི་དམ་ཚིག་སྒྲུབ་པ་གང་བྱེད་པ༔ མི་ལ་མི་བཤད་དམ་པར་བསྲུང༔ ནང་གི་དམ་ཚིག་དད་མོས་གུས་གསུམ་རྒྱུན་ཆད་མེད་པར་བྱ༔ གསང་བའི་དམ་ཚིག་གང་སྒྲུབ་མ་གཏོགས་པ༔ གཞན་གྱི་བློ་འཁྲུལ་པའི་བག་ཆགས་ཐམས་ཅད་བསྲུང༔ ཕྱི་སྲོག་དཔེ་རྫས་སྔགས་དང་ལག་ལེན་ཞལ་གདམས་ཕུ་ཐག་གཅོད༔ ནང་སྲོག་འཇིག་རྟེན་འདི་ཡི་སྤྲོས་པ་ཆོད༔ གསང་སྲོག་འགྲུབ་རྟགས་ཚད་དུ་མ་སྐྱོལ་བར་དུ་གཞན་གྱི་སྤྲོས་པ་ཆོད༔ ཕྱི་རྟགས་རྒྱལ་ཁམས་མི་ཁ་མེད་ན་ཤེས་པ་ཕུལ་དུ་ཕྱིན་པའི་རྟགས༔ ནང་རྟགས་རང་ལ་ཁྲེལ་སེམས་མེད་ན་ཟོལ་ཟོག་མེད་པའི་རྟགས༔ གསང་རྟགས་འཁོར་བའི་ཆོས་ལ་དད་པ་ལོག་ན༔ མ་དང་མཁའ་འགྲོ་འདུས་ནས་ལམ་སྣ་ཟིན་པའི་རྟགས༔ ཕྱི་ཡི་ཚད་ནི་དགྲ་བགེགས་རྡུལ་དུ་རློག་ན་ཕེབས༔ ནང་གི་ཚད་ནི་འཇིག་རྟེན་བྱ་བ་སྤང་ན་ཕེབས༔ སྤྱིར་གང་རུང་གཅིག་ལ་བློ་ཐག་ཆོད་ལ༔ ལུས་ངག་ཡིད་གསུམ་སྒྲུབ་པ་གྱིས༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ དྷ་ཐིམ༔ བདག་འདྲ་པདྨ་འབྱུང་གནས་ཀྱིས༔ སྔགས་ཀྱི་བཟླས་ཐབས་ཆིངས་ཆུང་བསྟན༔ བྱང་ཆུབ་སྔགས་ནི་འཇམ་ལ་རྒྱུན་རིང་ཤུར་བུར་བགྲང༔ ནོར་སྒྲུབ་སྔགས་ནི་གོས་གོང་ཐོས་ཙམ་བགྲང༔ ཟློག་པའི་སྔགས་རྣམས་གཡུ་འབྲུག་སྐད་ལྟར་བགྲང༔ སྲོག་ལས་སྔགས་རྣམས་དྲག་ཆར་ཚུལ་དུ་ཁྲུ་གང་ས་རུ་ཐོས་ཙམ་དུ་བགྲང༔ དཔེར་ན་ཕན་བྱའི་སྔགས་དང་ཟློག་པའི་སྔགས་ལ་སོགས༔ ཕུ་དང་མཆིལ་མ་ང་རྒྱལ་བསྐྱེད་ལ་གདབ༔ གནན་སྲེག་དབབ་དང་སེར་བ་དབབ༔ དེ་ལ་ཕུ་དང་མཆིལ་མ་མི་གདབ་ཅིང༔ ཧཱུྃ་ཧཱུྃ་བྱས་ལ་དམིགས་པ་ཡིས་གཟིར༔ དེ་ནས་སྔགས་ཀྱི་དམ་ཚིག་ལ༔ ཐུན་མཚམས་གྲངས་ལ་མ་སླེབ་བར༔ ངག་གི་སྨྲ་བ་བཅད་ནས་སུ༔ ཕ་རོལ་ཚིག་གིས་བར་མ་ཆོད༔ ཟ་འཐུང་གཉིད་ལོག་མེར་ཕུ་སྣབས་ཕྱི་དང༔ རླུང་འབུད་མཆིལ་མ་ཕོ་དང་གཅིག་གཏམ་ལབ༔ འདི་རྣམས་མ་ཤོར་དམ་ཚིག་དམ་པ་ཡིན༔ ྿ རླུང་འཁོར་བྱས་ལ་ཡི་གེ་ཐམས་ཅད་བཀླག་ཐབས་འཁོར་བར་བྱ༔ ཞི་བ་ཆོས་འཁོར་དྲག་པོ་བོན་སྐོར་རོ༔ འདི་ནི་བསྙེན་པའི་རིག་ཡིན་ནོ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ དྷ་ཐིམ༔ ཁ་ཐམ༔ ྀཨཚ༔ གྷུ་ཧྱ༔ ཤིན་ཏུ་ཟབ་པའི་མན་ངག་དམ་པ་གསེར་སྲང་བརྒྱའོ༔ ༈ མཆིམས་ཀྱི་བནྡྷེ་རྡོ་རྗེ་སྤྲེ་ཆུང་གིས་ཞུས་པ༔ ཨོ་རྒྱན་ཐུགས་རྗེ་སྤྲུལ་པའི་སྐུ༔ བོད་ཁམས་འདི་རུ་མཐུ་ཆེ་ལ་རྩལ་དྲག་པ་གཅིག་ཞུ་འཚལ་ཞུས་པས༔ གསུངས་པ༔ བོད་དམ་ཚིག་དང་མི་ལྡན་པས་མཐུ་ངན་སྔགས་ཅི་སྒྲུབ་ཀྱང་མི་འགྲུབ་གསུངས༔ དེ་ཅི་ལགས་ཞུས་པས༔ སློབ་དཔོན་གྱི་ཞལ་ནས༔ ལྔ་བརྒྱ་དུས་ཀྱི་སྙིགས་མ་ལ༔ བོད་ཀྱི་མི་རྣམས་སྙིང་རུས་ཆུང༔ ལྟ་བ་ཕྱིན་ལོག་མཁན་ལ༔ ཆོས་སྐྱོང་སྲུང་མ་ཡི་དམ་ལྷ་མི་འགོ༔ དད་མེད་ལེ་ལོ་ཅན་ལ༔ ཆོས་སྐྱོང་སྲུང་མ་ཡི་དམ་ལྷ་མི་འགོ༔ བསྟན་བཤིགས་ཕྱིར་ལྡོག་མཁན་ལ༔ ཆོས་སྐྱོང་སྲུང་མ ལྟོ་ཉོ་སྲོག་བཙོང་མཁན་ལ༔ ཆོས་སྐྱོང་སྲུང་མ ལུས་སྒྱུར་ཚུར་འཆོས་མཁན་ལ༔ ཆོས་སྐྱོང་སྲུང་མ ཐེ་ཚོམ་བསླུ་བྲིད་མཁན་ལ༔ ཆོས་སྐྱོང་སྲུང་མ ཟས་ཚོལ་གྲོང་རྒྱུག་མཁན་ལ༔ ཆོས་སྐྱོང་སྲུང་མ མུ་སྟེགས་ཆད་ལྟ་མཁན་ལ༔ ཆོས་སྐྱོང་སྲུང་མ ཆས་ཟབ་ནོར་གནག་ཅན་ལ༔ ཆོས་སྐྱོང་སྲུང་མ དབང་མེད་དམ་ལོག་ཅན་ལ༔ ཆོས་སྐྱོང་སྲུང་མ འདུ་འཛི་བྲེལ་ཟིང་ཅན་ལ༔ ཆོས་སྐྱོང་སྲུང་མ གཏི་མུག་འདོད་སྲེད་ཅན་ལ༔ ཆོས་སྐྱོང་སྲུང་མ སྐྱུར་འབྱམས་གྲོང་ཆོག་མཁན་ལ༔ ཆོས་སྐྱོང་སྲུང་མ མ་བསླབ་མཁས་ཆད་ཅན་ལ༔ ཆོས་སྐྱོང་སྲུང་མ གཡོ་སྒྱུ་ཟོལ་ཟོག་ཅན་ལ༔ ཆོས་སྐྱོང་སྲུང་མ འཁོར་བའི་ཉེས་དམིགས་མི་འཛེམ་ལ༔ ཆོས་སྐྱོང་སྲུང་མ བདག་བསྟོད་གཞན་སྨོད་ཅན་ལ༔ ཆོས་སྐྱོང་སྲུང་མ བཀའ་བཅོས་རྒྱུད་དཀྲུག་མཁན་ལ༔ ཆོས་སྐྱོང་སྲུང་མ ཡིད་སྤྱོད་དྲན་བཟོ་མཁན་ལ༔ ཆོས་སྐྱོང་སྲུང་མ དཔེ་སྲེད་གསར་འགྲོགས་ཅན་ལ༔ ཆོས་སྐྱོང་སྲུང་མ སྤྱིར་རྣམ་རྟོག་མ་ཟད་བར་དུ་ནི༔ འཇིག་རྟེན་བྱ་བ་མི་ཟད་པས༔ དེས་ན་ཆོས་སྐྱོང་སྲུང་མ་ཡི་དམ་ལྷ་མི་འགོ༔ རང་ལ་མ་བྱུང་ཡི་དམ་ལྷ་ལ་འཁང༔ སྙིང་རུས་སྡུག་སྲན་ཆུང་བས་ཡི་དམ་ལྷ་ལ་འཁང༔ གསུངས་སོ༔ དེ་ནས་མཆིམས་ཀྱིས་ཞུས་པ༔ འོ་ན་ཅི་འདྲ་གཅིག་ལ་མཐུ་ཡོད་ལྷ་འགོ་ཞུས་པས༔ ཨོ་རྒྱན་པདྨའི་ཞལ་ནས༔ མི་ཆོས་རྒྱབ་ཏུ་སྐྱུར་ནས་ལྷ་ཆོས་དང་དུ་བླངས༔ བསོད་ནམས་དགེ་བཅུ་བསྒྲུབས་ནས་འཁོར་བའི་བཤལ་ཐག་ཆོད༔ དེ་ལྟ་བུ་ལ་ཆོས་སྐྱོང་བསྒྲུབ་མི་དགོས་པར་འགོ༔ དད་མོས་གུས་གསུམ་ཚུལ་ལམ་གཞུང་བཞིན་བྱེད༔ རྩེ་གཅིག་འདུན་པ་དཀོན་མཆོག་གསུམ་ལ་གཏོད༔ དེ་ལྟ་བུ་ལ་ཆོས་སྐྱོང་རང་བཞིན་གྱིས་འགོ་ཞིང་མཐུ་འབྱུང་ངོ༔ སྙིང་རྗེ་ཉི་འོད་ལྟ་བུ་ཕྱོགས་རིས་མེད༔ དམ་ཚིག་སྡོམ་པ་ས་མཁར་ལྟ་བུ་བསྲུང༔ དེ་ལྟ་བུ་ལ་ཡི་དམ་ཆོས་སྐྱོང་འགོ་ལ་མཐུ་འབྱུང་ངོ༔ རྒྱལ་ཁམས་ཆུ་ལྟར་ཉུལ་ནས་ཐོས་བསམ་ཕྱོགས་མེད་བྱེད༔ བླ་མ་གཙུག་ཏུ་བསྟེན་ནས་གདམས་པའི་ཕུ་ཐག་བཅད༔ དེ་ལྟ་བུ་ལ་ཆོས་སྐྱོང་འགོ་ལ་མཐུ་འབྱུང་ངོ༔ གསང་སྔགས་ཟབ་མོ་བསྐྱེད་རྫོགས་ལམ་དུ་ཞུགས༔ ལྷ་དང་ཕྱག་རྒྱ་འཇིག་རྟེན་བཞིན་དུ་གསལ༔ དེ་ལྟ་བུ་ལ་ཆོས་སྐྱོང་འགོ་ལ་མཐུ་འབྱུང་ངོ༔ ལྷ་དང་སྔགས་བསྙེན་གཡུ་འབྲུག་སྐད་ལྟར་བསྒྲག༔ ནུས་པའི་འཕྲོ་འདུ་ཐོག་ཆར་ལྟར་དུ་འབེབས༔ དེ་ལྟ་བུ་ལ་ཆོས་སྐྱོང་འགོ་ལ་མཐུ་འབྱུང་ངོ༔ ལུས་ཀྱི་བྱ་བྱེད་ཕྱག་དང་བསྐོར་བ་བརྩོན༔ ངག་གིས་བཟླས་བརྗོད་རེམ་ཞིང་མི་ཚིག་སྤངས༔ ཡིད་ལ་མ་ཡེངས་ཏིང་འཛིན་རྩེ་གཅིག་འཇོག༔ དེ་ལྟ་བུ་ལ་ཆོས་སྐྱོང་འགོ་ལ་མཐུ་འབྱུང་ངོ༔ བློ་ཡངས་སེམས་གསལ་དད་པ་ཆེ༔ ཁེ་གྲགས་རང་ཆེ་འདོད་སྲེད་མེད༔ དངོས་ངན་ཉམ་ཆུང་དམན་ས་གཟུང༔ བདག་སྨད་གཞན་བསྟོད་སྙིང་རུས་ཆེ༔ དེ་ལྟ་བུ་ལ་ཡི་དམ་གྱི་ལྷ་ཡིས་འགོ༔ ཅེས་གསུངས་སོ༔ ལས་ཚོགས་སྤྱི་ཆིངས་ནོར་བུའི་ཕྲེང་བ་ཞེས་བྱ་བ༔ ཕྱི་རབས་ཀྱི་བསྟན་སྲུང་རྣམས་ཀྱི་དོན་དུ༔ སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ཀྱིས༔ མངའ་བདག་ལ་གདམས་པ༔ ྀཨཚ༔ གཏེར་རྒྱ༔ སྦས་རྒྱ༔ ཟབ་རྒྱ༔ བཀའ་རྒྱ༔ དམ་རྒྱ༔ ས་མ་ཡ༔ རྒྱ་རྒྱ་རྒྱ༔ མངའ་བདག་མྱང་རལ་པ་ཉི་མའི་འོད་ཟེར་གྱིས་གདན་དྲངས་པའི་གཏེར་མའོ།། །།
