༄༅། །སྤྲུལ་པའི་སྐྱེས་མཆོག་མི་ཕམ་མགོན་པོས་དྲི་བ་སྔ་ཕྱིར་མཛད་པ་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ་བཞུགས་སོ། །
མཛད་པ་པོ། མཁས་གྲུབ་ཆེན་པོ་རྩེ་ལེ་སྣ་ཚོགས་རང་གྲོལ།

༄༅། །སྤྲུལ་པའི་སྐྱེས་མཆོག་མི་ཕམ་མགོན་པོས་དྲི་བ་སྔ་ཕྱིར་མཛད་པ་རྣམས་ཕྱོགས་གཅིག་ཏུ་བཀོད་པ་བཞུགས་སོ།།
བསྟན་པའི་བསྟན་འཛིན་པདྨའི་སྙིང་པོ་ལས། །སྤྲུལ་མཛད་སྤྲུལ་པའི་བརྒྱུད་འཛིན་གངས་རིའི་ཁྲོད། །གྲངས་མང་གྲངས་ཀྱི་ནང་ནས་མཆོག་གྱུར་རྗེ། །བདག་དང་བདག་འདྲའི་སྐྱབས་མགོན་གང་དེའི་དྲུང་། །ཞུ་མཆིད་སྙན་ངག་ཉམས་འགྱུར་གྱིས་དབེན་ཀྱང་། །གྲངས་མེད་བསྐལ་པའི་གོང་ནས་བཟོད་པའི་རྒྱུད། །རབ་གོམས་བྱམས་ཐུགས་ཁྲེལ་བ་མི་མངའ་ཕྱིར། །འདོད་དོན་ཚིག་འགའ་སྙན་དུ་གསོལ་བར་བགྱི། །ཆོས་རྣམས་ཀུན་གྱི་རང་བཞིན་རང་སེམས་དང་། །གཉིས་སུ་མེད་པར་གསུངས་ཀྱང་མ་རིག་པས། །བསྒྲིབས་ཏེ་ཐེ་ཚོམ་གྱུར་རྣམས་དྲི་ཚིག་ཏུ། །ཡི་གེར་ཕུལ་ལ་བརྩེ་བས་གཟིགས་པར་གསོལ།།
༈ དེ་ལ་ཐོག་མར། གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་སྨིན་བྱེད་དབང་གི་སྐབས་སུ། གང་ཟག་གི་སྣོད་དང་སྐལ་བའི་ཁྱད་ཀྱིས། དབང་པོ་རབ་ཏུ་གྱུར་པའི་རིགས་ལ་ཡེ་ཤེས་དབབ་པ་ཙམ་གྱིས་དབང་བཞི་སྟན་ཐོག་གཅིག་ལ་ཐོབ་པར་འགྱུར་བ་དང་། འབྲིང་ལ་བུམ་དབང་ཙམ་བསྐུར་བས་སྨིན་པ་དང་། ཐ་མ་ཙམ་ལ་དབང་བཞི་ཡོངས་སུ་རྫོགས་པ་ཐོབ་པས་རྒྱུད་སྨིན་པར་གསུངས་པ་དེའི་དོན་ཧྲིལ་གྱི་དྲིལ་ན། རྒྱུད་སྡེ་རྣམས་དགོངས་པ་མཐུན་ཕྱིར་བདེ་མཆོག་ལྟ་བུ་ལ་མཚོན་ན། མཐར་ཐུག་གི་རྡོ་རྗེ་ཕག་མོ་ནི་རང་གི་སེམས་ཉིད་སྤྲོས་པ་དང་བྲལ་བ་འདི་ཡིན་ཏེ། འདི་ཉིད་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའང་ཡིན་ནོ། །ཞེས་དང་། གཞན་ཡང་སྐྱེས་བུ་ཐབས་ཏེ་སེམས་ཤེས་རབ། །ཅེས་དང་། མིག་ནི་ཐབས་ཏེ་གཟུགས་ཤེས་རབ། །སོགས་དང་། སྣང་བ་ཡབ་ལ་སྟོང་པ་ཡུམ། །ཞེས་སོགས་རྒྱ་ཆེར་གསུངས་ཏེ། དབང་བཞིའི་དོན་ནི་ཟུང་འཇུག་གི་ཡེ་ཤེས་ཉིད་ཁོ་ནར་བཤད་ན། དིང་སང་ནི་དབང་གསུམ་པའི་ཉམས་ལེན་འམ་ཞིག་ཡིན་ཟེར་ནས། ཕྱག་རྒྱ་བརྟག་པ། དགུག་པ། སྒྲིབ་པ། སྨིན་པར་བྱ་བ་སོགས་ཀྱི་རིམ་པ་ཇི་བཞིན་ནི་ལྟ་ཞོག །དབབ་བསྐྱིལ་ཟློག་དགྲམ་སོགས་གང་ལ་ཡང་རང་དབང་སྤུ་རྩེ་ཙམ་མ་ཐོབ་པའི། མགོ་སོག་སྒབ་རྡུམ་ཕོ་མོ་ཟུང་དུ་བསྡེབས་ནས་འཇིག་རྟེན་གྱི་ཁམས་ཀུན་མྱུལ་ཞིང་། ཆོས་མིན་མི་བྱེད་པའི་བྱ་བ་སྣ་གཅིག་ཀྱང་མེད་ཅིང་། ཞེ་སྡང་གི་སྤྲིན་ནག་ལས་རྡོ་དབྱུག་གི་ཐོག་སེར་ཕབས་ཏེ། ཁྱིམ་སྒོ་དང་སྲང་ཁྱམས་ཀུན་ཐལ་བར་རློག་པ་འདི་འདྲ་བ་མང་པོ་མཐོང་བའི་རྒྱུས། རྒྱལ་བསྟན་གྱི་ཉི་མ་ཆུ་ལྷའི་རི་ཕག་ཏུ་གཤེགས་པར་གོ་སྟེ། ཡི་མུག་གི་མུན་པ་སངས་དུས་ཀྱི་སྐལ་བ་མ་མཆིས་པ་དང་། སྐབས་འགར་ནི་རང་སེམས་རང་འཚོ་མ་ཐུབ་པའི་ཆོ་འཕྲུལ་དུ་གོ་བ་ཞིག་ཀྱང་ཤར་བས། དེས་ན་དབང་བཞིའི་དོན་གྱི་ངོ་བོ་དང་དབྱེ་བ། ཐོབ་མཚམས་སོགས་ཀྱི་སྙིང་པོའི་འགག་དོན་ལྟར་ལགས། ༈ གྲོལ་བྱེད་ཁྲིད་ཀྱི་སྐབས་སུ་ཕྱི་རོལ་དུ་ཤ་ཁྲག་གདོས་བཅས་ཀྱི་ཕུང་པོ་འདི་ཉིད་གཙོ་བོར་གྱུར་པའི་དངོས་པོ་རི་རབ་ཁང་ཁྱིམ་རྩི་ཤིང་ནགས་ཚལ་འབྱུང་ལྔ་སྐྱེ་འགྲོ་བདེ་སྡུག་གི་ཡོ་ལང་ཐམས་ཅད་དང་། ནང་དུ་དུག་ལྔའམ་གསུམ་ལས་སྐྱེས་པའི་རྣམ་པར་རྟོག་པ་ཕྲ་རགས་མཐའ་དག་རང་སེམས་ཀྱི་ཆོ་འཕྲུལ་ཉིད་ལས་གཞན་མ་ཡིན་པར་ཐག་ཆོད་ལ་རང་སེམས་དེ་ཉིད་ཀྱི་འགྱུ་བའམ་རྟོག་པ་ལ་འཁོར་བ་དང་། གནས་པའི་མི་རྟོག་པ་ལ་མྱང་འདས་སུ་བཞེད་པ་དང་། འགྱུ་བ་ཉིད་ལའང་དཀར་ནག་གཉིས་སུ་སྣང་བས། གཉིས་ཀ་འཁོར་བའི་རྒྱུ་ཡིན་མིན་ཐེ་ཚོམ་དུ་གྱུར་པ་དང་། མི་རྟོག་པའམ་གནས་པ་ལ་ཡང་ཞི་ལྷག་གཉིས་སུ་གསུངས་ཕྱིར། གཉིས་ཀ་མྱང་འདས་ཀྱི་རྒྱུ་དངོས་གཞིར་འགྱུར་རམ་མི་འགྱུར་ཇི་ལྟར་ལགས། ཡང་སེམས་ཀྱི་ངོ་བོ་ཉིད་ཀྱང་སྐབས་འགའ་ཞིག་ལས་ནི། སྨྲ་བསམ་བརྗོད་མེད་ཤེས་རབ་ཕར་ཕྱིན་དུ་གསུངས་ལ། སྐབས་འགར་ནི་བརྗོད་པ་ཀུན་གྱི་རྒྱུའི་མཆོག་ཏུ་གསུངས་པས་འགལ་འདུ་ཇི་ལྟར་ལགས་དང་། ༈ ཡང་གནས་སྐབས་ཀྱི་འཆར་ཚུལ་དུ། མིག་གི་ལྟ་སྟངས་ནམ་མཁར་གཏད་ན་སེམས་ཡང་ནམ་མཁར་གནས་ལ༑ ས་གཞིར་གཏད་ན་ས་གཞིར་གནས་པ། གང་དུ་གནས་པའི་ཡུལ་དེ་ཉིད་དབྱིབས་དང་ཁ་དོག་གི་རྣམ་པར་གསལ་ཡང་དེར་འཛིན་དང་བྲལ་བ། གནས་མལ་ཡང་ཆེ་ན་ཆེ་གང་ཞིང་ཆུང་ན་ཆུང་གང་བ་ལྟ་བུ་ལ་གནས་མཁན་ཁོ་རང་གི་ངོ་བོ་ནི་ཡོད་པར་ཡང་བརྗོད་མི་བདེ་ལ་མེད་པར་ཡང་བརྗོད་དུ་མི་བདེ་བ་ཞིག་འདུག་པ་འདི་ཉིད་གནས་པའི་མཚན་ཉིད་དུ་འགྱུར་རམ་མི་འགྱུར་ཇི་ལྟར་ལགས་པ་དང་། ༈ གཞན་ཡང་། སྐད་ཅིག་སྐད་ཅིག་ལ་གནས་ཤིང་། སྐད་ཅིག་སྐད་ཅིག་ལ་འགྱུ་བ་འགྱུ་རྗེས་སུ་གནས་པ་དེ་ན་བུན་ཡལ་བ་འདྲ་བ། གནས་རྗེས་སུ་འགྱུ་བ་དེ་སྤྲིན་གསར་སྐྱེས་པ་འདྲ་བ། དེ་ཡང་རྐྱེན་བཟང་ངན་གང་ཡང་ཐུག་ཕྲད་ཀྱི་དུས་སུ་གློག་འཁྱུག་པ་འདྲ་བ་འདི་ཉིད་སྒོམ་གྱི་ངོ་བོར་རུང་ངམ་མི་རུང་ཇི་ལྟར་དང་། གལ་ཏེ་དེ་ཉིད་རུང་ནའང་གནས་དུས་ལ་བལྟས་ན་རྐྱེན་གང་བྱུང་ཐེགས་པ་འདྲ་ཡང་། རྐྱེན་དང་ཕྲད་མ་ཐག་གནས་པས་མི་སླེབ་པ་ཤས་ཆེ་བས་ན་ཐེ་ཚོམ་གྱི་གནས་སུ་གྱུར་ལགས་པ་དང་། ལར་ཡང་། སྒོམ་གྱི་སྐབས་འདི་དག་ཏུ་གང་ཞིག་སྒོམ་བློ་མ་སྐྱེས་པར་སྒོམ་འབྱུང་བ་ནི་དཀའ་ལ། སྐྱེས་ནས་བསྒོམ་པ་ཡང་ཤིན་ཏུ་ཐེ་ཚོ་སྟེ། མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི་དབུ་མ་རྩ་བ་ཤེས་རབ་ལས། གང་དག་སྟོང་པ་ཉིད་བལྟ་བ། །དེ་དག་གསོར་མི་རུང་བར་བཤད། །ཅེས་པའི་དོན། རྗེ་ཟླ་འོད་གཞོན་ནུས་དཔེ་རིགས་ལུང་གསུམ་གྱིས་བསྟན་ཏེ། དཔེ་ནི། ཇི་ལྟར་ནད་པ་ལ་འཁྲུ་སྨན་བཏང་བས། ནད་དང་འཁྲུ་སྨན་གཉིས་གང་འཁྲུས་པས་ནི་ནད་པ་གསོར་རུང་བ་ཡིན་མོད་ཀྱི། ནད་འཁྲུས་ཀྱང་བཀྲུ་སྨན་མ་ཞུ་ན་དུག་ཏུ་འགྱུར་བས་ནད་པ་གསོར་མི་རུང་བས་འཆི་བར་འགྱུར་བའི་དཔེ་དེ་བཞིན་དུ། རིག་པའི་གཏན་ཚིགས་ཀྱང་། དངོས་པོར་ལྟ་བ་ཐམས་ཅད་ནི་སྟོང་ཉིད་བསྒོམས་པས་ཞིག་ཀྱང་། སྟོང་པ་ཉིད་ལ་ཞེན་ཅིང་འཐས་པ་ལ་ནི་གང་གིས་ཀྱང་འཇིག་པར་མི་ནུས་ཏེ། ངན་འགྲོ་ལོག་པར་ལྟུང་བར་འགྱུར་རོ། །དེའི་ལུང་ནི། ཀླུ་སྒྲུབ་ཀྱི་རིན་ཆེན་འཕྲེང་བར། སྟོང་པ་ཉིད་ལ་ལྟ་ཉེས་ན། །ཤེས་རབ་ཆུང་རྣམས་འཕུང་བར་འགྱུར། །ཞེས་སོགས་གསུངས་པ་དང་། སྒོམ་བློ་སྐྱེར་མི་རུང་བའི་ཚུལ་ཡང་། རྒྱལ་བའི་ཡུམ་ལས། རིགས་ཀྱི་བུ། གང་ཡིད་ལ་བྱ་རྒྱུའི་ཆོས་ཤིག་བྱུང་ན་དེ་ནི་ཡང་དག་པའི་ལྟ་བ་མ་ཡིན་ནོ། །ཞེས་གསུངས་པའི་ཕྱིར་དང་། གཞན་ཡང་། སྟོང་ཉིད་མཚན་མེད་བསྒོམས་པས་ཀྱང་ངན་འགྲོར་ལྟུང་བ་དེ་ལྟ་ན། མཚན་བཅས་དམིགས་པའི་སྒོམ་ཀུན་གྱིས་ཅི་ཞིག་འགྱུར་བར་ཐེ་ཚོམ་རབ་ཏུ་ཆེ་བར་མཆིས་ལགས་པ་དང་། ༈ ཡང་། དང་པོ་གང་དུའང་མ་གྲུབ་པའི་སེམས་ཉིད་འདི་ལ། དང་པོ་འབྱུང་ས་མེད། བར་དུ་གནས་ས་མེད། མཐའ་མར་འགྲོ་ས་མེད་པས་སྐྱེ་འགག་གནས་གསུམ་དང་བྲལ་ཚུལ་བཤད་པ་འབའ་ཞིག་གསུང་རབ་སྤྱི་དང་བཀའ་བརྒྱུད་རིན་པོ་ཆེའི་ཁྲིད་དཔེའི་རིགས་ཐམས་ཅད་མཐུན་པར་བྱུང་རུང་། ཀུན་མཁྱེན་རང་བྱུང་ཞབས་ཀྱི་བསྟན་བཅོས་ཟབ་མོ་ནང་དོན་གཞུང་འགྲེལ་གྱི་ལེའུ་གཉིས་པ་ལུས་སེམས་གྲུབ་ཚུལ་འཆད་པའི་སྐབས་སུ་གསང་སྔགས་རྙིང་མའི་ལུང་འདྲེན་མཛད་པར། དྭངས་མ་ལྔ་འདུས་ཀྱི་ཡེ་ཤེས་ནི་སྙིང་ག་ཁོ་ནར་གནས་ཚུལ་གསུངས་པ་དང་། ད་ལྟ་ཕལ་པ་རྣམས་ཀྱི་དྲན་བསམ་ཕལ་ཆེར་ཡང་སྙིང་ནས་འཕྲོ་འདུ་བྱེད་པ་ཤས་ཆེ་བ་འདྲ་ཞིག་སྣང་བ་སོགས་ལ་ཐེ་ཚོམ་གྱི་གནས་ཁོ་ནར་གྱུར་པ་ཞིག་བྱུང་བ་ནས། དོགས་གཅོད་ཞུ་བའི་ཡུལ་དུ་གྱུར་པ་ཡིད་བརྟན་ཐུབ་པའི་གནས་ནི་དུས་དབང་གར་ཡང་དཀོན་པ་དང་། རྗེ་ཉིད་འགྲོ་ཀུན་ཡོངས་ཀྱི་ཆེད་དུ་མཛད་པའི་སྒྲུབ་པའི་མེ་ཏོག་ལ་བར་ཆད་ཀྱི་བྱང་ལྗིར་འགྱུར་དོགས་ནའང་། གསེར་གླིང་ནས་སྟོང་ལོག་གི་འཇིགས་པས་ཀུན་ནས་བླངས་ཏེ་དྲི་འབུལ་གྱི་ཡིག་གཟུགས་འཕྲེང་བར་བཀོད་དེ་ཕུལ་བར། དམིགས་མེད་ཐུགས་རྗེ་ཆེན་པོས་བརྩེར་གཟིགས་ཀྱིས། བདག་བློ་རྣམ་རྟོག་གི་ཐག་ཧྲུལ་གཅོད་པའི་དྲིས་ལན་ཡེ་ཤེས་ཀྱི་རལ་གྲི་རིག་པ་ཅེར་མཐོང་གི་མེ་འོད་དུ་འབར་བ་ཞིག་ཐུགས་རྗེས་སྩོལ་བར་གསོལ་བ་འདེབས་ཤིང་། བདག་འདྲ་དལ་འབྱོར་གྱི་ལུས་རྟེན་ཙམ་ཐོབ་ཀྱང་ལས་རླུང་གི་ཤུགས་དྲག་པོས་བསྐྱོད་པས་རང་དབང་རང་གིས་འདུ་བར་དཀའ་ཞིང་། གཞན་ཕན་གྱི་ས་བོན་ནི་འདེབས་པ་དང་འདེབས་རྒྱུ་གཉིས་ཀ་དབེན་ལ། རང་དོན་སྙིང་པོར་མི་མེད་ལུང་སྟོང་རྣམས་སུ་གྲོགས་མེད་གཅིག་པུའི་བརྟུལ་ཞུགས་ཀྱི་ཉམས་བག་ཡངས་སུ་རྒྱུ་བ་ལ་ཡིད་སྨོན་གྱི་འདུན་པ་གཏད་མེད་དུ་འཕྱོ་ནའང་། སྔོན་བསགས་ཀྱི་བང་མཛོད་སྟོངས་ཚེ་སྙིང་སྟོབས་ཀྱི་འབྱོར་པ་དང་བྲལ། ཡུལ་དགོན་དུ་བཏང་སྙོམས་སུ་གནས་པ་འདི་ལྟ་བུར་ནི། ཆོས་ཐོག་ཏུ་རྐྱེན་ངན་ཤིག་གི་སོ་ནད་ཙམ་ཡང་མི་ཐེག་བཞིན་དུ། གཤིན་པོའི་སྒྲིབ་སྦྱོང་དང་གསོན་པོའི་ཚོགས་ཡུལ་དུ་ཁས་ལེན་ཞིང་། གདོས་བཅས་ཀྱི་སྒྱེའུ་དཀོར་ནག་ལོག་འཚོའི་རྫས་ངན་གྱིས་བརྒྱང་བ་ནི་སེམས་ཀྱིས་མི་བཟོད་པའི་ཟུག་རྔུ་རྔ་མོ་རྔེའུ་སྟོར་བ་ལྟར་གྱུར་པའི་མཐུས། ཆོས་མེད་པར་མི་ཚེ་རིང་པོའི་སྨོན་ལམ་མི་འདེབས་ཐག་ཆོད་ལགས་ཚེ། མཁྱེན་བརྩེ་ཡེ་ཤེས་ཀྱི་གཟིགས་པས་འདི་བཟུང་མཐར་ཐུག་བྱང་ཆུབ་ཀྱི་བར་དུ་འདོར་མེད་དུ་གསོལ་བ་འདེབས་སོ་ཞེས་བམ་སྟེང་ངེས་འབྱུང་གི་དགོན་པ་ནས། སེར་གཟུགས་པ་ཀརྨ་མི་ཕམ་མགོན་པོས་ཕུལ་བའོ། །ཞེས་པ་འདི་ཡན་གྱི་དྲིས་ལན་དུ་སྐལ་བཟང་དགའ་བྱེད་བདུད་རྩིའི་འདོད་འཇོ་ཞེས་པ་དེ་ཉིད་ཡིན་ནོ།།
༈ ལགས། སྔོན་གྱི་དུས་ན་མཁས་པ་གཡུ་ཐོག་མགོན་པོས་རྒྱུད་བཞི་གསུངས་དུས་ཀྱི་དྲི་བ་དྲིས་ལན་ལྟར། བདག་འདྲ་བའི་འགྲོ་བ་གཅིག་པུའི་དོན་དུ། སྐལ་བཟང་དགའ་བྱེད་འདི་ལྟར་ཕེབས་པའི་བཀའ་དྲིན་ནི་བློའི་ཡུལ་ལས་འདས་ཤིང་། འཛམ་གླིང་ལན་གསུམ་བསྐོར་ཡང་། སྡེ་སྣོད་རྒྱུད་སྡེ་གསར་རྙིང་ཀུན་གྱི་དགོངས་དོན་གཅིག་ཏུ་དྲིལ་བ་སྟན་ཐོག་གཅིག་ཁོ་ནར་རྣ་བར་ཐོས་པའི་སྐལ་བ་ནི་ད་རེས་ལས་སྔར་ཕན་མ་མཆིས་ཤིང་། སླད་མར་བྱང་ཆུབ་ཀྱི་བར་དུ་ཡང་ཟབ་དོན་ལྟ་བུ་སྟོན་པའི་བཤེས་གཉེན་དང་ནམ་ཡང་མི་འབྲལ་ཞིང་། ཇི་ལྟར་བསྟན་པའི་དོན་ཇི་བཞིན་ཁོང་དུ་ཆུད་པ་དང་། དེ་ཡང་ཚེ་ལྟ་བུ་མ་ཡིན་པར་བརྩོན་འགྲུས་དྲག་པོས་ཉམས་སུ་ལེན་པ་ལ་སྐད་ཅིག་ཀྱང་གཡེལ་བ་མེད་པའི་སྨོན་ལམ་གྱི་བསམ་སྦྱོར་སྔོན་དུ་བཏང་ནས། སླར་ཡང་སྙན་དུ་གསོལ་བ་དང་པོ་བུམ་དབང་ཐོབ་པ་ནས་སྣོད་བཅུད་ཐམས་ཅད་ལྷར་བལྟ་དགོས་ཤིང་། བུམ་དབང་ཉིད་ལེན་པར་བྱེད་པ་ལའང་རང་ལུས་སྣང་སྟོང་སྒྱུ་མའི་ལྷར་ལྡང་དགོས་པ་དང་། དེ་ལས་ཀྱང་གོང་དུ་སྭ་བྷཱ་ཝའི་སྔགས་དོན་ནས་གཟོད་མ་ཉིད་ནས་རྣམ་པར་དག་པའི་སྟོང་པ་ཆེན་པོ་ཉིད་ཡིན་པ་ལ་ཡིན་པར་ངོ་ཤེས་དགོས་པ་དེ་ལྟ་ན། སློབ་མ་དེ་སྔར་ནས་དབང་བཞི་པའི་དོན་གོ་བ་ཞིག་དགོས་པར་འགྱུར་ལ། ཕྱག་བཞེས་ཀྱི་རིམ་པ་ཡང་དང་པོར་ཤིང་བུ་རྡེའུ་སོགས་ལ་བརྟེན་པའི་ཞི་གནས་དང་མཚན་མེད་ཀྱི་ཞི་གནས་སོགས་གོམས་པ་ཞིག་ལ་དབང་བཞི་བསྐུར་ན་ལེགས་པར་འགྱུར་གྱི། ད་ལྟ་ནི་དབང་སྔོན་ལ་བསྐུར་རྗེས་ཁྲིད་འདེབས་པའི་ཕྱག་བཞེས་དང་། མཚན་ཡང་སྨིན་གྲོལ་གཉིས་ཞེས་སྨིན་བྱེད་སྔོན་ལ་ངེས་པར་བྱུང་བས་དེས་ན་ཚུལ་འདིའི་དགོངས་པ་ཇི་ལྟར་ལགས། ༈ དབང་གསུམ་པ་ཡང་། བྱང་སེམས་སྙིང་ཁར་སླེབ་པ་ཙམ་ལ་བཟློག་དགྲམ་གོམས་སུ་བཅུག་པའི་མཐར་ནོར་བུའི་རྩེ་མོར་ལྷན་སྐྱེས་སམ། བདེ་སྟོང་ངམ། བཞི་པའི་དོན་ཁོ་ནས་བསྐྱིལ་བར་ནུས་ལ། སྔོན་གྱི་སྐྱེས་ཆེན་དག་དབུ་བྲག་ཕུག་ལ་བརྡབས་པ་དང་ཞབས་ལ་ཚེར་མ་ཟུག་པ་སོགས་ཀྱང་ལྷན་སྐྱེས་སུ་འཆར་བ་རྣམས་དང་མཐུན་པར་འགྱུར་བར་གོ་ཡང་། དིང་སང་ཁྲིད་དཔེ་དང་ཕྱག་བཞེས་དམར་ཁྲིད་ཐམས་ཅད་དུ་ནི་རྩ་ཐེམ་རླུང་ཐེམ་ཁོ་ན་ལ་གལ་པོ་ཆེར་མཛད་པར་གྲགས་ལ། འདི་ལ་ནི། སྙན་རྒྱུད་རྡོ་རྗེའི་ཚིག་རྐང་དུ། གཞན་དབང་འདོད་སྲེད་བག་མེད་ཆང་གིས་མྱོས། །དོན་ལས་ཉམས་ཤིང་སླར་ཡང་ངན་སོང་ལྷུང་། །ཞེས་དང་། ལུང་བསྟན་དག་ཏུའང་། འོག་སྡོམ་མཁན་ལ་ཐབས་ལམ་ཤེས་སོ་ཟེར། །ཞེས་གསུངས་པ་ལྟར་འགྱུར་བར་གོ་བས། དེས་ན་རྩ་རླུང་ཐེམ་བུའི་དགོས་པ་དང་དགོངས་དོན་ཇི་ལྟར་ལགས་པ་དང་། དབང་བཞི་པའི་མཚན་ལ་ཚིག་དབང་རིན་པོ་ཆེ་ཞེས་འདོགས་པའི་འབྲུ་དོན་ནམ་ངེས་ཚིག་ཅི་ཞིག་ལགས། ༈ ཡང་། བུམ་དབང་གི་ལམ་བསྐྱེད་རིམ་གྱི་སྐབས་སུ་བརྡའ་དོན་རྟགས་གསུམ་ཞེས་པ་དེ་ཉིད་གང་དང་གང་ལགས་པ་དང་། ཁ་སྦྱོར་ཡན་ལག་བདུན་གྱི་འདྲེན་ཚུལ་ཇི་ལྟར་བཞེད་པ་ལགས། ༈ དབང་བཞི་རྫོགས་པར་ཐོབ་ཕྱིན་ཆད་སྐྱེད་རྫོགས་གཉིས་ཀྱང་སྟན་ཐོག་གཅིག་ལ་ཚང་བར་ཉམས་སུ་ལེན་དགོས་པར་གསུངས་ན། བུམ་དབང་གིས་བསྐྱེད་རིམ་བསྟན་ནས། རྫོགས་རིམ་བཞི་པས་ཤུགས་ལས་བསྟན་པ་ལགས་སམ། དངོས་ནི་དབང་བཞིས་བསྟན་པར་མ་གོ་ཞིང་། ལར་བསྐྱེད་རྫོགས་གཉིས་འདི་རྒྱ་གར་དུ་ཡང་པཎ་གྲུབ་སོ་སོའི་བཞེད་ཚུལ་སྣ་ཚོགས་ཏེ། ཐུན་སྟོད་ཐུན་སྨད་སོ་སོར་ཉམས་སུ་ལེན་པའི་ལུགས་དང་སྔ་དྲོ་ཕྱི་དྲོ་དང་ཉིན་མཚན་ཐ་དད་དུ་དང་། ཚེ་སྟོད་ཚེ་སྨད་ཀྱི་ཉམས་ལེན་དུ་འདོད་པ་སོགས་མི་མཐུན་པ་མང་ཡང་། ནཱ་རོའི་སྒྲུབ་རྒྱུད་པའི་ཕྱག་བཞེས་ལ་སྟན་ཐོག་གཅིག་ཏུ་བསྒོམ་པར་བཞེད་ན། དེ་ལྟ་བུ་སྟན་ཐོག་གཅིག་ལ་བསྐྱེད་རྫོགས་གཉིས་ཀ་མ་ཚང་ན་སྐྱོན་དང་ཉེས་པ་ཅི་ལྟ་བུ་མཆིས་པ་ལགས། རྫོགས་རིམ་དངོས་ཀྱང་། དེ་ཡང་བདག་གིས་ནི་བདེ་མཆོག་དྲིལ་བུ་པའི་ལུགས་ཀྱི་དཀྱིལ་འཁོར་དུ་སྨིན་བྱེད་ཐོབ་ཁུལ་ལགས་པ་དེའི་བདག་བསྐྱེད་ཀྱི་རྫོགས་རིམ་ནི་ནང་གི་ཧེ་རུ་ཀའི་སྙིང་གར་ཐིག་ལེ་ཡུངས་འབྲུ་ཙམ་ལ་ཤེས་པ་གཏད་ཚུལ་སོགས་དང་། རྫོགས་རིམ་དངོས་བསྟན་ནི། ཕྱི་གཞལ་ཡས་ཁང་ནང་གི་ལྷ་འཁོར་ལ་བསྡུ་ཞིང་། དེ་གཙོ་བོ་དང་། དེ་ཉིད་ཧཱུྃ་དང་། ཧཱུྃ་ནཱ་ད་ལ་བསྡུས་ནས་སྟོང་ཆེན་གྱི་དབྱིངས་སུ་མཉམ་པར་འཇོག་ཚུལ་སོགས་མཚན་མོའི་རྣལ་འབྱོར་དུ་བསྟན་བྱུང་ཞིང་། ཡང་། རྗེ་མི་བསྐྱོད་ཞབས་ཀྱིས་མཛད་པའི་ལྷ་ལྔ་པར་ནི་ཚུལ་འདི་བདག་སྐྱེད་ཀྱི་རྫོགས་རིམ་དུ་བསྟན་ནས། སླར་ལྷན་སྐྱེས་དཀྲོང་བསྐྱེད་ཀྱི་སྐུར་ལྡང་སྟེ་ཐུན་མཚམས་ཀྱི་བྱ་བའི་འཁོར་ལོ་ལ་འཇུག་ཐབས་སོགས། འདི་ལྟ་བུའི་རིགས་ཅན་མི་འདྲ་བ་ཤིན་ཏུ་མང་བས་དགོངས་དོན་རྟོགས་དཀའ་བར་གྱུར་ཚེ། ཇི་ལྟར་ལགས་པ་དང་། རྗེ་དགུ་པས་མཛད་པའི་མངོན་པར་རྟོགས་པ་མུ་ཏིག་འཕྲེང་བའི་ལྷ་རྣམས་ནི། ཐུགས་ཀའི་ས་བོན་གང་ཡིན་ལ་བསྡུ་ཞིང་དམིགས་མེད་ཀྱི་རྒྱས་འདེབས་པ་ཙམ་ལས་གཞན་པ་གང་ཡང་མ་གསུངས་པས་ཐེ་ཚོམ་དང་། གལ་ཏེ་རྒྱུད་སྡེ་གོང་འོག་གི་ཁྱད་པར་ཡིན་ན་ནི། ཕྱག་རྡོར་ལྟ་བུ་ལ་མཚོན་ན་རྣམ་འཇོམས་ནི་བྱ་རྒྱུད་ཀྱི་ལྷར་བསྟན་པ་འདྲ་ཞིག་ལ། ཟླ་བཟང་ནི་དུས་འཁོར་གྱི་སྣོད་དུ་གྱུར་ཕྱིར་ཐེ་ཚོམ་དང་། དེ་བཞིན་དུ། རྡོར་སེམས། སྒྲོལ་མ་སོགས་མང་པོར་རྒྱུད་སྡེའི་དབྱེ་བ་དཀའ་བ་དང་། ཧེ་རུ་ཀའི་དབང་ལ་རྡོར་སེམས་ཀྱི་བརྟུལ་ཞུགས་བསྟན་པ་དང་། རྡོར་སེམས་དང་ཧེ་རུ་ཀ་གཉིས་ཀའི་བརྟུལ་ཞུགས་ཉིད་ཀྱི་དགོས་དོན་གང་ཡིན་པ་དང་། གཞན་ཡང་། ཆུ་གཏོར་གྱི་བདག་བསྐྱེད་སྤྱན་རས་གཟིགས་དང་། བསངས་ཀྱི་བདག་བསྐྱེད་གུ་རུ་རིན་པོ་ཆེ་སོགས་མང་པོར་བསྐྱེད་རིམ་གྱི་སྦྱོར་དངོས་རྗེས་གསུམ་ཚང་བའི་སྤྲོ་བསྡུ་རྣམས་མི་སྣང་བའི་དགོངས་དོན་ཅི་ཞིག་ཡིན་པ་དང་། ལྷའི་ཐུགས་སྲོག་ས་བོན་གྱི་ཡི་གེའི་གདོང་དེ་ལྷའི་མདུན་ཕྱོགས་སུ་བསྟན་དགོས་པར་གསུངས་མོད་ཀྱི། གདོང་དེ་དཔེ་ཆའི་ངོས་ལ་ཡོད་སྐབས་ཀྱི། རང་ལ་ཚུར་ལྟ་བ་དེ་ལ་ངོས་འཛིན་ནམ་ཡིག་མགོའི་ཕྱོགས་སུ་ལྟ་བ་ལ་ངོས་འཛིན་པ་གང་ལགས་པའི་བཞེད་དོན་རྣམས་ལྷུག་པར་སྩོལ་བ་མཁྱེན། ཡང་། བསྐྱེད་རྫོགས་གཉིས་ཀའི་སྲོག་ཤིང་ལྟ་བུར་གྱུར་པའི་རྩ་དབུ་མ་འདི་ལ། གནས་པའི་དབུ་མ་དང་། སྒོམ་པའི་དབུ་མ་གཉིས་ཀྱི་ཕྱི་མ་ནི་ཁྲིད་གཞུང་སོ་སོ་བཞིན་ལ། གནས་པའི་དབུ་མ་ནི། རྗེ་རང་བྱུང་ཞབས་ཀྱིས་ནང་དོན་དུ་གསུངས་པར། མཁྲང་གྱུར་ཞག་ནི་དང་པོ་ནས། །རང་སོར་ཕྱེད་དང་བཅུ་གསུམ་གྱི། །ཚད་ལྡན་དབུ་མ་སྲོག་རླུང་བཅས། །ཨ་ཝ་དྷཱུ་ཏིར་ཤེས་བྱ་སྟེ། །ལྷན་ཅིག་སྐྱེས་སྟེར་བྱེད་པའོ། །ཞེས་གསུངས་ཤིང་། དེའི་འགྲེལ་པར། ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་སྟེར་བ་སྟེ། མདོར་ན་ལུས་ཅན་སྲོག་རྩ་ཡིན་པས་འདི་གོ་བར་བྱའོ། །ཞེས་ལུས་ཅན་ཐམས་ཅད་ཀྱི་སྲོག་རྩར་གསུངས་ན། འགྲོ་བ་དྲུག་ཀ་ལ་ཡོད་པར་བཞེད་དམ། དལ་འབྱོར་གྱི་མི་ལུས་གཅིག་པུ་ལ་ཡིན་ནམ་ཇི་ལྟར་ལགས་དང་། བར་དོའི་སེམས་ཅན་རྣམས་འགྲོ་བ་དྲུག་པོའི་ཁོངས་སུ་འདུ་འམ་མི་འདུ་ཇི་ལྟར་དང་། གོང་གི་འཕྲོས་ལས། འགྲེལ་པར། འཁོར་ལོ་དྲུག་པོའི་བར་བར་དུ་སེམས་ཅན་དེ་ཉིད་ཀྱི་རང་སོར་ཕྱེད་དང་བཅུ་གསུམ་པའི་ཚད་ཀྱི་སྲོག་རྩ་ཆགས་པར་འགྱུར་ཏེ། རྩེ་མོ་གཅིག་ནི་རྩ་དང་སྦྲེལ་ལོ། །ཞེས་གསུངས་ན། འདི་སྐབས་མཁྲང་གྱུར་གྱི་གནས་སྐབས་དེར་སེམས་ཅན་དེ་ཉིད་ལ་ཡན་ལག་གི་གནས་རྣམས་སུ་འབུར་པོ་ལྔ་དོད་པའི་དུས་ལའང་མ་སླེབ་པར། སོར་འབྱུང་བའི་རྒྱུ་མ་མཆིས་པས་ན་འདིའི་དགོངས་པ་གང་ཞིག་ལགས། ཡང་། སྔར་གྱི་མཇུག་ཏུ། དྲི་མེད་འོད་ཀྱི་ལུང་ཡང་། ཟླ་བ་གཅིག་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཐམས་ཅད་ཀྱི་མྱུ་གུར་གྱུར་པའི་སྙིང་གི་དབུས་ཀྱི་གནས་སུ་རྩ་བཅུ་སྲོག་རླུང་ལ་སོགས་པའི་གཞིར་གྱུར་པ་ཤིན་ཏུ་ཕྲ་བ་སྐྲའི་ཚད་ཙམ་མོ། །ཞེས་པས་དབུ་མ་དང་སྲོག་རྩ་གཅིག་པར་བཞེད་ཅིང་། སྲོག་གི་རླུང་ཡང་དབུ་མའི་ནང་དུ་གནས་པར་གསུངས་ཏེ། སྲོག་རླུང་སྒྲ་གཅན་རང་བཞིན་ཏེ། །དབུ་མར་རྒྱལ་པོ་ལྟ་བུར་གནས། །ཞེས་དང་། རྩ་བའི་རླུང་ལྔ་འཆད་པའི་སྐབས་སུ་ཡང་། སྲོག་ནི་ཨ་ཝ་དྷཱུ་ཏི་སྟེ། །གཞན་ནི་རྩ་བའི་རླུང་རྒྱུའི་གནས། །ཞེས་པ་དང་། ནམ་མཁའི་མགོན་པོ་ཞེས་བྱ་བ། །འཆི་བའི་ཚེ་ན་ཡང་དག་རྒྱུ། །ད་ལྟ་བདག་འཛིན་དྲན་པ་བསྐྱེད། །ལོག་ན་བརྒྱལ་སྨྱོ་འཆི་བར་བྱེད། །ཅེས་སོགས་གསུངས་ཕྱིར། དབུ་མ་ལས་གཞན་པའི་སྲོག་རྩ་ཡོད་པར་མ་གསུངས་པར་གོ་ཡང་། རྒྱལ་བ་ཡང་དགོན་པ་ཆེན་པོས་མཛད་པའི་རྡོ་རྗེ་ལུས་ཀྱི་སྦས་བཤད་དུ། རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་ལས། སྲོག་གི་དབུགས་པའི་ནང་ན་གནས། །སུམ་ཅུ་རྩ་གཉིས་མདུད་དང་ལྡན། །ཕྲ་བའི་ཕྲ་བ་ཡང་དག་མཆོག །ཕྱི་རོལ་མ་ཡིན་ནང་མ་ཡིན། །ཞེས་སྲོག་རྩའི་ནང་ངམ་མདུན་དུ་དབུ་མ། གཡས་གཡོན་དུ་རོ་རྐྱང་། དེ་རྣམས་ཀྱི་བར་དུ་རང་སོར་རེའི་བར་ཐག་ཡོད་པར་བཤད་ཅིང་། སྲོག་རླུང་དབུ་མར་གནས་ཚུལ་གོང་ལྟར་ལ། སྲོག་རྩ་ནི་སྟོང་པར་གནས་གསུངས་སྣང་བས་ན། དེས་ན་འདི་གཉིས་ཀྱི་འགལ་འདུ་ནི། སྲོག་རྩ་དང་དབུ་མ་གཅིག་དང་ཐ་དད་པའི་ཁྱད་པར་དང་། དབུ་མའི་དབྱིབས་ཀྱང་། ནང་དོན་ལས་ནི། ཆུ་ཤིང་མེ་ཏོག་ལྟར་སྟོང་པ་སོགས་དང་། གཞན་ལས་དབུ་མ་མཚན་ཉིད་བཞི་ལྡན་གྱི་སྐབས་སུ་ཡང་། དྲང་ཞིང་ཁྲོང་པ་ཆུ་ཤིང་གི་སྡོང་པོ་ལྟ་བུ། ཞེས་གསུངས་པ་འབའ་ཞིག་བྱུང་བ་ལས། སྦས་བཤད་དུ་ནི། སུམ་ཅུ་རྩ་གཉིས་མདུད་དང་ལྡན་པར་གསུངས་པས་ཤིན་ཏུ་ཐེ་ཚོམ་ཆེས་ཆེ་བར་བྱུང་ལགས་པ་དང་། ཡང་དགོན་པའི་ལུང་ཁུངས་ཀྱང་། རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་ལས། ཞེས་པ་རྩ་མཆོག་འདི་དག་ནི་བླ་མེད་ཀྱི་མཐར་ཐུག་པའི་སྦས་དོན་བཤད་པའི་སྐབས་ཡིན་ཚེ་རྣལ་འབྱོར་ཡོ་གའི་རྒྱུད་ཀྱི་ལུང་འོང་དོན་མ་མཆིས་ན། ཇི་ལྟར་ལགས། ཡང་། མི་ཕམ་པདྨ་དཀར་པོས་མཛད་པའི་བསངས་རབ་ཀྱི་ཆོས་སྐྱོང་གི་རྩ་བ་བཤད་སྐབས་ན། ནཱ་ཌི་དབུ་མར་རེངས་པའི་གཟུགས། །ཞེས་བྱུང་བས། ནཱ་ཌི་ཞེས་པ་སྲོག་གི་རླུང་ལ་འཇུག་མི་འཇུག་དང་། རེངས་པ་དང་ལོག་པ་གཉིས་དོན་གཅིག་མི་གཅིག་ཅི་ལྟ་བུ་ལགས། སྲོག་གི་རླུང་དེ་ཉིད་དབུ་མའི་ནང་དུ་རང་གང་གི་ཚུལ་དུ་གནས་པར་འདོད་པ་དང་། གསུམ་ཁྱོག་ཨ་ཡིག་གི་རྣམ་པར་གནས་ཞེས་འདོད་ཚུལ་ཐ་དད་དུ་སྣང་བས་ཐེ་ཚོམ་དང་། དུས་འཁོར་གྱི་གཞུང་ལུགས་ནི། སྲོག་རླུང་གི་སྟོད་སྒྲ་གཅན། འོག་དུས་མེར་བཞེད་ཅིང་། དེ་ལ་ལྟེ་བའི་ལས་རླུང་གི་གསོ་སྐྱེ་ལ་བརྟེན་ནས་ཕྱི་རོལ་གྱི་ཉི་ཟླ་གཟའ་འཛིན་འབྱུང་བར་གསུངས་སྣང་བས། དེ་ལྟར་ན་ཟླ་བ་མཇུག་འཛིན་དང་ཉི་མ་ལ་གདོང་འཛིན་གཏན་མི་སྲིད་པའམ། ཡང་ན་ནི་སྲོག་རླུང་ཉིད་མགོ་མཇུག་ལྡོག་དགོས་པར་འགྱུར་བའི་སྐྱོན་དང་། ལར་ཕྱི་རོལ་ཟླ་དྲུག་གི་ངེས་པ་འདི་ཡང་ནང་དུ་ལས་རླུང་གི་གསོ་སྐྱེ་ལས་འབྱུང་དགོས་པར་གདའ་ཡང་། དུས་མཚམས་ཀྱི་གནད་གོ་བར་དཀའ་ཞིང་ཐེ་ཚོམ་ཆེ་བ་དང་། འགའ་ཞིག་གི་གསུང་ལས་ནི། དཀར་དམར་གཉིས་སྙིང་ཁར་འཛོམས་ཏེ་འབྲོས་འདེད་ཀྱི་ཚུལ་དུ་བསྐོར་བས། དཀར་པོས་དམར་པོ་ཟིན་དུས་ཉི་འཛིན་འོང་ཚུལ་སོགས་གསུངས་གདའ་ཡང་། དེ་ལྟར་ན་གནམ་གང་ལ་ཉི་ཟླ་ལྷན་ཅིག་འཛོམས་ནས་གཅིག་གིས་གཅིག་སྒྲིབ་རེས་བྱེད་དགོས་པར་འགྱུར་བས། དེ་ལྟར་འཐད་པར་མི་སེམས་ཤིང་ཟླ་དྲུག་གི་ངེས་པ་ཡང་སྟོར་བར་འགྱུར་བ་དང་། ཁྱད་པར་དུ་ལྟེ་བའི་རོ་རྐྱང་ལས་བཞིར་གྱེས་ཤིང་། བཞི་གསུམ་གསུམ་དུ་གྱེས་པའི་བཅུ་གཉིས་པོ་ལ། སྐབས་འགར་ལུག་སོགས་མཉམ་པའི་ཁྱིམ་དྲུག །གླང་སོགས་མི་མཉམ་པའི་ཁྱིམ་དྲུག་ཏུ་འཆད་ཅིང་། སྐབས་འགར་ནི། ལུག་སོགས་མི་མཉམ་པ་དང་གླང་སོགས་མཉམ་པའི་ཁྱིམ་དུ་བཤད་པ་འདི་ལ། དཔལ་གཙུག་ལག་འཕྲེང་བ་ལྟ་བུས་ཀྱང་། ཚུལ་འདི་དག་སྔོན་ནས་བྲིས་ནོར་རམ། དགོངས་པ་ཅི་ལྟར་ཡིན་མ་ཤེས་ཚེ། ཞྭ་དམར་ཐམས་ཅད་མཁྱེན་པ་སོགས་ཀརྨ་པའི་བསྟན་འཛིན་རྣམས་ཀྱི་གཏན་ལ་འབེབས་པར་ཞུ་ཞེས་གསུངས་པར་མཛད་ན། ཤིན་ཏུ་ཡང་མགོ་འཁོར་བའི་གནས་སུ་སྣང་བ་དང་། ཁྱད་པར་གནད་དོན་འདིའི་སྐབས་ཀྱི་བྱེད་པ་ལས་བརྟེན་ནས་ཕྱི་རོལ་གྱི་ཉི་ལྡོག་འདི་འབྱུང་རྒྱུར་སྣང་ཡང་། བདག་ནི་ཕྱི་ནང་གཉིས་ཀར་ཡང་དམ་པའི་མན་ངག་ལ་མང་ཐོས་འབྱོར་པས་དབེན་ཞིང་དཔེ་ལ་བལྟས་པ་ཙམ་གྱིས་ཕྱི་ནང་གི་དོན་ལ་གོ་ཡུལ་མ་རྙེད་ཚེ་ཐེ་ཚོམ་གྱི་དྲྭ་བ་ཆོད་ཐུབ་པའི་བཀའ་དྲིན་སྩོལ་བ་ཞུ། ༈ གཞན་ཡང་སྐལ་བཟང་དགའ་བྱེད་ཀྱི་ཕེབས་ནང་དུ། དྲན་པ་རྣམ་བཀོད་ཀྱི་འཁོར་ལོའི་དབུས་སུ་རྩ་གསུམ་འདུས་པའི་མདུད་པ་ཧཱུྃ་གི་དབྱིབས་ཅན། ཞེས་པའི་རྩ་གསུམ་པོ་ནི་གཙོ་བོ་གསུམ་ཉིད་ཡིན་ཤས་ཆེ་ཡང་། སླར་དབུས་མ་གསུམ་ཆོས་ཉིད་ཀྱི་རྩ། ཞེས་གསུངས་པ་འདི་གསུམ་གྱི་བཞུགས་གནས་གོ་མ་བདེ་བ་དང་། མདུན་རྩ་ཡེ་ཤེས་ཀྱི་རྩར་གནས་པའི་ཡིད་ཀྱི་རྣམ་ཤེས་དེ་ལ་ཉོན་མོངས་ཀྱི་དྲི་མ་ཡོད་མེད་ཇི་ལྟར་དང་། ཁྱད་པར་དེ་དག་གི་དབུས་རྩའི་ནང་དུ་དབུ་མའི་དྭངས་མ་ཀ་ཏི་ཤེལ་གྱི་བུ་གུ་ཅན་ནམ་མདུད་བྲལ་མ་ཞེས་བྱ་བ་འདི་ཉིད། ཡང་དགོན་པའི་སྦས་བཤད་ཀྱི་སྲོག་རྩ་དང་དགོངས་པ་གཅིག་པ་ལགས་སམ། ནང་དོན་དུ་ནི་མདུད་བྲལ་མ་ཡན་ལག་གི་རྩ་རུ་བཤད་ནས་གནས་ཀྱང་ལྕེའུ་ཆུང་གི་དབུས་སུ་ཟུག་པར་བསྟན་པའམ་ལྕེ་ཆུང་གང་ཡིན་ཡང་ཐེ་ཚོམ་དང་། ཁྱད་པར་རྩའི་རྒྱལ་པོ་རི་བོང་མིག་དང་འདི་གཉིས་གཅིག་མི་གཅིག་ཇི་ལྟར་ལགས། ཡང་རྣམ་ཤེས་ཚོགས་བརྒྱད་ཀྱི་གནས་དྭངས་མ་བརྒྱད་ཀྱི་རྩ་འདི་དག་དུས་འཁོར་སོགས་ནས་གསུངས་པའི་རྩ་བ་དང་ཡན་ལག་གི་རྩ་བཅུ་པོ་དང་དགོངས་པ་གཅིག་གམ་ཐ་དད་ལགས་དང་། བཅུ་པོ་དེ་རྣམས་ཀྱང་རྒྱུད་སྡེ་གཞན་རྣམས་སུ་ནི་དབུ་མ། དུང་ཅན་མ། སྣར་མ། གླང་ཆེན་ལྕེ། ཁྱབ་བྱེད་དེ་རྩ་བའི་ལྔ་དང་། ཡན་ལག་གམ་སྦས་པའི་རྩ་ལྔ་ནི། སུམ་སྐོར་མ། འདོད་མ། ཁྱིམ་མ། གཏུམ་མོ། མདུད་བྲལ་མ་དང་ལྔའི་མིང་གིས་བསྟན་ཀྱང་། དུས་འཁོར་ལས་ནི། སོར་སྐྱ་ཕྲ་མོ་ལུག་ལ་སོགས་པ་ལམ་གསུམ་གྱུར་པ་རྣམས་དང་སྣར་མ་དང་ནི་གླང་ཆེན་ལྕེ། །རྒྱལ་ནི་དྲུག་པ་མིན་ལ་རྒྱལ་བ་འགྲོ་དང་བརྒྱད་པ་ལམྦུ་ཥ་སྟེ་དགུ་པ་ཀུ་ཧའོ། །བཅུ་པའི་གྲངས་ནི་དུང་ཅན་མ་གང་མི་ཡི་བདག་པོ་བདེ་བའི་མཐར་ནི་བྱང་སེམས་ས་བོན་འཛག །ཅེས་གསུངས་པ། འདི་རྣམས་ཀྱི་མིང་དོན་ཕན་ཚུན་སྦྱོར་མ་ཤེས་ཚེ། གང་དང་གང་ལགས་པ་བསྟན་པར་གསོལ་ཞིང་། མདོར་བསྡུ་ན་དོན་འདི་རྣམས་ལས་འཕྲོས་ཏེ། སྐྱེས་བུ་ཚེ་ལོ་བརྒྱ་པའི་ཞག་གཅིག་གི་རླུང་ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱའི་ནང་ནས་ཡེ་ཤེས་ཀྱི་རླུང་དྲུག་བརྒྱ་བདུན་ཅུ་རྩ་ལྔ་བསྡོམས་པ་ལོ་གསུམ་ཕྱོགས་གསུམ་གྱི་ཞག་ལ་འཆར་བའི་ཐབས་ཤེས་ཀྱི་རྒྱུད་ལྷ་གྲངས་དང་བཅས་པ། ལས་རླུང་ལས་དཀར་ནག་གི་རྩིས་གཞུང་བདེ་བླག་ཏུ་འཆར་བ། ཁྱད་པར་ཚུལ་འདིའི་སྨིན་གྲོལ་གྱི་ཁྲིད་དཔེ་གོ་སླ་ཞིང་འཁྱེར་བདེ་ལ་ལག་ལེན་དགོངས་ཅན་དུ་མ་སོང་བ། གསར་རྙིང་གཅིག་ཏུ་འབབ་པ་ཞིག་གནང་བར་གསོལ་བ་འདེབས་པའི་དུས་ད་ལྟ་སྟོན་པ་དངོས་སུ་བཞུགས་པའི་སྐབས་འདིར་འགྲུབ་ན་མ་འོངས་པའི་འགྲོ་བ་སྤྱི་དང་། ཁྱད་པར་བདག་རང་གི་ཕྱི་མའི་རྟེན་འབྲེལ་ལ་ལེགས་ཚོགས་ཀྱི་དཔལ་དུ་འགྱུར་བར་གོ་ཡང་། ཁྱེད་དམ་པ་རྣམས་སྔོན་ཐུབ་པ་ཉིད་མདོ་སྡེ་པད་དཀར་གསུང་ཚེ་ཕྱི་དྲོ་གཅིག་ལ་བར་བསྐལ་ལྔ་བཅུའི་ཡུན་དུ་བྱིན་གྱིས་བརླབས་པ་ལྟ་བུའི་རྫུ་འཕྲུལ་ལ་མ་ངེས་མོད་ཀྱང་། བདག་ཅག་སོ་སྐྱེ་བྱིས་པ་རྣམས་ཀྱི་སྣང་ངོར་སྐུ་ཞབས་སུ་ཡི་གེ་པ་ཞིག་མ་མཆིས་ཚེ། བསྟན་བཅོས་དེ་ལྟ་བུ་མཛད་པར་ཞུར་མ་སྤོབས་ལགས། ཡང་སྐལ་བཟང་དགའ་བྱེད་དུ། དུས་འཁོར་གྱི་དབང་ལ་མཚོན་ནས། དགེ་ཚུལ་སློང་དུ་འགྱུར་ཚུལ་དང་ས་ཐོབ་ཚུལ་སོགས་ཕེབས་པའི་སྐབས་སུ། དབང་བཞི་པས་ས་བཅུ་གཉིས་པ་དང་སྐྱེ་དགུའི་བདག་པོ་ཆེན་པོར་འགྱུར་ཚུལ་གསུངས་པ་འདི། ནང་དོན་རང་འགྲེལ་གཉིས་མཚུངས་པར་བྱུང་ཞིང་། གཞན་རྣམས་ལས་བཅུ་གསུམ་རྡོ་རྗེ་འཛིན་པ་ཐོབ་པར་བཤད་པ་ཁོ་ན་བྱུང་བས་ཇི་ལྟར་ལགས་དང་། བདེ་མཆོག་དྲིལ་བུ་ལུགས་ལས་ནི་རྩ་ཉེར་བཞི་དང་སའི་རིམ་པ་སྦྱར་ནས་བཤད་ཀྱང་། བཅུ་པ་ཆོས་སྤྲིན་ཡན་མ་བསྟན་པར་སྣང་བས་དགོངས་པ་ཅི་ཞིག་ཡིན་ཐེ་ཚོམ་དང་། ཡང་དུས་འཁོར་དབང་གི་སྐབས། ས་གསུམ་པ་ཐོབ་བྱེད་དར་དཔྱངས་ཀྱི་དབང་གི་དག་སྦྱོར། རླུང་བཅུའི་དྲི་མ་སྦྱོང་ཞིང་ནུས་མ་བཅུའི་དངོས་གྲུབ་སྒྲུབ་བྱེད་དུ་གསུངས་ན། རླུང་བཅུ་དེ་རྩ་བ་དང་ཡན་ལག་གི་རླུང་བཅུ་ལ་བཞེད་པ་ཡིན་ལགས་སམ། ནུས་མ་བཅུ་པོ་གང་ཡིན་མ་འཚལ་བ་དང་། སྦྱང་གཞི་སྦྱོང་བྱེད་ཀྱི་སྐབས་དེར་འདོད་ཆགས་བཞི་པོ་སྤང་བྱར་བཤད་པའི་དགོངས་དོན་གང་ལགས་པ་དང་། སྒོ་ལྔའི་རྣམ་ཤེས་ཀྱི་དབྱེ་བའི་སྐབས་སུ་གཟུགས་སྒྲ་དྲི་རོ་བཞི་ནི་དབང་པོ་དང་ཡུལ་ཤེས་སོགས་གོ་སླ་ཡང་གཅིག་མ་གོ་བས། གང་ལ་ངོས་འཛིན་པ་ལགས། གཞན་ཡང་གོང་དུ་སྔགས་ཀྱི་དགེ་ཚུལ་སློང་གི་འཕྲོས་ལས་དོགས་པའི་གནས་འདི་ལྟར་ཡང་མཆིས་ཏེ། སོ་ཐར་གྱི་སྡོམ་པ་འདི་སྔགས་ཀྱི་རྟེན་དུ་དགོས་པར་གསུངས་ཚུལ་ནི། དབང་ཆོག་རྣམས་ཀྱི་སྡོམ་བཟུང་གི་སྐབས་སུ། ཚུལ་ཁྲིམས་ཀྱིས་ནི་བསླབ་པ་དང་། །དགེ་བའི་ཆོས་ནི་སྡུད་པ་དང་། །སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ། །བདག་གིས་བརྟན་པོར་བཟུང་བར་བགྱི། །ཞེས་པ་དང་། རྒྱུད་ལས་ཀྱང་། དང་པོར་གསོ་སྦྱོང་སྦྱིན་པར་བྱ། །ཞེས་སོགས་གསུངས་ན། སོ་ཐར་གྱི་སྡོམ་པ་མ་ཐོབ་པས་སྔགས་ལ་འཇུག་ཏུ་རུང་མི་རུང་ཇི་ལྟར་དང་འདི་སྐབས་ཀྱི་སྡོམ་བཟུང་འདི་དག་གིས་སོ་ཐར་གྱི་གོ་ཆོད་མི་ཆོད་ཇི་ལྟར་ལགས། འགྲོ་མགོན་གཙང་པ་རྒྱ་རས་ཀྱི་གསུང་ལས། ང་རྒས་ནས་རབ་བྱུང་བྱེད་པ་ནི། །སངས་རྒྱས་བསྟན་པའི་ཆེ་བ་ཡིན། །ཆོས་མགོ་མཇུག་ལོག་པར་མི་དགོངས་འཚལ། །ཞེས་གསུངས་པ་ལྟར། སྔགས་ཀྱི་རྣལ་འབྱོར་པ་སླར་སོ་ཐར་གྱི་བསླབ་པ་བཞེས་མཁན་ཀྱང་མང་བར་བྱུང་སྣང་བའི་དགོངས་པ་གང་ཞིག་ལགས། བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པའི་རྟེན་དུ་ཡང་སོ་ཐར་དགོས་པར་གསུངས་ཚུལ་ནི། སོ་སོར་ཐར་པ་རིས་བདུན་གྱི། །རྟག་ཏུ་སྡོམ་གཞན་ལྡན་པ་ལ། །བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ཡི། །སྐལ་བ་ཡོད་ཀྱི་གཞན་དུ་མིན། །ཞེས་ལམ་སྒྲོན་ལས་གསུངས་པ་བཞིན་ངེས་པར་དགོས་པ་ལགས་སམ། གཞན་ཡང་སོ་ཐར་གྱི་སྡོམ་པའི་དངོས་པོ་ནི་ཟ་མ་དང་། མ་ནིང་དང་། ལྷ་དང་གསུམ་ལ་མི་སྐྱེ་བར་གསུངས་ན། དེ་དག་ལ་མི་སྐྱེ་བའི་རྒྱུ་གང་ཡིན་པ་དང་། ཟ་མ་ཞེས་བྱ་བ་དེ་སྤྱིར་བུད་མེད་ལ་ངོས་འཛིན་མཁན་ཡོད་རུང་། དེ་ནི་མིན་པར་གསལ་ཏེ་སྐྱེ་དགུའི་བདག་མོ་སོགས་དགྲ་བཅོམ་མང་པོ་དང་། དགེ་སློང་མ་དཔལ་མོ་སོགས་བུད་མེད་རབ་བྱུང་མང་མོད་ཀྱི། དེས་ན་ཟ་མ་དངོས་དེ་གང་ཞིག་ལགས་པ་དང་། མ་ནིང་ཞེས་པ་ཕོ་མོའི་དབང་པོ་དང་མི་ལྡན་པ་ཞིག་ཡིན་ལགས་སམ། ལྷ་ལ་སྡོམ་པ་མི་སྐྱེ་ན། བརྒྱ་བྱིན་ནི་ས་གསུམ་པའི་བྱང་སེམས་ཡིན་པར་མདོ་ལས་གསུངས་ན། སྡོམ་པ་མི་སྐྱེ་བའི་ལྷ་དེ་གང་ཞིག་ཡིན་ལགས་པ་སོགས་ཀྱི་ཐེ་ཚོམ་མ་རིག་པའི་མུན་ཚོགས་བསལ་བར་མཛད་དུ་གསོལ། ཡང་། མགོན་པོ་བྱམས་པའི་སྨོན་ལམ་ཕྱི་ནང་དུ། སྒྱུ་མ་ལྟ་བུའི་ཏིང་འཛིན། དཔའ་བར་འགྲོ་བའི་ཏིང་འཛིན། རྡོ་རྗེ་ལྟ་བུའི་ཏིང་འཛིན་དང་གསུམ་གསུངས་པའི་ནང་ཚན་གྱི། རྡོ་རྗེ་ལྟ་བུ་དེ་ནི་བསྟན་བཅོས་ཐར་རྒྱན་སོགས་ནས། ས་བཅུ་རྒྱུན་མཐའི་ཡེ་ཤེས་དེ་ཡིན་པར་གསུངས་སྣང་བ། དེ་ལྟར་ན་འདིར་ཤེས་རབ་ཀྱི་སྨོན་ལམ་དུ་འོང་ཐང་བ་ལ། བསམ་གཏན་གྱི་སྨོན་ལམ་དུ་བྱུང་བའི་དགོངས་པ་ཇི་ལྟར་ལགས་དང་། སྒྱུ་མ་ལྟ་བུའི་ཏིང་འཛིན་ཞེས་པ་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟར་མེད་བཞིན་སྣང་བའི་ཆོ་འཕྲུལ་དུ་རྟོགས་པ་ལ་འཇུག་པར་གོ་བས་དེ་ལྟར་ལགས་སམ། དཔའ་བར་འགྲོ་བའི་ཏིང་འཛིན་དེ་གང་ཡིན་པ་གཏན་ནས་མ་གོ་བས་གང་ཡིན་གྱི་ཕེབས་གསལ་ཞུ་བ་དང་། སྒོམ་གྱི་སྐབས་སུ། ལྷག་མཐོང་ཞེས་པའི་མིང་འདི་བདག་ཅག་སོ་སྐྱེ་བྱིས་པ་རྣམས་མགོ་འཁོར་བའི་ཆེད་དགོངས་པ་ཅན་གྱི་སྒྲར་གསུངས་པ་ཡིན་ནམ་སྙམ་དུ་གོ་མ་བདེ་བ་ཞིག་དང་། ཡིད་ལ་མི་བྱེད་པ་ཞེས་པའི་སྒྲ་འདི་དགོངས་མིན་དུ་གོ་ནའང་། གང་ཡང་ཡིད་ལ་མི་བྱེད་དོ་སྙམ་ན་ནི་ཡིད་བྱེད་ཚབས་ཆེ་ཤོས་སུ་འགྱུར་ཞིང་། ཅི་ཡང་མ་དྲན་པར་བརྗོད་པ་འདྲ་བ་དེ་ནི་ཧྭ་ཤང་གི་སྒོམ་ལྟར་སྟོང་པ་ཉི་ཚེ་བའི་ཕྱོགས་སུ་ལྷུང་བར་འགྱུར་ཕྱིར། འདི་ཡང་དཀའ་བའི་གནས་ཤིག་ཏུ་བྱུང་ལགས། ༈ ཡང་། ཧྭ་ཤང་གི་ལྟ་བ་བླུན་སྒོམ་དྲན་མེད་གཉིད་ཐུག་པོ་ལྟ་བུ་ཞེས་ཆད་ལྟའི་སྐྱོན་ཅན་དུ་གསུངས་པ་འདི་དང་། རྒྱུད་འགྲེལ་དག་ཏུ། གཉིད་སྟུག་པོ་ཤིན་ཏུ་སེམས་མེད་པ་ནི་ཆོས་ཀྱི་སྐུའོ། །ཞེས་གསུངས་པ། འདི་གཉིས་ཀྱི་ཁྱད་པར་གང་གིས་འབྱེད་པ་ལགས། ༈ རྗེ་བཙུན་མར་པ་དེ་ཉིད་བལ་ཡུལ་ལི་ཤོ་ཀ་ར་ན་བཞུགས་སྐབས་སུ་དག་སྣང་ལ་མཁའ་འགྲོས་གདན་དྲངས་ནས་ལྷོ་ཕྱོགས་དཔལ་གྱི་རི་བོར་བྲམ་ཟེ་ཆེན་པོ་ས་ར་ཧ་དང་མཇལ་བའི་ཚེ་ཕྱག་ཆེན་གྱི་མན་ངག་གནང་བའི་རྩ་ཚིག་དེར། ཇི་སྐད་དུ།
རྩ་བ་ཁྱིམ་ན་གནས་པའི་ཕྱིར། །
ཡིད་ཀྱི་རྣམ་ཤེས་བཙོན་དུ་བཟུང་། །
སྒོམ་པ་ཤེས་པ་ཕྱི་མ་ཡིས། །
སེམས་ལ་ལྷན་པ་གདབ་ཏུ་མེད། །
ཅེས་གསུངས་པ་འདི་ལ་བདག་གི་བླུན་ཚོད་དུ། རྩ་བ་ཁྱིམ་དུ་གནས་པ་ནི་ཀུན་གཞི་ཉིད་དང་།  ཡིད་ཀྱི་རྣམ་ཤེས་བཙོན་དུ་བཟུང་བ་ནི། རྣམ་རྟོག་གམ་འགྱུ་བ་རང་མགོ་ཡན་དུ་མི་འཆོར་བར་དྲན་པས་ཟིན་པ་དང་། སྒོམ་པ་ཤེས་པ་ཕྱི་མ་ཡིས། །ཞེས་སྐད་ཅིག་ཕྱི་མའི་སྒོམ་བློའི་རྟོག་པ་དེས། སེམས་ལ་ལྷན་པ་གདབ་ཏུ་མེད་པ་ནི། སྔ་མ་རྣམ་རྟོག་ངོས་ཟིན་པ་དེ་ལས་སླར་སྒོམ་ལོགས་སུ་བཙལ་རྒྱུ་མེད་ཅེས་པའི་བརྡར་གོ་བས་དེ་ལྟར་ཡིན་མིན་གྱི་དོན་འགྲེལ་སྐུ་དྲིན་སྐྱོང་བ་མཁྱེན། ༈ ཡང་། སྐབས་འདིར་འཕོ་བའི་གདམས་ངག་གི་དོགས་གནད་འགའ་ཞིག་སྙན་དུ་གསོལ་ཏེ། དེ་ཡང་། ཕ་རོལ་པོ་དེའི་ལུས་ལྷར་གསལ་བའི་ནང་དབུས་སུ་རྩ་དབུ་མ་མཚན་ཉིད་བཞི་ལྡན་དང་སྙིང་གར་རྣམ་ཤེས་ཀྱི་ངོ་བོ་ཧཱུྃ་ཡིག་གི་རྣམ་པ་དེ་རང་ཉིད་ཀྱི་ཏིང་འཛིན་དང་ཧིཀ་གིས་སྤོར་བར་གསུངས་ན། དིང་སང་ལ་ལའི་ཕྱག་བཞེས་སུ་ཕུང་པོའི་མདུན་དུ། ཉེ་འཁོར་སོགས་ཐམས་ཅད་ཚོགས་པའི་སར་ལྷ་སྐུ་རྩ་ཡིག་སོགས་དམིགས་རིམ་རྣམས་སྐད་གསངས་མཐོན་པོས་དམིགས་པ་སྤྲོད་པའི་སྲོལ་འདུག་པ། དེ་ལ་གསང་སྔགས་གསང་སྒྲོགས་ཀྱི་ཉེས་པ་ཡོད་མེད་ཇི་ལྟར་དང་། ཕ་རོལ་པོ་ལ་ལྷར་བསྐྱེད་ནས་རྣམ་ཤེས་སྤར་བའི་མཇུག་ཏུ་བསྐྱེད་རིམ་བསྡུ་བ་སོགས་དགོས་སམ་མི་དགོས་དང་། ལྷར་མ་གསལ་བར་རྣམ་ཤེས་སྤར་དུ་རུང་མི་རུང་ཅི་ལྟ་བུ་དང་། དེའི་ཚེ་རང་ཉིད་ཀྱང་ལྷ་རུ་གསལ་དགོས་མི་དགོས་དང་། ཕ་རོལ་པོའི་རྣམ་ཤེས་སྤོར་བར་བྱེད་པ་ལ་རང་ཉིད་ཀྱི་དམིགས་པ་མ་གཏད་པའི་ཐབས་ནི་ནམ་ཡང་མ་མཆིས་ལ། གཏད་ཆེས་ན་རང་ཡང་ལྷན་དུ་འཕོ་བར་ཉེན་པའམ། མཐར་ཡང་ཚེ་ལ་གཟན་པ་སོགས་བཤད་འདུག་པས། དེས་ན་འདི་དག་གི་ཐེ་ཚོམ་གྱི་གནས་རྣམས་དཀྲོལ་བའི་བཀའ་དྲིན་ཞུ། ཡང་ཞུ་འབུལ་གྱི་དོན་ཚན་གཅིག་ན། འཕགས་པའི་གནས་བརྟན་བཅུ་དྲུག་འདི་དག་གི་ཁུངས་དང་ལོ་རྒྱུས་སོགས་ཀྱི་ཡིག་ཆ་ཁུངས་ཐུབ་ཞིག་ནི་མ་རྙེད་ལ། གལ་ཏེ་རྙེད་ཀྱང་དམུས་ལོང་གི་མར་གྱི་དཔེ་དོན་བཞིན་འགྱུར་ཕྱིར། དོགས་གཅོད་ཞུ་རྒྱུར། སྟོན་པའི་ཉན་ཐོས་རྣམས་ཀྱི་ནང་ནས་འདི་རྣམས་བསྟན་པའི་ཞབས་འདེགས་སུ་ཆེད་གཉེར་དུ་བྱོན་པའི་རྒྱུ་གང་ལགས་པ་དང་། ༈ མཚན་གནས་བརྟན་དུ་བརྗོད་ལུགས་ཀྱིས། གྲུབ་མཐའ་ཡང་གནས་བརྟན་པའི་སྡེ་ཉིད་ལགས་སམ། སངས་རྒྱས་སྟོང་ཐམས་ཅད་ལ་གནས་བརྟན་བཅུ་དྲུག་རེ་འབྱོན་ནམ་ཤཱཀྱའི་བསྟན་པ་གཅིག་པུར་ལགས། ངག་རྒྱུན་འགའ་ཞིག་ཏུ་གནས་བཅུ་རྒྱ་གར་རྒྱ་ནག་ལུགས་གཉིས་དང་། ཧྭ་ཤང་ཡོད་པ་འདི་རྒྱ་ནག་ལུགས་ཡིན་པ་དང་། གནས་བརྟན་རྣམས་ཧྭ་ཤང་གི་བུ་ཡིན་པར་བཤད་པ་སོགས་སྣ་ཚོགས་དང་། གཞན་ཡང་བདག་ནི་སྔར། ཧྭ་ཤང་ཞེས་པ་མི་གཅིག་ཁོ་ནར་གོ་ཡོད་ནའང་། ད་ལམ་སྐལ་བཟང་དགའ་བྱེད་ཀྱི་ཕེབས་ནང་དུ། ཧྭ་ཤང་ཞིག་ལ་སྒོམ་གྱི་མན་ངག་བསླབ་ཚུལ་བྱུང་བས་ནང་། ཧྭ་ཤང་གི་སྡེ་རིགས་བཞིན་ཡོད་པ་ལགས་སམ། ལར་གནས་བཅུ་ལུགས་གཉིས་ཐ་དད་ཡོད་ངེས་ཡིན་ན་ནི་མཚན་སོགས་ཀྱང་ཐ་དད་དུ་འོང་ཐང་ཡང་མི་སྣང་བ་དང་། སྒྲ་གཅན་འཛིན་ནི་སྟོན་པའི་སྲས་ཡིན་ཚེ་ཧྭ་ཤང་གི་བུ་ཡིན་དོན་མི་འདུག་པ་སོགས་ཀྱི། ངག་རྒྱུན་ལ་ནི་ཡིད་བརྟན་མི་ཐུབ་པར་གོ་ལ། རྗེ་བཙུན་གཙུག་ལག་འཕྲེང་བའི་ཆོས་འབྱུང་ཆེན་མོར། དགེ་བའི་བཤེས་གཉེན་གྱི་རྟོགས་བརྗོད་ལུང་འདྲེན་དུ་མཛད་པ་དེར། སྐྱེ་དགུ་རྣམས་ཚེ་ལོ་ཡར་འཕེལ་གྱི་བདུན་བརྒྱ་པ་ལ། གནས་བརྟན་ཐམས་ཅད་དངོས་སུ་བྱོན་ཏེ་ཐུབ་པའི་བཀའ་མ་ལུས་པ་རིན་པོ་ཆེའི་མཆོད་རྟེན་དུ་བསྡུས་པ་ལ་ཕྱག་དང་མཆོད་པ་སོགས་རྒྱ་ཆེར་མཛད་པའི་མཐར་གནས་བརྟན་རྣམས་རང་རང་གི་ཐུགས་ཀ་ནས་རང་བྱུང་གི་མེ་ཕྱུངས་ཏེ་མྱ་ངན་ལས་འདས་པའི་སྐུ་གདུང་ཙམ་ཡང་མེད་པར་མཛད་ཅིང་། མཆོད་རྟེན་དེ་ཡང་འོག་ཏུ་རིམ་གྱིས་ནུབ་ནས་གསེར་གྱི་ས་གཞི་ལ་བཞུགས་པར་འགྱུར་ཚུལ་གསུངས་པ་འདི་དང་། པདྨ་བཀའི་ཐང་ཡིག་ཏུ། ཤཱཀྱའི་བསྟན་པ་འགྲིབ་ཚུལ་ལུང་བསྟན་པའི་སྐབས་སུ། ཚེ་ལོ་བཅུ་པ་ལ་ནི་མཐིལ་དུ་ཐུག །ཅེས་གསུངས་ཚེ། འདི་གཉིས་མི་མཐུན་པར་བྱུང་བས། བསྟན་པའི་གནས་ཚད་སོགས་ཇི་ལྟར་ངེས་པ་ལགས། ༈ གནས་བརྟན་རྣམས་ཀྱི་ཞར་ལ་དྷརྨཱ་ཏཱ་ངེས་པར་འོང་བའི་རྒྱུ་མཚན་ཡང་གང་ཞིག་ལགས། འདི་དག་གི་འཕྲོས་ལ་བརྟེན་པས་འདུལ་བའི་སྐབས་དོན་འགའ་ཞིག་ཞུ་བར་བགྱི་ན། སྤྱིར་རབ་ཏུ་བྱུང་བ་ལ་ཆོས་གོས་རྣམ་གསུམ་དུ་གྲགས་པའི་གསུམ་པོ་གང་གང་ལགས་པ་དང་། དེ་བཞིན་དུ་མཁོ་བའི་ཡོ་བྱད་བཅུ་གསུམ་པོ་ཇི་ལྟར་དང་། ཡང་སྔགས་ནང་པའི་གཞུང་ལུགས་ཀྱི་སྐྱེ་འཆི་སྐུ་གསུམ་གྱི་ངོ་བོར་ལྷུན་གྱིས་གྲུབ་ཚུལ་ལས། སྐྱེ་བ་སྤྲུལ་སྐུའི་དག་སྦྱོར་གྱི་སྐབས་དེར། མངལ་གྱི་ཁྲུ་མ་ཆོས་གོས་ཉིད་ཅེས་སོགས་གསུངས་པ་ལས་སྣམ་སྦྱར་གྱི་སྒྲོས་མི་འདུག་ཚེ། སྣམ་སྦྱར་ཆོས་གོས་ཀྱི་ཁོངས་སུ་འདུ་བ་ལགས་སམ། ཁྱད་པར་དུ་ཉན་ཐོས་སྡེ་པ་བཞིའི་དབྱེ་བ་བཤད་སྐབས་སུ། དེ་ཡང་ཕལ་ཆེན་སྡེ་པ་ལ། །སྣམ་ཕྲན་ཉི་ཤུ་རྩ་ལྔ་ནས། །བདུན་གྱི་བར་འདོད་དུང་གིས་མཚན། །ཞེས་པ་དང་། ཐམས་ཅད་ཡོད་སྨྲའི་སྡེ་ལ། སྣམ་ཕྲན་དགུ་ནས་ཉེར་ལྔའི་བར། །ཞེས་དང་། གནས་བརྟན་པའི་སྡེ་པར། སྣམ་ཕྲན་ལྔ་ནས་ཉེར་གཅིག་བར། །ཞེས་དང་། མང་བཀུར་གནས་བརྟན་པ་དང་མཚུངས། །ཞེས་བཤད་འདུག་པར། ཡང་གུ་རུ་རིན་པོ་ཆེ་པདྨ་འབྱུང་གནས་ཀྱི་བཞེད་པ་མཁས་པ་ཀློང་ཆེན་པས་ངལ་གསོ་སྐོར་གསུམ་གྱི་གཞུང་དུ་གསུངས་པ་ནི། སྡེ་བཞིའི་དབྱེ་ཚུལ་དང་། སྣམ་ཕྲན་གྱི་གྲངས་སོགས་ཀྱང་གོང་གི་འདི་དང་ཅུང་མི་མཐུན་པར་འདུག་པ། གང་ལྟར་ཡང་སྣམ་ཕྲན་གླེགས་བུ་སོགས་ལ་ངོས་འཛིན་མི་གཅིག་པ་མང་ཞིང་ཤིན་ཏུ་གོ་དཀའ་བར་བྱུང་བས་གང་ལྟར་ལགས་པ་དང་། ཁ་དོག་ཀྱང་གནས་བརྟན་གྱི་སྐུ་རྣམས་ལ་ནི་སྔོ་ལྗང་སོགས་སྣ་ཚོགས་ཡོང་འདུག་པ་དེ་ལྟར་རུང་བ་ལགས་སམ། དེ་བཞིན་དུ་ཤམ་ཐབས་དང་གདིང་བ་སོགས་ཀྱི་མཚན་ཉིད་དང་། ལྷུང་བཟེད་ཀྱང་དགེ་སློང་ཕོ་མོ་སོ་སོ་ལ་ཚད་ཐ་དད་དུ་དགོས་པར་གྲགས་ན་ཇི་ལྟར་དང་། ཆབ་རིལ་ལ་དབྱིབས་མི་འདྲ་བ་གཉིས་སྣང་བའི་ཁྱད་དོན་དང་ཆབ་ལེན་པའི་དགོས་པ་ནི་ཁ་ཟས་ཀྱི་རོ་ལ་ཞེན་པ་གཅོད་ཐབས་ཡིན་ཟེར་བ་ཐོས་ཀྱང་། དེ་ལྟར་ན་སྔ་ཆབ་ལེན་པ་སོགས་དགོས་མེད་དུ་ཐལ་ཚེ་དགོས་ཆེད་ཅི་ལྟ་བུ་དང་། ལར་ཡང་རབ་ཏུ་བྱུང་བའི་རྟགས་དང་ཆ་ལུགས་ལ་ཁྱད་པར་གྱི་དགོས་དོན་དང་ཕན་ཡོན་གང་ལགས་པ་དང་། ༈ སྟན་ལ་འདུག་པ་དང་། ཟས་ཀྱི་དུས་སུ་ལྷམ་འབུད་པའི་ཕྱག་སྲོལ་གྱི་དགོས་ཆེད་ཅི་ཡིན་པ་དང་། ༈ འདུལ་བ་ནས་གོས་བུག་པ་ཅན་ནམ་སྦུབས་ཅན་གྱི་རིགས་སྤོང་བར་གསུངས་པའི་དགོས་ཆེད་ཇི་ལྟར་དང་། ལྷམ་ལ་ཡུ་བ་མི་བྱེད་པ་ཡང་དེ་ལ་དགོངས་པ་ལགས་སམ། དེ་ལྟར་ན་དིང་སང་སེར་མོ་བ་སྤྱིའི་རིགས་འགག་དང་། ཤམ་ཐབས་དཀྱུས་མ་འདི་དག་བུག་པ་ཅན་དུ་འགྲོའམ་མི་འགྲོ་སོགས་ཇི་ལྟར་ལགས། ༈ གཞན་ཡང་སྔགས་ཀྱི་རྒྱུད་འགྲེལ་དག་ཏུ། སྡེ་པ་བཞི་པོ་འདི་ནང་གི་རྩ་འདབ་འཁོར་ལོ་བཞི་ལ་སྦྱོར་བ་དང་། ལྷའི་ཞལ་བཞི་དང་སྦྱོར་ཚུལ་སོགས་ཀྱང་གསུངས་སྣང་བ་ལ་ཐེ་ཚོམ་བྱུང་བས། མི་ཤེས་རྨོངས་པའི་མུན་པ་སེལ་བ་ཞིག་བདག་དང་མ་འོངས་པའི་གང་ཟག་ལ་ཐུགས་རྗེས་དགོངས་ཏེ་གནང་བར་གསོལ་བ་འདེབས་སོ།།
༈ གཞན་ཡང་ཕྲན་བུའི་འདོད་དོན་གསོལ་བ་ནི། ཞ་ལུ་ལོ་ཆེན་གྱིས་མཛད་པའི་དག་ཡིག་ཟ་མ་ཏོག་དང་། དག་ཡིག་གཞན་ཡང་གང་ལ་བལྟས་ཀྱང་། མགོ་ཅན་གྱི་སྐབས་སུ་ཛ་ཡིག་ས་མགོ་ཅན་འདི་མ་བསྟན་འདུག་པ་དང་། དེ་མཚུངས་གསུང་རབ་ཆེན་མོ་དབུ་ཅན་ཐམས་ཅད་ལའང་ལར་མི་འདུག་ཅིང་། གཤར་མ་ལ་ནི་སྔར་གྱི་དཔེ་རྙིང་ཤིན་ཏུ་དག་པ་རྣམས་ལའང་ས་ཛ་འདི་ཉིད་ངེས་པར་བྲིས་འདུག་པ། གཟབ་གཤར་གཉིས་ལ་སྡེབ་ཐ་དད་འོང་བ་མི་སྲིད་ཕྱིར། ཚུལ་འདི་ཇི་ལྟར་ལགས་པའི་ཐེ་ཚོམ་དང་། ༈ ཡང་སྔགས་ཀློག་གི་སྐབས་སུ། སྣར་ཐང་ལོ་ཙཱས་མཛད་པ་སོགས་གང་མཐོང་ཀུན་ལ། གྷ་ཛྷ་ཌྷ་དྷ་བྷ་རྣམས་མ་གཏོགས་གཞན་བརྩེགས་མ་ཐམས་ཅད་ཕྲལ་ཏེ་འདོན་དགོས་པར་བཤད་ན། ངག་རྒྱུན་ལ། ཀྴ། ཙྪ། འདི་དག་མ་ཕྲལ་བར་འདོན་པའི་སྲོལ་དང་། གཞན་ཡང་། ཧྱ། བྷྱོ། ཨ་མྲྀ་ཏ། ཤཱུ་ནྱ་ཏ་འདི་རྣམས་ལ་ཡང་སྔགས་ཀློག་ལྟར་ན། ཧེ། བྷ་ཡོ། ཨ་མིར་ཏ། ཤཱུ་ནེ་ཏ། ཞེས་པ་ལྟ་བུར་བརྗོད་དགོས་མདོག་ཁ་ཡང་། དིང་སང་ཕལ་ཆེར་ནི། ཧ་ཡ། འབྱོ། ཨ་མྲི་ཏ། ཤཱུ་ནེ་ཏ་ཞེས་པ་འདྲ་བར་ཀློག་འདུག་པས་ཤིན་ཏུ་ཐེ་ཚོམ་ཆེ་ཞིང་། འདི་འདྲའི་རིགས་ཀྱི་འདོན་ལུགས་ཡིད་མི་ཆེས་པ་མང་པོ་ཞིག་སྣང་བ་སྙན་དུ་ཞུར་མ་ལང་ལགས། ༈ གཞན་ཡང་ཕྲན་བུའི་སྐབས་དོན་དུ། ཆོས་པ་རྣམས་ལོག་པའི་འཚོ་བ་ལྔ་པོ་སྤང་དགོས་པར་གསུངས་པ་ལས་ལོག་འཚོ་ལྔ་དེ་གང་གང་ཡིན་པ་དང་། ༈ ཡང་ཐམས་ཅད་ཀྱི་ཁ་གཏམ་ལ་ནི་འཇིག་རྟེན་ཆོས་བརྒྱད་ཆེ་ཆུང་སོགས་ཟེར་བཞིན་དུ། བརྒྱད་པོ་གང་ཡིན་པ་ནི་གོ་མཁན་དཀོན་པས་འདིའི་ངེས་གསལ་དང་། ༈ ཡང་། ཁམས་གསུམ། ས་གསུམ། སྲིད་པ་གསུམ། འཇིག་རྟེན་གསུམ་ཞེས་པ་འདི་དག་གཅིག་གམ་ཐ་དད་པའི་ཚུལ་གང་ལགས་པ་སོགས། དེ་ལྟར་བདག་འདྲའི་རྣམ་རྟོག་གང་ཤར་ཐམས་ཅད་ཡིག་གཟུགས་སུ་བཀོད་པ་འདི་འདྲ་བ་རྣམས། ཞབས་པད་དམ་པའི་དྲུང་དུ་འབུལ་བར་མི་འོས་ཀྱང་། སྙིགས་དུས་ཕྱོགས་མཐའི་བཙུན་པ་བདག་སྒྲོ་འདོགས་གཅོད་པའི་ཡུལ་དང་རེ་ས་གཞན་དུ་མ་རྙེད་པའི་སྡུག་ཡུས་ཀྱི་སྙན་དུ་ཕུལ་ཐལ་བ་ལ་དགོངས་ཀློང་ཟབ་མོ་ཁྲེལ་བ་མེད་ངོས་ནས། སངས་རྒྱས་ལ་མཛད་རྒྱུ་སེམས་ཅན་གྱི་དོན་ལས་མི་མངའ་ཕྱིར་བདག་སོགས་ཀྱི་སྐལ་བ་དང་འཚམས་པའི་ལན་གྱི་རིམ་པ་ཇི་ལྟར་འོས་པ། ཐུགས་དམ་རིན་པོ་ཆེའི་སད་རྐྱེན་མི་འགྱུར་བའི་སྐབས་བསྟུན་དུ་ཞུ་ཞེས་ཞེས་གསོལ་བ་འདེབས་པ་ལགས། ༈ འདི་ཡན་གྱི་ལན་དུ། ཆོས་ཚུལ་སྣ་ཚོགས་ལས་བརྩམས་ཏེ་འབེལ་གཏམ་དུ་བགྱིས་པའི་རབས་མེ་ཏོག་ཆུན་འཕྱང་ཞེས་བྱ་བའི་དཔེ་ཚན་གཅིག་ཡོད་དོ།།
༈ བསྟན་དང་འགྲོ་བའི་སྲོག་ཤིང་རྡོ་རྗེ་འཛིན། །སྲིད་ཞིའི་འཆིང་བ་གཅོད་པའི་མགོན་པོ་མཆོག །གང་གི་ཞབས་སེན་བཀྲ་ཤིས་འཁོར་ལོའི་དཔལ། །མི་འགྱུར་རྡོ་རྗེའི་ལྟེ་བར་དགོད་དུ་གསོལ། །ཞེས་པའི་གསོལ་བ་འདེབས་པ་སྔོན་དུ་བཏང་ནས། སྐབས་འདིར་གསོལ་དོན། ༈ གསང་སྔགས་ཀྱི་བསྙེན་སྒྲུབ་གྲངས་ཚད་བཤད་པའི་སྐབས་དག་ཏུ། འབུམ་ཕྲག་མན་དང་དུང་ཕྱུར་ཡན་ལ་ནི་ཐམས་ཅད་བཞེད་ཚུལ་མཐུན་ཚེ་གོ་བདེ་ནའང་། བྱེ་བ་དང་ས་ཡ་འདི་གཉིས་རྩིས་དཔེ་སོགས་མང་པོར་སྔ་རྟིང་འདྲེན་ལུགས་མི་མཐུན་པ་ཁོ་ནར་བྱུང་བས། གང་ཡིན་ཐེ་ཚོམ་དང་། ༈ བསྙེན་སྒྲུབ་གང་བྱེད་ཀྱི་བསྙེན་ཚད་དེའི་བཅུ་ཆའི་གྲངས་དང་མཚུངས་པའི་བསྙེན་པ་ཁ་སྐོང་གི་སྦྱིན་སྲེག་འབུལ་དགོས་པར་གསུངས་ན། དེ་ཉིད་དཔེར་ན་བསྙེན་པ་འབུམ་ཕྲག་གཅིག་བཟླ་བ་ན། འབུམ་གྱི་བཅུ་ཆ་ནི་ཁྲི་ཡིན་ཚེ་སྦྱིན་སྲེག་ཁྲི་ཕྲག་གཅིག་འབུལ་དགོས་པར་འགྱུར་བ་དེ་ལ། ཆོ་ག་ཚར་གཅིག་གི་ཁོངས་ནས་སྲེག་རྫས་ཡམ་ཤིང་ལ་སོགས་ཁྲི་ཕྲག་ཕུལ་བས་རུང་བ་ཡིན་ནམ། ཆོ་ག་ཚར་ཁྲི་ཚོ་ངེས་པར་འགྲོ་དགོས་སམ་ཇི་ལྟར་ལགས། ༈ སྲེག་རྫས་ཁྲི་ཕྲག་ཕུལ་བས་ཆོག་པ་ཡིན་ནའང་། འཇིག་རྟེན་གྱི་མེ་ལྷ་དང་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་གཉིས་ཀར་འབུམ་དགོས་པ་ལགས་སམ། དཀྱིལ་འཁོར་པ་ཁོ་ན་ལ་གྲངས་ཚང་བར་ཕུལ་བས་རུང་བ་ལགས་སམ་ཅི་ལྟར་ལགས། ༈ མཆོད་རྫས་དང་སྲེག་རྫས་གཉིས་ཀ་གྲངས་ཚང་བ་དགོས་སམ་སྲེག་རྫས་ཁོ་ན་ཡིན་པ་དང་། ༈ ལར་ཡང་སྦྱིན་སྲེག་གི་སྐབས་འདིར་དཀྱིལ་འཁོར་ལྷ་ཚོགས་མ་བསྐྱེད་པའི་གོང་དེར་འཇིག་རྟེན་མེ་ལྷ་ཞིག་ངེས་པར་བསྐྱེད་པའི་ཕྱག་སྲོལ་སྣང་བ་འདི་ལ་དགོས་པ་གང་ཞིག་ལགས། ཁྱད་པར་ཕག་མོའི་སྦྱིན་སྲེག་མཛད་མཁན་ཕལ་ཆེར། མེ་ཐབ་ཏུ་ཆོས་འབྱུང་གི་དཀྱིལ་འཁོར་བྲིས་པ་ལ་འཇིག་རྟེན་མེ་ལྷ་བསྐྱེད་པར་མཛད་པ་འདི་ལ་ཤིན་ཏུ་ཐེ་ཚོམ་བྱུང་ལགས་ཤིང་། ཡང་དཔལ་མཁའ་སྤྱོད་པའི་སློབ་མ་ལྷའི་མིང་ཅན་གྱིས་མཛད་པའི་ཕག་མོའི་ཟིན་བྲིས་ལ་ནི་འཇིག་རྟེན་མེ་ལྷར་བསྐྱེད་པར་བཤད་མི་འདུག་པ་དང་། གཞན་ཡང་བདག་བླུན་པོའི་འོལ་ཚོད་ལ་འདི་ལྟར་ཡང་དྲན་ཏེ། མེའི་མཆོད་སྦྱིན་གྱི་སྐབས་འདིར་སྔོན་དུ་མེ་ལྷ་ངེས་པར་བསྐྱེད་དགོས་པ་ཞིག་ཡིན་ན། འབྱུང་བ་གཞན་གསུམ་ལ་ཡང་མཚུངས་ཕྱིར། དཔེར་ན། སཱཙྪ་ལྟ་བུར་ཡང་དང་པོར་ས་བདག་ཐེ་སེ་སོགས་སུ་བསྐྱེད་པར་འགྱུར་བས། དེས་ན་ཚུལ་འདིའི་དགོས་དོན་ཅི་ལྟ་བུ་ཞིག་ལགས། ༈ ཡང་། རབ་གནས་དང་སྦྱིན་སྲེག་ལ་ལའི་གཞུང་དུ། ཙཱ་རུའི་བཟའ་བ་ཞེས་བྱ་བ་དགོས་པ་འདི་ཉིད་ཚོགས་འཁོར་དངོས་ནི་མིན་པར་སྣང་ཚེ། འདིའི་ངོ་བོ་དང་ངེས་ཚིག་དགོས་ཆེད་སོགས་ཇི་ལྟར་ལགས། ༈ གཞན་ཡང་ཚེ་འདས་ཀྱི་མིང་བྱང་ལ་སྦྱང་བ་དང་ཁྲུས་ཆོག་སོགས་ཐམས་ཅད་དཀྱིལ་འཁོར་ལྷོ་སྒོའི་ཕྱོགས་ཁོ་ནར་བྱེད་ཅིང་། མིང་ཡང་ལྷོ་སྒོ་ཆོ་ག་ཞེས་སུ་གྲགས་པར་གདའ་བ། སྒོ་གཞན་དུ་བྱ་མི་རུང་བའམ། ལྷོ་སྒོ་རང་དུ་བྱེད་དགོས་པའི་གཏན་ཚིགས་ཅི་ཞིག་ལ་གསལ་བ་དང་། ༈ གང་ཟག་ཕལ་པའི་རིགས་འཆི་བ་ཀུན་ཞག་ཕྱེད་དང་བཞིར་རྣམ་ཤེས་བརྒྱལ་ཞིང་། ཞག་གྲངས་དེ་ཉིད་ཚང་བ་ན་བརྒྱལ་སངས་པ་ཡིན་ནོ་ཞེས་གྲགས་པ་དང་། དབུས་གཙང་གི་ཡུལ་ཕྱོགས་སུ་ནི། ཞག་ཕྱེད་དང་བཞི་འདས་མཚམས་དེར་བླ་མའམ་འདྲེན་མཆོག་མཁན་ཞིག་གིས་ཁྲུས་ཆོག་དང་དབང་བསྐུར་སོགས་བྱེད་ཐུབ་ན་མི་ཐུབ་ལྟ་བུའི་སྲོལ་སྣང་བས། ཞག་གྲངས་དེ་ལྟ་བུའི་ངེས་པ་ཅན་འབྱུང་བ་ལགས་སམ། ཡང་རྗེ་ཉིད་ཀྱིས་མཛད་པའི་བར་དོའི་སྤྱི་དོན་དུ། ཐིམ་རིམ་རྣམས་བྱ་རྫོགས་ཀྱི་སྐད་ཅིག་མའི་ཡུན་དུ་གསུངས་པའི་བྱ་རྫོགས་ཀྱི་ཡུན་ཚད་ལ། རྩིས་ཀྱི་གསང་བ་སྟག་རྣ་ཅན་གྱི་མདོ་ལས་ནི། དཔེར་ན། བུད་མེད་བལ་མི་སྐྱེན་མི་བུལ་བ་ཞིག་གིས་བལ་འདབ་སྣ་ནར་གྱིས་དྲངས་ཏེ། སླར་འཕང་ལ་དཀྲིས་པའི་བར་གྱི་ཡུན་ཚད་དེ་ལ་བྱ་རྫོགས་ཀྱི་སྐད་ཅིག་ཏུ་བཤད་ཅིང་། དུས་མཐའི་སྐད་ཅིག་ནི། གྱད་ཀྱིས་སེ་གོལ་གཏོགས་པའི་ཡུན་གཅིག་ལ་གསུངས་ན། འདི་སྐབས་ཀྱི་བྱ་རྫོགས་ཀྱང་གོང་གི་འདི་ཀ་དང་མཚུངས་པ་ལགས་སམ། བཞེད་ཚུལ་གཞན་མཆིས་པ་ལགས། ༈ ཡང་ཞུ་དོན་གསུང་རབ་རྣམས་སུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དང་། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གཉིས་སོ་སོར་གསུངས་སྣང་ཚེ། དེ་གཉིས་ཀྱི་དབྱེ་བ་གང་གིས་འབྱེད་པ་དང་། ༈ སངས་རྒྱ་བ་དང་། འཚང་རྒྱ་བའི་ཚིག་ཟུར་འདི་གཉིས་ནི་འདས་མ་འོངས་ཀྱི་རྣམ་དབྱེ་ཡིན་ནམ་སྙམ་པས། དེ་ལྟར་ཡིན་ལགས་སམ། ལས་རྒྱུ་འབྲས་ཀྱི་སྐབས་རྣམས་སུ། གང་ཞིག་རྒྱུ་འབྲས་ཀྱི་ཚུལ་ཇི་ལྟ་བ་གོ་བཞིན་དུ་སྤང་བླང་མི་བྱེད་པར་ཁྱད་དུ་གསོད་པ་དག་ནི་རྣམ་སྨིན་རབ་ཏུ་ལྕི་བར་གཞི་གྲུབ་མོད་ཀྱང་། དེ་ལྟར་མ་ཡིན་པའི་འགྲོ་བ་མི་ལུས་ཙམ་པོ་བ་ཀླ་ཀློ་ལྟ་བུའམ། དུད་འགྲོའི་རིགས་གཅན་ཟན་ལ་སོགས་པ་དང་། མདོར་ན་དགེ་སྡིག་གི་སྣང་བ་ཡེ་མེད་པ་དག་གིས་སྲོག་གཅོད་སོགས་བྱས་པའི་སྡིག་པའི་རྣམ་སྨིན་གོང་མ་དེ་དང་ཁྱད་མེད་དུ་འབྱུང་ངམ་འོན་ཏེ་ཅུང་ཟད་ཁྱད་མཆིས་སམ་ཇི་ལྟ་བུ་ལགས། ༈ གཞན་ཡང་ཐོར་བུའི་ཞུ་མཆིད་ལ། གཏོར་ཆོག་སོགས་མང་པོར། གཏན་པ་མེད་པའི་མཆོད་སྦྱིན་རྒྱལ་པོ་ལ། །སྤྱན་འདྲེན་འཁོར་དང་བཅས་ཏེ་གཤེགས་སུ་གསོལ། །ཞེས་འབྱུང་བའི་སྐབས་ཀྱི་གཏན་པ་མེད་པ་ཞེས་པའི་དོན་འཇུག་པ་མ་གོ་བས་གང་ཞིག་ལགས། འདི་ཡན་གྱི་དྲིས་ལན་ནི་ཐོར་བུའི་དྲིས་ལན་གྱི་དཔེ་ཚན་དེ་ཉིད་ཡིན་ལ། འདིར་མ་འདུས་པའི་དྲི་བའི་ཚིག་ཕྲ་རྒྱས་ཕལ་ཆེར་ནི་དྲིས་ལན་ཉིད་ལ་འཁོད་པའི་གཤིས་ཀྱིས་འདིར་མ་བྲིས་པ་ལགས་སོ། །དགེའོ།། །།
