༄༅། །དིང་རི་བ་ཆེན་པོ་འཆི་མེད་བློ་གྲོས་བརྟན་པའི་རྣམ་ཐར་ཡོན་ཏན་རབ་གསལ་ཞེས་བྱ་བ་བཞུགས་སོ། །
མཛད་པ་པོ། སྨིན་གླིང་ལོ་ཆེན་དྷརྨ་ཤྲཱི།
༄༅། །གུ ཎ པྲ ཀཱ ཤོ ནཱ མ མ ཧཱ དིཾ རི ཀཱ མ ར སྡྱི ར མ ཏི བི མོ ཀྵོ བི ཧ ར ཏི སྨ། །
རྒྱ་གར་སྐད་དུ། གུཎཔྲཀཱཤོནཱམམཧཱདིཾརིཀཱ མརསྡྱིརམཏིབིམོཀྵོ། བོད་སྐད་དུ། དིང་རི་བ་ཆེན་པོ་འཆི་མེད་བློ་གྲོས་བརྟན་པའི་རྣམ་ཐར་ཡོན་ཏན་རབ་གསལ་ཞེས་བྱ་བ། ཨཱོྃ་སྭསྟི་སིདྡྷཾ། དགེ་ལེགས་ཡོན་ཏན་དུ་མའི་གཏེར་གྱུར་པ། །དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གུས་བཏུད་ནས། །གང་གི་ཕུལ་བྱུང་མཛད་པ་མདོ་ཙམ་ཞིག །རང་སྐལ་ཇི་བཞིན་བརྗོད་ལ་སྐྱོན་ཡོད་མིན། །འདིར་མཆོག་གི་བླ་མ་དམ་པ་འཆི་མེད་བློ་གྲོས་བརྟན་པའི་སྐུ་ཆེ་བའི་ལོ་རྒྱུས་མདོ་ཙམ་གླེང་ན། སྐྱེས་བུ་འདིའི་འཁྲུངས་ཡུལ་ནི་ཆོས་རྒྱལ་བྱང་པའི་ཆབ་ཞབས་དགེ་བསྙེན་ཆེན་པོ་གཙང་ལྷའི་མདུན། ཟུར་མཚོ་ནུབ་རིའི་ས་ཆ་བོན་ཁང་བྱ་བ་ཡིན། དེ་ཡང་གདུང་ནི་མེ་ཉག་ཨ་ར་བ་ཞེས་པ་མེ་ཉག་རྒྱལ་པོའི་རིགས་ལས་མཆེད་པའི་སྤུན་གསུམ་སྟོད་དུ་བྱུང་བ་ནི་གཡས་རུ་བྱང་པ། རོང་ཁ་པའི་དཔོན་པོ། མེ་ཉག་འདུལ་བ་སེངྒེ་རྣམས་ཡིན། འདུལ་བ་སེངྒེ་ལ་བུ་རུས་དང་རྒྱུ་སྐར་གྱི་རྟེན་འབྲེལ་ལས་བཏགས་པ་ཨ་ར་སྨིན་དྲུག་བྱ་བ་ཞིག་བྱུང་། དེས་ཕྱོགས་དེའི་སྐྱེ་བོ་ཉམ་ཐག་པ་ཐམས་ཅད་ལ་ཕན་བཏགས་ཤིང་ལེགས་པར་བསྐྱངས་པས་ཡུལ་མི་ཐམས་ཅད་གཅིག་ཏུ་འདུན་ནས་ནུབ་རི་ལུང་པའི་དཔོན་པོར་གྱུར་པ་ལས། གདུང་རབས་མང་ཞིག་འདས་མཚམས་ལོ་ཆེན་གྲགས་པའི་སྐུ་ཚ་ཨ་ར་རབ་འབྱམས་པ་སོགས་བཤེས་གཉེན་ཀྱང་མང་དུ་བྱོན། ཁྱད་པར་རྗེ་འདིའི་ཡབ་ནི་ཁྱབ་བདག་དཔལ་འབྱོར་ཕུན་ཚོགས་ཀྱི་དབོན་མོ་བྱང་སེམས་ལྷ་མོར་སྲས་བཞི་མངའ་བའི་ཆེ་འོག་མ་བཀྲ་ཤིས་ཕན་དར་དང་། ཡུམ་བྱང་སེམས་ཨ་འདྲེན་མ་གཉིས་ཀྱི་སྲས་འབྲིང་པོར་ཆུ་ཕོ་སྤྲེའུའི་ལོར་བལྟམས། མཚན་འཇིགས་མེད་སྐྱབས་སུ་གསོལ། ཆུང་ངུ་ནས་རིགས་སད་པའི་རྟགས་མངའ་བས་བྱིས་པ་ཟླ་བོ་རྣམས་ཀྱིས་བླ་མ་ཆོས་ཞེས་བླ་མིང་དུ་བཏགས། ནུབ་དགོན་སྤྲུལ་སྐུ་ཤཱཀྱ་རྒྱལ་མཚན་པའི་དྲུང་དུ་དབུ་སྐྲ་བཅད་དེ་རབ་ཏུ་བྱུང་། དགུང་ལོ་བཅུ་བཞེས་པ་ན། ཁྱབ་བདག་དཔལ་འབྱོར་ཕུན་ཚོགས་ཀྱིས་བདག་རྐྱེན་མཛད་ནས་སྙེ་མོ་ཆོས་འཁོར་བདེ་ཆེན་དུ་གསན་སྦྱོང་ལ་ཕེབས་ཏེ། ལོ་བདུན་གྱི་བར་དབུ་ཚད་འདུལ་མཛོད་སྡོམ་གསུམ་རབ་དབྱེ་རྣམས་ལ་གསན་སྦྱོང་ཤིན་ཏུ་ཞེ་ཞུན་པས་ཐོས་བསམ་གྱི་སྒྲོ་འདོགས་ཆོད་པར་མཛད་དེ། དགུང་ལོ་བཅུ་བདུན་པ་ས་ཕོ་བྱི་བའི་ལོ་དཔལ་ངམས་རིང་གི་ཆོས་གྲྭ་ཆེན་པོར་རབ་འབྱམས་གྲ་བསྐོར་ལ་ཐེགས་པས་སྐུ་ན་ཕྲ་ཞིང་སྟོན་པ་བཟང་བས་ཐམས་ཅད་ངོ་མཚར་བར་བྱེད། དེ་རྟིང་གླ་འཁོར་དུ་ཁྱབ་བདག་དཔལ་འབྱོར་ཕུན་ཚོགས་ཀྱི་ཞབས་ལ་གཏུགས་ཏེ། ལོ་ངོ་གཉིས་ཙམ་གྱི་བར་ལ་ཤིང་རྟ་ཆེན་པོ་ལུགས་གཉིས་ཀྱི་ཐུགས་བསྐྱེད། འཇིགས་བྱེད། ཀུན་རིག་ལ་སོགས་པའི་དབང་ལུང་། ཚེ་རྟ་ཕྱག་རྡོར། ཆོས་བདག་དམག་ཟོར་མ་སོགས་ཀྱི་རྗེས་གནང་། སྤས་སྙིང་སྤྱི་གསུམ། སངས་རྒྱས་ཀྱི་འཁྲུངས་རབས་སོགས་བོ་ལུགས་ཀྱི་དབང་རྗེས་གནང་ལུང་མན་ངག་དང་བཅས་པ། བྱང་གཏེར་ཐུགས་སྒྲུབ་སོགས་རྙིང་ལུགས། ཞི་བྱེད་ལས་བདེ་གཤེགས་བཅུ་གཉིས་ཀྱི་དབང་དང་། སོ་རིག་པ་གཅེར་མཐོང་གི་ཁྲིད། བླ་མ་རྒྱུད་པའི་རྣམ་ཐར་ཐོར་བུའི་ལུང་ཙམ་ཞིག་གསན། རྗེ་དཔལ་འབྱོར་ཕུན་ཚོགས་མི་རིང་བར་སྐུ་གཤེགས་རྗེས་གཉེར་པ་ཆོས་མཛད་དང་། ཨ་ནེ་གཉིས་ཀྱིས་ཕྱག་རྫས་སྦས་ཤུགས་ཀྱིས་བསྐྱལ། གཞན་མའི་ཕྱགས་ཕྱི་ཞོར་ཐེག་པའང་མེད་པས་དཀའ་བ་ཆེ་ཙམ་བྱུང་རུང་༑ རང་ཉིད་ཀྱི་ཕྱག་ན་གང་ཡོད་སྤུངས་པ་ལྟ་བུས་དགོངས་པ་རྫོགས་པའི་སྐུ་འདད་དང་། ནང་རྟེན་དུ་ཨོ་རྒྱན་རིན་པོ་ཆེའི་སྐུ་དངུལ་གར་བླུགས་སུ་བྱས་པ་དང་༑ གཟིམས་མལ་འདྲ་འབག་བཅས་བཞེངས་སུ་གསོལ་བའི་བཟོ་བོ་དང་རབ་ཏུ་གནས་པ་གཉིས་ཀ་རིན་པོ་ཆེ་སྤང་པོ་ཆེ་བས་མཛད། དེ་ནས་ཁྱབ་བདག་དཔལ་འབྱོར་ཕུན་ཚོགས་ཀྱི་ཆོས་འཕྲོ་རྣམས་རྗེ་དེའི་ཐུགས་སྲས་ཀྱི་གཙོ་བོ་ཨ་བ་དྷཱུ་ཏི་པ་ཆེན་པོ་རྡོ་རྗེ་འཆང་བཀྲ་ཤིས་བཟང་པོ་ལ་ཞུ་བར་དགོངས་ཏེ། ཉིད་ཀྱིས་གསང་ཐབས་སུ་སྤྱན་འདྲེན་དུ་ཐེགས་པ་མངའ་རིས་ཀུ་ལའི་རི་ཁྲོད་ན་བཞུགས་པ་དང་མཇལ། ཞལ་བཞེས་ཤིན་ཏུ་དཀའ་བར་བྱུང་ནའང་ཞུ་ནན་ཆེ་བར་མཛད་པས་བཀའ་ལས། དིང་དུས་ཀྱི་དབང་བསྐུར་ཆོས་འཆད་འདིའང་ལམ་དུ་འགྲོ་མི་འགྲོ་ཅི་རིགས་མཐོང་བས་དེ་སྐད་ཞུས་པ་ཡིན། ད་ཉིད་ནན་ཏར་མོས་ན། མི་བཤད་མཐུ་མེད་ཡིན་མོད། འོན་ཀྱང་རང་ཅག་གཉིས་ཀ་དཀོན་མཆོག་དང་ཆོས་སྲུང་རྣམས་ལ་བློ་ལིང་གིས་བཀལ་ཏེ་བསྟན་འགྲོར་ཕན་ཐོགས་འོང་མི་འོང་བརྟག་པ་མཛད་པ་འཐད་ཅེས། བརྟག་རིལ་ཕུལ་པས་ལེགས་པར་བབས་ཏེ་དགྱེས་བཞིན་དུ་གླ་འཁོར་དུ་ཕྱགས་ཕེབས། དེར་གཟིམས་ཆུང་གསེར་ཞལ་མར་དགུན་ཐོག་གཅིག་གི་བར་དཔོན་སློབ་གཉིས་ཀས་སྐུ་མཚམས་དམ་པར་བཅད་དེ། ཞི་བྱེད་སྔ་ཕྱི་བར་གསུམ་གྱི་དབང་བཀའ་རྣམས་ཡོངས་སུ་རྫོགས་པ་དང་། ལམ་ལྔ་སོགས་ཉམས་ཁྲིད་གཙོ་ཆེ་བ་རྣམས་རིམ་པར་སྨིན་ཁྲིད་དུ་གསན། དེ་ནས་གཙང་ལྷ་གངས་ཕུག་ཏུ་ལོ་ངོ་གཉིས་དང་། ཡང་ཟླ་ཤས་ལན་གཉིས་བཅས་ཐུགས་གཡེང་ཐམས་ཅད་བཅག་སྟེ་ཆིག་དྲིལ་དུ་འགྲུབ་པར་གསན་པས། མདོར་ན་རྗེ་དམ་པས་ཁ་ཆེ་ཛྙཱ་ན་གུ་ཧྱ་ལ་གསུངས་པ་ཞི་བྱེད་རྒྱུད་པ་དང་པོའི་སྐོར་དང་། བར་པ་རྨ་སོ་ཀམ་གསུམ་གྱི་དབང་ལུང་ཁྲིད་དང་བཅས་པ། གཞན་ཡང་ཁ་འཐོར་བ་བོན་པོ་ཁྲ་ཚང་འབྲུག་ལྷ་ལ་གདམས་པ་དང་། རྔོག་ལུགས་ལ་སོགས་པ་རྣམས་དང་། གཙོ་བོར་བཀའ་རྒྱུད་པ་ཕྱི་མའི་སྐོར་ལ། མདོ་རྒྱུད་ཕྱག་ལེན་དང་བཅས་པ། བཀའ་བབས་སྙན་རྒྱུད་དང་བཅས་པ། དྲི་མེད་ཕྲ་ཐིགས་དང་བཅས་པ། དར་ཚགས་བཤད་འབུམ་དང་བཅས་པ། ཞར་བྱུང་སྒོ་བའི་རྣལ་འབྱོར་པ་རྣམས་ཀྱི་གདམས་ཕྲན་རྣམས་དང་། ཞི་བྱེད་བླ་མ་རྒྱུད་པའི་རྣམ་ཐར། ཞིག་པོ་རིན་པོ་ཆེའི་ཕྱི་ནང་སྙིང་པོ་གསུམ་གྱི་ལམ་རིམ་དང་། མགུར་འབུམ། བསོད་ནམས་དཔལ་གྱི་ཐར་ལམ་དྲི་མེད་དགོངས་རྒྱན་སོགས་དམ་ཆོས་སྡུག་བསྔལ་ཞི་བྱེད་གྱི་སྐོར་ཡོངས་སུ་རྫོགས་པ་དང་། གཞན་ཡང་བོ་ལུགས་དང་ས་ལུགས་ཀྱི་དབང་ལུང་མན་ངག་མང་པོ་གསན་ཞིང་བསྙེན་པར་རྫོགས་པའི་མཁན་པོའང་ཞུས་ནས། རྟེན་འབྲེལ་ཁང་པར་ཞུགས་ཏེ་བློ་སྦྱོང་གི་བསྙེན་པ་ཟླ་དྲུག་མ་ཞིག་མཛད། དེ་ནས་མི་རིང་བར་རྡོ་རྗེ་འཆང་བཀྲ་ཤིས་བཟང་པོ་སྐུ་གཤེགས་པའི་སྐུ་འདད་ཕྱི་རྟེན་སོགས་རྒྱ་ཆེར་བསྒྲུབས་མཛད་རྟིང་། ད་ནི་དགོན་པའི་ཕྱི་རྒྱ་འཛིན་བདག་ཙམ་ལས་སྒྲུབ་པ་ཁོ་ན་ལ་ཆིག་དྲིལ་གནང་བཞེད་པས། ཐོག་མར་ལམ་ལྔ་སྟན་ཐོག་གཅིག་མ་ཞིག་དང་། སླར་ཡང་ཁྱིམ་པ་ལུགས་དང་། ཁུག་པ་ལུགས་ཀྱང་བསྐྱར་ནས་མཛད་ཅིང་། གཙོ་བོར་ཚོགས་ལམ་གྱི་བསྙེན་པ་ལ་ནི་ཐུགས་དམ་བསྐུལ་བ་དང་། གནད་ནས་བསྐུལ་བ་དང་། ཤིན་ཏུ་བསྐུལ་བ་རྣམས་ཀྱང་ཟླ་མཚམས་རེ་ཙམ་དང་། བདུན་ཕྲག་གཉིས་གསུམ་སྦྲེལ་མ་སོགས་ཡང་ཡང་མཛད་པ་དང་། ཁྱད་པར་རྒྱུན་བཟླས་ཆག་མེད་སྲོལ་དུ་བཅུག་པས་བློ་སྦྱོང་གི་སྙིང་པོ་འབྲུ་བརྒྱད་པ་ནི་ཁྱོན་བྱེ་བ་སྔོན་དུ་འགྲོ་བའི་ས་ཡ་བདུན་ལྷག་ཙམ་སོང་གསུངས། གཞན་ཡང་རྣལ་འབྱོར་མ་ཕྱི་སྒྲུབ་ལྷ་དགུའི་བསྙེན་པར་ལོ་མཚམས་གཅིག་དང་། ཡང་ཟླ་མཚམས་གཅིག །སྒྲུབ་པ་བདུན་གཅིག་རྣམས་མཛད་ཅིང་། དེས་མཚོན་ཞི་བྱེད་ཀྱི་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྲུང་ཐམས་ཅད་ལ་བསྙེན་པའི་འབྲེལ་པ་རེ་དང་། བོ་ལུགས་ཀྱི་ཡི་དམ་ཆོས་སྲུང་གི་བསྙེན་པ་ཡང་འགའ་ཞིག་མཛད་དེ། མདོར་ན་དགུང་ལོ་ཉི་ཤུའི་ཐོག་ཏུ་སྒྲུབ་པའི་དབུ་བཙུགས་པ་ནས་བཟུངས། དགུང་ལོ་སོ་ལྔའི་བར་ལ། གཙུག་ལག་ཁང་དང་གོང་མའི་སྐུ་འབུམ་རྣམས་ཀྱི་ཞིག་གསོ་མི་བཅོས་སུ་མི་རུང་བའི་བྱ་བ་ལས་ཀྱི་འཁོར་ལོའི་ཐུགས་གཡེང་ཕྲན་ཚེགས་དང་། ཐུགས་དམ་གྱི་ལྷོངས་རྐྱེན་ལྟ་བུས་ཨ་ནེ་དང་གྲྭ་བཙུན་གྱི་ཁེང་ལོག་ལ་བརྟེན་པའི་ཐུགས་འཚེར་དང་། ཁྱད་པར་སྐྱེ་བོ་ངན་པ་དེ་དག་གིས་གོང་དུ་ཞུ་ལོག་ཚན་ཆེན་སྦྱར་བས་ཧོར་འདྲ་བསྩལ་ཏེ་དགོན་པ་གཞུང་བཞེས་དང་། ཉེས་ཆད་ཤིན་ཏུ་ལྕི་བའི་སྒྲུབ་ལེན་གནང་དགོས་སྟབས་ལྷ་ལྡན་དང་ཤེལ་དཀར་རྫོང་སོགས་སུ་ཡང་ཡང་ཐེགས་དགོས་པས་ལོ་གསུམ་གྱི་བར་ཐུགས་གཡེང་གིས་རང་དབང་མ་འདུས་པ་མ་གཏོགས། དེ་ཕྱིན་མི་ལོ་བཅུ་གསུམ་གྱི་བར་དུ་སྒྲུབ་པ་ཁོ་ན་ལ་བརྩོན་པར་བཞུགས། དེ་ནས་གཞུང་སའི་དགོངས་ཚོམས་དེ་ཡང་རྐྱེན་ངན་གྲོགས་ཤར་དུ་དགོངས་ཏེ། ད་ནི་དགོན་གོག་འཛིན་བློའི་རེ་བ་སྤངས་ནས་རི་ཁྲོད་དབེན་པ་འབའ་ཞིག་ཏུ་ཟོས་བདེར་སྡོད་ཆོག་པའི་གོང་དུ་སྙན་འབུལ་ཞུ་བར་མཛད་ནའང་། ཉེས་མེད་ཀྱི་བདེན་འབྲས་སྙན་དུ་དྭངས་ཏེ། སླར་ཡང་བབས་འབྲེལ་འདུག་ཚུལ་གྱི་བསླབ་སྟོན་དང་བཅས་དགོན་པ་ཕྱིར་གནང་བརྩེ་བས་བསྐྱངས། དེའི་ཚེ་སྐྱེ་བོ་ངན་པ་དེ་དག་ད་དུང་ཡིད་ལ་ཚིམ་པ་མ་ཐོབ་པར་བཙན་ཐབས་སུ་ལྡང་བའི་གསོལ་ངན་ཞུས་ཀྱང་ཕྲལ་དུ་སྨན་སྔགས་ཀྱི་རྟེན་འབྲེལ་གྱིས་གནོད་པ་མ་ནུས། ནམ་ཞིག་རི་ཁྲོད་ཀོང་མོ་དགོན་ཆུང་བྱ་བར་རྗེ་ཀོ་བྲག་པའི་སྒྲུབ་གནས་ཤིན་ཏུ་དབེན་པ་ཞིག་ཏུ་གཅིག་པུར་འདག་འབྱར་ལ་བཞུགས་པ་ན། ཨ་ནེས་གྲི་བསྐུར། དམར་པོ་ཕུན་ཚོགས་ཚེ་བརྟན་བྱ་བས་ལག་དམར་བར་ཁས་བླངས་ཏེ། ཁོ་རང་གི་འཁྲུལ་ངོར་གཟིམས་སྤྱིལ་དུ་འཚངས་ནས་བཀྲོང་ཐུབ་པའི་སྣང་བ་བྱུང་བས། རྒྱལ་ཁྲིམས་ཀྱི་འཇིགས་པ་དང་། མཆེད་ཟླའི་རྒྱབ་ལངས་བྱུང་གིས་དྭོགས་ནས། མི་ངན་དེ་དག་ས་ཕྱོགས་གཞན་དུ་བྱོལ་བར་བྱེད་མོད། རྗེ་ཉིད་ཀྱི་གཟིམས་སྤྱིལ་དུ་ནི་སུ་ཡང་མ་བྱུང་སྟེ། ཕལ་ཆེར་ཁོ་རང་སྨྱོ་བ་ལྟ་བུའམ། ཡང་ན་ང་རང་གི་ལྷས་བསྐྱབས་པ་ལྟ་བུ་ཞིག་ཡིན་པ་འདྲ་གསུངས། དེ་དག་གི་ཚེའང་གནོད་བྱེད་ལ་ཇི་མི་སྙམ་པའི་བཟོད་པ་ཆེན་པོ་དྭང་དུ་བཞེས་ཏེ། དེའི་ཚུལ་ནི་རྗེ་བཙུན་དམ་པས། ལས་ཀྱི་རྣམ་སྨིན་རྒྱུ་འབྲས་བདེན་པར་ངེས། །མི་དགེ་སྡིག་ལ་འཛེམས་ཤིག་དིང་རི་བ། །ཞེས་དང་། ཁ་རག་པས། ཁྱོད་ཀྱི་ད་ལྟའི་སྡུག་བསྔལ་ཀུན། །སྔོན་ཆད་ལས་ངན་སྤྱད་པས་ལན། །རང་གིས་ཉེས་ཀྱི་སྡུག་སྲན་བསྐྱེད། །གཞན་ལ་ཡུས་སུ་མ་ཆེ་ཨང་། །ད་ལྟའི་བདེ་དང་སྡུག་བསྔལ་ཀུན། །སྔ་མའི་ལས་ལ་རག་ལུས་ཀྱིས། ཁྱོད་ལ་འདམ་ཁ་མི་བདོག་པས། །གང་བྱུང་གྲོགས་སུ་ཁྱེར་ཅིག་ཨང་། །ཞེས་གསུངས་པ་ལྟར། རང་གི་སྔོན་ལས་སུ་བསྒོམས་ཤིང་གྲོགས་སུ་ཁྱེར་གང་ཐུབ་ཀྱི་གནོད་ལན་མ་གཞལ་བས་རང་ཕྱོགས་པ་རྣམས་ཀྱིས་ཀྱང་། འཁོས་ཁྱེར་ཆུང་ཞེས་བརྗོད་གླེང་མང་དུ་སྒྲོག་པ་འདི་བྱུང་བ་ཡིན་གསུངས༑ དེ་ནས་གཅུང་པོ་རབ་འབྱམས་པ་ལེགས་པ་རྒྱ་མཚོ་ལ་གདན་སའི་ཁུར་ཕོག་སྟེ་སྒྲུབ་པ་ཁོ་ན་ལ་ཐུགས་ཕྱོགས་པས་རི་ཁྲོད་དུ་གཤེགས་པར་བཞེད་པ་ན། སྙེ་མོ་ཆོས་སྡེ་ནས་བླ་མར་སྤྱན་འདྲེན་ཡང་ཡང་གཏུད་མར་བྱུང་བ་ཞལ་བཞེས་མ་མཛད་ནའང་། གོང་གི་བཀའ་ཤོག་ཕབས་པས་མི་ཕེབས་ཀ་མེད་བྱུང་། གྲྭ་ས་དེར་ཡང་འཆད་ཉན་ཆག་ནས་ལོ་བཅོ་བརྒྱད་ཙམ་སོང་བ་དང་། གྲྭ་ཚོགས་ཆུང་བ་བཅས་རེ་ཞིག་གི་བར་ཐུགས་འགན་ཆེ་ཙམ་བྱུང་རུང་། ཆོས་གྲྭ་ཕྲལ་དུ་བཙུགས་ཏེ་འཆད་ཉན་ཉིན་ཐུད་སྨར་བར་མཛད་ཅིང་། ཆོས་ཁྲིམས་ཀྱི་བཅའ་བ། བསླབ་གཉེར་བ་སྙོམས་ཆུང་རྣམས་ལ་ཆས་གོས་ཀྱི་མཐུན་རྐྱེན། སྦྱིན་བདག་རྣམས་ལ་ཡུལ་དུས་དང་འཚམས་པའི་འཛིན་སྐྱོང་སོགས་ཀྱིས་ལེགས་པར་བསྐྱངས་པས་ལུགས་གཉིས་ཀ་གོང་འཕེལ་གྱིས་ཆོས་སྡེ་མི་རིང་བར་སྔར་ལྟར་སོར་ཆུད་ཅིང་། ཕྱག་ཏུ་བྱུང་བའི་དངོས་པོ་རྣམས་ཀྱང་མཛོད་ཕུགས་མའི་སྒོ་ལྕགས་མ་བསྡམས་པར། གཙོ་བོར་གོང་མ་རྒྱལ་བའི་དབང་པོ་ཐམས་ཅད་མཁྱེན་པའི་སྐུ་ཞབས་སུ་གོས་བེར་དང་རྟས་གཙོས་པའི་འབུལ་བ་དཔངས་གཏོད་པ་དང་། གཞན་ཡང་གྲྭ་ས་དེ་ཉིད་དང་འབྲེལ་གྱི་དབང་ལས། བསམ་སྡིངས་རྗེ་བཙུན་མ་སྙེ་མོར་སྤྱན་དྲངས་ཏེ། ན་བཟའ་ཆ་འགྲིག །རྟ་ལྔ་ལ་སོགས་པས་གཙོས་པའི་འབུལ་ཚན་བརྒྱ་དང་སུམ་ཅུ། སྒར་པ་རྣམས་ལ་ཟླ་ཕོགས་གཉིས་དང་། འགྱེད་ཐེངས་གཉིས། གནག་ཕྱུགས་བདུན་གྱིས་མགོ་དྲངས་པའི་སྤྱི་འབུལ། ཆོས་སྡེ་རང་དུའང་མང་འགྱེད་སྔ་ཕྱིར་ལན་མང་དུ་བསྩལ་ཅིང་། སྤྱི་རྫས་སུ་རིགས་ལྔ་ཅོད་པན་མུ་ཏིག་གི་ཕྲེང་བ་བཅས་ཆ་འགྲིག་སུམ་ཅུ་ཐམ་པ། གོས་བཟང་པོའི་ཕན་རིང་བཞི། ནས་ཁལ་ལྔ་བརྒྱ་འབུན་ལ་སྤྲད་དེ་ཇི་སྲིད་བར་གྲྭ་མང་ལ་ལོ་རེར་ཁལ་རེའི་རྩིས་ཀྱི་ཕོགས་ཚུལ་སོགས་འཛུགས་པར་མཛད་དེ། གྲྭ་ས་དེ་ཉིད་ལོ་བཅུ་གཉིས་ཀྱི་བར་དུ་བསྐྱངས་ནས། མཁན་པོ་འཇོག་དུས། སྤྲོ་སྟོན་དགེ་འདུན་ཐམས་ཅད་ལ་ཞག་གསུམ་གྱི་བར་གདན་གུང་གི་བསྙེན་བཀུར། གཟན་གོས་རེའི་ཕྱག་འགྱེད། ཁྲི་གསར་པ་ལ་རྟས་གཙོས་པའི་བཅོ་བརྒྱད་ཚན་སོགས་གྱ་ནོམ་པས་ཐམས་ཅད་མཉེས་ཐུབ་པ་མཛད་རྗེས། འཁོར་ཉུང་ཤས་དང་བཅས་ཏེ་བྱ་བྲལ་གྱི་ཚུལ་མཛད་ནས་ལྷ་ས་བསམ་ཡས་སོགས་གནས་ཆེན་རྣམས་དང་༑ རོག་པ་གོང་མའི་གདན་ས་གྲྭ་རི་ཁྲོད་བང་རིམ། རྩེ་སྒང་སོགས་མཇལ་ཅིང་། ཁྱད་པར་རི་ཁྲོད་ཀྱི་གནས་ཀྱི་ཤུལ་དུ་ཞག་གསུམ་གནས་འབྲེལ་མཛད་དེ༑ རང་རིག་གི་ངོ་བོ་བླ་མར་ཤེས་པའི་མོས་གུས་ཀྱི་གསོལ་འདེབས་གནང་བས། ཚེ་མཇུག་ཞིག་པོའི་བསྟན་པ་ལ་ཕན་པར་འགྱུར་བའི་མཚན་མ་བཟང་པོའང་བྱུང་༑ ཕྱིར་ལམ་སྙེ་མདོའི་གཙུག་ལག་ཁང་དང་། བླ་མའང་མཇལ་བར་མཛད་ནས་ལུང་པའི་མདོར་ཕེབས་དུས་སྐྱེ་བོ་ཅོ་བྲེགས་མགོ་བྱས་པ་ཞིག་གིས་གནས་ཀྱི་ལོ་རྒྱུས་རྒྱས་པར་ཞུས། དེར་བཀའ་ལས། ད་རེས་སྐལ་བ་བཟང་། གནས་བྱིན་ཅན་འདི་དག་ཀྱང་འཁོར། རོག་པའི་གདུང་རྒྱུད་ཀྱང་མཇལ་བྱུང་གསུངས་པས། ཁོ་ན་རེ། འདི་འདྲ་རོག་པའི་གདུང་རྒྱུད་མིན། སོ་པ་ཡིན་ཟེར། འོ་ན་རོག་པའི་གདུང་རྒྱུད་འདྲ་ཡོད་གདའམ་གསུངས་པས། གདུང་རྒྱུད་རྣམ་དག་ནི་མེད། རུས་གྱེས་པའི་གདུང་འདྲ་ཡོད་དེ། ད་ནོར་ཉན་པ་མེད་ཟེར་རོ། །དེའི་ཚེ་སྟོད་དུ་གཅུང་རབ་འབྱམས་པ་ལེགས་པ་རྒྱ་མཚོ་ཞལ་མ་འཚོ་བར་བརྟེན་གླ་འཁོར་དུ་ཐེགས་ཏེ། གཤེགས་རྫོངས་དང་ཕྱི་རྟེན་དངུལ་གདུང་ཐོག་ཚད་མ་ཞིག་བཞེང་བར་མཛད་ཅིང་། སྤྱི་མཆོད་དབུ་རྩེའི་རྒྱ་ཕུབས་རྣམས་ལ་ཞིག་གསོ་ཡང་གནང་རྗེས། སྐུ་ཚ་རབ་འབྱམས་པ་འཆི་མེད་ཕུན་ཚོགས་བསྟན་རྒྱས་གླ་འཁོར་གྱི་གདན་སར་མངའ་བསྐུར་ཏེ། དབེན་གནས་རྫ་རིར་ཐེགས་ནས་ལོ་གསུམ་སྐུ་མཚམས་ལ་བཞུགས། དེ་ནས་ལ་ཕྱིར་ཕེབས་ཏེ་དབྱར་ཐོག་གཅིག་ཀོ་བྲག་ཕུག་ཏུ་སྒྲུབ་པ་མཛད། ལ་ཕྱིའི་སྒྲུབ་སྡེ་རྣམས་ལ་ཚོགས་འཁོར་དང་༑ མང་ཇ་ལན་གསུམ། གོས་འཕན་སྙན་དར་མར་མེ་སོགས་ཀྱི་མཆོད་འབུལ་དང་། དར་མོ་ཆེ་གཉིས་ཀྱང་འཛུགས་པར་མཛད། དེ་ནས་གོ་ད་ཝ་རིར་ཕེབས་ཏེ་བདེ་མཆོག་གི་ཚོགས་མཆོད་དང་། ཕོ་མོ་བརྒྱད་ཙམ་ལ་སྐྱབས་འགྲོའི་སྡོམ་པ་བསྩལ། རེ་ཞིག་དིང་རིར་ཕྱགས་ཕེབས་ནས་གདན་ས་བར་ཞི་བྱེད་འཆད་ཀྱིན་བཞུགས་པ་ན། ཤིང་ཕོ་བྱི་བའི་སོས། བདག་ཅག་གི་དཔལ་ལྡན་བླ་མ་དམ་པ་མཚན་བརྗོད་པར་དཀའ་བ། གཏེར་ཆེན་ཆོས་ཀྱི་རྒྱལ་པོས་དབུས་ཕྱོགས་ལྷོ་བྱང་གི་ཞི་བྱེད་ཀྱི་བསྟན་པ་ཉམས་སྨད་པ་རྣམས་གསོ་བའི་ཐུགས་བསྐྱེད་བཟང་པོས་བང་ཕྱིན་གཉིས་ཆེད་གཏད་དིང་རིར་སྤྱན་འདྲེན་ལ་རྫོང་རྟ་གནང་བ་ལྟར། ཆོས་རྗེ་རིན་པོ་ཆེའང་དགྱེས་བཞིན་པར་ཆོས་གྲྭ་ཆེན་པོ་སྨིན་གྲོལ་གླིང་དུ་ཕྱགས་ཕེབས་ཏེ། རྗེ་རིག་འཛིན་ཆེན་པོར་དངུལ་དོང་ཙེའི་ཚོམ་བུས་བརྒྱན་པའི་མཎྜལ་དང་༑ འབུལ་ཚན་གྱ་ནོམ་པ་བཅས་ཞབས་བརྟན་ཞིག་འབུལ་བར་མཛད། དེ་རྗེས་བསམ་དགོན་གདུང་རྒྱུད་སྐུ་མཆེད་དང་། ཡབ་པ་གདུང་རྒྱུད། འཛམ་གླིང་ཆོས་འཁོར་གྱི་རིན་པོ་ཆེ་ཀུན་སྤངས་པ། ཞབས་ཕྱི་བ་ཆོས་མཛད་སྨན་ལྷ་དང་གསང་སྔགས། སྤ་གྲོ་སྒྲུབ་ཆེན་པ་རྣམས་ལ་ཞི་བྱེད་སྔ་ཕྱི་བར་གསུམ་གྱི་དབང་ཁྲིད་བཀའ་ལུང་དང་བཅས་པ་རྫོགས་པར་གནང་བའི་ཚེ་བདག་གིས་ཀྱང་ཚང་བར་ཞུས་ཤིང་། གཞན་ཡང་བྱ་རྒོད་ཨ་ལ་ཕུག་པ་མཁས་གྲུབ་ཆོས་སྐྱོང་རྒྱལ་མཚན་གྱིས་ཀྱང་གླེགས་བམ་གྱི་དབང་སོགས་རྒྱུད་པ་ཕྱི་མའི་དབང་ཕལ་མོ་ཆེ་དང་བཀའ་ལུང་ཅི་རིགས་པའང་གསན། དེ་ནས་ཡར་འབྲོག་ཏུ་སྐོར་ཙམ་ཐེགས་ནས་འཛམ་གླིང་ཆོས་འཁོར་དུ་ཟབ་གསལ་ལྟ་ཁྲིད་སོགས་དབང་ཁྲིད་མང་དུ་མཛད། དེ་དང་ཉེ་བའི་དབེན་རིར་ཨ་གྷོ་རའི་བསྙེན་པ་ཁ་གསོ་བདུན་ཕྲག་གསུམ་མཛད་ཅིང་། དེ་བར་དབོན་པོ་ཞི་བྱེད་བཀའ་བབས་བར་པའི་ཕྱག་དཔེ་འགའ་ཞིག་མ་ཚང་བ་ལེན་པར་དིང་རིར་མངགས་པ་འབྱོར་ནས། སླར་ཡང་སྨིན་གྲོལ་གླིང་དུ་ཕེབས་ཏེ། ཆོས་ཞུ་བ་སྔར་སྨོས་རྣམས་ལ་ཨ་གྷོ་རའི་ཐུན་མོང་མ་ཡིན་པའི་དབང་། ལམ་གསུམ་མ་དང་གཅིག་མའི་གླེགས་བམ་གྱི་དབང་། བཀའ་བབས་དང་པོ་སྒྲོལ་མ་སྐོར་གསུམ་གྱི་དབང་དང་རྗེས་གནང་གསུམ། རྨའི་ལག་ཁྲིད་ཀྱི་ཁྲིད་བཀའ། བཀའ་བབས་བར་པའི་ལུང་འཕྲོ་རྣམས་དང་། གཞན་ཡང་སྦས་དོན་ལ་སོགས་པའི་ལུང་། རིན་པོ་ཆེ་ཀུན་སྤངས་པར་ཀུན་རིག་གི་དབང་དང་། དམག་ཟོར་མའི་རྗེས་གནང་། དེ་ཉིད་སྙིང་པོ་དང་། རྒྱུད་སྡེ་སྤྱི་རྣམ་ལ་སོགས་པའི་ལུང་རྣམས་བསྩལ། རྗེ་གཏེར་ཆེན་བླ་མ་ལའང་དམག་ཟོར་མའི་མན་ངག་འགའ་ཞིག་དབུལ་བར་མཛད་ཅིང་། ཚུར་ཡང་རིག་འཛིན་ཐུགས་ཐིག་གི་དབང་ལུང་ཁྲིད་བཅས་པ་གསན། བདག་གིས་ཀྱང་བརྒྱད་སྟོང་པ་སོགས་མདོའི་བཀའ་པོད་གསུམ་ཙམ་དང་། སྤྱོད་འཇུག་སོགས་བསྟན་བཅོས་རྒྱ་འགྱུར་འགའི་ལུང་ཡང་ཕུལ། དེ་ནས་སྨིན་གྲོལ་གླིང་ནས་ཕེབས་རྫོངས་དང་བཅས་ཆིབས་བཏེགས་ནས་ཡར་འབྲོག་གླིང་དུ་སྤྱན་དྲངས། ཞབས་ཏོག་བསྙེན་བཀུར་འཁོས་སུ་ཕེབས་པས་མཆོད། གླིང་གྲྭ་ཚང་གི་གྲྭ་པ་མང་པོར་དགེ་ཚུལ་སློང་གི་སྡོམ་པ། སེམས་བསྐྱེད། ཚོགས་ཆེན་དུ་འཇིགས་བྱེད་ཞེ་དགུའི་དབང་༑ ཚེ་རྟ་གྲུབ་རྒྱལ་མ་དང་། ཕྱག་རྡོར་ཨུ་ཙར་ཡའི་དབང་། གུར་མགོན། དམག་ཟོར་མ། ཆོས་བདག་ཞི་རྒྱས་རྣམས་ཀྱི་རྗེས་གནང་། འཇིགས་བྲལ་གྱི་རྣམ་ཐར་ཡར་འབྲོག་མ་དང་ངག་དབང་མའི་ལུང་། གཞན་ཡང་ཞལ་འདོན་བསྟོད་ཚོགས་མང་པོ་དང་། མདོ་ལྔ། མཚན་བརྗོད། སྒྲོལ་མ༑ ཚེ་གཟུངས་སོགས་ཆོས་སྤྱོད་སྐོར་དང་། བོ་ལུགས་ཆོས་སྐྱོང་རྣམས་ཀྱི་གཏོར་བསྐང་། འཕོ་བ་ལྕགས་ཐག་མ་རྣམས་ཀྱི་ལུང་བསྩལ་ཅིང་། འདུས་པར་ཤང་ལེན་གྱི་མང་ཇ་གདན་ནོན་འགྱེད་དང་བཅས་པའང་གནང་། སྤྱི་སྒེར་ཐམས་ཅད་ཀྱི་དད་གུས་ཕུན་སུམ་ཚོགས་པས་མཆོད་ཅིང་། ཚོགས་དབུར་སྤྱན་དྲངས་ནས་ཞབས་བརྟན་ཀྱང་རྒྱས་པར་ཕུལ། དེར་གླིང་གི་ཞབས་དྲུང་ཡུམ་དྲུང་པའི་སྐུ་རིམ་དུ་དམག་ཟོར་མའི་གཏོར་ཟློག་ཞིག་ཀྱང་མཛད། དེ་ནས་ཆོས་རྗེ་པད་ཀར་བས་དགའ་ལྡན་རི་ཁྲོད་དུ་སྤྱན་དྲངས་ཏེ་ཞབས་ཏོག་རྒྱས་པར་སྟོབ། ཕན་ཚུན་ཐུགས་གཅུགས་པའི་འབེལ་གཏམ་གྱིས་དུས་འདའ་བར་གྱུར། དེ་ནས་བསམ་སྡིངས་སུ་ཐེགས་ཏེ། རྗེ་བཙུན་མར་བརྟན་བཞུགས་དང་དམག་ཟོར་མའི་དབང་ལུང་འབུལ་བར་མཛད། སྒར་པ་རྣམས་ལའང་དྲུག་ཅུ་པའི་ཕྱག་ལེན་གྱི་ཁྲིད༑ མདོ་གཅོད་སོགས་མན་ངག་དང་ལུང་ཕྲན་འགའ་ཡང་བསྩལ་ནས་ཆོས་རྗེ་སྟག་སྐྱེས་པས་སྤྱན་དྲངས། དེར་སྟག་སྐྱེས་ཆོས་རྗེ་དང་མངོན་དགའི་སློབ་དཔོན་སར། ཀུན་རིག །དམག་ཟོར་མ། ཆོས་བདག་རྣམས་ཀྱི་དབང་རྗེས་གནང་ལུང་དང་བཅས་པ་བསྩལ། དེ་ནས་ཆོས་སྡེ་དང་བང་བདག་པས་སྤྱན་དྲངས་ཏེ་སྙེ་མོར་ཐེགས། ཆོས་འཁོར་བདེ་ཆེན་འདུས་ཚོགས་ལ། འཇིགས་བྱེད། ཀུན་རིག །ཚེ་རྟ། ཕྱག་རྡོར། རྣམ་འཇོམས། གུར་མགོན། དམག་ཟོར་མ། ཆོས་བདག་རྣམས་ཀྱི་དབང་རྗེས་གནང་ལུང་དང་བཅས་པ། གཞན་ཡང་ཀྱེ་རྡོར་ལམ་དུས། སྦས་དོན་གོང་ཁུག་མ་སོགས་མན་ངག་མང་པོ་དང་༑ འཇིགས་བྲལ་གྱི་རྣམ་ཐར་ཕྱི་ནང་སོགས་ཆོས་བཀའ་མཐའ་ཡས་པ་བསྩལ་ཅིང་། སྤྱི་རྫས་སུ་བླ་རེ་བ་དན་རྒྱལ་མཚན་ལ་སོགས་པ་དང་། མང་ཇ་སྦྱོར་བཅུ༑ ཕྱག་འགྱེད། སྔར་གྱི་ཕོགས་ཚུལ་གྱི་སྟེང་དུ་ནས་ཁལ་བརྒྱའི་བསྣོན་མ་དང་། དེས་མཚམས་པ་བཅོ་ལྔ་ལ་ཟླ་བ་གསུམ་གྱི་བར་དུ་ཕོགས་ཇ་ཐུག་རྣམས་བསྩལ། དེ་ནས་རིམ་པར་སྡེ་པ་བྱ་སྒོ་བ། དགོན་གནས། མདོ་མཁར་བ། གླིང་པ། བདེ་ལེགས་གླིང་པ། བར་ཐང་དུ་སྡེ་པ་དམག་དཔོན་པ་སོགས་མཆོག་དམན་ཐམས་ཅད་ཀྱིས་སྤྱན་དྲངས་ཏེ་དད་གུས་ཕུལ་དུ་བྱུང་བས་མཆོད། ཚེ་རྟ་རྣམ་འཇོམས་ཕྱག་རྡོར་སོགས་རང་སྐལ་དང་འཚམས་པའི་བྱིན་རླབས་དང་། གཤིན་གསོན་གྱི་བསྔོ་བ། སྐྱབས་འགྲོ། བསྙེན་གནས་སེམས་བསྐྱེད་སོགས་གང་ལ་གང་འཚམས་ཀྱིས་གདུལ་བྱ་ལ་ཐར་པའི་ས་བོན་བཞག་སྟེ༑ ཟླ་བ་གསུམ་ལ་ཉེ་བར་རྗེ་མཐོ་ཟེར་བའི་རི་ཁྲོད་དུ་ཐུགས་དམ་ལ་བཞུགས་རྗེས་བང་བདག་ཏུ་སྤྱན་དྲངས་ཏེ། རྐྱེན་སེལ་རིམ་གྲོ་འགའ་ཞིག་མཛད། དེ་ནས་ཤོད་ཆེན་སྐྱི་ལུང་དུ་ཕེབས་ཏེ་གོང་ཞབས་རྩེ་ཤོད་མཇལ་ཕྱག་དང་། དེར་རྗེ་གཏེར་ཆེན་བླ་མ་ཕེབས་པའང་མཇལ་བར་མཛད་ནས། སླར་ཡང་སྙེ་མོ་དང་རོང་གླང་བུ་སོགས་སུ་སྐོར་རེ་ཐེགས་ཏེ་དལ་འགྲོས་ཀྱིས་དིང་རིར་ཕེབས། གྲྭ་སློབ་ཡོན་བདག་དང་བཅས་པ་ལ་ཚེ་དབང་ཞིག་མཛད་ནས། ལ་ཕྱི་ཆུ་དབར་དུ་ཐུགས་དམ་ལ་འབྱོན་པར་ཐུགས་ཐག་བཅད། དེར་གདན་ས་པ་དང་བུ་སློབ་ཡོན་བདག་བཅས་པས་དིང་རི་རང་དུ་ཐུགས་ཕབས་ནས་བཞུགས་པར་གསོལ་བ་ནན་ཏན་དུ་བཏབ་པ་ལྟར། དུར་ཁྲོད་རྫ་རིར་ཕལ་ཆེར་སྐུ་མཚམས་ཁོ་ན་ལ་བཞུགས། དེ་ནས་མེ་ཡོས་ཟླ་བ་བཞི་པ་ནས་ཆབ་གཞིའི་རྣམ་པས་སྐུ་བསྙུངས་པར། གདན་ས་པས་བརྟན་བཞུགས་གསོལ་འདེབས་དང་སྨན་དཔྱད་སྐུ་རིམ་སོགས་རྒྱ་ཆེར་སྒྲུབ་པ་མཛད་ནའང་། ཞིང་འདིའི་གདུལ་བྱ་རྫོགས་པས་ཟླ་བ་བརྒྱད་པའི་ཉེར་བརྒྱད་ལ། ནམ་མཁའ་དྭངས་པ་ལས་ཁ་བའི་འདབ་མ་པདྨ་ལྟར་རྒྱས་པའི་ཆར་བར་སྣང་ལ་ལྡིང་བ་སོགས་ངོ་མཚར་བའི་རྟགས་དང་བཅས་ཏེ་སྐུ་གཤེགས། དེར་ཞག་གསུམ་མཆོད་པ་ཕུལ་རྗེས་སྐུ་གདུང་གླ་འཁོར་རྩེར་གདན་དྲངས་བདུན་ཕྲག་གཅིག་གི་བར་དུ་གདུང་མཆོད་རྒྱ་ཆེར་ཕུལ་ཅིང་གསོལ་བ་བཏབས། དེ་ནས་ཟླ་བ་དགུ་པའི་ཚེས་བརྒྱད་ཀྱི་སྲོད་ལ་གདུང་ཞུགས་ལ་ཕུལ་བ་ཡུད་ཙམ་གྱིས་བཞེས་ཤིང་དབུ་ཀླད་ལ་རིང་བསྲེལ་གྱི་གོང་བུ་ཕེབས་པ་ད་ལྟ་ཡང་གླ་འཁོར་ན་བཞུགས་ཞེས་གྲགས། གཞན་ཡང་རིས་སུ་མ་ཆད་པའི་སྐྱེས་ཆེན་དམ་པ་རྣམས་ལ་བསྔོ་རྟེན་དང་། དགེ་འདུན་སྡེ་མང་པོར་མང་ཇ་ཚ་གྲ་སོགས་གང་ལ་གང་འོས་ཀྱི་མཆོད་སྦྱིན་རྒྱ་ཆེན་པོས་དགོངས་པ་སྐོང་བའི་ཐབས་ལ་བརྩོན་པ་ཆེ་ཐང་དུ་མཛད་ནས། གདུང་ཐལ་རྣམས་ལ་སཱཙྪ་བཏབས་ཏེ་ཕྱི་རོལ་དུ་ཁང་བརྩེགས་མཆོད་རྟེན་བཞེངས་པར་བཞུགས་སུ་གསོལ། ནང་རྟེན་དུ་གསེར་ཟངས་ཀྱི་མཆོད་རྟེན་ཁྲུ་གང་ཙམ་ཞིག་དང་། གཟིམས་མལ་འདྲ་འབག་བཅས་བལ་ཡུལ་དུ་བཞེངས་སུ་གསོལ་ནས་གདན་དྲངས་ཏེ། གདུང་རུས་སོགས་རིང་བསྲེལ་རྣམ་བཞིས་གཏམས་པར་རབ་གནས་མངའ་གསོལ་རྒྱས་པར་མཛད་པ་སོགས་གཙོ་བོར་གདན་ས་བ་འཆི་མེད་ཕུན་ཚོགས་བསྟན་རྒྱས་སོགས་སྐུའི་དབོན་པོ་རྣམས་ཀྱིས་ཕྱག་ལེན་དུ་བཏབས་པ་ལ། སྐུའི་སྲིང་མོ་ཀུན་དགའ་ཆོས་སྒྲོན་དང་། ཆོས་མཛད་སྨན་ལྷ་སོགས་ཀྱིས་གྲོགས་མཛད་པས་གནས་སྐབས་ཐུགས་གྲྭ་འགྲིག་ཅིང་། གདན་ས་དེ་ཉིད་ཀྱང་ཤིན་ཏུ་བཀྲ་ཤིས་པར་གྱུར་པ་འདི་ཡིན་ནོ། །དེ་ལྟར་དཔལ་དིང་རི་བ་ཆེན་པོའི་རྣམ་ཐར་མདོར་བསྡུས་པ་འདི་ཡང་། སྨྱོས་ཀྱི་དགེ་སློང་རྨོངས་པ་དྷརྨ་ཤྲཱིས། ལྷོ་བྲག་ནས་རང་གནས་སུ་ཕྱི་ལྡོག་པའི་ཞག་མལ་རྣམས་སུ་རིམ་པར་སྤེལ་བ་ལས། ལྕགས་འབྲུག་དབྱུག་ཟླའི་ཉེར་ལྔའི་ཉི་མ་གུང་ལ་བབས་པ་ན། གྲ་མདའ་གྲེ་མོའི་གླིང་ཁར་རྫོགས་པར་བགྱིས་པའོ།།  །།ཨཱོྃསུཔྲཏིཥྛབཛྲསྭཱཧཱ།། །།
