༄༅། །གསང་སྔགས་རྙིང་མའི་ཐེག་པ་དགུའི་འཇུག་སྒོ་ལས། དང་པོ་སྐྱབས་སུ་འགྲོ་བ་སྦྱིན་པའི་ཆོ་ག་ཤིན་ཏུ་བསྡུས་པ་བཞུགས་སོ།།
མཛད་པ་པོ། ཀརྨ་ཆགས་མེད།
ན་མོ་གུ་རུ་ཤཱཀྱ་སིཾ་ཧཱ་ཡ། སྟོན་པ་ཤཱཀྱ་སེང་གེར་ཕྱག་འཚལ་ནས། །ཐེག་པ་ཐུན་མོང་སྐྱབས་སྡོམ་འབོགས་ཐབས་འགོད། །སྟོན་པའི་སྐུའམ་མཚན་བརྒྱད་ཀྱི་ཞལ་ཐང་བཤམ། མཆོད་པ་རྣམ་ལྔ་མཎྜལ་ལ་སོགས་པ་བཤམས་ན་ལེགས། དེ་ནས་མདུན་དུ་གཅིག་གམ་མང་པོ་ཡང་རུང་སྟེ། ཕྱག་འཚལ་ནས་ཐལ་མོ་སྙིང་གར་སྦྱར་ཏེ་ཙོག་པུར་འདུག་ཏུ་བཅུག་ལ། འོ་ན་ད་ལམ་ཁྱེད་རང་རྣམས་དམ་པའི་ཆོས་ཀྱི་སྒོར་འཇུག་འདོད་པ་དེ་ཤིན་ཏུ་ལེགས། དེའི་རྒྱུ་མཚན་ཅི་ཞེ་ན། ཨོ་རྒྱན་རིན་པོ་ཆེའི་ཞལ་ནས། དལ་འབྱོར་འདི་ནི་ཤིན་ཏུ་རྙེད་དཀའ་ཡང་། །འཆི་བདག་ནད་ཀྱིས་ཉེ་བར་བཏབ་པའི་ཚེ། །ཆོས་མེད་མི་རྣམས་སྟོང་ལོག་སྙིང་རེ་རྗེ། །ཞེས་གསུངས་པ་ལྟར། མི་ལུས་འདི་ལྟ་བུ་ཡང་ཡང་མི་ཐོབ། ད་རེས་ཁོ་ན་ཙམ་ཡིན། ད་རེས་ལུས་འདི་ཡང་མི་རྟག་སྟེ་ནམ་འཆི་ཆ་མེད། ཤི་བའི་འོག་ཏུ་སྐྱེ་ས་རིགས་དྲུག་གང་རུང་གཅིག་ལས་འོས་མེད། རིགས་དྲུག་གང་རུང་དུ་སྐྱེས་ཀྱང་སྡུག་བསྔལ་གྱི་རང་བཞིན་ཡིན་ཏེ། ཨོ་རྒྱན་རིན་པོ་ཆེའི་ཞལ་ནས། ཐར་མེད་ལས་ཀྱི་གྲོང་ཁྱེར་དྲུག་པོ་འདིར། །གཅིག་ནས་གཅིག་ཏུ་ཟོ་ཆུའི་འཁྱུད་མོ་བཞིན། །ཐར་མེད་འཁོར་བའི་འགྲོ་རྣམས་སྙིང་རེ་རྗེ། །ཞེས་གསུངས་སོ། །
སྡུག་བསྔལ་དེ་ལས་ཐར་བར་བྱེད་པ་ལ་དམ་པའི་ཆོས་ཀྱི་སྒོར་འཇུག་དགོས། ཆོས་དེ་ལའང་ཐེག་པ་རིམ་པ་དགུ་ཡོད་པ་ལས། དེ་ལ་སྐས་འཛེགས་པ་ལྟར་རིམ་པ་བཞིན་དུ་ཐེག་པ་ཐུན་མོང་ནས་འཇུག་དགོས་ཏེ། ཨོ་རྒྱན་རིན་པོ་ཆེས་སྒྲུབ་ཆེན་གྱི་གཞུང་རྣམས་ནས། ཀྱཻ། རིགས་ཀྱི་བུ་རྣམས་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་གཞི་མ། དམ་པའི་ཆོས་ཐེག་པ་ཆེན་པོ་འདི་ཉིད། སྡོམ་པ་གསུམ་ལས་བྱུང་བས། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་སོང་། ཞེས་སོགས་དང་། སྔར་མ་ཐོབ་པ་རྣམས་ལ་སྐྱབས་འགྲོ་སོགས་སྡོམ་པ་རྣམས་ཐེབས་པར་འབོགས་དགོས་པར་གསུངས་པས། ད་རེས་ཁྱེད་རྣམས་ལ་སྐྱབས་གསུམ་འཛིན་པའི་དགེ་བསྙེན་གྱི་སྡོམ་པ་དེ་འབོགས་པ་ཡིན་པས། མདུན་དུ་བཤམས་པའི་སྐུ་རྟེན་འདི་རྣམས་དང་དབྱེར་མེད་པར་གྱད་དང་སེང་གེས་བཏེགས་པའི་རིན་པོ་ཆེའི་ཁྲི་པདྨ་དང་ཟླ་བའི་གདན་ལ། བསྟན་པའི་བདག་པོ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་སེང་གེ་སྐུ་མདོག་གསེར་བཙོ་མའི་མདོག་ལྟ་བུ་ལ་མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས། དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་སྤྲས་པ། སྐུ་ལ་ཆོས་གོས་རྣམ་གསུམ་གསོལ་ཞིང་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། ཕྱག་གཡས་ས་གནོན་དང་བཅས་པའི་རྡོ་རྗེ་འཛིན་ཅིང་། གཡོན་མཉམ་གཞག་གི་སྟེང་ན་ལྷུང་བཟེད་འཛིན་པ། འོད་དང་འོད་ཟེར་འཕྲོ་ཞིང་འཕགས་པ་གནས་བརྟན་བཅུ་དྲུག་ལ་སོགས་པ། ཐེག་པ་ཆེ་ཆུང་གི་དགེ་འདུན་རྒྱ་མཚོས་བསྐོར་བ་མངོན་སུམ་དུ་བཞུགས་པར་སྒོམས་ཤིག །ཅེས་དམིགས་པ་སྤྲད་ནས། རང་ཉིད་ཐལ་མོ་སྙིང་གར་སྦྱར་ཏེ། ཟ་ཧོར་རྒྱལ་པོའི་ཡུལ་དབུས་སུ༔ བདུད་དཔུང་འདུལ་བའི་དངོས་གྲུབ་བརྙེས༔ ཤཱཀྱ་སེང་གེ་ཞེས་སུ་གྲགས༔ ཁྱེད་ཀྱི་རྗེས་སུ་བདག་སྒྲུབ་ཕྱིར༔ བྱིན་གྱིས་བརླབ་ཕྱིར་གཤེགས་སུ་གསོལ༔ ཨོཾ་གུ་རུ་ཤཱཀྱ་སེང་གེ་བཛྲ་ས་མཱ་ཛ༔ ཛཿཧཱུྃ་བཾ་ཧོ༔ ཏིཥྛ་ལྷན༔ དེ་ལྟར་བཅོམ་ལྡན་འདས་ཤཱཀྱ་སེང་གེ་འཁོར་དང་བཅས་པ་དང་།
ངེད་སློབ་དཔོན་དང་བཅས་པའི་དྲུང་དུ། དུས་ད་ནས་གཟུང་སྟེ། ཇི་སྲིད་འཚོའི་བར་དུ་སྐྱབས་གསུམ་འཛིན་པའི་དགེ་བསྙེན་གྱི་སྡོམ་པ་ཞུས་ཏེ། བདག་དང་སེམས་ཅན་ཐམས་ཅད་འཁོར་བའི་སྡུག་བསྔལ་ཐམས་ཅད་ལས་སྐྱོབ་པར་བྱ་སྙམ་པའི་འདུན་པ་རྩེ་གཅིག་གིས་སྟོན་པ་སངས་རྒྱས་ལ་དམིགས་ཏེ་ཕྱག་གསུམ། འདིས་གསུངས་པའི་ཆོས་ལ་དམིགས་ཏེ་ཕྱག་གསུམ། ངེད་ལ་སློབ་དཔོན་ཞུ་བའི་ཕྱིར་ཕྱག་གསུམ་དང་དགུ་ཕྲུགས་དེ་འཚོལ་ཅིག །ཅེས་ཕྱག་དགུ་འཚལ་དུ་བཅུག་གོ །དེ་ནས་སྔར་ལྟར་འདུག་བཅུག་གོ །ད་ནས་གཟུང་སྟེ་སངས་རྒྱས་ལ་སྟོན་པ་ཞུ། ཆོས་ལ་སྐྱབས་སུ་ཞུ། དགེ་འདུན་ལ་གྲོགས་ཞུ་སྙམ་པ་གྱིས་ལ་རྗེས་ཟློས་མཛོད། བཙུན་པ་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བ། དུས་འདི་ནས་གཟུང་སྟེ། ཇི་སྲིད་འཚོའི་བར་དུ། རྐང་གཉིས་རྣམས་ཀྱི་མཆོག །སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ། །ཆགས་པ་དང་བྲལ་བ་རྣམས་ཀྱི་མཆོག །ཆོས་ལ་སྐྱབས་སུ་མཆིའོ། །ཚོགས་རྣམས་ཀྱི་མཆོག །དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། །བདག་ཇི་སྲིད་འཚོའི་བར་དུ། སྐྱབས་གསུམ་འཛིན་པའི་དགེ་བསྙེན་དུ། བཙུན་པས་གཟུང་དུ་གསོལ། དེ་ལྟར་ལན་གཅིག་སོང་ནས། ལན་གཉིས་པའི་རྗེས་ཟློས་མཛོད། ཅེས་ལན་གཉིས་པ་གོང་ལྟར་རོ། །ད་ལན་གསུམ་པའི་མཇུག་ཏུ་ཁྱེད་རང་རྣམས་ཀྱི་རྒྱུད་ལ་སྐྱབས་གསུམ་འཛིན་པའི་དགེ་བསྙེན་གྱི་སྡོམ་པ་སྐྱེ། ང་ཡང་ཁྱེད་རང་རྣམས་ཀྱི་སློབ་དཔོན་དུ་འགྱུར་བ་ཡིན་པས། འདིའི་རྗེས་ཟློས་མཛོད། བཙུན་པ་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བ། དུས་འདི་ནས་གཟུང་སྟེ། ཇི་སྲིད་འཚོའི་བར་དུ། རྐང་གཉིས་རྣམས་ཀྱི་མཆོག །སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ། །ཆགས་པ་དང་བྲལ་བ་རྣམས་ཀྱི་མཆོག །ཆོས་ལ་སྐྱབས་སུ་མཆིའོ། །ཚོགས་རྣམས་ཀྱི་མཆོག །དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། །བདག་ཇི་སྲིད་འཚོའི་བར་དུ། སྐྱབས་གསུམ་འཛིན་པའི་དགེ་བསྙེན་དུ། སློབ་དཔོན་གྱིས་གཟུང་དུ་གསོལ། ད་ངེད་ཀྱིས་ཐབས་ཡིན་ནོ། །བརྗོད་པའི་ཚེ། ཁྱོད་རང་ལེགས་སོ། །བརྗོད་ཅིག །རང་གིས། ཐབས་ཡིན་ནོ། །སློབ་མས། ལེགས་སོ། །བརྗོད་དོ། །དེས་ཁྱེད་རྣམས་ལ་སྐྱབས་གསུམ་འཛིན་པའི་དགེ་བསྙེན་གྱི་སྡོམ་པ་ལེགས་པར་ཐོབ་པ་ཡིན་པས། དེང་ཕྱིན་ཆད་བསླབ་པ་རྣམས་བསྲུང་དགོས། དེ་ལ་བསྲུང་བྱའི་བསླབ་པ་དགུ་སྟེ། སངས་རྒྱས་ལ་སྐྱབས་སུ་སོང་ན། སངས་རྒྱས་ཀྱི་སྐུ་གཟུགས། ཐ་ན་སཙྪའི་དུམ་བུ་ཡན་ཆད་ལ་མ་གུས་པ་སྤང་ཞིང་གུས་པ་བསྒྲུབ། ཆོས་ལ་སྐྱབས་སུ་སོང་ན། ཆོས་ཡི་གེ་འབྲུ་གཅིག་ཡན་ཆད་ལ་གུས་པ་བྱ། དགེ་འདུན་ལ་སྐྱབས་སུ་སོང་ན། ཐ་ན་ལྷན་པ་སེར་པོ་གྲུ་བཞི་བཏབ་པ་ཡན་ཆད་ལ་མ་གུས་པ་སྤང་ཞིང་གུས་པ་བསྒྲུབ། སངས་རྒྱས་ལ་སྐྱབས་སུ་སོང་ན། ཕྱི་རོལ་པའི་ལྷ་ལ་ཕྱག་མི་འཚལ།
ཆོས་ལ་སྐྱབས་སུ་སོང་ན། སེམས་ཅན་ལ་གནོད་པ་མི་བྱ། དགེ་འདུན་ལ་སྐྱབས་སུ་སོང་ན། གྲོགས་མུ་སྟེགས་ཅན་མི་བསྟེན། ནངས་ནུབ་སྐྱབས་འགྲོ་ལ་བརྩོན་པ་དང་། ཅི་ཟ་ཅི་འཐུང་ཕུད་ཀྱིས་དཀོན་མཆོག་གསུམ་མཆོད་པ་དང་། ན་ཚ་སྡུག་བསྔལ་ཅི་བྱུང་ཡང་དཀོན་མཆོག་གསུམ་ལས་གཞན་པའི་སྐྱབས་མི་ཚོལ་བ་རྣམས་ལེགས་པར་སྲུངས་ཤིག །གལ་ཏེ་དེ་རྣམས་མ་བསྲུང་ན་སྐྱབས་སུ་འགྲོ་བའི་སྡོམ་པ་ལས་ཉམས་པས། ཚེ་འདི་ཕྱིའི་སྐྱབས་མེད་ཅིང་ངན་སོང་དང་འཁོར་བ་མཐའ་མེད་དུ་འཁྱམས་པའི་ཉེས་པ་ཆེན་པོ་འོང་། ལེགས་པར་བསྲུངས་ན། སྐྱེ་བོ་ཐ་མལ་པ་དང་། ཕྱི་རོལ་པ་ལས་ཁྱད་པར་དུ་འཕགས་པ་དང་། སྡོམ་པ་དང་དམ་ཚིག་ཐམས་ཅད་ཀྱི་གཞི་རྟེན་དུ་འགྱུར་བ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་འཁོར་རྣམ་བཞིའི་གྲར་ཆུད་པ་དང་། ལས་ཀྱི་རྣམ་སྨིན་མ་གཏོགས་པའི། ཚེ་འདིའི་ནད་དང་སྡུག་བསྔལ་ཐམས་ཅད་ལས་སྐྱོབ་པ་དང་། སྡིག་པ་ཐམས་ཅད་སྲབ་པར་འགྱུར་བ་དང་། ངན་སོང་དུ་མི་ལྟུང་བ་སོགས་ཕན་ཡོན་ཆེན་པོ་ཐོབ་སྟེ། ཨོ་རྒྱན་རིན་པོ་ཆེས། རྟེན་སྡོམ་པ་གསུམ་གྱི་རྟེན་དུ་རུང་། ཅི་བྱས་ཚོགས་སུ་འགྲོ །གནས་སྐབས་ཀྱི་བར་ཆད་སེལ་བ་དང་། འཁོར་བའི་དུཿ ཁ་ལས་སྐྱོབ། མུ་སྟེགས་ལ་སོགས་པ་ལམ་ལོག་པར་མི་འགྲོ །ལམ་དམ་པའི་གཞི་ཐིངས་བས་ཅི་བྱས་ཚོགས་སུ་འགྲོ་བས་མཆོག་ཏུ་གཅེས་པ་ཡིན་ནོ། །ཞེས་གསུངས་སོ། །ད་མིང་འདོགས་པ་དང་སྐྲ་བྲེག་པ་ནི། འདུལ་བའི་གཞུང་ལས་ནི་རབ་བྱུང་དང་དགེ་ཚུལ་སྒྲུབ་པའི་དུས་ཀྱི་བར་བྱེད་དགོས་པར་ཡང་མ་གསུངས་ནའང་། བོད་ཡུལ་འདིར་ཚངས་སྤྱོད་དགེ་བསྙེན་ལ་སྐྲ་བྲེག་པ་དང་། མིང་བརྗེ་བ་སོགས་བྱེད་པར་བོད་ཀྱི་མཁས་གྲུབ་ཀུན་གྱི་ཕྱག་བཞེས་སུ་གྲགས་ཆེ་ཞིང་། ཁྱད་པར་དུའང་གངས་ཅན་ལྗོངས་ཀྱི་གྲྭ་ས་ཆེན་པོ་འཛིན་པའི་གདུང་རྒྱུད་པ་རྣམས་ལ་སྐྱབས་གསུམ་འཛིན་པའི་དགེ་བསྙེན་དུ་བསྒྲུབས་ནས་སྐྲ་ཕུད་ལེན་ཅིང་མཚན་གསོལ། རབ་ཏུ་བྱུང་བའི་ན་བཟའ་ཡང་མནབ་སྲོལ་དང་། མཐའ་འཁོབ་རྒྱལ་པོ་དང་བློན་པོ་ཆེན་པོ་རྣམས་ལ་ཡང་། སྐྱབས་གསུམ་འཛིན་པའི་དགེ་བསྙེན་དུ་བསྒྲུབས་ནས། མཚན་གསོལ་སྐྲ་ཕུད་ལེན་པར་བོད་ཀྱི་བླ་ཆེན་རྣམས་ཀྱིས་མཛད་པའི་ཕྱག་ལེན་ལྟར། སྐྲ་ཕུད་ལེན་པ་ཡིན་པས། གཙུག་ཕུད་བྲེག་གམ་བརྗོད་དུས་སློབ་མས་བྲེགས་སྨྲོས་ཤིག །མཆོད་གཡོག་གཅིག་གིས་གྲི་བཟུང་ནས། སྐྲ་ལ་འཇུ་བཅུག་ལ། སློབ་དཔོན་གྱིས། གཙུག་ཕུད་བྲེག་གམ། བརྗོད་དུས། སློབ་མས། བྲེགས། བརྗོད། སྐྲ་ཕུད་སློབ་དཔོན་གྱི་ཕྱག་ཏུ་བཞག །དེ་ནས་རྟེན་གྱི་མདུན་དེར་བཞག་གོ །
འོ་དེ་སྔ་ཁྱོད་རྣམས་སངས་རྒྱས་ཀྱི་བསྟན་པའི་གྲར་མ་ཚུད། དམ་པའི་ཆོས་སྒོར་མ་ཞུགས་པ་ཡིན་པ་ལས། དེ་རིང་ནས་དམ་པའི་ཆོས་སྒོར་ཞུགས་པ་ཡིན་པ་ལས། སྐྲ་བྲེགས་མིང་བརྗེ་བ་འདི་བརྗེད་ཐོ་ཡིན་པས། བསམ་པ་ཐམས་ཅད་དམ་པའི་ཆོས་དང་མཐུན་པར་མཛོད་ཅིག །མིང་ཡང་རྒྱ་གར་ན་ཉན་ཐོས་སྡེ་པ་བཅོ་བརྒྱད་སོ་སོའི་མིང་ནས་དྲངས་ནས་འདོགས། བོད་དུ་སློབ་དཔོན་སོ་སོའི་མཁན་པོའི་མཚན་ལ་དྲངས་ནས་འདོགས་པའི་སྲོལ་སྣང་ནའང་། ཨོ་རྒྱན་རིན་པོ་ཆེའི་ལུང་བསྟན་བཀའ་རྒྱ་མ་ལས། པདྨ་ལ་དྲངས་ནས་འདོགས་པ་ལེགས་པར་གསུངས་པས། ད་ལམ་ཁྱོད་ཀྱི་མིང་ལའང་ཆེ་གེ་ཐོགས། ཞེས་ཨོ་རྒྱན་ནམ། པདྨའམ། གུ་རུའམ། རྡོ་རྗེ་སོགས་ཀྱི་དབུ་ཅན་ལ། སྦྱིན་པ། ཚུལ་ཁྲིམས། བཟོད་པ། བརྩོན་འགྲུས། བསམ་གཏན། ཤེས་རབ། ཐབས་མཁས། སྟོབས་ཆེན། ཡེ་ཤེས། སྙིང་རྗེ། བྱམས་པ། དགའ་བ། ཀུན་ཁྱབ། རབ་དགའ། དྲི་མེད། འོད་འཕྲོ། འོད་ཟེར། རྣམ་དག །བློ་གྲོས། ལེགས་པ། ཆོས་མཆོག །ཆོས་སྐུ །འོད་གསལ། སློབ་ལམ། མཐར་ཕྱིན། མཉམ་ཉིད། དོན་གྲུབ། ཡོན་ཏན། ཚངས་དབྱངས། ནོར་བུ། ཆོས་འཁོར། རྟ་མཆོག གླང་པོ། བརྒྱ་བྱིན་ལ་སོགས། གཞན་གང་འོས་བཏགས་སོ། །འོ་དེས་ཁྱེད་རྣམས་ཀྱིས་སྐྱབས་གསུམ་འཛིན་པའི་དགེ་བསྙེན་གྱི་སྡོམ་པ་ལེགས་པར་ཐོབ་པ་ཡིན་པས་བཀའ་དྲིན་ཆེའོ། །ཞེས་བརྗོད་ལ་ཕྱག་གསུམ་འཚོལ། ཞེས་བརྗོད་ལ་གྲོལ་ལོ། །དེ་ནས་སྐྲ་སྐར་ལེགས་པར་བརྩིས་ལ། དེ་ཉིན་རུང་ན་ལེགས་མི་རུང་ན་རྗེས་སོར་སྐར་མ་ལེགས་དུས་སྐྲ་བྲེག་པར་བྱའོ། །རབ་བྱུང་གི་སེར་གོས་རྣམས་འདུལ་བ་ནས་རབ་བྱུང་བསྒྲུབ་དུས་ངེས་པར་སེར་གོས་དགོས་པའི་ངེས་པ་མེད་ཀྱང་། བོད་དུ་དགེ་བསྙེན་ལ་བཙུན་ཆས་བྱེད་སྲོལ་ཡོད་པས། སྐྱབས་གསུམ་འཛིན་པས་ཀྱང་བཙུན་ཆས་འཛོམ་ན་མི་རུང་མེད་པས་གང་རྙེད་གྱོན་ནོ། །ཅེས་སྤྲུལ་སྐུས་གསུང་གིས་བསྐུལ་ནས། རྫོགས་ཆེན་དང་མཐུན་པར་ཨ་རཱ་གས་བྲིས་པར་ཉེས་པ་མཆིས་ན་བཤགས་ཤིང་དགེ་བས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་སེང་གེའི་རྗེས་ཞུགས་ཀྱིས་འཛམ་གླིང་ཁྱབ་པར་གྱུར་ཅིག །སརྦ་མངྒ་ལཾ།། །།
