༄༅། །སངས་རྒྱས་ཀྱི་དུས་ཆེན་རྣམས་དང་གུ་རུའི་ཚེས་བཅུ་སོགས་ཀྱི་ངོས་འཛིན་རྒྱུ་མཚན་ཕན་ཡོན་སོགས་བཞུགས་སོ། །
མཛད་པ་པོ། མཁས་གྲུབ་ཆེན་པོ་རྩེ་ལེ་སྣ་ཚོགས་རང་གྲོལ།
༄༅། །སངས་རྒྱས་ཀྱི་དུས་ཆེན་རྣམས་དང་གུ་རུའི་ཚེས་བཅུ་སོགས་ཀྱི་ངོས་འཛིན་རྒྱུ་མཚན་ཕན་ཡོན་སོགས་བཞུགས།།
བླ་མ་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐུགས་རྗེའི་མངའ་བདག་རྣམས་ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། །འདིར་དད་པ་དང་ལྷག་བསམ་དགེ་བའི་ཡིད་ཅན་དག་ལ་ཕན་པའི་སེམས་ཀྱིས། དུས་ཆེན་གྱི་རྣམ་གྲངས་འགའ་ཞིག་གི་དབྱེ་བ་དང་ཕན་ཡོན་བརྗོད་པར་བྱ་བ་ལ། སྤྱི་དང་བྱེ་བྲག་ཁྱད་པར་དང་གསུམ་ལས། དང་པོ་སྤྱི་ཁྱབ་ནི། ཟླ་བ་རེ་རེའི་ཉ་སྟོང་བརྒྱད་གསུམ་ལ་དུས་ཆེན་གསུམ་ཞེས་བྱ་སྟེ། ཚེས་བཅོ་ལྔ་ནི་སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ཀྱི་དུས་བཟང་དང་། གནམ་གང་ནི་བཅོམ་ལྡན་འདས་ཤཱཀྱའི་དབང་པོ་དང་། ཚེས་བརྒྱད་ནི་སངས་རྒྱས་སྨན་པའི་རྒྱལ་པོའི་དུས་ཆེན་དུ་གསུངས་ཏེ། དུས་བཟང་འདི་གསུམ་ལ་དགེ་བའི་རིགས་ཆེ་ཆུང་གང་བྱས་ཏེ། དུས་ཚེས་གཞན་ལ་བྱས་པ་ལས་བརྒྱ་འགྱུར་དུ་འཕེལ་བར་གསུངས་ཏེ། དཔེར་ན་མར་མེ་ལྷ་བཤོས་སོགས་གཅིག་ཕུལ་ན་བརྒྱ་ཕུལ་བ་དང་ཚོགས་མཉམ་པར་འགྱུར་བ་དང་། ཕྱག་སྐོར་སོགས་གཅིག་བྱས་པ་ཡང་བརྒྱ་རུ་འགྱུར་ཞིང་། ཡིག་དྲུག་ལྟ་བུ་འཕྲེང་སྐོར་གཅིག་བཟླས་ན་འཕྲེང་སྐོར་བརྒྱ་བཟླས་པ་དང་མཉམ་པའི་ཕན་ཡོན་འབྱུང་ལ། འཇིག་རྟེན་ཁྱིམ་པ་ཕོ་མོ་རྣམས་ཀྱང་དུས་བཟང་འདི་རྣམས་ལ་བསྙེན་གནས་སྨྱུང་གནས་སོགས་བསྲུང་ན་མ་འོངས་པའི་ཚེ་རབས་ཐམས་ཅད་དུ་ཡང་ནད་དང་མཚོན་དང་མུ་གེའི་བསྐལ་པ་ལས་ཐར་བར་གསུངས་ཤིང་། ཕན་ཡོན་ཆེ་ལ་དུས་ཆེན་འདི་དག་ལ་སྡིག་པ་མི་དགེ་བའི་ལས་བྱས་ནའང་སྡིག་པ་བརྒྱ་འགྱུར་དུ་ཆེ་བ་ཡང་ཤེས་པར་བྱའོ།།
༈ བྱེ་བྲག་ཏུ་སངས་རྒྱས་ཀྱི་དུས་ཆེན་བཞི་ནི། ཆོ་འཕྲུལ་ཆེན་པོ་དང་། མངོན་པར་བྱང་ཆུབ་པ་དང་། ཆོས་འཁོར་བསྐོར་བ་དང་། ལྷ་ལས་བབས་པའི་དུས་ཆེན་དང་བཞི་ལས། དང་པོ་ཆོ་འཕྲུལ་ཆེན་པོའི་དུས་མཆོད་ནི་དགུན་ཟླ་ཐ་ཆུང་སྟེ་དིང་སང་བོད་ཡུལ་ན་ཧོར་ཟླ་དང་པོར་གྲགས་པ་འདི་ཡིན་ཏེ། དེ་ཡང་སྔོན་སྟོན་པ་ཉིད་དགུང་ལོ་ལྔ་བཅུ་ལ་ཕེབས་སྐབས་སུ། མུ་སྟེགས་སྟོན་པ་དྲུག་འཁོར་བརྒྱད་ཁྲི་བཞི་སྟོང་དང་བཅས་པ་རྣམས་དུས་རྟག་པར་སྟོན་པ་འཁོར་བཅས་ལ་ཕྲག་དོག་དང་ཆགས་སྡང་གིས་བར་ཆད་གང་བྱས་ཀྱང་མ་ཐུབ་པའི་དབང་གིས་དེ་སྐབས་རྫུ་འཕྲུལ་འགྲན་པར་ནན་གྱིས་ཞུས་པ་ལ། རྒྱལ་པོ་ཆེན་པོ་དག་དང་སྦྱིན་བདག་རྣམས་ཀྱིས། སྲིན་བུ་མེ་ཁྱེར་ལྟ་བུ་ཁྱེད་ཅག་གིས་དེ་བཞིན་གཤེགས་པ་ཉི་མའི་དཀྱིལ་འཁོར་ལྟ་བུ་ལ་ཇི་ལྟར་འགྲན་པར་ནུས་ཀྱི། དེ་སྐད་མ་སྨྲ་ཞིག་བྱས་ཀྱང་ཁོང་རྣམས་མ་ཉན་པས། སྟོན་པ་ལ་ཞུས་པས་གནང་སྟེ། དེ་དུས་དང་མ་འོངས་པའི་འགྲོ་བ་མང་པོ་དགེ་བའི་རྩ་བ་སྐྱེ་བའི་རྒྱུར་འགྱུར་བར་དགོངས་ནས་ཆོ་འཕྲུལ་འགྲན་པར་ཞལ་གྱིས་བཞེས་པ་ན། རྒྱ་གར་གྱི་ཡུལ་ཁམས་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་དང་སྐྱེ་བོ་མཐའ་ཡས་པ་ཆོ་འཕྲུལ་ལ་ལྟ་བའི་ཆེད་དུ་འདུས་ཤིང་། ལྷ་ཀླུ་དྲི་ཟ་གྲུལ་བུམ་གནོད་སྦྱིན་སོགས་མི་མ་ཡིན་པའི་རིགས་མཐའ་དག་པའང་སྤྲིན་བཞིན་གཏིབས་པར་གྱུར་ཏེ། ཐོག་མར་ཚེས་གཅིག་གི་ཉིན་མོ་མཉན་ཡོད་དུ་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་བཅོམ་ལྡན་འདས་འཁོར་བརྒྱད་ཁྲི་དང་བཅས་པ་དང་། མུ་སྟེགས་པ་ཡང་དེ་དང་གྲངས་མཉམ་པ་ཐམས་ཅད་ལ་བསྙེན་ཅིང་བཀུར་བ་རྒྱ་ཆེར་བྱས་པའི་ཚེ། སྟོན་པས་ཚེམས་འབྲུ་བའི་ཤིང་བུ་སོར་བཞི་པ་གཅིག་ས་ལ་བཙུགས་མ་ཐག་དཔག་བསམ་གྱི་ལྗོན་པ་ཆུ་ཞེང་དཔག་ཚད་ལྔ་བརྒྱ་པ་ལོ་མ་མེ་ཏོག་འབྲས་བུ་ཐམས་ཅད་དུས་གཅིག་ལ་རྒྱས་ཤིང་སྨིན་པ་ལ་རླུང་གིས་བསྐྱོད་ཚེ་ཆོས་ཀྱི་སྒྲ་འབྱུང་བ་དེ་ལྟ་བུ་སྐྱེས་པའི་རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་ངོ་མཚར་བ་བསྟན་པ་ནི། མུ་སྟེགས་པ་རྣམས་ནི་སྟོན་པའི་ཐུགས་རྗེའི་གཟི་བྱིན་གྱིས་ཟིལ་གྱིས་ནོན་ནས་ཆོ་འཕྲུལ་ཅི་ཡང་སྟོན་རྒྱུ་མ་བྱུང་། དེ་བཞིན་དུ། ཚེས་གཉིས་ལ་ཡུལ་སྒྲ་སྒྲོག་གི་རྒྱལ་པོ་ཨུ་ཏྲ་ཡཱ་ནས་མཆོད་ཅིང་བསྙེན་བཀུར་བའི་ཚེ། སྟོན་པའི་སྐུའི་གཡས་གཡོན་དུ་ནོར་བུ་རིན་པོ་ཆེའི་རི་བོ་དཔག་ཚད་བརྒྱ་པ་གཉིས་སྤྲུལ་པ་ལས་འདོད་དགུ་འབྱུང་ཞིང་། དེ་མཐོང་བས་སྐྱེ་འགྲོ་མཐའ་དག་སེམས་རྣམ་པར་གྲོལ་བའི་གོ་འཕང་ལ་བཀོད་པའི་ཆོ་འཕྲུལ་བསྟན་ཞིང་། མུ་སྟེགས་པ་རྣམས་ཀྱིས་གང་ཡང་མ་བྱུང་། ཚེས་གསུམ་གྱི་ཉིན། རྒྱལ་པོ་ཤུནྩི་དྷ་ལས་བསྙེན་བཀུར་ཞིང་། ཞབས་བསིལ་བའི་ཆུ་ས་ལ་འཕོས་པ་དེ་སྤོས་ཀྱི་ཆུ་ཡན་ལག་བརྒྱད་ལྡན་གྱི་རྫིང་བུ་དཔག་ཚད་ལྔ་བཅུ་པར་གྱུར་པ་དེ་འཐུང་དང་རེག་པའི་འགྲོ་བ་ཐམས་ཅད་ཟག་མེད་ཀྱི་བདེ་བ་ལ་བཀོད། ཚེས་བཞི་ལ་རྒྱལ་པོ་ཨིནྟྲས་མཆོད་ཅིང་སྤོས་ཆུའི་རྫིང་དེ་ལས་ཕྱོགས་མཚམས་སུ་ཡུར་བ་ཆེན་པོ་བརྒྱད་བརྒྱད་དུ་གྱུར་པ་ལ་སྤོས་ཆུའི་རྒྱུན་ཆེར་བབས་པའི་ཆུ་སྒྲ་ཐམས་ཅད་ཆོས་ཀྱི་སྒྲ་དབྱངས་གྲགས་པས་སྐྱེ་དགུ་ངོ་མཚར་ལ་བཀོད། ཚེས་ལྔ་ལ་རྒྱལ་པོ་ཚངས་བྱིན་གྱིས་མཆོད་པའི་ཚེ་ཉིད་ཀྱི་ཞལ་གྱི་སྒོ་ལས་འོད་ཟེར་གསེར་གྱི་ཁ་དོག་ཅན་དཔག་མེད་སྤྲོས་པས་སྟོང་ཁམས་ཁྱབ་ཅིང་ངན་སོང་གི་གནས་སྟོངས་པར་མཛད་པས་འགྲོ་བ་རྣམས་དད་པ་ལ་བཀོད། ཚེས་དྲུག་ལ་ཡངས་པ་ཅན་གྱི་ལི་ཙ་བི་རྣམས་ཀྱིས་མཆོད་པའི་ཚེ། འཁོར་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་མངོན་པར་ཤེས་པ་ཤར་ནས་གཅིག་སེམས་གཅིག་གིས་ཤེས་ནུས་པར་གྱུར་པའི་ཆོ་འཕྲུལ་མཛད། ཚེས་བདུན་ལ་སེར་སྐྱའི་གྲོང་ཁྱེར་གྱི་ཤཱཀྱ་རྣམས་ཀྱིས་མཆོད་པའི་དུས་སུ། འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོའི་ཚུལ་དུ་སྤྲུལ་ཏེ། གདུལ་བྱ་རྣམས་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་ལ་བཀོད། འདི་ཐམས་ཅད་ལ་མུ་སྟེགས་སྟོན་པ་དྲུག་པོས་ཆོ་འཕྲུལ་ཅི་ཡང་སྟོན་རྒྱུ་མ་བྱུང་ངོ་། །དེ་ནས་ཚེས་བརྒྱད་ཀྱི་ཉིན་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་མཆོད་ཅིང་སྐུའི་གཡས་གཡོན་ནས་ཚངས་པ་བརྒྱ་བྱིན་གྱིས་འདུད་པའི་ངང་ནས། མུ་སྟེགས་འདུལ་བའི་དུས་ལ་བབས་པར་དགོངས་ཏེ། ཕྱག་གཡས་པས་བཞུགས་ཁྲི་ལ་གནོན་པའི་ཚུལ་མཛད་པ་ཙམ་གྱིས། འབྲུག་གི་སྒྲ་ཆེན་ལྟ་བུ་གྲགས་མ་ཐག་བཞུགས་ཁྲིའི་འོག་ནས་རབ་ཏུ་ཁྲོ་ཞིང་འཇིགས་པའི་སྲིན་པོ་ཆེན་པོ་ལྔ་བྱུང་ནས་མུ་སྟེགས་སྟོན་པ་དྲུག་གི་ཁྲི་བཤིག་ཅིང་རལ་པ་ནས་བཟུང་སྟེ་དྲུད་པ་སོགས་བྱས་ནས་བསྡིགས། ཁྲོ་རྒྱལ་ལག་ན་རྡོ་རྗེས་ཀྱང་ཕྱག་མཚན་གྱི་རྡོ་རྗེ་མེ་འབར་བ་དེ་དག་གི་མགོ་ལ་གཟེར་ཞིང་བསྣུན་པས་ཁོང་རྣམས་རང་རང་གི་རྫུ་འཕྲུལ་གྱིས་གླིང་གཞན་དུ་འབྲོས་པར་སེམས་དཔའ་ལ། ཕྱག་རྡོར་གྱི་མཐུས་ཆར་རླུང་ཆེན་པོས་བརྡས་ཏེ། སྟོན་པ་དྲུག་པོ་འཁོར་མང་པོ་དང་བཅས་པ་ཆུ་ལ་མཆོངས་ནས་ཤི། དེ་དག་གི་ཁྲོད་ནས་ལས་འཕྲོ་སད་པའི་རིགས་ཅན་སྟོང་ཕྲག་དྲུག་ཅུ་ནི་སྟོན་པ་ཉིད་ལ་སྐྱབས་ཞུས་ཤིང་བསྟན་ལ་ཞུགས་པས་དགྲ་བཅོམ་ཐོབ། དེའི་རྐྱེན་གྱིས་ཉན་ཐོས་མང་པོ་ཡང་དགྲ་བཅོམ་གྱི་གོ་འཕང་མངོན་དུ་བྱས་པ་དང་། སྟོན་པ་ཉིད་ཀྱི་སྐུའི་བ་སྤུའི་ཁུང་བུ་རེ་རེ་ནས་འོད་ཟེར་གྲངས་མེད་དང་སྤྲུལ་པ་མཐའ་ཡས་པ་སྤྲོས་ཏེ་ཕྱོགས་བཅུའི་ཞིང་དུ་འགྲོ་བའི་དོན་མཛད་ཅིང་། ས་རྣམ་པ་དྲུག་ཏུ་གཡོས། ལྷས་ཀྱང་མེ་ཏོག་གི་ཆར་ཕབ་བོ། །དེ་ལྟར་འདི་ཡན་ཆད་དུ་མུ་སྟེགས་རྣམས་ཆོ་འཕྲུལ་སྟོན་རྒྱུ་མ་རྙེད་ཀྱང་། འགྲན་སེམས་ཀྱིས་ཁྲི་སོགས་སྟོན་པ་དང་མཉམ་དུ་གཤིབས་ཤིང་ཆགས་སྡང་བྱེད་པ་ལ། འདི་ནས་བཟུང་སྟེ་ཁོང་རྣམས་ཚར་ཆོད་པའི་དབང་གིས། ཚེས་གཅིག་ནས་བརྒྱད་ཀྱི་བར་དུ་འགྲན་ཟླ་དང་བཅས་པའི་ཆོ་འཕྲུལ། བརྒྱད་ནས་བཅོ་ལྔའི་བར་དུ་འགྲན་ཟླ་དང་བྲལ་བའི་ཆོ་འཕྲུལ་ཞེས་གྲགས་ཀྱང་ཁོང་རྣམས་ཀྱི་འགྲན་རྒྱུ་མ་བྱུང་བ་དེ་བཞིན་ནོ། །ཆོ་འཕྲུལ་གྱི་ཚེས་བརྒྱད་འདི་ལ་སྟོན་པ་ཉིད་སྐུ་བལྟམས་པའི་དུས་ཆེན་ཡིན་པར་ཡང་བཤད་ཅིང་། སྤྱི་ཁྱབ་ཡོངས་གྲགས་ལ་དབོ་ཟླའི་ཚེས་བརྒྱད་ལ་བལྟམས་པར་བཤད་ཀྱང་། བཅོམ་ལྡན་འདས་ལ་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱིས། བཅོམ་ལྡན་འདས་ཉིད་ཟླ་བ་གང་ལ་བལྟམས་པ་ལགས། ཞུས་པས་ན། དགུན་ཟླ་ཐ་ཆུང་ལའོ། །ཞེས་བཀའ་སྩལ་པར་རྒྱ་རོལ་གྱི་མདོ་ནས་གསུངས་པ་དང་སྦྱར་ན་ཚེས་བརྒྱད་འདི་ལ་ཡིན་པར་གསལ་ལོ། །དེ་ནས་ཚེས་དགུའི་ཉིན་ལྷའི་རྒྱལ་པོ་ཚངས་པས་མཆོད་ཅིང་། དེ་ཚེ་སྐུའི་ཁྱོན་རབ་ཏུ་ཆེ་བ་ཚངས་པའི་འཇིག་རྟེན་དང་མཉམ་པར་སྤྲུལ་ནས་དེ་ཐམས་ཅད་དུ་ཆོས་ཀྱི་གསུང་སྒྲས་ཁྱབ་པའི་ཆོ་འཕྲུལ་མཛད། ཚེས་བཅུ་ལ་རྒྱལ་པོ་ཆེན་པོ་བཞིས་མཆོད་ཅིང་། ཉིད་སྐུའི་ཁྱོན་རབ་ཏུ་ཆེ་བ་རྒྱལ་ཆེན་བཞིའི་གནས་ནས་འོག་མིན་ལ་ཐུག་པར་སྤྲུལ་ཏེ་ཆོས་ཀྱི་སྒྲས་སྟོང་ཁམས་ཁྱབ་པར་མཛད། ཚེས་བཅུ་གཅིག་ལ་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱིས་མཆོད་པའི་ཚེ། འཁོར་གྱི་དཀྱིལ་འཁོར་དབུས་ན་བཞུགས་བཞིན་དུ་སྐུ་གཟུགས་མི་སྣང་བར་ཚངས་པའི་གསུང་གི་ཆོས་སྒྲས་འཇིག་རྟེན་གང་བར་མཛད་དེ་ལྷ་མི་ཀུན་དགའ་བར་གྱུར། ཚེས་བཅུ་གཉིས་ལ་ཁྱིམ་བདག་ཙི་ཏྲས་བསྙེན་བཀུར་ཞིང་བྱམས་པའི་ཏིང་ངེ་འཛིན་ལ་བཞུགས་པའི་སྐུ་ལས་འོད་ཟེར་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁྱོན་ཐམས་ཅད་གང་བར་སྤྲོས་ཤིང་། འོད་ཀྱིས་རིག་པའི་སེམས་ཅན་ཀུན་ཀྱང་བྱམས་པ་ལ་གནས་པར་མཛད། ཚེས་བཅུ་གསུམ་ལ་རྒྱལ་པོ་ཤུནྩི་དྷ་ནས་སླར་ཡང་མཆོད་ཅིང་། སྐུའི་ལྟེ་བ་ལས་འོད་ཟེར་རྒྱུན་མི་འཆད་པ་སྤྲོད་པའི་འོད་ཟེར་རེ་རེའི་རྩེར་སྟོན་པ་ཉིད་ཀྱི་སྐུ་རེ་རེ་སྤྲུལ་པས་ནམ་མཁའ་ཁྱབ་པར་བསྟན་ནས་ཆོས་གསུངས། ཚེས་བཅུ་བཞི་ལ་རྒྱལ་པོ་ཨུ་ཏྲ་ཡཱ་ན་བཙུན་མོར་བཅས་པས་བསྙེན་བཀུར་ཞིང་མེ་ཏོག་གཏོར་བ་ལས། མེ་ཏོག་ཐམས་ཅད་མཁའ་ལ་སྤྲིན་བཞིན་གཏིབས་ཅིང་། མེ་ཏོག་རེ་རེའི་སྟེང་ན་རིན་པོ་ཆེ་ཤིང་རྟ་རྒྱན་གྱིས་སྤྲས་པ་རེ་རེ་ལ་སྟོན་པ་རེ་རེ་བཞུགས་ནས་ཆོས་གསུང་བར་བསྟན། ཚེས་བཅོ་ལྔ་ལ་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོས་མཆོད་ཅིང་། དེ་ཚེ་འཁོར་ཐམས་ཅད་ཀྱིས་ལྷའི་མིག་གིས་སེམས་ཅན་དམྱལ་བའི་གནས་ཐམས་ཅད་མངོན་སུམ་དུ་མཐོང་བའི་ཆོ་འཕྲུལ་བསྟན་ནས། ཐམས་ཅད་སྐྲག་ཅིང་སྐྱོ་བ་སྐྱེས་ནས་འཁོར་བར་ཞེན་པ་ཆོད་དེ་བླ་མེད་བྱང་ཆུབ་ལ་བློ་ངེས་པར་མཛད་པ་སྟེ། དེ་ལྟར་ཚེས་གཅིག་ནས་བཅོ་ལྔའི་བར་འདི་ལ་རྫུ་འཕྲུལ་གྱི་བཀོད་པ་མི་འདྲ་བ་རེ་བསྟན་ནས། གདུལ་བྱ་རྣམས་བྱང་ཆུབ་ལ་འཁོད་པར་མཛད་པ་ཡིན་ཕྱིར་ཆོ་འཕྲུལ་ཆེན་པོའི་དུས་མཆོད་ཅེས་གྲགས་ཤིང་། བདེ་གཤེགས་མཆོད་རྟེན་བརྒྱད་ཀྱི་ནང་ཚན་ཆོ་འཕྲུལ་ཆེན་པོའི་མཆོད་རྟེན་སྒོ་མང་ཡང་འདི་དུས་མཉན་ཡོད་ཀྱི་གྲོང་ཁྱེར་དུ་བཞེངས་པའོ།།
༈ གཉིས་པ་མངོན་པར་བྱང་ཆུབ་པའི་དུས་ཆེན་ནི། དཔྱིད་ཟླ་ཐ་ཆུང་ཧོར་ཟླ་བཞི་པའི་ཚེས་བཅོ་ལྔ་སྟེ། བཅོམ་ལྡན་འདས་དགུང་ལོ་སོ་ལྔ་ལ་བབས་པའི་སྐབས་ཀྱི་དུས་ཚེས་འདི་ལ་མ་ག་དྷ་རྡོ་རྗེ་གདན་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་བཞུགས་ཏེ། སྲོད་ལ་བདུད་ཀྱི་དམག་དཔུང་རྣམས་བྱམས་པའི་ཏིང་ངེ་འཛིན་གྱིས་བཏུལ་ཞིང་། ནམ་གུང་བསམ་གཏན་ལ་མཉམ་པར་བཞག་པས། ཐོ་རངས་ཀྱི་དུས་སུ་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་དབང་བསྐུར་ནས་མངོན་པར་རྫོགས་པ་སངས་རྒྱས་པར་བསྟན། དེ་ཚེ་མཁའ་ལ་ཟླ་བ་གཟས་ཟིན་པ་དང་། ས་གཡོ་ཞིང་མེ་ཏོག་གི་ཆར་བབས། ལྷ་རྣམས་ཀྱི་མཆོད་པའི་སྤྲིན་གཏིབས། སེར་སྐྱའི་ཕོ་བྲང་ན་སྲས་སྒྲ་གཅན་འཛིན་དང་ཀུན་དགའ་བོ་སོགས་འཁྲུངས་པ་དང་དུས་མཚུངས་སུ་བྱུང་། འདི་ནི་གཙོ་བོར་སངས་རྒྱས་པའི་དུས་མཆོད་ཡིན་ལ། ཡུམ་གྱི་ལྷུམས་སུ་ཞུགས་པ་དང་། མཐར་མྱ་ངན་ལས་འདས་པའི་དུས་ཀྱང་ཟླ་ཚེས་འདི་ལ་ཡིན་པར་བཞེད་མཁན་མང་བས་ན། དུས་ཆེན་གསུམ་འཛོམ་པར་གྲགས་པས་འགྱུར་ཆེ་ལ། བྱང་ཆུབ་ཆེན་པོའི་མཆོད་རྟེན་ཡང་མ་ག་དྷར་འདི་དུས་བཞེངས་སོ།།
༈ གསུམ་པ་ནི། སངས་རྒྱས་ནས་ཞག་བདུན་ཕྲག་བདུན་གྱི་རིང་ལ་ཆོས་མ་གསུངས་པས། ཚངས་པ་དང་བརྒྱ་བྱིན་གྱིས་གསོལ་བ་བཏབ་པའི་ངོར། དབྱར་འབྲིང་ཧོར་ཟླ་དྲུག་པའི་ཚེས་བཞིའམ་བརྒྱད་ལ། ཝཱ་རཱ་ཎ་སཱིར་འཁོར་ལོ་དང་པོ་བདེན་བཞིའི་ཆོས་འཁོར་ཐོག་མར་གསུངས་པ་ཡིན་ཕྱིར། ཆོས་འཁོར་གྱི་དུས་ཆེན་དུ་གྲགས་ལ། འདི་ནི་བདུན་ཕྲག་བདུན་ཚང་མ་ཐག་ཏུ་ཆོས་འཁོར་བསྐོར་བའི་ལུགས་ལྟར་ན་ཚེས་བཞིའམ་ལྔ་ལ་དུས་མཆོད་བྱེད་པ་དང་། ལ་ལའི་བཞེད་ཀྱིས། སངས་རྒྱས་ཉིད་རྫུ་འཕྲུལ་གྱིས་བྱོན་པ་ལ་མ་ངེས་མོད་ཀྱང་། ཐུན་མོང་ལྟར་ན་རྡོ་རྗེ་གདན་དང་། ཝཱ་རཱ་ཎ་སཱི་གཉིས་པོ་ས་ཁད་འགྱངས་ཕྱིར་ལམ་ཞག་གི་ཚུལ་མཛད་པའི་དབང་གིས། ཚེས་བརྒྱད་ལ་ཆོས་འཁོར་དབུ་བཙུགས་པས། ཆོས་འཁོར་དུས་མཆོད་ཚེས་བརྒྱད་ལ་ཡིན་པར་བཞེད་པ་ཡང་ཡོད་པས། དེ་གཉིས་གང་མོས་ལ་བྱར་རུང་བར་གསུངས་ལ། འདི་དུས་ཆོས་འཁོར་མཆོད་རྟེན་སྒོ་མང་རེ་རེ་བཞིན་ལྷ་ཁང་གིས་བརྒྱན་པ་ཡང་གྲོང་ཁྱེར་ཀ་ཤི་ན་བཞེངས་ནས་ཡོད་དོ།།
༈ བཞི་པ་ནི། བཅོམ་ལྡན་འདས་ཀྱི་ཡུམ་སྒྱུ་འཕྲུལ་མ་སུམ་ཅུ་རྩ་གསུམ་དུ་འཁྲུངས་པ་དེ་ལ་དྲིན་ལན་བསབ་ཕྱིར་ཆོས་སྟོན་པར་དགོངས་ཏེ་དབྱར་གནས་ཟླ་བ་གསུམ་དེར་བཞུགས་ཤིང་ཡུམ་སོགས་སྨིན་པར་མཛད་ནས་སྟོན་འབྲིང་ཧོར་ཟླ་དགུ་པའི་ཉ་ལ། ལྷ་རྣམས་ཀྱིས་ནམ་མཁར་རིན་པོ་ཆེ་བཻ་ཌཱུརྻ་དང་གསེར་དང་དངུལ་གྱི་སྐས་གསུམ་བཙུགས་པ་ལ་སྟོན་པ་ཉིད་ཚངས་པ་དང་བརྒྱ་བྱིན་གྱིས་ཞབས་འབྲིང་བགྱིས་བཞིན་བབས་ནས་གྲོང་ཁྱེར་གསལ་ལྡན་དུ། ཉན་ཐོས་ཀྱི་འཁོར་ཚོགས་དང་སྐྱེ་དགུ་འདུས་པའི་དབུས་སུ་བྱོན་པའི་དུས་ཡིན་པས། ལྷ་ལས་བབས་པའི་དུས་མཆོད་ཅེས་གྲགས་ཤིང་། འདི་ཡང་ཚེས་བཅོ་ལྔ་ལ་བྱེད་པ་དང་། ཉེར་གཉིས་ལ་བྱེད་པ་འདམ་ཁ་ཡིན་པས། སྤྲུལ་པའི་མཛད་པ་ལ་མཐའ་གཅིག་ཏུ་མ་ངེས་པས་གདུལ་བྱའི་མོས་བློ་དང་བསྟུན་ཆོག་པར་བཞེད་ཅིང་། ལྷ་ལས་བབས་པའི་མཆོད་རྟེན་བང་རིམ་གྱི་དཀྱིལ་དུ་ཐེམ་སྐས་ཅན་གྲོང་ཁྱེར་གསལ་ལྡན་དུ་བཞེངས་ནས་ཡོད་དོ།།
༈ དེ་ལྟར་སངས་རྒྱས་ཀྱི་དུས་ཆེན་བཞི་པོ་འདི་དག་ལ་དགེ་སྡིག་གང་བྱས་ཀྱིས་འགྱུར་ཁྱད་ནི་ས་ཡ་ཕྲག་བརྒྱའི་འགྱུར་དུ་འགྲོ་བར་བཀའ་བསྟན་བཅོས་ཐམས་ཅད་མཐུན་པར་གསུངས་ཏེ། དེ་ཉིད་གོ་བདེ་བའི་དཔེར་བགྱིས་ན། དུས་ཆེན་འདི་དག་ལ་བསམ་པ་རྣམ་དག་གི་ངང་ནས། སྐྱེ་བོ་ཐ་མལ་པ་སྤྲང་པོ་ལྟ་བུ་ཞིག་ལ་ནས་ཕུལ་གང་སྦྱིན་པར་གཏོང་ན། ནས་ཕུལ་ས་ཡ་ཕྲག་བརྒྱ་བཏང་བའི་དགེ་བར་འགྱུར་ཞིང་། སྦྱིན་པའི་ཡུལ་གྱི་ཁྱད་པར་ལས་བསོད་ནམས་འགྱུར་ཁྱད་ཆེས་ཆེར་གོང་དུ་འཕེལ་བ་ཡིན་ཏེ། སོ་སོ་སྐྱེ་བོ་ཕལ་པ་ལ་སྦྱིན་པའི་དགེ་བ་དེ་ལས་ཀྱང་། བྲམ་ཟེ་གཅིག་ལ་སྦྱིན་ན་ཁྲི་ཕྲག་གི་འགྱུར་དང་། དེ་ལས་ནད་པ་གཅིག་ལ་སྦྱིན་པ་དང་། རིམ་པ་བཞིན། སྨན་པ་དང་། ཡིག་མཁན་དང་། ལྷ་བཟོ་བ་དང་། རབ་བྱུང་ཚུལ་འཆལ་དང་། ཚུལ་ཁྲིམས་ལྡན་པ་དང་། དགྲ་བཅོམ་པ་དང་། གསང་སྔགས་ཀྱི་རྣལ་འབྱོར་ཅན་དང་། བླ་མ་རྡོ་རྗེའི་སློབ་དཔོན་རྣམས་རིམ་པ་ལྟར་འབུམ་འགྱུར་གྱི་ཚོགས་གོང་འཕེལ་དུ་གསུངས་སོ། །དེ་ཡང་ལུང་ལས། ནས་ཕུལ་གང་ནི་ལྷག་བསམ་རྣམ་དག་གིས། །གཞན་ལ་སྦྱིན་པར་བཏང་ཞིང་ཕུལ་བ་དེ། །ས་ཡ་ཕྲག་བརྒྱ་སྦྱིན་པར་འདིར་འགྱུར་ཏེ། །ནས་ཕུལ་འབུམ་ཕྲག་བརྒྱད་དང་ཁྲི་ཕྲག་གསུམ། །སུམ་སྟོང་སུམ་བརྒྱ་སུམ་ཅུ་རྩ་དྲུག་དང་། །བྲེ་དྲུག་ཕུལ་བཞི་སྦྱིན་པའི་འབྲས་བུར་འགྱུར། །ཞེས་གསུངས་པ་འདི་ནི་སོ་སྐྱེ་ཕལ་པ་ལ་སྦྱིན་པའི་ཕན་ཡོན་ཡིན་ཏེ། ཡུལ་གྱིས་འགྱུར་ཁྱད་ནི་གོང་དུ་བཤད་མ་ཐག་པའི་འབུམ་འགྱུར་འབུམ་འགྱུར་དུ་འཕེལ་བ་དེ་ལྟ་བུའོ། །གཞན་ཡང་། ཉི་མ་གཟས་ཟིན་པའི་སྐབས་སུ་དགེ་སྡིག་གང་བྱས་ཁྲི་འགྱུར་དུ་གསུངས་པ་སྟེ། དཔེར་མཚོན་ན། དེ་དུས་མར་མེའམ་ཡོན་ཆབ་ལྷ་བཤོས་སོགས་གཅིག་ཕུལ་བ་དེ་ཁྲི་ཕྲག་གཅིག་ཕུལ་བ་དང་ཕན་ཡོན་མཉམ་པར་འགྱུར་བ་དང་། ཡིག་དྲུག་སོགས་རྡོག་པོ་གཅིག་བགྲངས་ན་ཁྲི་ཚོ་གཅིག་ཏུ་འགྱུར། བཟང་སྤྱོད་དང་ཤེར་སྙིང་སོགས་ཁ་ཏོན་ཚར་གཅིག་བྱས་ནའང་ཁྲི་ཕྲག་བཏོན་པ་རུ་འགྱུར་ལ། དེ་དང་མཚུངས་པར། སྡིག་པ་ཡང་། དཔེར་ན་ཤིག་དང་ལྗི་བ་ལྟ་བུ་གཅིག་བསད་ན་ཁྲི་ཚོ་བསད་པ་རུ་འགྱུར་བ་དེ་བཞིན་དགེ་སྡིག་ཆེ་ཆུང་ཐམས་ཅད་མཚུངས་སོ། །ཟླ་བ་གཟའ་འཛིན་གྱི་དུས་སུ་སྟོང་འགྱུར་ཡིན་པས་དགེ་སྡིག་གང་ཡང་གཅིག་བྱས་པ་དེ་སྟོང་ཕྲག་བྱས་པར་འགྱུར་ཚུལ་གོང་བཞིན་ནོ། །གལ་ཏེ་སངས་རྒྱས་ཀྱི་དུས་ཆེན་དེ་དག་གང་རུང་དང་གཟའ་འཛིན་འཛོམས་པའི་སྐབས་ལྟ་བུ་ལ་ནི་ལྷག་པར་འགྱུར་ཆེ་ཚུལ་ནི། ལུང་ལས། ཉི་མ་གཟའ་ཡིས་ཟིན་པའི་དུས། །བྱེ་བ་ཕྲག་ནི་འབུམ་འགྱུར་དང་། །ཟླ་བ་བྱེ་བ་བདུན་འགྱུར་ཏེ། །དུས་མཆོད་བཞི་དང་གཟའ་འཛིན་འཛོམས། །དེ་དུས་བསོད་ནམས་ཁྱད་པར་འཕགས། །ཞེས་གསུངས་པས་ན། སྤྱིར་ཡང་ཉ་སྟོང་བརྒྱད་གསུམ། ཁྱད་པར་གསང་སྔགས་ཀྱི་དུས་མཆོད་རྣམས་དང་། ཉི་ཟླ་གཟའ་འཛིན་གྱི་དུས་སོགས་ལ་ལུས་དང་ལོངས་སྤྱོད་ཀྱི་དགེ་རྩ་བསྒྲུབ་ནུས་ན་མཆོག་ཏུ་ལེགས་མོད་ཀྱི། དེ་མ་བྱུང་ཡང་སྡིག་པ་མི་གསོག་པ་ཞིག་ལྷག་པར་གལ་ཆེའོ།།
༈ དེ་ལྟར་དུས་བཟང་གིས་མཆོད་པ་དང་སྦྱིན་པ་བྱེད་པའམ་དགེ་སྦྱོར་ལ་འབད་པའི་ཕན་ཡོན་སྤྱིར་ནི་རྒྱལ་བའི་བཀའ་དང་བསྟན་བཅོས་རྣམས་ལས་རྒྱ་ཆེན་གསུངས་པ་དག་དང་མཐུན་པ་ལས་ཀྱང་ཁྱད་པར་དུ། དུས་བཟང་ལ་དགེ་སྡིག་གི་སྤོང་ལེན་མ་ནོར་བར་བྱས་པའི་འབྲས་བུ་ནི་འདི་ལྟར་གསུངས་ཏེ། དཀོན་མཆོག་གསུམ་ལ་མ་གུས་པ་དང་། །བླ་མའམ་མཆེད་གྲོགས་སུན་ཕྱུང་། །ནད་པ་ཕོ་མོ་བསྙེན་མི་བཀུར། །དད་ཟས་ཟ་ཞིང་དགེ་མི་སྦྱོར། །རྒྱུན་གཏོར་ཆག་དང་སྡུག་ཕོངས་ལ། །ཡོད་བཞིན་སྦྱིན་པ་མི་གཏོང་བའི། །སྒྲིབ་པ་འདི་ཡིས་བྱང་ནས་ནི། །བྱང་ཆུབ་དམ་པའི་རྒྱུར་འགྱུར་རོ། །ཞེས་སོ། །སྐྱེ་བོ་ཕལ་པ་སོགས་ལ་དེ་ལྟར་འགྱུར་བར་གསུངས་ཤིང་། ༈ ཁྱད་པར་རབ་ཏུ་བྱུང་བ་རྣམས། །སྐྱེ་བའི་ཡུལ་ལ་ཆགས་པ་དང་། །འཇིག་རྟེན་ཉེ་དུ་རྣམས་ལ་ཞེན། །སྡིག་པའི་གྲོགས་ལ་བསྟེན་པ་དང་། །མ་དག་དངོས་པོ་བརྒྱད་འཆང་དང་། །བུད་མེད་རིགས་ལ་ཡིད་ཆགས་དང་། །ཤ་དང་ཆང་གི་རོ་ལ་སྲེད། །འདུ་འཛིན་གཡེང་ལ་དགའ་བ་དང་། །ཆོས་མིན་བྲེ་མོའི་གཏམ་མང་སོགས། །དེ་དག་གིས་ཀྱང་དུས་མཆོད་བཞི། །བརྩོན་ཞིང་དམ་བཅའ་བྱས་པ་ན། །དལ་འབྱོར་ཆོས་ལྡན་སྐྱེས་ནས་ཀྱང་། །རིམ་གྱིས་བྱང་ཆུབ་ཐོབ་པར་འགྱུར། །ཞེས་དང་། ཤི་མ་ཐག་ཏུ་དམྱལ་བ་རུ། །སྐྱེ་བའི་ལས་ནི་བཅུ་ཡོད་དེ། །ཐེག་པ་གསུམ་གྱིས་ཆོས་འབྲེལ་བའི། །བླ་མར་དམ་ཚིག་ཉམས་པ་དང་། །བྱང་སེམས་སྐྱེས་བུ་དམ་པ་ལ། །ཡང་ཡང་ངན་སེམས་སྐྱེས་པ་དང་། །རྙེད་བཀུར་ཟས་ནོར་བསྒྲུབ་པའི་ཕྱིར། །ཆོས་མིན་ཆོས་ལྟར་བཅོས་པ་དང་། །རང་ལས་གཞན་པའི་གང་ཟག་ནི། །སྡིག་པའི་ལས་ལ་སྦྱོར་བ་དང་། །དགེ་སློང་བཞི་སྡེ་ཡན་ཆོད་ནི། །སྤྱི་རྫས་གཡོ་སྒྱུས་སྤྱོད་པ་དང་། །མཛའ་བཤེས་བློ་གཏད་བསླུས་པ་དང་། །སོ་སོ་ཐར་པ་རིས་བདུན་ལ། །རྩ་ལྟུང་གང་རུང་བྱུང་བ་དང་། །དཀོན་མཆོག་བླ་མ་སྤངས་པ་དང་། །མཚམས་མེད་ལྔ་པོ་གང་རུང་བྱས། །སངས་རྒྱས་བསྟན་པའི་སྒོར་ཞུགས་ནས། །འཐབ་རྩོད་དྲག་པོ་བྱེད་པ་རྣམས། །ཤི་མ་ཐག་ཏུ་དམྱལ་བ་རུ། །མདའ་འཕང་བཞིན་དུ་འགྲོ་ངེས་པ། །དེ་དག་གིས་ཀྱང་དུས་མཆོད་བཞིའི། །དམ་བཅའ་མ་ཉམས་བྱས་གྱུར་ནས། །སྔར་གྱི་ལས་འབྲས་མི་བསླུའི་ཕྱིར། །དར་གྱི་ཕོ་ལོང་བརྡབ་ཡུན་ཙམ། །དམྱལ་བའི་སྡུག་བསྔལ་ཉམས་མྱོང་ནས། །དུས་མཆོད་བཟུང་བའི་ཕན་ཡོན་གྱིས། །དེ་དག་མྱུར་དུ་ཐར་ནས་ཀྱང་། །བྱང་ཆུབ་ས་བོན་ཐེབས་པར་འགྱུར། །ཞེས་གསུངས་སོ།།
༈ གོང་དུ་མ་དག་པའི་དངོས་པོ་བརྒྱད་གསུངས་པ་དེ་དག་གང་ཡིན་སྙམ་ན། འཇིག་རྟེན་ཁང་ཁྱིམ། ༡ བདག་ཏུ་བཟུང་བའི་ས་ཞིང་། ༢ འཐབ་རྩོད་བྱེད་པའི་གོ་མཚོན། ༣ ཚོང་དང་བུན་སྐྱེད། ༤ རྟ་དང་ཁལ་མ། ༥ འབྲོག་དང་བཞོས་མ། ༦ ཤ་དང་། ༧ ཆང་སྟེ་བརྒྱད་པོ་དགེ་སྦྱོང་གིས་བསྟེན་དུ་མི་རུང་བའི་དངོས་པོ་བརྒྱད་དོ།།
༈ དེ་ལྟར་ཕྱི་མ་མདོ་ལུགས་ཀྱི་དུས་ཆེན་རྣམས་ཀྱིས་ངོས་འཛིན་ཕན་ཡོན་དང་བཅས་པ་བཤད་ནས། ཁྱད་པར་ནང་གསང་སྔགས་ཀྱིས་དུས་ཆེན་བཤད་པ་ལ། མངོན་སྤྱོད་དྲག་ལས་སོགས་ཀྱི་སྐབས་ནས་གསུངས་པའི་གཉན་པོ་དུས་བརྒྱད་སོགས་ནི་འདི་སྐབས་དགོས་པ་ཆུང་ཚེ་ཞིབ་ཏུ་མ་བརྗོད་ལ། དེ་རིགས་དོན་དུ་གཉེར་བ་དག་ལ་དགོས་ན། བིཥྚི་འཆར་བའི་ཚེས་གྲངས་རྣམས་ཡིན་ཕྱིར་དེ་ཀས་གོ་མོད་ཀྱི། འདིར་གསང་སྔགས་བླ་མེད་སྤྱི་ལ་ནི་ཡར་ངོའི་བཅུ་དང་། མར་ངོའི་ཉེར་ལྔ་གཉིས་པོ་འདི་ལ་ཕྱི་རོལ་གྱི་ཡུལ་ཉེར་བཞི་སོགས་སུ་དཔའ་བོ་མཁའ་འགྲོ་རྣམས་འདུས་ཏེ་ཚོགས་ཀྱི་འཁོར་ལོ་ལ་སྤྱོད་དུས་དང་། ནང་དུ་རྡོ་རྗེ་ལུས་ཀྱི་གནས་དང་ཉེ་བའི་གནས་སོགས་སུ་དཀར་དམར་ཐབས་ཤེས་ཀྱི་འཁོར་ལོའི་འདུ་བ་ཆེན་པོའི་དུས་ཡིན་པས་ན། ཟབ་མོ་ཚོགས་ཀྱི་འཁོར་ལོ་སོགས་རིམ་པ་གཉིས་ཀྱི་རྣལ་འབྱོར་ལ་འབད་པའི་དུས་བཟང་ཡིན་པར། སྔགས་ནང་པའི་རྒྱུད་སྡེ་ཀུན་བཞེད་པ་མཐུན་པ་དང་། ༈ ཡང་། གསང་སྔགས་རྙིང་ལུགས་ལྟར་ན། གུ་རུ་རིན་པོ་ཆེ་པདྨ་འབྱུང་གནས་ཀྱི་མཛད་པ་ཁྱད་པར་ཅན་སྟོན་ཚུལ་དང་མཐུན་པའི་ཡར་ངོའི་ཚེས་བཅུའི་དུས་མཆོད་བཟུང་བའི་ཕན་ཡོན་དང་བསོད་ནམས་བསམ་ལས་འདས་པ་ཡོད་དེ། དེ་ཡང་ལོ་གཅིག་ཟླ་བ་བཅུ་གཉིས་ཀྱི་ཚེས་བཅུ་རྣམས་ཀྱི་ནང་ནས། ༈ རྒྱལ་ནག་འཛོམས་པ་ཧོར་ཟླ་བཅུ་གཉིས་པའི་ཚེས་བཅུ་ནི། གུ་རུ་རིན་པོ་ཆེ་ཉིད་རྒྱལ་པོ་ཨིནྡྲ་བྷུ་ཏིས་ཕོ་བྲང་དུ་གདན་དྲངས་ནས། པདྨ་རྒྱལ་པོར་མཚན་གསོལ་ཞིང་རྒྱལ་སྲིད་བཟུང་བའི་དུས་ཆེན་ཡིན་ནོ།།
༈ མཆུ་ཉ་ཟླ་བ་དང་པོའི་ཚེས་བཅུ་ནི་རྒྱལ་སྲིད་སྤངས་ནས་དུར་ཁྲོད་བསིལ་བ་ཚལ་དུ་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པ་ལ་གཤེགས་པའི་དུས་མཆོད་ཡིན་ནོ།།
༈ དབོ་ཟླ་གཉིས་པའི་ཚེས་བཅུ་ནི། ཟ་ཧོར་གྱི་ཡུལ་དུ་སློབ་དཔོན་པྲ་བྷ་ཧསྟིའི་སྤྱན་སྔར་སྐུ་རབ་ཏུ་བྱུང་བའི་དུས་ཆེན་ཡིན། ནག་ཉ་ཟླ་བ་གསུམ་པའི་ཚེས་བཅུ་ནི། ཟ་ཧོར་རྒྱལ་པོས་གསོན་སྲེག་བྱས་པས་མ་ཚུགས་པའི་དུས་ཆེན་ཡིན། ས་ག་ཟླ་བ་བཞི་པའི་ཚེས་བཅུ་ནི། ཨོ་རྒྱན་གྱི་ཡུལ་དུ་ལྷ་ལྕམ་མནྡ་ར་དང་ཡབ་ཡུམ་ལྷན་ཅིག་བཞག་བདུན་དུ་མེ་ལ་བསྲེགས་པས་མ་ཚུགས་པའི་དུས་ཆེན་ཡིན། སྣྲོན་ཉ་ཟླ་བ་ལྔ་པའི་ཚེས་བཅུ་ནི། ལྷོ་ཕྱོགས་མཐར་སྐྱེས་ཀྱི་གྲོང་ཁྱེར་དུ་མུ་སྟེགས་སྟོན་པ་ལྔ་བརྒྱ་བཏུལ་ཞིང་སེང་གེ་སྒྲ་སྒྲོག་ཏུ་མཛད་དེ་ཐོག་ཕབ་པས་མུ་སྟེགས་ཀྱི་རྒྱལ་ཁམས་བརླག་པར་མཛད་པའི་དུས་ཆེན་ཡིན། ཆུ་སྟོད་ཟླ་བ་དྲུག་པའི་ཚེས་བཅུ་ནི་གུ་རུ་ཉིད་དྷ་ན་ཀོ་ཤའི་པད་སྡོང་ལས་སྐུ་བལྟམས་པའི་དུས་ཆེན་གཙོ་བོ་ཡིན། གྲོ་བཞིན་ཟླ་བ་བདུན་པའི་ཚེས་བཅུ་ནི། མཐའ་འཁོབ་ཟངས་གླིང་མུ་སྟེགས་རྒྱལ་པོས་གུ་རུ་ཉིད་ཟངས་ཁ་སྦྱར་དུ་བཅུག་ནས་ལྕགས་གཟེར་བཏབ་སྟེ་ཆུ་ཀླུང་ཆེན་པོར་བསྐྱུར་བས། གུ་རུ་ཉིད་ནམ་མཁར་གཤེགས་ཤིང་ཆུ་གྱེན་དུ་འཁྱིལ་ནས་རྒྱལ་པོའི་ཕོ་བྲང་འཇིག་པར་ཉེ་བ་ན། བཟོད་གསོལ་དང་སྐྱབས་ཞུས་ཤིང་ནང་པའི་བསྟན་པ་ལ་བཅུག་པའི་དུས་ཆེན་ཡིན། ཁྲུམས་ཟླ་བ་བརྒྱད་པའི་ཚེས་བཅུ་ནི། གུ་རུ་ལ་མུ་སྟེགས་རྣམས་ཀྱིས་ཟས་དུག་ཅན་དང་མཐོང་དུག་དང་རེག་དུག་དང་རྫི་དུག་སོགས་དུག་རིགས་སྣ་ཚོགས་པས་སྐུ་བཀྲོངས་བར་འདོད་པ་ལ། གང་གིས་ཀྱང་མ་གནོད་ཅིང་སྐུ་གཟི་མདངས་ཆེས་ཆེར་རྒྱས་པར་བསྟན་པའི་དུས་ཆེན་ཡིན། ཐ་སྐར་ཟླ་བ་དགུ་པའི་ཚེས་བཅུ་ནི། བལ་ཡུལ་ཡང་ལེ་ཤོད་དུ་བལ་བོད་ཀྱི་ལྷ་སྲིན་རྣམས་ཀྱིས་བར་ཆད་རྩོམ་པ་ལ། རྡོ་རྗེ་ཕུར་པའི་སྒྲུབ་པ་མཛད་དེ་དམ་ལ་བཏགས་ཤིང་བཀའ་སྲུང་དུ་བཀོལ་བའི་དུས་ཆེན་ཡིན། སྨིན་དྲུག་ཟླ་བ་བཅུ་པའི་ཚེས་བཅུ་ནི་བོད་ཡུལ་ཕྱོགས་ཕེབས་ཏེ་ལྷ་སྲིན་གདུག་པ་ཅན་རྣམས་ཐོག་མར་བཏུལ་བའི་དུས་ཆེན་ཡིན། མགོ་ཉ་ཟླ་བ་བཅུ་གཅིག་པའི་ཚེས་བཅུ་ནི། བསམ་ཡས་མཆིམས་ཕུར་ཡོན་མཆོད་བཀའ་བགྲོས་ནས་བོད་ཡུལ་གངས་ཅན་གྱི་མཐའ་དབུས་ཀུན་ཏུ་ཟབ་གཏེར་བྱེ་བ་ཕྲག་སྦེད་པའི་སྟ་གོན་མཛད་ཅིང་། ཡུལ་གྲུ་ཐ་དད་པའི་གཞི་བདག་ཆེ་དགུ་དབང་དུ་བསྡུས་ནས་སོ་སོར་གཏེར་སྲུང་གཉེར་གཏད་ལུང་བསྟན་མཛད་པའི་དུས་ཆེན་ཡིན་ལ། ལྷག་པར་སྤྲེལ་ལོ་སྤྲེལ་ཟླའི་ཚེས་བཅུ་ནི་གུ་རུ་ཉིད་སྐུ་འཁྲུངས་པ་དང་། མང་ཡུལ་གུང་ཐང་ལ་ཁ་ནས་ལྷོ་ནུབ་རྔ་ཡབ་གླིང་དུ་གཤེགས་པ་གཉིས་ཀའི་དུས་ཆེན་ཡིན་པས། ཉིད་ཀྱི་བཀའ་ལས་ཀྱང་། སྤྱིར་ཚེས་བཅུ་ཡིན་ནོ་ཅོག་དང་ཁྱད་པར་དེའི་དུས་སུ་ཚེས་བཅུའི་དུས་མཆོད་བྱེད་པ་ཐམས་ཅད་ཀྱི་སར་གུ་རུ་ཉིད་ངེས་པར་འབྱོན་པའི་དམ་ཚིག་དབུ་མནའ་བཞེས་པ་ཡིན་ཕྱིར། འོ་སྐོལ་གདུལ་བྱའི་དད་མོས་ཀྱིས་ལྕོགས་ན་སངས་རྒྱས་ཀྱི་བཀའ་ལ་བསླུ་བ་མེད་ཕྱིར། དུས་མཆོད་འཛིན་ཅིང་ཚོགས་མཆོད་དང་གསོལ་འདེབས་དགེ་སྦྱོར་སོགས་བརྩོན་པར་བྱའོ། །ཚེས་བཅུའི་མཆོད་པ་བྱས་པའི་ཕན་ཡོན་རྒྱས་བཤད་ནི། གཏེར་ཁ་སོ་སོའི་གཞུང་ནས་མཐའ་ཡས་པར་གསུངས་ཤིང་། ཤུད་བུ་ཆོས་གྲགས་ཀྱི་གཏེར་མའི་ཚེས་བཅུ་ཕན་ཡོན་སོགས་ལས་ཟླ་བ་བཅུ་གཉིས་པོ་ཐ་དད་ཀྱི་ཚེས་བཅུ་སོ་སོའི་ཕན་ཡོན་ཀྱང་རྒྱས་པར་གསུངས་པ་ཡོད་མོད་ཀྱིས། འགག་དོན་སྙིང་པོར་ནི། འོ་སྐོལ་གང་ཟག་སོ་སོའི་ལས་སྒྲིབ་ཀྱིས་འཐུམས་ཆེས་པས་མ་མཐོང་བ་མ་གཏོགས། གུ་རུ་ཉིད་དངོས་སུ་བྱོན་ཞིང་བྱིན་གྱིས་རློབས་པར་ཞལ་གྱིས་བཞེས་པ་ལས་ལྷག་པ་བརྗོད་མ་དགོས་སོ། །དེ་ལྟར་རྒྱལ་བའི་དུས་ཆེན་རྣམས་ཀྱི་རྒྱུ་མཚན་འདི་བཞིན་ཡི་གེར་འཁོད་པ་གྱིས་ཞེས་དོན་གཉེར་བྱེད་པ་འགའ་བྱུང་ཡང་རང་ཉིད་ཀྱིས་མ་གྲུབ་པར་འགྱངས་པ་ལས། སླད་དུ་དོན་གཉིས་མཆོག་གྲུབ་པས་ནན་ཏན་དུ་བསྐུལ་བ་ལ་བརྟེན་ནས། སྣ་ཚོགས་རང་གྲོལ་རྒན་པོས་མི་མཐོང་བཞིན་དུ་གཞན་ལ་ཕན་དུ་རེ་བའི་ལྷག་བསམ་གྱིས་བྲིས་པ་མངྒ་ལཾ།། དགེའོ།།
