༄༅། །ཕ་དམ་པ་སངས་རྒྱས་ཀྱི་འདའ་ཀ་ཞལ་ཆེམས་དིང་རི་བརྒྱ་རྩ་མ་ཞེས་བྱ་བ་བཞུགས་སོ། །
མཛད་པ་པོ། ཕ་དམ་པ་སངས་རྒྱས།
༄༅། །དིཾ རི ཤ ཏ ཀཾ ནཱ མ པི ཏྲྀ པ ར མ བུ དྡྷ པ རི ནི རྦཱ ཎཱ བ བཱ དོ བི ཧ ར ཏི སྨ། །
༄༅། །ཕ་དམ་པ་སངས་རྒྱས་ཀྱི་འདའ་ཀ་ཞལ་ཆེམས་དིང་རི་བརྒྱ་རྩ་མ་ཞེས་བྱ་བ་བཞུགས་སོ། །
རྒྱ་གར་སྐད་དུ། དིཾརིཤཏཀཾནཱམཔིཏྲྀཔརམ བུདྡྷཔརིནིརྦཱཎཱབབཱདོ། བོད་སྐད་དུ། ཕ་དམ་པ་སངས་རྒྱས་ཀྱི་འདའ་ཀ་ཞལ་ཆེམས་དིང་རི་བརྒྱ་རྩ་མ་ཞེས་བྱ་བ། ཨོཾ་སྭསྟི། དམ་པ་ཕྱར་ཆེན་གྱིས་དམ་པའི་སྤྱན་སྔར་བྱོན་ནས། དམ་པ་ཉིད་བསྙུངས་ནས་འདུག་པ། དམ་པ་ཉིད་ལྟ་བདེ་བ་ནས་བདེ་བར་གཤེགས་པ་ལགས་ཏེ༑ ངེད་དིང་རི་བ་རྣམས་སུ་ལ་བློ་གཏོད། ཅི་ཙུག་བྱེད། ཞུས་ནས་བཤུམས་པས། ཡང་། དམ་པས་དིང་རི་བ་རྣམས་ལ་ཞལ་ཆེམས་སུ་གསུངས་པ། ༈ ལུས་ངག་ཡིད་གསུམ་དམ་པའི་ཆོས་ལ་འབུངས། །ལས་ཀྱི་ཡང་རབ་ཡིན་ནོ་དིང་རི་བ། ༡ །གློ་སྙིང་བྲང་གསུམ་དཀོན་མཆོག་གསུམ་ལ་གཏོད། །བྱིན་རླབས་ཤུགས་ལས་འབྱུང་ངོ་དིང་རི་བ། ༢ །ཚེ་འདི་ཐོངས་ལ་ཕྱི་མ་དོན་དུ་གཉེར། །འདུན་མའི་རྩེ་མོར་འགྱུར་རོ་དིང་རི་བ། ༣ །བཟའ་འཚོ་མི་རྟག་ཚོང་འདུས་འགྲོན་པོ་འདྲ། །ངན་གཤགས་འཐབ་མོ་མ་བྱེད་དིང་རི་བ། ༤ །ནོར་རྫས་སྒྱུ་མ་ལྟ་བུའི་གཡར་པོ་ལ། །སེར་སྣའི་མདུད་པས་མ་འཆིང་དིང་རི་བ། ༥ །ཕུང་པོ་མི་གཙང་རྫས་ཀྱི་རྐྱལ་པ་ལ། །བཟང་འདོད་བྱི་དོར་མ་བྱེད་དིང་རི་བ། ༦ །གཉེན་ཚན་སྒྱུ་མ་ལྟ་བུའི་སླུ་འདྲིད་ལ། །གདུང་སེམས་འཁྲི་བ་མ་བྱེད་དིང་རི་བ། ༧ །ཡུལ་ཞིང་འབྲོག་པའི་བྲང་ས་ལྟ་བུ་ལ། །ཞེན་ཅིང་ཆགས་པ་མ་བྱེད་དིང་རི་བ། ༨ །ས་ཡུལ་རིགས་དྲུག་སེམས་ཅན་སྤྱི་མཐུན་ལ། །ང་དང་བདག་ཏུ་མ་འཛིན་དིང་རི་བ། ༩ །སྐྱེས་པའི་ནངས་པར་འཆི་བའི་བྱ་བྱུང་བས། །ལོང་མེད་རྒྱུད་ལ་ཁོལ་ཅིག་དིང་རི་བ། ༡༠ །ཡེངས་པའི་བར་ལ་འཆི་བདག་བདུད་ཀྱིས་འཛིན། །ད་ལྟ་ཉིད་དུ་སྒྲུབས་ཤིག་དིང་རི་བ། ༡༡ །འཁྲུལ་པ་གཞི་ལ་མེད་དེ་གློ་བུར་བ༑ །མཚན་ཉིད་གོ་བས་ཆོག་གོ་དིང་རི་བ། ༡༢ །ཡེངས་པ་མེད་པར་དམ་པའི་ཆོས་ལ་འབུངས། །ཤི་ནས་ལམ་སྣ་ཟིན་ནོ་དིང་རི་བ། ༡༣ །ལས་ཀྱི་རྣམ་སྨིན་རྒྱུ་འབྲས་བདེན་ངེས་པས། །མི་དགེ་སྡིག་ལ་འཛེམས་ཤིག་དིང་རི་བ། ༡༤ །འཁོར་བའི་ཉེས་དམིགས་བསམས་ན་སྙིང་རླུང་ལྡང་། །འདི་ལ་གད་མོ་མི་བྲོ་དིང་རི་བ། ༡༥ །བྱས་པའི་ཆོས་རྣམས་རྨི་ལམ་ཡུལ་བཞིན་འཇིག །བྱར་མེད་ཉམས་སུ་ལོངས་ཤིག་དིང་རི་བ། ༡༦ །གང་ལ་ཞེན་པ་བྱུང་ན་དེ་ཡང་ཐོངས། །ཅིས་ཀྱང་དགོས་པ་མེད་དོ་དིང་རི་བ། ༡༧ །འཇིག་རྟེན་འདིར་ནི་གཏན་དུ་མི་སྡོད་ན། །འགྲོ་ཆས་ད་ལྟར་གྱིས་ཤིག་དིང་རི་བ། ༡༨ །ནགས་ཀྱི་ཁྲོད་ན་སྤྲེའུ་སྐྱིད་སྙམ་སྟེ། །ནགས་མཐའ་མེ་ཡིས་འཁོར་རོ་དིང་རི་བ། ༡༩ །སྐྱེ་རྒ་ན་འཆིའི་ཆུ་ལ་རབས་ཟམ་མེད། །གྲུ་གཟིངས་ཚུགས་སུ་ཚུད་ཅིག་དིང་རི་བ། ༢༠ །སྐྱེ་ཤི་བར་དོའི་ལམ་འཕྲང་དམ་པོ་ལ། །དུག་ལྔའི་ཇག་པས་བཤར་རྒྱུག་བྱེད་པར་ངེས། །སྐྱེལ་མར་བླ་མ་འཚོལ་ཅིག་དིང་རི་བ། ༢༡ །འཇུས་ན་འགྱེལ་བ་མེད་པ་བླ་མ་ཡིན། །འབྲལ་མེད་གཙུག་ཏུ་ཁུར་ཅིག་དིང་རི་བ། ༢༢ །བླ་མས་བསྐྱལ་ན་གང་འདོད་གནས་སུ་བསླེབས༑ །རྐང་གླར་མོས་གུས་ཕུལ་ཅིག་དིང་རི་བ། ༢༣ །གང་ལ་ནོར་ཡོད་དེ་ལ་སེར་སྣ་ཡོད། །འཇུར་བགེགས་སེར་སྣ་ཕྲོལ་ཅིག་དིང་རི་བ། ༢༤ །གང་ལ་དབང་ཡོད་དེ་ལ་སྡིག་པ་ཡོད། ཁ་དྲག་དབང་ཡོད་སྤོངས་ཤིག་དིང་རི་བ། ༢༥ ཁ་དྲག་ནོར་མང་ཅན་ལ་བདེ་བ་མེད། །སོར་བཅུ་བྲང་ལ་ཁྲོམས་ཤིག་དིང་རི་བ། ༢༦ །འཇིག་རྟེན་ཕྱི་མའི་ཡུལ་ན་གཉེན་བཤེས་མེད། །བློ་གཏད་ཆོས་ལ་གྱིས་ཤིག་དིང་རི་བ། ༢༧ །ཡེངས་མ་ལམ་ལ་འདུན་མ་གཤའ་མ་འཆོར། །གྲོས་ཐག་ད་ལྟ་ཆོད་ཅིག་དིང་རི་བ། ༢༨ །འཆི་བདག་བདུད་པོ་ནམ་ཡོང་ཆ་མེད་པས། །དོགས་ཟོན་འཕྲལ་དུ་གྱིས་ཤིག་དིང་རི་བ། ༢༩ །ཤི་བའི་ནངས་པར་སུས་ཀྱང་མི་ཕན་པས། །རང་མགོ་རང་གིས་ཐོན་ཅིག་དིང་རི་བ། ༣༠ །ཉི་མ་ནུབ་ཁའི་གྲིབ་སོ་ཇི་བཞིན་དུ། །འཆི་བདག་གཤིན་རྗེ་མི་སྡོད་ཚུར་ཚུར་འོང་། །འབྲོས་ཐབས་ལ་འུར་གྱིས་ཤིག་དིང་རི་བ། ༣༡ །མེ་ཏོག་སྔ་ལོ་ལེགས་ཀྱང་ཕྱི་ལོ་སྐམ། །ལུས་ལ་བློ་གཏད་མེད་དོ་དིང་རི་བ། ༣༢ །གསོན་པོའི་དུས་ན་ལྷ་ཡི་ལུས་འདྲ་ཡང་། །གཤིན་པོའི་དུས་ན་བདུད་ཀྱི་དམག་གིས་འཇིགས། །སྒྱུ་མའི་ལུས་འདིས་སླུ་འོ་དིང་རི་བ། ༣༣ །ཚོང་འདུས་འགྲོན་པོ་ཚོང་ཟིན་ནངས་པར་གྱེས། །གྲོགས་ཀྱིས་འབོར་བར་ངེས་སོ་དིང་རི་བ། ༣༤ །སྒྱུ་མའི་ཐོ་ཡོར་ཅིས་ཀྱང་འགྱེལ་བར་ངེས༑ །རྟེན་འབྲེལ་ད་ལྟ་སྒྲིགས་ཤིག་དིང་རི་བ། ༣༥ །སེམས་ཀྱི་བྱ་རྒོད་ནམ་ཡངས་འཕུར་བར་ངེས། །ནམ་འཕང་ད་ལྟ་ཆོད་ཅིག་དིང་རི་བ། ༣༦ །རིགས་དྲུག་སེམས་ཅན་ཕ་མ་སྤྱི་མཐུན་ལ། །བྱམས་དང་སྙིང་རྗེ་སྒོམས་ཤིག་དིང་རི་བ། ༣༧ །དགྲ་གཉེན་ལས་ཀྱི་འཁོར་ལོའི་འཁྲུལ་སྣང་ལ། །ཞེ་སྡང་གདུང་སེམས་སྐྱུར་ཅིག་དིང་རི་བ། ༣༨ །ཕྱག་འཚལ་སྐོར་བས་ལུས་ཀྱི་སྡིག་སྒྲིབ་འདག །འཇིག་རྟེན་བྱ་བྱེད་སྤོངས་ཤིག་དིང་རི་བ། ༣༩ །བཟླས་བརྗོད་སྐྱབས་འགྲོས་ངག་གི་སྡིག་སྒྲིབ་འདག །ཐ་མལ་ལོང་གཏམ་ཆོད་ཅིག་དིང་རི་བ། ༤༠ །མོས་གུས་བྱས་ན་ཡིད་ཀྱི་བག་ཆགས་སེལ། །བླ་མ་སྤྱི་བོར་ཁུར་ཅིག་དིང་རི་བ། ༤༡ །ལྷན་ཅིག་སྐྱེས་པའི་ཤ་དང་རུས་པ་འབྲལ། །ཚེ་ལ་རྟག་པར་མ་འཛིན་དིང་རི་བ། ༤༢ །ཡུལ་གྱི་དམ་པར་གཉུག་མའི་གཏན་ཡུལ་ཟུངས། །དེ་ལ་འཕོ་འགྱུར་མེད་དོ་དིང་རི་བ། ༤༣ །ནོར་གྱི་དམ་པར་སེམས་ཉིད་གཏེར་ཆེན་ཆོངས། །དེ་ལ་འཛད་པ་མེད་དོ་དིང་རི་བ། ༤༤ །ཟས་ཀྱི་དམ་པར་ཏིང་འཛིན་རོ་མཆོག་མྱོངས། །བཀྲེས་པའི་སྡུག་བསྔལ་སེལ་ལོ་དིང་རི་བ། ༤༥ །སྐོམ་གྱི་དམ་པར་དྲན་པའི་བདུད་རྩི་འཐུངས། །དེ་ལ་རྒྱུད་ཆད་མེད་དོ་དིང་རི་བ། ༤༦ །གྲོགས་ཀྱི་དམ་པར་རང་བྱུང་ཡེ་ཤེས་ཚོལ། །དེ་ལ་འདུ་འབྲལ་མེད་དོ་དིང་རི་བ། ༤༧ །སྲས་ཀྱི་དམ་པར་རིག་པའི་ཁྱེའུ་ཆུང་ཚོལ། །དེ་ལ་སྐྱེ་འཆི་མེད་དོ་དིང་རི་བ། ༤༨ །སྟོང་པའི་ངང་དུ་རིག་པའི་མདུང་བསྐོར་གྱིས། །ལྟ་བ་ལ་ཐོགས་བརྡུགས་མེད་དོ་དིང་རི་བ། ༤༩ །དྲན་མེད་སྟེང་དུ་ཡེངས་མེད་བྱ་ར་གྱིས། །སྒོམ་ལ་བྱིང་རྒོད་མེད་དོ་དིང་རི་བ། ༥༠ །ཤུགས་བྱུང་ཀློང་དུ་འགགས་མེད་རྩལ་སྦྱོང་གྱིས། །སྤྱོད་པ་སྤང་བླང་མེད་དོ་དིང་རི་བ། ༥༡ །སྐུ་བཞི་དབྱེར་མེད་རང་གི་སེམས་ལས་ཚོལ། །འབྲས་བུ་རེ་དོགས་མེད་དོ་དིང་རི་བ། ༥༢ །འཁོར་འདས་རྩ་བ་རང་གི་སེམས་ལ་ཐུག །སེམས་ལ་དངོས་པོ་མེད་དོ་དིང་རི་བ། ༥༣ །ཆགས་སྡང་སྣང་བ་བྱ་ལམ་རྗེས་མེད་འདྲ། །ཉམས་ལ་ཞེན་པ་མ་བྱེད་དིང་རི་བ། ༥༤ །ཆོས་སྐུ་སྐྱེ་མེད་ཉི་མའི་སྙིང་པོ་འདྲ། །འོད་ལ་གསལ་འགྲིབ་མེད་དོ་དིང་རི་བ། ༥༥ །རྣམ་རྟོག་རྒྱུན་ལམ་ཁང་སྟོང་རྐུན་མ་འདྲ། །དོན་ལ་ཐོབ་ཤོར་མེད་དོ་དིང་རི་བ། ༥༦ །ཚོར་བ་རྗེས་མེད་ཆུ་ཡི་རི་མོ་འདྲ། །འཁྲུལ་སྣང་རྗེས་འཛིན་མེད་དོ་དིང་རི་བ། ༥༧ །བག་ཆགས་དྲན་པ་ནམ་མཁའི་འཇའ་ཚོན་འདྲ། །ཞེན་ཆགས་ངོས་བཟུང་མེད་དོ་དིང་རི་བ། ༥༨ །འགྱུ་བ་དྭངས་སངས་བར་སྣང་སྤྲིན་དང་འདྲ། །སེམས་ལ་གཟའ་གཏད་མེད་དོ་དིང་རི་བ། ༥༩ །འཛིན་མེད་རང་གྲོལ་སྐྱི་བསེར་ལྷགས་པ་འདྲ། །ཡུལ་ལ་ཞེན་འཛིན་མེད་དོ་དིང་རི་བ། ༦༠ །རིག་པ་དངོས་མེད་ནམ་མཁའི་ངོས་དང་འདྲ། །ཉམས་ལ་ཐོགས་ཐུག་མེད་དོ་དིང་རི་བ། ༦༡ །ཆོས་ཉིད་དོན་མཐོང་ལྐུགས་པའི་རྨི་ལམ་འདྲ། །ཚིག་དང་ཐ་སྙད་བྲལ་ལོ་དིང་རི་བ། ༦༢ །རྟོགས་པའི་ཉམས་ཤར་གཞོན་ནུའི་བདེ་བ་འདྲ༑ །དགའ་བདེ་བརྗོད་དུ་མེད་དོ་དིང་རི་བ། ༦༣ །སྣང་སྟོང་དབྱེར་མེད་ནམ་མཁའ་སྟོང་པ་འདྲ། །སེམས་ལ་མཐའ་དབུས་མེད་དོ་དིང་རི་བ། ༦༤ །གསལ་སྟོང་ཟུང་འཇུག་ཆུ་ནང་ཟླ་བ་འདྲ། །དངོས་པོར་ཨ་འཐས་མེད་དོ་དིང་རི་བ། ༦༥ །རིག་སྟོང་དབྱེར་མེད་མེ་ལོང་གཟུགས་བརྙན་འདྲ། །དེ་ལ་སྐྱེ་འགགས་མེད་དོ་དིང་རི་བ། ༦༦ །བདེ་སྟོང་འཛིན་མེད་གངས་ལ་ཉི་ཤར་འདྲ། །དེ་ལ་ངོས་བཟུང་མེད་དོ་དིང་རི་བ། ༦༧ །དྲན་པ་ཡེངས་མེད་སྒེག་མོའི་མེ་ལོང་འདྲ། །དེ་ལ་གྲུབ་མཐའ་མེད་དོ་དིང་རི་བ། ༦༨ །འཁྲུལ་གཏམ་རྗེས་མེད་བྲག་ཆ་སྟོང་པ་འདྲ། །སྒྲ་ལ་འཛིན་པ་མེད་དོ་དིང་རི་བ། ༦༩ །འཁོར་འདས་རང་གྲོལ་བྱིས་པའི་རྩེད་མོ་འདྲ། །སེམས་ལ་སྐྱེ་འགགས་མེད་དོ་དིང་རི་བ༑ ༧༠ །བདེ་སྟོང་འཕྲུལ་འཁོར་པི་ཝང་ཁོང་རྒྱུད་འདྲ། །མཐུན་རྐྱེན་ལས་ཀྱིས་སྦྱོར་རོ་དིང་རི་བ། ༧༡ །ཕྱི་ཡི་སྤྲོས་པ་ནང་གི་སེམས་ལ་འདུས། །འཁྱག་རོམ་ཆུ་རུ་ཞུ་འོ་དིང་རི་བ། ༧༢ །མ་རིག་འཁྲུལ་པ་སྤང་ལ་ཆུ་བརྡོལ་འདྲ། །བཀག་པས་ཁེགས་པ་མེད་དོ་དིང་རི་བ། ༧༣ །འཁོར་འདས་འཁྲུལ་པ་དགྲ་ཟུན་འཕྲད་པ་འདྲ། །ར་མདའ་དགེ་བ་འགྲན་ཅིག་དིང་རི་བ། ༧༤ །སྐུ་ལྔ་རང་གསལ་གསེར་གླིང་གདལ་བ་འདྲ། །རེ་དོགས་སྤང་བླང་མེད་དོ་དིང་རི་བ། ༧༥ །དལ་འབྱོར་མི་ལུས་རིན་ཆེན་གླིང་དང་འདྲ། །མདོ་མེད་སྟོང་ལོག་མ་བྱེད་དིང་རི་བ། ༧༦ །ཐེག་ཆེན་ཆོས་སྤྱོད་ཡིད་བཞིན་ནོར་དང་འདྲ། །བཙལ་ཀྱང་བརྙེད་པར་དཀའ་འོ་དིང་རི་བ། ༧༧ །ཚེ་འདིའི་ལྟོ་རྒྱབ་ཇི་ལྟར་བྱས་ཀྱང་ཕྱིད། །མདོ་དོན་ཆོས་ལ་སྒྲིལ་ཅིག་དིང་རི་བ། ༧༨ །གཞོན་པའི་དུས་སུ་དཀའ་ཐུབ་རེམས་ལ་གྱིས། །བརྒས་ནས་འབྱུང་བས་མི་འཆུན་དིང་རི་བ། ༧༩ །ཉོན་མོངས་སྐྱེས་ཚེ་གཉེན་པོ་སླེབ་པར་གྱིས༑ །མཚན་མ་རང་སར་གྲོལ་ལོ་དིང་རི་བ། ༨༠ །སྐབས་སུ་འཁོར་བའི་སྡུག་བསྔལ་དྲན་པར་གྱིས། །དད་པའི་གསལ་འདེབས་ཡིན་ནོ་དིང་རི་བ༑ ༨༡ །ད་རེས་བརྩོན་འགྲུས་སྐྱེད་ལ་རང་ས་ཟུངས། །ཤི་ན་ལམ་སྣ་འདྲེན་ནོ་དིང་རི་བ། ༨༢ །ཚེ་ལ་གཏོས་མེད་རྩྭ་ཁའི་ཟིལ་པ་འདྲ། །ལེ་ལོ་སྙོམ་ལས་སྤོངས་ཤིག་དིང་རི་བ། ༨༣ །སངས་རྒྱས་བསྟན་པ་སྤྲིན་བར་ཉི་མ་འདྲ། །གནས་སྐབས་ཡུད་ཙམ་ཡིན་ནོ་དིང་རི་བ། ༨༤ །ལག་ཏུ་མ་བླངས་དགོས་པའི་དུས་མེད་པའི། །སྐྱོན་མཚང་རང་ལ་ཡོད་དོ་དིང་རི་བ། ༨༥ །དད་པའི་རྐྱེན་གྱིས་བསྒྱུར་པའི་ལམ་ཉེ་བས། །འཁོར་བའི་ཉེས་དམིགས་སྒོམས་ཤིག་དིང་རི་བ། ༨༦ །གྲོགས་ངན་བསྟེན་ན་སྤྱོད་ངན་ཤུགས་ཀྱིས་འགོ །སྡིག་པའི་གྲོགས་པོ་སྤོངས་ཤིག་དིང་རི་བ། ༨༧ །གྲོགས་བཟང་བསྟེན་ན་ཡོན་ཏན་ཤུགས་ལས་འབྱུང་། །དགེ་བའི་བཤེས་གཉེན་སྟེན་ཅིག་དིང་རི་བ། ༨༨ །སྐྱིད་སྡུག་གཉིས་ཀྱི་ལེ་ལན་གཞན་སེམས་ཀྱང་། །རྐྱེན་རྩ་རང་ལ་ཡོད་དོ་དིང་རི་བ། ༨༩ །གཡོ་སྒྱུ་བརྫུན་གྱིས་རང་དང་གཞན་ཡང་སླུ། །དཔང་པོ་སེམས་ལ་ཆོལ་ཅིག་དིང་རི་བ། ༩༠ །མ་རིག་འཁྲུལ་པ་ཕུང་འདྲེའི་རྩ་བ་ཡིན། །ཤེས་བཞིན་དྲན་པས་ཟུངས་ཤིག་དིང་རི་བ། ༩༡ །དུག་ལྔ་དུག་གསུམ་གཞོམ་ན་ལམ་ཐག་ཉེ། །གཉེན་པོ་མཐུ་ལྡན་སྟེན་ཅིག་དིང་རི་བ༑ ༩༢ །བརྩོན་འགྲུས་མཐུ་སྟོབས་ཆུང་བས་འཆོར་བར་སྐྱེན། །གོ་ཆས་སླེབ་པར་གྱིས་ཤིག་དིང་རི་བ། ༩༣ །བག་ཆགས་འགྲོགས་ཡུན་རིང་བས་ཕྱིས་བསྙེགས་ཡོང་། །འདས་པའི་རྗེས་འཇུག་མ་བྱེད་དིང་རི་བ། ༩༤ །སེམས་ལ་ལོག་རྟོག་བྱུང་ན་གསོལ་བ་ཐོབ། །ཏིང་འཛིན་རྒྱུད་ལ་སྐྱེ་འོ་དིང་རི་བ། ༩༥ །ཕྱི་མ་སྐྱིད་པར་འདོད་ན་སྡུག་སྲན་སྐྱེད། །སངས་རྒྱས་རྩ་ན་གདའ་འོ་དིང་རི་བ། ༩༦ །འདུས་པའི་སྔ་དྲོ་འབྲལ་བའི་བརྡ་ཞིག་འབྱུང་། །འདུ་འབྲལ་སེམས་ལ་གཟན་ནོ་དིང་རི་བ། ༩༧ །གྲོགས་པོ་ཕལ་ཆེན་ཕྱི་མའི་གནས་སུ་ཐལ། །མཛའ་གྲོགས་རྒྱགས་ཕྱེ་ཡོད་དམ་དིང་རི་བ། ༩༨ །ཨ་ཙ་ར་ནི་དིང་རིར་མི་སྡོད་འགྲོ། །སྒྲོ་འདོགས་ད་ལྟ་ཆོད་ཅིག་དིང་རི་བ། ༩༩ །ངས་ནི་ཡེངས་པ་མེད་པར་སྒྲུབ་པ་བྱས། ཁྱེད་ཀྱང་རྗེས་སུ་ཞུགས་ཤིག་དིང་རི་བ། ༡༠༠ །དིང་རི་བ་རྣམས་ལ་འདའ་ཀ་ཞལ་ཆེམས་སུ་གདམས་པ་རྫོགས་སོ།། །།ཨཱོྃཡེདྷརྨཱཧེཏུཔྲབྷཝཧེཏུནྟེཥཱནྟཐཱགཏོཧྱཝདཏ། ཏེཥཱཉྩཡོནིརོདྷཨེཝཾབཱདཱིམཧཱཤྲམཎཿསྭཱཧཱ༑ ཨཱོྃསུཔྲཏིཥྛབཛྲསྭཱཧཱ།། །།
