༄༅། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་གཅོད་ཀྱི་མན་ངག་གི་གཞུང་བཀའ་ཚོམས་ཆེན་མོ་བཞུགས་སོ། །
མཛད་པ་པོ། མ་གཅིག་ལབ་ཀྱི་སྒྲོན་མ།
༄༅། །པྲ ཝ ཅ ན མ ཧཱ ག ཉྫོ ནཱ མ གཾ བྷཱི ར པྲ ཛྙཱ པཱ ར མི ཏཱ ཙྪེ དོ པ དེ ཤ གྲ ནྠོ བི ཧ ར ཏི སྨ། །
༄༅། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་གཅོད་ཀྱི་མན་ངག་གི་གཞུང་བཀའ་ཚོམས་ཆེན་མོ་བཞུགས་སོ། །
མི་སྨྲ་མི་བསམ་བསམ་དུ་མེད་པའི་ངང་། །ཡུལ་འདས་དམིགས་མེད་དབྱིངས་ལ་ཕྱག་འཚལ་ལོ། ། ༈ གཅོད་ཀྱི་བཀའ་ཚོམས་ཆེན་མོ་འདི། ། ༈ འགའ་ལ་ཕན་སྙམ་ཡི་གེར་དགོད། ། ༈ བདུད་ཀྱི་རྩ་བ་རང་གི་སེམས། །ཡུལ་སྣང་ཅིར་ཡང་རིག་པ་ལ། །ཞེན་ཅིང་ཆགས་པས་བདུད་ཀྱིས་ཟིན། །སེམས་ལ་ཡུལ་དུ་བཟུང་བས་བསླད། ། ༈ བདུད་ལ་རྣམ་པ་བཞི་རུ་དབྱེ། །ཐོགས་བཅས་ཕྱི་ཡུལ་ལ་བརྟེན་པ། མཆན། བདུད་དང་ཐོགས་མེད་ནང་གི་བློས་བརྟགས་ལ་བརྟེན་པ། མཆན། བདུད། །དགའ་བྲོད་ཡོན་ཏན་མངོན་ཞེན་ལ་བརྟེན་པ། མཆན། བདུད་དང་སྙེམས་བྱེད་གཉིས་འཛིན་གྱི་རྣམ་རྟོག མཆན། བདུད། །དེ་ཡང་སྙེམས་བྱེད་བདུད་དུ་འདུས། ། ༈ ཐོགས་བཅས་བདུད་ལ་གྲངས་མང་ཡང་། །དབང་པོའི་ངོ་ལ་སྣང་བ་ལ། །དགག་སྒྲུབ་དཔྱད་པས་ཐོགས་བཅས་བདུད། །ངེས་པར་བཟུངས་པས་འཁོར་བར་བཅིངས། ། ༈ གཟུགས་ནི་གཟུགས་ཀྱི་ངོ་བོས་སྟོང་། །གཟུགས་ལ་མ་ཆགས་སྟོང་པར་བསྒོམ། །གཟུགས་ལ་ངེས་པར་མ་ཆགས་པས། །རྟག་པར་འཛིན་པའི་བདུད་ལས་གྲོལ། །སྟོང་པ་ཡིད་ལ་མ་བསྒོམས་པས། །ཆད་པའི་བདུད་ལས་ངེས་པར་གྲོལ། །གཟུགས་སྣང་དགག་ཏུ་མི་བཏུབ་སྟེ༑ །ངེས་པར་མ་བཟུངས་རང་སྣང་འོད། །སྒྲ་དང་དྲི་དང་རོ་དང་རེག །ཡིད་ལ་སོགས་པ་དེ་བཞིན་གྲོལ། །ཡིད་ནི་ཐོགས་མེད་བདུད་ཡིན་ཏེ། །དབང་པོའི་སྒོ་ལས་བྱུང་བས་ན། །ཐོགས་བཅས་བདུད་དུ་བསྟན་པ་ཡིན། །དབང་པོའི་ངོས་ལ་སྣང་བ་རྣམས། །རང་གྲོལ་དགོངས་པས་ཐད་ཀར་བཅད། །དབྱེར་མེད་གཏི་མུག་ཆེན་པོར་བསྒྱུར། ། ༈ ཐོགས་མེད་བདུད་ཀྱི་བྱུང་ཚུལ་ནི། །ཡིད་ཡུལ་བྱུང་ཚུལ་བཟང་དང་ངན། །རང་གི་རྟོག་པས་ཕྱེས་པ་རྣམས༑ །ཐོགས་མེད་བདུད་དུ་བསྟན་པ་ཡིན། །རང་བྱུང་སེམས་ལས་མ་གཏོགས་པ། །ལྷ་བཟང་ལྷ་རུ་འཛིན་པ་དང་། །འདྲེ་ངན་འདྲེ་རུ་འཛིན་པ་དང་༑ །ཡིད་ཀྱི་རེ་དྭོགས་འགྱུ་བྱེད་རྣམས། །རང་བདུད་རང་ལ་ལྷོངས་པ་ཡིན། ། ༈ ཆོས་དབྱིངས་ཀློང་ཆེན་དྭངས་གསལ་ལས། །དྲན་རྟོག་ཅིར་ཡང་འཆར་བ་ཡིན། །དཔེར་ན་རྒྱ་མཚོ་གཡོ་མེད་ལས། །རྦ་རླབས་ལ་སོགས་འབྱུང་བ་བཞིན། །དེ་ལྟར་རྟོགས་པའི་སྐྱེས་བུ་ཡིས། །བཅས་བཅོས་མི་དགོས་རང་སར་ཞོག །ཕན་གནོད་མི་འབྱུང་དབྱིངས་སུ་གྲོལ། །ཆོས་ཉིད་དབྱིངས་ནས་རང་ཤར་ལ། །ཕྲག་དོག་དགག་བསྒྲུབ་བྱར་མི་རིགས། །དགག་བསྒྲུབ་མ་བྱས་རང་བྱུང་སེམས། ། ༈ དགའ་བྲོད་བདུད་ཀྱི་བྱུང་ཚུལ་ནི། །ཐུན་མོང་བདུད་དང་མཆོག་གི་བདུད། །རིགས་འཁྲུལ་སེམས་ལས་བྱུང་བ་ཡིན། ། ༈ གཉན་སར་འདྲེ་ཡིས་མ་ཚུགས་པས། །རློམ་སེམས་སྐྱེས་པ་དགའ་བྲོད་བདུད། །བྱིན་བརླབས་ནུས་པའི་རྟགས་བྱུང་བས། །བསོད་ནམས་ནོར་རྫས་གཡེང་བའི་བདུད། །ཁེ་གྲགས་དགྲ་གཉེན་སྤྲོ་བའི་བདུད། །ལྷ་འདྲེས་དངོས་གྲུབ་སྟེར་བ་དང་། །བུ་དང་མཛའ་བཤེས་འཁོར་འདུས་ལ། །དགའ་ཞིང་བྲོད་པས་དགའ་བྲོད་བདུད། ། ༈ ཡོན་ཏན་ཅི་བྱུང་ཅི་ཤར་ཡང་། །ཡུལ་སེམས་གཉིས་སུ་མེད་པའི་བློས། །ཡོན་ཏན་དག་ཏུ་མི་གཟུང་བར། །རྨི་ལམ་དག་གི་ཡུལ་བཞིན་དུ། །རང་བཞིན་ཞེན་པ་མེད་པར་སྤྱད། །མཚར་མོའི་བྱད་ཀྱིས་རང་མཛེས་ལྟར། །རང་བྱུང་རང་ལ་བརྒྱན་པ་ཡིན། །དེ་ལ་རློམས་སེམས་སྐྱེ་རྒྱུ་མེད། །སྐྱེས་ན་རིགས་འཁྲུལ་འཛིན་པས་བསླད། །འཛིན་མེད་རང་ལུགས་སྤྱོད་མཆོག་འདི། །བློ་ལྡན་རྣམས་ཀྱི་ཐུགས་ལ་སྦོས། ། ༈ མཆོག་གི་བདུད་ལ་རྣམ་པ་གཉིས། །ལམ་དང་འབྲས་བུ་གཉིས་སུ་བསྟན། ། ༈ སྤྲོས་བྲལ་ལྟ་བས་བྲོད་པ་དང་། །མཉམ་ཉིད་སྒོམ་པས་བྲོད་པ་དང་། ། ༈ རྟོག་མེད་སྤྱོད་པས་བྲོད་པ་དང་། །ཉམས་ལེན་ལམ་གྱིས་བྲོད་པ་རྣམས། །བག་ཙམ་ཡུལ་དུ་སྤྱད་པས་ན༑ །ལམ་དུ་མི་འགྲོ་བདུད་ཀྱི་ལས། ། ༈ ལྟ་སྒོམ་བརྡ་རུ་བསྟན་པ་ལས། །ངེས་པར་ཡིད་ལ་བྱ་རྒྱུ་མེད། །མ་འགགས་ཅིར་ཡང་འཆར་བ་ལ༑ །ལྟ་བའི་བསམ་པ་མ་འཆའ་བར། །མཉམ་ཤར་ཕྱོགས་མེད་དབྱིངས་སུ་བསྐྱུར། །མི་ལྟ་བ་ནི་གཅོད་ཀྱི་མཆོག ། ༈ ཀུན་ཀྱང་རང་བྱུང་སེམས་ཡིན་པས། །སྒོམ་མཁན་གཅིག་གིས་བསྒོམ་དུ་མེད། །ཅི་བྱུང་རང་ཤར་བྱུང་ཚོར་རྣམས། །ལྷན་ནེ་ལྷང་ངེ་ལྷམ་མེར་བཞག །དོན་མི་འགྱུར་བས་ལྷན་ནེ་བ། །ངེས་པར་རྟོགས་པས་ལྷང་ངེ་བ། །རང་སར་གྲོལ་བས་ལྷམ་མེ་བ། །དཔེར་ན་མར་ལ་མར་བཞག་བཞིན། །མ་བསྒོམས་པ་ཡི་བསམ་གཏན་ཏེ༑ །དེ་ནི་སྒོམ་པའི་མཆོག་ཡིན་ནོ། ། ༈ རང་སྤྱོད་ཤུགས་འབྱུང་རང་གྲོལ་ལ། །ཆེད་དུ་བྱས་ནས་སྤྱད་དུ་མེད། །མཉམ་ཤར་གཉེན་པོས་བཟུང་དུ་མེད༑ །གཅུད་དཔེར་ལ་ལར་བདུད་ཟེར་བ་འདུག མཆན། ཀྱང་རང་བྱུང་ཡིན་ཤེས་ན། །རང་ལ་རང་གྲོལ་བཀག་པ་མེད། །རྟོགས་པའི་ཁྱད་པར་བཙན་པས་ན། །ངེས་པར་སྤྱོད་པ་དགག་ཏུ་མེད། །མ་རྟོགས་སྤྱོད་པ་མི་བྱ་སྟེ། །གདམས་ངག་འདི་ཡི་བཞེད་ལུགས་ཀྱིས། །དམ་པའི་བྱིན་རླབས་གདིང་ལྡན་གྱིས། །རྣམ་རྟོག་དག་ལ་ཐོག་བརྫིས་བྱ། །རིམ་གྱིས་བྱིན་རླབས་ཞུགས་ནས་ནི། །ངེས་པར་རྟོགས་པ་འཆར་བར་འགྱུར། །ངེས་པར་གསུངས་པའི་གདམས་ངག་འདི། །སྤྱོད་ཡུལ་ཀུན་ལས་འདས་པ་ཡིན། །མི་སྤྱོད་སྤྱོད་པའི་མཆོག་ཏུ་གསུངས། ། ༈ ཉམས་སུ་གང་ཡང་མི་ལེན་ན། །དེ་ཡིས་ཉམས་སུ་བླངས་པ་ཡིན། །ཉམས་ནི་ཤེས་བྱ་བློ་ཡི་ཉམས། །ཡང་དག་དོན་དུ་མྱང་དུ་མེད། །སྐྱེ་མེད་ལོགས་ནས་བླང་དུ་མེད། །ཉམས་སུ་བླངས་པས་ཆོས་ཉིད་ཉམས། །བློ་སྣང་ཡུལ་དུ་བཅད་པས་བློས། །ཡུལ་དུ་མ་ཆགས་ཉམས་ལེན་ནི། །ཐར་པའི་ལམ་མཆོག་བླ་མའི་ཞལ། ། ༈ འབྲས་བུའི་བདུད་ནི་འདི་བཞིན་ནོ། །ཉན་ཐོས་རང་རྒྱལ་ལ་སོགས་པའི། །གྲུབ་མཐའ་ཐེག་པའི་འབྲས་བུ་ནི། །སྐུ་གསུམ་ངེས་པར་འཐོབ་འདོད་པས། །འདོད་པ་དང་བཅས་བྲོད་པས་བདུད༑ ། ༈ ལུས་ངག་ཡིད་གསུམ་རང་བཞིན་ལ། །སྐུ་གསུམ་འབྲས་བུར་བསྟན་པ་ལས། །སངས་རྒྱས་ལོགས་ནས་བསྒྲུབ་ཏུ་མེད། །རང་ལས་སྤངས་ཏེ་བཙལ་གྱུར་ན། །བསྐལ་བ་བྱེ་བ་དུ་མར་ཡང་། །བསྒྲུབས་པས་ཐོབ་པར་མི་འགྱུར་བས། །མི་བཙལ་མི་བསྒྲུབ་རང་བཞིན་བཞག །རེ་བ་མེད་པ་གཅོད་ཀྱི་གདེང་། །མི་རེ་དྭོགས་པའི་མཐའ་དང་བྲལ། །འཛིན་པའི་ཐག་པ་བཅས་པ་ལས། །ངེས་པར་སངས་རྒྱས་ག་ལ་མཆིས། ། ༈ བདུད་ལ་བཞི་རུ་ཕྱེས་ལགས་ཀྱང་། །སྙེམས་བྱེད་བདུད་དུ་འདུས་པ་ཡིན། ། ༈ དངོས་པོའི་ཡུལ་ལ་སྙེམས་ཞུགས་པས། །ཐོགས་བཅས་བདུད་དུ་བསྟན་པ་ཡིན༑ ། ༈ དངོས་པོའི་ཡུལ་གྱི་ཆགས་སྡང་རྣམས། །རྩ་བ་སྙེམས་སུ་རྟོགས་ཙམ་ན། །དཔེར་ན་རྩིག་གསེབ་དུ་བ་ཡང་། །ཐབ་ཀྱི་མེ་བུས་རང་ཞི་ལྟར༑ །སྙེམས་ཐག་ཆོད་པས་དངོས་འཛིན་གྲོལ། །འགོག་པ་བཞིན་དུ་ཡུལ་མི་དགག །རྩ་བྲལ་རྟོགས་པས་ཐོགས་བཅས་བདུད། །ངེས་པར་བདུད་རྣམས་ཆོད་པ་ཡིན། །དཔེར་ན་སྒྱུ་མ་མཁན་པོ་བཞིན། །སྣང་ཡང་ཆགས་སེམས་མི་འབྱུང་ངོ་། །དེ་བས་སྙེམས་ཀྱི་ཐག་པ་ཆོད། །བཅད་པས་ཆོད་པ་མ་ཡིན་ཡང་། །རྩ་བྲལ་རྟོགས་ན་ཟུང་མི་ཐུབ། །ཆོས་དབྱིངས་ཀློང་དུ་གྲོལ་བར་འགྱུར། །རྩིས་གདབ་མེད་པའི་ལ་བཟླ་གཅེས། ། ༈ ཐོགས་མེད་བདུད་ཀྱང་སྙེམས་སུ་འདུས། །དུག་ལྔ་ལ་སོགས་ཉོན་མོངས་དང་། །མཐོང་མེད་འདྲེ་ལ་འཇིགས་པ་དང་། །དངོས་མེད་ལྷ་ལ་རེ་བ་དང་། །དེ་བཞིན་ཡིད་ཡུལ་རེ་དྭོགས་རྣམས། །སྙེམས་བྱེད་ལས་བྱུང་སྙེམས་ཀྱི་བདུད། ། ༈ ཞེ་སྡང་རང་སར་གྲོལ་བ་ཡང་། །སྙེམས་བྱེད་རྩ་བ་ཆོད་ལས་བྱུང་། །བཙོ་བསྲེག་དམྱལ་བའི་བདུད་ལས་ཐར། །མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཐོབ། །འདོད་ཆགས་རང་སར་གྲོལ་བ་ཡང་། །སྙེམས་བྱེད་རྩ་བ་ཆོད་ལས་བྱུང་། །བཀྲེས་སྐོམ་ཡི་དྭགས་བདུད་ལས་ཐར། །སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས་ཐོབ། །གཏི་མུག་རང་སར་གྲོལ་བ་ཡང་། །སྙེམས་ཀྱི་རྩ་བ་ཆོད་ལས་བྱུང་། །བཀོལ་སྤྱོད་བྱོལ་སོང་བདུད་ལས་ཐར། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཐོབ། །ཕྲག་དོག་རང་སར་གྲོལ་པ་ཡང་། །སྙེམས་ཀྱི་རྩ་བ་ཆོད་ལས་བྱུང་། །འགྱུར་བྱེད་མི་ཡི་བདུད་ལས་ཐར། །བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཐོབ། །ང་རྒྱལ་རང་སར་གྲོལ་བ་ཡང་། །སྙེམས་ཀྱི་རྩ་བ་ཆོད་ལས་བྱུང་། །འཐབ་རྩོད་ལྟུང་བའི་བདུད་ལས་ཐར༑ །མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཐོབ། །སྙེམས་ཐག་མ་ཆོད་དུག་ལྔ་ཡང་། །སྙེམས་ཆོད་རང་གྲོལ་ཡེ་ཤེས་སོ། ། ༈ དེས་ན་ཐམས་ཅད་སྙེམས་སུ་འདུས༑ །གངས་དཀར་སྟོད་ཀྱི་སེངྒེ་བཞིན། །ཉམ་ང་བག་ཚ་མ་བྱས་པར། །སྙེམས་མེད་གདེང་དང་ལྡན་གྱུར་ན། །སྣང་སྲིད་ལྷ་འདྲེས་ལྡང་མི་ནུས། །བརྒྱ་ལ་ལངས་ཀྱང་གདམས་ངག་གསལ། །རང་གི་ཆོ་འཕྲུལ་ཡིན་ཤེས་ན། །ངེས་པར་རྩལ་སྦྱོང་ཆེན་པོར་འགྲོ། །དྲན་རྒྱུན་བཅད་ནས་མི་བསྒོམས་ཏེ། །རང་ཤར་རྟོགས་པས་ཆོག་པ་ཡིན། །ནད་རིམས་ལ་སོགས་དེ་བཞིན་མཚུངས། །རྩ་བྲལ་རྟོགས་ནས་ཆོད་པ་འདི། །གདམས་ངག་ཀུན་ལས་ཁྱད་པར་འཕགས༑ ། ༈ རྟོགས་ཀྱང་ཐད་ཀར་མ་བཅད་ན། །མཚོན་རྣོན་ཚ་ངར་བོར་བ་བཞིན། །ལྟ་བས་མི་སྐྱོབས་ཉམ་ངས་འཆིང་། །ལྟ་སྤྱོད་འཛོམས་པའི་རྣལ་འབྱོར་ནི། །དཔའ་བོ་དག་ལ་མཚོན་བསྐུར་པས། །དགྲ་དཔུང་ཐམས་ཅད་འཇོམས་པ་བཞིན། །བདུད་རྣམས་སྙེམས་མེད་དབྱིངས་སུ་འཇོམས༑ ། ༈ ཨེ་མ་ཧོ། རང་སྙེམས་ཆོད་པས་བདུད་རྣམས་ཞི། །རྩ་བྲལ་རྟོགས་པས་མངོན་སངས་རྒྱ། །དེ་ཡང་རང་ཐད་ལྷུག་པར་ཞོག །ཀུན་ཀྱང་དེ་བཞིན་བཞག་པར་བྱོས། ། ༈ དགའ་བྲོད་བདུད་ཀྱང་སྙེམས་སུ་འདུས། །ཐུན་མོང་ཆོས་ལ་དགའ་བྲོད་དང་། །འབྲས་བུ་མཆོག་ལ་དགའ་བྲོད་པ། །རང་གི་སྙེམས་ལས་བྱུང་བ་ཡིན། །ངེས་པར་ཆགས་ན་བདུད་དུ་འགྱུར། ། ༈ ཆགས་པ་མེད་པའི་རང་ཤར་ནི། །སྙེམས་མེད་ཆོས་སྐུའི་རྒྱན་དུ་གསུངས། ། ༈ སྐུ་གསུམ་འབྲས་བུ་རང་ཡིན་པས། །གཞན་དུ་བྲོད་པ་བསྐྱེད་མི་དགོས། ། ༈ འཁོར་བ་རང་སར་གྲོལ་བ་ལས། །མྱང་འདས་ལོགས་ནས་བཙལ་དུ་མེད། །རྟོག་པ་རང་གཟུགས་ཤར་པ་ལས། །རྟོག་མེད་ཆེད་དུ་བསྒོམ་དུ་མེད། །དེ་བས་ཐམས་ཅད་སྙེམས་ཡིན་པས། །སྙེམས་ཐག་གཅོད་པ་ང་ཡིས་སྨྲས། །དྭངས་མར་བཞག་པ་ཀུན་ནས་གསུངས། །དྭངས་མའི་སེམས་ལ་ངོས་བཟུང་མེད། ། ༈ དཔེ་ཡིས་གཏན་ལ་དབབ་པ་ནི། །གདམས་ངག་ཐོབ་པའི་རྣལ་འབྱོར་རྣམས། །བྱ་བྱེའུས་ཕྲུག་གུ་གསོ་བ་བཞིན། །གདམས་ངག་མཆུས་སྐྱེལ་བྱས་གྱུར་ན། །སྟོན་བྱེའུ་ལྟོག་གྲིར་ཤི་བ་བཞིན། །རང་ཉིད་འཁོར་བར་འཁྱམས་པར་ངེས། ། ༈ འབྲི་བཟང་བེའུ་ཆུང་གསོ་བ་ལྟར། །རང་འགྲངས་རོགས་ཀྱི་དོན་བྱས་ན། །བེའུ་ཆུང་ལ་སོགས་འཚོ་བ་བཞིན། །རང་གི་སྙེམས་ཐག་ཆོད་གྱུར་ན། །སེམས་ཅན་ངེས་པར་གྲོལ་བར་འགྱུར། །གཞན་དོན་འགྲུབ་འགྱུར་ཐེ་ཚོམ་མེད༑ ། ༈ ཁྱུང་ཆེན་ནམ་མཁར་ལྡིང་བ་ཡིས། །གླིང་བཞི་བྱ་རྩོལ་མེད་པར་མཐོང་། །ངམ་གྲོག་གཡང་སར་ཉམ་མི་ང་། །བྱ་བྲན་ལ་སོགས་ཟིལ་གྱིས་གནོན། ། ༈ དེ་བཞིན་ཉམས་ཀྱི་ཐག་ཆོད་པས། །བདུད་བཞི་རྩ་བ་མེད་པར་རྟོགས། །འདྲེ་བདུད་ལ་སོགས་ཟིལ་གྱིས་གནོན། །ངན་སོང་གནས་གསུམ་ཉམ་མི་ང་། །ངེས་པར་རྩ་བྲལ་མ་ཤེས་པར། །རྒྱུ་འབྲས་ཆོས་ལ་སྤྱོད་པ་ནི། །སྡོང་བཞག་ཡལ་ག་བསྙབ་པ་འདྲ། ། ༈ རྩ་བྲལ་རྟོགས་པའི་རྣལ་འབྱོར་ནི། །དྲན་རྟོག་གློ་བུར་ཡིན་ཤེས་ནས། །སྤང་བླང་མེད་པའི་ཆོས་ལ་སྤྱོད། །གཟུགས་མཐོང་སེམས་ཀྱི་སྐུ་རུ་བལྟ། །སྒྲ་ཐོས་སེམས་ཀྱི་གསུང་དུ་བལྟ། །ཅི་སེམས་སེམས་ཀྱི་ཐུགས་སུ་བལྟ། །རྒྱུ་འབྲས་དཔེ་ལ་ལར་མེད། མཆན། མེད་པའི་དོན་དུ་བལྟ། ། ༈ བཞག་ཐབས་སྒོམ་པའི་གནས་ལུགས་ནི། །ལྷ་ཁང་ནང་གི་ལྡེར་བཟོ་བཞིན། །འདུག་ཚུལ་བཟང་དང་ཞལ་འཛུམ་ཡང་། །མི་སེམས་སེམས་པའི་ཚུལ་མེད་བཞིན། །རང་ལུས་གང་བདེར་འདུག་བྱས་ནས། །མི་བསམ་བསམ་པར་མི་བྱའོ། །བསམ་པ་ཡུལ་མིན་དེ་ཉིད་ཡིན། །དེས་ན་མི་བསམ་ངང་ལ་བཞག །བྱུང་ཚོར་རྟོག་པའི་རྗེས་མི་བཅད། །མཁའ་ལ་གློག་འགྱུ་རང་ལོག་བཞིན། །རྣམ་རྟོག་བྱུང་བ་དེ་བཞིན་བཞག །རྒྱ་མཚོ་ཆེན་པོའི་འཇིངས་བཞིན་དུ། །གཡོ་བ་མེད་པའི་ངང་དུ་བཞག །རྐྱེན་སྣང་རྟོག་པ་རླབས་བཞིན་དུ། །ངང་གིས་ཆོས་ཉིད་དབྱིངས་སུ་སྐྱུར། ། ༈ བཅོས་བསླད་མི་བྱ་རྒྱལ་བའི་བཀའ། །བཅོས་ན་འཆོས་བྱེད་བདུད་ཡིན་པས། །ངེས་པར་རང་སར་བཞག་པ་ནི། །སྐྱེས་བུ་ནད་ཀྱིས་ཟིན་པ་བཞིན། །ཚོགས་དྲུག་ལྷུག་པའི་ཚུལ་དུ་བཞག །བྱ་བ་ཟིན་པའི་སྐྱེས་བུ་བཞིན། །བློ་བདེའི་ངང་ལ་ཀད་ཀྱིས་བཞག །བུ་ཆུང་མ་མ་མཐོང་བ་བཞིན། །སྣང་ཡང་ནུས་པ་མེད་པར་བཞག ། ༈ རིག་པས་རང་ལུས་རོ་ཁུར་ལ། །གཉན་ས་ལ་སོགས་མཛེ་གནས་སུ། །ཆགས་མེད་ཚུལ་གྱིས་བསྐྱུར་བར་བྱ། །སེམས་ཉིད་ཡུམ་ཆེན་ཀློང་དུ་བཞག །དྲན་རྟོག་ཤེས་བྱེད་ཅི་བྱུང་ཡང་། །ཡུམ་ཆེན་སྤྲུལ་པ་ཉིད་དུ་དགོངས། །ཡུམ་སྤྲུལ་འཁོར་བའི་གནས་མི་འཆིང་། །གླེན་པ་ལྟོ་བ་འགྲངས་པ་བཞིན། །འདུ་ཤེས་རྣམ་པར་བཤིགས་ལ་བཞག །འཁོར་སྤང་མྱ་ངན་འདའ་བར་ངེས། །ཨེ་མ་ཧོ། བྱ་རྩོལ་མེད་དོ་དགོངས་པ་ལོངས། ། ༈ སྤྱོད་པ་དཔེ་ཡིས་བསྟན་པ་ནི༑ །སྒོ་སྲུང་ཁྲོ་བོ་ཀིང་ཀ་ར། །ཁྲོས་ཤིང་གཏུམ་པ་འདྲ་ན་ཡང་། །རྒྱུད་ལ་ཉོན་མོངས་སྐྱེ་མེད་བཞིན། །བརྟུལ་ཞུགས་ངེས་པར་ཆེ་བ་ལ། །ཞེ་འདོད་རྟོག་པ་མེད་པར་སྤྱོད། །བརྟུལ་ཞུགས་ཆེ་བས་བར་ཆོད་འདུལ། །ཞེ་འདོད་མེད་པ་དེ་ཉིད་ལམ། །མཚོ་ལ་ཉ་མོ་འཕྱོ་བ་བཞིན། །འཛིན་ཆགས་མེད་པར་ཕྱལ་ལེར་སྤྱོད། །སྐྱི་བསེར་རི་རྩིབས་གཅོད་པ་བཞིན། །ཆགས་སྡང་རྗེས་མེད་རྩིས་ལས་འདས། ། ༈ རང་གིས་རང་ལ་སྤྱོད་པ་ལ། །བསྙེམ་བྱ་སྙེམས་བྱེད་གཞུག་མི་དགོས། །རང་ལ་འཛིན་པ་མེད་པར་སྤྱོད། །རྨི་ལམ་ཡུལ་གྱི་དགྲ་དེ་ཡང་། །རང་ལས་བྱུང་བ་མ་དགོངས་སམ། །ཡི་དམ་ལྷ་ཡི་དངོས་གྲུབ་ཀྱང་། །སེམས་ལ་སེམས་ཀྱིས་བསྒོམས་ལས་བྱུང་། །དེས་ན་རང་ཡིན་གཞན་མ་ཡིན། །རང་སྣང་རང་ལ་གཅོད་པ་ལས། །གཞན་ཡུལ་འབྲེལ་མེད་གནོད་མི་ནུས། །དཔེར་ན་རྒྱ་གར་དུག་སྦྲུལ་བཞིན། ། ༈ འབྲས་བུ་དཔེ་ཡིས་བསྟན་པ་ནི། །མར་ལ་དཀར་པོར་མ་བསྒྲུབས་ཀྱང་། །མར་ངོ་ཤེས་པས་དཀར་པོ་གྲུབ། །ངེས་པར་མར་ངོ་ཤེས་ཙམ་ནས། །དཀར་པོ་གཞན་ནས་བསྒྲུབ་མི་དགོས། །དེ་བཞིན་སངས་རྒྱས་མ་བསྒྲུབས་ཀྱང་༑ །སེམས་ངོ་ཤེས་པས་སངས་རྒྱས་འགྲུབ། །ངེས་པར་རང་སེམས་ངོ་ཤེས་ནས། །སངས་རྒྱས་གཞན་ནས་བསྒྲུབ་མི་དགོས། ། ༈ སྙེམས་སངས་རྩ་བྲལ་ཀུན་ལས་རྒྱལ། །དེས་ན་ལོགས་ནས་བསྒྲུབ་ཏུ་མེད། །དེ་ལྟར་རྟོགས་ན་བདུད་རྣམས་ཞི། །དེ་ཡང་རང་བྱུང་རང་ཞི་ཡིན། ། ༈ རིག་མེད་གཏི་མུག་ཆོས་དབྱིངས་ལ། །ཡུལ་དུ་རིག་ཅིང་བཟུང་བས་འཁྲུལ། ། ༈ དབྱེར་མེད་གཅིག་ལ་རིག་བྱུང་བས། །ཁམས་གསུམ་གནས་སུ་འཁོར་བ་ཡིན། །རིགས་དྲུག་གནས་སུ་འཁྲུལ་པ་ཡིན། །དེ་ཡང་རང་བཞིན་རིག་འཁྲུལ་ལ། །བལྟོས་ཆོས་ཐེག་པའི་རིམ་པ་ཡང་། །ལྟ་སྒོམ་འབྲས་བུར་རིག་པ་འཁྲུལ། །ཆད་པས་བཅད་མེད་ཡུལ་དུ་རིག །རྟག་པས་འགྱུར་མེད་ཡུལ་དུ་རིག །ཉན་ཐོས་གཟུང་འཛིན་ཡུལ་དུ་རིག །རང་རྒྱལ་རྟེན་འབྲེལ་སྟོང་པར་རིག །སེམས་ཙམ་རང་རིག་སེམས་སུ་རིག །དབུ་མ་སྤྲོས་བྲལ་ཡིན་པར་རིག །ཕ་རྒྱུད་བདེ་གསལ་རླུང་དུ་རིག །མ་རྒྱུད་བདེ་སྟོང་རྒྱས་འདེབས་རིག །ཐབས་དང་ཤེས་རབ་གཉིས་མེད་རིག །ཕྱག་ཆེན་བློ་ལས་འདས་པར་རིག །རྫོགས་ཆེན་ཡེ་ཡིན་ཆེན་པོར་རིག །དེ་ལྟར་རིག་པ་ཐམས་ཅད་ནི། །ཡུལ་དུ་རིག་པའི་རིག་པ་ཡིན། །ཡུལ་ཅན་རྣམས་ནི་དེ་ཉིད་མིན། །ཡུལ་མེད་སེམས་ལ་རིག་པ་མེད། །གང་རིག་པ་ཡི་རིག་པས་བཅིངས༑ ། ༈ དེས་ན་རིག་མེད་གཏི་མུག་འདི། །ཡེ་ཤེས་ཆེན་པོར་རྒྱལ་བས་གསུངས། །མ་རིག་ཡུལ་མེད་འཁྲུལ་པ་སངས། །ཡུལ་སྣང་བློ་ཡིས་བཏངས་ཙམ་ན། །སྙེམས་ཐག་མ་ལུས་ཆོད་པ་ཡིན། །ཡུལ་མེད་རིག་པ་ཅི་ལ་སྙེམས། ། ༈ རིག་པ་འཁྲུལ་པར་ཤེས་ཙམ་ན། །འཁྲུལ་པའི་ཆོས་ལ་མི་འཛིན་པས། །འཛིན་མེད་རིག་པ་ཅིར་ཡང་སྣང་། །ཆེད་དུ་མ་བྱས་རང་བྱུང་ཡིན། །དེ་ལྟར་དགོངས་ན་ནམ་ཡང་ཡིན། ། ༈ ཡང་དག་དོན་གྱི་ཡུམ་ཆེན་དེ། །འཁོར་འདས་ཀུན་གྱི་གཞི་ཡང་ཡིན། །དུས་གསུམ་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་། །མ་མཛད་སྐྱེ་མེད་གཞི་རུ་གསུངས། ། ༈ སངས་རྒྱས་འདུས་མ་བྱས་ཡིན་པས། །སྐྱེ་བ་མེད་པར་ཡིད་ཆེས་ན། །སྐྱེ་མེད་གཞི་ལ་བྱེད་མཁན་མེད། །མ་བྱས་གཞི་ཡི་གོལ་ས་ཆོད། ། ༈ མ་བྱས་འདུས་མ་བྱས་ཡིན་པས། །མི་བྱེད་ལམ་དུ་ངེས་པར་འགྲོ། །སྣང་སྟོང་ཡིད་ལ་མ་བྱས་པས། །རྟག་ཆད་མེད་པར་ལམ་དུ་སློང་། །གཉིས་མེད་ཡིད་ལ་མ་བྱས་པས། །སྐྱེ་མཆེད་མུ་བཞིའི་བདུད་ལས་གྲོལ། །ཤེས་བྱའི་སྒྲིབ་པ་རང་སར་དག ། ༈ གཟུགས་དང་ཚོར་བ་འདུ་ཤེས་སོགས། །ངེས་པར་ཡིད་ལ་མ་བྱས་ན། །ཁམས་གསུམ་གནས་ལས་གྲོལ་བར་འགྱུར། །འཁོར་བར་འདྲེ་བར་མི་འགྱུར་རོ། །གང་ཡང་ཡིད་ལ་མ་བྱས་ན། །བག་ཆགས་མི་འབྱུང་ས་ལམ་རྫོགས། །ཡིད་ལ་མ་བྱས་ལམ་མཆོག་ཏུ། །རྒྱལ་བའི་བཀའ་ལས་གསུངས་པར་ངེས། །ཡིད་ལ་མ་བྱས་རྟོགས་གྱུར་ན། །ཡིད་ཀྱི་འགྱུ་བ་དགག་མི་དགོས། །སྨིག་རྒྱུ་བཞིན་དུ་རང་སར་གྲོལ། །འདི་ནས་ཚིག་རྐང་གཉིས་དཔེ་ཕལ་ཆེར་དུ་མེད། མཆན། དེ་ལྟར་རྟོགས་པའི་རྣལ་འབྱོར་པས། །བག་ཡངས་སྤྱོད་པ་དགག་མི་དགོས། །གང་ལྟར་བྱས་ཀྱང་ལམ་དུ་འགྲོ། །མི་བྱེད་པ་ནི་ལམ་ཡིན་ནོ། ། ༈ མ་གྲུབ་འབྲས་བུར་གསུངས་པ་ནི། །སྐུ་གསུམ་འབྲས་བུར་གསུངས་པ་ཡང་། །དྲང་བའི་དོན་དུ་གསུངས་པ་ལས། །མཚན་དང་དཔེ་བྱེད་ལ་སོགས་པ། །ངེས་པར་གྲུབ་པ་རྡུལ་ཙམ་མེད། ། ༈ གྲུབ་ན་གང་གྲུབ་མཐར་ལྟུང་འགྱུར། །འཁོར་བའི་ཕ་རོལ་འདས་པ་ཡིན། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་ནི། །བློ་ཡི་ཡུལ་དུ་གྲུབ་པ་མེད། །བློར་ནི་གྲུབ་པ་འཁོར་བའི་ཆོས། །གྲུབ་མེད་འབྲས་བུར་མ་རྟོགས་ན། །གྲུབ་འདོད་རྩོལ་བ་ཅིར་བྱས་ཀྱང་། །ཐར་པ་ཐོབ་པར་མི་འགྱུར་རོ། ། ༈ ཆོས་ཀྱི་ཞེན་བློ་མ་ཞིག་པར། །ཞེན་པའི་བློ་ཡིས་ཆོས་སྤྱོད་པས། །ཆོས་ཀྱང་འཆིིང་བའི་གྲོགས་སུ་འགྱུར། །དེས་ན་གདམས་ངག་སྲོག་གིས་བསླུ། །སངས་རྒྱས་འདུས་བྱས་མ་ཡིན་པས། །འདུས་བྱས་རྩོལ་བས་ག་ལ་འགྲུབ། །འདུས་བྱས་ཆོས་ལ་ཡིད་མ་ཆགས། །བྱས་པའི་ཆོས་ལ་རེ་མ་ཆེ། ། ༈ ལུས་ལ་འཛིན་མེད་རྒྱལ་བའི་སྐུ། །ངག་ལ་འཛིན་མེད་རྒྱལ་བའི་གསུང་། །ཡིད་ལ་འཛིན་མེད་རྒྱལ་བའི་ཐུགས། །འཛིན་མེད་འོད་གསལ་མ་གཏོགས་པ། །རྒྱལ་བའི་དགོངས་པ་གཞན་མ་ཚོལ༑ ། ༈ ཨེ་མ་ཧོ། གཅོད་ནི་རྣམ་པར་རྟོག་པ་གཅོད། །བཀའ་ནི་རང་བཞིན་འགྱུར་བ་མེད། །ཚོམས་ནི་བཤད་པའི་ཚོམས་སུ་བསྟན། ། ༈ ནན་ཏན་ཉམས་མྱོང་བསྟན་པ་ནི། །དམིགས་པའི་ཡུལ་ལས་འདས་པ་སྟེ། །ཉམས་སུ་མྱོང་བའི་བློ་དང་བྲལ། ། ༈ གཉན་ས་ལ་སོགས་གཅོད་པའི་དུས༑ །ཇི་ལྟར་མེ་ཡིས་ཚིག་པ་ལ། །མེ་དེ་ཉིད་ཀྱིས་གདུང་བ་བཞིན། །སར་གཅོད་ལོག་གནོན་གདམས་པ་ནི། །རྨད་བྱུང་མེ་ཡིས་བསྲེགས་བཏང་བཞིན༑ ། ༈ རྐྱེན་སྣང་ཁལ་དུ་བཀལ་བ་ཡིན། །ཁལ་འགེལ་གནད་ཡིན་གོ་བ་ལོངས། །ཆོས་ཀུན་ཁལ་དུ་མ་ཁེལ་ན། །ཞི་བདེའི་གཉེན་པོས་གྲོལ་མི་ནུས། ། ༈ གཉན་ས་རི་ཁྲོད་འགྲིམས་ཤིག་ཨང་། །དཔེ་ལ་མ་ཡེངས་དཔེ་ཚིག་གིས། །བྱིན་རླབས་མི་འབྱུང་ཚིག་དྲེད་ཁྱེར། །དེ་བས་གཉན་སར་ཉམས་སུ་ལོངས། །འདི་གཞུང་དུ་མེད་ཀྱང་ཚིགས་བཀྲ་ལེགས་ཁྱད་ཀྱིས་བསྣན་པར་སྣང་ངོ་། །མཆན་༡༠༩ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གཅོད་ཀྱི་བཀའ་ཚོམས་ཆེན་མོ་ཞེས་བྱ་བ། མ་གཅིག་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་ལབ་ཀྱི་སྒྲོན་མས་མཛད་པ་རྫོགས་སོ།། །།གཞུང་འདི་ཉིད་གྲ་པ་ཧག་སྟོན་གྱི་དུས་ཉན་བཤད་བྱེད་པ་བརྒྱད་ཅུ་ཙམ་བྱུང་ཟེར་ལ། སྔ་དུས་ཀྱི་འགྲེལ་བ་མདོ་སྡུད་པ་དང་སྦྱར་བ་ཞིག་ཀྱང་སྣང་ཞིང་། ཆོས་ཀྱི་རྗེ་རང་བྱུང་རྡོ་རྗེས་ས་བཅད་དང་འགྲེལ་པས་མཚོན། ཕྱིས་ཀྱི་གཞུང་འགྲེལ་མང་ངོ་། །འདི་དང་བྲམ་ཟེ་ཨཱརྻ་དེ་བས་མཛད་པའི་གཞུང་ཡིད་བཞིན་ནོར་བུ་གཉིས་གཅོད་ཡུལ་གྱི་གདམས་པ་ཐམས་ཅད་ཀྱི་གཞི་ལྟ་བུར་སྣང་ངོ་། །མཆན། སརྦ་དཱ་ཀ་ལྱཱཎཾ་བྷ་ཝ་ཏུ།། །།
